
 
 
 
Admission Date:  1970-12-23              Discharge Date:   1971-1-12
 
Date of Birth:  1887-8-21             Sex:   M
 
Service: SURGERY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Gizella 
Chief Complaint:
Abdominal Pain 
Ascities
 
Major Surgical or Invasive Procedure:
Nephrostomy tube 
Paracentesis 

 
History of Present Illness:
Pt is a 83 y.o. male who is s/p gastro-jejunostomy more than 20
years ago who presented with abdominal pain and ascites and had 
a
CT of his abdomen that is concerning for a mass in the common
bile duct extending to the head of the pancreas.  He initially
saw his PCP back in early January who noted that his LFTs were
elevatd and sent him to Northfield Hospital for ERCP.  On ERCP it was 
difficult
to visualize the papilla and the patient was referred for the
above CT scan. This mass seen on CT scan  is thought to be a
cholangiocarcinoma.
He reports gas-like pain, bloating and constipation.
 
Past Medical History:
AAA
gallstone
kidney stones
Gout
PUD
MI (1978)

 
Social History:
Quit smoking years ago, ETOH in the past as well,  Lives in
Sunnyvale and has two daughters in the area.

 
Family History:
No history of colon cancer
 
Physical Exam:
Gen: Resting comfortably
HEENT: + jaundice, PERRL, EOMI
CVS: RRR with holosystolic murmur
Lungs: CTA
Abdomen: well heeling scar (from AAA surgery), soft, slightly 
tender RUQ.

 
Pertinent Results:
1970-12-27 09:10AM BLOOD WBC-22.5* RBC-2.70* Hgb-9.3* Hct-29.0* 
MCV-108* MCH-34.6* MCHC-32.2 RDW-14.4 Plt Ct-320
1970-12-26 10:35AM BLOOD Neuts-93* Bands-5 Lymphs-0 Monos-2 Eos-0 
Baso-0 Atyps-0 Metas-0 Myelos-0
1970-12-26 04:11AM BLOOD Glucose-153* UreaN-21* Creat-1.3* Na-135 
K-4.5 Cl-106 HCO3-18* AnGap-16
1970-12-26 04:11AM BLOOD ALT-199* AST-153* AlkPhos-1157* 
TotBili-3.6*
1970-12-24 06:50AM BLOOD Lipase-151*
1970-12-26 04:11AM BLOOD Calcium-7.8* Phos-4.3 Mg-1.9
1970-12-25 06:30AM BLOOD calTIBC-186* TRF-143*
1970-12-25 06:30AM BLOOD Albumin-2.6* Iron-38*

CT ABDOMEN W/CONTRAST  1970-12-24 12:09 AM
IMPRESSION:
1. Prominent intrahepatic biliary ductal dilatation. A soft 
tissue density mass is seen within the common bile duct 
extending to the head of the pancreas is concerning for tumor. 
Prominent gallbladder wall thickening may be related to 
patient's underlying ascites, as the gallbladder is not tensely 
distended.

2. Significant peripancreatic stranding and decreased 
enhancement of the pancreatic body are concerning for 
pancreatitis in the right clinical setting.
Ill defined soft tissue around the celiac axis raises the 
possibility of an infiltrating tumor

3. Large intra-abdominal ascites.

4. Status post repair of abdominal aortic aneurysm without 
evidence of leak.

5. Left lower quadrant spigelian hernia containing normal 
appearing sigmoid colon and fluid.

6. Prostatic enlargement.
.
MULTI-PROCEDURE SAME DAY  1970-12-25 7:37 AM
IMPRESSION:
1. Percutaneous cholangiogram demonstrates a markedly dilated 
intrahepatic ducts as well as distal CBD and presence of stones 
within the common bile duct.
2. Successful placement of an external modified 8-French 
nephrostomy tube via a right biliary with pigtail coiled with it 
and CBD.
3. Paracentesis was performed with drainage of 300 cc of 
serosanguineous ascitic fluid. That was sent for cytology.
4. We will reattempt procedure within two days to pass the 
obstruction site and internalize the biliary tube.
.
Cytology Report PERITONEAL FLUID Procedure Date of 1970-12-25 
DIAGNOSIS: Ascites from paracentesis: 
    
  NEGATIVE FOR MALIGNANT CELLS 
.
BILIARY STENT  1970-12-27 9:03 AM
UNDERLYING MEDICAL CONDITION:
83 year old man with likely cholangiocarcinoma with obstructive 
disease 
REASON FOR THIS EXAMINATION:
Internalize stent 
INDICATION FOR EXAM: This is an 83-year-old man with CBD 
obstruction status post right PTBD with external biliary 
drainage placed, needs procedure to pass the level of the 
obstruction. Also needs internalization of the stent.
IMPRESSION:
1. Pullback cholangiogram demonstrates distal CBD obstruction 
and duodenal obstruction at the level of the ligament of Treitz.
2. Successful placement of 2 stents within the ligament of 
Treitz and the CBD.
3. Successful placement of an 8-French modified external drain 
with pigtail coiled within the ligament of Treitz and the CBD.
.
BILIARY CATH CHECK  1970-12-30 7:22 AM
CHOLANGIOGRAM AND STONE REMOVAL AND TUBE CHANGE

INDICATION: 83-year-old man with biliary obstruction, status 
post biliary and duodenal stenting, now with increasing LFT.

IMPRESSION:
1. Status post biliary and duodenal stenting.
2. Multiple stones in the common duct.
3. Percutaneous stone removal with improved appearance of the 
common duct on the followup cholangiogram.
4. Replacement of the internal-external drainage catheter.

 
Brief Hospital Course:
He was admitted 0n 1970-12-23 with epigastric pain and elevated 
LFT's. He likely had metastatic cholangiocarcinoma based on the 
CT and due to the large amount of ascites and PTC drain was 
thought to be a better option.

On 1970-12-25 he went for a PTC and had successful placement of an 
external modified 8-French nephrostomy tube via a right biliary 
with pigtail coiled with it and CBD, and Paracentesis was 
performed with drainage of 300 cc of serosanguineous ascitic 
fluid. 

On 1970-12-27, he went back to IR for internalization of the drain.

While in the PACU on 12-25, after the first procedure, he had 
post-procedure hypovolemia, hypotension and tachycardia. He 
required IV fluid and Albumin and he responded appropriately 
within a couple hours. 

He was tolerating a regular diet. 

On 12-30, he went to IR again for status post biliary and 
duodenal stenting,  Multiple stones in the common duct, 
Percutaneous stone removal with improved appearance of the 
common duct on the follow up cholangiogram, Replacement of the 
internal-external drainage catheter. The Bile grew out 
Vancomycin sensitive ENTEROCOCCUS. He was placed on Vanc/Zosyn. 

Palliative Care: He was seen by Gerhardt Wambles and she discussed 
with him and the family some options for home.

Respiratory Distress: On 12-31, he was noted to be tachypneic 
with a RR to 40, and an O2 sat in the 80's%. An ABG showed 68* 
31* 7.48* 24. He also complained to right sided flank pain and 
right shoulder pain. He was placed on a non-rebreather and his 
O2 sats rose to the 90's%. He received Morphine for pain 
control. He was stabilized. Later that evening, he was 
transferred to the ICU for a repeat episode of low O2 sats. His 
WBC rose to 25.2. A CT was done on 1-1 and showed increased
IP: HD 10, he went to IP for a thoracentesis. 1.8 liter of fluid 
was pulled off and was + for bile. This was + for Brittany Debelak 
/ Sarith Racho - RARE GROWTH, and he was started on 
Fluconzole

VATS: He went to the OR on 1-2 for a washout and new drain 
placement.
1971-1-2 Cholangiogram - 
1. Successful placement of a third stent extending towards the 
confluence of the right and left hepatic ducts.  
2. Good flow inside of the stent into the duodenum.  
3. Successful removal of the internal and external drain.  
4. Successful placement of 8 French drain placed into the 
perihepatic space for drainage.  
He remained in the ICU for several days while he recovered from 
the procedure. 

He was transferred back to the floor and was stable, but 
continued to have an elevated WBC, elevated transaminase and a 
Tbili in the 6-8 range. His biliary drain was flushed to keep 
patent and the PICC line was pulled.

On 1971-1-8, IP placed a pig-tail drain in the right pleural space 
and withdrew 500cc of yellowish fluid. Cultures revealed no 
growth.

A CT on 1971-1-8 revealed:
1. Improved appearance of right pleural effusion, with residual 
left pleural effusion. Peribronchial thickening in both lower 
lobes may represent atelectasis vs infection.
2. Similar appearance of intra-abdominal ascites. A small amount 
of air adjacent to perihepatic drain may be related to frequent 
flushing.
3. Similar appearance of left spigelian hernia without 
obstruction.
4. Similar appearance of aortic abdominal aneurysm.

On 1971-1-10 he went for PTBD. Cholangiogram demonstrated dilated 
ducts with contrast passing through the stent into the duodenum. 
There was successful placement of a left biliary drainage tube 
placed for internal/external drainage.

He was in the PACU and dropped his blood pressure and unable to 
get an O2 sat. CXR revealed no pneumothorax. He was then 
intubated and required pressors. He received several fluid 
boluses for blood pressure support. He then went to the ICU. His 
WBC continued to climb from 7 to a high of 66 on 1-11. He 
required increased pressor support.

A family meeting was held on 1971-1-11. He was made DNR. The 
patient expired 1971-1-12.

 
Medications on Admission:
 metoprolol 25", allopurinol, lipitor, prilosec, Fe 
 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Biliary Obstruction

 
Discharge Condition:
Expired
 
                             Yarelie Mocny MD MD Number 166
 
Completed by: Tzivy Olliges NPMD Number 826 1971-1-13 @ 0807
Signed electronically by: DR. Providencia Cullumber
 on: TUE 1971-1-14 7:50 PM
(End of Report)


