
 
 
 
Admission Date:  2005-2-5              Discharge Date:   2005-2-11
 
Date of Birth:  1922-8-22             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Maliya 
Chief Complaint:
82yo M w/ a PMHx significant for RUL Stage 3a vs 3b NSCLC s/p 
chemo/xrt with good response found to have a 2nd primary in the 
RLL after wedge resection 1/'84 represented with a persistent 
right pleural effusion and suspicious cytology from prior 
pleurocentesis.  He was referred to the Interventional 
Pulmonology service for Pleuroscopy, Biopsy, Evacuation of a 
Probable Malignant Pleural Effusion, and talc Pleurodesis 
2005-2-5.
 
Major Surgical or Invasive Procedure:
1- S/p Right Chest thoracoscopy, Pleurodesis(2005-2-5)

 
History of Present Illness:
82yo M who typically lives with his wife in Nadja Dusina, well known 
to the Thoracic oncology group after treatment for a previous 
RUL Stage 3a, possibly Stage 3b NSCLCa (?SCCa) with almost 
complete response 4 years ago.  His functional status did not 
allow for surgical management of his disease previously.  He was 
being followed serially by Dr. Laria in the multidisciplinary 
Thoracic Mission Community Hospital clinic and serial imaging revealed a 
persistent, and possibly enlarging right pleural effusion.  
Additionally, the patient was known to have a moderately 
differentiated adenocarcinoma of the RLL and was s/p VATS/wedge 
resection of this lesion with Dr. Bayers in 1/'84.  After serial 
pleural cytologic analysis was persistently suspicious for 
malignancy but no definitive pathologic diagnosis could be 
rendered, he was referred for pleuroscopy, pleurodesis and 
biopsy with Dr. Collman.
 
Past Medical History:
Hypertension
Gout
s/p Cholecystectomy
Lung Cancer (likely 2 primaries, see HPI)
 
Social History:
He has three children, 8 grandchildren and no  great 
grandchildren. He smoked one pack a day for 20 years, he quit 36 
years ago. 
 

 

 
Family History:
Father-- coronary artery disease
Mother- breast cancer
 
Physical Exam:
VS T= 98.2 HR= 78 (regular) BP = 132/76 RR = 20 SpO2 = 96%RA
HEENT- elderly male, NAD, AAOx3, anicteric, no 
cervical/supraclavicular adenopathy, no bruit
Cor- Regular, no murmur
Pulm- decreased BS on R-lung with dullness to percussion half 
way up the right posterior hemithorax, Left lung is clear
Abd- soft, non-tender, no hernia/mass, no HSM
Ext- cool, dry, distal pulses dopplerable only, calves soft

 
Pertinent Results:
2005-2-5 11:48AM PLEURAL  TOT PROT-4.5 LD(LDH)-194 ALBUMIN-2.5
2005-2-5 04:15PM   PT-11.8 PTT-28.5 INR(PT)-1.0
2005-2-5 04:15PM   PLT COUNT-226
2005-2-5 04:15PM   WBC-9.3 RBC-5.27 HGB-15.6 HCT-45.7 MCV-87 
MCH-29.6 MCHC-34.2 RDW-15.8*
2005-2-5 04:15PM   OSMOLAL-271*
2005-2-5 04:15PM   CALCIUM-8.5 PHOSPHATE-3.4 MAGNESIUM-2.1
2005-2-5 04:15PM   GLUCOSE-123* UREA N-12 CREAT-0.8 SODIUM-126* 
POTASSIUM-5.0 CHLORIDE-91* TOTAL CO2-24 ANION GAP-16
2005-2-5 08:55PM   CALCIUM-8.3* PHOSPHATE-4.2 MAGNESIUM-2.0
2005-2-5 08:55PM   GLUCOSE-156* UREA N-17 CREAT-1.0 SODIUM-128* 
POTASSIUM-4.5 CHLORIDE-95* TOTAL CO2-23 ANION GAP-15
 
Brief Hospital Course:
Mr. Known patient lastname 4736 was admitted to the IP service on 2005-2-5 after 
undergoing a Right Chest Pleuroscopy, Biopsy, Pleurodesis, and 
placement of a right chest tube thoracostomy.  Initially 
post-operatively, his chest tube outputs were serosanguinous 
with no evidence of airleak on suction.  Interval fimls 
confirmed improved aeration of the right hemithorax after 
evacuation/pleurodesis of the right chest.  By POD#1, the 
patient had an symptomatic bout of Afib with a RVR necessitating 
transfer to the CSRU.  He was not cardioverted, however, 
amiodarone IV load with transition to an oral regimen was 
utilized in conjunction with beta blockade.  A surface echo 
revealed no tamponade physiology and a stable peri-cardial 
effusion.  No significant decrement in EF or wall motion 
abnormalities were noted on this study as well.  Over the 
ensuing days, he did have a change in character of his CT 
outputs and serial H/H revealed a 15 point Hct drop.  A CT chest 
done on 2005-2-8 revealed a moderate to large hemothorax (as 
described by Houdsfiled signature of the complex right pleural 
effusion in the background of bloody chest tube outputs).  He 
was managed conservatively and no transfusion requirement 
occured.  He did have eventual transfer to the floor (Far 
2.Thoracic floor).  Intermittently, the patient had burst of 
Afib that converted to SR necessitating advancement of his 
lopressor medication.  He was continued on diltiazem and after 
clearance with PT was cleared for disposition to rehabilitation.
 
Medications on Admission:
allopurinol 300mg qD, protonix 40mg qD, cardura 0.4mg qD
 
Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q4-6H 
(every 4 to 6 hours) as needed.  
2. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day) as needed.  
3. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 
times a day).  
4. Allopurinol 300 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
5. Hydromorphone 2 mg Tablet Sig: One (1) Tablet PO Q3-4H (Every 
3 to 4 Hours) as needed.  
6. Amiodarone 200 mg Tablet Sig: Two (2) Tablet PO BID (2 times 
a day).  
7. Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID 
(2 times a day) as needed for tachycardia.  
8. Doxazosin 4 mg Tablet Sig: One (1) Tablet PO HS (at bedtime). 
 
9. Albuterol 90 mcg/Actuation Aerosol Sig: One (1)  Inhalation 
every six (6) hours.  

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
1- Right pleural effusion (malignant)s/p thoracoscopy with talc 
pleurodesis
2- Post-operative atrial fibrillation
3- Hypertension (controlled)
4- Gout (controlled)
5- prior history of right upper lobe (?SCCA/Stage 3a vs3b w/ 
complete response to chemoxrt) and right lower lobe non-small 
cell lung cancer (moderately differentiated adenocarcinoma) s/p 
chemotherapy and radiation

 
Discharge Condition:
Stable, afebrile, sinus rhythm, with adequate pain control with 
good room air saturations, wounds healing well

 
Discharge Instructions:
Please resume your pre-admission medications as directed.  Some 
changes have been made to your heart medications to help control 
your heart rate after the procedure.  No heavy lifting greater 
than 15-20lbs for 2-3 weeks.  Valen may shower and pat your wound 
dry but no bath-tub/swimming/whirlpool for 2 weeks.  
 
Followup Instructions:
See Dr. Catrone in the pulmonary clinic within 2 weeks of 
dismissal.  Amreen should follow-up with Dr. Slaback of the 
Heme-onc service as well by making an appointment in the next 2 
weeks.

 
                             Patrice Vanderpas MD Glader
 
Completed by: Knute Maison Morciglio MD MD Number 4737 2005-2-11 @ 1519
Signed electronically by: DR. Aiman Colleen Magnin
 on: Cally 2005-2-16 2:42 PM
(End of Report)


