
 
 
 
Admission Date:  1978-2-24              Discharge Date:   1978-3-21
 
Date of Birth:  1911-11-24             Sex:   F
 
Service: SURGERY
 
Allergies: 
Cephalexin
 
Attending:Jalani 
Chief Complaint:
Pain in left 3rd toe and foot
 
Major Surgical or Invasive Procedure:
Placement of dialysis cathether in right subclavian vein.

1-2 - Diagnostic abdominal aortogram and pelvic arteriogram 
with unilateral lower extremity runoff, contralateral third 
order catheterization, primary balloon angioplasty of the 
anterior tibialis x 3. Infusion for thrombolysis of the distal 
AT. CPT codes 36247, 75625, 75710,

1-3 - Open third ray amputation left foot

1-7 - Exploration of right groin and repair of bleeding, right 
common femoral artery. 35470, 37201.

1-14 - OPERATION:
1.  Open ray amputation left fourth toe.
2.  Debridement of skin and subcutaneous tissue, muscle, and
    bone.

 
History of Present Illness:
Ms. Known patient lastname 9977 is a 66 yo F with a 6-month history of ulcer on her 
left 3rd toe.  She has been followed by Dr. Garicia of podiatry 
in Baxter Springs.  She reports that she last saw him three weeks ago 
and he thought her toe was improving.  Two weeks ago, she began 
to have increasing pain in her toe and instep, and noticed that 
her toe appeared darker.  Her cousin, with whom she lives, 
noticed her rubbing her toe frequently and encouraged her to see 
a doctor, but she did not.  One week ago, she noticed redness on 
the dorsal aspect of her foot.  She finally saw her podiatrist 
2-24 and he sent her to the ED. She describes her pain as 3-29, 
in her 3rd toe and instep of her left foot.  Additionally, she 
complains of a stinging pain in her great toes bilaterally 
secondary to gouty arthritis.  She has remained afebrile. She 
denies prior foot ulcers or injury, as well as numbness or 
tingling in her feet.  She notes that she normally moves freely 
about her home, and climbs stairs several times a day to do 
laundry.  She has had recent falls without injury after tripping 
over the cord for an electrical blanket.  On review of systems, 
she has had recent nosebleed and asthmatic symptoms.  She denies 
HA, dizziness, CP, SOB, fevers/chills, abdominal discomfort, 
dysuria, urgency, or muscular weakness.  She has had some recent 
intentional weight loss.
 
Past Medical History:
1) Chronic renal insufficiency: 2-21 FSGS, s/p nephrectomy, 
baseline Cr >3.0
.
2) Type II Diabetes, controlled by diet, HbA1c has always been 
less than 6.4%
.
3) Endometrial cancer, stage II/III, s/p TAH/BSO and radiation
.
4) Complete heart block, apparently related to nephrectomy, with 
pacemaker implanted 18 months after surgery
.
5) Colonic adenomas in 1970, 1973
.
6) Skull fracture at age 6, 2-21 truck Kjar, has mild MR
.
7) Hypercholesterolemia, 6-25 total chol 206, LDL 105
.
8) Gout, primarily in big toes BL
.
9) Stress incontinence
.
10) Asthma, no prior hospitalizations, no oral steroids.
.
11) Osteopenia, height loss of 3 inches
.
12) Allergic rhinitis
.
13) Atrial fibrillation/flutter, on warfarin
.
14) Anemia, 2-21 renal failure, on Procrit
.
15) Hypertension, controlled on lisinopril, nifedipine
.
16) s/p cholecystectomy

 
Social History:
Lives with cousin (Rolande Creter).  On Medicare.  Has a dog.  
Past smoking history but quit in 1949.  Occasional EtOH.
 
Family History:
Father-CA and AMI at age 61, grandmother-breast CA and diabetes, 
mother-diabetes, stroke, CAD.

 
Physical Exam:
Hgt 4'9" Wgt 52.4 kg (max 102 kg 18 years ago)  T 98.1  P 69  
BP 130/72  RR 18  99% RA
GEN: Appears older than stated age.  NAD.  AaOx3.  Thin hair.
HEENT: Right fronto-temporal scar, convexity.  Sclera anicteric. 
 No conjunctival pallor.  MMM.  Clear oropharynx.  No 
thyromegaly or nodules.
CV: IR / IR, nl S1, S2.  No M/R/G.
LUNGS: CTAB, clear breath sounds in all fields.
ABD: Flat, soft, NT, ND.  No organomegaly or mass.
EXT: Palpable fems b/l, Palp R DP, dopp R PT, L DP/PT 

Wounds:

Site: right groin 
Type:  Surgical
Dressing:  Gauze - dry

Site: left foot amp
Description: draining sm amount sang drng.
Care: On VAC  @ 125mm/hg / CHANGE DRESSING EVERY TWO DAYS

Site: right groin thrombectomy site
Description: staples intact/eccymotic area,hard to touch/old 
dsg. with sang drng sm amount

Site: coccyx
Description: Stage III

 
Pertinent Results:
Admission Labs:
1978-2-24 01:35PM BLOOD WBC-16.2*# RBC-3.86* Hgb-11.1* Hct-33.0* 
MCV-86 MCH-28.9 MCHC-33.8 RDW-16.7* Plt Ct-280
1978-2-24 01:35PM BLOOD Neuts-92.6* Bands-0 Lymphs-5.1* 
Monos-1.9* Eos-0.3 Baso-0
1978-2-24 01:35PM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-NORMAL 
Macrocy-NORMAL Microcy-1+ Polychr-NORMAL
1978-2-24 01:35PM BLOOD Plt Smr-NORMAL Plt Ct-280
1978-2-24 06:20PM BLOOD PT-31.1* PTT-38.0* INR(PT)-3.3*
1978-2-24 01:35PM BLOOD ESR-120*
1978-2-24 01:35PM BLOOD Glucose-141* UreaN-82* Creat-3.9* Na-138 
K-4.1 Cl-97 HCO3-27 AnGap-18
1978-2-24 01:35PM BLOOD Calcium-9.8 Phos-3.3 Mg-2.3
1978-2-24 03:15PM BLOOD Lactate-1.8
.
Microbiology: 
Blood Cultures x 2 (2-24) No growth
Wound Swab: MSSA, Group B Strep (Levo resistant), and 
diptheroids
Urine cultures: (2-26) No growth
(3-1) <10,000 organisms/ml.
(3-3) YEAST. >100,000 ORGANISMS/ML.
DFA for varicella (3-4) negative.
.
Studies:
2-24 XR left foot: IMPRESSION: 1. Indistinct cortical contour of 
terminal tuft of the left third distal phalanx, concerning for 
osteomyelitis, related to an adjacent ulcer. 
2. Cystic change in the first metatarsal head is likely 
degenerative, related to the hallux valgus deformity, although 
the less likely possibility of gout could be considered in the 
appropriate clinical setting. 
3. Vascular calcifications. 
.
2-25 Lower Extremity Arterial Doppler: IMPRESSION:  Significant 
bilateral popliteal/tibial artery occlusive disease with severe 
flow deficit to both forefeet. 
.
2-27 Venous Dup Extext Bil: FINDINGS: The greater and lesser 
saphenous veins are patent bilaterally.  Please see digitized 
image on PACS for formal sequential vein measurements. 
.
2-28 Stress P-MIBI: IMPRESSION: No anginal symptoms with an 
uninterpretable EKG for ischemia. Normal pharmacologic 
myocardial perfusion study with normal left ventricular wall 
motion and cavity size.  Compared with the study of 1970-11-10, no 
significant change.  
.
2-28 Dialysis Catheter Placement: IMPRESSION:  Successful 
placement of right internal jugular tunneled hemodialysis 
catheter with tip in the right atrium.  The catheter is now 
ready for use. 
.
3-3 Pre-op CXR IMPRESSION: 1.  Small bilateral pleural 
effusions with no evidence of parenchymal consolidation.  Mild 
symettric vascular promince suggests possible fluid overload 
related to underlying renal condition. 
.
3-3 Pre-op EKG Regular ventricular pacing; Atrial flutter; 
Since previous tracing, atrial flutter more apparent.
.
Other pertinent results:
1978-2-28 07:05AM BLOOD Glucose-133* UreaN-123* Creat-5.5* Na-136 
K-4.0 Cl-97 HCO3-23 AnGap-20
1978-3-1 07:30AM BLOOD Hapto-434*
1978-2-25 09:30AM BLOOD Triglyc-294* HDL-19 CHOL/HD-8.8 
LDLcalc-89
1978-2-27 06:50AM BLOOD PTH-100*
1978-3-1 01:15PM BLOOD HBsAg-NEGATIVE HBcAb-NEGATIVE
1978-3-3 05:55AM BLOOD Vanco-20.4*
1978-3-1 01:15PM BLOOD HCV Ab-NEGATIVE
1978-2-27 07:38AM BLOOD pH-7.41
1978-2-27 07:38AM BLOOD freeCa-1.08*
.
Discharge labs: 

1978-3-20 07:45AM BLOOD WBC-9.3 RBC-2.94* Hgb-8.8* Hct-25.8* 
MCV-88 MCH-30.0 MCHC-34.2 RDW-16.3* Plt Ct-278
1978-3-21 04:56AM BLOOD PT-17.3* INR(PT)-1.6*
1978-3-20 07:45AM BLOOD Plt Ct-278
1978-3-20 07:45AM BLOOD Glucose-143* UreaN-34* Creat-2.2* Na-136 
K-3.6 Cl-97 HCO3-30 AnGap-13
1978-3-20 07:45AM BLOOD Calcium-8.3* Phos-3.0 Mg-1.6 UricAcd-4.6
1978-3-13 11:47 am SWAB      Source: Left 4th toe ulcer - deep. 

FINAL REPORT 02/28/0

GRAM STAIN (Final 1978-3-13): 
2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR LEUKOCYTES. 
2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI,  IN PAIRS AND 
CLUSTERS. 
1+    (<1 per 1000X FIELD):   GRAM POSITIVE ROD(S). SMEAR 
REVIEWED; RESULTS CONFIRMED. 

WOUND CULTURE (Final 1978-3-15): 
STAPH AUREUS COAG +.    HEAVY GROWTH. 
PENICILLIN SENSITIVITY AVAILABLE ON REQUEST. 
 
                             STAPH AUREUS COAG +
                             |   
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------<=0.25 S
TRIMETHOPRIM/SULFA----       S

ANAEROBIC CULTURE (Final 1978-3-19): 
PREVOTELLA SPECIES.    MODERATE GROWTH.  BETA LACTAMASE 
POSITIVE.
 
Brief Hospital Course:
In the ED, she was seen by podiatry, who probed her wound to 
bone, obtained wound and blood cultures, and ordered Chem 10, 
CBC, coags, lactate, ESR, and foot xray.  She was started on 
Unasyn empirically.
.
1) Toe ulcer: Ms. Known patient lastname 9977 presented with an ulcer that had been 
present for six months with fluctuating course, and was found to 
be osteomyelitis after being probed to bone, with possible 
cellulitis spreading in foot.  She was started on vancomycin, 
levofloxacin, and Flagyl.  A culture of the wound grew 
levo-resistant Group B strep, MSSA, and diptheroids.  
Levofloxacin was discontinued.  Vascular insufficiency was 
confirmed by doppler of lower extremities and ABIs which showed 
significant bilateral popliteal/tibial artery occlusive disease 
with severe flow deficit to both forefeet.  Additionally, she 
was found to have poor proprioception in her toes on admission.  
On 3-4, a new pungent odor from toe was appreciated. Although 
her white count was intermittently elevated, the erythema was 
stable, as was her temperature.  Vascular surgery was then 
consulted:

Vascular procedures:

1-2 - Diagnostic abdominal aortogram and pelvic arteriogram 
with unilateral lower extremity runoff, contralateral third 
order catheterization, primary balloon angioplasty of the 
anterior tibialis x 3. Infusion for thrombolysis of the distal 
AT. CPT codes 36247, 75625, 75710,

1-3 - Open third ray amputation left foot

1-7 - Exploration of right groin and repair of bleeding, right 
common femoral artery. 35470, 37201.

1-14 - OPERATION:
1.  Open ray amputation left fourth toe.
2.  Debridement of skin and subcutaneous tissue, muscle, and
    bone.
.
2) Acute on chronic renal failure: Ms. Known patient lastname 9977 had had a prior 
nephrectomy for secondary FSGS and a perinephric abscess.  On 
admission, her baseline creatinine was around 3.0-3.5.  She was 
admitted with a creatinine of 3.9, which rose to 5.5.  Lasix was 
D/C'ed as there was no evidence of volume overload. All 
medications were redosed for inrenal function as needed. She had 
had a previous failed attempt at AV fistula formation due to 
poor vessel quality, so she then received a central venous 
dialysis catheter.  Renal team followed her and she was dialyzed 
twice while on the medicine service with Procrit, iron, and 
calcitriol given at dialysis as needed.  The etiology of the 
acute renal process was never definitively determined, although 
it was thought that there may have been contribution from 
medications, volume depletion, or an intrinsic process.  There 
were signs suggestive of an intrinsic renal process, including 
Albumin:Cr of 176 (Serum albumin low at 2.8, LFTs normal) and 
granular casts were noted on urinary sediment, suggestive of 
ATN.  She was continued on an ACE inhibitor to minimize albumin 
loss. She was not a regular HD schedule. This will be determined 
by Renal. She did get HD 3-21. On 3-21 - this was renals 
recommendations:

Access - tunneled line no issues, working well at hd  
.  
Renal function - ESRD  
.  
Na, bp volume - cont lopressor, lisinopril  
.  
Potassium - low k diet, 3.5 k bath  
.  
Acid base - 35 bicarb bath at hd  
.  
Anemia - epo 10,000 units at HD  
.  
Ca, phos - Zemplar 1 mcg at hd  
.  
Renal replacement - hd today 3 1/2 hrs 350 qb goal 1 kg uf  
.
3) Orthopnea- Ms. Known patient lastname 9977 developed positional dyspnea on 3-2, 
which was though to be likely due to volume overload, as she had 
received approximately 1 liter of IV fluids in the preceding day 
as renal protection for scheduled angiography.  Her oxygen 
saturation fell to 92% on room air on 3-3, and she was put on 
2L oxygen by nasal cannula with improvement to 99%. A CXR was 
c/w volume overload. By the afternoon of 2/12, her oxygen 
saturation was adequate on room air, and she denied further 
symptoms.
.
4) Dermatomal vesicular rash- First noted by the patient on 3-2 
on chest midline T4, tender to light touch.  This was felt to be 
concerning for VZV.  Acyclovir was started empirically and she 
was put on contact precautions.  A DFA came back negative for 
VZV on 3-5, and acyclovir was discontinued. Much improved on 
DC.
.
5) Type II Diabetes: Ms Known patient lastname 9977 has longstanding DM that she 
says is controlled by diet alone and her HbA1c has always been 
less than or equal to 6.4%, which implies reasonable control.  
She says that she is followed by an ophthalmologist at St. Helena Hospital and 
that she does not have any ocular disease.  She strongly denies 
neuropathy, although her position sense in her toes did not 
appear to be fully intact. Her finger sticks were monitored BID, 
and then changed to QID for tighter control on an insulin 
sliding scale.
.
6) 5 point hematocrit drop- From 2-28 to 3-1, patient's 
hematocrit dropped from 29.8 to 24.0.  There was no record of 
significant blood loss during IR procedure.  She had no sign of 
hematoma at procedure site.  A haptoglobin, LDH, and TBili were 
not consistent with a hemolytic process. All stools were guaiac 
negative.  2 units pRBCs were given 3-1 with an appropriate 
response, and she experienced no further drop in hematocrit.

To note pt did have an angiogram on 1-2. On 1-7 it was 
thought that the pt developed a psueedo anuerysm post cath. Pt 
experienced extreme thigh pain / dropped her pressure. Pt was 
taken to the the OR emrgently for hematoma evacuation and repair 
odf her femoral arery. Pt did recieve PRBC. On Dc HCt is stable
.
7) Asthma: Ms. Known patient lastname 9977 has had no prior hospitalizations or oral 
steroid use for her asthma.  She had an exacerbation on 2-26 at 
night, but responded to albuterol inhaler with no further 
exacerbations.  She was given albuterol and fluticasone inhalers 
daily for control of symptoms.
.
8) Atrial fibrillation/flutter: Ms Known patient lastname 9977 has a history of 
paroxysmal A-fib.  She is on warfarin, and was admitted with a 
supratherapeutic INR at 3.9 that rose to 4.5.  LFTs were normal. 
 Warfarin was held.  She was given vitamin K and 2 units of 
fresh frozen plasma with correction of her INR to 1.3.  IM 
heparin was given for DVT prophylaxis at this point. When her 
vascualr issues were completed. Pt restarted on her coumadin On 
Dc her INR is 1.6
.
9) Social/financial: Patient expressed concerns regarding 
insurance coverage of dialysis and that she has been trying to 
get on Medicare.  She is on disability and has few financial 
resources.  Social work was consulted and will follow with 
recommendations for outpatient dialysis placement.
.
10) Ms. Known patient lastname 9979 hypertension was controlled on lisinopril, 
nifedipine.
.
11) Hypertriglyceridemia: A lipid panel was ordered which showed 
trigglycerides 294, cholesterol 167, and LDL 89.  Before 
hospital discharge, her PCP should be consulted regarding 
whether she would advise adding gemfibrozil.

 
Medications on Admission:
Albuterol 17 gm, 2 puffs qid PRN cough
Allopurinol 200 mg qday
Atenolol 50 mg qday
Azmacort 100 mcg, 3-4 puffs bid  
Furosemide 40 mg qday
Lisinopril 5 mg qday
Loratidine 10 mg qday
MVA qday
Nasonex 50 mcg, 2 sprays each nostril qday PRN
Nifedical XL 30 mg qday
Nortryptiline 20 mg qhs
Procrit 10,000 units SQ qweek
Tums 750 mg tid with food
Tylenol 1,000 mg bid PRN
Tylenol-Codeine#3 300/30 mg, 1-2 tabs qhs PRN pain
Warfarin 2.5-5.0 mg qday
 
Discharge Medications:
1. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation 
Q6H (every 6 hours) as needed.  
2. Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff 
Inhalation BID (2 times a day).  
3. Fexofenadine 60 mg Tablet Sig: One (1) Tablet PO BID (2 times 
a day).  
4. Fluticasone 50 mcg/Actuation Aerosol, Spray Sig: One (1) 
Spray Nasal DAILY (Daily).  
5. Nortriptyline 10 mg Capsule Sig: Two (2) Capsule PO HS (at 
bedtime).  
6. Acetaminophen-Codeine 300-30 mg Tablet Sig: One (1) Tablet PO 
Q6H (every 6 hours) as needed.  
7. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day) as needed.  
8. Allopurinol 100 mg Tablet Sig: One (1) Tablet PO QTUTHSA 
(TU,TH,SA).  
9. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 
times a day).  
10. Sodium Chloride 0.65 % Aerosol, Spray Sig: 1-21 Sprays Nasal 
QID (4 times a day) as needed.  
11. B Complex-Vitamin C-Folic Acid 1 mg Capsule Sig: One (1) Cap 
PO DAILY (Daily).  
12. Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal 
HS (at bedtime) as needed.  
13. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: One (1) Tablet 
PO Q4-6H (every 4 to 6 hours) as needed for pain.  
14. Simethicone 80 mg Tablet, Chewable Sig: One (1) Tablet, 
Chewable PO QID (4 times a day) as needed for abd discomfort.  
15. Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID 
(2 times a day).  
16. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
17. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).  

18. Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical TID 
(3 times a day) as needed for skin breakdown in abd. skin folds. 
 
19. Warfarin 2.5 mg Tablet Sig: One (1) Tablet PO HS (at 
bedtime).  
20. Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
21. iNSULIN
Insulin SC Sliding Scale 

Breakfast Lunch Dinner Bedtime 

Humalog 

Glucose Insulin Dose

0-70   mg/dL 4 oz. Juice and 15 gm crackers 4 oz. Juice  
71-150    mg/dL 0   Units 0   Units 0   Units 0   Units 
151-200   mg/dL 1   Units 1   Units 1   Units 1   Units 
201-250   mg/dL 2   Units 2   Units 2   Units 2   Units 
251-300   mg/dL 3   Units 3   Units 3   Units 3   Units 
301-350   mg/dL 4   Units 4   Units 4   Units 4   Units 
351-400   mg/dL 5   Units 5   Units 5   Units 5   Units 
> 400   mg/dL Notify M.D. 

 
Discharge Disposition:
Extended Care
 
Facility:
Columbia Memorial Hospital - Old Bridge - Gwynn Oak
 
Discharge Diagnosis:
L 4th toe open ulceration / cellulitis
Right groin hematoma post angiogram
DM(II)diet controlled 
A. flutter 
CRI(3.0)
HTN
Pressure ulcer coccyyx

 
Discharge Condition:
stable

 
Discharge Instructions:
VAC DRESSING  Discharge Instructions

Introduction:

This will provide helpful information in caring for your wound. 
If Irving have any questions or concerns please talk with your 
doctor or nurse. Rehan have an open wound, as opposed to a closed 
(sutured or stapled) wound. The skin over the wound is left open 
so the deep tissues may heal before the skin is allowed to heal. 
Premature closure or healing of the skin can result in 
infection. Your wound was left open to allow new tissue growth 
within the wound itself. The wound is covered with a VAC 
dressing. This will be changed every TWO DAYS.

The VAC:

_ helps keep the wound tissue clean

_ absorbs drainage

_ prevents premature healing of skin

- promotes healing 

When to Call the Doctor:

Watch for the following signs and symptoms and notify your 
doctor if these occur:

Temperature over 101.5 F or chills 

Foul-smelling drainage or fluid from the wound 

Increased redness or swelling of the wound or skin around it 

Increasing tenderness or pain in or around the wound

 
Followup Instructions:
Provider: Jarron Zicafoose,Makayla Cyan Takach Verrill SURGERY (NHB) 
Date/Time:1978-4-4 2:30

Provider: Talulah Eurton CALL Phone:100-100-1000 Date/Time:1978-4-15 
9:30

Provider:  Ettore Brackenbury CLINIC Phone:100-100-1000 Date/Time:1978-7-14 
9:00

 
                             Dennise Hasen MD MD Number 3259
 
Completed by: Marquavius Shanetra Furie Niedermeyer MD Number 2590 1978-3-21 @ 1356
Signed electronically by: DR. Cal Sumers
 on: SUN 1978-3-23 11:16 AM
(End of Report)


