
 
 
 
Admission Date:  1986-6-30              Discharge Date:   1986-7-5
 
Date of Birth:  1948-9-4             Sex:   F
 
Service: MED
 
Allergies: 
Iodine; Iodine Containing / Dilantin / Percocet
 
Attending:Barbarann 
Chief Complaint:
chest discomfort and shortness of breath x 2 months
 
Major Surgical or Invasive Procedure:
Mediastinoscopy with lymph node biopsy - pathology pending

 
History of Present Illness:
The patient is a 37 year old female with PMH endometrial cancer 
s/p TAH w/ R oopherectomy who presented to a Mission Community Hospital clinic with 
two month history of shortness of breath and chest pain. She 
describes the chest pain as "like an elephant standing on her 
chest". She notes that it is associated with dyspnea, 
diaphoresis, and lightheadedness. She was referred to a 
cardiologist for a nuclear stress test about 6 weeks ago which 
was normal per pt. Symptoms persisted over last three weeks with 
increased fatigue and weakness. She also notes waxing and Gidaro 
feversv(Tm 100-101), productive cough and 18 pound weight loss 
during this time. At the Sioux San Hospital clinic on 6-29, a chest x-ray 
was done which was significant for mediastinal widening. She was 
immediately taken by ambulance to Falumouth ED. At Edward Hines Jr. Va Hospital, a 
Chest CT showed diffuse mediastinal adenopathy and multiple 
pulmonary nodules and splenomegaly. An echo showed small- 
moderate pericardial effusion and increased tuerculation in RV 
apex c/w RVA thrombus. NL EF/valves. Doppler US LE - Left 
popliteal DVT. V/Q scan - indetermingate - 50% chance of PE. 
Patient was stable during one day admission at Taylor Regional Hospital and was 
transferred to Botsford General Hospital FICU for further work up of the pulmonary 
nodules and lymphadenopathy.  While in the FICU, the patient was 
seen by pulmonary and oncology. She was sent for a chest and 
abdominal CT which suggested a 5x4 cm mediastinal mass with 
precarinal lymphMD Number 285, multiple smaller nodules throughout both 
lungs and a small-moderate pericardial effusion. She was 
hemodynamically stable in the FICU and transferred to the floors 
on 7-1 pm. 

The patient denies headaches/abdominal pain/melena/hematochezia/ 
change in bowel movements/dysuria.

The patient does note 10 year history of perimenopausal symptoms 
- fatigue, myalgias, hot flashes, low grade temps. 
 
Past Medical History:
1. ?Endometrial Cancer - age 25 - s/p TAH and RO, no chemo/xrt 
(encapsulated tumor)

2. Migraine headaches - since age 8. Takes tylenol and motrin.

3. Cesarean Section x 3

4. History of fibrocystic breast disease - s/p multiple 
mammograms and 7 negative biopsies

5. Per path report -Cervical cancer in situ 1993
 
Social History:
The patient works as a bar manager. She has 3 children and is 
separated
Tobacco -(+) 12-10 -3 ppd x 22 years (~40 pack-year)
Alcohol - Rare
IVDA - none
 
Family History:
Ancestry - scandinavian, english

Mother - Itay Replogle
Sister - Similar symptoms of fatigue, weakness, "perimenopausal" 
on testosterone supplement
Great aunt - breast cancer
aunt - cervical cancer
"history of clotting in legs" in family
 
Physical Exam:
Temp max 99.6; Tcurrent 98.6, BP 109/58, HR 86-100, RR 17-21, 
93-94%RA

Gen - Alert, no acute distress, anxious, thin 
HEENT - PERRL, extraocular motions intact, anicteric, mucous 
membranes moist 
Neck - supple, no JVD, positive R shotty cervical LAD,  
Chest - diffuse expiratory wheezes, some scattered crackles; 
otherwise Clear to auscultation bilaterally 
CV - Normal S1/S2, RRR, no murmurs, rubs, or gallops 
Abd - Soft, nontender, nondistended, with normoactive bowel 
sounds 
Back - No costovertebral angle tendernes; Left paraspinal (C7), 
firm rubbery mass (+)tender to palpation 
Extr - No clubbing, cyanosis, or edema. 2+ DP pulses 
bilaterally. no axillary LAD 
Neuro - Alert and oriented x 3, cranial nerves 1-20 intact, 
upper and lower extremity strength 5/5 bilaterally, sensation 
grossly intact

Skin - No rash 

 
Pertinent Results:
1986-6-30 07:16PM   WBC-7.5 RBC-3.63* HGB-10.9* HCT-33.2* MCV-92 
MCH-30.1 MCHC-32.9 RDW-12.7 PLT 211 NEUTS-75* BANDS-0 LYMPHS-21 
MONOS-4 EOS-0 BASOS-0 ATYPS-0 METAS-0 MYELOS-0
1986-6-30 07:16PM   calTIBC-216* FERRITIN-142 TRF-166*IRON-17*

1986-6-30 07:16PM   GLUCOSE-91 UREA N-7 CREAT-0.5 SODIUM-138 
POTASSIUM-3.9 CHLORIDE-100 TOTAL CO2-27 ANION GAP-15

1986-6-30 07:16PM   ALT(SGPT)-3 AST(SGOT)-9 LD(LDH)-153 ALK 
PHOS-74 TOT BILI-0.3 ALBUMIN-3.5 CALCIUM-8.5 PHOSPHATE-3.7 
MAGNESIUM-2.0 

1986-6-30 07:16PM   FSH-3.4 LH-4.8

1986-7-1 
CT OF THE CHEST WITHOUT CONTRAST: There is no axillary 
lymphadenopathy. Small 
axillary lymphMD Number 285 do not meet the criteria for pathologic 
enlargement and 
measure up to 6 mm in size. A large mediastinal mass, which 
measures up to 
5.4 x 4.7 cm in axial dimension, which extends from the right 
paratracheal 
region at the level of the thoracic inlet to the precarinal 
lesion is present 
with central regions of hypodensity suggesting necrotic change. 
In addition, 
there is an enlarged 4.5 x 2.5 cm subcarinal lymph node. 
Bulkiness in the 
right hilum is present as well. Evaluation of the central 
airways demonstrate 
patency to the segmental bronchi bilaterally. Examination of the 
lung windows 
demonstrate a dominant 13 x 11 mm nodule within the right upper 
lobe, with a 
satellite lesion in the subpleural right apex measuring 7 mm in 
size. Most of 
these lesions show some characteristics of spiculation. In 
addition, there is 
a 5 mm nodular region in the subpleural right lower lobe, which 
has well- 
defined forbers. The right lower lobe demonstrates mild 
atelectasis, possibly 
with a smaller degree of consolidation as well. There is a trace 
right-sided 
pleural effusion. The left lung is essentially clear, without 
evidence of 
pleural effusion. There are some peripheral blebs suggestive of 
paraseptal 
emphysema. Note is also made of a hypodense appearance of the 
blood relative 
to myocardium suggestive of anemia. There is a small pericardial 
effusion. 
 
CT OF THE ABDOMEN WITHOUT CONTRAST: Allowing for the noncontrast 
technique, 
the liver, gallbladder, spleen, kidneys, stomach, and small 
bowel appear 
unremarkable. The pancreas is grossly unremarkable as well. 
Adrenal glands 
are not clearly visualized due to the lack of IV contrast, and 
no bulky 
lymphadenopathy is the retroperitoneum or mesentery is noted. 
There is no 
abdominal free fluid present. 
 
CT OF THE PELVIS WITHOUT CONTRAST: The large bowel and bladder 
are 
unremarkable. Distal ureters are not well visualized without IV 
contrast. The 
uterus is not seen, and the ovaries appear unremarkable. 
 
Examination of the osseous structures show no suspicious lytic 
or blastic 
lesions. 
 
IMRESSION: 
1. Large mediastinal mass with precarinal and subcarinal lymphMD Number 761. These 
have hypodense central regions suggestive or necrosis. These 
would be most 
ammenable for transbronchial biopsy. 
2. Multiple lung nodules, two of which are spiculated at the 
right lung apex. 
3. There is a small pericardial effusion. 

1986-7-2
MRI BRAIN. 
 
CLINICAL INFORMATION: Patient with history of cervical cancer 
with pulmonary 
nodule and mediastinal mass and patient allergic to IV contrast 
for CT, for 
further evaluation to exclude metastatic disease. 
 
TECHNIQUE: T1 sagittal and axial, and FLAIR, T2 and 
susceptibility axial 
images of the brain were obtained before gadolinium. T1 axial, 
sagittal and 
coronal images were obtained following the administration of 
gadolinium. 
 
FINDINGS: In the right posterofrontal lobe, there are two small 
areas of 
signal abnormality seen within on the FLAIR images, one 
laterally along the 
anterior aspect of the central sulcus and the second superiorly 
to the 
posterior frontal lobe near the midline. Both of these foci 
demonstrate 
enhancement following the administration of gadolinium. No other 
focal 
abnormalities are identified. Specifically, no evidence of 
periventricular 
signal abnormalities are seen. No other areas of enhancement are 
noted. The 
ventricles and extraaxial spaces are normal in size. No evidence 
for midline 
shift, mass effect or hydrocephalus is seen. 
 
IMPRESSION: Foci of signal abnormalities in the right frontal 
lobe with 
enhancement. The differential diagnosis includes metastatic 
disease and 
demyelinating process, given patient's age. However, given the 
clinical 
history and the location of the lesions, metastatic disease is 
considered more 
likely. 

 
Brief Hospital Course:
37 year old female with h/o cervical cancer s/p TAH transferred 
from outside hospital with progressive chest discomfort, SOB, 
and weight loss with Left popliteal DVT, possible PE and chest 
xray/ CT evidence of mediastinal mass and multiple bilateral 
nodules with mediastinal lymphadenopathy. 

1. Pulmonary nodules - On admission a chest xray suggested a 
small focal opacity in right upper lobe and right paratracheal 
opacity. A chest CT the following day suggested a large 
mediastinal mass with precarinal and subcarinal lymphMD Number 285 with 
hypodense central regions suggestive of necrosis. It also showed 
multiple nodules, two spiculated lung nodules at right lung 
apex. These lesions were most consistent with lung cancer versus 
lymphoma so a mediastinoscopy was planned. Other things 
originally on the differential were: TB -PPD negative, 
histoplasmosis -antigen still pending, coccidoiomycoses, 
nocardia, sarcoidosis (scandinavian) - ACE-normal. On 7-2 she 
had a MRI-brain, which showed two foci of signal abnormalities 
in the right frontal lobe with enhancement. No edema or mass 
effect was seen secondary to the brain lesions. On 7-4, she had 
a mediastinoscopy. The frozen section was positive for non-small 
cell lung cancer; paratracheal lymphMD Number 285 were sent for 
pathology (still pending). 

2. Non-small cell lung cancer - Multiple necrotic lymphMD Number 285 
radiographically and grossly, MRI of the brain with focal right 
frontal brain mets; and a 1 by 1 inch paraspinal hard, rubbery 
lesion on her Left upper back; presentation consistent with 
metastatic NSCLC. Patient was told her diagnosis with her mother 
and grandfather in the room. She seemed to take the news well, 
appropriately becoming teary eyed. She was then seen by a social 
worker and told the social worker that she was coping well and 
did not need to be seen anymore. She was seen by oncology 
consult and set up for 
an outpatient follow up with multidisciplinary oncology team on 
thursday 7-7. During that time she will discuss chemo vs 
biologic therapies vs palliation.
She will also have a bone scan to evaluate for bone mets also on 
thursday as an o/p. On the last day of admission, the patient 
noted blurriness in left periphery; no deficit on visual fields 
or neuro exam; the patient was advised to have a head ct to 
reevaluate for mass effect or bleeding in the brain lesions, but 
she refused and wanted to go home with no further treatment. She 
was counseled to go to the ED if she had worsening vision 
deficits, headaches. The patient's shortness of breath was 
stable during the admission; she required 2L oxygen especially 
during long conversations; the patient will be sent home on home 
oxygen.

2. Hypercoagulable state - DVT/PE/?RV thrombus - echo at outside 
hospital also with possible thrombus in RV; pt obviously 
hypercoagulable most likely secondary to primary lung 
malignancy; she was maintained on heparin throughout the 
admission and was switched to Lovenox and underwent Lovenox 
administration teaching prior to discharge

3. Pericardial effusion - found on echo at University Of Alabama Birmingham Hospital; stable on 
chest CT at Yale-New Haven Hospital.Most likely secondary to the primary lung 
malignancy; patient did not experience any decreases in blood 
pressure, increased shortness of breath, or increased chest pain 
during the admission. SHe was monitored throughout the admission 
for tamponade physiology and did not present with any.  

4. Fevers - low grade throughout admission; most likely 
secondary to the malignancy; fungal, blood cultures were 
negative; lyme antibody was negative; patient never mounted an 
increased white blood cell count.  

5. Pain/Nausea - The patient had back and chest (pleural) pain 
throughout the admission well controlled PRN dilaudid q 2-10 
hours. She was started on a fentanyl patch for pain on 1986-7-4 
with dilaudid for breakthrough. SHe also noted increased nausea 
with the dilaudid which was well controlled with phenergan. 
After the mediastinoscopy, she had increased throat pain which 
was relieved with viscous lidocaine.  

6. 10 year hisory of perimenopausal symptoms - FSH, LH within 
normal limits; no further work-up during the admission

7. PPX - She was maintained on a multivitamin and zantac during 
the admission with colace and senna to releive constipation in 
the setting of narcotics.)

8. Code Status - Full Code
 
Medications on Admission:
Tylenol

(Heparin gtt from outside hospital)
 
Discharge Medications:
1. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 
times a day).
Disp:*60 Capsule(s)* Refills:*2*
2. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day).
Disp:*60 Tablet(s)* Refills:*2*
3. Fentanyl 50 mcg/hr Patch 72HR Sig: One (1) Patch 72HR 
Transdermal Q72H (every 72 hours): please place new patch on 
Thursday 7-7.
Disp:*10 Patch 72HR(s)* Refills:*2*
4. Promethazine HCl 25 mg Tablet Sig: One (1) Tablet PO Q3-4H () 
as needed.
Disp:*84 Tablet(s)* Refills:*0*
5. Lidocaine HCl 2 % Solution Sig: One (1) ML Mucous membrane  
Q3-4H () as needed for throat pain.
Disp:*112 ML(s)* Refills:*0*
6. Enoxaparin Sodium 40 mg/0.4mL Syringe Sig: One (1)  
Subcutaneous Q12H (every 12 hours).
Disp:*30 subcutaneous injection* Refills:*2*
7. Dilaudid 2 mg Tablet Sig: 1-2 Tablets PO every four (4) 
hours.
Disp:*60 Tablet(s)* Refills:*2*
8. Ambien 10 mg Tablet Sig: One (1) Tablet PO at bedtime.
Disp:*30 Tablet(s)* Refills:*2*
9. Zantac 150 mg Capsule Sig: One (1) Capsule PO twice a day.  

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Non-small cell lung cancer
Left popliteal deep vein thrombosis/pulmonary embolus

 
Discharge Condition:
stable
 
Discharge Instructions:
Please go the the emergency department if Elize have increasing 
shortness of breath or chest pain or if Raylon have worsening 
blurry vision or headaches.  
 
Followup Instructions:
Please go for bone scan on Thursday, 7-7 at 9:30 am. Main 
entrance East campus - by Shanel Hassett elevators. 

Please follow up with Dr. Katnik in the Thoracic Oncology Center 
this Thursday, 7-7 at 10:30 am. 

 
                             Clemson Kraber Sweeting MD MD Number 3046
 
Completed by: Warren Bazquez MD MD Number 4811 1986-7-7 @ 2208
Signed electronically by: DR. Katerine Mechele Leda
 on: Vincenzo 1986-7-14 10:17 AM
(End of Report)


