

Admission Date:  1974-9-27       Discharge Date:  1974-10-5

Date of Birth:   1910-3-29       Sex:  F

Service:  Cardiothoracic Surgery

HISTORY OF PRESENT ILLNESS:  Patient is a 64-year-old female
with CRS of tobacco, age, hypertension, who was admitted
electively 1974-9-27 for resection of left lung mass when upon
induction of anesthesia, she was noted to be hypotensive and
telemetry showed ST elevations.  It was unclear.  A 12-lead
electrocardiogram was done at that time, but intraoperative
transesophageal echocardiogram showed inferior hypokinesis.
She was subsequently admitted to the CCU for further
monitoring care currently.

Patient had findings of large left hilar mass extending into
the mediastinum.  CT appearance of the lesions suggested T4
primary, but no evidence of mediastinal lymphMD Number 65 spread or
peripheral metastases.  Head CT was done previous to
admission and spinal MRI was also done, both were negative.

Cervical mediastinoscopy was done on 1974-5-7 and
frozen section analysis demonstrated it was poorly
differentiated nonsmall cell lung cancer, mast cell was not
adherent to the trachea or left main stem bronchus at that
level.  Patient was discussed in Multidisciplinary Thoracic
Oncology Clinic for further surgical intervention when she
was admitted to the CCU on the 16th.

PAST MEDICAL HISTORY:
1. Poorly differentiated large cell lung carcinoma,
involvement of left laryngeal nerve.
2. Hiatal hernia diagnosed by endoscopy.  Patient is on
Protonix.
3. Radiation esophagitis.
4. Hypertension.
5. Anxiety.
6. Status post tubal ligation.

ALLERGIES:  No known drug allergies.

MEDICATIONS AT HOME:
1. Protonix 40 q.d.
2. Ativan 0.5 q.d.

FAMILY HISTORY:  Father with MI at 60.  Mother with breast cancer.  Sister with breast cancer.

SOCIAL HISTORY:  Patient is a bus driver.  Positive 40 pack
year smoker, quit several months ago.

PHYSICAL EXAM ON ADMISSION:  Temperature is 96, heart rate
62, blood pressure 123/69, respiratory rate of 10, and O2
saturation is 100%.  Generally she is an elderly female in no
acute distress.  HEENT was pupils are equal, round, and
reactive to light.  Normocephalic, atraumatic.  Mucous
membranes were moist.  Neck is supple without bruits or
adenopathy.  Chest was clear to auscultation bilaterally, no
wheezes.  Heart was regular, no murmurs, rubs, or gallops
appreciated.  No S3, S4 sounds appreciated.  Abdominal
examination showed soft, nontender, nondistended.  Abdomen
with positive bowel sounds.  Extremities were negative for
clubbing, cyanosis, or edema, palpable pulses bilaterally at
DP and PT.  Neurologic:  Patient could move all four
extremities.

On admission to CCU, the patient was intubated but responded
to voice.

LABORATORIES ON ADMISSION:  Patient's white count is 6.1,
hematocrit 36.4, and platelets of 191.  Chemistries:  149,
3.9, 111, 25, 11.7, 92, ALT of 14, AST of 12, alkaline
phosphatase 64, T bilirubin 0.3, CK 54.  Albumin 3.7, calcium
8.8, magnesium 1.9, phosphorus 4.8.

EKG on admission showed sinus rhythm at 60 beats per minute,
normal axis, normal intervals, no left ventricular
hypertrophy by voltage criteria, LAA 0.3 mm, ST elevations in
II, III, and aVF, T-wave inversions V1, V2, and aVL.

Chest x-ray on 1974-9-21 showed interval decrease in size of
left aortopulmonary window mass with residual irregular
opacity remaining.  Heart size and pulmonary vasculature
appeared within normal limits without cardiac failure.  No
pleural effusions or areas of focal consolidation or evidence
of metastatic disease visualized.  No acute cardiopulmonary
abnormalities.

MR of the chest on 1974-4-12 with and without contrast
showed no clear invasion of the major airways and pulmonary
vasculature by AP window mass and a clear fat plain was
defined between mass, left main bronchus, and mass could not
be clearly separated, however, from the adjacent proximal
descending aorta, left main pulmonary artery, and proximal
left upper lobe pulmonary arteries.

Patient had cardiac catheterization on admission.  It showed
right dominant LMCA, LAD, .................. RCA, no
angiographically apparent coronary artery disease, small PDA
branches.

Patient was taken to the operating room on 1974-9-29 with a
preoperative diagnosis of Stage T4 nonsmall cell lung cancer
of the left upper lobe and procedures that were done were:
1) median sternotomy with interpericardial left
pneumonectomy, 2) radical mediastinal lymph node dissection
under general endotracheal anesthesia.

The patient did well on postoperative day one and was
transferred to the unit to CSRU on Neo-Synephrine and,
propofol. Neo-Synephrine was weaned off on postoperative day
one.  All drips were weaned off on postoperative day two.

Renal team was consulted on 1974-10-2 for
perioperative acute renal failure secondary to transient
decreased renal perfusion, and recommended avoidance of
further nephrotoxins such as NSAIDs, contrast, and
recommended starting erythropoietin.

On postoperative day three, patient continued to do well on
no drips, and was transferred to the floor on postoperative
day four.  Physical Therapy continued to see her throughout
her course, and patient's saturation was 97% on 2 liters on
postoperative day four.  The patient was discharged on
postoperative day five in no acute distress without event to
home.

DISCHARGE DIAGNOSIS:  Stage T4 nonsmall cell lung cancer left
upper lobe.

PROCEDURES:
1. Diagnostic left thoracoscopy.
2. Pedicle vascularized pedicle pericardial flap.
3. Diagnostic esophagoscopy.
4. Flexible bronchoscopy.
5. Median sternotomy with interpericardial left
pneumonectomy.
6. Radial mediastinal lymph node dissection.

DISCHARGE MEDICATIONS:
1. Levofloxacin 250 mg tablets one p.o. q.d. for one week.
2. Acetaminophen 325 mg tablet 1-2 tablets p.o. q.4-6h. as
needed for pain.
3. Protonix 40 mg tablet one p.o. q.d.
4. Percocet 5/325 mg tablets 1-2 tablets p.o. q.4-6h. for
pain.
5. Ativan 0.5 mg tablet one p.o. b.i.d.
6. Iron complex.
7. Colace 100 mg one p.o. b.i.d.



                            Gaetz Mr., M.D.  MD Number 129


                            Troylynn Darlak, M.D.

Dictated By:Manzione
MEDQUIST36

D:  1974-10-5  10:28
T:  1974-10-5  11:07
JOB#:  Job Number 5354

cc:11-15

