
 
 
 
Admission Date:  1970-7-5              Discharge Date:   1970-7-7
 
Date of Birth:  1890-10-4             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Zakeria 
Chief Complaint:
CC: SOB

 
Major Surgical or Invasive Procedure:
Cardiac catheterization on 1970-7-5
Intubated 1970-7-5
Extubated 1970-7-7
 
History of Present Illness:
HPI: 79 yo Haitian female with h/o breast ca and possible lung 
CA presents with sudden onset of SOB. Daughter states that she 
thought her O2 (uses home o2) was not working, said she felt SOB 
and called out for help. She did not note any chest pain at the 
time. EMS was called and she was intubated in field. She was 
hypotensive in the ER (btwn 1am -3 am bp 70-118/38-94 and HR 
66-84). An R IJ line was attempted to be inserted at this time, 
but caused a hematoma. Pt was still hypotensive so left sc line 
was put in and caused a second hematoma. She was started on 
dopamine in the ER and then changed to levophed b/c she got 
tachycardic. An EKG showed ST elevations in leads I, II AVR and 
V2-V6. Pt was taken to cath emergently d/t ST changes and 
hypotension thought to be from cardiogenic shock.  

 
Past Medical History:
PMH: unclear, daughter is a poor historian, has h/o breast ca 
and possible pulmonary fibrosis, may also have dx of lung ca, 
HTN 
 
Social History:
Social hx: pt lives at home with daughter, has been noted to be 
very depressed lately d/t the loss of two family members. Does 
not drink or smoke. 
 
Family History:
Fam hx: father had angina 
 
Physical Exam:
PE:  
Tm 97.7 Tc 97.3 BP assisted diastolic 123-145, mean arterial bp 
73-87 P 64-76 R 18-26 O2 sat 98% I/O 1043/423  
Gen: awakes to pain  
HEENT: PERRL, hematoma on right neck covered by bandage, large 
nodule present on left side of neck, feels somewhat soft  
Pulm; coars rhonchorous breathe sounds bilaterally  
Chest: right breast removed s/p mastectomy  
Cardio; difficult to hear heart with loud breathe sounds  
Abd: soft, ND, breathe sounds transmitted to abd  
Ext: feet feel cold, pulses hard to palpate  
Skin: Where left subclavian line placed there is a large 
hematoma, that is soft to push on  

 
Pertinent Results:
Cath showed:  
LMCA, LCX: no significant disease  
LAD: mild diffuse irregularirties  
RCA: 50-60% ostial with catheter damping  
LV: LVEF 20% with apical ballooning  
--moderately elevated left sided and severely elevated right 
sided filling pressures; severe pulm htn, severely depressed CO, 
apical ballooning syndrom vs acute myocarditis.  
co 2.6  
ci 1.5  
MAPs: RA 19 MD Number 12487 22 AO 64  
labs at admit:
pH  
7.30 pCO2  
44 pO2  
229 HCO3  
23 BaseXS  
-4  

 
na 132 cl 104 bun 14 gluc 89 AGap=11  
k 4.4 hco3 21 cr 0.9  
CK: 197 MB: 26 MBI: 13.2 Trop-*T*: 1.46  
Ca: 7.3 Mg: 1.5 P: 3.7  
wbc 19.3 (prev was 14.7) hgb 11.2 D plts 245  
hct 35.6 (previous was 43.8)  
PT: 14.5 PTT: 38.7 INR: 1.4  

CXR: satisfactory ETT placement, diffuse bilateral alveolar 
opacities. Differential includes multifolca PNA, ARDS, pulm 
edema. Large left and probable right sided pleural effusion. 
Massive gastric distension. 
.
Echo 7-7: Conclusions:  
The left atrium is normal in size. There is mild symmetric left 
ventricular hypertrophy with normal cavity size and systolic 
function (LVEF>55%). Due to suboptimal technical quality, a 
focal wall motion abnormality cannot be fully excluded. Right 
ventricular chamber size is normal. Right ventricular systolic 
function appears depressed. There is a prominence of the 
non-coronary sinus. The ascending aorta is moderately dilated. 
The aortic valve leaflets (3) are mildly thickened but aortic 
stenosis is not present. Mild (1+) aortic regurgitation is seen. 
The mitral valve appears structurally normal with trivial mitral 
regurgitation. The estimated pulmonary artery systolic pressure  

is normal.  

.
1970-7-7 05:15AM BLOOD WBC-16.4* RBC-2.83* Hgb-8.2* Hct-23.8* 
MCV-84 MCH-28.8 MCHC-34.3 RDW-14.7 Plt Ct-119*
1970-7-6 08:31PM BLOOD Hct-25.6*
1970-7-6 11:42AM BLOOD Hct-28.0*
1970-7-6 05:16AM BLOOD WBC-12.8* RBC-3.36* Hgb-9.4* Hct-27.8* 
MCV-83 MCH-27.9 MCHC-33.7 RDW-14.5 Plt Ct-147*
1970-7-5 11:20PM BLOOD Hct-29.5*
1970-7-5 04:05PM BLOOD WBC-13.1* RBC-3.93* Hgb-10.8* Hct-32.9* 
MCV-84 MCH-27.6 MCHC-32.9 RDW-14.3 Plt Ct-184
1970-7-5 04:11AM BLOOD WBC-19.3* RBC-4.15* Hgb-11.2*# Hct-35.6* 
MCV-86 MCH-27.0 MCHC-31.5 RDW-13.9 Plt Ct-245
1970-7-5 12:10AM BLOOD WBC-14.7* RBC-5.07 Hgb-14.4 Hct-43.8 
MCV-87 MCH-28.5 MCHC-32.9 RDW-13.6 Plt Ct-302
1970-7-7 05:15AM BLOOD Plt Ct-119*
1970-7-6 05:16AM BLOOD Plt Ct-147*
1970-7-5 12:10AM BLOOD Plt Ct-302
1970-7-7 05:15AM BLOOD Glucose-92 UreaN-20 Creat-1.0 Na-134 
K-3.8 Cl-105 HCO3-22 AnGap-11
1970-7-6 05:16AM BLOOD Glucose-100 UreaN-17 Creat-1.0 Na-134 
K-3.9 Cl-104 HCO3-21* AnGap-13
1970-7-5 12:10AM BLOOD UreaN-14 Creat-1.2*
1970-7-6 05:16AM BLOOD CK(CPK)-158*
1970-7-5 04:05PM BLOOD CK(CPK)-238*
1970-7-5 04:11AM BLOOD CK(CPK)-197*
1970-7-5 12:10AM BLOOD Amylase-157*
1970-7-6 05:16AM BLOOD CK-MB-9 cTropnT-0.51*
1970-7-5 04:05PM BLOOD CK-MB-20* MB Indx-8.4* cTropnT-0.86*
1970-7-5 04:11AM BLOOD CK-MB-26* MB Indx-13.2* cTropnT-1.46*
1970-7-5 12:10AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-13.1 
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
1970-7-7 12:22PM BLOOD Type-ART pO2-56* pCO2-47* pH-7.32* 
calHCO3-25 Base XS--2
1970-7-7 05:19AM BLOOD Type-ART pO2-126* pCO2-40 pH-7.39 
calHCO3-25 Base XS-0
1970-7-5 01:58AM BLOOD Type-ART Rates-/16 Tidal V-500 PEEP-5 O2 
Flow-100 pO2-129* pCO2-55* pH-7.22* calHCO3-24 Base XS--5 
Intubat-INTUBATED
1970-7-5 10:43AM BLOOD Lactate-1.5
1970-7-5 04:45AM BLOOD Lactate-1.9
 
Brief Hospital Course:
*SOB: This 79 yo Haitian female with h/o breast ca and possible 
lung CA presented with sudden onset of SOB. EMS was called and 
she was intubated in field. She was hypotensive in the ER (btwn 
1am -3 am bp 70-118/38-94 and HR 66-84). An R IJ line was 
attempted to be inserted at this time, but caused a hematoma. Pt 
was still hypotensive so a left SC line was put in and caused a 
second hematoma. She was started on dopamine in the ER and then 
changed to levophed b/c she got tachycardic. An EKG showed ST 
elevations in leads I, II AVR and V2-V6. Pt was taken to cath 
emergently d/t ST changes and hypotension thought to be from 
cardiogenic shock.  
The cath showed:  
LMCA, LCX: no significant disease  
LAD: mild diffuse irregularirties  
RCA: 50-60% ostial with catheter damping  
LV: LVEF 20% with apical ballooning  
--moderately elevated left sided and severely elevated right 
sided filling pressures; severe pulm htn, severely depressed CO, 
apical ballooning syndrom vs acute myocarditis.  
co 2.6  ci 1.5  
MAPs: RA 19 MD Number 12487 22 AO 64  
An echo was done during the cath that showed no evidence of a 
pericardial effusion.  
A balloon pump was also placed at the time of cath. Her groin 
was oozing at the cath site. Pt was given protamine to reverse 
the heparin. It was decided to hold her heparin drip until the 
AM and then start at a low dose b/c of hematomas and bleeding. 
It was thought that the patient had Takotsubo cardiomyopathy 
secondary to the stress of watching the news related to 
terrorist activity in Grand Rapids. ASA, plavix and beta-blocers were 
not started because the patient had clean coronaries. One day  
after admission the balloon pump was pulled. An echo was done 
two days after admission and showed mild symmetric left 
ventricular hypertrophy with preserved global systolic function. 
Right ventricular free wall hypokinesis c/w possible ischemia 
(given normal PA systolic pressure). Mild aortic regurgitation.
  Pt's CXR at admission showed possible ARDS, pneumonia or 
pulmonary edema. Pt could have had fluid overload in lungs 
secondary to systolic dysfuction. May also have had PNA, 
especially since WBC was elevated. Pt did not have fevers, 
however.  There was also a h/o pulmonary fibrosis, breast and 
lung cancer. She received captopril 6.5 mg to diurese pt and 
help her CHF. She was also given ipratropium inhalers.  One day 
after admission the family indicated to the social worker that 
the patient had been dc'd to home hospice care two weeks prior 
but the patient refused hospice and did not fill her narctoics 
for pain.  A palliative care consult was obtained.  Patient was 
still intubated but her respiratory status was not improving to 
a great degree.  Patient and patient's family made the decision 
to extubate the patient knowing that she would most likely die 
when extubated.  This was per the family consistent with the 
patient's previous expressed wishes. Of note patient's hct 
dropped from 43 at admission to 23 on 7-7.  Family was informed 
of the necessity of a transfusion but refused blood 
transfusions. The patient was made comfort measures only and 
extubated with family present consistent with the wishes of all. 
 The patient was extubated on 1970-7-7.  She was pronounced dead 
at 7:0 pm on 1970-7-7 with the family at her side.  Family 
declined to have an autospys performed.

Acute blood loss anemia: Pt's hct has dropped significantly in 
the past day. This can be explained by two hematomas and oozing 
from the cath. It is possible that she is bleeding from 
somewhere else.  
-will re-check hct in pm to see if pt stable  
-check stool guiacs  
.  
 
Medications on Admission:
MEDS: unknown, may include diovan 
 
Discharge Medications:
patient expired
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
patient expired
 
Discharge Condition:
patient expired
 
Discharge Instructions:
patient expired
 
Followup Instructions:
patient expired
 
                             Ixel Innis MD MD Number 353
 
Completed by: Mylinh Karas Derrike Krawietz MD MD Number 10155 1970-10-14 @ 1827
Signed electronically by: DR. Vitaliy Breindel Crivellone Phe
 on: Donaven 1970-10-16 6:52 PM
(End of Report)


