


Admission Date:  1978-3-6       Discharge Date:  1978-3-29

Date of Birth:   1907-7-4       Sex:  M

Service:  MEDICINE

HISTORY OF PRESENT ILLNESS:  This is a 70 year old male with
a history of hyperthyroidism for 30 years (not operated), and
hypertension who was drunk and fell at 1 a.m. on 1978-3-6,
and then found to be hemiparetic and aphasic in the morning.
He was brought to the hospital by his wife.

PAST MEDICAL HISTORY:
1.  Hyperparathyroidism for which the patient has refused
surgery times 30 years.
2.  Hypertension.
3.  Hypercalcemia.
4.  Osteoporosis.
5.  Chronic renal insufficiency.

MEDICATIONS ON ADMISSION:
1.  Fosamax 35 mg q. week.
2.  Amlodipine 10 mg q. day.

ALLERGIES:   No known drug allergies.

HOSPITAL COURSE:  The patient was initially alert; he had
right hemiparesis and garbled speech with a blood pressure of
220/140, but then had altered mental status and was intubated
in the Emergency Room for airway protection.  A head CT scan
was done which showed a 2 mm left thalamic bleed and blood in
the third and fourth ventricles, but no midline shift or
edema.  The patient was admitted to the Neurosurgical
Intensive Care Unit for frequent neurological checks,
ventricular drain placement, mechanical ventilation and blood
pressure control.  An external ventricular drain was placed
in the lateral ventricle and the cerebrospinal fluid drained.

1.  Neurological System:  The patient presented with a right
hemiplegia, aphasia, with CT scan evidence of a large 2 cm
left thalamic bleed with blood in the lateral and third and
fourth ventricles.  His mental status deteriorated in the
Emergency Room and he was intubated for airway protection.
He had an external ventricular drain placed which was
draining as well as being transfused.  The ventricular drain
was clamped on 1978-3-14 and then removed on 1978-3-15,
after the CT scan of the head showed no acute changes.  The
patient remained stable neurologically.

On 1978-3-25, the patient was noted to be less attentive and
moving his left side less than before and a repeat CT scan of
the head was done which showed resolving thalamic bleed and
decreased amounts of blood in the ventricles and unchanged
size of the ventricles.  The patient became more responsive
later in the day and continued to have alternating periods of
alertness and less responsiveness for the rest of his stay.

2.  Respiratory System:  The patient did well over the next
day and was extubated but had to be re-intubated when he had
an episode of hemoptysis.  He was again extubated on the 4-12 but had to be re-intubated for airway protection as
his mental status deteriorated.  He then underwent a
percutaneous tracheostomy on the 4-15 and was weaned
off the ventilator and then transferred to the Floor and was
found to have respiratory distress and transferred back to
the Intensive Care Unit and mechanically ventilated.  A chest
x-ray showed collapse of the left lung and a bronchoscopy was
done which showed a large plug in the left main bronchus
which was removed.

Bronchoscopy was repeated later in the day and again large
plug was removed.  The left lung improved and the patient was
weaned off the ventilator and was put on a tracheostomy mask
on 40% oxygen on 1978-3-22.  The patient needs hourly
suctioning, aggressive physiotherapy and around-the-clock
nebulizers.

3.  Cardiovascular:  The patient had severe hypertension on
arrival to the hospital and blood pressure was controlled
with Hydralazine and Amlodipine.  On 3-22, the patient had a
cardiac echocardiogram, findings of which are left atrial
elongation, right atrial elongation, left ventricular
symmetric hypertrophy with a cavity size normal, left
ventricular systolic function was hyperdynamic, greater than
75%, severe left ventricular outflow tract obstruction around
90 mm of Mercury, right ventricular chamber size and free
wall motion normal.  Aortic root moderately dilated.
Ascending aorta mildly dilated.  No significant aortic
stenosis or aortic regurgitation, significant diastolic
mitral regurgitation and mild systolic mitral regurgitation,
tricuspid regurgitation cannot be quantified.  No vegetations
seen (cannot be excluded).

Lopressor was started and Amlodipine dose increased, and the
Hydralazine discontinued.  Cardiology Service was consulted
and they recommended to continue the same management.

4.  Infectious Disease:  The patient was put on Oxicillin for
prophylaxis during the period he had an external ventricular
drain placed, that is from 1978-3-6 until 1978-3-15.  The
patient had continued temperature spikes and thick yellow
secretions and Levofloxacin was started on 1978-3-13, but
the patient continued to have thick yellow secretions with
increased white counts and temperature spikes and the
Levofloxacin was changed to Vancomycin on 1978-3-20.  There
were no positive blood, urine, cerebrospinal fluid or sputum
cultures.  A PICC line was placed for antibiotics infusion in
the left antecubital vein on 1978-3-23.  The patient
continued to have low grade temperatures and spiked a
temperature of 102.0 F., on 1978-3-26.  He was pan-cultured
and his urinalysis showed 10 to 100,000 Gram negative rods
and his Vancomycin was changed to Levofloxacin.  He responded
to the antibiotic with decrease in white count, decrease in
temperature and the Levofloxacin is to be continued for seven
days more.

Doppler ultrasound of the lower extremities was done which
showed no evidence of deep venous thrombosis.

5.  Endocrine:  The patient had raised serum calcium levels
on admission and he was diuresed with normal saline, Lasix
and free water for repleting water losses.  He was restarted
on Fosamax 35 mg q. week, his outpatient dose, and Endocrine
was consulted.  They recommended a dose of Fosamax 70 mg
every week and a dose of Pamidronate at 60 mg intravenous,
which was given on 1978-3-25.  He had 25 Hydroxy Vitamin D
levels and Coma panel levels done which are still pending and
an ultrasound of his parathyroids to rule out parathyroid
adenoma.

6.  Gastroenterology:  The patient was started on tube feeds
on 1978-3-11, and as extubation trial failed, a PEG tube was
placed on 1978-3-18, and the patient was given tube feeds
through the PEG tube.  Nepro 1/2 strength with 50 mg of
ProMod at 80 ml per hour.

7.  Renal:  The patient was diuresed with normal saline and
Lasix and has had his electrolytes replaced.  His creatinine
level decreased from 2.0 at the time of admission to 1.3 at
the time of discharge.  A renal ultrasound done to evaluate
for nephrocalcinosis showed evidence of multiple cysts in
both kidneys with a large cyst in the left kidney with some
irregularity of pole and calcification, with no other
evidence of nephrolithiasis or nephrocalcinosis, no clear
evidence of renal artery stenosis.

DISCHARGE DIAGNOSES:
1.  Hyperparathyroidism with hypercalcemia.
2.  Osteoporosis.
3.  Hypertension.
4.  Chronic renal insufficiency.
5.  Concentric hypertrophic obstructive cardiomyopathy.
6.  Left thalamic bleed with right hemiplegia.
7.  Left lower lobe pneumonia.
8.  Status post tracheostomy, PEG and left PICC line.

DISCHARGE MEDICATIONS:
1.  Amlodipine 7.5 mg twice a day per NG tube.  Hold for
systolic blood pressures less than 130.
2.  Lopressor 25 mg three times a day per NG tube; hold for
systolic blood pressure less than 120.
3.  Fosamax 70 mg per week per NG tube.
4.  Prevacid 30 mg q. day per NG tube.
5.  Levofloxacin 500 mg p.o. q. day for four more days.
6.  Nepro half-strength with 50 mg ProMod at 80 ml per hour.
7.  Heparin 5000 units subcutaneously twice a day.
8.  Albuterol two puffs q. six hours.
9.  Zoloft 25 mg q. day.
10. Beconase one puff each nostril twice a day.

DISCHARGE INSTRUCTIONS:
1.  Frequent PT/EPS.
2.  Oxygen by tracheostomy mask 0.35 FIO2.
3.  Multi-Podus boots.
4.  Venodyne.
5.  Physiotherapy.
6.  Follow-up Taylor Regional Hospital-weekly calcium levels in the rehabilitation.
7.  Endocrinology follow-up with Dr. Blake Mcgilvary at the
Mckithen Harrison County Hospital.
8.  Intermittent Pamidronate as per Dr. Bojorquez.
9.  Work-up for pheochromocytoma/parathyroid adenoma.

CONDITION AT DISCHARGE:  Stable.





                            Lan Lehotsky, M.D.  MD Number 3650

Dictated By:Dictator Info 
MEDQUIST36

D:  1978-3-29  09:00
T:  1978-3-29  09:48
JOB#:  Job Number 12753
Signed electronically by: DR. Latricia Ignatovich
 on: FRI 1978-4-1 1:16 PM
(End of Report)


