
 
 
 
Admission Date:  1993-8-6              Discharge Date:   1993-8-11
 
Date of Birth:  1907-9-3             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Mavik
 
Attending:Aryan 
Chief Complaint:
Sepsis 12-30 UTI
 
Major Surgical or Invasive Procedure:
endotracheal intubation
 
History of Present Illness:
History of Present Illness:  85 YO Female presented to PCP today 
for urgent visit per ED notes acutely ill with shaking episode 
earlier today (presumed chills), decreased appetite, lethargy.  
Has been noted to have increased urinary frequency recently, is 
incontinent chronically.  No cough noted, pt denies abdominal 
pain during exam.  Pt unable to give further history b/c has 
chronic severe dementia, baseline AAOx1.
.
On arrival to ED, noted to be T104, HR94, SBP 156/72, RR16, 
97%RA.  U/A was notable for >1000 WBC, Lg blood, but 1-30 RBCs.  
Was given levofloxacin 500, flagyl 500, 1g APAP.  Initially did 
well, but then mental status worsened w/ increasing respiratory 
rate after receiving ativan in the ED becoming sedate, and 
patient was intubated for airway protection.  Code status was 
not discussed with family.

 
Past Medical History:
1. IDDM, History of slight neuropathy.  
2.  Hypertension.  
3.  Colon adenomas removed in 1990.
4.  Hypercholesterolemia.  
5.  Mild LV outflow tract obstruction and decreased relaxation 
by
echocardiogram 2-/1990 but pt had nl LV function, nl EF and 
normal valvular function; MV chordae thickening was present.
6.  Multi-infarct and senile dementia, Old left occipital 
infarct.
7.  Depression.
8.  Basal cell CA.
9.  Osteoporosis

 
Social History:
Widowed for many years, lives with her two
daughters. Nonsmoker, no alcohol or drug abuse.

 
Family History:
Family History:
One sister:  Breast cancer and colon cancer. 
One aughter:  Breast cancer and colon cancer, thrombocytosis.  
Other daughter living and well.

 
Physical Exam:
VS 102.6  113/56  76  26  98% on Vent
Vent AC  600/12-->26  PIP    PEEP 5
GENERAL: sedate on propofol gtt
HEENT:  PERRL, Atraumatic
NECK:RIJ in place- ? of surrounding hematoma.
CARDIOVASCULAR: RR without m
LUNGS:  CTA-B
ABDOMEN: Obese, soft, NT/ND, +BS, g-tube drainage clear & 
bilious.
EXTREMITIES: No C/C/E, warm, 1+ DP
NEURO:  moves all 4 extremities.

 
Pertinent Results:
1993-8-5 07:20PM URINE  BLOOD-LG NITRITE-NEG PROTEIN-30 
GLUCOSE-NEG KETONE-15 BILIRUBIN-NEG UROBILNGN-NEG PH-6.0 
LEUK-MOD
1993-8-5 07:20PM URINE  COLOR-Yellow APPEAR-Cloudy SP Matzinger-1.013
1993-8-5 07:20PM   PLT SMR-NORMAL PLT COUNT-236
1993-8-5 07:20PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL 
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL 
POLYCHROM-NORMAL
1993-8-5 07:20PM   NEUTS-89.9* BANDS-0 LYMPHS-7.3* MONOS-2.4 
EOS-0.2 BASOS-0.2
1993-8-5 07:20PM   WBC-13.4* RBC-4.68 HGB-14.1 HCT-39.5 MCV-84# 
MCH-30.2 MCHC-35.8* RDW-13.6
1993-8-5 07:20PM   CRP-79.6*
1993-8-5 07:20PM   ALBUMIN-3.9 CALCIUM-9.4 PHOSPHATE-3.4 
MAGNESIUM-1.9
1993-8-5 07:20PM   ALT(SGPT)-23 AST(SGOT)-78* CK(CPK)-110 ALK 
PHOS-98 AMYLASE-42 TOT BILI-0.7
1993-8-5 07:20PM   GLUCOSE-190* UREA N-23* CREAT-1.0 SODIUM-137 
POTASSIUM-4.9 CHLORIDE-97 TOTAL CO2-27 ANION GAP-18
1993-8-5 07:22PM   LACTATE-1.8 K+-3.4*
1993-8-5 07:22PM   TYPE-Christoferson
1993-8-6 01:20AM   LACTATE-6.6*
1993-8-6 03:00AM   PT-13.1 PTT-41.6* INR(PT)-1.1
1993-8-6 03:21AM   LACTATE-3.2*
1993-8-6 05:30AM   freeCa-0.78*
1993-8-6 05:30AM   HGB-11.4* calcHCT-34 O2 SAT-81
1993-8-6 05:30AM   LACTATE-1.6
1993-8-6 05:30AM   TYPE-MIX TEMP-40.0 O2-100 PO2-50* PCO2-34* 
PH-7.32* TOTAL CO2-18* BASE XS--7 AADO2-648 REQ O2-100
1993-8-6 05:36AM   PT-14.6* PTT-30.1 INR(PT)-1.4
1993-8-6 05:36AM   PLT COUNT-168
1993-8-6 05:36AM   WBC-12.9* RBC-3.45*# HGB-10.4*# HCT-29.9* 
MCV-87 MCH-30.2 MCHC-34.9 RDW-13.8
1993-8-6 06:52AM   PT-14.5* PTT-29.4 INR(PT)-1.4
1993-8-6 06:52AM   WBC-13.6* RBC-3.52* HGB-10.6* HCT-30.9* 
MCV-88 MCH-30.3 MCHC-34.5 RDW-13.9
1993-8-6 06:52AM   VANCO-<2.0*
1993-8-6 06:52AM   CALCIUM-8.4 PHOSPHATE-1.6*# MAGNESIUM-1.3*
1993-8-6 06:52AM   GLUCOSE-97 UREA N-18 CREAT-0.7 SODIUM-145 
POTASSIUM-2.1* CHLORIDE-114* TOTAL CO2-22 ANION GAP-11
1993-8-6 08:36AM   CORTISOL-10.8
1993-8-6 11:14AM URINE  WBCCLUMP-MANY
1993-8-6 11:14AM URINE  RBC-47* WBC-317* BACTERIA-OCC YEAST-NONE 
EPI-<1
1993-8-6 11:14AM URINE  COLOR-LtAmb APPEAR-SlHazy SP Fornash-1.010
1993-8-6 11:14AM   PLT COUNT-181
1993-8-6 11:14AM   WBC-14.9* RBC-3.76* HGB-11.3* HCT-32.7* 
MCV-87 MCH-29.9 MCHC-34.4 RDW-13.9
1993-8-6 11:14AM   CRP-147.5*
1993-8-6 11:14AM   CORTISOL-18.8
1993-8-6 11:14AM   GLUCOSE-159* UREA N-18 CREAT-0.8 SODIUM-141 
POTASSIUM-2.8* CHLORIDE-114* TOTAL CO2-19* ANION GAP-11
1993-8-6 01:24PM   LACTATE-0.9
1993-8-6 01:24PM   TYPE-ART TEMP-36.7 RATES-/22 PEEP-5 O2-40 
PO2-157* PCO2-33* PH-7.36 TOTAL CO2-19* BASE XS--5 
INTUBATED-INTUBATED
1993-8-6 02:17PM   TYPE-ART TEMP-36.7 PO2-83 PCO2-37 PH-7.34* 
TOTAL CO2-21 BASE XS--5
1993-8-6 03:03PM   POTASSIUM-3.3
1993-8-6 03:39PM   TYPE-ART TEMP-36.7 RATES-/24 O2-40 PO2-119* 
PCO2-37 PH-7.34* TOTAL CO2-21 BASE XS--5 INTUBATED-NOT INTUBA

MICROBIOLOGY:  (3-1 BCx positive for ECOLI on 8-9 - negative 
daily thereafter)
AEROBIC BOTTLE (Final 1993-8-9): 
      ESCHERICHIA COLI. 
         IDENTIFICATION AND SENSITIVITIES PERFORMED ON CULTURE # 
1945434D
         FROM 8-5. 
................................................
EKG 8-6:
Sinus rhythm. Left atrial enlargement. Q-T interval 
prolongation. ST segment elevation in leads I, aVL and V2-V6. 
Delayed precordial R wave progression. Low limb lead voltage. 
Findings are consistent with acute anterolateral ischemic 
process. No previous tracing available for comparison. Followup 
and clinical correlation are suggested. 

EKG 8-9:
Sinus rhythm. Compared to the previous tracing voltage has 
increased but 
remains low. ST segment elevations have reappeared along with a 
prolonged 
Q-T interval. There is now terminal T wave inversion in leads 
V3-V6. 
INT: Anterior current of ischemic injury. Rule out non-Q wave 
infarction. 

EKG 8-10:
Sinus rhythm. Low voltage. Compared to the previous tracing of 
1993-8-6 voltage has diminished. 

NOTE:  THE EKG's FROM 8-9 and 8-10 WERE RECEIVED BY THE 
CARDIOLOGIST FOR READING AND INCORRECTLY DATED.  THE EKG FROM 
8-10 WAS MARKED AS THOUGH IT WERE FROM 8-6.  READ THE ABOVE 
INTERPRETATIONS WITH CAUTION AND DO NOT READ THEM WITHOUT 
LOOKING AT THE ACTUAL EKG's AVAILABLE ON WEB OMR OR IN CCC.  
.....................................................

ECHO 8-10:
Conclusions:  EF 50%
The left atrium is mildly dilated. Left ventricular wall 
thicknesses are  
normal. The left ventricular cavity size is normal. There is 
mild regional  left ventricular systolic dysfunction with with 
distal anterior and apical hypokinesis. Overall left ventricular 
systolic function is mildly depressed. Right ventricular chamber 
size and free wall motion are normal. The ascending aorta is 
mildly dilated. The aortic arch is mildly dilated. The aortic 
valve leaflets (3) are mildly thickened. Mild (1+) aortic 
regurgitation is seen. There is insignificant left ventricular 
outflow flow acceleration and  insignificant aortic stenosis. 
The mitral valve leaflets are mildly thickened. Mild (1+) mitral 
regurgitation is seen. The left ventricular inflow pattern 
suggests impaired relaxation. The tricuspid valve leaflets are 
mildly  thickened. There is a small pericardial effusion. There 
are no echocardiographic signs of tamponade.  
  
Compared with the report of the prior study (tape unavailable 
for review) of 1990-3-15, segmental wall motion abnormality is 
new.  

CXR 8-10: IMPRESSION: Probable ileus given the extent of small 
bowel dilatation.

 
Brief Hospital Course:
BRIEF OVERVIEW:
85 YO female with severe dementia admitted for UTI/Urosepsis and 
was intubated for airway protection after receiving ativan.  She 
was quickly extubated and was treated with abx and aggressive 
fluid resuscitation.  As she was hypotensive, her 
antihypertensives were initially held and then added again when 
she was transfered to the medical floor.  It was found that she 
had had an acute MI at admission based on enzymes, EKG, and ECHO 
with segmental WMA c/w infarct - she was managed medically and 
had been on all cardioprotective medications except a BB, which 
was added to her regimen prior to discharge.  

HOSPITAL COURSE BY PROBLEM:

* AMI:  She had an EKG that was initially read as consistent 
with anterior j-point elevation and sinus tachycardia, but the 
final read was acute MI.  In the unit, CK was ordered twice and 
there was a question of rhabdo that did not turn up rhabdo.  The 
elevated CK was thought to be due to dehydration and subsequent 
muscle damage.  No further CE's were sent at the time.  Adding 
enzymes retrospectively showed an MB elevated to 18, and 
troponin to >1.5.  The enzymes trended down over days.  EKG 
normalized over subsequent days (NOTE: EKG reads in the computer 
are dated wrong.  The EKG dated 1993-8-6 11pm was actually taken 
on 1993-8-10 and showed complete resolution of ST changes with ? 
appearance of q waves in V1.)  ECHO showed inferoapical 
hypokinesis that was new compared to the ECHO of 2002 and an EF 
of 50% (prior was 65%).  It was unclear if these changes were 
entirely due to the event at this hospitalization or whether a 
past silent event could have contributed to these changes.  The 
patient had been on ASA, Bazquez, statin, and a CCB (rather than a 
BB).  On her final day of hospitalization, BB was added to her 
regimen.  

The family was notified of the MI, the subsequent changes on 
ECHO, the diastolic CHF (unchanged on echo) and the decreased 
EF.  Their questions were answered regarding the function of the 
heart that remained, the reason that the MI was not diagnosed 
initially (complicated diagnosis in the setting of sepsis), the 
pt's new regimen, the importance of follow-up, and the option of 
stress test and even elective cath in the future.  It was 
clearly stated from 8-9 forward that neither the patient nor 
the family would agree to elective cath nor surgery for the 
patient.  The PMD was notified of the event and we worked 
closely with her to establish the proper regimen of 
cardioprotective medications and follow-up plan including VNA, 
home PT, and close f/u with her PMD and establishment at that 
time of f/u with a cardiologist.  

* UTI/Urosepsis: Due to the Dirty UA, High WBC count, elevated 
lactate (but below 4.O) and worsening mental status, patient was 
started on levofloxacin and to double cover gram negatives, 
ceftazadime (pseudomonal coverage).  She was aggressively fluid 
resuscitated in the ED and was started on antibiotics.  Patient 
mental status improved (to baseline dementia) with 2 days of 
antibiotics, and due to low risk of pseudomonal infection, 
ceftazadime was d/c'ed and the patient was maintained on just IV 
levofloxacin.  Patient rapidly improved during the FICU stay. 
Speciation and sensitivities pending at the time of FICU c/o.  
BCx also pending.  The initial BCx's eventually grew ecoli that 
was pan-sensitive.  No surveillance cultures ever grew bacteria. 
 The patient was put on levoquin alone after transfer to the 
medical floor.  She remained afebrile without hypotension, 
tachycardia, delerium, or other signs of infection.  Abx were 
continued for a planned 14 day course.
.
* Respiratory distress: Intubated for airway protection in the 
ED.  Patient was placed on AC while in FICU.  She did well with 
spontaneous breathing trial in AM w/ waking RSBI was peerormed.  
Sedation was weaned, and the patient was extubated without 
difficluty.  She was first placed on cool mist O2 by face mask, 
was satting between 97-100% and was eventually switched to 4L 
nasal cannula.  She continued to do well while on nasal cannula 
w/o desaturations.  The patient was also diuresed with 20IV 
lasix and put out 2400cc of urine.  This was not an issue after 
her transfer to the medical floor.  She did continue to 
autodiurese on the floor until her final two days of 
hospitalization when her in's and out's were balanced.  
.
* HTN: Patient has had a h/o HTN.  Upon admission, her 
anti-hypertensive meds were held since the team was worried that 
the patient was septic and owuld rapidly deconpendsate, alhtough 
the patient was never hypotensive throughout this whole 
admission.  On ICU day 2, patient was restarted on HTCZ and PO 
Verapamil and maintained her SBP > 110.  On transfer to the 
medical floor, Sabbah was restarted at home dose, Verapamil was 
titrated to home dose, and the pt was started on atenolol 25 qd 
after speaking with her PMD to establish an acceptable regimen 
(see above).

* IDDM: Insulin gtt was planned to be started at the FICU.  
However, since the team was unsure about the technique used to 
put in the patient's IJ, this line was pulled on the AM of 
hosptial day 2.  Therefore, the insulin gtt was never started. 
The patient was placed on RISS, and the blood glucose never went 
above 200. On the medical floor, the patient was restarted on 
her home regimen of long acting insulin and her blood glucose 
was very well controlled.  RISS was left in place, but the pt 
rarely, if ever, required additional insulin on her home regimen 
of long actings.
.
*Severe Dementia- the team refrained from using benzos & 
anticholinergic agents as this may worsen disease process.  The 
same management was continued on the floor.  The patient had no 
delerium, only dementia, which was baseline per the family 
(though the family had difficulty admitting that she had 
dementia - they tended to discuss it as "age related memory 
problems."

* FEN- patient was profoundly hypkalemic and hypophospatemic as 
well as hypomagnesemic and was agressively repleted.  When she 
was transfered to the medical floor, she autodiuresed and 
continued to require electrolyte replacement. These needs 
resolved as the patient's In's and Out's balanced in the final 
two days of hospitalization.

* Code Status- The patient remained FULL CODE as discussed with 
patient and with patient's daughters.

 
Medications on Admission:
ASPIRIN E.C. 81MG
CALCIUM + D 600-200
DIOVAN 160MG
Donepezil Hydrochloride 10 mg
HUMULIN 70/30 70-30 U/ML--34 units in am, 15 pre-supper
HYDROCHLOROTHIAZIDE 25MG
IBUPROFEN 800 mg BID
LOVASTATIN 20 mg
MULTIVITAMIN
VERAPAMIL HCL 240MG BID
VITAMIN C 

 
Discharge Medications:
1. Aspirin 325 mg Tablet, Delayed Release (E.C.) Sig: One (1) 
Tablet, Delayed Release (E.C.) PO DAILY (Daily).  
2. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 
times a day).
Disp:*30 Capsule(s)* Refills:*0*
3. Donepezil 10 mg Tablet Sig: One (1) Tablet PO HS (at 
bedtime).  
4. Hydrochlorothiazide 25 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
5. Os-Cal 500 + D  Oral
6. Valsartan 160 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*
7. Verapamil 80 mg Tablet Sig: Three (3) Tablet PO twice a day.
Disp:*180 Tablet(s)* Refills:*0*
8. Levofloxacin 250 mg Tablet Sig: One (1) Tablet PO Q24H (every 
24 hours).
Disp:*8 Tablet(s)* Refills:*0*
9. Insulin 70/30  Subcutaneous
10. Multivitamin And Minerals     Tablet Sig: One (1) Tablet PO 
once a day.  
11. Outpatient Physical Therapy
Physical therapy sessions for strength building after 
deconditioning, home safety evaluation.
12. Atenolol 25 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0*
13. Lovastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0*

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
Sepsis secondary to UTI
MI
HTN
DM2
CAD
Dementia

 
Discharge Condition:
Stable, afebrile, normotensive, sugars under control.

 
Discharge Instructions:
Christos were admitted to the hospital with a serious infection that 
started in your urinary tract and entered your bloodstream.  
Because of this, your blood pressure decreased.  This caused 
your heart to beat very quickly and put a great deal of strain 
on your heart.  Marisela had a heart attack becuase of this strain. 
.
Now your heart attack is over.  The antibiotics have helped Sedonia 
clear your infection.  Kinue look stable and are ready to go home.
.
Haines should follow up with your primary care physician, Taylorson. Shiro 
(100-100-1000.  Shomari have an appointment for 1993-8-20 
at 10:15am.
.
Dr. Zicafoose will help Epitacio find a cardiologist with whom to follow 
up.
.
Ludwig should eat a low salt diet and weigh yourself every day.  If 
Ashmita begin to gain weight (>4 lbs), Lauryn should call Dr. Lupica - 
this could be because Somalia are retaining water because your heart 
is not pumping as efficiently as it should.
.
If Nadja develop any new symptoms, such as light-headedness, 
fainting, chest pain, shortness of breath, increasing confusion, 
fever or chills, or other worrisome symptoms, please seek 
immediate medical attention.

Verania will have a visiting nurse who will take your vital signs 
and weight every day until Marine can see Dr. Jupe.  She can also 
help with your medicaitons if Keny need this.
 
Followup Instructions:
Pt will follow up with her primary care physician, Schwade. Wiskow 
(100-100-1000.  1993-8-20 at 10:15.
NOTE:  Pt had an MI during sepsis and has new inferoapical WMA 
on echo with a decreased ef (50%).  She continues to have 
diastolic dysfunction.  She is currently on verapamil, aspirin, 
statin, and Rodrigoez, we added atenolol as per my conversation with 
Dr. Lorey.  She may need adjustment to this regimen given her 
new cardiac event. 

 
                             YS Leda Donasia Spiliotis MD MD Number 1640
 
Completed by: Shulem Zimerman Myrtie Balonis MD MD Number 2541 1993-8-18 @ 1952
Signed electronically by: DR. Luczkowski Cullumber Camirand
 on: WED 1993-9-8 11:29 AM
(End of Report)


