
 
 
 
Admission Date:  1977-1-30              Discharge Date:   1977-2-4
 
Date of Birth:  1882-8-11             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Aspirin
 
Attending:Khrystal 
Chief Complaint:
unwitnessed fall
 
Major Surgical or Invasive Procedure:
EGD 
 
History of Present Illness:
Ms. Known patient lastname 390 is a Age over 90  yo blind female with a dementia and h/o 
colon cancer in 1941, rectal prolapse, gait disturbance and 
osteoporosis who was found down in nursing home. It is unknown 
how long she was down, or if there was LOC (though patient 
denies), unknown if she hit her head/neck. Patient has had 
rectal prolapse for many years per her assistant and uses stool 
softeners and has refused treatment in past. Patient says she 
has had BRBPR for many years. She also has longstanding RLE 
weakness and uses a walker to get around. She says she has 
frequent falls.  
.  
In the ED, her C-spine films were negative as was a head CT. A 
surgery consult was called and they reduced the rectal prolapse 
at bedside. She did have n/v x1 which resolved with anzemet. Her 
VS were stable. She was given 2L IVF and a tetnus shot. Her EKG 
showed slight ST depression in V4 and V5 (likely from poor 
baseline). U/A and BCx were sent in addition to labs.  
.  
Patient is demented but ROS on the floor is as follows: she 
denies pain except for a burning in her eyes which is long 
standing. She denies SOB, CP, dysuria (she has a foley in), 
abdominal pain or rectal pain. She denies n/v, f/c.  

 
Past Medical History:
1. Osteoporosis.  
2. Colon Cancer in 1941.  
3. Memory loss.  
4. Hypothyroidism  
5. History of frequent falls  
6. rectal prolapse  
7. Infiltrating lobular carcinoma of the breast  
8. Mild renal insufficiency baseline creatinine 1.3-1.5  
.  
PAST SURGICAL HISTORY:  
1. Left Hemicolectomy in 1941.  
2. Open reduction/internal fixation of the left hip in 1965.  
3. Cataract surgery.  
4. Left modified radical mastectomy Dr Balin 2002  

 
Social History:
The patient lives in the Edward Hines Jr. Va Hospital. She  
has been a widow for eight years.  

 
Family History:
Family history is significant only for a  
maternal niece with breast cancer at the age of 78.  

 
Physical Exam:
Vitals - 97, 112/60, 16, 96% RA, FS 173. Weight 56.2 kg  
General: ill appearing elderly female smelling of melena  
HEENT: Pt would not open mouth for exam. left eye opaque.  
LUNGS: diminished breath sounds bilaterally without w/r/r  
CV: RRR with 3/6 systolic murmur heard best at USB  
ABDOMEN: +BS, midline scar, soft, NTND  
EXTREMITIES: R elbow skin tear. No e/c/c. R lateral malleolous 
is edematous but non-tender. Echymoses surrounding IV sites.  
RECTAL: rectal prolapse with small amount of BRBPR

 
Pertinent Results:
STudies: 
CT C spine 1977-1-30
IMPRESSION: Marked degenerative changes. No acute fracture. 
Dilated upper esophagus with fluid level. Please correlate 
clinically.
.
Xray pelvis: 1977-1-30
IMPRESSION: 
1. Limited study due to overlying bowel gas. 
2. No evidence of displaced fracture involving the right hip.
3. Faint lucency along the right iliac Shanique could represent an 
artifact, however, cannot rule out a fracture
.
CT pelvis: 1977-1-30
IMPRESSION: No evidence of acute femoral or acetabular fracture.
.
1977-1-30 CXR:
IMPRESSION: No evidence of acute cardiopulmonary process. Large 
hiatal hernia.
.
1977-2-1
EGD:
Impression: Large hiatal hernia
Ulcers in the gastroesophageal junction above the hiatal hernia
Normal mucosa in the stomach
Normal mucosa in the duodenum 
.
Pertinent labs:
CE x3 negative
U/A on admission was negative
U/A on discharge is pending and culture pending.  Will need to 
be followed up.
.
Hct on admission was 44.6 and dropped to 29.7 the next morning 
and then repeat was 24.1. After transfusions and EGD, Hct on 
discharge was stable at 30.2.
.
Chemistries on discharge: Glucose-106* UreaN-23* Creat-1.2* 
Na-144 K-3.9 Cl-111* HCO3-21* 
.
CBC on discharge: WBC-9.7 RBC-3.40* Hgb-10.5* Hct-30.2* MCV-89 
MCH-31.0 MCHC-34.9 RDW-16.9* Plt Ct-213
 
Brief Hospital Course:
Ms. Known patient lastname 390 is a Age over 90  year old female with a history of 
dementia, chronic falls with gait disturbance, chronic rectal 
prolapse, colon cancer in 1941 who presented s/p unwitnessed 
fall and rectal prolapse. While on the medical floor, pt was 
noted to have melanotic stools x2, as well as BRBPR (chronic), 
and 1 episode of coffee ground emesis. Her hct decreased from 
44.6 on admission to 29.7 the next morning with repeat at 24.1 
(recent baseline in 9/06 was 30). Her BP was 80/50 transiently, 
but this improved after IVF. She received 2 U PRBC's. MICU 
admission was requested for frequent vital monitoring and hct 
checks prior to endoscopy. She went to MICU on 1977-2-1. Her hct 
was stable in the ICU and she remained hemodynamically stable. 
She went for EGD the afternoon of 1977-2-2 and was transferred 
back to the floor. Her hospital course is described by problem 
below.
.  
# GI Bleed - Extensive discussion with the patient and her 
daughter revealed that they did not want a colonoscopy done nor 
did they want extensive procedures or surgeries.  The patient's 
DNR/DNI status was confirmed and treatments would be 
symptomatic.  A EGD was acceptable in case there was an on going 
bleed which could be easily intervened on.  EGD showed large 
sliding hiatal hernia and a few non-bleeding ulcers in teh GE 
junction above the hernia.  These ulcers were believed to be the 
source of bleeding. She was monitored with serial Hct which were 
stable (30.2 on discharge).  She was being treated with twice 
daily pantoprazole for the ulcers and stool softeners for her 
chronic rectal prolapse.  She continues to have guiac positive 
stools. Hct should be checked on 1977-2-7 to ensure no active 
blood loss needing transfusion. She will be discharged on 
omeprazole BID.
.  
# Hypernatremia: After the episode of GI bleeding, she became 
hypernatremic to 152.  Her free water deficit was calculated to 
be 2.3L and she was repleted with D5W and her hypernatremia 
resolved.      
.  
# Rectal prolapse/BRBPR: chronic issue. Surgery was consulted in 
the ED and reduced the rectal prolapse.  Again per family and 
patient, patient has not wanted further aggressive treatment for 
this condition. She does have h/o colon cancer. Last CEA in 9/06 
was 4.1 from 2.6 in 1971.  Of course a colonoscopy would be 
recommended, but the patient and family have declined.  She 
should be continued on stool softeners to help prevent rectal 
straining. 
.  
# Fall: The patient originally presented with an unwitnessed 
fall.  Imaging studies revealed no fractures.  She was ruled out 
for an MI with CE x3 being negative and no events on telemety.  
Her fall was likely related to her GI bleed and dehydration.  In 
addition, this could likely be mechanical given history of 
recurrent falls, blindness, and dysequillibrium. Physical 
therapy worked with the patient while in house and found her to 
be quite weak and needing extensive assisstence.  They 
recommended rehab for physical therapy as the patient currently 
lives in assisted living with help only during the week days. 
The patient's daughter agreed.
.
# low grade fevers: She had a low grade fever of 100.1 one time, 
and a U/A and culture was pending at discharge.  This will need 
to be followed up in case she had a UTI.
.  
# Hypothyroidism: continued levothyroxine.
.  
# CRI: Cr is around baseline 1.2 (1.3-1.5). Her Cr was stable 
through admission.
.  
# Dementia: continued home medications. 
.  
# Eye burning: chronic issue. Patient legally blind.  Her eye 
drops were continued.   
.  
#FEN: regular diet with ensure supplements TID; replace lytes 
prn.  Hypernatremia as above. Hypophosphatemia and hyokalemia 
were issues while in house. Please check electrolytes as in 
discharge instructions on 1977-2-7 and replete as needed.
.  
#PPX: pneumoboots for DVT ppx given bleeding, PPI for GI ppx, 
bowel regimen 
.  
#Codes status: DNR/DNI. Confirmed with daughter Tandra Vanbruggen 
who is the HCP, as comfort of patient is main concern.  No 
invasive procedures or surgery. 
.  
# Contacts:  
Daughter: Max Mcgruther 100-100-1000(c) 100-100-1000 (h) 
100-100-1000 X 404 work  
Ah (caretaker): 100-100-1000 (c) 100-100-1000 (h)  
.
# Dispo: Addison rehab in New Meadows. Patient has follow up with 
Dr. Arnone (PCP) on 2-14 at 11:10AM. Jackson Madison County General Hospital 100-100-1000.
 
Medications on Admission:
Prilosec.  
Multivitamin.  
Synthroid 25 MCG P.O. q. d.  
Namenda *NF* 10 mg Oral BID  
Arimidex *NF* 1 mg Oral QAM Ascorbic Acid 500 mg PO QAM  
Donepezil 10 mg PO QAM  
Levobunolol *NF* 1 DROP OU BID  
PrednisoLONE Acetate 1% Ophth. Susp. 1 DROP LEFT EYE BID  
Vitamin E 400 UNIT PO BID  

 
Discharge Medications:
1. Donepezil 5 mg Tablet Sig: Two (2) Tablet PO QAM (once a day 
(in the morning)).  
2. Anastrozole 1 mg Tablet Sig: One (1) Tablet PO QAM (once a 
day (in the morning)).  
3. Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO QAM (once 
a day (in the morning)).  
4. Memantine 5 mg Tablet Sig: Two (2) Tablet PO BID (2 times a 
day).  
5. Levothyroxine 25 mcg Tablet Sig: One (1) Tablet PO QAM (once 
a day (in the morning)).  
6. Hexavitamin     Tablet Sig: One (1) Cap PO QAM (once a day 
(in the morning)).  
7. Vitamin E 400 unit Capsule Sig: One (1) Capsule PO BID (2 
times a day).  
8. Prednisolone Acetate 1 % Drops, Suspension Sig: One (1) Drop 
Ophthalmic BID (2 times a day).  
9. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 
times a day).  
10. Magnesium Hydroxide 400 mg/5 mL Suspension Sig: Thirty (30) 
ML PO Q6H (every 6 hours) as needed.  
11. Levobunolol 0.25 % Drops Sig: One (1) Drop Ophthalmic BID (2 
times a day).  
12. Prilosec 40 mg Capsule, Delayed Release(E.C.) Sig: One (1) 
Capsule, Delayed Release(E.C.) PO every twelve (12) hours.  
13. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 
4 to 6 hours) as needed.  
14. Outpatient Lab Work
Please check CBC and electrolytes including sodium, potassium, 
BUN, Cr, Cl, Bicarb, magnesium, phosphate, calcium glucose on 
Monday 1977-2-7.
15. DVT ppx
Please place pneumoboots to lower extremities.
16. Neutra-Phos 100-100-1000 mg Packet Sig: One (1)  PO three 
times a day for 1 days: please start in AM on 1977-2-5.  

 
Discharge Disposition:
Extended Care
 
Facility:
Dayton - Greenbelt
 
Discharge Diagnosis:
Primary diagnosis:
UGI bleed- ulcers
s/p fall
rectal prolapse with chronic BRBPR
hypernatremia
.
Secondary diagnosis:
hypothyroidism
CRI with basline Cr 1.3-1.5
h/o colon cancer

 
Discharge Condition:
Stable Hct and vital signs. Tolerating oral intake.

 
Discharge Instructions:
Jewel were admitted after a fall.  Tzivy likely fell because Jamiya 
were dehydrated from bleeding in your stomach. Amara were found to 
have ulcers in your stomach and should now take prilosec twice a 
day instead of once a day.  
.
Adalid have a urinalysis and culture pending at the time of 
discharge. Aston will need to have this followed up as an 
outpatient. Ilo will receive a call if your culture is positive 
for infection and Charnesha will then need antibiotics.
.
Please check CBC and electrolytes including sodium, potassium, 
BUN, Cr, Cl, Bicarb, magnesium, phosphate, calcium glucose on 
Monday 1977-2-7. Please replete as needed. Please fax the results 
to Dr. Gurevitz at 100-100-1000.
.
Given your hospitalization, Lunden will need physical therapy to 
help rebuild your strength.  This is why Yudany are going to a 
rehab facility.
.
Please continue your medications as prescribed.
.
Please return to your physician or to the emergency room if Ly 
have fevers >101, chills, black or tarry stools, large amounts 
of blood from the rectum or bloody emesis, lightheadedness or 
any other symptoms which are concerning to Shemekia.
 
Followup Instructions:
Please make an appointment with Dr. Kriewall, your PCP, Banner Blotner 
1977-2-14 11:10AM.  Please call 100-100-1000 if Rabab need 
to change this appointment.

 
                             Alyzza Andruszkiewicz MD MD Number 215
 
Completed by: Ayeden Schoppe MD MD Number 405 1977-2-4 @ 1142
Signed electronically by: DR. Eydie Vantilburg
 on: SAT 1977-3-5 11:30 AM
(End of Report)


