


Admission Date:  1979-3-15     Discharge Date:  1979-3-20

Date of Birth:   1896-1-28     Sex:  F

Service:  CCU

HISTORY OF PRESENT ILLNESS:  Ms. Known patient lastname 13172 is an 83-year-old
female admitted to the Coronary Care Unit status post
catheterization with placement of transvenous pacemaker
transiently.

The patient originally presented to her primary care
physician at Taylor Regional Hospital (Dr. Derycke) on
1979-3-15 complaining of one week of fatigue and malaise
with a slight headache and sore throat.  In her primary care
doctor's office her pulse was noted to be in the 40s, and the
patient was referred for admission to the South Florida Baptist Hospital after an electrocardiogram demonstrated third-degree
AV block.  Review of the patient's electrocardiogram at the
outside hospital demonstrated third-degree AV block with
approximately 1-mm ST elevations in leads III and aVF, as
well as ST flattening versus depression in V2 through V6.
The patient had no complaints of chest pain, pressure,
orthopnea, paroxysmal nocturnal dyspnea, presyncope, syncope,
or other complaints except as mentioned above.

The patient was transferred to the St. Helena Hospital on 1979-3-15 for possible acute evolving
myocardial infarction with ST elevations and troponin at the
outside hospital which was elevated at greater than 50.

PAST MEDICAL HISTORY:
1.  Mild congestive heart failure.
2.  Hypertension.
3.  Aortic stenosis; moderate by an echocardiogram in 1977-9-10, which also showed mild inferolateral septal
hypokinesis with an ejection fraction of 40%.
4.  Thyroid nodule.
5.  History of atrial fibrillation.
6.  Type 2 diabetes mellitus.

MEDICATIONS ON ADMISSION:  Medications at the time of
admission to the outside hospital included glyburide 3 mg
p.o. q.a.m. and 1.5 mg p.o. q.p.m., question Avapro 150 mg
p.o. q.d., Lasix 20 mg p.o. q.d., digoxin 0.125 mg p.o. q.d.,
Calan-SR 120 mg p.o. q.d., lorazepam 1 mg p.o. p.r.n.

ALLERGIES:  Allergies to medications include SULFA
medications, STATINS which in the past have caused an
increase in the patient's creatine phosphokinases as well as
muscle pain.  Additionally, the patient has a history of
feeling "terrible" on BETA BLOCKERS.

SOCIAL HISTORY:  Widowed with three children.  She does not
smoke or drink alcohol.

FAMILY HISTORY:  Brother died in his 60s of a myocardial
infarction.  Another brother died in his 60s of a stroke.
She has a daughter living at 54 with breast cancer.

PHYSICAL EXAMINATION ON PRESENTATION:   Physical examination
at the time of admission to the Coronary Care Unit revealed
pulse of 40s to 50s, blood pressure of 175/80, respiratory
rate of 18, 97% on 2 liters.  In general, pleasant, in no
apparent distress.  Positive jugular venous pulse was noted
with no Hawfield A-waves.  The chest was clear to auscultation
bilaterally.  There was 4/6 systolic murmur noted with
bradycardia.  This systolic murmur radiated to the carotids.
The abdomen was soft, nontender, and nondistended, with
positive bowel sounds.  Pulses were present by Doppler
bilaterally in the distal extremities.

PERTINENT LABORATORY DATA ON PRESENTATION:  Laboratory values
at the outside hospital revealed Chem-7 with sodium of 140,
potassium of 3.6, chloride of 103, bicarbonate of 25, blood
urea nitrogen of 60, creatinine of 1.4.  Complete blood count
revealed a white blood cell count of 11.1, hematocrit of 38,
platelets of 207.  Creatine phosphokinase was 127, with a MB
of 6, and troponin of 2.7, with a reference range of 0.0
to 0.04 nanograms/mL at the outside hospital.
Thyroid-stimulating hormone was 1.1.

Laboratory data from the Harrison County Hospital
revealed complete blood count from 3-16 with a white blood
cell count of 9, hematocrit of 30.9, platelets of 254.
Coagulation studies at the time of admission revealed a PT
of 12.1, PTT of 27.8, INR of 1.  Reticulocyte count on
3-19 was 2.1.  Chem-7 at the time of admission
demonstrated a sodium of 140, potassium of 3.8, chloride
of 102, bicarbonate of 27, blood urea nitrogen of 52,
creatinine of 1.3, glucose of 206.  Cardiac enzymes were
repeatedly measured and were as follows:  At 11 p.m. on
3-15 were 100, 6 a.m. on 3-16 were 117, 8 a.m. on
3-17 were 153, 5 a.m. on 3-18 were 123, 6 a.m. on
3-19 were 87.  CK/MB was likewise cycled with values of 4,
5, and 3 (on 3-15, 3-16, and 3-18).  Troponin I was
sent at the time of admission (on 3-15) and was greater
than 50.  Albumin was 3.5 at the time of admission.  Calcium
was 9.1.  Phosphate was 3.  Magnesium was 2.3 (on 3-16).
Triglycerides on 3-16 were 175, high-density lipoprotein
was 24, low-density lipoprotein was 118.  Thyroid-stimulating
hormone was measured on 3-15 and 3-18 with values of
1.2 and 0.8.  Digoxin level on 3-15 was 1.4.  An arterial
blood gas on 3-16 was pH of 7.46, PCO2 of 34, PO2 of 119.
ALT at the time of admission was 47 (dropping to 27 on
3-18).  AST was 31 on admission.  Alkaline phosphatase
was 83 at the time of admission.  Total bilirubin was 0.4.

RADIOLOGY/IMAGING:   A chest x-ray was performed on 3-16
with the following results; heart enlarged, mild vascular
congestion.  No pulmonary edema.  No focal consolidation or
pleural effusion.  There was an electrode overlying the left
thoracic and upper lumbar spine; presumably representing
pacing wire with tip located to the left of the level of T12.
No prior studies for comparison.

A right groin ultrasound was performed on 3-19 and showed
no evidence of an arteriovenous fistula or pseudoaneurysm.

An electrocardiogram on 1979-3-16 showed a ventricularly
paced rhythm at a rate of 68 at 1 a.m.   At 4 a.m., an
electrocardiogram demonstrated a Wenckebach rhythm with
diffuse ST-T wave abnormalities.

On 3-17, at 9 a.m., an electrocardiogram demonstrated
sinus rhythm without Wenckebach.

A cardiac catheterization was performed on 1979-3-15 with
the following results:  Proximal right coronary artery
discrete 85%, mid right coronary artery was normal, acute
marginal was normal, distal right coronary artery was normal,
right posterior descending artery with discrete 70%, right
posterolateral discrete 100%.  For the left coronary
circulation, the left main was normal, proximal left anterior
descending artery discrete 70%, septal normal, mid left
anterior descending artery diffusely diseased, distal left
anterior descending artery diffusely diseased, first diagonal
diffusely diseased, proximal circumflex was normal, mid
circumflex discrete 60%, distal circumflex diffusely
diseased, first obtuse marginal diffusely diseased.  There
was also noted to be a thrombotic occlusion of indeterminate
age of the right coronary artery immediately after the right
posterior descending artery.  Following interventional
reperfusion, the distal right coronary artery was found to be
a very large vessel supplying atrioventricular nodal artery
and posterior left ventricular branch.  Limited hemodynamics
demonstrated systolic hypertension in the setting of
ventricularly paced rhythm.  Left heart catheterization was
not performed.  A temporary pacing wire was placed in the
right ventricular apex with a threshold of 3.4 mA and set
rate of 70 beats per minute in VVI mode.  Pacing was secured
at onset.  Successful percutaneous transluminal coronary
angioplasty and stenting of left posterior left ventricular
was performed.  Successful percutaneous transluminal coronary
angioplasty and stenting of the right coronary artery was
performed.  Right femoral arteriotomy was closed with
Angio-Seal with diagnosis of inferior myocardial infarction
complicated by complete heart block requiring temporary
transvenous pacing and thrombolic occlusion of large right
coronary artery just after takeoff of right posterior
descending artery.  Also, aortic valve calcification was
noted.

An echocardiogram was performed on 3-16.  The left atrium
was normal in size.  Left ventricular wall thickness was
normal.  Left ventricular cavity size was normal.  Systolic
function was normal.  Free wall motion was normal.  Aortic
valve leaflets were moderately thickened.  Moderate aortic
stenosis.  Trace aortic regurgitation.  Moderate 2+ mitral
regurgitation.  No pericardial effusion.  No evidence of an
atrial septal defect or ventricular septal defect.

A repeat echocardiogram performed on 3-18 demonstrated
elongated left atrium, mild symmetric left ventricular
hypertrophy, moderate aortic valve stenosis; and it was
otherwise not significantly changed from the prior report.

HOSPITAL COURSE:  The patient was admitted with the above
complaints of fatigue and weakness from Northfield Hospital and proceeded directly to cardiac catheterization
with the above-stated results; including complete heart
block, for which transvenous pacing was transiently required
upon completion of the procedure, and she was transferred to
the Coronary Intensive Care Unit.

As noted above, the patient had multiple stents placed in the
right-sided circulation without intervention on the
left-sided circulation at this time.

Following the procedure, the patient was maintained on an
Integrilin drip for 18 hours as well as Plavix 300 mg times
one on 3-15 (to be followed by 75 mg p.o. q.d. for one
month).  The cardiac catheterization was performed without
noted complication except for a small hematoma noted in the
right groin which was evaluated by ultrasound and found to
not signal the presence of arteriovenous fistula or
pseudoaneurysm.

Status post procedure (on 3-16), the pacing wires were
removed as was the right groin sheath, and the patient was
noted to be in a Wenckebach rhythm.  Please note that the
hematoma noted above was actually noted after this event on
3-17 and 3-18 (rather than before should be evident).

The patient was noted to have an elevated troponin with
creatine kinase without evidence for increase during the time
of her admission.  The patient's calcium channel blocker and
digoxin were stopped secondary to concerns that these might
be contributing to her conduction abnormalities.

On the night of 3-17, the patient was noted to be in
atrial fibrillation which continued throughout the night and
was placed on heparin on 3-18 which was later discontinued
secondary to concern regarding the above-described right
groin hematoma of approximately 4 cm X 2 cm.  The patient was
transiently begun on amiodarone on 3-18 at 400 mg p.o.
t.i.d.   This was then continued at 800 mg p.o. q.d. on
3-19, and discontinued on the night of 3-19 when the
patient was found to again be in sinus rhythm.  Consideration
during the time the patient was in atrial fibrillation had
been given to electrophysiologic intervention; however, this
was withheld as the patient spontaneously converted back to
sinus rhythm.

Suggestions of the Electrophysiology Service included MM Bertrand
of Hearts monitor for two weeks with daily recordings to
monitor for recurrent atrial fibrillation or high-grade AV
block as well as close monitoring of atrioventricular nodal
disease with every 3-month electrocardiograms and
consideration of initiation of Coumadin status post Plavix
therapy completion, as they felt atrial fibrillation
recurrence was likely.

In discussion with the patient and the patient's family, the
Electrophysiology Service presented options for treatment of
conduction disease ranging from observation to aggressive
strategies to include pacemaker placement.  The patient's
family and the patient chose to elect the less invasive
strategy at this time.

On 3-19, the patient was noted to be in sinus rhythm and
to have a stable hematocrit; unchanged for 24 hours.  The
patient's hematocrit had transiently fallen to 27 at the time
of heparin therapy which was discontinued as described above
but later stabilized without further intervention.  The
decision was made to discharge the patient to home with
Visiting Nurse Association for medication teaching and
followup as described below.

MEDICATIONS ON DISCHARGE:
1.  Aspirin 325 mg p.o. q.d.
2.  Plavix 75 mg p.o. q.d. (for 24 additional days).
3.  Captopril 25 mg p.o. t.i.d. (hold for a systolic blood
pressure of less than 100).
4.  Glyburide 3 mg p.o. q.a.m. and 1.5 mg p.o. q.p.m.
5.  Lasix 20 mg p.o. q.d.

DISCHARGE PLAN:
1.  The patient was to be discharged on CS Sprehe of Hearts
monitor with tracings to be sent to Dr. Lashonna Geitner of the
Cardiology Division.
2.  She was to follow up with her primary care physician
(Dr. Cardiello) in one week as well as with Dr. Finnel in two to
three weeks or other Cardiology staff to be chosen by the
patient's primary care physician.
3.  It was suggested that the patient have electrocardiograms
at least every three months to evaluation for progression of
atrioventricular nodal disease.
4.  Additionally, Coumadin should be considered after
completion of Plavix therapy, as there is a high likelihood
of recurrent atrial fibrillation, at the suggestion of the
Electrophysiology Service.

DISCHARGE DIAGNOSES:
1.  Status post catheterization with multiple stents.
2.  Inferior myocardial infarction.
3.  Resolved complete heart block.
4.  Transient atrial fibrillation.
5.  Diabetes mellitus.
6.  Moderate aortic stenosis.





                          Azusena Gaarder, M.D.  MD Number 277

Dictated By:Kross Genduso

MEDQUIST36

D:  1979-3-20  14:43
T:  1979-3-21  18:45
JOB#:  Job Number 13174
Signed electronically by: DR. Taras Madriz
 on: WED 1979-3-27 4:14 PM
(End of Report)


