
 
 
 
Admission Date:  1994-7-3              Discharge Date:   1994-7-20
 
Date of Birth:  1922-10-5             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Hitt 
Chief Complaint:
Hypotension, Encephalopathy
 
Major Surgical or Invasive Procedure:
Cardiac Catheterization 
 
History of Present Illness:
71 male with EtOH cirrhosis brought to the ED by his wife for 1 
week of increased abdominal girth, LE edema, confusion. Prior to 
this, the pt had good functional status, working up until last 
week at which time, the pt started to c/o "dizziness." At PCPs 
office, BP was 90s/60s, so his nadolol was D/Cd. Pt also noted 
increased weight. Otherwise, the pt denies melena, BRBPR, 
fevers/chills. Because of continued weight gain along with 
confusion, he was brought in to the ER. 
.  
In the ER, labs showed Cr 1.3. BP 82/68, HR 125, T 94.6, 96% RA, 
BP increased to 100s/60s with 500ml NS. Pt received kayexalate 
for K of 6. RUQ U/S showed no pocket to perform paracentesis so 
empiric CTX was given for presumed SBP. Lactulose was also given 
for encephalopathy. Lopressor 5mg IV was given for ? atrial 
flutter, new-onset. He was then admitted to the MICU for 
tachycardia  

 
Past Medical History:
1. Alcoholic cirrhosis complicated by portal hypertension, 
nonocculsive portal vein clot, grade II esophageal varices 
2. Splenomegaly 
3. Diabetes mellitus 
4. Anemia status post EGD in 3/06 showing ulcers (H pylori +) 
and varices and colonoscopy showing internal hemorrhoids and 
diverticula 
5. Thalassemia minor, no history of transfusions
6. H. pylori positive status post treatment
7. Pancytopenia, status post bone marrow biopsy showing MDS 
versus sideroblastic anemia 
8. Cataracts 
9. Status post hernia repair 
10. Status post appendectomy 
 
Social History:
The patient has a 50+ pack per year smoking history, quit four 
years ago. Past heavy alcohol use, now none. Patient is married. 


 
Family History:
Italian descent  
- mom died of appendicitis when he was young  
- father had atherosclerosis, but the patient does not know if 
he had an MI (myocardial infarction) or stroke  
- brother did die of an MI (myocardial infarction) at age sixty  

- denies any colon cancer or liver disease in his family.  
 
Physical Exam:
VS: Tc 96.1 BP 98/60 P 71 RR 20 99% 3L NC, FS 180, 197; wt 
217.9# (baseline wt 81kg or 178# per report)  
Gen: elderly bronzed man lying flat in bed, appearing 
comfortable, answering questions appropriately, with wife at 
bedside  
HEENT: EOMI, mild icteris, no nystagmus, MM moist  
Neck: supple, JVD to mandible  
Lungs: crackles halfway up on the right from ant exam, no wheeze 
 
CV: distant heart sounds, irregularly irregular, 3-15 holosyst 
murmur at LLSB with rad to axilla  
Abd: distended, nontender, not tense, hyperactive bs, no 
palpable liver or spleen  
Groin: R cath site with dressing c/d/i, minimal dried blood, no 
fluid collection or ecchymosis  
Ext: 3+ bilateral LE edema to groin; +palmar erythema; unable to 
palpate DP or PT pulses  
Neuro/Psych: approp affect, no evid of encephalopathy; no 
asterixis  

 
Pertinent Results:
1994-7-3 10:21AM   AMMONIA-125*
1994-7-3 10:26AM   PT-16.2* PTT-33.3 INR(PT)-1.5*
1994-7-3 10:26AM   PLT COUNT-160
1994-7-3 10:26AM   HYPOCHROM-2+ ANISOCYT-3+ POIKILOCY-2+ 
MACROCYT-1+ MICROCYT-2+ POLYCHROM-1+ TARGET-2+ SCHISTOCY-1+ 
STIPPLED-1+ TEARDROP-2+ ELLIPTOCY-1+
1994-7-3 10:26AM   NEUTS-54.6 BANDS-0 LYMPHS-34.8 MONOS-6.6 
EOS-3.2 BASOS-0.8
1994-7-3 10:26AM   WBC-6.3 RBC-4.51* HGB-11.4* HCT-35.7* MCV-79* 
MCH-25.3* MCHC-32.0 RDW-23.7*
1994-7-3 10:26AM   CALCIUM-9.5 PHOSPHATE-5.0* MAGNESIUM-2.1
1994-7-3 10:26AM   CK-MB-NotDone cTropnT-0.09*
1994-7-3 10:26AM   LIPASE-21
1994-7-3 10:26AM   ALT(SGPT)-23 AST(SGOT)-43* LD(LDH)-233 
CK(CPK)-24* ALK PHOS-78 AMYLASE-31 TOT BILI-2.5*
1994-7-3 10:26AM   GLUCOSE-175* UREA N-43* CREAT-1.3* 
SODIUM-131* POTASSIUM-6.0* CHLORIDE-93* TOTAL CO2-32 ANION 
GAP-12
1994-7-3 11:58AM   LACTATE-1.7
1994-7-3 12:32PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-5.0 
LEUK-NEG
1994-7-3 12:32PM URINE  COLOR-Yellow APPEAR-Clear SP Deyoe-1.017
1994-7-3 03:04PM   HGB-12.0* calcHCT-36
1994-7-3 03:04PM   K+-5.0
1994-7-3 03:04PM   COMMENTS-GREEN
1994-7-3 06:49PM URINE  OSMOLAL-465
1994-7-3 06:49PM URINE  HOURS-RANDOM CREAT-132 SODIUM-11
1994-7-3 08:27PM   ALBUMIN-3.8 CALCIUM-8.8 PHOSPHATE-5.4* 
MAGNESIUM-2.1
1994-7-3 08:27PM   GLUCOSE-188* UREA N-40* CREAT-1.2 SODIUM-130* 
POTASSIUM-4.9 CHLORIDE-94* TOTAL CO2-26 ANION GAP-15
.
RUQ US (7-3): LIMITED ULTRASOUND OF THE ABDOMEN: Comparison is 
made to the prior ultrasound dated 1994-2-4. There is 
moderate amount of ascites surrounding the liver in the upper 
abdomen, slightly increased since prior study. Small amount of 
free fluid is seen in the lower abdomen; however, there is no 
fluid pocket sufficient for marking. Again note is made of 
cirrhotic liver.

IMPRESSION: Moderate amount of ascites surrounding the liver and 
small amount of ascites in the lower abdomen. No spot is marked.
.
CXR (7-3): FINDINGS: There is a new left IJ central catheter 
with tip in the left brachiocephalic vein. The right pleural 
effusion has increased in size, now moderate-to-large. 
Persistent shift of the heart to the right indicates partial 
collapse of the right lower and possibly middle lobes. There is 
a small left pleural effusion. Diffuse opacity of the abdomen 
suggests ascites.

IMPRESSION:
1. Worsening right pleural effusion and associated collapse of 
the right lower and probably right middle lobes.
2. Ascites.
.
RUQ US w/ Doppler (7-4): LIMITED ABDOMINAL ULTRASOUND: The 
liver is diffusely hyperechoic and has a nodular contour, 
compatible with cirrhosis. The main, left, anterior right portal 
veins are patent. Since the prior study, the posterior right 
portal venous flow has diminished noticeably, and it is 
difficult to get flows within this structure. The splenic, SMV 
are patent as is the IVC. There is marked splenomegaly. 
Additionally, ultrasound in the four quadrants of the abdomen 
was performed, and a spot was marked in the right lower 
quadrant.

IMPRESSION:

1. Diminished flow in the posterior right portal vein since the 
prior study of December. The main, left, and anterior right 
portal veins have similar flows to the prior study.

2. Cirrhosis. Splenomegaly.

3. Moderate ascites. A position for paracentesis was marked in 
the right lower quadrant.
.
Echo (7-5):
Conclusions:  
The left atrium is mildly dilated. No left atrial mass/thrombus 
seen (best excluded by transesophageal echocardiography). The 
right atrium is moderately dilated. The estimated right atrial 
pressure is 16-20 mmHg. Left ventricular wall thicknesses and 
cavity size are normal. There is moderate global hypokinesis 
without regionality. The right ventricle is mildly dilated with 
moderate global free wall hypokinesis. [Intrinsic right 
ventricular systolic function is likely more depressed given the 
severity of tricuspid regurgitation.] The aortic root is mildly 
dilated at the sinus level. The aortic valve leaflets (3) are 
mildly thickened. No aortic stenosis is seen. No aortic 
regurgitation is seen. The mitral valve leaflets are 
structurally normal. Mild (1+) mitral regurgitation is seen. 
Moderate [2+] tricuspid regurgitation is seen. There is mild 
pulmonary artery systolic hypertension. There is a very small, 
primarily anterior pericardial effusion withtout 
echocardiographic signs of tamponade.  
  
Compared with the prior study (images reviewed) of 1994-2-4, 
there has been a decline in left and right ventricular systolic 
function. The severity of tricuspid regurgitation has increased, 
the effusion is more prominent (but remains very small) and 
atrial fibrillation is now present. Ascites was also present on 
the prior study. An atrial septal defect is not seen on the 
current study (may be related to technical differences).  
.
CXR (7-6): There is stable cardiomegaly. The aorta is calcified 
and tortuous. Pulmonary vasculature is unremarkable. The 
moderate-sized right pleural effusion has slightly decreased in 
size. There continues to be associated compressive atelectasis. 
A small left pleural effusion is also noted. Osseous and soft 
tissue structures are stable.

IMPRESSION: No radiographic evidence of pneumonia or CHF. Slight 
decrease in size of moderate right pleural effusion. Small left 
pleural effusion.
.
CXR (7-8): The cardiomegaly is moderate and stable. The tortuous 
aorta is unchanged. Pulmonary vasculature is unremarkable. 
Bilateral pleural effusions are demonstrated, right more than 
left, grossly unchanged. The bibasal atelectasis is unchanged as 
well. There is new linear opacity in the left lower lobe 
representing additional plate-like atelectasis.

 
Brief Hospital Course:
71 yo M with alcoholic cirrhosis, grade II varices, 
non-occlusive portal vein thrombosis with recannulization 
admitted to the MICU with hypotension and atrial 
flutter/fibrillation with resolution s/p fluids and rate control 
subsequently called out to the floor for continued management. 
The following issues were investigated during this 
hospitalization:
.  
# Hypotension: Etiology thought to be secondary to cirrhosis vs 
Afib/flutter with RVR, resolved with IVF and HR control. Sepsis 
was considered initially, but seemed unlikely. While on the 
general medicine floor, the patient was continued on Ceftriaxone 
and Azithromycin for possible PNA and or presumed SBP. 
Additionally, he was aggressively diuresed for new CHF. In the 
setting of diuresis, the patient at one point became hypotensive 
to 80/50. At this time he received a small bolus with good 
effect. Diuresis thereafter for obvious fluid overload was 
difficult given the tenuous blood pressure. While the etiology 
of the tenuous blood pressure was felt to be from 3rd spacing 
while being intravascularly depleted it was also thought that 
the patient might be becoming symptomatic in his continued 
atrial fibrillation/atrial flutter. For this reason, the 
electrophysiology cardiology team was consulted and Digoxin was 
loaded for rhythm control. The patient's blood pressure remained 
low, but stable for the remainder of his hospitalization. 
.  
# Arrhythmia: New-onset Afib/Aflutter on presentation was 
thought to be related to discontinuation of Nadolol as an 
outpatient. He was loaded with Digoxin in the MICU, which was 
not continued on the floor because of rate control with Nadolol 
(for varices). However, because of hypotension as detailed 
above, additional rate control agents could not be added and yet 
the patient was intermittently tachycardic to the 140s. He was 
not symptomatic, but continued management, mainly of his heart 
failure became complicated. For this reason, additional 
mechanisms for control of the arrythmia were considered, to 
include cardioversion and anti-arrhythmics. Cardioversion was 
not an option given the patient's relative contraindication to 
anticoagulation given known grade 2 esophageal varices. For this 
reason, the patient was loaded with Digoxin again and continued 
on Nadolol for both rhythm and rate control.
.  
# Heart Failure: Patient's echo on 7-5 showed biventricular 
heart failure, changed from prior imaging, with no evidence of 
infarct on EKG. Most likely etiology was overall fluid overload 
from decompensated cirrhosis, worsened by atrial 
fibrillation/flutter. The CHF service was consulted in house and 
recommended diuresis with Lasix and Aldactone. This was 
initiated reaching a maximum of Aldactone 50 mg and Lasix 40 mg 
IV BID, before the patient's blood pressure proved to be 
problematic. With this diuresis, the patient's creatinine bumped 
predictably and he had a contraction alkalosis on daily labs. 
Additionally, his O2 requirement decreased from 3 liters to 1 
liter. However, he continued to have 3+ pitting edema beyond his 
knees in both LEs with a normal albumin. For this reason, the 
CHF service was reconsulted and the patient was taken for a 
right and left heart cardiac catheterization, after which he was 
transferred to the acute cardiac floor for continuous diuresis 
with a Lasix drip. Unfortunatelty due to hypotension he was 
unable to be furtehr diuresed and the gtt discontinued.  

# Decompensated cirrhosis: RUQ U/S revealed diminished flow in 
the posterior right portal vein since the prior study of 
December. AFP was normal. Tbili was elevated, but stable. The 
patient's encephalopathy resolved with Lactulose, which was 
continued PRN for a goal of 3-4 BMs/day. Given documented 
esophageal varices in house, the patient was continued on 
Nadolol. Prophylactic treatment of presumed SBP was continued 
with Ceftriaxone and he was maintained on a PPI. Patient was 
diuresed as tolerated with Lasix and Aldactone as detailed above 
until complicated by hypotension. 
.  
# ARF: Creatinine was elevated initially to 1.3, which was 
likely in the setting of poor forward flow from cirrhosis. This 
resolved with diuresis but then in the setting of further 
diuresis, hypotension and worsening decompensated liver failure 
complicated by CHF his Cr started to rise most likely mised ATN 
amd pre-renal azotemia.  
.  
# Thrombocytopenia: Patient's platelet count continued to drop 
from admission reaching 70,000. While this was thought to be 
most likely from his liver disease, his prophylactic, 
subcutaneous Heparin was discontinued and HIT antibodies were 
sent off. He was given TEDS instead for DVT prophylaxis as well 
as for LE edema. He never had any obvious bleeding or signs of 
bleeding. 
.
# Goals of Care:  Due to worsening decompensated liver failure 
and CHF discussion as to goals of care were had between patient, 
wife and primary team.  Decision made to concentrate on comfort 
and means to get patient home with family.  He was discharged to 
home with hospice on 1994-7-20.
 
Medications on Admission:
Neurontin 300 daily  
Omeprazole 20 daily  
Aldactone 50mg BID  
Lasix 60 AM, 40 PM  
Humalog sliding scale  

 
Discharge Medications:
1. Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical 
BID (2 times a day) as needed.
Disp:*1 tube* Refills:*0*
2. Cortisone 1 % Cream Sig: One (1) Appl Topical TID (3 times a 
day) as needed.
Disp:*1 tube* Refills:*0*
3. morphine  Sig: 5-10 mg Sublingual every four (4) hours as 
needed for pain.
Disp:*1 bottle* Refills:*0*
4. ativan  Sig: One (1) mg Sublingual every 4-6 hours.
Disp:*60 tabs* Refills:*2*
5. Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO Q4H (every 
4 hours) as needed.  
6. Nadolol 20 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
7. Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO TID 
(3 times a day).
Disp:*90 Tablet(s)* Refills:*2*
8. Lasix 40 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
cirrhosis
chf
AFIB
hyponatremia

 
Discharge Condition:
poor

 
Discharge Instructions:
please take medications as prescribed

call your pcp if Eduarda have any discomfort or other concerns
 
Followup Instructions:
please call your PCP and update him on your clinical status

 
                             Janeah Martin Abbye Obier MD MD Number 4436
 
Completed by: Jina Patellis MD MD Number 1789 1994-7-20 @ 1104
Signed electronically by: DR. Lizzette Weronika Byes Novakoski
 on: Caylah 1994-7-21 1:25 PM
(End of Report)


