
 
 
 
Admission Date:  1972-2-9              Discharge Date:   1972-3-6
 
Date of Birth:  1920-12-2             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Estela 
Chief Complaint:
hypotension
 
Major Surgical or Invasive Procedure:
R internal jugular central line
 
History of Present Illness:
51 yo male with AIDs (dx 1990, on HAART, VL undetectable, CD4 90 
12-24, h/o thrush and esophagitis) admitted with back pain/flank 
pain and fevers. He was in hus USOH until 1972-1-17 when he went 
to his PCP's with R sided pleurtic chest pain. He also had a 
resurangence of fevers to 102 - 105 and night sweats which he 
had had for 13 years, then stopped 2 years prior when he started 
HAART. CXR on 1972-1-17 showed infiltrate within the left upper 
lobe and an opacityl at the right heart border. He was started 
on Levaquin at that time. Then on 1972-1-24, he went to BID 
Fruita with L calf pain. He was admitted with a DVT and 
multiple PEs. Chest CT at that time also showed multiple 
bilateral segments and subsegmental pulmonary emboli, 
consolidation vs. infarct in the posterior left upper lobe and 
anterior right lower lobe, multiple bilateral pulmonary nodules, 
and mediastinal lymphadenopathy. MDs there were also concerned 
that he could have TB as he had weight loss, fevers, and pulm 
nodules. He underwent bronch on 1972-1-28 which was "normal". 
Cytology showedd atypical flora. Cultures/labs from there showed 
negative crypto ag, oral flora from the bronch, AFB smear 
negative, culture pending. He was started on coumadin and 
heparin and a second of levofloxacin. During this stay, he had 
no pulmonary symptoms.  
.  
On discharge from Blacklick, he noticed his Right leg now was 
tender, where it had not been before. He then was switched to a 
course of Doxy on 2-1 my his PCP. Ardit Ibay was not doing well at home 
since he was having extreem pain in both his legs. The swelling 
in the LLE diminished, but the right increased. He had no 
pulmonary symptoms until the afternoon on 2-8 when he began to 
become SOB. He came to the ED.  
.  
In ED, initial vitals were 103.6, HR 145, BP 78/62, RR 18, 98% 
-> 100% on 2L .He was complaiing of worsening SOB and pleurtic 
right chest pain. Code sepsis called, RIJ placed. Initial CVP 
was 7. he was boluesd 8 L NS in the ED. Of note, his O2 sat on 
arrival was 98% RA, then 100% 2l in the ED,94% on 4L NC on 
arrival to MICU. he was started on Dopamine and levophed. He was 
given 1 gram of vancomycin, 1 gram of CTX, and a DS bactrim. 
Blood cultures and urine cultures were sent. A ct chest revealed 
a left upper lobe opacity, subsegmental PE's, multiple B pulm 
nodules.  
.  
Currently, he is SOB and c/o pleurtic right sided and posterior 
chest pain and bilateral calf pain. He has been having fevers to 
102 - 105 daily with night sweats. Denies large weight gain (he 
has had touble with weight loss since his MAC). No HA. No neck 
pain. No nausea. No vomiting. Has one loose BM daily 2-21 HAART. 
Denies missing any of his medicine. Quit smoking 2 eeks agi. No 
recent PPD. No TB contacts. No Rashes. No recent travel.  

 
Past Medical History:
AIDS on HAART c/b thrush  
H/O MAC infection of unknown site  
DVT left leg- 1972-1-24  
COPD- bullous changes  
intermittent diplopia  
asymptomatic UTI  
Moderate cervical spondylosis with moderate spinal canal 
stenosis  
and multilevel bilateral neural foraminal narrowing seen on MR 
cervical spine- 2002  
Epidermal inclusion cyst- right thigh  

 
Social History:
+tobacco (1-21 pack a day) x35 years and quit 2 weeks ago, no 
ETOH. no illict drugs, lives alone. Works part-time with 
caterers. 
 
Family History:
Mother- breast cancer, stomach cancer Father: CVA, heart disease
 
Physical Exam:
wt: 62kg, 97.9 po, p123, 108/75 (dopamine 9, levophed .2), r28, 
96% on 4l nc (ED 8liter in and 1500cc out)  
General: mild resp distress, talkitave. Able to relate history 
well.  
HEENT: NC/AT, PERRLA. dentures in, no thrush seen. no scleral 
icterus noted, MMM.  
Neck: Supple, JVP normal  
Pulmonary: Anterior reveals a three componet pulmonary rub.  
Cardiac: RRR, nl. S1S2, no M/R/G noted  
Abdomen: diffusly tender with voluntary guarding. normoactive 
bowel sounds, no masses or organomegaly noted. extreme right 
CVAT  
Extremities: 1+ pitting edema bilaterally on calf. VERY tender 
gastroc. 2+ radial, DP and PT pulses b/l.  
Neurologic: A and O x3; srength grossly normal.  

 
Brief Hospital Course:
Assessment: 51 yo m with AIDS, recent diagnosis of PE, pulmonary 
nodules, fevers, and shock. His shock is most likely due to 
sepsis given his increasing WBC and low CVP making right heart 
strain from PE unlikley.  
.  
Plan:  
# Septic shock: He seems to be in distributive shock. Most 
likely this is sepsis, given that he is immunocompromised with 
fevers and respiratory distress. However,  Adrenal insufficiency 
unlikely given normal Strandell stim test. Given his 
immunocomprimised state, he has many potential sources for 
sepsis including bactreial, fungal, and viral. Infectious 
disease was consulted who recommended continue treatment with 
caspofungin, azithromycin, imipenem-cilastin. Continue 
antiretrovirals and bactrim ppx.  Unclear source at this point. 
So far all cultures NGTD, cryptococcus, CMV, and histo 
serologies negative, AFB x3, PCP stain, Isami Badge ag, negative.  Pt 
was placed on Sepsis protocol. With frequent NS fluid bolus for 
CVP >12 and pressors.  He had episode of NSVT on arrival while 
on dopamine and was changed over to levophed, which he required 
for several days of his addmision to keep MAP>65. Given 
persistent hypotension concern for neurogenic shock secondary to 
autonomic dysfunction, Neuro consult was obtained who did not 
think that patient has autonomic dysfunction on initial 
assessement.
.  
#  Respiratory distress - as above, most likely secondary to 
pulmonary infection complicated by pulmonary emboli. Required 
significant oxygen supplementation initially but this was 
reduced by 6 days of hospitalization from NRB to 40% by 
facemask.
.
# PE/DVT: Hx of DVT and PE on recent hospitalization.  RL LENI 
shows DVT this admission.  Given likely coumadin failure IVC 
filter was placed.  Pt was started on heparin initially and then 
changed over to lovenox 1mcg/kg bid.  2-17 AM with RUE swelling 
as well, with DVT.  Heme onc consulted, started on heparin as 
developing DVTs through lovenox.
- Given recurrent dvt and ?pulmonary nodules and enlarged 
lymphnode concern for malignancy in setting of hypercoguble 
state high.  
- Currently morphine prn.
.
#. hemoptysis - likely secondary to underlying pulmonary 
processes. Consider bronchoscopy only if this worsens (currently 
stable).
.
#Polyuria - Unclear etiology. Continues to urinate to the point 
of hypotension despite IVF being stopped. May have neprogenic DI 
2-21 ambisome. May also not be able to concentrate urine to 
excrete all the salt he has gotten on the sepsis portocol 
causing an solute diuresis. Gave dose of ddAVP to see if can 
concentrate urine. Ambisome switched to caspofungin. 
- Renal was consulted given concern for DI.  They did not think 
that the pt has diabetes insipidus given that the patient has 
had normal Uosm and Una. More likely, this is consistent with a 
solute diuresis from the large amounts of fluid the patient has 
received during this hospitalization. It is unclear whether he 
is intravascularly depleted or overloaded, and his weight is up 
approx 6kg. If he is making appropriate urine to previous IVF 
administration, would expect his urine now to more accurately 
match his input.  With restriction on NS IVF, pt's urine output 
has improved.
.
# Infection - unclear etiology most likely source of infectionis 
pulmonary, but differential in this immunocompromised patient is 
very broad. ID following. So far all cultures NGTD, 
cryptococcus, CMV, and histo serologies negative
- on retrovirals, azithro/bactrim
- imipenem dc'd- continuing with vanco
.
## Neuro - pt with c/o diplopia this morning which is new.  Also 
with nystagmus on exam concerning for brainstem process.
- per discussion with neuro attg, given pt's likely 
hypercoaguble state need to rule out stroke.
- MRI/MRA -small L cerebellar stroke, w/ sluggish basilar artery 
flow, CTA also showed no thrombus but decreased basilar artery 
flow.  Per Neuro ordered TTE w/ bubble, no ASD or PFO
- Daily CT showed no change (needs daily CTx7 day to assess no 
hemorrhagic development
.
#Hemoptysis - likel secodary to PE and PNA. Stable in amount and 
frequency. Is small amounts at this time. If decompensates of 
hemoptysis progresses beyond tsp amounts will need bronchoscopy 
and possible surgical consult.   
.
## Neuro - pt with c/o diplopia this morning which is new.  Also 
with nystagmus on exam concerning for brainstem process.
- per discussion with neuro attg, given pt's likely 
hypercoaguble state need to rule out stroke.
- MRI/MRA to eval for stroke.
.
# AIDS: Initially held  HAART therapy. Restarted on 1971-2-15.  

#. pulm nodules - concern for malignancy given fevers, LAD. o/w 
infection as above. with LUL mass, discuss timing of biopsy as 
differential includes lymphoma vs lung neoplasm, will need to 
discuss holding anticoagulation.
.
PPx: PPI, no pneumoboots, lovenox, increase bowel regimen given 
constipation, no bowel movement since admission per pt
FEN: po diet as resp status stable
Access: RIJ, R art line, PIV
Communication: sister Cal Dibartolo
Dispo: ICU until HD stable
# Code Status: Full, discussed extensively with paitent and HCP, 
Rooney, his sister. He is very nervous about intubation, but 
agrees that he may benefit from it in the short term.  
# Dispo: ICU for now given hypotension.
# Contact: Willetta, sister  ...

The patient had a prolonged intensive care unit stay.  He 
developed further progressive thromboses.  An IVC filter was 
placed to prevent further pulmonary emboli.  He developed 
ischemic bowel with thrombosis of celiac and mesenteric 
arteries.  After extensive discussion with patient and his 
sister Veachel Ingrassia, the patient was made care and comfort measures 
only.  He was treated with IV morphine and expired peacefully on 
1972-3-6.

 
Medications on Admission:
Truvada  
Reyataz 150'  
Norvir 100'  
Bactrim DS'  
Azithromycin twice weekly  
Ambien prn  
Doxycycline 100 mg BID since 2-1  
Vicodin 5/725 prn for leg pain  

 
Discharge Medications:
None
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Acquired immune deficiency syndrome
adenocarcinoma of lung
pulmonary emboli
mesenteric ischemia

 
Discharge Condition:
Deceased
 
Discharge Instructions:
Remains released to funeral home
 
Followup Instructions:
None
 
                             Yuridia Klynstra MD MD Number 3473
 
Completed by: Carolee Crew MD MD Number 3473 1972-8-22 @ 1532
Signed electronically by: DR. Levert Richard
 on: Moises 1972-8-22 3:32 PM
(End of Report)


