
 
 
 
Admission Date:  2009-8-20              Discharge Date:   2009-8-27
 
Date of Birth:  1949-4-11             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Brodie 
Chief Complaint:
Metastatic Melanoma requiring IL-2 therapy
Persistent acidemia, AG acidosis & ARF 
 
Major Surgical or Invasive Procedure:
- Central line placement 2009-8-24
- Central line placement 2009-8-25
- CVVH dialysis beginning 2009-8-25
 
History of Present Illness:
Pt is a 60 yo man with history of metastatic melanoma (primary 
in foot, known mets in pelvis, liver, lungs who initially 
presented on 2009-8-20 to biologics service for IL-2 therapy.  
Since admission, pt has been stable, receiving IL-2 therapy. Of 
note, hospital course to this point has been complicated by 
diarrhea, developement of acute renal failure with Cr increased 
to 2.8 from baseline of 0.9, felt secondary to IL-2 therapy.  
Today, pt received his 13th out of 14 doses of IL-2 therapy at 
5pm. DMD Number 850 the day, he had been noted to have persistent 
acidemia (low HCO3) and had been treated with total of 5 amps 
bicarb throughout the day without much improvement of his HCO3. 
This evening, pt was noted to be tachypnic in respiratory 
distress, as well as tachycardic to 200's. At this time, pt c/o 
SOB, no other complaints. Labs at this time demonstrated 
persistent acidemia, with ABG: 7.19/32/158/13. Other labs drawn 
at this time as below - notable for worsening ARF (Cr 5.1), AG 
acidosis.  
The patient was transferred to the ICU for closer monitering.  
On arrival in the ICU, pt was noted to be tachypnic to 30-40's, 
O2 sats 90-100% on NRB, hypotensive with SBP 60's, tachycardic 
180-210, and again, complained only of SOB. He was intubated for 
airway protection, initially started on levophed gtt for 
pressure support. Cardioversion was attempted but was 
unsuccessful. He was therefore switched from levophed to 
neosynephrine and was bolused amiodarone and started on amio 
gtt.  
Currently pt remains intubated/sedated. 

 
Past Medical History:
Metastatic Melanoma  
S/p Appy  
Migraine  

 
Social History:
- Married with 3 children
- He is a retired truck driver and lives in Lithonia. 
- He hasn't smoked for ten years and drinks approximately one 
beer per day 

 
Family History:
- There is no family history of melanoma. 
- He has an uncle with Chaston Hefley cancer and a brother with prostate 
cancer. 
 
Physical Exam:
Vitals - T , HR 190, BP 73/37, RR 36, O2 99% on NRB -> AC/FiO2 
1.0/TV 500/RR30/PEEP 5  
Gen - awake, alert, able to answer questions, visibly tachypnic 
with use of abdominal muscles  
HEENT - scleral icterus  
Lungs - slight wheezing at bases, otherwise CTA b/l  
CVS - tachycardic, irregular  
Abd - soft, use of abdominal muscles with breathing, no noted 
tenderness to palpation; tympanic in upper region  
Ext - 1-30+ LE edema b/l  
Neuro - A+O initially, became more lethargic  
Skin - cool extremities, flushed appearance to limbs  

 
Pertinent Results:
2009-8-25 CXR - prelim read low lung volumes, ? mild CHF  
2009-8-25 Rpt CXR - prelim worsening CHF  

 
Brief Hospital Course:
This patient is a 60 yo male with h/o metastatic melanoma, who 
was undergoing IL-2 therapy (s/p 13 out of 14 doses), now with 
severe multi-organ failure; ?r/t to IL-2 toxicity. 
.
# Respiratory Failure:  Patient was initially intubated for work 
of breathing/tachypnea, resp distress. There was a significant 
acidemia as well as CXR which indicated pulm edema. Etiology was 
unlikely to be CHF as the patient had no history of CAD. 
Presentation was more consistent with an ARDS picture, given 
bilateral pulm infiltrates as well as PaO2/FiO2 < 200, or IL-2 
therapy adverse event as this can cause a capillary leak 
syndrome.  Other possibilities of pulm edema include volume 
overload 3-2 renal failure, less likely CHF related to heart 
disease/MI. Hypoxia may be secondary to shunt (3-2 likely 
atelectasis)  as well as likely increased intrathoracic 
pressures secondary to ascites. The patient was continued on AC 
ventilation following ARDSnet protocol--> increase PEEP 12 to 
15, decrease VT 600 to 550, wean oxygen as able. An esophageal 
balloon was used to measure pleural pressures to aid in target 
CVP assessment. The patient was maintained on CVVH to help with 
acid/base disorder with pt. IL-2 therapy was held. 
.
# Atrial Fibrillation: No known history of CAD; the patient had 
afib on admission to ICU but converted to NSR after shocks x2 & 
amiodarone IVP x1; o/n, converted back to Afib, requiring 
cardioversion as well as amiodarone without success. 
Hypotensive, thus requiring levophed, neosynephrine & 
vasopressin. Amiodarone infusion was not used because of 
hypotension as well as liver failure.
.
# Sepsis/Shock: The patient met criteria for SIRS, however there 
was no clear source of infection. The patient was pancultured, 
the R subclavian CVL was d/c'ed & tip cultured. The patient was 
hypothermic and hypotensive, requiring 3 vasopressors with SBP 
still 90's; hypotension was thought to be a side effect of IL-2 
therapy, unsure if it was related to IL-2 toxicity. CT abd 
unremarkable for lactic acidosis or any ischemic process, 
however, clinical picture was consistent with shock liver. It 
was attempted to wean vasopressors to keep MAP>60, especially 
levophed given dusky distal extremities. Support was given with 
fluids, both colloid and crystalloid. The patient was started on 
IV solumedrol, which was changed to standing hydrocortisone for 
treatment of IL-2 related adverse effects. Antibiotic therapy 
for broad spectrum coverage was continued throughout admission. 
.
# Acute renal failure:  The patient had rising Cr during 
hospital course, intially attributed to IL-2 therapy on the 
floor. IL-2 known to cause renal failure, perhaps indirectly due 
to vasodilation/capillary leak and hypotension. Creatinine had 
elevated to ~5, also with multiple electrolyte abnormalities & 
in the setting of not wean vasopressors to keep MAP > 60. 
Medications were renally dosed and nephrotoxins were avoided.
.
# Severe Acidemia/AG-Acidosis:  The patient had severe lactic 
acidosis in the setting of hypotension SBP 60's on arrival to 
ICU & occasionally overnights, also with triple vasopressor 
use-vasoconstriction, ?abd compartment syndrome (however CT scan 
does not support this), shock or ischemic liver were also 
included in the differential. Acidemia is a known effect of IL-2 
therapy/?toxicity, however unsure if it can account for the 
extent of acidosis in this patient. The patient was taken off 
IL-2 and was receiving thiamine and steroids. Also the patient 
had evidence of renal failure. As mentioned above, the patient 
was started on CVVH to correct acid/base abnormality. Acid/base 
status and lactate levels were monitored.
.
# Fulminant liver failure: the patient presented with severely 
elevated transaminases, also with coagulopathy (see below). 
Initially, mild transaminatis due to IL-2 therapy ?toxicity of 
IL-2. Also receiving 4gm Acetaminophen while on the floor, 
however standard during IL-2 therapy & unlikely to cause such 
fulminant failure; it was felt that the etiology was most likely 
shock liver. Coagulopathy and LFTs were monitored, and a 
hepatology consult was obtained for further management. 
.
# Coagulopathy: The patient appeared to be DIC based on labs, 
however difficult to differentiate in the setting of severe 
liver failure. May also be r/t IL-2 toxicity. Received 4U FFP & 
Vit K x 1 dose. On 8-27 INR values returned at 22.8 (from 
baseline 7) with fibrinogen < 35 and PTT > 150. 3units FFP were 
transfused with plan to transfuse if platelets < 20 without 
bleeding or platelets < 50 with bleeding. HIT Ab was checked, 
and the patient was monitored for bleeding.
.
# Metastatic Melanoma:Mets to multiple sites; s/p IL-2 therapy. 
Oncology was following along. Initiated steroids to reverse 
effects of IL-2 currently. No melanoma treatment for now. 
Oncology recommendations were followed. 
.
The patient was maintained on PPI and pneumoboots for 
prophylaxis (no SC hep b/c plt low). During the admission a 
high-dose insulin drip was started up to 23 units/hr for FS up 
to 600s; however, the patient became hypoglycemic with FS (60s). 
There was a concern for hypoglycemia in the setting of liver 
failure and possibly retained insulin given renal failure.
.
On 8-27 the team was called to the bedside for an acute change 
in VS: pt became tachycardic briefly before becoming bradycardic 
and hypotensive and ultimately going into asystole. CPR was 
attempted with chest compressions for approximately 25 minutes 
without a return of pulse; the code was terminated because of 
persistent asystole with the time of death at 9:25pm on 8-27. 
The family was notified at this time. They elected not to 
proceed with an autopsy or liver biopsy.
.

 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Metastatic melanoma - s/p IL-2 therapy
SIRS
Respiratory failure
Liver failure
Renal failure
DIC
Acidemia

 
Discharge Condition:
Expired
 
                             Kadeidra Prott MD MD Number 744
 
Completed by: Yunuen Irving Candelaria Soby MD MD Number 9748 2009-8-31 @ 0035
Signed electronically by: DR. Charlott Sonnichsen
 on: Girlie 2009-9-13 1:21 PM
(End of Report)


