
 
 
 
Admission Date:  1987-10-15              Discharge Date:   1987-10-15
 
Date of Birth:  1933-6-15             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Delfinia 
Chief Complaint:
altered menyal status
 
Major Surgical or Invasive Procedure:
none
 
History of Present Illness:
54 yo M h/o HIV (CD4 448 in 1987-8-13, VL undetectable), HCV, 
recent diagnosis of HCC w/ portal vein infiltration and RLL PE, 
admitted with alterred mental status.  
Patient was found earlier today in bed by his visitng nurse 
scratching his bed and bleeding from his bed. Also, VNA noted 
that patient's MS was worse than baseline with patient being 
oriented only to self and also patient being combative. Patient 
is non-ambulatory at baseline so unlikely that he fell. Per VNA 
bleeding probably from his scratching. EMS was called and 
brought patient to ED.  
.  
In the ED, VS were T 94.6 PO (warming blanket), HR 80-90s, O2 
Sat high 90s on 2L NC, RR 18-20. with BP in 80s/50s. His BP 
responded to small IVF boluses (100-200cc) with SBP in 110s. 
Serum Tox negative including ETOH. Tylenol level 14.6. Lactate 
9.8. INR 22. Crea 2.1 (baseline 1.1). Head CT and CXr 
essentially negative. Patient was given FFPx2, Vitamin K and Abx 
(Vanco/Levo/Flagyl), as well as NAC. Transferred to MICU for 
further management. Patient was seen by liver service in ED.  
.  
Of note, patient was recently diagnosed with non-transplantable 
HCC that had invaded the portal vein.  
.  
ROS: difficult to obtain, but (+) increasing edema (unclear over 
what time period), denies fevers, chills, CP, SOB, abd pain.  

 
Past Medical History:
* HCV: dx'ed in 1978; VL 659,000 in 1987-2-13; IFN and ribavirin  

in 11/1984 but stopped these due to hepatic encephalopathy  
requiring hospitalization at Pennock Hospital; currently on 
 
lactulose.  
* HCC recently diagnosed during admission on 1987-9-30, 
non-transplantable with portal vein thrombosis and RLL PE. 
Should be followed up as outpatient.  
* H/o recent RLL PE diagnosed on CTA to identify hepatic mass. 
Given asymptomatic and elevated INR, no therapy was started.  
* HIV: dx'ed in 1979, CD4 448 and VL undetectable in 1987-8-13,  
on lopinavir/ritonavir, emtricitabine/tenofovir.  
* Two prior strokes in 1978 secondary to cocaine use with  
symptoms of left sided weakness, left facial droop, and  
blindness. Has residual of left leg weakness.  

 
Social History:
He is from Katerine with history of prior IV drug use as well 
as crack and cocaine. Quit in 1980. No alcohol. Lives with a 
caretaker and is well linked with social services and outreach 
programs.

 
Family History:
No history of liver disease. No history of seizures or other 
neurological diseases.
 
Physical Exam:
T 95.0, BP 98/42, HR 57, RR 16, 97% 2L  
Gen: middle-aged Spanish-speaking-only man, lying in bed  
in mild distress  
HEENT: EOMI, PERRL, sclerae icteric, JVD  
CV: Reg rate, nl S1/S2, no m/r/g  
Abd: very obese, soft, NT, distended, BS present, diffuse mild 
TTP  
Ext: 5+ bil edema , anasarca  
Neuro: awake, alert,oriented x2 (self and place); rest of exam 
deferred 3-17 lack of cooperation  

 
Pertinent Results:
1987-10-15 10:09AM   PO2-106* PCO2-23* PH-7.30* TOTAL CO2-12* BASE 
XS--12
1987-10-15 10:09AM   K+-5.0
1987-10-15 09:42AM   GLUCOSE-81 LACTATE-9.8* K+-5.8*
1987-10-15 07:57AM   LACTATE-9.2*
1987-10-15 07:57AM   HGB-11.5* calcHCT-35
1987-10-15 07:50AM   GLUCOSE-38* UREA N-35* CREAT-2.1* SODIUM-125* 
POTASSIUM-8.0* CHLORIDE-96 TOTAL CO2-9* ANION GAP-28*
1987-10-15 07:50AM   ALT(SGPT)-147* AST(SGOT)-1178* CK(CPK)-285* 
ALK PHOS-137* AMYLASE-34 TOT BILI-19.5*
1987-10-15 07:50AM   LIPASE-30
1987-10-15 07:50AM   TOT PROT-6.4 CALCIUM-8.9 PHOSPHATE-4.2# 
MAGNESIUM-2.9*
1987-10-15 07:50AM   ASA-NEG ETHANOL-NEG ACETMNPHN-14.7 
bnzodzpn-NEG barbitrt-NEG tricyclic-NEG
1987-10-15 07:50AM URINE  bnzodzpn-NEG barbitrt-NEG opiates-NEG 
cocaine-NEG amphetmn-NEG mthdone-NEG
1987-10-15 07:50AM   WBC-12.0*# RBC-3.51* HGB-11.3* HCT-33.9* 
MCV-97 MCH-32.1* MCHC-33.2 RDW-19.2*
1987-10-15 07:50AM   NEUTS-74* BANDS-7* LYMPHS-13* MONOS-5 EOS-0 
BASOS-0 ATYPS-0 METAS-0 MYELOS-1*
1987-10-15 07:50AM   HYPOCHROM-NORMAL ANISOCYT-2+ POIKILOCY-NORMAL 
MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-2+
1987-10-15 07:50AM   PLT SMR-NORMAL PLT COUNT-217
1987-10-15 07:50AM   PT-150* PTT-75.9* INR(PT)->22.8*
1987-10-15 07:50AM URINE  COLOR-Amber APPEAR-Hazy SP Berkhouse-1.017
1987-10-15 07:50AM URINE  BLOOD-MOD NITRITE-NEG PROTEIN-NEG 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-LG UROBILNGN-4* PH-6.5 LEUK-NEG
1987-10-15 07:50AM URINE  RBC-0-2 WBC-7-23* BACTERIA-MOD 
YEAST-NONE EPI-4-17
1987-10-15 07:50AM URINE  GRANULAR-0-2 HYALINE-4-17*
1987-10-15 07:50AM URINE  MUCOUS-OCC
 
Brief Hospital Course:
A/P 54 yo M h/o HIV (CD4 448 in 1987-8-13, VL undetectable), HCV, 
recent diagnosis of HCC w/ portal vein infiltration and RLL PE, 
admitted with alterred mental status.  
.  
1) AMS: multifactorial etiology possible: hepatic encephalopathy 
vs GI bleeding vs infection vs meds . Patient is in fulminant 
hepatic failure with coagulopathy and lactic acidosis. Was given 
Abx, FFP, Vit K in ED.  
Patients next of Tymia, his sister, was present during a family 
meeting. The very poor prognosis was discussed (advanced HCC, 
ful. hepatic failure, renal failure). The sister understood the 
implications and confirmed per telephone with patien's father, 
who agreed that no aggressive measures should be pursued.  
Patient was made CMO. He passed on 1987-10-15 at 20:00. Family and 
attending were notified. Family declined autopsy.

 
Medications on Admission:
1. Emtricitabine-Tenofovir 200-300 mg Tablet Sig: One (1) Tablet 
 
PO DAILY (Daily).  
2. Lopinavir-Ritonavir 200-50 mg Tablet Sig: Two (2) Tablet PO  
BID (2 times a day).  
3. Levetiracetam 500 mg Tablet Sig: Two (2) Tablet PO BID (2  
times a day).  
4. Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO TID (3  
times a day).  

 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
hepatic failure
cardiac arrest
 
Discharge Condition:
expired
 
Followup Instructions:
n/a
 
                             Aleigha Wind Magnin MD MD Number 417
 
Completed by: Camri Wehling Cort Novakoski MD MD Number 7223 1987-10-15 @ 2322
Signed electronically by: DR. Corrie Owen Karpuk
 on: WED 1987-12-20 4:03 PM
(End of Report)


