
 
 
 
Admission Date:  1971-2-22              Discharge Date:   1971-3-7
 
Date of Birth:  1905-8-20             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Krystan 
Chief Complaint:
Fatigue
 
Major Surgical or Invasive Procedure:
ICU stay, Intubation, Mechanical Ventilation
CT guided biopsy of liver.
 
History of Present Illness:
65 yo M with h/o duodenal ulcer and GERD p/w BRBPR who was 
recently diagnosed with a splenic flexure mass, most likely 
originating from the kidney who presents with fatigue, chills, 
shortness of breath and decreased appetite. The pt reports that 
for about one week now he has had decreased appetite and has 
only been able to soft foods and liquids. Last Friday he started 
to notice worsening SOB but only with ambulation associated with 
a mild, dry cough. Today in the afternoon he started to note 
chills and rigors and decided to come into the hospital.  
.  
In the ED, VS were 101.9, HR 124, BP 139/61, RR30, O2Sat 93RA. A 
CXR showed b/l LL infiltrates R>L. The patient was given 
Levofloxacin and Ceftriaxone for PNA. Lactate was found to be 
elevated at 7.8. He was given 4L of NS. Lactate decreased to 
2.7. A CT abdomen was done whihc confirmed the large LUQ mass 
but did not show signs of other pathology, specifically an 
ischemic bowel. The patient continued to be tachycardic but was 
never hypotensive in the ED (lowest BP 92/66). His O2 
requirements remained at 3L with O2 sats 96-99.  
.  
ROS: positive for about 15lb weight loss in last 2 weeks. The 
patient also reports intermittent abdominal pain, present for 
weeks, but worsening since discharge from the hospital. He 
reports that the pain is worse when lying on the R side and 
about 15-20min after eating especially cold foods. Pt denies HA, 
vision changes, CP, N, V, D, changes in the color of his stool 
or urine and specifically melena or BRBPR. He also denies 
myalgias or arthralgias.  
.  

 
Past Medical History:
GERD  
Duodenal ulcer, 10-7 yrs ago  
Borderline diabetes  
.  

 
Social History:
Drinks 1-7 beers/week (last drink was 6 days ago during 
superbowl), 45 pky smoking hx, no illicit drugs. At one point 
was a heavy drinker, quit liquor 27 years ago but denies abuse 
now. Retired, lives in senior citizen apartment complex because 
of permanent disability. 

 
Family History:
No family history of heart disease, cancers (including colon 
cancer) or bleeding disorders.
 
Physical Exam:
VS: Temp:97.9 BP: 103/53 HR: 98 RR: 20 O2sat 93 2LNC  
GEN: pleasant, comfortable, NAD, speaking in full sentences  
HEENT: PERRL, anicteric, MMM, op without lesions  
NECK: no supraclavicular or cervical lymphadenopathy, no jvd  
RESP: moderate air movement throughout, decreased breath sounds 
at the bases, mild crackles in R base  
CV: RR, S1 and S2 wnl, no m/r/g, PMI non-displaced  
ABD: nd, +b/s, soft, nt, no masses or hepatosplenomegaly, 
positive for blood in ED, brown stool  
EXT: no c/c/e, warm, good pulses  
SKIN: no rashes/no jaundice  
NEURO: AAOx3. moving all extremities  

 
Pertinent Results:
1971-2-22 04:30PM BLOOD WBC-16.3*# RBC-3.21* Hgb-9.7* Hct-29.1* 
MCV-91 MCH-30.2 MCHC-33.3 RDW-13.8 Plt Ct-266
1971-2-22 09:30PM BLOOD WBC-15.2* RBC-2.58* Hgb-7.6* Hct-23.4* 
MCV-91 MCH-29.5 MCHC-32.5 RDW-13.7 Plt Ct-206
1971-3-5 03:24AM BLOOD WBC-48.9* RBC-2.47* Hgb-7.3* Hct-23.1* 
MCV-93 MCH-29.4 MCHC-31.5 RDW-15.4 Plt Ct-106*
1971-3-6 03:06AM BLOOD WBC-62.3* RBC-2.54* Hgb-7.6* Hct-23.7* 
MCV-93 MCH-29.8 MCHC-32.0 RDW-15.7* Plt Ct-107*
1971-3-6 03:06AM BLOOD Neuts-72* Bands-9* Lymphs-10* Monos-2 
Eos-4 Baso-0 Atyps-0 Metas-2* Myelos-1* NRBC-5*
1971-2-22 04:30PM BLOOD Glucose-177* UreaN-27* Creat-1.2 Na-138 
K-4.2 Cl-101 HCO3-18* AnGap-23*
1971-3-6 02:44PM BLOOD Glucose-158* UreaN-82* Creat-2.1* Na-148* 
K-5.1 Cl-111* HCO3-26 AnGap-16
1971-2-22 04:30PM BLOOD ALT-39 AST-29 LD(LDH)-323* AlkPhos-169* 
Amylase-26 TotBili-0.6
1971-2-23 05:32AM BLOOD ALT-35 AST-42* LD(LDH)-445* AlkPhos-128* 
TotBili-0.3
1971-3-2 02:56AM BLOOD ALT-57* AST-35 LD(LDH)-441* AlkPhos-189* 
TotBili-0.9
1971-3-3 03:16AM BLOOD ALT-112* AST-194* LD(LDH)-1997* 
AlkPhos-201* TotBili-0.8
1971-2-22 04:30PM BLOOD Calcium-8.9 Phos-3.2 Mg-2.3
1971-2-24 07:20AM BLOOD calTIBC-169* Ferritn-616* TRF-130*
1971-2-24 11:54AM BLOOD Hapto-338*

BLOOD CULTURES:
1971-2-22 4:30 pm BLOOD CULTURE
   Blood Culture, Routine (Final 1971-3-1): 
      ANAEROBIC GRAM POSITIVE ROD(S). 
         NOT CLOSTRIDIUM PERFRINGENS OR CLOSTRIDIUM SEPTICUM. 

SPUTUM CULTURE:
   GRAM STAIN (Final 1971-3-2): 
      >25 PMNs and <10 epithelial cells/100X field. 
      2+   (1-5 per 1000X FIELD):   BUDDING YEAST WITH 
PSEUDOHYPHAE.

CT ABDOMEN
1. Marked short-interval progression of extremely large and 
aggressive left upper quadrant mass that appears to arise from 
the tail of the pancreas with new compression of the stomach and 
near-complete encasement of the splenic flexure of the colon. 
Frank infiltration of the stomach and colon cannot be excluded.

2. Previously reported splenic vein thrombus now extends to the 
portal venous confluence and there are now new enlarged 
collateral vessels present within the anterior abdomen. The 
presence of splenic thrombosis at time of presentation also 
favors a pancreatic origin of this mass.

3. Innumerable new liver metastasis with interval growth of two 
dominant metastases compared to CT of only two weeks ago. 
Multiple lung metastases and left hilar nodal masses, as 
described.

4. No CT evidence of mesenteric ischemia.

CTA CHEST
1. No pulmonary embolus.

2. Multiple nodules/masses scattered throughout the lungs 
consistent with metastases. Mediastinal and hilar 
lymphadenopathy.

3. Small bilateral pleural effusions and adjacent atelectasis. 
Scattered ground-glass opacities seen throughout both lungs with 
more focal consolidative process within the right lower lobe 
which may represent infection.

4. Diffuse hepatic metastatic lesions and splenic flexure mass, 
better evaluated on CT abdomen and pelvis of 1971-2-22.

5. Asymmetric enlargement of the left lobe of the thyroid.

BIOPSY: CYTOLOGY
POSITIVE FOR MALIGNANT CELLS 
  consistent with poorly-differentiated malignant neoplasm, 
  see note. 

 
Brief Hospital Course:
PNEUMONIA / GRAM POSITIVE ROD BACTEREMIA:
The patient was admitted to the MICU from the ED for an elevated 
lactate and concern for early/evolving sepsis, with new RLL 
pneumonia. He was fluid resussitated and empirically started on 
vanco, cipro, and cefepime for antimicrobial coverage. His 
lactate level dropped over the course of several hours. Imaging 
showed interval progression of his flank mass, including more 
hepatic lesions and extension of his splenic vein thrombosis, 
previously seen but not anticoagulated given his admission for 
GIB. Blood cultures grew out gram positive rods, and he was 
continued on his empiric antibiotics. Overall, he was 
hemodynamically stable, lactate cleared, and he was transferred 
to the floor.

He was later readmitted to the medical intensive care unit with 
respiratory distress. He was intubated for respiratory distress. 
He had low negative inspiratory pressures. He was extubated but 
required high oxygen amounts, including non-rebreather. His CXR 
was consistent with aspiration or hemorrhage, along with several 
metastatic desposits.

METASTATIC CARCINOMA, UNKNOWN PRIMARY
The patient was found to have a malignant lesion, large in size 
and diffusely metastatic to liver, peritoneum, and lung, on 
prior admission last month. On admission, he had interval 
progression and increase in number of his liver lesions. He 
underwent CT guided biopsy of one liver lesion. Final pathology 
was pending at time of discharge, but consistent with a very 
poorly differentiated carcinoma. 

Given the patient's extensive tumor burden, and in conjunction 
with palliative care consultation and help from the patient's 
primary care physician, Keith Vanderpas decision was ultimately reached by 
his health care proxy and family to make the patient comfort 
measures/comfort care only. He was transferred to the floor of 
the hospital where he expired.

METABOLIC ACIDOSIS
The patient had an increase in lactate, likely reflective of 
anaerobic metabolism from his extensive tumor burden.

ACUTE RENAL FAILURE
Pre-renal etiology by low FENa, possibly contrast induced 
nephropathy.
Continued to have elevated creatinine toward end of course.

SPLENIC VEIN THROMBOSIS
No active management given recent large GI bleed.

 
Medications on Admission:
Ranitidine 150mg PO BID 
 
Discharge Medications:
None
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Primary:
Metastatic Carcinoma, Unknown Primary
Acute Renal Failure
Sepsis/ Gram Positive Rod Bacteremia
Pneumonia, Aspiration, Bacterial
Splenic Vein Thrombosis.

Secondary:
Gastroesophageal Reflux Disorder
 
Discharge Condition:
Expired
 
                             Samson Silbiger MD MD Number 1155
 
Completed by: Verania Temre Deney MD MD Number 1000 1971-3-8 @ 0009
Signed electronically by: DR. Siana House
 on: MON 1971-3-9 7:33 AM
(End of Report)


