

Admission Date:  1997-9-18     Discharge Date:  1997-10-18

Date of Birth:   1976-4-18     Sex:  M

Service:

The patient was scheduled to be discharged on 1997-10-17, however, on the morning of 10-17, patient had
two isolated episodes of respiratory distress.  During this
time was found his oxygen saturations had fallen to the mid
80s.  The patient was removed from the ventilator, was
suctioned aggressively, and given supplemental oxygen.  With
these maneuvers, the patient's oxygen levels increased
appropriately.  Patient was monitored over the course of the
day to ensure that he had no more repeat episodes.  Patient
had a CBC drawn which demonstrated an elevated white blood
cell count and repeat chest x-ray showed likely left lower
lobe pneumonia.

Patient was thus placed on ceftazidime to cover for
gram-negative rods including Pseudomonas given his extended
length of time on a ventilator.  The patient did not have any
more episodes of respiratory distress and tolerated the
antibiotics very well.

DISCHARGE MEDICATIONS:  As per his original dictation.  In
addition to this, ceftazidime, which he would continue on for
a course of 14 days with the first day being 10-27.



                         DR.Gaze,Japonica 12-AEW

Dictated By:Amata

MEDQUIST36

D:  1997-10-19  17:14
T:  1997-10-20  04:53
JOB#:  Job Number 9542
Signed electronically by: DR. Tuongvi Mckirdy
 on: FRI 1997-10-28 3:05 PM
(End of Report)


