
 
 
 
Admission Date:  2003-3-22              Discharge Date:   2003-3-28
 
Date of Birth:  1918-11-9             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Heparin Agents / Fish Product Derivatives / Keflex / Iodine; 
Iodine Containing / Penicillins
 
Attending:Wilmon 
Chief Complaint:
Black stool in ostomy bag.
 
Major Surgical or Invasive Procedure:
EGD on 2003-3-23.

 
History of Present Illness:
The pt. is an 84 year-old gentleman with a history of metastatic 
pancreatic cancer, hypertension, diabetes mellitus and PE/DVT on 
anticoagulation who presented to the ED complaining of black 
stool in his colostomy bag. 
He noted that he had been having loose bowel movements/diarrhea 
which were black in color.  At the time of admission, he denied 
abdominal pain, nausea, vomiting, fever, chills, shortness of 
breath, palpitations, dizziness or lightheadedness, or chest 
pain. He noted that he has had difficulty swallowing recently 
and had one episode of "dry heaves" on the morning of admission. 


In the ED, he was found to have guaiac positive black stool in 
his ostomy bag. An NG tube was placed and was lavaged resulting 
in  bright red blood that was unable to clear with saline.  He 
was admitted to the MICU for presumed upper GI bleed.
 
Past Medical History:
1. Metastatic pancreatic Ca- diagnosed 8-22 with omental biopsy 
during ex-lap and decompressible colostomy. Now with extensive 
intraperitoneal carcinomatosis-- palliative chemo(gemcitabine) 
has been deferred by patient over last few months  
2. hx of SBO- medically managed last admission  
3. splenic vein thrombosis with varices  
4. hx DVT/PE, s/p IVC filter in 1995  
5. HIT  
6. benign colon polyps  
7. HTN- on metoprolol  
8. DM- on oral agents  
9. PVD- s/p left lower extremity bypass surgery in 1995  
10.post-op Afib temporarily on amio- self d/c'd in 9/04  
11.hypothyroidism  
 
Social History:
The pt. is a retired chef. He is married, lives with wife. 
Denies tobacco or illicit drug use;  occasional EtOH in past, 
none recently. He is originally from Venice,US and moved to 
the United States at age 14.  

 
Family History:
Father died of cardiac disease. Mother had breast cancer. One 
sibling, a brother with gastric cancer.  

 
Physical Exam:
Vitals: T: 96.5F P: 100(83-101) R: 19 BP: 131/52 (92-144/70-85) 
SaO2: 98% RA
General: Awake, alert, NAD.
HEENT: NC/AT, PERRL, EOMI without nystagmus, no scleral icterus 
noted, MMM, no lesions noted in OP
Neck: supple, no JVD or carotid bruits appreciated
Pulmonary: Lungs CTA bilaterally without R/R/W
Cardiac: tachycardic, RR, nl. S1S2, no M/R/G noted
Abdomen: soft, NT/ND, normoactive bowel sounds, no masses or 
organomegaly noted, ostomy in RUQ with brown stool.
Extremities: No C/C/E bilaterally, 2+ radial, DP and PT pulses 
b/l.
Lymphatics: No cervical, supraclavicular, axillary or inguinal 
lymphadenopathy noted.
Skin: no rashes or lesions noted.
Neurologic:
-mental status: Alert, oriented x 3.  Able to relate history 
without difficulty.
-cranial nerves: II-XII intact
-motor: normal bulk, strength and tone throughout. No abnormal 
movements noted.
-sensory: No deficits to light touch, pinprick, vibration or 
proprioception throughout.
-cerebellar: No nystagmus, dysarthria, intention or action 
tremor, dysdiadochokinesia noted. FNF and HKS WNL bilaterally.
-DTRs: 2+ biceps, triceps, brachioradialis, patellar and ankle 
jerks bilaterally. Plantar response was flexor bilaterally.
 
Pertinent Results:
Studies at admission:
EKG: NSR at 80bpm, q's in III and aVF with poor voltage 
inferiorly, no ST/Twave changes from prior EKG  

KUB: Nitinol filter. There is an NG tube with tip in the 
stomach. There is barium contrast in the rectum. No dilated 
loops of small bowel are seen. There is no unknown specific 
small bowel gas pattern. There is a small amount of air in the 
cecum and descending colon.  

Labs on admission:

2003-3-22 01:00PM BLOOD WBC-5.3 RBC-4.23* Hgb-11.7* Hct-33.7* 
MCV-80* MCH-27.7 MCHC-34.8 RDW-16.3* Plt Ct-220#
2003-3-22 01:00PM BLOOD PT-20.7* PTT-30.1 INR(PT)-2.7
2003-3-22 01:00PM BLOOD Glucose-141* UreaN-32* Creat-1.2 Na-138 
K-4.2 Cl-100 HCO3-28 AnGap-14
2003-3-22 01:00PM BLOOD Calcium-9.2 Phos-3.5 Mg-1.6

Labs on discharge:

2003-3-28 05:10AM BLOOD Hct-29.4*
 
Brief Hospital Course:
1.Upper GI bleed: Shortly after admission, the gastroenterology 
service performed an EGD.  This showed gastric fundal variceal 
bleeding with large blood clot in the fundus and abnormal mucosa 
in the stomach. He was given 4U FFP, 2U PRBC, 10mg SC Vitamin K, 
started on IV octreotide, and BID IV PPI on arrival.  He 
remained on an octreotide drip for five days. His hematocrits 
were cycled roughly q8hours and were noted to be stable. He was 
maintained on a PPI bid.  He had no further episodes of melena.  
He was discharged on p.o. protonix b.i.d. and instructed to 
discontinue coumadin for fear of a repeat episode of 
gastrointestinal bleeding.

2. HTN: The pt's blood pressure was stable for the duration of 
the hospital stay.  He was restarted on metoprolol on hospital 
day four.

3. DM2: He was initially managed with a sliding scale of regular 
insulin.  Once he began to take p.o., glipizide was 
re-introduced.

4. Hypothyroidism: The pt. was maintained on levothyroxine.

 
Medications on Admission:
1. Levoxyl 25 mcg once a day.  
2. Glipizide 5 mg once a day.  
3. Coumadin 2.5 mg every other day.  
4. Metoprolol Tartrate 25 mg Tablet BID.  
 
Discharge Medications:
1. Glipizide 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).  
2. Levothyroxine Sodium 25 mcg Tablet Sig: One (1) Tablet PO 
DAILY (Daily).  
3. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig: 
One (1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours).
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
4. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO twice 
a day.  

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
-upper gastrointestinal bleed, likely from gastric varices
-pancreatic cancer
-hypertension
-hypothyroidism
-type 2 diabetes mellitus
 
Discharge Condition:
Stable.
 
Discharge Instructions:
Please continue to take all of your medications as prescribed.  
Shuaib should no longer take coumadin (warfarin).  Also, note that 
Kelby have been placed on a new medication called protonix.  If 
Dennys experience any further episodes of abdominal pain, black 
stool, bloody vomit, chest pain, shortness of breath or any 
other symptoms that are concerning to Alireza, please call your 
primary care doctor or come to the emergency department for 
urgent evaluation.
 
Followup Instructions:
Provider: Stefon Farrare, MD MD Number 105: Lehigh Valley Hospital 
HEMATOLOGY/ONCOLOGY Phone:100-100-1000 Date/Time:2003-4-4 2:30

Please call Dr. Wooldridge' office at 100-100-1000 to schedule a 
follow-up appointment at a time convenient for Verania within the 
next 7-10 days.
 
                             Carlesha Farrare MD MD Number 4664
 
Completed by: Cleo Selby MD MD Number 2379 2003-3-29 @ 0758
Signed electronically by: DR. Deney Owolabi Grayslake
 on: WED 2003-6-12 11:05 AM
(End of Report)


