
 
 
 
Admission Date:  1985-12-21              Discharge Date:   1986-2-12
 
Date of Birth:  1937-3-28             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Cefepime / Vancomycin
 
Attending:Yarelie 
Chief Complaint:
CC: Fever to 101
 
Major Surgical or Invasive Procedure:
Bronchoscopy with BAL x 2 - Pulmonary biopsy on 2nd bronchoscopy
 
History of Present Illness:
Mrs. Known patient lastname 2090 is a 48 yo female h/o M4 AML s/p 7+3 and 4 cycles of 
HIDAC (last 1985-12-8).  She has been seen periodically since 
discharge to follow her counts and transfused with platelets and 
RBC transfusions.  She reports that yesterday she started to 
feel nauseous and induced vomiting x1 (no hematemesis) without 
benefit.  She began to feel better last evening, but this 
morning she reports a continued upset stomach with nausea and 
found her temperature to be 101.  She denies abdominal pain, 
diarrhea or constipation.  Last BM was yesterday and was not 
black or bloody.  She has had a cough for the last 2 weeks and 
has been producing clear phelgm with yellowish tinge.  She also 
reports that she has been in various stages of a cold over the 
last month with a runny nose.  No sinus tenderness, SOB, CP.  
Her daughter and husband have both recently had colds.  She has 
had no recent travel.  She denies any new rashes.
 
Past Medical History:
Onc Hx: 48 yo female w/ newly diagnosed AML, dx by BM biopsy on  
7-9. Her initial bone marrow was morphologically consistent 
with AML (type M4) with some monocytic differentiation and her 
cells were CD34, HLA-DR, CD11c, CD33, CD13, CD64, and CD117 
positive and CD41, CD56, and glycophorin A negative. In terms of 
cytogenetics, no mitoses were available for metaphase chromosome 
analysis. FISH analysis for an AML1-ETO rearrangement, PML-RARA 
rearrangement, and a CBFB rearrangement were all negative. On 
7-9 she began 7+3 induction chemotherapy with three days of 
idarubicin 20 mg and seven days of cytarabine 170 mg. A day 14 
bone marrow biopsy revealed no evidence of leukemia. Patient's 
repeat bone marrow biopsy on 8-10 showed mildly hypercellular 
bone marrow with maturing trilineage hematopoiesis. She has 
completed 4 cycles of HIDAC.  

 
Social History:
She lives with her husband and 8 year old adopted daughter from 
Marcelo Drewelow. No smoking, no ETOH use.  Prior to her diagnosis, she was 
quite physically active bicycling and running. 

 
Family History:
No family history of leukemia, mother dx w/ breast cancer at age 
62 and 2 cousins also dx with breast cancer around age 50.
 
Physical Exam:
T 101.9 P 95 RR 26 BP 103/60 98% RA
Gen: WDWN woman lying in bed in NAD
HEENT: PERRLA, EOMI, OP clear, MMM
CV: RRR nl s1, s2, no m/g/r
Lungs: CTAB, no w/r/r
Abd: BS+, soft, NT, ND
Ext: no c/c/e
Pulses: 2+ radial bilaterally, warm LE
Skin: no rashes
Neuro: A&O, CN 1-31 intact, 4-22 UE and LE strength, no gross 
deficits to Light Touch, FNF and HKS WNL, tandem walk normal
 
Pertinent Results:
ECHO: 1985-12-24:
Conclusions:  
1. Left ventricular wall thickness, cavity size, and systolic 
function are  normal (LVEF>55%). Regional left ventricular wall 
motion is normal.  
2. No evidence of endocarditis seen.  
3. Compared with the findings of the prior study of 1985-7-21, 
there has been no significant change 
.
ECHO: 1986-1-12:
The left atrium is mildly dilated. No atrial septal defect is 
seen by 2D or  color Doppler. Left ventricular wall thickness, 
cavity size, and systolic function are normal (LVEF 50-60%). The 
left ventricular cavity size is top  normal/borderline dilated. 
No masses or thrombi are seen in the left ventricle. There is no 
ventricular septal defect. Right ventricular chamber size and 
free wall motion are normal. The aortic valve leaflets (3) 
appear structurally normal with good leaflet excursion and no 
aortic regurgitation. The mitral valve appears structurally 
normal with trivial mitral regurgitation. There is no mitral 
valve prolapse. The pulmonary artery  systolic pressure could 
not be determined. There is no pericardial effusion. Compared 
with the findings of the prior reportof 1985-12-24, the left 
ventricle is now borderline dilated with a low  normal ejection 
fraction. 
.
CT Chest with contrast:
1985-12-25:
Numerous ground glass and solid nodules with upper lobe 
predominance with more confluent areas in the right apex. In 
this immunocompromised patient, an opportunistic infection such 
as invasive aspergillosis is considered most likely, but 
differential diagnosis includes mycobacterial, bacterial, and 
viral organisms
.
CT Chest without contrast:
1985-12-30:
1. Improving ground-glass and solid nodules, which have a right 
upper lobe predominance. Again, in this immunocompromised 
patient the differentials are invasive aspergillosis, 
mycobacteria , fungal or virus infections.
2. Congestive heart failure with pulmonary edema with small 
bilateral effusions, cardiomegaly, and small pericardial 
effusion.
.
CT Chest w/o contrast:
1986-1-5:
IMPRESSION:
1. Decreased nodular opacities in the bilateral upper lobes 
representing improvement of infection, most likely fungal.
2. Increased pulmonary edema and small-to-moderate bilateral 
pleural effusions.
3. New left basilar consolidation probably representing 
atelectasis. A pneumonia cannot be excluded, particularly in an 
immunocompromised patient  
. 
CT Chest w/o contrast:
1986-1-14:
IMPRESSION:
1. There has been significant improvement in the upper lobe 
opacities as well as the left lower lobe 
consolidation/atelectasis and bilateral pleural effusions seen 
on the prior studies.
2. There is a new micronodular pattern of predominantly 
centrilobular opacities diffusely involving the lungs, more so 
at the upper lobes than the lower lobes. These findings are most 
suggestive of atypical infection, which include mycobacterial 
(tuberculosis or atypical), fungal, pyogenic bacterial, or viral 
infection. Other causes such as parasitic or lymphoid 
infiltration are unlikely based on the imaging appearances. The 
findings were discussed with Dr. Kanika at the completion of the 
examination, 1986-1-14.
Transbronchial biopsy may provide additional diagnostic value if 
these findings do not respond appropriately to treatment. 
.
CT Chest with contrast:
1986-1-18:
IMPRESSION:
1. Interval progression of diffuse interstitial and alveolar 
airspace opacities with new scattered areas of consolidation. 
The progression in the short interval is compatiable with an 
infectious process.
2. 4.8-cm left adnexal cyst. A followup ultrasound is 
recommended in six weeks to assess for resolution.
3. Bilateral, hypoattenuating areas within the kidneys 
bilaterally. These likely represent cysts and could be further 
evaluated with ultrasound or MRI.
.
CT Head with contrast:
1986-1-18:
IMPRESSION: No evidence of intracranial hemorrhage or edema. No 
abnormal post-contrast enhancement identified.
.
L Shin Biopsy 1986-1-11:
Septal panniculitis most consistent with erythema nodosum
.
Bronchial Washings 1986-1-15:
An abundant monomorphic population of intermediate sized 
mononuclear cells with folded nuclei, pale chromatin and 
variably prominent nucleoli, are suspicious for involvement 
by the patient's AML. 
.
Flow Cytometry of cells from Bone MArrow Bx of: 1986-1-7:
Immunophenotypic findings consistent with persistent acute 
myelogenous leukemia with an immunophenotype similar to that 
seen at first diagnosis. Three-color gating is performed (light 
scatter vs. CD45) to optimize blast/lymphocyte yield.

Cell marker analysis demonstrates that the majority of the cells 
isolated from this bone marrow express immature antigens CD34, 
myeloid associated antigens CD33-bright, CD13-dim, CD117-dim

.
Bone MArrow Biopsy: 1986-1-7:
Markedly hypocellular bone marrow with large aggregates of 
myeloblasts, consistent with persistent acute myeloblastic 
leukemia.
.
Bone Marrow Biopsy: 1985-12-28:
Hypercellular bone marrow for age with extensive involvement by 
patient's known acute myelogenous leukemia. 
.
Three-color gating is performed (light scatter vs. CD45) to 
optimize blast yield. Cell marker analysis demonstrates that the 
majority of the cells isolated from this bone marrow express 
immature antigens CD34, CD117, myeloid associated antigens CD33, 
CD11c, CD64 (dim), CD15 (dim), CD13 (dim), and lack the myeloid 
antigen CD14.

 
Brief Hospital Course:
Mrs. Known patient lastname 2090 is a 48 yo woman with M4 AML, s/p 7+3 induction and 
four cycles of HiDAC consolidation who was initially admitted 
for febrile neutropenia and had a complicated hospital course.

1. M4 AML:
   She was admitted for febrile neutropenia and was cultured and 
started on empiric broad spectrum antibiotics. On 1985-12-24 she was 
found to have blasts in her periphery. The discovery of these 
blasts post HiDAC consolidation implied that she never entered a 
complete remission. At this point, both MEC re-induction and a 
Flt3 inhibitor were considered for treatment options and a bone 
marrow biopsy was performed on 1985-12-28 in hopes of putting her on 
a Flt3 ligand inhibitor trial. 
   At this time, her WBC count started to climb exponentially 
rising to 57,000 and she began to develop DIC and leukostasis.  
She was treated with leukopheresis, hydrea, and blood product 
support and eventually her DIC stabilized.  At this point she 
was reinduced with MEC (mitoxantrone, etoposide, and cytarabine) 
and, although her WBC count fell, she continued to have 
peripheral blasts.  A repeat bone marrow biopsy on 1-7 showed 
residual clusters of blasts.
   At this time, potential treatment options were additional MEC 
or clofarabine.  Due to the lack of a response to MEC, the 
decision was made to start clofarabine.  In the background of 
this discussion was the knowledge that her cytogenetics now 
revealed an abnormality in the p53 gene, implying more 
aggressive disease.  Prior to starting clofarabine on 1-15, she 
developed a productive cough and was found to have multiple 
diffuse pulmonary nodules on chest CT, suspicious for fungal 
infection vs miliary tuberculosis.  Tuberculosis was ruled out 
with sputum samples and a bronchoscopy, including a 
transbronchial biopsy, was negative for an infectious source.  
The BAL from the bronchoscopy was suspicious for malignant 
cells, suggesting that the pulmonary process was due to her 
underlying leukemia.  In this setting, as well as a rising WBC 
count, she was started on a five day course of clofarabine.  She 
tolerated clofarabine fairly well developing described side 
effects of elevated LFTs (one dose was held for one day) and 
palmar-plantar erythema-dysesthesia.  Initially her WBC count 
began to decrease, although she continued to have peripheral 
blasts.  Eventually her WBC count and blast percentage began to 
rise again and at this point, combined with her poor respiratory 
status (see below), her care was transitioned towards comfort 
measures.

2. Febrile neutropenia:
On admission, she was started on empiric antibiotics but she 
continued to have low grade fevers around 100 to 101 with 
occasional elevations to 103-104.  The ID service was involved 
throughout her hospitalization and her antibiotic coverage was 
gradually expanded to include several antibiotics including 
courses of levofloxacin, aztreonam, flagyl, caspofungin, 
voriconazole, ambisome, vancomycin, daptomycin, meropenem, and 
acyclovir.  All studies, including multiple blood and urine 
cultures, induced sputum cultures, serologies, and bronchoscopy 
results were negative.  It was eventually thought that her 
fevers were most likely due to her leukemia and when she was 
transitioned to comfort measures, she was given tylenol around 
the clock to control her temperature.

3. Pulmonary:
She was relatively free of respiratory complaints until 1-15 
when she developed a productive cough and was found to have 
multiple diffuse pulmonary nodules on chest CT.  A fungal or 
mycobacterial infection was suspected but all infectious 
studies, including induced sputums and a bronchoscopy, were 
negative.  Later imaging revealed bilateral basilar infiltrates 
more suggestive of a bacterial infection.  On 1-28 she began to 
have respiratory distress and was transferred to the FICU for 
closer monitoring.  She was stabilized on BiPAP and transferred 
back to the oncology floor.  On 1-30 she again began to develop 
respiratory distress and was transferred back to the FICU.  She 
was comfortable alternating between a BiPAP machine and a 
non-rebreather.  Over the next several days, her wbc count began 
to rise and her CXR showed worsening bilateral infiltrates.  
After multiple discussions with the patient and her family, 
given the refractoriness of her leukemia and her progressing 
respiratory distress, that the goals of care should be shifted 
towards comfort measures.  She was transferred back to the 
oncology floor on 2-5, her antibiotics were discontinued, a 
morphine drip was started and she passed away on 1986-2-12.  An 
autopsy was declined by the family.

 
Medications on Admission:
none
 
Discharge Medications:
N/A
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
1. Acute myelogenous leukemia, refractory to chemotherapy.
 
Discharge Condition:
Expired.
 
Discharge Instructions:
N/A.
 
Followup Instructions:
N/A.
 
                             Wilmon Hofler MD MD Number 2155
 
Completed by: Maliya Khait MD MD Number 6683 1986-2-12 @ 0930
Signed electronically by: DR. Nadja Moises Haack Plageman
 on: SAT 1986-2-20 2:17 PM
(End of Report)


