

Admission Date:  1995-5-24       Discharge Date:  1995-6-2

Date of Birth:   1921-8-13       Sex:  F

Service:  Cardiothoracic Service

CHIEF COMPLAINT:  The patient is a 72-year-old woman with
chest pain and acute myocardial infarction status post failed
thrombolytic therapy at an outside hospital transferred to
University Of Alabama Birmingham Hospital of cardiac
catheterization.

HISTORY OF PRESENT ILLNESS:  The patient is a 72-year-old
woman with a history of hypertension, hypercholesterolemia,
and remote tobacco use who was in her usual state of health
until 7:00 on 1995-5-23 when she was dancing at a friend's
50th anniversary party and noted the onset of substernal
chest pain.  The intensity was nine out of ten with no
radiation, no nausea, vomiting, or palpitations, but positive
diaphoresis.  She had no known coronary artery disease;
however, she has had intermittent episodes of chest pain
unassociated with activity which resolved with her husband's
nitroglycerin spray.

She was scheduled for an outpatient nuclear exercise
tolerance test MIBI on 1995-6-1.  She has had no decrease
in her exercise capacity, mild lower extremity edema, no
orthopnea, no paroxysmal nocturnal dyspnea.  She went to the
South Florida Baptist Hospital following the onset of her chest pain
where electrocardiogram showed ST elevations in lead I, L,
and diffuse ST depressions with prominent R waves in V2.  She
underwent thrombolytic therapy but had persistent chest pain
and ST elevations and therefore was transferred to Taylor Regional Hospital for cardiac catheterization.
Please see the catheterization report for full details.

In summary, the catheterization showed three-vessel disease
with 70-80 percent right coronary artery, 70 percent proximal
left anterior descending, and 40 percent proximal left
circumflex with a totally occluded second obtuse marginal.
At that time, she had a percutaneous transluminal coronary
angioplasty and stenting of her obtuse marginal two.

PAST MEDICAL HISTORY:  Her past medical history is
significant for hypertension, hypercholesterolemia, chronic
obstructive pulmonary disease, bronchiectasis, hiatal hernia,
gastroesophageal reflux disease, renal insufficiency, gout.

MEDICATIONS:  Her medications prior to admission include
hydrochlorothiazide 25 mg q.d., Nadolol 10 mg q.d., Prilosec
20 mg q.d., allopurinol 300 mg q.d., Lipitor 20 mg q.d,
Combivent two puffs b.i.d., Serevent two puffs b.i.d., and
lutein.

ALLERGIES:  Her allergies are reported as morphine sulfate
and Demerol, both of which cause nausea and vomiting.

SOCIAL HISTORY:  She lives in Arroyo Grande with her husband.
She Henden in Kansas.  She has a history of tobacco use of
two packs per day times 15 years.  She quit 30 years ago.
Alcohol use - Two glasses of wine per night.  She has three
children, all grown.  She formerly worked in an office.

FAMILY HISTORY:  She had a brother with a myocardial
infarction who died in his 60s.  Her father died of
pneumonia. Her mother lived to be 88 years of age, and she
has a sister with breast cancer.

PHYSICAL EXAMINATION:  In general, the patient was a
pleasant, white woman in no acute distress.  Her vital signs
were blood pressure 120/51, heart rate 74, respiratory rate
23, oxygen saturation 99 percent on three liters.  HEENT -
Pupils are equal, round, and reactive to light.  Extraocular
movements intact.  Her sclerae were anicteric.  Oropharynx
clear.  She had poor dentition and dry mucous membranes.
Neck - Jugular venous pulse appears flat, no bruits.  Lungs
are clear to auscultation anteriorly.  Her heart has a
regular rate and rhythm with normal S1, S2, no murmurs, rubs
or gallops.  Her abdomen had positive bowel sounds, soft,
nontender, and nondistended, with no hepatomegaly.

Extremities - The right groin catheterization site was clean,
dry, and intact with a positive systolic bruit.  She had
faint, palpable dorsalis pedis pulses bilaterally, no edema.
Neurological - Alert and oriented times three, nonfocal exam.

LABORATORY DATA:  Sodium 142, potassium 3.7, chloride 106,
CO2 21, BUN 23, creatinine 2.0, glucose 89, white count 8.8,
hematocrit 38.4, platelets 232.

HOSPITAL COURSE:  Following her cardiac catheterization, the
patient was admitted to the Coronary Care Unit.  Her heparin
and nitroglycerin drips were both restarted, and she was
started on Plavix.  Cardiothoracic Surgery was consulted.
The patient was also seen by Vascular Surgery to rule out a
right groin pseudoaneurysm.  Pulmonary function test were
completed as were carotid Dopplers.

On 1995-5-28, the patient was brought to the operating room.
Please see the operating report for full details.  In
summary, the patient had coronary artery bypass grafting
times two with the left internal mammary artery to the left
anterior descending and a saphenous vein graft to the
posterior descending artery.  She tolerated the operation
well and was transferred from the operating room to the
Cardiothoracic Intensive Care Unit.

The patient well did well in the immediate postoperative
period.  Her anesthesia was reversed.  She was weaned from
the ventilator and successfully extubated.  She remained
hemodynamically stable throughout this period.  On
postoperative day one, she remained hemodynamically stable;
however, there were no beds on the step-down floor, and
therefore, she remained in the Intensive Care Unit over
night.

On postoperative day two, the patient's chest tubes and Foley
catheter were both removed, and she was transferred to Adelaide Garside
Six for continuing postoperative care and cardiac
rehabilitation.  Over the next several days, the patient
continued to progress in her activity with the assistance of
the nursing staff and physical therapy, and by postoperative
day four, it was decided that she was stable and ready to be
discharged to home.

DISCHARGE PHYSICAL EXAMINATION:  At the time of discharge,
the patient's physical examination is as follows:
Temperature 100, heart rate 79, blood pressure 135/79,
respiratory rate 18, oxygen saturation 92 percent in room
air.  In general, she was in no acute distress.  Respiratory
exam is clear to auscultation bilaterally.  Her heart has a
regular rate and rhythm.  Her abdomen is soft, nontender and
nondistended.  Her extremities are warm and well perfused, no
cyanosis, clubbing or edema.  Incisions - The sternum
incision is stable.  The incision is clean, dry, and intact
with Steri-Strips.  The saphenous vein graft site is also
clean, dry, and intact with Steri-Strips in place.

DISCHARGE LABORATORY DATA:  White count 6.8, hematocrit 33.7,
platelets 210.  Sodium 139, potassium 4.3, chloride 103, CO2
26, BUN 21, creatinine 1.5, glucose 88.  Weight
preoperatively was 79.2 kg.  At discharge, weight is 77.3 kg.

DISCHARGE MEDICATIONS:  The patient's discharge medications
include atorvastatin 20 mg q.d., metoprolol 25 mg b.i.d.,
Plavix 75 mg q.d., aspirin 325 mg q.d., Colace 100 mg b.i.d.,
Prilosec 20 mg q.d., allopurinol 300 mg q.d.,  Combivent two
puffs b.i.d., Serevent two puffs b.i.d., Lasix 20 mg q.d.
times seven days, potassium 20 mEq q.d. times seven days, and
Dilaudid 2-4 mg p.o. q.4-6 hours p.r.n.

DISCHARGE CONDITION:  The patient's condition is stable.

DISCHARGE DIAGNOSIS:
1.  Coronary artery disease status post coronary artery
    bypass graft times two with a left internal mammary
    artery to the left anterior descending and saphenous vein
    graft to the posterior descending artery, status post
    percutaneous transluminal coronary angioplasty stent
    placement to obtuse marginal two.
2.  Hypercholesterolemia.
3.  Chronic obstructive pulmonary disease.
4.  Hiatal hernia.
5.  Gastroesophageal reflux disease.
6.  Renal insufficiency.
7.  Gout.
8.  Right groin pseudoaneurysm.

FOLLOW-UP:  The patient is to be discharged home.  She is to
have follow-up with Dr. Holeyfield in three weeks.  The phone
number is 100-100-1000.  He is from the Vascular Service.  She is
to have follow-up with Dr. Libertini in four weeks and
follow-up with Dr. Sotir in four weeks.







                            Jakyla TS Sole, M.D.  MD Number 14

Dictated By:Kree Filz
MEDQUIST36

D:  1995-6-2  12:05
T:  1995-6-2  12:18
JOB#:  Job Number 6058
Signed electronically by: DR. Jeidy Maziarka
 on: MON 1995-6-7 11:08 AM
(End of Report)


