
 
 
 
Admission Date:  1996-2-24              Discharge Date:   1996-2-25
 
Date of Birth:  1906-9-4             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Aricept
 
Attending:Mikal 
Chief Complaint:
hypoxia
 
Major Surgical or Invasive Procedure:
PICC placement

 
History of Present Illness:
89 yo M with pna treansferred to MICU for hypoxia. Found 
unresponsive at nursing home and found to have O2 sat 66% on RA. 
The patient had an asymptomatic pna about a week ago which was 
not treated. The daughter noticed that his mental status has 
decreased over the past 2 days with decreased po intake.  
.  
In the ED, patient given vanc, ctx, azith. Received lasix by 
EMT. ED physician spoke with daughter who confirmed DNR/DNI.  
.  
On arrival to the floor, the patient was stable on 2.5L NC. He 
awoke to voice but was confused and could not answer questions.  

 
Past Medical History:
Right sided stroke 2005 with residual L-sided weakness.  
HTN  
Atrial fibrillation  
Dementia  
Depression  
Failure to Thrive  
Frequent Falls  
BPH  
Urine/Stool incontinence  

 
Social History:
Mother with breast cancer at age 58.  
Father with lung cancer at age 68.  

 
Family History:
Distant cigar smoker. No alcohol. Retired accountant. Nursing 
home resident.
 
Physical Exam:
VS - 97.3 54 142/67 18 96% on 2.5L  
GEN - confused, somnolent  
HEENT - OP clear, PERRL  
NECK - supple, no LAD  
COR - irreg, irreg  
CHEST - uncooperative on exam, loud upper airway sounds, 
decreased BS on right  
ABD - s/nt/bd +BS  
EXT - w/wp, no edmema  
NEURO - uncooperative, moving all ext  
 
Pertinent Results:
EKG - afib 65 bpm, RBBB, no change from prior
.
CXR - Large right pleural effusion.  Significant atelectasis in 
the 
right lung with rightward shift of mediastinal contents.  Abrupt 
cutoff of the right main stem bronchus.  Chest CT or 
bronchoscopy is recommended for further evaluation.
.
9-21 Chest CT - 1.  Right middle lobe consolidation. 
2.  Moderately large right pleural effusion with fluid-like 
density, and likely adjacent compressive atelectasis. 
3.  Coronary artery calcifications. 
4.  Small aneurysm of the ascending aorta to 4.4 cm in 
dilatation. 
5.  Calcified granuloma in the left upper lobe, with no other 
lung nodules identified. 
6.  Likely hepatic cyst, incompletely evaluated and visualized 
here. 
.
9-21 Echo - Mild regional left ventricular systolic dysfunction. 
Mild global right ventricular systolic dysfunction. Moderate 
mitral regurgitation.  Mild-moderate aortic regurgitation. 
Moderate pulmonary hypertension.  EF 50%
.
Admission Labs:
141  105  37   
--------------< 162 
6.5  30  1.5  
*hemolyzed*
Trop 0.02
CK: 91  MB: Notdone  
Ca: 8.7 Mg: 2.3 P: 5.2 D
proBNP: 5808
.
      13.9
11.2 >----<  199 
      42.4
N:91.0 L:5.8 M:2.9 E:0.2 Bas:0.1 
PT: 13.5  PTT: 30.1  INR: 1.2  
.
Trends:
1996-2-24 01:45AM BLOOD WBC-11.2* RBC-4.15* Hgb-13.9* Hct-42.4 
MCV-102*# MCH-33.4* MCHC-32.7 RDW-15.0 Plt Ct-199
1996-2-25 04:57AM BLOOD WBC-9.0 RBC-3.69* Hgb-12.5* Hct-37.8* 
MCV-102* MCH-34.0* MCHC-33.2 RDW-14.7 Plt Ct-171
1996-2-24 01:45AM BLOOD Glucose-162* UreaN-37* Creat-1.5* Na-141 
K-6.5* Cl-105 HCO3-30 AnGap-13
1996-2-25 04:57AM BLOOD Glucose-81 UreaN-38* Creat-1.3* Na-147* 
K-3.4 Cl-108 HCO3-31 AnGap-11
1996-2-24 01:45AM BLOOD CK(CPK)-91
1996-2-25 04:57AM BLOOD CK(CPK)-35*
1996-2-24 01:45AM BLOOD cTropnT-0.02*
1996-2-24 10:15AM BLOOD CK-MB-NotDone cTropnT-0.04*
1996-2-25 04:57AM BLOOD CK-MB-3 cTropnT-0.05*
1996-2-24 01:41AM BLOOD Lactate-2.4*
.
Micro:
1996-2-24 1:45 am BLOOD CULTURE

   AEROBIC BOTTLE (Preliminary): 
      1996-2-24 REPORTED BY PHONE TO Harper Lupica AT 11:40 PM. 
      GRAM POSITIVE COCCUS(COCCI).    IN CLUSTERS.  BEING 
ISOLATED. 
         FURTHER IDENTIFICATION TO FOLLOW. 

   ANAEROBIC BOTTLE (Preliminary): 
      GRAM POSITIVE COCCUS(COCCI).    IN CLUSTERS. 
         BEING ISOLATED FURTHER IDENTIFICATION TO FOLLOW. 

 
Brief Hospital Course:
89 yo M with pna.  Hospital course by problem:
.
# Hypoxia - Profound hypoxia on admission with complete white 
out of right lung on CXR.  This prompted an admission to the 
MICU.  CT scan significant for large effusion and diffuse mucous 
plugging.  Differential includes post-obstructive pneumonia from 
mucous plugging, lymphadenopathy, or mass.  Prior chest CT 
showed right middle lobe consolidation in 9/06, making 
malignancy more concerning.  he had gm pos cocci in clusters 
which grew out of his blood cultures.  We treated him initially 
with vanco and zosyn to cover broadly for possible MRSA and 
pseudomonas.  These were started on 2-24 and we recommend 
completion of a 14 day course.  
.
# Goals of care: The patient had a questionable mass seen on the 
right lung concerning for tumor with postobstructive changes.  
We met with the family.  The family does not want to be 
aggressive with care (i.e. no bronchoscopy for fear of need for 
intubation, thoracentesis, etc.).  Would like to maintain 
treatment with antibiotics, pulmonary toilet and chest PT.  If 
decompensates the desire is to make the patient comfortable.  
.
# Afib: Rate controlled, no anticoagulation given past history 
of falls and supratherapeutic INR.  Continued ASA.  We also 
decreased lopressor from 100 TID to 25 BID given bradycardia.  
This may need to be adjusted further.
.
# CHF: The patient was dry initially so we did not treat him 
with lasix.  In fact, he required fluid boluses on occasion.  He 
aimed to keep I=O.
.
# HTN - continued lopressor
.
# Dementia/Depression - We initially held his home meds given 
aspiration risk.  but as the patient requested food and our 
goals of care were somewhat shifted as above, we restarted his 
meds.  A speech and swallow study suggested nectar thickened 
liquids with soft consistency solids.
.
# BPH - we initially held terazosin and proscar while asp risk.  
These were restarted.
.
# FEN - patient on nectar thick diet with ensure
.
# PPx - hep sc, PPI
.
# Access: A PICC was placed 2-25 for access given prolonged abx 
course.
.
# Communication - daughter, Lennie Creter (HCP) - 100-100-1000
.
# Status - DNR/DNI, form from NH in chart, conf with daughter
 
Medications on Admission:
Rivastigmine 1.5mg bid  
asa 325 mg qday  
tylenol prn  
nexium  
memantine 10mg bid  
proscar 5mg qday  
citalopram 20mg qday  
terazosin 2mg qhs  
metoprolol 100mg bid  

 
Discharge Medications:
1. Vancomycin in Dextrose 1 g/200 mL Piggyback Sig: One (1) 
Intravenous Q 24H (Every 24 Hours) for 10 days: may adjust for 
renal function.  
2. Piperacillin-Tazobactam 2.25 g Recon Soln Sig: One (1) Recon 
Soln Intravenous Q6H (every 6 hours) for 10 days.  
3. Rivastigmine 1.5 mg Capsule Sig: One (1) Capsule PO bid ().  
4. Aspirin 325 mg Tablet, Delayed Release (E.C.) Sig: One (1) 
Tablet, Delayed Release (E.C.) PO DAILY (Daily).  
5. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 
4 to 6 hours) as needed.  
6. Nexium 20 mg Capsule, Delayed Release(E.C.) Sig: One (1) 
Capsule, Delayed Release(E.C.) PO once a day.  
7. Memantine 5 mg Tablet Sig: Two (2) Tablet PO bid ().  
8. Finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 
 
9. Citalopram 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 
 
10. Terazosin 1 mg Capsule Sig: Two (2) Capsule PO HS (at 
bedtime).  
11. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID 
(2 times a day): may need to titrate up as tolerated.  

 
Discharge Disposition:
Extended Care
 
Discharge Diagnosis:
Primary:
- Pneumonia
- bacteremia
- hypoxia
- pleural effusion
- atrial fibrillation
Secondary:
- CHF
- HTN
- Dementia/depression
- BPH
- FEN

 
Discharge Condition:
fair

 
Discharge Instructions:
Trayveon were admitted with a pneumonia.  We treated Maybell with IV 
antibiotics and Jayonna improved.  
.
Please take your abx as instructed.  Please take your other 
medications as instructed.
.
Please followup with your PCP within the next 2 weeks.
.
Please return to the ED or contact your PCP if Edeline experience 
worsening shortness of breath, chest pain, abdominal pain, 
fevers, or chills.
 
Followup Instructions:
Provider: Latika Tise, M.D. MD Number 224:100-100-1000 
Date/Time:1996-4-25 9:00

 
                             Maison Lapinsky MD MD Number 1091
 
Completed by: Morris Skeene MD MD Number 3824 1996-2-25 @ 1538
Signed electronically by: DR. Tabby Kam Jarding Chahine
 on: FRI 1996-3-3 9:42 AM
(End of Report)


