


Admission Date:  1976-5-6     Discharge Date:  1976-5-28

Date of Birth:   1939-1-30     Sex:  M


HISTORY OF PRESENT ILLNESS:   Known patient firstname  Known patient lastname 10245 is a 37 year
old male who originally noticed the development of jaundice
approximately one month prior to admission.  He was referred
by his primary care doctor to the Sioux San Hospital Liver

PAST MEDICAL HISTORY:
1.  The patient has had surgery in the past for a question of
some type of hepatic adenoma.
2.  Migraines.
3.  Hypertension.
4.  Hypothyroidism.
MEDICATIONS ON ADMISSION:
1.  Zestril.
2.  Topamax.
3.  Levoxyl.
4.  Nadolol.

FAMILY HISTORY:  Significant for a mother who had colon cancer at the age of 49.

LABORATORY:  After being seen in the Liver Clinic, the
patient had a CT scan with contrast of his abdomen and
pelvis.  An obvious 20 centimeters hypervascular mass
occupying the lateral segment of the left hepatic lobe is
present on the CT scan.  This mass appeared to be compressing
the portal vein, inferior vena cava and hepatic artery,
although there was no definite evidence of vascular invasion.

There was also a large right pleural effusion seen on the
scan.

To further clarify the characteristics of the tumor, an MRI
was scheduled for 4-30.  This MRI showed that this mass
had significant mass effect upon the inferior vena cava.  The
inferior vena cava is displaced right to left across the
midline from the mass, which again does not show invasive
features.

The patient also underwent preoperative laboratory studies.
Preoperatively, the patient's white blood cell count is 7.3,
hematocrit 32.5, platelets 157, creatinine 1.2, ALT 41, AST
79, alkaline phosphatase 227, total bilirubin 6.9, amylase
28, lipase 81; INR 1.4.  CEA 1.4.  AST 1.2.

HOSPITAL COURSE:   On 1976-5-7, the patient thus
underwent a caudate lobectomy of the liver.  Please see the
Operative Note for further details.  Towards the end of the
operation, the patient was somewhat coagulopathic as he had
received several units of blood products, including at least
35 units of packed red blood cells.  Towards the end of the
procedure, he had a platelet count of 55,000 and an INR of
2.9.  There was oozing of blood from the liver bed.  Attempts
to control this blood with Argon beam, topical thrombin,
Bio-Glue, Serpasil, Gelfoam with thrombin were all
unsuccessful.

Therefore, the liver bed was packed with laparotomy pads.
The decision was made at this time in the Operating Room to
pack the patient and return at 48 hours for removal of the
packs.  The abdomen was closed using running #1-0 PDS for the
linear Vinod; two Lakeland-Sunnyvale drains were left; one superior
to the liver and one inferior to the liver.

The patient then had an extended stay in the Intensive Care
Unit.  He was intubated for several days.  He required blood
pressure support with Levophed for 5-6, 5-7, and
5-8.  The Levophed was discontinued on 5-9.  He
required intubation for several days.  He was taken back to
the Operating Room on 5-9, at which time the laparotomy
pads were removed from his abdomen.  He was then closed
primarily and was extubated on 5-13, successfully.

The patient was transferred to the Floor on 5-14.  On
5-15, the patient was started on p.o. intake.  He began
to spike fevers frequently, up to 101.9ï¿½ï¿½F.  At this time, he
had several cultures sent.  He has three open areas in his
Chevron incision.  Each of those wounds was swabbed and sent
for Gram stain and culture.  Both Citrus Heights-Hammond drains were
cultured.  Blood cultures, urine cultures and sputum culture
were also sent.  He had several cultures resent over the next
several days for recurrence of fevers.

One of the Bryn Mawr-Oak Ridge drains at one point in time grew out
Staphylococcus coagulase negative; this was the only
significant finding and was only seen in one sample on one
occasion.  Infectious Disease was involved and he was started
on Vancomycin and Imipenem on 5-14.  He went on to
complete a 14-day course of Imipenem and Vancomycin and then
these were discontinued on 5-28.

The patient continued to have fevers, so a CT scan was
ordered on 5-18.  The CT scan revealed no abscess,
however, did reveal a clot in the inferior vena cava; thus,
the patient was started on a heparin drip.  This inferior
vena cava clot was probably contributing to the tremendous
amount of fluids he had in his lower extremities and he was
being diuresed every day with Lasix.  The patient was started
on Coumadin on 5-21, in an attempt to be able to
anti-coagulate him with oral medication.  Of significance,
one of his Centennial-Grayslake drains was discontinued on 5-17,
and the second one was discontinued on 5-19.  He had a
considerable amount of seepage from the Waterbury-Pearl sites.
These were stitched and there was still a considerable amount
of seepage.  They were re-stitched more securely on 5-27,
and then there was very little seepage.

The patient was kept in-house until 5-28, to complete a
14-day course of Vancomycin and Imipenem.

The pathology from his operation came back hepatic-cellular
carcinoma, well differentiated, with extensive necrosis.
There is invasion of the attached fibrous tissue structure
and no normal liver tissue was seen.

The patient's INR came up to 1.9 on discharge date of 5-28 and the patient was tolerating a regular diet and stable
for discharge to home with Visiting Nurses Association care.

DISCHARGE INSTRUCTIONS:
1.  Visiting Nurses Association scheduled for INR value on
Thursday, 5-30, and call Dr. Khait with the results of that,
so his Coumadin dosage can be adjusted.
2.  Visiting Nurses Association will also do dressing changes
twice daily.
3.  The patient is to follow-up with Dr. Huyett on 6-11, in
Kortney Peare-7 at 03:30 p.m.
4.  The patient is also to follow-up with Dr. Amellia Brancato of
Oncology.

DISCHARGE MEDICATIONS:
1.  Lasix 40 mg p.o. q. day.
2.  Topamax 25 mg p.o. q. day.
3.  Protonix 40 mg p.o. q. day.
4.  Levoxyl 0.1 mg p.o. q. day.
5.  Nadolol 160 mg p.o. q. day.
6.  Zestril 25 mg p.o. q. day.
7.  Coumadin 7.5 mg p.o. q. day.


                          Rehan Sprehe, M.D.,Ph.D.MD Number 660

Dictated By:Tesluk

MEDQUIST36

D:  1976-5-28  13:49
T:  1976-5-28  22:15
JOB#:  Job Number 10246
Signed electronically by: DR. Yusra Clonan
 on: SAT 1976-6-8 1:45 PM
(End of Report)


