


Admission Date:  1994-6-13     Discharge Date:  1994-6-15

Date of Birth:   1931-2-18     Sex:  M

Service:  Medical Intensive Care Unit, Green Team

HISTORY OF PRESENT ILLNESS:  This is a 53-year-old gentleman
who was admitted with bright red blood per rectum.

His past medical history included a remote history of
diverticulitis in the 1970s (presenting symptoms not
remembered by the patient) and multiple colonoscopies in the
past 10 years with benign polyp removal.  His latest
colonoscopy was in 1993-12-12.  He had several polyps
removed at that time with a benign pathology.

In 1994-4-12, the patient had a left total knee
replacement for osteoarthritis.  He was diagnosed with anemia
at that time and was started on iron.  He also received a
6-week course of warfarin; completed on 6-9.  He notes
dark stools since started on iron, but no bright red blood
per rectum until early on the morning of 6-13.  He awoke
from Sole with a loose stool mixed with bright red blood.
He presented to the St. Helena Hospital Emergency Department where his
hematocrit was 32.6 and INR was 0.9.  His gastroenterologist
there was not present, and he was transferred to Mary Free Bed Rehabilitation Hospital to be seen by Dr. Jonh.

The patient denies fevers, weight loss, nausea, vomiting,
abdominal pain, change in stool caliber, lightheadedness,
shortness of breath, and chest pain.  Prior to his bleeding
he had been passing one normal-appearing stool per day.

PAST MEDICAL HISTORY:
1.  Diverticulitis.
2.  Adenomatous polyps.
3.  Anemia.
4.  Bilateral knee osteoarthritis.
5.  Left total hip replacement.
6.  Tonsillectomy.

MEDICATIONS ON ADMISSION:  Iron sulfate.

ALLERGIES:  No known drug allergies.

SOCIAL HISTORY:  The patient lives in Mission Community Hospital with his
wife. He quit smoking in April after smoking one pack per day
off an on for approximately four years.  He drinks on average
three glasses of wine per night.  He enjoys sailing.

FAMILY HISTORY:   His mother deceased in her 60s from colon cancer.  Her parents had colon cancer as well.  The patient's
father died of a brain tumor in his 80s.

PHYSICAL EXAMINATION ON PRESENTATION:  Physical examination
revealed temperature was 97.4, heart rate was 78, blood
pressure was 133/76, respiratory rate was 16, and oxygen
saturation was 100% on room air.  In general, an obese and
well-appearing gentleman.  Head, eyes, ears, nose, and throat
examination revealed sclerae were anicteric.  Pupils were 3
mm and round, decreased to 2 mm with light.  Mucous membranes
were moist.  No lesions.  Prominent jaw.  Neck examination
revealed normal jugular venous pulsation.  Chest examination
revealed lungs were clear to auscultation bilaterally.  No
spider angiomata or gynecomastia.  Heart examination revealed
a regular rate and rhythm.  Normal first heart sounds and
second heart sounds.  No murmurs or gallops.  The abdomen was
obese with normal active bowel sounds.  Soft, nontender, and
nondistended.  Liver edge was not palpable.  Rectal
examination revealed no external hemorrhoids.   Extremities
were warm and well perfused.  Trace left lower extremity
edema.  Dorsalis pedis pulses were 2+ bilaterally.  Large
hands.  Neurologic examination evaluated revealed the patient
was alert.  Speech was fluent.  Attentive and answered
questions appropriately.

LABORATORY VALUES ON PRESENTATION:   Laboratories revealed
white blood cell count was 6.2, hematocrit was 28.2, and
platelets were 187.  INR was 1.3 and partial thromboplastin
time 27.6.  Sodium was 138, potassium was 3.9, chloride was
108, bicarbonate was 23, blood urea nitrogen was 13,
creatinine was 0.8, and blood glucose was 105.  Calcium was
10.2, magnesium was 1.8, and phosphorous was 3.1.  ALT was
10, AST was 8, alkaline phosphatase was 55, total bilirubin
was 0.7, and albumin was 3.7.

HOSPITAL COURSE:  The patient was admitted to the Medical
Intensive Care Unit for close monitoring.  He was made
nothing by mouth except for medications and was monitored on
telemetry.

The patient did not have any further episodes of blood per
rectum throughout his hospital stay.  He received a
colonoscopy on 6-14 which revealed diffuse diverticulosis
without any active bleeding.  The patient also had a single
nonbleeding poly noted in the colon.  It was felt that his
recent bright red blood per rectum was most likely from his
diverticular disease.

After the procedure, the patient's diet was advanced to clear
liquids and finally full solids with high fiber.  The patient
was educated regarding dietary management of his diverticular
disease.

The patient's hematocrit remained stable around the 27 to 28
range around the first day of his admission.  He received 2
units of packed red blood cells with an increase in his
hematocrit to a level of 29.5 prior to discharge.  He was
restarted on iron sulfate at a dose of 325 mg p.o. three
times per day.

On the basis of the patient's physical examination and
colonic polyps, it was felt that he would benefit from
outpatient screening for acromegaly.  The patient denied
recent changes in the size of his hands as well as any visual
field changes.  He did not demonstrate any evidence of
glucose intolerance.

DISCHARGE DIAGNOSES:
1.  Lower gastrointestinal bleed secondary to diverticular
disease.
2.  Anemia secondary to blood loss.
3.  History of benign colonic polyps.
4.  Status post left total hip replacement in 1994-4-12.
5.  Bilateral knee osteoarthritis.

CONDITION AT DISCHARGE:  Condition on discharge was good.

DISCHARGE STATUS:   Discharge status was to home.

DISCHARGE INSTRUCTIONS/FOLLOWUP:  The patient should have a
follow-up hematocrit checked on Habetler, 1994-6-20.

MEDICATIONS ON DISCHARGE:
1.  Ferrous sulfate 325 mg p.o. t.i.d.
2.  Vitamin C 250 mg p.o. three times per day.
3.  Docusate 100 mg p.o. twice per day as needed.
4.  Acetaminophen 500 mg one to two tablets p.o. q.6h. as
needed (for pain).







                          Ryen Sturtz, M.D.  MD Number 2273

Dictated By:Perelman

MEDQUIST36

D:  1994-6-15  13:39
T:  1994-6-18  09:25
JOB#:  Job Number 11587
Signed electronically by: DR. Ameris Heitzler
 on: SAT 1994-7-9 11:32 AM
(End of Report)


