
 
 
 
Admission Date:  1980-12-1              Discharge Date:   1980-12-6
 
Date of Birth:  1894-1-27             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Brittaney 
Chief Complaint:
Hyperglycemia 
 
Major Surgical or Invasive Procedure:
None
 
History of Present Illness:
Patient is an 86 y/o male with type II diabetes, CAD, CHF EF 
25%, AVR, CRI who presents to outpt cardiac clinic in reported 
rapid atrial fibrillation and hyperglycemia. Patient was sent to 
the ED and rapid afib resolved but patient found with blood 
sugar > 600. Patient urine ketones were negative and mentating 
normally. Patient got 1L NS in the ED and sent to the FICU for 
glucose management. Patient states that he has no CP, or 
palpitations. Denies any SOB, fever, chills. Denies any n/v. 
Patient states that his urination has increased and he is "very 
thirsty." Patient states that he has been compliant on all his 
medication but has been eating a lot of sweets over the 
holidays.  
.  
ROS: Patient complaining of bilateral leg cramping in the calf.  


 
Past Medical History:
-Atrial fibrillation  
-AMI - Anterior wall MI in 1967 -> cath revealed LAD disease -> 
CABG.  
-Aortic stenosis - Found at the same time as his AMI -  
presented with syncope, angina, found to have valve area of 0.9  

cm squared. Got a bovine aortic valve replacement  
-CHF (EF25%)  
-CRI (baseline 1.3-1.5)  
-s/p pacer (6-/1980) for tachy-brady syndrome
-Nephrolithiasis - 1986, 2001.  
-BPH, s/p TURP 1982.  
-Macular degeneration - cecreased vision in L eye.  
-Benign colonic polyps, s/p polypectomy.  
-shingles/postherpetic neuralgia  
-Diabetes type 2  

 
Social History:
Mr. Known patient lastname 10591 is a recent widow and lives alone in Grand Blanc. Has 5 
children who live close by. He used to work as a butcher. He 
denies any history of smoking, and drinks approximately one 
drink per night but none since May.  He denies any illicit drug 
use.

 
Family History:
His father died at the age of 63 from liver and rectal cancer  (colon ca. metastatic to liver?).  His mother died of 
alzheimer's disease at 63.  He doesn't know of any coronary 
disease, but his brother recently died at the age of 86 - he had 
CHF.

 
Physical Exam:
Exam on admission:
T 96.5 BP 102/63 HR 73 RR 18 O2Sat 96%  
Gen: Patient appears in pain from leg cramp  
Heent: PERRL, EOMI, OP clear, MMM  
Neck: No LAD, JVP at 8cm  
Cardiac: Irregularly Irregular, S1/S2 no murmurs  
Lungs: Slight crackles at right base o/w clear  
Abdomen: Soft, NTND NABS  
Ext: no edema, tender to palpation, no ulcers on feet  
Neuro: AAOx3  

 
Pertinent Results:
Labs on admission 12-1:
WBC 6.7, Hgb 15.6, Hct 44.9, MCV 90, Plt 162
(diff: Neuts 69.9, Lymphs 22.0, Monos 7.1, Eos 0.8, Baso 0.1)
PT 37.9*, INR(PT) 11.7
Na 127, K 5.5, Cl 87, HCO3 20, BUN 50, Cr 1.6, Glu 672
LDH 405, Ca 9.9, Rejcek 4.8, Mg 2.0
proBNP 6327*
.
Cardiac enzymes:
1980-12-1 04:26PM BLOOD CK-MB-10 cTropnT-0.09*
1980-12-1 09:50PM BLOOD CK-MB-9 cTropnT-0.09* CK(CPK)-112
1980-12-2 04:18AM BLOOD CK-MB-11* MB Indx-3.6 cTropnT-0.08* 
CK(CPK)-302*
.
Labs on discharge:
WBC 8.3, Hgb 14.8, Hct 43.0, MCV 92, Plt 160
(diff: Neuts-83.3* Lymphs-10.9* Monos-4.9 Eos-0.7 Baso-0.3)
PT 25.0, PTT 35.5, INR(PT) 4.6
Na 132, K 4.7, Cl 95, HCO3 28, BUN 24, Cr 1.4, Glu 111
Ca 9.7, Phos 2.9, Mg 1.9
.
MICRO:
12-1: blood cx NGTD x2
1980-12-1 10:11 pm URINE

                            **FINAL REPORT 1980-12-3**

   URINE CULTURE (Final 1980-12-3): 
      MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CONSISTENT 
WITH SKIN
      AND/OR GENITAL CONTAMINATION. 

1980-12-6: urine cx PND
.
IMAGING:
12-2 CXR: Cardiac and mediastinal contours are stable. 
Permanent pacemaker remains in satisfactory position. The lungs 
are grossly clear except for a calcified granuloma at the left 
apex. There is minimal blunting of the left costophrenic sulcus 
laterally, most likely due to pleural thickening and less likely 
due to pleural effusion. 
.
12-1 CXR: Cardiac and mediastinal contours are stable with mild 
cardiomegaly. The aorta is calcified. There is a single-lead 
left-sided pacemaker in place with its tip in the right 
ventricle, unchanged. The patient is post-median sternotomy and 
aortic valve replacement. The lungs appear clear. Small pleural 
effusion 
seen on the prior study at the left costophrenic angle has since 
resolved. There is minimal blunting, possibly due to pleural 
thickening. Pulmonary vasculature is normal and there is no 
pneumothorax. Calcification is seen of the mitral annulus. 
Several healed/healing left posterior rib fractures are seen. 
IMPRESSION: No CHF or pneumonia. 

 
Brief Hospital Course:
## Hyperglycemia - Mr. Known patient lastname 10591 was started on an insulin drip to 
help bring his elevated blood glucose under control. On hospital 
day #2, the insulin drip was discontinued and he was able to be 
maintained on a HISS. Once his insulin drip was discontinued, he 
was also able to be transferred out of the ICU and to a medicine 
floor. With his history of CRI, the team decided that glipizide 
would be better than glyburide so he was started on glipizide 
5mg PO BID and his glyburide was discontinued.  He received 
volume resuscitation while in the ICU, but due to his h/o CHF 
and an EF of 25%, his IVF were discontinued once he was taking 
adequate POs on the floor. However, his Cr began to rise and his 
electrolytes on hospital day #4 were consistent with 
hypovolemia, possibly due to persistent hyperglycemia and 
glucosuria, so he received 1L NS at 100/hr and had his 
electrolytes rechecked. They were unchanged, so he was continued 
on IVF overnight until the liter was completed. Electrolytes 
were slightly better the following morning, but his Cr remained 
elevated as did his glucose. Additional fluids were given and 
repeat lytes showed a Na of 129, no change in his Cr (still 
1.5), and his glucose remained elevated. His IVF were 
discontinued. Repeat UA was checked and showed a glucose of 250 
in his urine. He had been receiving approximately 16u of Humalog 
daily for elevated fingersticks, so he was started on 20u of 
Lantus at night on hospital day #5 to attempt to bring his 
glucose under better control. His FS were improved on Lantus, 
without any low values, so he was discharged on daily Lantus 
with strict instructions to check his FS TID to monitor for low 
levels. 
.  
## UTI - On admission, a urinalysis was done and a UTI was 
identified. Mr. Known patient lastname 10591 was started on a 7 day course of Bactrim 
empirically. Urine culture was contaminated (mixed flora) so no 
organism was able to be identified originally. Bactrim was 
discontinued on 1980-12-5 and he was started on cipro instead as we 
were concerned that Bactrim was responsible for his elevated Cr. 
Repeat UA on 1980-12-5 was concerning for acute interstitial 
nephritis and possibly persistent UTI. Urine eos were sent and 
were positive. Repeat urine cx is pending on discharge. 
.  
## CHF - He was continued on Toprol XL and digoxin originally 
and his diuretics were held as he was in need of volume 
repletion. On hospital day #2, he developed rapid atrial 
fibrillation and his Toprol XL was changed to metoprolol for BID 
dosing and better rate control. He was well rate controlled on 
this dose. He had no problems with SOB or edema during his 
hospitalization. He tolerated his IVF infusions well, without 
any evidence of CHF. On discharge, he was switched back to his 
Toprol XL.
.  
## CAD - He was continued on his statin, ASA and bblocker 
(changed from Toprol XL to metoprolol BID as stated above during 
his hospitalization). Per the patient and his daughter, he is no 
longer taking the ASA (both were unclear why) so the patient 
refused the ASA during his hospital stay. His cardiac enzymes 
were cycled on admission and revealed a slight elevation in his 
troponins (peak 0.09), CK-MB (peak 11), and CK (peak of 302). 
They all trended down by hospital day #3. He denied any chest 
pain, pressure or palpitations. It was felt to most likely be 
some demand ischemia because of his rapid rate. EKGs were 
unchanged from his baseline.  
.  
## Afib - On admission, he was in good rate control, but on 
hospital day #2, he developed a rapid rate overnight. He was 
given a dose of IV lopressor x1 and his toprol XL was changed to 
BID metoprolol with good results. His rate came back down to the 
80s-100s by hospital day #3, though he did remain in atrial 
fibrillation. His INR was elevated on admission (11.7) so his 
coumadin was held until hospital day #3 when his INR was 2.7. He 
was restarted on coumadin 2.5mg PO QHS as that is the most 
recent dose he was taking at home. His coumadin dose was changed 
on 2mg on hospital day #5 as his INR went up to 3.0, then 4.6. 
On discharge, he was advised NOT to take any Coumadin until he 
follows up with his PCP.   
.  
## Post-herpetic neuralgia - He was continued on his outpatient 
dose of cymbalta.  
.  
## Leg cramps - His cramps were felt to likely be from 
dehydration, but he was started on quinine as well to help with 
the pain. He no longer had leg cramps on the day of discharge, 
so he was not continued on quinine upon discharge. 
.  
## CRI - His Cr on admission was elevated at 1.6. He was given 
IVF and it came down to 1.1 but then trended back up to 1.5. It 
remained at 1.5 despite attempts at fluid resuscitation, so the 
team began to look at other causes, including medications. He 
had been started on Bactrim dMD Number 850 his stay, and his UA was 
consistent with AIN, so Bactrim was discontinued and he was 
started on cipro instead. His Cr on discharge was 1.4. 
.  
## FEN - He was given IVF for volume repletion. He was put on Tabby 
Lizzette, low salt, heart healthy diet. His electrolytes were checked 
daily and were repleted as needed.  
.  
## PPx - He was given heparin SC for DVT prophylaxis. No GI 
prophylaxis was indicated, but he was started on a bowel regimen 
as he had not had a bowel movement in several days.  
.  
## Dispo - To home, with PT x1 for home safety evaluation and 
VNA for diabetes education.   

 
Medications on Admission:
Digoxin 0.125 mg qd,  
Toprol XL 25mg daily  
Spironolactone 25 mg bid,  
Atorvastatin 10 mg qd,  
warfarin  
ECASA 325 mg qd,  
amoxicillin dental prophylaxis.  
Glyburide 5 mg qd,  
Cymbalta 60 mg qam and 30 mg qpm.  
Furosemide 20 mg qd.  

 
Discharge Medications:
1. Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).  

2. Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
3. Duloxetine 30 mg Capsule, Delayed Release(E.C.) Sig: Two (2) 
Capsule, Delayed Release(E.C.) PO QAM (once a day (in the 
morning)).  
4. Duloxetine 30 mg Capsule, Delayed Release(E.C.) Sig: One (1) 
Capsule, Delayed Release(E.C.) PO QPM (once a day (in the 
evening)).  
5. Glipizide 5 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day).
Disp:*60 Tablet(s)* Refills:*2*
6. Ciprofloxacin 250 mg Tablet Sig: One (1) Tablet PO Q12H 
(every 12 hours) for 2 days.
Disp:*4 Tablet(s)* Refills:*0*
7. Metoprolol Succinate 25 mg Tablet Sustained Release 24HR Sig: 
One (1) Tablet Sustained Release 24HR PO once a day.  
8. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 
times a day).  
9. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day).  
10. Insulin Glargine 100 unit/mL Solution Sig: Twenty (20) units 
Subcutaneous at bedtime.
Disp:*1 months supply* Refills:*2*
11. Outpatient Lab Work
Please go to your PCP's office and have the following labwork 
done: 
1. Chem 7 and INR
2. urinalysis

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
Primary diagnosis:
Hyperglycemia
Atrial fibrillation
Acute on chronic renal insufficiency
Acute interstitial nephritis

Secondary diagnosis:
CHF 
CAD 
BPH
Post-herpetic neuralgia
Type II DM
Macular degeneration

 
Discharge Condition:
Good. Afebrile, BP 114/68, HR 108. 

 
Discharge Instructions:
1. Please call your PCP or go to the ER if Iwao develop fever 
>101, chills, shortness of breath, difficulty breathing, chest 
pain, chest pressure, rapid heart rate, palpitations, or any 
other worrisome symptoms. 
2. Please weigh yourself every morning and Danie Strider MD if weight > 3 
lbs.
3. Please adhere to a low salt (<2 gm sodium), diabetic, heart 
healthy diet.
4. Please check your fingersticks 3-4x every day. 
5. Please follow up with Dr. Orphey later this week.
6. Several medications have been changed. Please STOP taking 
glyburide and instead take glipizide twice a day for your 
diabetes. Wilmon also have a new medication for your diabetes, a 
long acting insulin called Lantus. It is taken once a day, 
usually at night. Please hold off on taking lasix or 
spironolactone until further notice by your PCP. Dionisia Underberg INR is 
still elevated, so please do NOT take Coumadin until Dr. 
Parkey advises Kiron to do so. 
7. Please complete the course of Ciprofloxacin for your urinary 
tract infection (2 more days). 
 
Followup Instructions:
1. Please follow up with Dr. Turnham this week. His office will 
call Estefany and give Brany the date of your appointment. Amara need to 
have your labs checked (electrolytes, BUN/Cr, and INR) and a 
repeat urinalysis on WEDNESDAY, prior to your visit. Dr. 
Texley will need to decide at your appointment if Zakira can 
restart your diuretics (lasix and spironolactone). 
2. Please call Dluzak Diabetes Center to schedule an appointment 
as a new patient. The number for their clinic is 100-100-1000. 
3. The VNA will visit Starsky on Thursday to do a PT evaluation. 

 
                             Jacek Stadnick MD MD Number 1863
 
Completed by: Jina Shartle MD MD Number 8886 1980-12-6 @ 1749
Signed electronically by: DR. Firas Lekic
 on: TUE 1981-3-7 6:35 AM
(End of Report)


