

Admission Date:  1970-3-6       Discharge Date:  1970-3-10

Date of Birth:   1901-3-7       Sex:  F

Service:  BLUE SURGERY
CHIEF COMPLAINT:  Mrs. Known patient lastname 8161 was evaluated in the office
by Dr. Nessmith as a consultation for the possible surgical
treatment of a presumed gallbladder carcinoma.

HISTORY OF PRESENT ILLNESS:  She is a 68-year-old white
On work up on 1-24, she had elevated liver function
tests which were an AST of 80, ALT of 106, alkaline
phosphatase of 517, total bilirubin of 2.6 and a direct
bilirubin of 1.4.  She underwent a CT scan of the abdomen
which demonstrated intrahepatic biliary ductal dilatation and
an irregular heterogeneous mass in the region of the
gallbladder fossa.  There was a question of some invasion
subsequently demonstrated a stricture of the common hepatic
duct just above the cystic duct that was 1 cm in length.  A
wall stent was placed and then she followed up in the office
for possible surgical treatment.  Apparently she had some
mild pruritus, but this had improved since her wall stent
placement.  She denies any fevers, chills, nausea, vomiting,
diarrhea, constipation or recent weight loss.

PAST MEDICAL HISTORY:
1.  Hypertension
2.  Coronary artery disease (cardiac catheter 1969-9-28
revealed right coronary artery disease and inferior wall
hypokinesia.  Stress test showed anterior wall perfusion
defect.)
3.  History of shingles
4.  Left Bell's palsy
5.  Congestive heart failure with ejection fraction of
approximately 50%
6.  History of benign colonic polyps
7.  Diverticulosis
8.  Hypercholesterolemia

PAST SURGICAL HISTORY:
1.  Partial hysterectomy in 1962
2.  Cataract surgery in 1966

ADMISSION MEDICATIONS:
1.  Dicyclomine 20 mg po tid
2.  Hydroxyzine 25 mg po q8h
3.  Zyrtec 10 mg po qd
4.  Ambien 10 mg po qd
5.  Lasix 40 mg po qd
6.  Atacand 16 mg po qd
7.  Baby aspirin 325 mg po qd

ALLERGIES:  She has no known drug allergies.

SOCIAL HISTORY:  She denies the use of alcohol and smoking.
She is currently, employed, widowed and has no children.

FAMILY HISTORY:  Mother who died of metastatic colon carcinoma.

PHYSICAL EXAM:
VITAL SIGNS:  The patient is afebrile.  Pulse of 72, blood
pressure of 130/70, respirations 22, weight 218.8 pounds.
GENERAL:  She appears to be an obese female in no acute
distress.
SKIN:  She has mild excoriations on her skin.  No palmar
erythema or spider angiomas.
HEAD, EARS, EYES, NOSE AND THROAT:  She has no scleral
icterus.  Oropharynx is clear.  Neck has no lymphadenopathy
or thyromegaly.  Carotids are 2+ and 4+ without bruit.
LUNGS:  Clear to auscultation and percussion.
CARDIAC:  Normal S1 and S2 with no S3, S4 or murmurs.  She
has regular rate and rhythm.
ABDOMEN:  Obese, normal bowel sounds, no masses or
tenderness.
EXTREMITIES:  She has no peripheral edema.
NEUROLOGIC:  Grossly intact without asterixis.

ADMISSION LABORATORIES:  Hemoglobin of 14.4, hematocrit of
43.8, white blood count of 7.2, platelets of 227.  Sodium of
140, potassium 4.8, chloride 106, bicarbonate 22, glucose of
83, BUN of 30, creatinine of 1.1.  ALT of 50, AST of 42,
alkaline phosphatase of 447, GGT of 83, total bilirubin 0.9,
albumin 3.9.  PT 14.1, INR of 1.4, PTT of 27.9, AFP of 2.5,
CEA of 2.8.

IMAGING:  CT of the abdomen as a result of a gallbladder
tumor extending into the hepatic segments of 5 and 6.
Gallbladder is contiguous with duodenum although there is no
bowel obstruction.  There is no evidence of metastatic
disease.  Echocardiogram done on 1969-9-29 showed an
ejection fraction of 50% with mild mitral regurgitation and
hypokinesis of basal inferior wall.

HOSPITAL COURSE:  The patient was brought to Avera Gregory Hospital and on the day of admission
she underwent a cholecystectomy with resection of the
gallbladder fossa and portal lymph node dissection.  She
tolerated this procedure well, received 4800 cc of
crystalloid fluid, had an estimated blood loss of 200 cc and
a urine output of 600 cc during the case.  She was
transferred to the PACU in stable condition and extubated.

On the first postoperative day, she spent the night in the
Intensive Care Unit for close monitoring where she remained
hemodynamically stable.  Her respiratory status remained
stable as well with O2 saturations in the high 90s%.  She
remained comfortable with an epidural in place.  She did
complain of some mild incisional tenderness.  She was then
transferred to the floor on postoperative day #2 where she
remained stable for the remainder of her recovery.

Neurologically, the epidural was discontinued on
postoperative day #2 secondary to the fact that she continued
to have incisional pain.  She was switched to intravenous
morphine and now her pain has been well controlled.  She has
remained alert and oriented throughout her stay and
neurologically intact.

Her cardiovascular status has remained stable.  She has
remained in regular rate and rhythm and had stable blood
pressures.  She was restarted on her preoperative hypotensive
medications, including Atacand, atenolol on postoperative day
#2.  Her respiratory status has remained stable.  She has
been using incentive spirometry, has been out of bed and
ambulating and her O2 saturations have remained high on room
air.

Gastrointestinal wise, the patient was started on clears on
postoperative day #1 which she tolerated and was advanced to
a low sodium diet.  On postoperative day #2, she received a
bowel regimen including suppositories.  Her liver function
tests on postoperative day #1 were elevated and she had some
pruritus on the first postoperative day, but the liver
function tests had appropriately decreased during her
hospital stay.  Her latest set of liver function tests are an
ALT of 130, AST of 44, alkaline phosphatase of 274 and total
bilirubin of 0.5.

Genitourinary remained stable.  Her Foley was discontinued
once the epidural was removed and she is being able to void
without any problems.

Her hematological status has been stable, as well.  Her
hematocrit has remained stable from 32 to 35.  She has been
on prophylactic heparin and Venodynes for deep venous
thrombosis prophylaxis.

Her wounds remained clean, dry and intact.  Her JP bulb has
been draining serosanguinous fluid approximately 50 to 80 per
shift.  There is no erythema.  Her abdomen remained soft and
nontender.

DISPOSITION:  The patient has been having physical therapy as
an inpatient, would benefit from rehabilitation since the
patient lives alone.  The patient, from a clinical
standpoint, is stable and is now ready for discharge to
rehabilitation.

Pathology is still pending from the surgical specimen.

DISCHARGE DIAGNOSES:
1.  Status post open cholecystectomy, gallbladder fossa
resection and portal lymph node dissection for presumed
gallbladder cancer.
2.  Hypertension
3.  Hypercholesterolemia
4.  Congestive heart failure
5.  Bell's palsy
6.  Shingles

DISCHARGE MEDICATIONS:
1.  Dicyclomine 20 mg po tid
2.  Hydroxyzine 25 mg po q 8
3.  Zyrtec 10 mg po qd
4.  Ambien 10 mg po qd
5.  Lasix 40 mg po qd
6.  Atacand 16 mg po qd
7.  Baby aspirin 325 mg po qd
8.  Actigall 300 mg po qid
9.  Oxycodone 5 to 10 mg po q 4 to 6 hours prn

DISCHARGE CONDITION:  Stable

FOLLOW UP:  The patient will follow up with Dr. Pannucci in the
office in approximately one week.




                            Annarose Gutteridge, M.D.,Ph.D.MD Number 

Dictated By:Dabdoub
MEDQUIST36

D:  1970-3-10  08:03
T:  1970-3-10  08:25
JOB#:  Job Number 8162
Signed electronically by: DR. Dariel Metaxas
 on: SAT 1970-3-11 6:24 AM
(End of Report)


