
 
 
 
Admission Date:  1993-6-24              Discharge Date:   1993-6-26
 
Date of Birth:  1917-4-24             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Ly 
Chief Complaint:
SOB 
 
Major Surgical or Invasive Procedure:
none
 
History of Present Illness:
76F with severe R sided CHF, pulm HTN, 3+TR, ILD 2-28 amio 
toxicity on 3L home O2, afib presents with SOB and rising 
creatinine. Of note, the patient was only discharged from Walter Knox Memorial Hospital 
yesterday after she was treated from 6-12 to 6-23 for 
progressive dyspnea 2-28 pulm HTN and R heart failure. She was 
evaluated by the pulmonary consult service who pursued a trial 
of sildenafil which the patient did not tolerate due to 
orthostatic hypotension. She found the BiPAP mask uncomfortable. 
Digoxin was added to her medication regimen with what was felt 
to be a good effect. Her hospital course was remarkable for 
tenuous oxygenation status requiring repositioning bed to 
improve sats, low blood pressures with SBP in 80s - 90s, and low 
urine output. UOP was noted to be 200 cc/day with a creatinine 
that remained stable at baseline of 0.5-0.7 until the day of 
discharge when it was noted to be 1.7, the plan was to monitor 
this closely at the rehab.  
At rehab, the creatinine was noted to be rising and the pt 
developed SOB. She returned to the ED for further evaluation and 
treatment. In the ED, initial vitals were t 97.5 p 64 bp 117/76, 
rr 16 99 on NRB. She was given vanc, zosyn to treat a possible 
PNA. CXR showed increasing bilateral effusions, no evidence of 
acute CHF or PNA. There was no fever or leukocytosis. Creatinine 
was noted to be up to 2.7. ABG was 7.33/69/87. She was infused 
700 cc NS. She was admitted to MICU team for further management. 
 
.  

 
Past Medical History:
1. Atrial fibrillation, on coumadin and Sotalol  
2. Interstitial lung disease, thought to be due to amiodarone 
toxicity  
3. Basal cell carcinoma of the right face status pos surgical 
excision  
4. Squamous cell carcinoma of the left eyelid  
5. Hiatal Hernia  
6. Right knee surgery  
7. Left knee arthroscopic surgery  
8. Status post cholecystectomy 1944  
9. Status post hysterectomy  
10. Acute lumbar disc herniation, with multilevel cervical and 
lumbosacral radiculopathy.(chronic L5-S1 radiculopathy 
bilaterally, acute L4 radiculopathy)  

 
Social History:
Social History:
Lives with her husband. Never smoked, does not drink alcohol. 

 
Family History:
Family History:
Parents died of intracranial hemorrage. Daughter with breast 
cancer. Brother and sister died from "enlarged heart"

 
Physical Exam:
VS: T 97.3, BP 89/40, HR 64, rr 26 SpO2 96-100% on NRB  
Gen: awake, alert, A+Ox3, mild resp distress  
HEENT: clear OP, MMM  
Neck: supple, no JVD to angle of jaw  
CV: RRR, systolic murmur LLSB  
Resp: dry crackles throughout  
Abd: soft nt/nd, +BS  
Ext: wwp, trace edema  

 
Pertinent Results:
1993-6-23 07:15AM   WBC-9.1 RBC-4.55 HGB-13.9 HCT-42.8 MCV-94 
MCH-30.5 MCHC-32.5 RDW-16.2*
1993-6-23 07:15AM   PLT COUNT-180
1993-6-23 07:15AM   GLUCOSE-101 UREA N-27* CREAT-1.7* SODIUM-138 
POTASSIUM-4.9 CHLORIDE-91* TOTAL CO2-35* ANION GAP-17
1993-6-23 07:15AM   PHOSPHATE-5.9* MAGNESIUM-2.0
1993-6-24 06:30PM   NEUTS-77.0* LYMPHS-14.7* MONOS-7.2 EOS-0.4 
BASOS-0.6
1993-6-24 06:30PM   NEUTS-77.0* LYMPHS-14.7* MONOS-7.2 EOS-0.4 
BASOS-0.6
1993-6-24 06:30PM   WBC-10.0 RBC-4.26 HGB-13.6 HCT-39.7 MCV-93 
MCH-32.0 MCHC-34.3 RDW-16.6*
1993-6-24 06:30PM   ALT(SGPT)-1004* AST(SGOT)-1353* LD(LDH)-1104* 
ALK PHOS-92 TOT BILI-1.1
1993-6-24 06:30PM   GLUCOSE-151* UREA N-49* CREAT-2.7* 
SODIUM-132* POTASSIUM-5.3* CHLORIDE-89* TOTAL CO2-32 ANION 
GAP-16
1993-6-24 06:42PM   GLUCOSE-146* LACTATE-2.4* NA+-133* K+-5.2 
CL--86*
 
Brief Hospital Course:
76F with severe R sided CHF, pulm HTN, 3+TR, ILD 2-28 amio 
toxicity on 3L home O2, afib presents with SOB and rising 
creatinine. She had baseline severe pulm HTN with RV failure, 
3+TR. There was an attmpt to optimize renal status. She likely 
had poor renal perfusion from severe RV failure/pulm HTN leading 
to poor LV preload. Urine sediment appeared c/w ATN. She was 
also noted to have transaminitis likely 2-28 congestive 
hepatopathy. Had hep serologies last admission which were 
negative. RUQ ultrasound 1993-6-13 showed no significant 
pathology. Unfortunately, during her admission, her respiratory 
status could not be stabilized and her creatininte continued to 
rise. Her family decided to tranistion her to comfort measures 
and she passed away on 1993-6-26.  

 
Medications on Admission:
1. Sotalol 80 mg Tablet Sig: One (1) Tablet PO BID (2 times a  
day): hold for sbp<90, hr<60.  
2. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One  
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).  
3. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable  

PO DAILY (Daily).  
4. Benzonatate 100 mg Capsule Sig: One (1) Capsule PO TID (3  
times a day).  
5. Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette Sig: 1-28  
Drops Ophthalmic PRN (as needed).  
6. Venlafaxine 75 mg Capsule, Sust. Release 24 hr Sig: One (1)  
Capsule, Sust. Release 24 hr PO DAILY (Daily).  
7. Albuterol Sulfate 2.5 mg/3 mL Solution for Nebulization Sig:  

One (1) be treatment Inhalation Q4H (every 4 hours) as needed  
for wheezing or shortness of breath.  
8. Alprazolam 0.25 mg Tablet Sig: One (1) Tablet PO QHS (once a  

day (at bedtime)) as needed for anxiety, shortness of breath.  
9. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 
 
times a day).  
10. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a  
day) as needed for constipation.  
11. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: 1-28  
Tablet, Delayed Release (E.C.)s PO DAILY (Daily) as needed for  
constipation.  
12. Sodium Chloride 0.65 % Aerosol, Spray Sig: 1-28 Sprays Nasal  

QID (4 times a day) as needed.  
13. Pramoxine-Mineral Oil-Zinc 1-12.5 % Ointment Sig: One (1)  
Appl Rectal TID (3 times a day) as needed.  
14. Warfarin 6 mg Tablet Sig: One (1) Tablet PO once a day: to  
be adjusted based on INR.  
15. Digoxin 125 mcg Tablet Sig: One (1) Tablet PO once a day.  

 
Discharge Medications:
N/A
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Patient passed away.
 
Discharge Condition:
 
 
Discharge Instructions:
 
 
Followup Instructions:
 
 
                             Trayveon Mcreavy Dawne Kordus MD MD Number 1797
 
Completed by: Reveca Raha MD MD Number 10342 1993-10-26 @ 1340
Signed electronically by: DR. Aswad Marine Hefley
 on: Andry 1993-10-29 3:40 AM
(End of Report)


