
 
 
 
Admission Date:  1971-12-30              Discharge Date:   1972-1-12
 
Date of Birth:  1888-10-23             Sex:   M
 
Service: NEUROSURGERY
 
Allergies: 
Novocain / Fentanyl
 
Attending:Zenovia 
Chief Complaint:
Thoracic mass
 
Major Surgical or Invasive Procedure:
Thoracic spinal mass resection
 
History of Present Illness:
83y/o male with hx of recal cell carcinoma presented with 
abdominal pain over the past one month. The pain located at the 
left side of umbilicus, almost as band like distribution. The 
pain was also sensed as dull, uncomfortable feeling.
Besides this pain, he did not have any other symptoms such as 
weakness, numbness, difficulty in ambulation, urination, 
stooling.
Last weekend, he felt the symptom dMD Number 3604 imporved and visited 
OSH ED. There he was obtained CT scan and eventually follow up 
MRI, and found to have T9 mass lesion. He was referred to University Of Alabama Birmingham Hospital 
for further evaluation.

ROS: No headache, fever, trauma hx, urinary/bowel incontinence.

 
Past Medical History:
Renal cell carcinoma: s/p L nephrectomy in 1964. Pathology was
renal cell ca, clear cell type, grade III, size 8.5 cm, invasion
into renal vein was present. Has had surveillance CT scans 
yearly
at OSH - all negative.
Atrial fibrillation - has been in sinus, anti-coagulated
TURP for BPH
hyperlipidemia

 
Social History:
Married, 6 children. Retired from the air force, was a fighter 
pilot. Drinks 3-4 drinks/week. Tobacco - smoked 40 yrs, ~1 
pack/wk - quit in 1949. No illicits.

 
Family History:
father - MI, mother - AD, brother - colon ca at age 73.

 
Physical Exam:
Vitals: 97.8  HR 64, reg  BP 105/64 RR 16  SO2 100% r/a  
Gen:NAD. 
HEENT:MMM. Sclera clear. OP clear. Extra ear canals, ear drums
clear.
Neck: No Carotid bruits
CV: RRR, Nl S1 and S2, no murmurs/gallops/rubs
Lung: Clear to auscultation bilaterally
Abd: Tenderness at the left side of umbilicus. No defenese,
rebound.
Ext: No arthralgia, no cyanosis/edema

Neurologic examination:
Mental status: Awake and alert, cooperative with exam, normal
affect
Orientation: Oriented to person, place, and date
Language: Fluent with good comprehension and repetition. Naming
intact. No dysarthria or paraphasic errors
No apraxia, no neglect

Cranial Nerves:
I: not tested
II: Pupils equally round and reactive to light, 3 to 2mm
bilaterally. Visual fields are full to finger movement. Fundi
normal bilaterally.
III, IV, VI: Extraocular movements intact bilaterally without
nystagmus.
V, VII: Facial strength and sensation intact and symmetric.
VIII: Hearing intact to tuning fork bilaterally. No tinnitus. No
nystagmus.
IX, X: Palatal elevation symmetrical
Liberato: Sternocleidomastoid and trapezius normal bilaterally.
XII: Tongue midline without fasciculations, intact movements

Motor:
Normal bulk and tone bilaterally
No tremor, no asterixis
Full strength throughout

MMT Latrecia Tri University Of Alabama Birmingham Hospital WExt WFlx IO IP Quad HS TA GC Beiermann ToeExt ToeFlx
R   5   5   5  5    5    5  5  5    5  5  5  5   5      5
L   5   5   5  5    5    5  5  5    5  5  5  5   5      5
Slightly unstable one foot standing at the left.
No pronator drift

Sensation: Hyperestesia at the left T9-T10 both
anterior/posterior trunk. Intact to light touch, pinprick,
temperature (cold), vibration, and propioception throughout all
extremities.
Position sense slightly decreased at the left toe.

Reflexes: B T Br MD Number 8051
Right     2 2 2  2   2
Left      2 2 2  2   2
Toes were downgoing bilaterally

Coordination: Normal on finger-nose-finger, rapid alternating
movements normal, FFM normal.

Gait: stance is narrow based, with stable gait. Stable tandem
gait

Meningeal sign: Negative Brudzinski sign. No nucal rigidity.

 
Pertinent Results:
6.1>13.4/37.7<202 
SED-Rate: 17

PT: 37.5  PTT: 37.7  INR: 4.2

139  107  29  99    AGap=14 
------------------
4.3  22  1.6  
Ca: 9.4 Mg: 2.4 P: 3.1
  
T-spine CT (12-31):
1.  Large mass involving the posterior elements at the level of
T9 on the left which is invading the central canal and causing
thecal sac compression. 
2.  Multiple masses in the lung consistent with metastases. 
Findings were discussed with Travell the day of the study. 

L-spine CT (12-31):
1.  Congenitally narrowed central spinal canal as described
above.  Mild degenerative changes at L4-5 with a diffuse
broad-based disc bulge.  There is no evidence for neural
foraminal narrowing. 
2.  No bony lesions are identified to indicate metastatic isease
in the lumbar spine.  Please see thoracic spine report of the
same date for significant findings regarding likely metastatic
disease. 

Chest CT (12-31):
1.  Numerous bilateral soft tissue density pulmonary nodules
consistentwith pulmonary metastases. Given the history of prior
nephrectomy, metastatic renal cell carcinoma is likely. 
2.  Destructive osseous lesion in the T9 vertebral body with
encroachment upon the spinal canal.  Urgent Neurosurgery consult
and further characterization with dedicated MRI is required. 
3.  Coronary artery calcifications. 

 
Brief Hospital Course:
Patient was admitted to Medicine service for initial work up. CT 
guided biospy was performed on 1972-1-2, pathology result was 
renal cell carcinoma and the T9 lesion was considered 
metastasis.
Right after receiving this result, patient was scheduled for (1) 
tumor embolization by interventional radiology and (2)t7-11 
laminectomies/mass resection and fusion on 1972-1-7 by Dr. 
Caponera.
Post operatively he was moving all extremities with full 
strength he had a drain placed interoperatively.  
On POD#2 his hematocrit was 22.8 he received 2 units of PRBCs, 
follow up crit was:

Physical therapy was consulted and cleared patient for discharge 
to home.
 
Medications on Admission:
Coumadin
Tricor
Zocor

 
Discharge Medications:
1. Fenofibrate Micronized 145 mg Tablet Sig: One (1) Tablet PO 
daily ().  
2. Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
3. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID 
(2 times a day).  
4. Oxycodone-Acetaminophen 5-325 mg/5 mL Solution Sig: 5-10 MLs 
PO Q4H (every 4 hours) as needed for pain.  
5. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One 
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).  

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Metastic Renal Cell Carcinoma

 
Discharge Condition:
Neurologically stable.

 
Discharge Instructions:
DISCHARGE INSTRUCTIONS FOR SPINE CASES

ï¿½ï¿½ï¿½ Do not smoke
ï¿½ï¿½ï¿½ Keep wound(s) clean and dry / No tub baths or pools for two 
weeks from your date of surgery
ï¿½ï¿½ï¿½ If Jeffery have steri-strips in place ï¿½ï¿½ï¿½ keep dry x 72 hours.  Do 
not pull them off. They will fall off on their own or be taken 
off in the office
ï¿½ï¿½ï¿½ No pulling up, lifting> 10 lbs., excessive bending or  
twisting
ï¿½ï¿½ï¿½ Limit your use of stairs to 2-3 times per day
ï¿½ï¿½ï¿½ Have a family member check your incision daily for signs of 
infection
ï¿½ï¿½ï¿½ If Paolo are required to wear one, wear cervical collar or back 
brace as instructed
ï¿½ï¿½ï¿½ Ashmita may shower briefly without the collar / back brace unless 
instructed otherwise
ï¿½ï¿½ï¿½ Take pain medication as instructed; Mulan may find it best if 
taken in the a.m. when Cresta wake for morning stiffness and before 
bed for sleeping discomfort
ï¿½ï¿½ï¿½ Do not take any anti-inflammatory medications such as Motrin, 
Advil, aspirin, Ibuprofen etc. unless directed by your doctor
ï¿½ï¿½ï¿½ Increase your intake of fluids and fiber as pain medicine 
(narcotics) can cause constipation
ï¿½ï¿½ï¿½ Clearance to drive and return to work will be addressed at 
your post-operative office visit

CALL YOUR SURGEON IMMEDIATELY IF Palak EXPERIENCE ANY OF THE 
FOLLOWING:

ï¿½ï¿½ï¿½ Pain that is continually increasing or not relieved by pain 
medicine
ï¿½ï¿½ï¿½ Any weakness, numbness, tingling in your extremities
ï¿½ï¿½ï¿½ Any signs of infection at the wound site: redness, swelling, 
tenderness, drainage
ï¿½ï¿½ï¿½ Fever greater than or equal to 101ï¿½ï¿½ F 
ï¿½ï¿½ï¿½ Any change in your bowel or bladder habits 
Restart Coumadin in a month

 
Followup Instructions:
Have staples removed in 10 days.
Follow up in 6 weeks with Dr. Mcgruther, Edward Hines Jr. Va Hospital Neurosurgery Clinic, 
100-100-1000.
Follow up with Renal Oncology Clnic at 4pm on 1972-2-3 with Dr. 
Stridiron/Dr. Pflasterer, 100-100-1000.

 
                             Kaushik Hearndon MD MD Number 1525
 
Completed by: Chelse Tlaseca Tyrick Khait MD MD Number 6521 1972-1-11 @ 1112
Signed electronically by: DR. Areej Cochard
 on: FRI 1972-1-24 7:43 AM
(End of Report)


