
 
 
 
Admission Date:  1983-4-22              Discharge Date:   1983-5-1
 
Date of Birth:  1919-8-30             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Matti 
Chief Complaint:
CC:CC Contact Info 10154
 
Major Surgical or Invasive Procedure:
Stereotactic brain biopsy

 
History of Present Illness:
HPI:Pt is a 63 yo with CAD s/p MI and stents, DM2, NASH 
cirrhosis, and recent diagnosis of lymphomatoid granulomatosis 
who presents from an OSH after GTC seizure.

He was diagnosed in January with large B-cell lymphoma, but on 
further review, they have diagnosed him with probable 
lymphomatoid granulomatosis. He received Rituxan-CHOP, but when 
diagnosis changed, he was switched to Rituxan weekly only, with 
last dose 6 days prior to admission.  He has been told that 
definitive treatment will require a bone marrow transplant.  He 
has been suffering from diarrhea for 2 months and has had 10 
days of an unknown med for this at home.  His PET scan 
apparently showed disease mainly in lungs and possibly in liver. 
 he has never had head imaging apparently.

He was at home today and took his temp.  He had a 103.2 fever 
and his wife brought him to an OSH.  En route, he stopped 
talking and apparently started having GTC activity.  They got to 
the ED and he either stopped briefly or continued to convulse, 
it is unclear.  Ativan 3 mg was given with resolution.  He was 
intubated.  ? left gaze preference.  CT there showed 2 cm round 
left temporal lobe mass with mild local edema.  No shift or 
brainstem involvement.

His temp there was 101.7.  He got vanco, CTX, acyclovir, and 1 g 
cerebyx.  He was then transferred here.
 
Past Medical History:
Large B-cell lymphoma, this has not been changed to lymphatoid 
granulomatosis, it is large B-cell lymphoma per Dr.
Pasha.
iron deficiency anemia- Long standing per patient. recently
treated with IV iron.  Recent colonoscopy negative for bleeding
source
Hypertension
Coronary Artery Disease s/p MI with 2 setnts placed at Sioux San Hospital
Type II Diabetes Mellitus with retinopathy, neuropathy, 
nephropathy
Non-Alcoholic Steatorrheic Hepatitis cirrhosis - verified by 
liver bx 5 years ago per pt report
s/p cholecystectomy
psoriasis
vitiligo

 
Social History:
SH: Lives with wife.  No EtOH. No smoking. Exposed to Guinan 
orange in US.
 
Family History:
FH: Sister with metastatic colon CA
 
Physical Exam:
Exam:100.3, 112/50->97/48, RR=14-19, O2=99% on vent
Medications received prior to exam:
See above. On propofol

Mental Status:Intubated and sedated. Pt is lightly sedated, and
does pull against restraints at times.

CN:
Pupils: 3 to 2 and sluggishly reactive.
Nasal Tickle: Grimaces equally and turns away briskly.
Gag/Cough: Coughs on tube
Corneal Reflex:Present bilaterally
OCRs: Sluggish, but intact.

Motor:Some spontaneous movement of all exts. Withdraws UE and LE
briskly and equally to painful stimulus(nailbed pressure). 

Toes:Upgoing bilaterally

DTRs:  Edward Hines Jr. Va Hospital Tri Br Pa Jamy 
     R t  t   t  t  t
     L t  t   t  t  t 

Respiration:Pt is overbreathing ventilator.
 
Pertinent Results:
Labs/Radiology/Procedure:
OSH:
CBC:15/38.7\91
Chems:138/3.5/105/14/14/0.7/195
Ca=8.5
UA with neg nit, neg LE, 0-5 wbcs, 1+ bact.
Coags: PTT=30, INR=1.3, PT=12.7

CT head 4-21: 2 cm left medial temp lobe mass with ? vague ring 
of
hyperdensity. Slight edema, but no shift or brainstem
involvement.

CXR 4-21:
1. Endotracheal tube 3.3 cm above the carina. Nasogastric tube 
in good position.
2. Low lung volumes with bibasilar consolidations - atelectasis 
or pneumonia.
3. 1cm rounded opacity at the left lung base. Bilateral hilar 
fullness out of proportion to the vasculature. Evaluation via 
contrast enhanced CT is recommended.
4. Stones and surgical clips in the right upper quadrant. 
Correlation with patient's surgical history is requested.

MRI Head 4-22: 
1. Left temporal lobe mass likely represents a focus of 
infection. Rim enhancement and edema suggests an abscess, though 
there is no restricted diffusion. Demyelinating process or 
neoplasm are also possible, though the lesion is not enhancing.
2. No other lesions within the brain parenchyma.
3. Probable developing hydrocephalus.

Echocardiogram 4-26:  
LEFT ATRIUM: Mild Mr..  
RIGHT ATRIUM/INTERATRIAL SEPTUM: Normal RA size. Dynamic 
interatrial septum.  
LEFT VENTRICLE: Normal LV wall thickness, cavity size, and 
systolic function  (LVEF>55%). False LV tendon (normal variant). 
 
RIGHT VENTRICLE: Normal RV chamber size and free wall motion.
AORTA: Normal aortic diameter at the sinus level. Normal 
ascending aorta diameter. Normal aortic arch diameter. No 2D or 
Doppler evidence of distal  arch coarctation.  
AORTIC VALVE: Normal aortic valve leaflets (3). No AS. No AR.  
MITRAL VALVE: Normal mitral valve leaflets with trivial MR. Claypool. Saralyn of the mitral chordae (normal variant). No resting LVOT 
gradient.  
TRICUSPID VALVE: Normal tricuspid valve leaflets with trivial 
TR. Normal PA systolic pressure.  
PERICARDIUM: No pericardial effusion.  
Conclusions:  
The left atrium is mildly dilated. Left ventricular wall 
thickness, cavity size, and systolic function are normal 
(LVEF>55%). Right ventricular chamber size and free wall motion 
are normal. The aortic valve leaflets (3) appear structurally 
normal with good leaflet excursion and no aortic regurgitation. 
The mitral valve appears structurally normal with trivial mitral 
regurgitation. There is no mitral valve prolapse. The estimated 
pulmonary artery systolic pressure is normal. There is no 
pericardial effusion.  
IMPRESSION: No valvular pathology or pathologic flow identified. 
 

 
Brief Hospital Course:
Mr. Known patient lastname 10155 was admitted with seizures, fevers and a left 
temporal lobe mass.  He was placed on Dilantin and planning for 
a tissue biopsy was begun.  He was placed on Flagyl for concern 
of C. dificile.  He was extubated on HD2, and subsequently 
transferred to the floor.  He underwent radiographic studies, 
which may be reviewed inthe results section.  He underwent a 
cardiac echocardiogram as part of an infectious etiology workup. 
 On HD7, he underwent a stereotactic brain biopsy, with a 
preliminary diagnosis of lymphoma.  With a tissue biopsy 
obtained, he was begun on decadron.  His postoperative CT scan 
was unremarkable.

His dilantin levels were difficult to maintain, and he was 
converted to Keppra.  On HD7, he received 500 mg BID.  The goal 
dose is 1500 mg BID, with a wean of dilantin.  

He was then transferred to the medicine oncology service under 
the care of Dr. Jayonna.

Mr. Known patient lastname 10155' staples should be removed on 1983-5-7.  If he is 
still an inpatient at that point, the Neurosurgery service would 
be happy to remove them.
 
Medications on Admission:
Meds(list may be old per daughters who will bring in meds as 
soon as possible):
Immodium
metoprolol 50mg daily
norvasc 5mg daily
lisinopril 10mg daily
aspirin PRN

recently d/c'd
insulin
glucophage
HCTZ
isosorbide
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
CNS lymphoma
B cell lymphoma
Generalized tonic Clonic Seizures
Diarrhea
__________________________
Diabetes
Cirrhosis

 
Discharge Condition:
good, tolerating pos, satting well on RA, ambulating without 
assistance

 
Discharge Instructions:
Please seek medical attention should Zahra develop headache, 
nausea, vision changes, dizziness, weakness, numbness or 
tingling.  Also seek medical attention should Makinley develop fever, 
chest pain, shortness of breath, or any other concerning 
symptoms.  

Please follow up as below.

Take all medications exactly as prescribed.  We have stopped 
your aspirin, and other heart medications currently and started 
Ora on dexamethasone which Roddy should take twice a day and 
keppra which Amellia should also take 1500mg twice a day.  Elecia 
should finish your course of flagyl for three more days.  We 
have also started Leona on lomotil for your diarrhea and 
pantoprazole which Mirian should take as long as Daelyn are taking 
dexamethasone.
 
Followup Instructions:
Folllow as directed with Dr. Dairon Jasmarie Wehling of radiation 
oncology next week.  his office number is (100-100-1000.

Adriel should also follow up with Dr. Keith next friday
Provider: Roddy Maunz, MD MD Number :100-100-1000 
Date/Time:1983-5-7 12:30

Follow up on 1987-5-7:00 AM with Dr. Kobal for suture removal 
at Linkiewicz.  (100-100-1000.

Collins also have the following appointment which Erendida should attend.
Provider: Lawanda Genet, MD MD Number :100-100-1000 
Date/Time:1983-6-11 10:30

Please also make a follow up appointment with your opthamologist 
within 3 months to follow up your diabetic retinopathy

 
                             Ramsey Orcholski MD MD Number 1565
 
Completed by: Josearmando Azad MD MD Number 7640 1983-7-5 @ 0100
Signed electronically by: DR. Trayveon TD Grassini
 on: SUN 1983-7-18 10:54 PM
(End of Report)


