
 
 
 
Admission Date:  1992-12-20              Discharge Date:   1993-1-9
 
Date of Birth:  1907-7-25             Sex:   F
 
Service: NEUROLOGY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Barth 
Chief Complaint:
Intraparenchymal hemorrhage

 
Major Surgical or Invasive Procedure:
Intubation with mechanical ventilation
EEG
PICC line placement

 
History of Present Illness:
(History based on accounts of patient's daughter, 
daughter-in-law, home caregiver, EMS and OSH records)
Ms. Known patient lastname  is an 85 year old woman with a history of atrial 
fibrillation (not on coumadin), hypertension, DVT's, and colon 
CA 7 years ago, who was found unresponsive lying on her right 
side on the day of presentation by a neighbor.  She lives alone 
and has a neighbor who is her nurse-caregiver several mornings a 
week.  Ms. Known patient lastname  was last seen normal about 12 hours before 
she was found.  Her daughter-in-law reportedly called her the 
evening prior and there was no answer, and called her again in 
the morning, became concerned, and notified her neighbor, who 
called EMS.  Ms. Known patient lastname  was found lying on her right side next 
to her recliner with her right arm and leg entangled in the 
chair.  She had some edema overlying her right scalp and her 
right arm and leg were also edematous.  She was not responsive, 
not talking or following commands, and not moving her right side 
as well as the left.  She was brought to the Botsford General Hospital Hospital 
ED, where she arrived at 1:17 p.m.  There her initial blood 
pressure was recorded as 67/45, HR 130, RR 24, T 100.8 axillary. 
 Blood glucose was 317.  Due to her somnolence she was 
intubated, for which she received lidocaine, rocuronium, 
etomidate, succinylcholine, ativan 4 mg and fentanyl 100 mcg at 
about 2 p.m.  She was also given NS IV with improvement in her 
blood pressure. On exam there prior to intubation she was noted 
to have left gaze deviation and "withdrawal with all four 
extremities."  Labs were significant for a wbc of 18.5, INR of 
1.32, and UA with 37 wbc. CK was elevated at 863, MB fraction 
was pending. She was then transferred to ﻿Fort Belvoir Community Hospital. 

Upon arrival at 5 p.m. she was afebrile, with BP 220/110, HR 
109, RR 20.  She had received no sedation since 2 p.m., but was 
not responsive to voice, and did not move her right side as well 
as the left. Neurosurgery was consulted and she received 1 gram 
Dilantin, 50g Mannitol, 10 mg Decadron, and ultimately required 
a labetalol drip to control her blood pressures.  She had a 
CT/CTA of the head which revealed acute subarachnoid and 
intraparenchymal hemorrhage in the left frontal, parietal, and 
temporal lobes.  There was evidence of edema with sulcal 
effacement on the left and 2 mm of midline shift.  CTA was not 
suspicious for a mass lesion.  She received propofol 10 mg at 6 
p.m. for the CT but has had no sedating medications since then, 
without any improvement in her mental status.  When it was 
determined that Neurosurgery would not be admitting her, the 
Neurology service was consulted, 3 hours after the patient's 
arrival to the ED.

Ms. Known patient lastname  has not been feeling well for several weeks, 
sometimes not getting out of bed in the morning.  Her family are 
not aware of any specific recent illnesses, although her 
daughter thinks she may have had a mild heart attack two weeks 
ago.  Her daughter reports that she has been falling a lot 
lately, and hitting her head.  It sounds like she loses 
consciousness with the falls, as she once said she woke up after 
falling down the stairs and didn't recall that she had fallen.

Review of systems:  Not definitively known per nurse Dairon Samesr.
 
Past Medical History:
Receives her primary care through Botsford General Hospital, Dr. Janielle 
Bjerkness
- Hypertension, not taking her HCTZ recently due to side 
effects, baseline blood pressure 160-180
- Diabetes
- Atrial fibrillation, not on coumadin 
- DVT's in both legs - per daughter was hospitalized at University Of Alabama Birmingham Hospital in 
past, was on heparin but they had to stop it (she doesn't know 
why)
- Colon cancer 7 years ago, s/p surgical resection; has not had 
follow-up colonoscopies
- Does not go for mammograms
- Cataracts
- Daughter says she was told she could never have any surgery 
because of a pinched nerve or blood vessel in her head
 
Social History:
Lives alone, daughter-in-law and daughter closely involved.  
Neighbors include a nurse who is her caregiver, and her partner 
who is Ms. Known patient lastname 11631 lawyer.  No
history of tobacco, alcohol, drug use.

Daughter: Shaday Eurton 100-100-1000
 
Family History:
Not contributory.

 
Physical Exam:
Exam on presentation to neurology service:
T  99.8  HR 90's  BP 160/80   RR 19  Pulse Ox 99%
General appearance: 85 year old woman intubated in NAD
HEENT:  Wearing C-spine collar
CV: Irreg irreg, distant heart sounds, no gallops or murmurs 
audible
Lungs: Clear to auscultation bilaterally.
Abdomen: Soft, nontender
Extremities: Bilateral pitting edema in LE's with abrasions 
scattered over right LE

Mental Status: Intubated, not sedated.  Eyes closed. No 
spontaneous eye opening, no eye opening to voice or sternal rub. 
Grimaces to sternal rub.  Does not follow commands but per 
daughter squeezes her left hand to command for her.  

Cranial Nerves: Pupils are equal, round and reactive to light 
3>2. Does not blink to threat on right. Left gaze preference, 
can get eyes to midline but not past.  Unable to assess OCR due 
to C-spine collar.  Corneals present bilaterally.  Difficult to 
assess facial symmetry due to ETT, grimaces bilaterally to nasal 
tickle, maybe a bit less on the right.  Does not cough/gag on 
ETT.

Motor System: Tone flaccid in right arm, less so in legs, 
paratonia with  rigidity in left arm.  Rarely spontaneously 
moves left arm but not purposefully.  Able to wiggle fingers 
with left arm, withdraws to noxious stimuli.  No movement of 
right arm, grimaces but does not move with noxious.  Weakly 
withdraws both legs to noxious, left a bit more vigorously than 
right. No spontaneous movement of legs.

Reflexes: Deep tendon reflexes are 2+ and symmetric in the upper 
extremities, 2+ at the patellae, absent at the Achilles. No 
clonus. Plantar responses are extensor bilaterally.  No 
Hojem.

Sensory: Responds to noxious stimuli in all four extremities as 
above.

Coordination, Gait: Could not assess

On discharge, appears comfortable. Opens eyes spontaneously but 
not interactive. Does not follow or fixate.
 
Pertinent Results:
###LAB RESULTS###
At Fort Belvoir Community Hospital Hospital: 
abg 7.41/20.5/435/19.1/-4.1
PT 15.2, INR 1.32, PTT 24
18.5>15.8/45.5<244
89seg, 1 band, 10 lymph

136  98  17  <271
4.2  20  1.6
Ca 8.2

UA sg 1022, 37 wbc, ket 15, gluc 500

AT Northfield Hospital
1992-12-20 8:10p   
Urine Benzos, Barbs, Opiates, Cocaine, Amphet, Mthdne Negative 

ColorStraw  AppearClear  SpecGr1.012  pH   5.0  UrobilNeg 
BiliNeg  LeukNeg  BldSm  NitrNeg  ProtNeg  GluTr  KetNeg  
RBC 0-2  WBC6-10  BactMany  YeastNone  Epi0    
 
1992-12-20 7:10p   
137  104  19  242    AGap=18  
3.7  19  1.2  
estGFR: 43/52 (click for details)
  
CK: 775  MB: 10  MBI: 1.3  Trop-T: 0.06  

Ca: 6.6
ALT: 17 AP: 76 Tbili: 1.5 Alb: 3.0 
AST: 34 LDH:  Dbili:  TProt:  
Sacha: 49 Lip: 54     

Serum ASA, EtOH, Acetmnphn, Benzo, Barb, Tricyc Negative 

MCV 78 
13.1 > 12.7 < 170 
       37.4  
 N:85.6 Band:0 L:6.5 M:6.5 E:0.8 Bas:0.5 

PT: 14.2  PTT: 24.0  INR: 1.3  

###MICROBIOLOGY###
1992-12-20 8:10 pm URINE     Site: CATHETER
   URINE CULTURE (Final 1992-12-23): 
      ESCHERICHIA COLI.    >100,000 ORGANISMS/ML.. 
         PRESUMPTIVE IDENTIFICATION.  OF TWO COLONIAL 
MORPHOLOGIES. 
         Trimethoprim/Sulfa sensitivity testing performed by 
Areti Breitigam. 
         PREVIOUSLY REPORTED AS SULFA X TRIMETH SENSITIVE, 
1992-12-23, 9:30AM. 
                              SENSITIVITIES: MIC expressed in 
MCG/ML
                      
_________________________________________________________
                             ESCHERICHIA COLI
                             |   
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--     8 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------    16 I
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------   <=1 S
IMIPENEM--------------   <=1 S
LEVOFLOXACIN----------   =>8 R
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------   128 R
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----       R

1992-12-22 4:57 am SPUTUM      Source: Endotracheal. 
   GRAM STAIN (Final 1992-12-22): 
      >25 PMNs and <10 epithelial cells/100X field. 
      4+   (>10 per 1000X FIELD):   MULTIPLE ORGANISMS 
CONSISTENT WITH     
                                    OROPHARYNGEAL FLORA. 
   RESPIRATORY CULTURE (Final 1992-12-24): 
      MODERATE GROWTH OROPHARYNGEAL FLORA. 
      GRAM NEGATIVE ROD(S).    RARE GROWTH. 

1992-12-31 10:04 am SPUTUM      Source: Induced. 
   GRAM STAIN (Final 1992-12-31): 
      >25 PMNs and <10 epithelial cells/100X field. 
      4+   (>10 per 1000X FIELD):   GRAM NEGATIVE ROD(S). 
      4+   (>10 per 1000X FIELD):   GRAM POSITIVE COCCI. 
                                    IN PAIRS, CHAINS, AND 
CLUSTERS. 
      4+   (>10 per 1000X FIELD):   GRAM POSITIVE ROD(S). 
   RESPIRATORY CULTURE (Final 1993-1-3): 
      MODERATE GROWTH OROPHARYNGEAL FLORA. 
      Due to mixed bacterial types ( >= 3 colony types) an 
abbreviated
      workup will be performed appropriate to the isolates 
recovered from
      this site. 
      STAPH AUREUS COAG +.    MODERATE GROWTH. 
         Staphylococcus species may develop resistance during 
prolonged
         therapy with quinolones.   Therefore, isolates that are 
initially
         susceptible may become resistant within three to four 
days after
         initiation of therapy.  Testing of repeat isolates may 
be
         warranted. 
      ESCHERICHIA COLI.    MODERATE GROWTH. 
         Trimethoprim/Sulfa sensitivity testing available on 
request. 
      BETA STREPTOCOCCUS.    MODERATE GROWTH. 
                              SENSITIVITIES: MIC expressed in 
MCG/ML
                             STAPH AUREUS COAG +
                             |          ESCHERICHIA COLI
                             |          |   
AMPICILLIN------------             =>32 R
AMPICILLIN/SULBACTAM--               16 I
CEFAZOLIN-------------              <=4 S
CEFEPIME--------------              <=1 S
CEFTAZIDIME-----------              <=1 S
CEFTRIAXONE-----------              <=1 S
CEFUROXIME------------               16 I
CIPROFLOXACIN---------              =>4 R
CLINDAMYCIN-----------<=0.25 S
ERYTHROMYCIN----------<=0.25 S
GENTAMICIN------------ <=0.5 S      <=1 S
IMIPENEM--------------              <=1 S
LEVOFLOXACIN----------<=0.12 S
MEROPENEM-------------           <=0.25 S
OXACILLIN-------------   0.5 S
PENICILLIN------------ =>0.5 R
PIPERACILLIN/TAZO-----              <=4 S
TOBRAMYCIN------------              <=1 S

###IMAGING###
EKG: Afib, Twave flattening, NSST changes

CTA HEAD W&W/O C & RECO 1992-12-20:
FINDINGS:  There is a large hypodense area in the territory of 
the left MCA involving the temporal as well as frontoparietal 
regions.  There is associated intraparenchymal hemorrhage.  The 
findings are most consistent with hemorrhagic conversion of an 
infarct.  There is no herniation present. 
The CTA demonstrates that the left vertebral artery is dominant. 
 The internal carotid arteries appear normal.  Their origins are 
not visualized.  There are areas of atherosclerosis within the 
cavernous portions of both internal carotid arteries.  The 
basilar artery is small.  There is a fetal origin to both 
posterior cerebral arteries.  There is a suggestion of an area 
of stenosis in the P2 segment of the right posterior cerebral 
artery.  Both posterior inferior cerebellar arteries are 
present. 
Both middle and anterior cerebral arteries appear normal.  There 
are no 
aneurysms. 
The volume rendered images of the circle of Pikesville demonstrate 
inferior 
displacement of the distal and middle cerebral artery branches 
on the left due to the mass effect from the intraparenchymal 
hemorrhage infarct.
No filling defects are noted. 
IMPRESSION:  Hypodensity in the territory of the left middle 
cerebral artery with areas of intraparenchymal hemorrhage.  The 
CTA does not demonstrate any evidence of an aneurysm or filling 
defects. 

CT C-SPINE W/O CONTRAST 1992-12-20:
FINDINGS:  There is no evidence of acute fracture.  Evaluation 
of the 
prevertebral soft tissues is limited by endotracheal tube.  
There is 
exaggerated lordosis of the cervical spine with relative 
widening of the 
anterior disc spaces seen at C3-4 and C4-5 levels.  CT does not 
provide 
intrathecal detail comparable to MRI, however, the thecal sac 
appears grossly intact.  Degenerative changes noted within the 
cervical spine. 
IMPRESSION: 
1.  No evidence of acute fracture.  Exaggerated cervical 
lordosis with 
relative widening of the anterior disc spaces at the C3-4 and 
C4-5 levels. 
Ligamentous injury cannot be excluded and if clinically 
indicated, MR could be helpful for further evaluation. 
2.  Degenerative changes noted within the cervical spine. 
  

EEG 1992-12-21: This is an abnormal EEG due to the suppressed 
background 
and intermittent low voltage frontal alpha activity. The 
anteriorly 
predominant intermittent alpha activity may represent an alpha 
coma, 
although this is usually more persistent. The low voltage 
suppressed 
background suggests a severe encephalopathy, which may be seen 
with 
infections, toxic metabolic abnormalities, medication effect or 
ischemia. No epileptiform features were noted. A repeat study 
would be 
beneficial to better assess the posterior background rhythm and 
to 
assess for interval change. 

CT T-spine: No fracture or malignment within the thoracic spine.
CT L-spine: 1.  No fracture or malalignment within the lumbar 
spine. 
2.  1.5 cm nonobstructing left proximal ureteral stone. 3.  
Atherosclerosis. 

Head CT 12-21: 1.  No significant mass effect or evidence of 
herniation. 
2.  Stable or slight interval increase in left frontoparietal 
temporal acute intraparenchymal hemorrhage with acute adjacent 
subarachnoid blood. 
3.  Slight interval worsening in surrounding edema.

MR Jacek Ketcherside 1992-12-21: There is no abnormal bone marrow edema.  
There is no disc edema.  There is minimal prevertebral soft 
tissue edema along the entire cervical spine.  This could be due 
to ligamentous sprain.  In addition, mild edema is also noted 
within interspinous ligament posteriorly to C3-4 and 5.  Again, 
this could indicate ligamentous strain.  The craniocervical 
junction is normal.  The cervical spine alignment is also 
preserved.   
At C4-5, there is a tiny central disc protrusion indenting the 
ventral thecal sac causing no significant spinal canal 
narrowing. 
IMPRESSION:  No evidence of disc or bone marrow edema.  
Prevertebral interspinous ligament edema could indicate 
ligamentous strain.  No abnormal signal within the cord or 
spinal canal stenosis. 

MR brain with contrast 1992-12-21: FINDINGS:  The MRV does not 
demonstrate any evidence of venous sinus thrombosis. 
There is a large area of slow diffusion associated with the 
large left 
frontoparietal hematoma.  These findings are most consistent 
with hemorrhagic infarct.  An additional acute infarct is noted 
within the left posterior inferior cerebellar artery territory.  
There is no associated hemorrhage within this infarct. 
There are moderate amounts of confluent periventricular white 
matter T2 
hyperintensity consistent with moderate amounts of chronic 
microvascular 
ischemic change.  No enhancing masses are identified.  Areas of 
increased 
signal on the post-gadolinium images were present on the 
pre-gadolinium axial T1 imaging. 
There is no midline shift or herniation.  There is fluid within 
the paranasal sinuses as well as both mastoid air sinuses due to 
intubation. 
IMPRESSION:  Hemorrhagic left middle cerebral artery territory 
infarct. 
Additional acute infarct within the posterior inferior cerebral 
artery 
territory on the left. 

LENIs bilateral 1992-12-23: No evidence of any DVT in either lower 
extremity

CXR 12-30: Endotracheal tube and nasogastric tube are in standard 
positions.  Cardiac silhouette is mildly enlarged, and there is 
new slight engorgement of the pulmonary vascularity accompanied 
by perihilar haziness.  Moderate left and small right pleural 
effusions have developed.  Left retrocardiac opacity may reflect 
a combination of atelectasis and effusion, but underlying 
infectious process is not excluded in the appropriate setting. 

 
Brief Hospital Course:
85 year old woman with history of afib not on coumadin, 
hypertension, dvt's, colon cancer, multiple recent falls with 
possible LOC, now found unresponsive with left intraparenchymal 
and subarachnoid hemorrhage. Exam revealed right sided weakness, 
left gaze preference and decreased blink to threat from the 
right.  Possible etiology for bleed included hypertension, 
amyloid angiopathy, contusion/fall, underlying mass or 
hemorrhagic emoblic infarct.  Also, given the history of recent 
falls, question was raised of possible seizure activity.

Hospital course is listed below by system. Notably, on 1-7, by 
the family's decision, the goals of care were changed to comfort 
measures only. All antibiotics and antihypertensives were 
discontinued, all IVs removed, and no further labs or vital 
signs were taken. Her cervical collar was removed but kept at 
bedside to replace for any movements that might cause neck pain 
without a collar in place. She was started on sublingual ativan 
and morphine as needed, scopolamine and levsin for secretions, 
and a suppository for constipation as needed. 

Hospital course:

Neuro:  Left intracranial hemorrhage was most likely secondary 
to hemorrhagic conversion of emoblic stroke.  Patient was 
evaluated by neurosurgery, and received mannitol, decadron and 
dilnantin.  Head CTA was negative for aneurysm or vascular 
malformation.  An MRI brain showed again left MCA hemorrhagic 
infarct and an additional acute infarct with in the left PICA 
territory further supporting the etiology of emoblic phenomenon. 
 EEG initally showed slowing with alpha bursts concerning for 
alpha coma but no epileptiform activity; repeat showed findings 
consistent with encephalopathy, still no epileptiform activity.  
CT spine was negative for fracture and MR Brittaney Meendering showed 
prevertebral interspinous ligament edema that could indicate 
ligamentous strain.  As a result, she was placed in a hard 
collar.  

CV: Acute myocardial infarction was ruled out.  HbAIC and 
fasting lipid panel were sent, and aspirin held.  Her heart rate 
and BP were controlled with a beta blocker and PRN hydralazine.

Pulm: Patient was extubated without difficulty.

ID: She had leukocytosis and gram stain of sputum positive for 
coag positive staph aureus and E. coli.  She was started on 
empiric antibiotics (vancomycin and cefepime).

ENDO: Treated initially with ISS then started on glyburide BID.

PPX: Treated with PPI, sc heparin, lipitor, bowel regimen, SSI.
 
Medications on Admission:
Hydrochlorothiazide 1 daily
Lisinopril 10 mg bid
Lopressor 50 mg bid
Glyburide 1.25 mg daily
?"sanctura 10 mg daily"

 
Discharge Medications:
1. Morphine Concentrate 20 mg/mL Solution Sig: 4-5 mgs PO Q1-2H 
() as needed for discomfort.  
2. Lorazepam 0.5 mg Tablet Sig: 0.5-2 mg PO Q4-6H (every 4 to 6 
hours) as needed: sublingual.  
3. Scopolamine Base 1.5 mg Patch 72HR Sig: One (1) Patch 72HR 
Transdermal Q72H (every 72 hours) as needed for secretions.  
4. Hyoscyamine Sulfate 0.125 mg Tablet, Sublingual Sig: One (1) 
Tablet, Sublingual Sublingual Q4H (every 4 hours) as needed for 
secretions.  
5. Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal 
HS (at bedtime) as needed for constipation.  
6. Acetaminophen 650 mg Suppository Sig: One (1) Suppository 
Rectal Q4-6H (every 4 to 6 hours) as needed for fever or pain.  

 
Discharge Disposition:
Extended Care
 
Discharge Diagnosis:
Left intraparenchymal hemorrhage with associated subarachnoid 
hemorrhage
Pneumonia 
Hypertension
Atrial fibrillation with rapid ventricular rate
Hypokalemia

 
Discharge Condition:
Unresponsive to voice; not interactive. Opens eyes spontaneously 
but does not fixate or track. 

 
Discharge Instructions:
Take medications as needed for comfort.
 
Followup Instructions:
None

 
                             Ike Shelonda Malivert MD MD Number 2229
 
Completed by: Everley Genduso MD MD Number 559 1993-1-9 @ 1149
Signed electronically by: DR. Keily Louvinia Smallridge
 on: WED 1993-2-12 2:41 PM
(End of Report)


