

Admission Date: 1990-3-17        Discharge Date: 1990-4-19

Date of Birth:  1927-2-3        Sex:  F

Service:  Gupta
 
HISTORY OF PRESENT ILLNESS:  Patient is a 63-year-old female
with a history of metastatic carcinoid tumor to the liver
status post radiofrequency ablation in 1990-1-8, who
presented to the hospital complaining of three to five week
history of productive cough and dehydration.  Patient's
carcinoid tumor was first diagnosed seven years ago during a
small bowel resection for a small bowel obstruction.  Patient
has failed treatment with thalidomide and Temodar, and she
underwent radiofrequency ablation in 1987-10-9 and as
recently as 1990-1-8.  She has had persisting
diarrhea, which is being treated with Sandostatin and
cutaneous flushing.

Approximately 3-5 weeks prior to admission, patient started
developing a productive cough, and initially presented to
Lehigh Valley Hospital Hospital.  She had an extensive workup at the
Botsford General Hospital Hospital including CT scan, HIDA scan, bronchoscopy.
Sputum culture at Edward Hines Jr. Va Hospital Hospital showed a MRSA.
Bronchoscopy demonstrated no tracheal lesions.  She is
started on Vancomycin and was improving in her symptoms.  The
CT scan at Yale-New Haven Hospital Hospital showed an area of necrosis in
the right lower lobe of the lung and HIDA scan was performed
to assess for a possible biliary bronchial fistula.  Patient
was transferred to Lehigh Valley Hospital Shanique 1990-3-17,
for further treatment.

PAST MEDICAL HISTORY:
1. Hypertension.
2. Carcinoid syndrome.

MEDICATIONS AT HOME:
1. Advair one puff b.i.d.
2. Combivent MDI.
3. Vancomycin 1 gram q.12.
4. Norvasc 10 mg p.o. q.d.
5. Prednisone 20 mg p.o. q.d.
6. Patient had been taking Sandostatin for diarrhea.  

ALLERGIES:  Patient reports no known drug allergies.

SOCIAL HISTORY:  Patient denies using alcohol.  She reports 5-
10 pack year history of smoking.

LABORATORY STUDIES ON ADMISSION:  White count of 6.0,
hematocrit of 30.1, platelets of 176.  Chemistries:  Sodium
142, potassium 3.3, chloride 101, CO2 35, BUN 13, creatinine
0.5, and glucose of 119.  Calcium 9.0, magnesium 2.2,
phosphate 3.3.  PT 13.3, PTT 24.4, and INR of 1.2.

HOSPITAL COURSE:  Upon her transfer to the Jackson Madison County General Hospital, the report on the HIDA scan appeared to suggest
biliary bronchial fistula.  Thoracic Surgery consult was
obtained and patient was evaluated by Dr. Selling.  Initially
on admission, patient was doing well, therefore, the control
of the fistula was the primary concern, and the patient
underwent an ERCP on 1990-3-20, with Dr. Segedy.  At
the ERCP, there was a suggestion of extravasation of contrast
in the biliary tree to the surface of the dome of the liver.
There was no visualized bronchial fistula seen on the exam.
However, patient was having bilious sputum dMD Number 1262 the
procedure.

Patient developed respiratory difficulty and was transferred
to the Surgical Intensive Care Unit on 1990-3-22, where
she was started on broad-spectrum antibiotics.  Patient
underwent a CT-guided drainage of the right pleural effusion
on 1990-3-23, with return of approximately 200 cc of
bilious fluid in chest tube one and 100 cc in chest tube two.
Patient subjectively reported feeling better, and patient was
supported in our care.  Patient continued on broad-spectrum
antibiotic coverage with Zosyn and fluconazole, and
Infectious Disease consult was obtained and was recommended
that patient be started on meropenem instead of Zosyn.
Patient continued on meropenem and fluconazole for positive
pleural fluid Gram stain and sparse C. albicans.  Patient
also developed a urinary tract infection with Enterococcus
and was being treated appropriately.

Patient underwent a flexible bronchoscopy on 1990-4-4,
which showed a persistent small fistula in the right lower
lobe bronchus with bile spilling into the airway.  After
extensive discussion and evaluation, patient elected to
undergo surgical repair and went to the OR on 1990-4-7
for right thoracotomy and diaphragmatic repair and lung
debridement.  Please see the operative report for further
details.

Postoperatively, patient received an epidural for pain
control and was started on Vancomycin in addition to
meropenem for broad-spectrum antimicrobial coverage until the
operative cultures came back.  The intraoperative culture
came back with C. albicans and Vancomycin-resistant
Enterococcus, and patient was started on linezolid.  Patient
was improving in her condition slowly.  She had persistent
leak in her chest tube, which required a prolonged treatment,
and on discharge patient has one chest tube which is
connected to a Heimlich valve.

Patient is supported by total parenteral nutrition in
addition to her p.o. intake to supplement her nutritional
status, and is discharged with TPN being cycled at nighttime.
Patient was also evaluated by Physical Therapy for
deconditioning and is found to be in need of rehab, and the
patient is discharged on 1990-4-19, in stable condition.

DISCHARGE STATUS:  Discharged to rehab hospital.

DISCHARGE CONDITION:  Good.

DISCHARGE DIAGNOSES:
1. Metastatic carcinoid disease status post radiofrequency
   ablation with right lower lobe methicillin-resistant
   Staphylococcus aureus pneumonia complicated by biliary
   bronchial fistula.
2. Status post right thoracotomy and diaphragmatic repair,
   and lung debridement with confirmation of vancomycin-
   resistant Enterococcus.
3. Right lower lobe pneumonia/necrosis with persisting air
   leak.
4. Hypertension.

DISCHARGE MEDICATIONS:
1.  Tylenol 325-650 mg p.o. q.4-6h. prn pain.
2.  Pepcid 20 mg p.o. b.i.d.
3.  Linezolid 600 mg p.o. q12.
4.  Levaquin 500 mg p.o. q.24.
5.  Dilaudid 2 mg q.3-4h. prn pain.
6.  Heparin 5000 units subQ q.8h.
7.  Pyridoxine 50 mg p.o. q.d.
8.  Insulin-sliding scale as per sliding scale.
9.  Lomotil 2.5/0.025 mg p.o. q.6h. Prn.
10. Megace 40 mg p.o. q.i.d.
11. Patient is also prescribed TPN to be cycled
    overnight to supplement her p.o. intake.
 
FOLLOW UP:  Patient is to followup with Dr. Derycke at his
office within one week and is to call the office for
appointment time.  Patient is to followup with Dr. Finnel in 1-
2 weeks and is to call the Transplant Center for follow-up
appointment.  Patient has a follow-up appointment with Dr.
Ethin with Infectious Disease on 1990-5-29 at 10:30 a.m.,
telephone number 100-100-1000.  Patient needs chemistry
laboratories drawn every other day for adjustment of TPN and
then every week as she is stable on TPN, and needs CBCs drawn
every week.



                        Kaisei Planey, M.D.  MD Number 476

Dictated By:Turcio
MEDQUIST36
D:  1990-4-19 12:39:01
T:  1990-4-19 13:28:48
Job#:  Job Number 1266
Signed electronically by: DR. Karlyne Nedd
 on: TUE 1990-5-2 6:33 PM
(End of Report)


