

Admission Date:  2005-12-6       Discharge Date:  2005-12-12

Date of Birth:   1926-11-17       Sex:  M

Service:  MEDICINE/Gilbert

This is a discharge summary addendum to discharge summary
475229. This addendum covers from 2005-12-10, to 2005-12-12.

HOSPITAL COURSE:  The patient remained stable in the
hospital.  He received two more units of packed red blood
cells for a low hematocrit as the risk of rebleeding is high
in the setting of grade III varices.  He went for a repeat
esophagogastroduodenoscopy the day prior to discharge which
again showed grade III varices in the lower third and mid
third of the esophagus and portal gastropathy.  He had two
bandings successfully without any complications.  He was also
evaluated by the liver service the day prior to discharge.
The liver team recommended repeat esophagogastroduodenoscopy
as an outpatient with Dr. Elsen in ten to fourteen days.
The liver service recommended no biopsy as the results will
not change the management.  His liver workup including
negative hepatitis B and C serologies and normal ferritin.
No workup for autoimmune hepatitis was done since his liver
function tests were within normal limits.  The liver team
also recommended Ciprofloxacin 500 mg p.o. once daily for
life for SBP prophylaxis as he likely had an episode of SBP
in the setting of cirrhosis and ascites.  They also
recommended changing Propranolol to Nadolol and add Carafate
in addition to Protonix.

CONDITION ON DISCHARGE:  Stable.

DISCHARGE STATUS:  Rehabilitation.

DISCHARGE DIAGNOSES:
1.  Upper gastrointestinal bleeding, status post
esophagogastroduodenoscopy and banding for grade III
esophageal varices.
2.  Grade III esophageal varices.
3.  Portal gastropathy.
4.  Status post non ST elevation myocardial infarction.
5.  Portal vein thrombosis with portal hypertension.
6.  Questionable cirrhosis, culture negative, neutrocytic
ascites.
7.  B12 deficiency anemia.

MEDICATIONS ON DISCHARGE:
1.  Protonix 40 mg p.o. once daily.
2.  Carafate one gram p.o. four times a day, one gram one
hour before each meal and two hours before other medications,
one gram q.h.s.
3.  Spironolactone 50 mg p.o. once daily.
4.  Lasix 20 mg p.o. once daily.
5.  Lisinopril 5 mg p.o. once daily.
6.  Vitamin B12 100 mcg q.month.
7.  Nadolol 20 mg p.o. once daily.
8.  Ciprofloxacin 500 mg p.o. once daily for life for
prophylaxis of SBP.

DISCHARGE FOLLOW-UP:  The patient will need to call Dr.
Krawietz to schedule appointment for
esophagogastroduodenoscopy in ten to fourteen days.  The
patient will need to call the doctor's office to make the
appointment.




                            Laticia Balin Yudany Mikesh, M.D.  MD Number 430

Dictated By:Rejcek
MEDQUIST36

D:  2005-12-11  18:30
T:  2005-12-11  18:45
JOB#:  Job Number 9289
Signed electronically by: DR. Jewel Kaushik Ingrahm
 on: TUE 2005-12-12 10:57 AM
(End of Report)


