

Admission Date:  2000-7-23     Discharge Date:  2000-8-1

Date of Birth:   1954-1-2     Sex:  M

Service:  GOLD SURGERY

CHIEF COMPLAINT:
1.  Pancreatic mass.
2.  Subcapsular hepatic hematoma.

HISTORY OF THE PRESENT ILLNESS:  The patient is a 46-year-old
male who presented to the hospital in the Birkshire
complaining of ten days of painless jaundice, six days of
dark-colored urine and ten days of pruritus.  An ERCP was
attempted at the outside hospital which was unsuccessful so
the patient's primary care physician transferred him to Northfield Hospital where he underwent a second
ERCP which was also unsuccessful due to blood and coffee
grounds in the stomach and oozing at the major papilla and
edema.

On 2000-7-23, the patient was admitted to the hospital.  He
denied abdominal pain, nausea, vomiting, fever, chills, or
unintentional weight loss.  He did admit to loose stools for
six days, although they remained normal in color.

PAST MEDICAL HISTORY:  None.

PAST SURGICAL HISTORY:
1.  Status post laparoscopic cholecystectomy in 1994.
2.  Tonsillectomy.
3.  Nasal polypectomy.

ALLERGIES:  The patient has no known drug allergies.

ADMISSION MEDICATIONS:  Tylenol as needed at home.

SOCIAL HISTORY:  The patient is a supreme court judge.  He is
married with three children.  He has an occasional beer or
glass of wine.  He does not use tobacco but did smoke two
cigarettes a day for five years.  He quit this four years
ago.

FAMILY HISTORY:  His maternal grandmother died of pancreatic
cancer in her 60s.  His mother died of lung cancer in her
70s.  His father died of a ruptured AAA in his 70s.

PHYSICAL EXAMINATION ON ADMISSION:  Vital signs:  The patient
was afebrile.  His vital signs were normal.  General:  He was
an obese, jaundiced, pleasant male in no apparent distress.
HEENT:  The patient had scleral icterus.  Heart:  Regular
rate and rhythm.  Lungs:  Clear to auscultation bilaterally.
Abdomen:  Soft, obese, with scars from the laparoscopic
ports.  It was nondistended, nontender, no
hepatosplenomegaly.  No rebound or guarding.  He did have
petechiae secondary to itching.

HOSPITAL COURSE:  The patient was admitted on 2000-7-23
to the hospital service upon which time Dr. Jupe was
consulted for history of mass in the head of the pancreas
seen on outside hospital CT scan.  On admission, the patient
received a CT angiogram to demonstrate the nature of his
pancreatic mass.  He also went for percutaneous transhepatic
biliary drain placement on 2000-7-24.

On 2000-7-25, an MRI was done to determine the nature
of caudate lobe lesion.  Upon receiving the images, it was
discovered that the patient had a large subcapsular hematoma
of the liver along with a liver laceration and active
extravasation of contrast during the MRI.  The patient was
lightheaded but his vital signs were normal and stable.

He was emergently transferred to the Surgical Intensive Care
Unit at this time and angiography with embolization was
planned.  Subsequently, the angiography showed no signs of
hepatic arterial injury.  The patient was transfused with 4
units of FFP and 4 units of packed red blood cells at this
time.  At this time, he was transferred to Dr. Tylie
Mcgruther Surgical Service and was monitored in the ICU with
serial hematocrits and arterial and central venous lines.

The patient's hematocrit fell as low as 24.8 at 10:00 p.m. on
2000-7-25.  Serial hematocrits were monitored and the
patient's hematocrit was maintained above 30 from the morning
of 2000-7-27.

Hematology/Oncology was consulted on 2000-7-26 and recommended
further determination of the need for radiotherapy or
chemotherapy to be done after the time of surgery.  Dr.
Sturtz and Dr.Flushing service continued to follow the
patient while he was in the Surgical ICU.  He remained stable
and no other events occurred in the SICU.

The patient was transferred to the floor on 2000-7-29
to Dr. Cordelro Meredith Scouras Surgical Service.  The patient was
continued on bed rest.  On 2000-7-31, the patient complained
of left knee pain beneath the patella so he was sent for
bilateral lower extremity ultrasounds which served to rule
out a DVT.  He also received plain films of the left knee
which showed mild arthritic changes.  The patient was
switched to p.o. levofloxacin on 2000-7-30.  His hematocrit
remained stable for the rest of the hospital stay.  His
biliary tube continued to drain bilious fluid.  The patient
was discharged on 2000-8-1.

LABORATORY/RADIOLOGIC DATA:  The patient had an ERCP done on
2000-7-23 which showed a moderate amount of blood and coffee
grounds in the stomach and active oozing at the major papilla
with unsuccessful attempts at cannulation of the biliary
duct.  Common bile duct brushing taken on 2000-7-24
showed rare atypical single cells.  A CTA of the abdomen on
2000-7-24 showed a 3.5 by 3.9 cm pancreatic mass
producing obstruction of the common bile duct and
intrahepatic bile ducts.  No adjacent vascular involvement,
local grade 1.  It also showed a 2.6 by 5 cm lesion in the
caudate lobe of the liver suggestive of either metastases
versus hemangioma.

The patient received an MRI of the abdomen on 2000-7-25 which
showed the caudate lobe lesion to be consistent with
hemangioma.  This also showed the known pancreatic mass as
well as a large subcapsular hematoma with active bleeding.

Angiography on 2000-7-25 showed no subhepatic arterial
injury.

The patient received another CT of the abdomen on 2000-7-30 which showed a large subcapsular right lobe hepatic
hematoma with extension into the liver parenchyma.  There
also was some compression of the right portal vein due to
mass affect from the intraparenchymal hematoma.  The
intrahepatic ductal dilatation resolved.  The percutaneous
catheter remained in place.  There was a development of a
large right-sided pleural effusion inconsistent with simple
pleural effusion.

Films of the left knee on 2000-7-31 showed mild degenerative
changes.  No other pathology was seen.

An ultrasound of the bilateral lower extremity veins showed
no evidence of DVT.

Pertinent laboratories during this admission include
hematocrit on admission of 40.5, subsequent drop in
hematocrit, as mentioned in the hospital course, and
hematocrit on 2000-7-30 of 30.5.

On admission, the patient's total bilirubin was around 24.
It was checked again on 2000-7-28 and was found to be 8.9.
His liver enzymes remained elevated throughout the hospital
stay, although they did decrease significantly.  On 2000-7-28,
his ALT was 395, AST 105, and alkaline phosphatase 247.  On
admission, ALT was 553, AST 292, alkaline phosphatase 465.
AFP measured on 2000-7-25 was 2.6.  CA19-9 measured at an
outside laboratory was 941.

CONDITION ON DISCHARGE:  Stable.

DISCHARGE STATUS: To home with services for change of his
biliary drain.

DISCHARGE DIAGNOSIS:
1.  Pancreatic mass in the head of the pancreas.
2.  Subcapsular liver hematoma.

DISCHARGE MEDICATIONS:
1.  Protonix 40 mg one tablet every day.
2.  Levofloxacin 500 mg one tablet every 24 hours until the
time of surgery.
3.  Percocet 5/325 one to two every four hours as needed for
pain.

FOLLOW-UP:  The patient is to have a follow-up appointment on
2000-8-19 at 11:30 with Dr. Peot. He is to go for
CT angiogram on 2000-8-19 at 10:15 before he visits
Dr. Sweeting and will follow the visit with Dr. Baj with
his preoperative visit with Anesthesia and for preoperative
laboratories.  The patient's surgery for the Whipple
procedure is scheduled for 2000-8-27.




                          Mariela Adair Lippolis, M.D.  MD Number 2046

Dictated By:Owolabi

MEDQUIST36

D:  2000-8-1  10:58
T:  2000-8-3  13:42
JOB#:  Job Number 11420
Signed electronically by: DR. Jayonna Niklaus Apostle
 on: WED 2000-8-7 1:57 PM
(End of Report)


