

Admission Date:  1972-12-2       Discharge Date:  1972-12-19

Date of Birth:   1886-7-28       Sex:  F

Service:  NEUROLOGY/ICU

HISTORY OF THE PRESENT ILLNESS:  Mrs. Known patient lastname 6354 is a
86-year-old Russian-speaking woman admitted with a history of
hypertension, diabetes mellitus, atrial fibrillation, on
Coumadin until recently prior to admission.  She has a
history of prior strokes.  She presented to South Shore Hospital on 1972-12-2, after having been
found by her family slumped to the left side on the toilet
seat.  She appeared somnolent and disoriented.  She was
carried to the bed by her relatives and subsequently slept
for two hours.  Her son woke her up two hours later.  She
continued to be somnolent and confused.  She was found to be
not moving her left arm and left leg.  She was found to be
having difficulty moving her left arm and left leg.  On
arrival to the emergency department she was found to be
unresponsive to voice or external rub with decreased
movements of the left side.  She was intubated for airway
protection at that time.

Head CT and CTA were done on admission, which showed
nonfilling of the intraosseous segment of the right internal
carotid with near complete occlusion of the right middle
cerebral artery.  The right anterior cerebral artery is
perfused, by the left circulation through a patent anterior
communicating artery.  The remainder of the intracranial
vessels were patent.  There was a right internal artery
occlusion with right middle cerebral artery occlusion
probably embolic without loss of Morciglio-white differentiation.

The patient was administered IV TPAMD Number  consent from the
family was obtained and risks and benefits explained, as the
patient was beyond the three hour time window.  The family
voiced understandings of the pros and cons of the IV TPA
treatment and wanted to proceed with that treatment.  She was
administered the IV-TPA approximately 5 hours and 35 minutes
after the event.  She was then admitted to the Neurological
ICU.  The neurological examination remained unchanged after
the administration of TPA.

PAST MEDICAL HISTORY:
1.  Hypertension.
2.  Diabetes mellitus.
3.  Atrial fibrillation on Coumadin until recently prior to
admission secondary to falls.
4.  Unclear history of prior stroke approximately one year
ago.
5.  Glaucoma.

MEDICATIONS:  Unknown on admission.

SOCIAL HISTORY:  The patient is Russian speaking and lives
with her son.

PHYSICAL EXAMINATION:  Examination on admission revealed the
following:  The patient was found to be in atrial
fibrillation with a rate of 80 to 90.  Blood pressure was
190/100.  She is afebrile.  There was no bruit.  Cardiac
examination revealed S1 and S2 irregular, no carotid bruits.
She was intubated and sedated.  She was not following
commands.  Eyes were mid position and primary gaze.  Left
pupil 4-mm and reactive.  Right pupil 2-mm and reactive.
Doll's eye were intact.  There was mildly flattened left
nasolabial fold.

On motor examination there was increased tone of the left
leg, markedly decreased movements of the left arm and leg
compared to the right, feeble and there were stereotype
withdrawal to pain of the left upper extremity with better
withdrawal at the left leg.  She was moving the right arm and
right leg spontaneously.  Refluxes were sluggish in general.
The left toe was upgoing.  On sensory examination she
grimaced to pain bilaterally.  On the NIH stroke scale she
scored a 12.

LABORATORY DATA:  Laboratory values on admission showed a
white count of 7.2, hemoglobin 13.1, hematocrit 39.9,
platelet count 318,000, electrolytes unremarkable, BUN and
creatinine 18/1.0.  Coagulations were 12.0, INR 1.0, PTT
25.4.  The CT scan was done and is as above.

HOSPITAL COURSE:  The patient was administered IV TPA on
admission.  The patient was admitted to the neurological ICU
for observation.  The neurological examination did not
significantly change after the administration of TPA.
Followup head CT on 1972-12-3 showed new area of
intraparenchymal hemorrhage within the right frontal lobe as
well as findings consistent with the developing right MCA
infarct.  There was no evidence of hydrocephalus or shift.

Examination remained clinically unchanged.  She remained
intubated and largely unresponsive while off sedation.

She had a followup MRI/MRA on 1972-12-6, which showed
multiple infarcts in the territory of the right ECA and the
right MCA with an area of hemorrhage in the right frontal
lobe, which was stable in appearance when compared to the CT
on 1972-12-3.  There was a new small focus of hemorrhage
seen, as well in the right basal ganglia.  Proximal right MCA
was visualized on the MRA, however, a decreased number of
sylvian branches of the right MCA was seen.  There was also
lacunar infarcts seen in the pons and cerebellum and an older
infarct on the left posterior temporal lobe.

The patient developed a fever, and she was found to have a
UTI.  She was started on a course of Cipro for the UTI.  She
continued to remain intubated with her examination
significantly changed.  She was minimal responsive with a
dense left hemiplegia of the arm and leg.

The patient was begun on Ritalin for an attempt to increase
her level of arousal.  There was no significant improvement
on the Ritalin and she had episodes of increased rate of her
atrial fibrillation and the Ritalin was discontinued.

In discussion with the family, it was decided to place a PEG
tube and tracheostomy.  This was done on 1972-12-13.

Neurological examination on discharge revealed the following:
The patient is afebrile, heart rate 79 to 104 in atrial
fibrillation.  Blood pressure was 113 to 137/59 to 78,
breathing on tracheostomy collar rate of 18 to 22.  The CV is
S1 and S2 irregular.  Lungs were clear to auscultation
bilaterally.  S1 is soft and nontender.  Neurological
examination revealed that the patient is awake with eyes
open.  Pupils:  Right pupil is 2-mm and reactive; left pupil
3-mm and sluggishly reactive.  There is a left facial droop.
There are spontaneous movements of the right arm and leg with
spontaneous movements of left arm and left leg.  She had
withdrawal to noxious stimuli on the right arm and leg.
There is flexion withdrawal of the left leg to noxious
stimuli and no withdrawal of the left arm.  Reflexes are
brisk on the left knee and symmetrical on the arms
bilaterally.  Toes are 'upgoing bilaterally.

LABORATORY DATA:  Laboratory values were within normal
limits.  White count was 11.8.  Other than white count of
11.8 and platelet count of 626,000.

MEDICATIONS ON DISCHARGE:
1.  Promote with fiber.
2.  Tube feeds at 55 cc an hour via PEG tube.
3.  Regular insulin sliding scale.
4.  Zantac 150 mg via PEG b.i.d.
5.  Heparin 5000 units subcutaneously b.i.d.
6.  Lopressor 12.5 mg q.6h via PEG, hold for systolic blood
pressure under 140.
7.  Diltiazem 60 mg via PEG b.i.d.
8.  Colace 100 mg via PEG b.i.d.

DISCHARGE DIAGNOSIS:  Status post right ICA and right MCA
occlusion with right MCA infarct, likely embolic in nature,
status post TPA with small basal ganglia and right frontal
hemorrhagic conversion with dense left hemiplegia of the arm
and leg.  Status post tracheostomy, status post PEG tube
placement.

DISCHARGE PLAN:  The patient is discharged to rehabilitation.
Plan is to maintain blood pressure for systolic blood
pressure of 140 to 160.  She has not been placed on
anticoagulation at this time.  She should followup in the
stroke clinic in approximately six to eight weeks.




                         Brittany Defoe Warren Agre, M.D. MD Number 

Dictated By:Siegl
MEDQUIST36

D:  1972-12-18  12:04
T:  1972-12-18  12:41
JOB#:  Job Number 6356
Signed electronically by: DR. Adolf Jabari Colosky
 on: SUN 1973-3-16 6:56 PM
(End of Report)


