

Admission Date:  2013-7-25     Discharge Date:  2013-8-1

Date of Birth:                  Sex:  F

Service:  MICU

HISTORY OF PRESENT ILLNESS:  This is a 66-year-old woman with
autoimmune hepatitis and secondary cirrhosis who presented to
Mission Community Hospital on 2013-7-20 on advice
from her PCP who noted Medina Siggia sodium of 124, potassium of 6.4 on a
scheduled appointment.  She has been admitted and found to
have also an increased bilirubin.  Over her hospital stay,
the patient as per the printout, the sodium remained in the
mid 120s, potassium was reduced with Kayexalate, and
aldactone was held.  Coagulopathy PT of 18.6, INR of 2.4 on
admission, was treated with fresh-frozen plasma and vitamin
K.

Prior to this admission in 2013-2-21, the patient
developed lower extremity edema, fatigue, and decreased
mobility.  She was found to have increased LFTs and was
started on Imuran, Lasix, and aldactone with some improvement
of symptoms.  MRI revealed cirrhosis.  It was confirmed by
biopsy one week prior to admission.  Approximately one month
ago, the patient is evaluated for transplant, and was given
an increase in aldactone, and subsequently admitted for
pyelonephritis.  Then she was given levofloxacin and also an
esophagogastroduodenoscopy was performed which revealed Grade
I varices, and colonoscopy revealed multiple diverticulosis
and two polyps.

During this current hospital stay, the patient began
developing low blood pressures systolics in the 80s-90s for
approximately 24 hours before transfer to the MICU.  Urine
culture grew two species of Gram-negative rods.  O2 sats
remained in the mid 90s and mental status decreased with
orientation only to person.

PAST MEDICAL HISTORY:
1. Autoimmune hepatitis.
2. Cirrhosis secondary to chronic hepatitis.
3. History of pyelonephritis one month ago.
4. Breast cancer status post lumpectomy and radiation therapy
in 2004.
5. Perirectal abscess.
6. Hypertension.

MEDICATIONS:
1. Prednisone 40 mg q day.
2. Norvasc 5 mg q day.
3. Imuran 100 mg q day.
4. Lasix 40 mg q day.
5. Aldactone 50 mg tid.

ALLERGIES:  No known drug allergies.

FAMILY HISTORY:  Mother deceased from colon cancer at 70.
Father deceased in the 70s from stroke.  Siblings with heart
disease.

SOCIAL HISTORY:  Lives with husband in Morris Mundinger.  Has four
children.  No alcohol, or smoking, or drugs.

PHYSICAL EXAMINATION:  Temperature of 98.0, heart rate 92,
blood pressure 94/47, and O2 sat is 97% on 2 liters nasal
cannula.  In general, the patient is alert, responds to
questions, knows she is in a hospital, and knows her name,
follows simple commands.  HEENT:  Pupils are equal, round,
and reactive to light.  Positive scleral icterus bilaterally.
Neck is supple.  Lungs:  Decreased breath sounds at the
bases.  No wheezes.  Heart is regular, rate, and rhythm.
Heart sounds soft.  Abdomen is soft and nondistended with
fluid wave.  Extremities edematous.  Hematomas in upper
extremities and venous stasis changes in the lower
extremities bilaterally.  Skin jaundiced.  Positive actinic
keratoses on face and back, multiple hematomas at puncture
site.

LABORATORIES:  Hematocrit of 25.6, potassium of 3.4, sodium
of 130, PT 16.7, PTT 35.2, INR of 1.9, ALT 77, AST 99,
alkaline phosphatase 132, total bilirubin 30.9, albumin 2.3.
Cultures grew Klebsiella.

HOSPITAL COURSE:  The patient was consulted by Transplant
Surgery, and Hepatology, as well as Renal.  Patient was
transfused with 1 unit of packed red blood cells on 2013-7-25.
On 2013-7-27, the patient had a difficult to control blood
pressure with blood pressures in the 70s-80s, and was started
on a Neo drip.  The patient was transfused with 2 units of
packed red blood cells and given normal saline maintenance
fluid.  There was a plan for a right IJ to be placed in the
morning.

Urology saw the patient concerning a left renal mass which
appeared to be renal cell carcinoma per MRI.  ERCP fellow
asked to evaluate for ERCP.  Indications for cystic
pancreatic lesions, but there is no biliary dilatation on
MRCP and no urgent indication for ERCP.  The patient should
await medical stabilization to arrange ERCP.

On 2013-7-28, the patient had received several boluses of
normal saline to decrease blood pressure and responded well.
The patient had dyspnea overnight with high O2 sats and
stable vital signs.  The patient then subsequently began to
require more and more pressors including vasopressin and
Neo-Synephrine.  The patient was continued on lactulose and
Renal was consulted stating that the patient likely had
hepatorenal syndrome.  Started on Octreotide, midodrine, and
continued on the vasopressin in an attempt to increase
perfusion to the kidneys.  Was also continued on a prednisone
taper.

The patient appeared to have urosepsis as well as perhaps
hemolysis.

Condition began to deteriorate throughout the admission, and
was then deemed not a transplant candidate or an operative
candidate per the Hepatology service.  Renal mass remained
highly suspicious for renal cell carcinoma and the patient
was deemed not a transplant candidate due to infection, her
need for pressors, and her respiratory and renal condition.
Then began to also develop abdominal pain suspicious for
pancreatitis versus ascites with SVP.  It is also question
that the vasopressin was causing ischemic bowel.

On 2013-7-31, there was a family meeting Rashid Yudany Bowring and
the family, and the family agreed to hold resuscitation and
nutrition, and to keep the patient comfortable.  At 2013-7-31,
the patient's O2 sats decreased to the high 80s and low 90s
on 4 liters nasal cannula.

Chest x-ray showed congestive heart failure, and the patient
had no response to Lasix.  Patient's stool was guaiac
positive at this point, and the BUN was increasing.  There
was likely slow bleed in the gastrointestinal tract.  In
addition, the patient developed atrial fibrillation, and
spontaneously cardioverted.  The patient additionally runs of
NSVT.

On 2013-8-1, the patient was changed to DNR/DNI, and placed
on Morphine drip for comfort.  The Neo-Synephrine was
continued, but there is no titration for systolic blood
pressure.  The vasopressin was discontinued due to question
of ischemic bowel, and the patient's systolic blood pressure
slowly decreased overnight.  The patient was unresponsive at
that point.  At 10:35 am on 2013-8-1, the patient became
apneic and passed away.  The patient was without heart sounds
and no respirations.  Pupils were dilated and fixed.  The
family refused postmortem examination.



                          Kamori Alfatlawi Kobal, M.D.  MD Number 2933

Dictated By:Henden

MEDQUIST36

D:  2013-12-3  13:42
T:  2013-12-6  06:28
JOB#:  Job Number 7025
Signed electronically by: DR. Adelaide Yovanna Mordecai
 on: WED 2013-12-14 9:11 AM
(End of Report)


