
 
 
 
Admission Date:  2002-12-2              Discharge Date:   2002-12-6
 
Date of Birth:  1919-6-22             Sex:   M
 
Service: NEUROLOGY
 
Allergies: 
Erythromycin Base / Penicillins / Tetracyclines / Iodine 
Containing Agents Classifier
 
Attending:Shree 
Chief Complaint:
RIGHT face weakness and inability to speak 
 
Major Surgical or Invasive Procedure:
0.9mg/kg IV t-PA
 
History of Present Illness:
84 yo RHM with multiple vascular risk factors including 
coumadin-na ve atrial fibrillation presents with rapid-onset of 
RIGHT facial weakness and mutism between 10:30-12PM today. He 
was 
seen this morning by his wife who Iliyan Yach that he was at his 
baseline, talkative, without focal wekanes, able to move all 
extremities, and able to walk. She left the house at about 10am 
and then received a call from his HHA at approximately 12pm 
reporting the above symptoms to her. They immediately called 911 

and brought the pt to Taylor Regional Hospital. He underwent a head CT which was 
negative for intracranial hemorrhage. An MRI was performed. The 
pt was seen by Dr. Dabdoub and Dr. Kijak of Neurology and an NIH 
Stroke Scale of 12 was determined. The pt received 0.9mg/kg of 
t- 
PA intravenously. The patient was transferred to the ICU for 
close post-procedure monitoring. 
 
Past Medical History:
1) chronic atrial fibrillation  
2) CAD - s/p cath in 1996 which revealed LAD occlusion, good  
collateral flow.  
3) pleural pericarditis - Pleural effusion since 1996. In 1996, 
the patient underwent a procedure to examine the pleural fluid 
as well as a lung biopsy, both of which did not reveal a clear 
etiology to the source of the patient's effusion. The patient at 
that time also had a pericardial window procedure performed for 
a
pericardial effusion.
4) hypertension  
5) type 2 diabetes  
6) chronic mitral regurgitation  
7) chronic obstructive pulmonary disease  
8) depression  
9) hyperlipidemia  
10) mild renal insufficiency  
11) hard of hearing  
12) Hemorrhoids
13) Chronic urinary retention/BPH
 
Social History:
The patient retired from his medical practice  
about five years ago and has not taken up any new activities  
since that time. He denies any interest  
in reading, movies, or other entertainment. He rarely goes out.  

He does have two sons and several grandchildren whom he enjoys.  

He denies alcohol and stopped smoking in 1958.  

 
Family History:
Family History: Remarkable for colon cancer in a brother.  
No reported history of neurological disease.  
 
Physical Exam:
T 97.7 HR 98  RR22   BP 108/78 Pox 94% 2L NC
Gen NAD 
CV: Irregularly irregular rate, no m/r/g
Distal pulses palpable at radius equally, no JVD 
Resp Mild crackles at RLL 
GI: soft, NT, ND, +BS 
GU: Foley in place, I/O 1180/1660
EXT: Bilateral pitting edema to lower legs bilaterally, with 
some interval improvement since admission
NEURO: AA&O to person and place. Eyes open spontaneously. Pt. 
follows commands. His speech is markedly slurred, hypophonic and 
dysarthric however fluent. Repetition and naming are intact.
CN: I--not tested; II,III-PERRLA 3-22 b/l, VFF by confrontation; 
III,IV,VI-EOMI w/o nystagmus, no ptosis; V--sensation intact to 
LT/PP, masseters strong symmetrically; VII-there is dense RIGHT 
facial weakness sparing the forehead; IX,X--voice nasal, palate 
elevates symmetrically, uvula midline, gag weakly intact; Mercedes-- 
SCM/trapezii 5-26; XII--tongue protrudes midline, no atrophy or 
fasciculation. 
Motor: normal bulk and tone, no tremor, rigidity or 
bradykinesia, 
no pronator drift. Strength: 
  Tri  Corry Memorial Hospital FE  WE  IP
R  4+  5  5   5   5
L  5   5  5   5   5
 
Refl: 
|Mission Community Hospital |tri |bra |pat |Nirvaan |toe | 
L | 2 | 2 | 2 | 2 | 1 | mute | 
R | 2 | 2 | 2 | 2 | 1 | up | 
 
Besaw: LT intact without extinction 
Gait: pt has repeatedly deferred gait testing 

 
Pertinent Results:
The patient was admitted to the Neuro ICU
2002-12-5 07:30AM BLOOD WBC-10.5 RBC-4.40* Hgb-14.2 Hct-41.0 
MCV-93 MCH-32.4* MCHC-34.8 RDW-14.5 Plt Ct-119*#
2002-12-5 07:30AM BLOOD WBC-10.5 RBC-4.40* Hgb-14.2 Hct-41.0 
MCV-93 MCH-32.4* MCHC-34.8 RDW-14.5 Plt Ct-119*#
2002-12-5 07:30AM BLOOD Plt Ct-119*#
2002-12-5 07:30AM BLOOD Glucose-88 UreaN-21* Creat-1.2 Na-140 
K-4.9 Cl-103 HCO3-27 Calcium-8.4 Phos-3.5 Mg-1.9
2002-12-3 02:52AM BLOOD CK(CPK)-27*
2002-12-2 08:47PM BLOOD CK(CPK)-24*
2002-12-2 05:14PM BLOOD CK(CPK)-24*
2002-12-3 02:52AM BLOOD CK-MB-NotDone cTropnT-0.03*
2002-12-2 08:47PM BLOOD CK-MB-NotDone cTropnT-0.03*
2002-12-2 05:14PM BLOOD CK-MB-NotDone cTropnT-<0.01

2002-12-3 02:52AM BLOOD %HbA1c-6.2* [Hgb]-DONE [A1c]-DONE
2002-12-3 02:52AM BLOOD Triglyc-171* HDL-39 CHOL/HD-5.5 
LDLcalc-140*
 
Brief Hospital Course:
Dr. Known patient lastname 5987 was diagnosed with an embolic stroke of the MCA 
territory, his NIH stroke scale was calculated at 12 - he had a 
dense RIGHT facial weakness in an UMN distribution and he was 
essentially mute; he had little observed focal weakness of his 
extremities at this time. He receieved IV t-PA at 0.9mg/kg and 
was transferred to the Neuro-ICU for close monitoring. He 
remained hemodynamically stable there overnight with noticeable 
improvement in his speech. His verbal output greatly increased 
although his speech remains quite dysarthric. He was ruled out 
for MI.
Neurologically, Dr. Known patient lastname 5987 has remained stable with dense RIGHT 
lower facial paresis and dysarthria. He also was noted to have a 
fairly weak gag reflex. He failed his speech and swallow 
evaluation. An NGT was placed for nutritional purposes. Dr. 
Known patient lastname 5987 has been reticent with PT. Because  of his atrial 
fibrillation, he has reluctantly agreed to begin warfarin which 
was started 2002-12-5 PM at 5mg QHS. 

The patient has remained hemodynamically stable. He has had some 
evidence of fluid retention with intermitent bibasilar crackles 
and lower extremity edema. He has required several boluses of IV 
furosemide to improve his urine output. His oxygen requirement 
has been 2L NC to mainatin Pox>95%. CXRs have revealed a stable 
chronic RIGHT pleural effusion, cardiomegaly, and some discoid 
atelectasis. He has chronic atrial fibrillation and had episodes 
of recorded tachycardia likely secondary to irregular rate.

At admission, Dr. Known patient lastname 5987 had an indwelling Foley catheter 
because of chronic urinary retention likely secondary to BPH. A 
urinalysis revealed >50 WBCs. Ciprofloxacin was started. The 
patient has completed 4-28 day course. Results of UCx are still 
pending. 

With regard to nutrition, Dr. Known patient lastname 5987 failed a speech and swallow 
evaluation with solids and liquids. He was started on tube 
feeding 2002-12-5 with Promote w/fiber. Nutrition was consulted. 

 
Medications on Admission:
Glipizide 2.5 mg daily 
Metoprolol 100mg daily 
Spironolactone 25 mg daily 
Zoloft 25 mg daily 
 
Discharge Medications:
1. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2) 
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed.
Disp:*40 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
2. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*5*
3. Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H 
(every 12 hours) for 3 days.
Disp:*6 Tablet(s)* Refills:*0*
4. Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day).
Disp:*60 Tablet(s)* Refills:*2*
5. Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).
Disp:*30 Tablet(s)* Refills:*3*
6. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 
4 to 6 hours) as needed.
Disp:*60 Tablet(s)* Refills:*0*
7. Zoloft 20 mg/mL Concentrate Sig: Twenty Five (25) mg PO once 
a day: per NGT.
Disp:*50 mL* Refills:*1*
8. Warfarin 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime): 
Please adjust dose to INR 2.0-2.5.
Disp:*10 Tablet(s)* Refills:*0*

 
Discharge Disposition:
Extended Care
 
Facility:
Taylor Regional Hospital for the Aged - Acute Rehab
 
Discharge Diagnosis:
LEFT MCA stroke 
RIGHT facial paresis
Dysarthria and tongue apraxia
Urinary Retention
UTI
Borderline dementia

 
Discharge Condition:
Hemodynamically stable. 
Dr. Known patient lastname 5987 has a RIGHT facial weakness. Tongue apraxia, a weak 
gag reflex. 
He failed speech/swalow evaluation. An NGT was placed for oral 
nutrition. Nutrition was consulted and made specific 
recommendations.
He is being treateed for a UTI with ciprofloxacin 400 q12h
Warfarin was started 2002-12-5, INR needs to be monitored with 
goal of 2.0-2.5, please adjust warfarin dose accordingly

 
Discharge Instructions:
Discharge to Allegheny General Hospital Home for rehabilitation
 
Followup Instructions:
Follow-up visit in 2-3 months with Dr. Felisa Jarding/Dr. 
Chaston Demorris Kinsland of ﻿Fort Belvoir Community Hospital Neurology 100-100-1000

 
                             Corayma Raynolds Shamir Burnor MD, MD Number 225
 
Completed by: Dariel Byes MD MD Number 5792 2002-12-6 @ 1323
Signed electronically by: DR. Shanel Yuda Vintson
 on: SAT 2002-12-24 4:31 PM
(End of Report)


