
 
 
 
Admission Date:  2000-7-14              Discharge Date:   2000-8-25
 
Date of Birth:  1930-8-6             Sex:   F
 
Service: SURGERY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Thelbert 
Chief Complaint:
Abdominal Pain
 
Major Surgical or Invasive Procedure:
repair of thoracoabdominal mycotic aneurysm 7-26
exploratory laparotomy, splenectomy, partial hepatectomy, 
cholecystectomy 8-11
exploratory laparotomy 8-12
Axillary-femoral bypass graft 8-17
Colonoscopy 8-18
excision of aortic graft and left nephrectomy 8-19
exploratory laparotomy and liver biopsy 8-25

 
History of Present Illness:
Mrs. Known patient lastname 9723 is a 69 yo female w/ h/o HTN and recent finding of 
periaortic mass who was recently discharged from Botsford General Hospital after 
attempted work up of periaortic mass.  Prior to pt's last 
admission, she had sudden onset fatigue in 2000-4-13.  She was 
visiting a friend in Palmer Huser at the time and decided to return 
to Sherman.  She spent the next 2-3 weeks lying in bed due to her 
fatigue and only rose to drink, eat and go to the bathroom.  She 
returned to her baseline state for roughly one week when she 
awoke with crampy lower abdominal pain.   She continued to have 
intermittent lower abdominal pain and saw her PCP who gave her 
Protonix which helped slightly.  Within a day she was near her 
baseline and went to a wedding where she felt well enough to 
eat.   There she had the sudden onset of 10/10 lower abdominal 
pain that radiated around her sides to her back. She had no 
other symptoms. 
.
She went to the Allegheny General Hospital ED and had a CT scan of the abdomen.  
She reports that after this scan, she was transferred to South Florida Baptist Hospital 
for further work up.  At Edward Hines Jr. Va Hospital, she underwent extensive work up 
with multiple imaging studies which revealed a periaortic mass, 
an intense systemic inflammatory response, and lesions in both 
the left adrenal gland and the parenchyma of the right kidney.  
During her admission, two attempts at CT-guided biopsy of the 
periaortic mass were obtained; however, did not produce adequate 
tissue for analysis.  Because these attempts were 
non-diagnostic, it was decided that she will need a laparotomy 
and retroperitoneal dissection to obtain adequate tissue.   Dr. 
Caideron, from general surgery, requested that this surgery be 
scheduled electively so that he may coordinate with vascular 
surgery.   
.
Of note, MR also revealed a 1.8 cm left adrenal gland of 
suspicious nature as not fatty on MRI and poor washout on 
dedicated CT of adrenal.  Serum metanephrines wnl making 
pheochromatosis unlikely.  Urine metanephrines only mildly 
elevated (520) with upper level of normal being 510.  Cortisol 
and ACTH levels, including after dexamethasone suppression test, 
consistent with stressed state, difficult to interpret in 
hospitalized setting.  Given suspiciousness of glan on imaging, 
it is recommended that the left adrenal be removed if possible 
during biopsy surgery to conclusively identify etiology.
.
The patient was discharged on 7-8 with plans to return for 
elective surgery for resection of periaortic tissue for biopsy.  
The patient was given very high dose oxycontin for pain control 
at the time of discharge.  Since discharge, the patient reports 
continued excrutiating abdominal pain.  She returns today as a 
direct admission due to excessive pain not well controlled by 
her outpatient doses of oxycontin.

 
Past Medical History:
- HTN  
- osteoporosis  
- s/p TAH/BSO secondary to fibroids  
- s/p appendectomy  
- s/p left breast bx, benign 

 
Social History:
lives with husband in Malikai Carlsen. She is a retired claims adjuster 
who used to work in the Prudental building. She smoked 2-3 packs 
per day for 15 yrs, quit 40 yrs ago. Never etoh or drugs. She 
was monogamous with her husband. 

 
Family History:
brothers w/ ALS, Colon CA x2, alzheimers x2, MI,  
sisters w/ DM, hypothyroid  
parents w/ DM, esophageal CA  

 
Physical Exam:
VS: 97.9 - 150/98 - 85 - 16 - 97% RA
.
GEN: sitting up in bed, appears comfortable, NAD
HEENT:  dry MM, OP clear, no elevated JVP, no cervical LAD
CV: RRR, no m/r/g  
PULMO: CTA B, no W/R/R
ABD: NABS, mild diffuse tenderness to deep palpation, 
non-distended, no masses 
BACK: no tenderness to palpation, no spinal tenderness
EXT: warm, no c/c/e, 2+ DP/PT
NEURO: CN II-XII intact, motor/sensory exams intact bilaterally
 
Pertinent Results:
2000-8-11 08:28AM ASCITES WBC-156* HCT,fl-8.5* Polys-42* 
Lymphs-46* Monos-0 Metas-2* Myelos-6* NRBC-4*
2000-8-11 08:28AM ASCITES WBC-156* HCT,fl-8.5* Polys-42* 
Lymphs-46* Monos-0 Metas-2* Myelos-6* NRBC-4*
2000-7-26 12:00 am TISSUE      DESCENDING AORTA. 

   GRAM STAIN (Final 2000-7-26): 
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR 
LEUKOCYTES. 
      NO MICROORGANISMS SEEN. 

   TISSUE (Final 2000-7-29): 
      STREPTOCOCCUS PNEUMONIAE.    SPARSE GROWTH. 
         IDENTIFICATION AND SENSITIVITIES PERFORMED ON CULTURE # 
1899514C
         (2000-7-26). 

   ANAEROBIC CULTURE (Final 2000-7-30):    NO ANAEROBES ISOLATED. 


   ACID FAST SMEAR (Final 2000-7-27): 
      NO ACID FAST BACILLI SEEN ON DIRECT SMEAR. 

   ACID FAST CULTURE (Preliminary):    NO MYCOBACTERIA ISOLATED. 


   FUNGAL CULTURE (Final 2000-8-9):    NO FUNGUS ISOLATED. 

 
Brief Hospital Course:
70 yo female deceased from complications of a thoracoabdominal 
pneumococcal mycotic aneurysm.
Pt. had a prolonged hospital course which can be characterized 
by multiple organ system failure secondary to the complications 
of her aneurysm.  She underwent a repair of her thoracoabdominal 
pneumococcal mycotic aneurysm on 7-26  followed by an 
exploratory laparotomy, splenectomy, partial hepatectomy, and 
cholecystectomy on 8-11
with a second look exploratory laparotomy on 8-12.  SHe then 
underwent an axillary-femoral bypass graft 8-17 in preparation 
for graft excision and a colonoscopy 8-18.  She underwent an 
excision of aortic graft and left nephrectomy on 8-19 and an 
exploratory laparotomy and liver biopsy 8-25.  During this time 
she had developed renal failure and ARDS.  She was also 
intermittently coagulopathic requiring massive transfusions.  
She had a massive gi bleed which was found to be due to ischemic 
injury of both the right colon and stomach on EGD and 
colonoscopy.  She was again coagulopathic over the time up to 
her death and a liver biopsy was performed on 8-25 in the 
morning to evaluate the viability of her liver.  Later in the 
day on the 13th the family chose to make her comfort measures 
only and she expired shortly thereafter.

 
Medications on Admission:
1. Oxycodone HCl 80 mg Tablet Sustained Release 12HR Sig: Three 
(3) Tablet Sustained Release 12HR PO every twelve (12) hours.
2. Percocet 10-325 mg Tablet Sig: Two (2) Tablet PO four times a 

day as needed for pain.
3. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 

times a day).
4. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day) as needed.
5. Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2) 
Tablet, Delayed Release (E.C.) PO BID (2 times a day) as needed.
7. Cholecalciferol (Vitamin D3) 400 unit Tablet Sig: Two (2) 
Tablet PO DAILY (Daily).
8. Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO 
DAILY (Daily).
9. Gabapentin 300 mg Capsule Sig: One (1) Capsule PO TID (3 
times a day).

 
Discharge Medications:
None
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
thoracoabdominal pneumococcal aneurysm
sepsis
hypovolvemia
anemia requiring multiple blood transfusions
renal faioure
liver failure
respiratory failure
ileus
splenic ischemiahypertension
osteoporosis
bacteremia
multiple organ system failure
systemic inflammatory response sysndrome
hypotension requiring pressors
hypokalemia
hypomagnesemia
hypocalemia
adrenal insufficiency
upper gastrointestinal bleed
ischemic colitis
liver ischemia
cardiac arrest
pleural effusions bilaterally
Acute respiratory distress syndrome
nutritional compromise requring parenteral nutrition
coagulopathy

 
Discharge Condition:
Deceased
 
Discharge Instructions:
Post mortem declined
 
Followup Instructions:
None

 
                             Caylah Shipway MD MD Number 5861
 
Completed by: Jewel Dusina MD MD Number 6583 2000-8-25 @ 2131
Signed electronically by: DR. Gevorg Stehlin
 on: MON 2000-8-30 7:11 AM
(End of Report)


