
 
 
 
Admission Date:  1983-11-7              Discharge Date:   1983-11-10
 
Date of Birth:  1922-7-26             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Trenton 
Chief Complaint:
fatigue x 1 day
 
Major Surgical or Invasive Procedure:
mesenteric angiography
Upper endoscopy x 2
 
History of Present Illness:
     61 year old male with metastatic colon cancer who presented 
to OSH with fatigue and shortness of breath.  While there he was 
noted to have decreased Hct 24 from 36.6 on 1983-10-19 and 
transferred to ﻿Fort Belvoir Community Hospital for further evalaution.  In addition, the 
patient reports that he feels his abdomen has increased in size. 
 Denies fevers, chills.  While in ED, the patient vomited 1300cc 
red dark blood filled with clots as an OG tube was being placed. 
 She was admitted to the MICU for hemodynamic monitering and 
EGD. 

     While in the MICU an EGD was done on 11-7:  2 cords of 
grade I varices were seen in the lower third of the esophagus.  
A large piece of clotted blood was seen in the fundus that could 
not be dislodged with lavage via the endosocope.  Blood in the 
gastroesophageal junction.  However, afterwards, noted to have 
hematemesis with blood clots.  Discussed with GI who recommended 
angiography.
 
Past Medical History:
1. Metastatic colon cancer to the liver, diagnosed 2003.  
Treated with chemotherapy for many cycles where current regimen 
includes oxal and xeloda (last received 1983-10-19)
2. s/p right hemicolectomy with end to side anastomosis, s/p 
feeding jejunostomy, s/p liver biopsy
3. Diabetes mellitus

 
Social History:
Lives with wife
Maebry Henden Ty Fleser
Social alcohol
 
Family History:
Uncle: colon cancer
Sister: Leukemia
Father: sinus cancer
 
Physical Exam:
V: T98.6 P112 BP 164/79 R16 100% 2LNC
HEENT: PERRL, EOMI, OP clear
Neck: supple
CV: RRR nl s1s2 II/VI SEM 
Resp: CTA B
Abd: soft, sl distended, + BS, no rebound/guarding
Ext: no cyanosis, clubbing, edema
Neuro: alert, oriented x 3
 
Pertinent Results:
1983-11-7
12:00a   
140  105  33 /    AGap=14 
------------- 154 
4.4  25  0.5 \
ALT: 16 AP: 247 Tbili: 0.7 Alb:  
AST: 43 

            91 
10.1 \ 7.8  / 334 
     / 23.1 \  
 N:60.7 L:29.9 M:7.0 E:1.9 Bas:0.5 
Comments: Notified Manya Winch @ 01:00 Am, 1983-11-7 
Hypochr: 1+ Anisocy: 2+ Macrocy: 2+ 

PT: 13.2  PTT: 27.6  INR: 1.1  
 
EGD 1983-11-7: 
Blood in the gastroesophageal junction. 
Varices at the lower third of the esophagus. 
Blood in the fundus.

Ultrasound 12/19:04: 
1. normal venous blood flow, no portal vein thrombosis
2. left lobe biliary ductal dilatation without central or bile 
duct dilatation, unchanged
3. small ascites
4. diffuse liver metastatic disease

Mesenteric Angiogram 1983-11-7:
IMPRESSION: SMA and celiac arteriograms demonstrating no 
evidence of active GI bleeding. The portal vein was patent 
without evidence of obvious varices. No intervention performed. 

EGD 1983-11-8:
1. Grade I varices at the lower third of the esophagus. 
2. Erythema in the whole stomach. 

1983-11-10 09:10AM BLOOD WBC-10.7 RBC-3.32* Hgb-9.9* Hct-30.5* 
MCV-92 MCH-29.8 MCHC-32.5 RDW-18.1* Plt Ct-272
1983-11-10 12:47AM BLOOD Hct-29.6*
1983-11-9 04:00PM BLOOD Hct-28.2*
1983-11-9 02:11AM BLOOD WBC-11.4* Hct-27.9* Plt Ct-252
1983-11-7 12:00AM BLOOD Neuts-60.7 Lymphs-29.9 Monos-7.0 Eos-1.9 
Baso-0.5
1983-11-10 09:10AM BLOOD Plt Ct-272
1983-11-10 09:10AM BLOOD Glucose-120* UreaN-15 Creat-0.6 Na-137 
K-3.7 Cl-103 HCO3-23 AnGap-15
1983-11-10 09:10AM BLOOD Calcium-7.8* Phos-2.5* Mg-1.9
 
Brief Hospital Course:
1. Gastritis/Upper GI bleed: The patient presented with fatigue 
and had hematemesis in the ED. He was given 3 units of blood for 
a hct of 21, and 2 large bore IV's were put in. He was put on IV 
Protonix twice daily. He had an EGD which showed a large blood 
clot in stomach and grade I varices in the lower third of the 
stomach. He was admitted to the MICU and went to angio on 11-7. 
Octreotide gtt was started 11-7 per GI recommendations but 
stopped 11-8 after repeat EGD showed no active bleeding. 
Mesenteric angiogram was negative for any active bleeding and no 
intervention was performed. A repeat EGD 11-8 showed grade I 
varices, portal gastropathy, and gastritis but no ulcer, 
including in fundus of stomach. Abdominal ultrasound was 
negative for clot in portal vein and showed no ascites. Serial 
hematocrits were stable after the initial presentation, and the 
patient required 3 units of blood total. He was transferred to 
the floor and was able to tolerate food. Gastroenterology felt 
that the bleeding was most likely secondary to his gastritis 
rather than the varices, though nadolol was added and maintained 
at discharge as well as a 6 week course of PO protonix BID and 
then daily indefinitely.

2. DM: He was put on sliding scale insulin while NPO and Lantus 
at 5 units daily while NPO and adjust as needed. When he was 
taking PO, the Lantus was increased to his home dose of 18 units 
and his metformin was restarted the day after discharge 11-10 as 
48 hours post IV contrast dye.

3. Colon cancer metastatic to liver - The patient's chemotherapy 
agents were discontinued and he will follow up with Dr. Daelyn 
regarding when to restart his Xeloda (2 weeks on, 1 week off). 
 
4. h/o depression - His Paxil was continued.  

 
Medications on Admission:
Xeloda 1000 mg po BID 14/21 days of 3 week cycle and Oxaliplatin 
130 mg/ m2 Q 3 weeks
Ferrous Sulfate
Metformin BID
Pepcid BID
Paxil 40 mg daily
Lantus 18 Units in am
Stool Softener
Compazine
 
Discharge Medications:
1. Insulin Glargine 100 unit/mL Solution Sig: Eighteen (18) 
units Subcutaneous once a day: or resume previous dose.  
2. Nadolol 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
3. Paroxetine HCl 20 mg Tablet Sig: Two (2) Tablet PO DAILY 
(Daily).  
4. Metformin HCl 500 mg Tablet Sig: One (1) Tablet PO twice a 
day: Or resume previous dose.  
5. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig: 
One (1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours): 
Take twice daily for next 6 weeks, then once daily indefinitely.
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
6. Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO 
once a day.  
7. Xeloda  Oral
8. Oxaliplatin  Intravenous 
9. Stool Softener  Oral
10. Outpatient Lab Work
Please check hematocrit and send results to PCP: 
Yanin Brynt,Tyanna Pizinger 100-100-1000
11. Compazine 10 mg Tablet Sig: One (1) Tablet PO every 4-27 
hours as needed for nausea.  

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
upper GI bleed likely secondary to gastritis
grade I esophageal varices
gastritis
diabetes mellitus
Secondary:
metastatic colon carcinoma
depression

 
Discharge Condition:
patient was eating solid food, ambulating without assistance, 
and wanted to go home
 
Discharge Instructions:
Please resume your home medications, except Felton can discontinue 
the pepcid. Ora have been started on two new medications, 
protonix and nadolol. Please take protonix twice daily for 6 
weeks, then daily indefinitely. 

Shalik should discuss with Dr. Aoife regarding restarting your 
chemotherapy medications.

If Denell have recurrent black stools, vomit blood, dizziness, low 
blood pressure, or other concerns, return to the ED. 
 
Followup Instructions:
With your primary care physician, Tess Huffington,Stefon Braeutigam 100-100-1000, 
in 1-2 weeks. Please call for appointment. Bryn should have your 
hematocrit checked before this appointment.

With Dr. Vineet as scheduled.

GI follow up is not necessary.

 
                             Yarisbeth Bartholmey MD MD Number 2070
 
Completed by: Kendle Yuksel MD Kleinwolterink 1983-11-12 @ 1246
Signed electronically by: DR. Jadelyn Barnet
 on: WED 1983-12-22 3:14 PM
(End of Report)


