
 
 
 
Admission Date:  1983-2-27              Discharge Date:   1983-7-9
 
Date of Birth:  1946-7-26             Sex:   F
 
Service: SURGERY
 
Allergies: 
Penicillins / Sulfa (Sulfonamides)
 
Attending:Rector 
Chief Complaint:
Enterocutaneous Fistula
 
Major Surgical or Invasive Procedure:
Resection of the abdominal wall desmoid;
exploratory laparotomy, lysis of adhesions (3/1/2 hours),
takedown ileostomy, small bowel resection, resection of
fistula and end ileostomy. Drainage of abdominal abscess.
Closure of enterotomies x2.  Feeding jejunostomy.
 
History of Present Illness:
This is a 37 year old female with a past medical hostory 
significant for an abdominal wall desmoid tumor since 1969.  She 
underwent her first resection of this mass in 1971, but this was 
not successful.  On 1982-10-9 she underwent an exploratory 
laparotomy, lysis of adhesions, resection of desmoid, 
enterectomy of ileostomy, closure of enterotomy and re-doing of 
ileostomy and repair of abdomial wall with Passler-Tex mesh.  She 
also had a balloon dilatation of a stricture in her ileum on 
1982-12-18.  Omn 1983-1-15, she had a complex revision of her 
ileostomy and debridement of granulation tissue.  She returns to 
clinic on 1983-2-27 with fever and right lower quadrant tenderness.
 
Past Medical History:
Gardners Syndrome
Uterine fibroid s/p myomectomy- 1992
Desmoid tumor resection- 1995
Right Breast mass, s/p excision- 1999
Total Colectomy w/ ileostomy- 1977-6-24
s/p port-a-cath placment
Atrial tachycardia secondary to doxarubacin toxicity
h/o DVT LLE- 2001
h/o Hodgkins, s/p MOPP chemo- 1991
GERD

 
Social History:
Pt is single, w/o children.  Lives in Virginia, works as an 
insurance account represenative.  Denies tobacco and drinks ETOH 
rarely.

 
Family History:
Father, 65, w/ prostate ca
Mother, 66, w/ breast ca, sister w/ lupus
 
Physical Exam:
Vital signs- 97.8, 105, 114/80, 16, 99% RA
General: NAD, comfortable
Lungs: CTA b/l
Heart: RRR, S1S2
Abdomen: soft, slightly tender to palpation in the RLQ
 
Pertinent Results:
Admission Labs

1983-2-27 06:16PM BLOOD WBC-5.9# RBC-3.52*# Hgb-10.7*# Hct-30.1* 
MCV-85# MCH-30.3 MCHC-35.5* RDW-16.5* Plt Ct-380#
1983-2-27 06:16PM BLOOD Glucose-93 UreaN-23* Creat-0.7 Na-138 
K-4.0 Cl-106 HCO3-23 AnGap-13
1983-2-27 06:16PM BLOOD Albumin-2.5* Calcium-8.2* Phos-3.8 Mg-1.6 
Iron-19*
1983-2-27 06:16PM BLOOD calTIBC-235* Ferritn-73 TRF-181*

Nutrition Labs: 
------- Fe------TIBC-----Bhansali----Albumin--TRF
2-27----19--------235------73-------2.5------181  
3-3---13--------174------71-------2.0------134
3-10---15--------163------53-------1.9------125     
3-17---12--------133------195------2.7------102      
3-24----15--------221------163------2.6------170     
3-31----17--------267------172------3.4------205
4-7---17--------256------115------3.1------197
4-14---29--------270------128------3.2------208
4-21---23--------233-------64------2.7------179
4-28----25--------238-------70------2.5------183
5-5---86--------183-------147-----2.4------141   
5-12---141-------182-------302-----2.4------140
5-19---51--------134-------593-----2.3------103
5-26----110-------192-------703-----2.8------148
6-2---106-------199-------736-----2.9------153
6-9---116-------226-------980-----3.1------174
6-16---90--------100-100-1000-----2.9------157
6-23---97--------100-100-1000---- 3.6------182
6-29---81--------100-100-1000-----3.9------192
6-30---59--------100-100-1000-----3.6------175
7-7---87--------100-100-1000-----3.6------213

Discharge Labs

WBC 5.8 RBC 3.77 Hgb 11.6 HCT 33.8 MCV 90 MCH 30.9 MCHC 34.4 RDW 
17.4* 
PLT 208 

Glucose 75 UreaN 29 Creat 0.7  Na  139 K 4.5 Cl  107 HCO3 26 
AnGap 11

OPERATIVE REPORT
 
Steliga,Jaelee E.
Signed Electronically by Casper,Rabab E on Haines 1983-4-3 8:59 
AM
 
Name:  Known patient lastname 3885, Known patient firstname 3886            Unit No:  100-100-1000

Service:  Hartt                     Date:  1983-3-11

Date of Birth:  1946-7-26        Sex:  F

Surgeon:  Jalyn Kostak, MD 2362

PREOPERATIVE DIAGNOSIS:  Gastrointestinal cutaneous fistula,
desmoid tumor of abdominal wall and desmoplastic reaction
throughout her abdomen.

POSTOPERATIVE DIAGNOSIS:  Gastrointestinal cutaneous fistula,
desmoid tumor of abdominal wall and desmoplastic reaction
throughout her abdomen.

PROCEDURE:  Resection of the abdominal wall desmoid;
exploratory laparotomy, lysis of adhesions (3/1/2 hours),
takedown ileostomy, small bowel resection, resection of
fistula and end ileostomy. Drainage of abdominal abscess.
Closure of enterotomies x2.  Feeding jejunostomy.

INDICATIONS:  This patient has had a terrible situation with
desmoids throughout her abdominal wall, including one which
we partially resected and one which we did not resect last
time. She fistualized following the last operation with an
enterotomy which probably was not closed quite as well as it
might have been, owing to the difficulty of where it was in
the loop below the ileostomy.  She continued to have an
abscess through her abdominal wall on the Vicryl mesh. We did
remove the Vicryl mesh here and then found the fistula.  We
were able to resect that loop and bring up a new loop of
ileum for a new ileostomy which was patent and was not
involved with the desmoid. It seemed to be pretty reasonable.
There were 1 and possibly 2 enterotomies and we also closed
serosal denudation. The following procedure was carried out.

DESCRIPTION OF PROCEDURE:  Under satisfactory general
anesthesia the patient was placed supine and prepped and
draped in the usual manner.  The place where the fistula had
leaked through the abdominal wall was oversewn and we opened
up the abdominal wall to enter an abdominal abscess and also
an abscess within the abdomen which was then drained.  The
Vicryl which was still present was removed and was involved
in the abscess cavity.  However, it was still sewn in place.
This had given some ability to perform an area of fascia
which we used finally for closure.

We then turned our attention to the right side and then freed
up the subcutaneous tissue and a very vascular abdominal wall
with a desmoid which was approximately 13-15 cm long and
probably 10 cm wide. This was resected. The abdominal wall
was left intact. We gave it to pathology to ink the margins.
We then entered the abdomen from above and from below,
getting into free abdominal tissue.  Dr. Gaze was kind
enough to act as the first assistant for part of the
procedure. We began by lysing adhesions and this took about 3-
1/2 hours.  After the adhesions were lysed and we had taken
down some of the desmoid and freed up the entire small bowel
although not from the desmoid mass, which was in the
mesentery actually from the top to the bottom, we had been
able to resect the ileostomy and bring it back and see that
there were several areas of fistula in the ileostomy which we
had 3 in all, including 2 which were chronic and 1 which I
suspect we did taking down the ileostomy. We were able to
resect this segment of the ileostomy and get back to
reasonable bowel all of the desmoid was in the base of the
mesentery.  BH Mikesh stapler was then placed across the
ileostomy about I would imagine 6 to 8 inches proximal and
fired. The ileostomy was then grasped with three 3-0 silks
but we could not maneuver it into the old ileostomy because
it would not reach and so we would close that later and then
create a new opening for the ileostomy about 4 inches down
the abdomen and this was done by making a cruciate incision
in the abdominal wall which had a desmoplastic reaction as
everything else she had did. We then continued with lysis of
adhesions until we were certain that we had gotten the
ileostomy down to the end and that we could do a new
ileostomy and also to try and eliminate as many areas of
obstruction with the desmoid as we could. The desmoid was
huge and it was not possible to be absolutely certain that we
could eliminate all the sites of obstruction.  Two areas of
enterotomy, 1 on the right side, and 1 which I am certain was
an enterotomy but may have simply been an area where she had
an old abscess were then closed with interrupted 4-0 silk and
5-0 Prolene. Drain was placed down to the left lower quadrant
where the questionable enterotomy was. This was so imbedded
in the scar that closure with one layer of 5-0 Prolene was
all that I could manage whereas the other enterotomy, which
clearly was an enterotomy, I was able to close with 2 layers
of interrupted silk. After this I carried out a feeding
jejunostomy in the right upper quadrant in a loop that I
thought was close to the ligament of Treitz that I could
find. We then were able to irrigate the abdomen and place RK
Torp drain in the lower quadrant so the jejunostomy would
Witzel with five or six 4-0 silk sutures and bring it up out
through a stab wound of the anterior abdominal wall in the
left upper quadrant. Gloves, gowns and drapes were then
changed.  The wound was closed in layers with a #1 Prolene on
the old ileostomy site which we closed horizontally with
interrupted #1 Prolene. We later closed this with 3-0 Vicryl
and 4-0 Monocryl. We then brought the ileostomy out through
the lower wound finally and maturing it after the manner of
Landau with four three-part sutures and then taking out the
staple line and then two-part sutures which we then amplified
to get a good fit from the ileostomy. The wound was then
closed in layers with #1 Prolene to the anterior abdominal
wall. LU Sater Brancato-Springdale drain was then placed over the
fascia, 3-0 Vicryl to the subcutaneous tissue and 4-0
Monocryl with subcuticular closure. The drains were sewed in
place with 3-0 nylon.  The #19 Strider drain was placed on her
right and left lower quadrants.

ESTIMATED BLOOD LOSS:  3035 cc owing to the vascularity of
the desmoid situation.

REPLACEMENT:  She received 6 units of packed cells, 4 units
of fresh frozen plasma, 500 cc of 5% Albumisol and 1500 cc of
crystalloid.

URINE OUTPUT:  415 cc.

She received vancomycin, gentamicin and Fluconazole.  The
patient was returned to the recovery room in good condition.

                        Sara Vaitkus, MD Number 1767

Dictated By:Abo
MEDQUIST36
D:  1983-3-11 14:22:36
T:  1983-3-11 19:05:26
Job#:  Job Number 3890

cc:Balkcum
Shaylen Gaze, M.D. (Res)

Anela Riesz, MD (RES)

OPERATIVE REPORT
 
Shipway,Marquavius C.
Signed Electronically by Petrovic,Rolande C on MON 1983-5-5 
6:54 AM
 
Name:  Known patient lastname 3885, Known patient firstname 3886            Unit No:  100-100-1000

Service:                          Date:  1983-4-29

Date of Birth:  1946-7-26        Sex:  F

Surgeon:  Kanika Hofler, MD Number 3892

PREOPERATIVE DIAGNOSES:  Bilateral hydronephrosis.

POSTOPERATIVE DIAGNOSES:  Bilateral hydronephrosis.

PROCEDURE:  Cystoscopy, bilateral retrograde pyelogram, left
ureteral stent placement, left ureteroscopy.Attempted right
STent Placement

ASSISTANT:  Kaisei Reigle, MD.

ANESTHESIA:  LMA.

ESTIMATED BLOOD LOSS:  Minimal.

INDICATIONS FOR PROCEDURE:  This is a 36-year-old female with
a history of multiple surgeries, external beam radiation and
desmoid tumor throughout her retroperitoneum who has long
standing
bilateral hydronephrosis (right worse than left). She presents
for bilateral ureteral
stent placement.

DESCRIPTION OF PROCEDURE:  The patient was seen in the
preoperative area and marked and consented as per hospital
policy and brought to the operating room. After adequate
general anesthesia, she was placed in the dorsal lithotomy
position and 120 grams of Gentamycin was given intravenously.
Her genitalia were prepped and draped in a standard sterile
manner; the vagina was filled with a whitish discharge which was
thoroughly cleaned before the procedure began. The cystoscope 
was
placed per her urethra. The
bladder was fully inspected and no abnormalities were noted.
First retrograde pyelograms were performed using the cone tip
catheter in bilateral ureteral orifices. These were sent for
plain films and then attention was given to the right
ureteral orifice.

A 0.038 stent wire was attempted to be placed up into the
ureteral orifice up to the kidney, however, this failed. Due
to this attention was given to the left ureteral orifice
where again this was intubated. The wire was easily passed up
to the kidney and a 6x24 ureteral Tilak stent was placed over
this
wire. After this was performed, it was noted that the 
curl of  the ureteral stent was
migrating into the ureter. Attempts at grabbing the stent was
futile and the decision was made to place a second wire into
the ureteral orifice and perform ureteroscopy. A second
Battle Ground wire was placed up into the ureter freely and the
balloon dilator was used to balloon open the ureteral
orifice. After the orifice was dilated, the semi rigid
ureteroscope was placed per her urethra and up into the
ureter. The ureteral stent was visualized Sleater forceps
was used to grab it atraumatically and to bring it down into
the bladder. After this was in notably good position, it was
reinspected using fluoroscopy and the upper curl was in the
renal pelvis. At this point, attention was given again to the
right ureteral orifice where a angled glide wire was used to
intubate the ureteral orifice which passed into the renal pelvis
with some difficulty;  an open ended ureteral
stent was placed approximately half way up the ureter.
Retrograde pyelogram was performed noting a very tight
stricture at the mid and upper ureter. After many attempts,
the angled glide wire was finally passed up into the kidney,
however, we were unable to pass the 6 French open ended
catheter. At this point, it was decided that we were not
going to be able to place a stent into that kidney and the
decision was to abort that side.

At this point, the bladder was then again visualized. The
stent was in good position and films were taken of the curl
in the renal pelvis and in the bladder of the left ureteral
stent. The bladder was emptied and the patient was awoken.
She tolerated the procedure well. Dr. Simonetta was present and
scrubbed throughout the entire procedure. She was transferred
to the PACU in stable condition.

                        Alika Baj, MD Number 3892

Dictated By:Helseth
MEDQUIST36
D:  1983-4-29 18:59:40
T:  1983-4-30 06:38:28
Job#:  Job Number 3897

Addendum:   I agree with the above narrative and was present and
scrubbed throughout the entire procedure.
WCD

Date: 1983-3-10 
Signed by Samson Pacatte Abbye Holroyd, MD on 1983-3-21 Affiliation: Corry Memorial Hospital 
NEEDS COSIGN 
 
FOLLOWUP HEMATOLOGY/ONCOLOGY CONSULTATION NOTE 
 
HISTORY OF PRESENT ILLNESS: Mrs. Known patient lastname  is a 36-year-old woman 
who has had a long history of desmoid tumors. She was initially 
diagnosed with this in 1967 and has had multiple desmoids 
removed 
from her foot and her back. In 1971, she had a desmoid in her 
abdomen, which was resected. She was subsequently treated for a 
long period of time with Gleevec. She was also treated with 
interferon for about two and a half years and then sulindac 
remotely. Her most recent treatment last year was with Doxil 
with an unknown number of treatments. She has also had radiation 

to the abdomen in the past in the adjuvant setting in 1972 after 

the first abdominal desmoid was resected. 
 
Interestingly, she has also had Hodgkin's disease diagnosed in 
1967 as well, which is reported to us as being stage IV. She is 
currently considered to be cured from this. 
 
She was admitted to the hospital in November with a desmoid 
tumor 
of the abdomen that was causing obstruction. She had this 
diverted by colostomy and has had multiple problems since. She 
has an enterocutaneous fistula in her abdomen, which has not 
healed. She was eventually discharged after many months in the 
hospital; however, spent about a month at home and then began to 

have fevers and chills and was re-admitted on 1983-2-27 with 
probable intra-abdominal infection. She has been treated with 
antibiotics with amp, gent, and Flagyl for several days. She had 

a fifth CT of the abdomen on 1983-2-28, which revealed an 
enterocutaneous fistula in the mid-abdomen. There was no gas or 
fluid collection or abscess in the abdomen and pelvis. There was 

a 7 x 3.9 enhancing right anterior abdominal wall mass, which 
has 
decreased in size since the prior examination. She also had a 
fistulogram on 1983-3-4, which reveals the persistent 
enterocutaneous fistula between the ileum and the skin. 
 
Midway through her hospital course, she had an increase in her 
fever curve and blood cultures did reveal Enterobacter cloacae 
and she has been treated with antibiotics. 
 
With regard to her desmoid tumor, she has been on tamoxifen 120 
mg daily and sulindac 300 mg daily for this and she has had some 

decrease in size by the CT on 1983-2-28. 
 
She is eating intermittently only small volume. She is on TPN.  
She is not having nausea. She does feel very tired. She is 
having hot flashes due to tamoxifen, and in general, feeling not 

so well and having insomnia. 
 
PHYSICAL EXAMINATION: 
VITAL SIGNS: Temperature of 100.3, blood pressure 108/64, 
respiratory rate is 18, and pulse is 92. 
GENERAL: She is awake, alert, and oriented in no apparent 
distress. 
HEENT: Pupils are equal, round, and reactive to light and 
accommodation. Extraocular muscles are intact. Sclerae are 
clear. Oral cavity and oropharynx without lesion. 
NECK: Supple. No JVD, lymphadenopathy, or thyromegaly. 
PULMONARY: Clear to auscultation bilaterally. 
CARDIOVASCULAR: Regular rate and rhythm without murmurs, rubs, 
or gallops.  
GASTROINTESTINAL: Exam is abnormal with a large palpable mass of 

approximately 10 to 12 cm in the right lower abdomen. This is 
about 3 or 4 cm on its medial edge from the area of the fistula. 
 
There is a catheter in the fistula as well as an ostomy bag 
overlying it. She also has the ileostomy bag in the left 
abdomen, which is draining normal-looking stool. Her abdomen is 
mildly tender. There are good bowel sounds. No 
hepatosplenomegaly. 
EXTREMITIES: No cyanosis, clubbing, or edema. 
 
LABORATORY DATA: Today, white blood cell count is 5.1, 
hemoglobin 7.2, hematocrit 22.3, and platelet count is 326,000.  

PT 14.9, INR 1.3, and PTT 28.3. Albumin 1.9, calcium 7.4, TIBC 
163, and ferritin 53. 
 
ASSESSMENT AND PLAN: 
1. Large desmoid tumor of the abdomen. Mrs. Known patient lastname  continues to 
have problems with the enterocutaneous fistula. She has had an 
episode of bacteremia during this hospital course, which has 
apparently been controlled. She continues to have fistula output 

and persistence of the fistula on the fistulogram and CT. She is 

going to go to surgery tomorrow to potentially fix this. 
 
We discussed with her the tamoxifen and sulindac and we feel 
that 
she is not getting any benefit with 120 mg daily of tamoxifen 
and 
that the dose could be decreased to 20 mg daily and this will 
help to decrease her hot flashes. 
 
We agree with continuing the tamoxifen and sulindac while she is 

dealing with the infectious and enterocutaneous complications of 

the tumor and surgery. Once she is improved and healed from 
these complications, we would entertain using chemotherapy to 
induce a response. She is having a very slow and expected small 
response to tamoxifen and sulindac, and if she has a 
stabilization of the response or actual growth, it would be 
beneficial to start chemotherapy with a doxorubicin-based 
regimen. In addition, vincristine and methotrexate on occasion 
have shown to be beneficial. Currently, though, she is not in a 
position to receive cytotoxic chemotherapy with the ongoing 
fistula and infectious issues. 
 
With regard to her anemia, she likely has an anemia of chronic 
disease and would benefit from Procrit. In addition, some iron 
supplementation will be beneficial. Her ferritin is 53 in the 
setting of this active inflammation and bacteremia, which is 
probably falsely elevating it, so giving her a dose of iron with 

a Fergon daily or b.i.d. with Procrit will be beneficial and 
probably improve her overall sense of well being. 
 
After she is discharged from the hospital, we will see her in 
followup for the desmoid tumors and help to manage these 
long-term. She does have an oncologist local to her in 
Schenectady, Indiana and we will try to be in contact with 
these 
practitioners when the time comes. 
 
I saw this patient with Dr. Dellorfano. 
 
 
Jadelyn Newmiller MD 
 
eScription document:2-/1983 
 
cc:Corry Memorial Hospital
  
 
Brief Hospital Course:
Known patient firstname  Known patient lastname  was admitted to the surgical service of Dr. 
Saultz at ﻿Fort Belvoir Community Hospital on 1983-2-27 with the diagnosis of an 
enterocutaneous fistula.  She is well know to Dr. Lampros. She 
was kept NPO on TPN (cycled over night).  There was a high 
suspicion for an intra-abdominal abscess at this time because 
she was spiking fevers and had abdominal tenderness.  A CT scan 
on HD 2 showed no evidence for discrete rim-enhancing or 
gas-containing fluid collection/abscess within the abdomen or 
pelvis.  Please see full report for further details.  On HD 3 
she was given a soft solids diet.  On HD 4, she developed a new 
fistula just above the old one, probably from the same loop.  
She spiked a fever to 101.5 overnight.  On HD 7, she had a 
fistulogram which revealed filling of the previously 
demonstrated enterocutaneous fistula, retrograde from the 
location of the ostomy site, consistent with a fistula between 
the ileum and the enterocutaneous fistula.  Her TPN was 
increased to 35 kcal/kg/day.  She spiked to 102.2.  She was 
started on Ampicillin, Gentamycin and Flagyl empirically.  On HD 
9, she was afebrile.  Her cultures had Gram negative bacteria in 
the blood (septicemia).  She was switched form Ampicillin to 
Fluconazole.  On HD 10 her RLQ tenderness was diminished.  On HD 
13, she was switched to clears only and NPO after midnight for 
an operation to be done the next day.  On HD 14 Meropenem was 
added and she had the following operations: Resection of the 
abdominal wall desmoid; exploratory laparotomy, lysis of 
adhesions (3/1/2 hours), takedown ileostomy, small bowel 
resection, resection of fistula and end ileostomy. Drainage of 
abdominal abscess. Closure of enterotomies x2.  Feeding 
jejunostomy.  Please see operative note for details.  She was 
transferred to the ICU following this operation.  She had an 
epidural for pain.  She was continued on 
Gentamycin/Fluconazole/Flagyl.  She was kept NPO with an NG 
tube.  She had 2 JP drains.  On POD 1, she did well.  Her 
ileostomy was viable.  Flagyl and Gentamycin were discontinued.  
On POD 2 tube feeds were started at 10cc/ hour and advanced to 
20cc/ hour.  She had a small amount of stool in her ostomy.  
Later that day she had a bowel movement.  Fluconazole was 
stopped and she was off all antibiotics.  She remained afebrile. 
 On POD 3, tube feeds were advanced to 30cc/ hour.  Her 
ileostomy put out 950 cc.  She had 2 episodes of emesis.  On POD 
4, she was much less nauseous, however a KUB showed multiple 
loops of dilated small bowel with air-fluid levels indicating 
ileus versus obstruction.  She tolerated sips.  Her ostomy 
output was high (3225) and 1:1 fluid replacements were begun.  
She had increased abdominal pain and distension.  On POD 5 she 
was kept NPO and tube feeds were held.  She felt better.  On POD 
6 her 1:1 fluid replacements were discontinued.  Her ostomy 
output was 1475.  On POD 7 her epidural was removed and she was 
started on PO Dilaudid.  On POD 8 her JP drain output increased 
to 925cc.  Her J-tube was opened and put out 1200cc.  On POD 9 
she was started on PO iron and epogen for anemia.  Her JP 
outputs decreased but her J-tube output continued to be heavy.  
On POD 10, she developed acute onset upper abdominal pain and 
pleuritic chest pain.  A chest X-ray revealed a right lower lobe 
opacity.  A KUB showed improved obstruction, non-specific bowel 
gas pattern.  Since a PE was high on the differential, a CTA was 
obtained that showed  multi-subsegmental right pulmonary emboli. 
 A CT of the abdomen demonstrated marked diffuse abdominal 
inflammatory process with multiple fluid collections is grossly 
unchanged from 1983-2-28, without definite evidence for 
perforation.  She was bolused 5000 U heparin.  She was 
transferred to the ICU.  A heparin drip was started (goal PTT 
60-80).  On POD 11, upper and lower extremity ultrasounds were 
negative for DVT.  On POD 12, she was stable and was transferred 
to the floor.  Her ostomy output was encouraging (275).  On POD 
13 her ostomy output was 45 and her J-tube output was 1900.  On 
POD 14 she was started on 40cc/h rehydration.  She was started 
on coumadin.  On POD 15 she felt good.  She was started on sips. 
 A KUB was unremarkable.  She was started on Minocycline.  Her 
fistula output was decreased (75cc) and her J-tube output was 
decreased (850).  On POD 19, her JP outputs were low (70 and 
20).  Her fistula was believed to be closed.  On POD 20 her 
albumin was up to 3.4.  On POD 22, an ultrasound of her abdomen 
showed a right lower quadrant abdominal wall collection with 
echogenic fluid and a slightly thick wall. This is approximately 
50% smaller by measurement compared to prior CT scan of 1983-3-21. 
A trace amount of fluid was aspirated from the abdominal wall 
fluid collection (this likely represents an organizing 
hematoma).  A KUB was unremarkable.  On POD 23, her ostomy 
output was increasing and her J tube output was decreasing.  On 
POD 24 her JP output was decreasing (30, 5).  On POD 26, she was 
started on clears.  Her J-tube was clamped as a trial 1 out of 
every 4 hours.  On POD 28 she was given sips of tomato soup.  
Her J tube put out 1100 and her ostomy put out 560.  On POD 29, 
her J tube was clamped every 2 of 4 hours.  On POD 30, a KUB was 
unremarkable.  Her J-tube clamp trials were stopped since the 
drainage was unchanged. On POD 33, her right JP was pulled.  On 
POD 34, she had a renal ultrasound which showed bilateral grade 
2 hydronephrosis, which is unchanged when compared to 1983-3-21.  It also showed cortical parenchymal loss in the right 
kidney suggesting chronicity. Her JP drain culture showed 
Enterobacter cloacae and Stenotrophomonas that was pan 
sensitive. On POD 35 her Tamoxifen was restarted. On POD 43 her 
J-tube outputs continued to rise with question of possible 
fistula with JP drain. On POD 47 a fistulogram was performed 
which showed a RLQ enterocutaneous fistula that fills the bowel 
from the distal JP, with a small surrounding abscess. A renal 
scan was also performed which showed hydronephrosis, left 
greater than right. On POD 48 she was taken to the operating 
room where she underwent cystoscopy, bilateral retrograde 
pyelogram, left ureteral stent placement, left ureteroscopy, and 
attempted right stent placement. They were unable to place the 
right ureteral stent due to stricture. She tolerated the 
procedure well.   On POD 49 an abdominal CT scan was done 
showing no new abscess. The scan also showed that the desmoid 
tumor was getting smaller. Gentamycin irrigation of JP drain was 
started. On POD 55, Ciprofloxacin and Aztreonam were started for 
the previous JP drain culture of Enterobacter cloacae and 
Stenotrophomonas. On POD 63 she complained of nausea and 
vomiting.  Her J-tube was found to be twisted and was not 
allowing fluid to flow to gravity. This improved upon untwisting 
tube. On POD 64 a PICC line was placed. On POD 65 she developed 
a fever to 101.9. Cultures were taken and infectious disease was 
consulted. Vancomycin and Flagyl started, one dose of gentamycin 
was given. As she continued to have fevers and was tachycardic, 
a septic source was questioned. She was transferred to the 
T/SICU for closer monitoring. Fluconazole was added to her 
antibiotic regimen.  She responded well to antibiotic treatment 
and hydration, and on POD 68 she was taken back to the floor. On 
POD 69 her foley catheter was removed, a fistulogram was 
performed, and her J-tube was replaced. On POD 78 she was doing 
better. She was afebrile, her nutrition was improving, and her 
JP output was decreased. On POD 79 she was seen by the oncology 
service and they recommended continuing tamoxifen, as the 
desmoid lesion seemed to be regressing on this therapy. On POD 
84 her repeat cultures had not grown out anything. By POD 91 she 
continued to improve.  She remained afebrile, her nutritional 
status was good and her JP drainage was decreasing. On POD 97 
she was experiencing some RUQ tenderness.  An ultrasound was 
performed which showed biliary sludge in a non-distended 
gallbladder. No stones were noted. A dose of cholecystokinin was 
given to clear out the gallbladder. On POD 98 there was 
decreased output from her ostomy.  Her ostomy was dilated; a 
catheter was placed and sutured to keep her ostomy open. On POD 
106 her TPN amino acids were decreased, as her BUN was elevated. 
 After this change, her BUN stabilized and started to trend 
downward.  On POD 106 her BUN was 27, down from 31. On POD 111, 
in planning for discharge, we stopped her Aztreonam and started 
PO Ciprofloxacin. On this day, she spiked a temperature of 
102.8.  Urine and blood were sent for analysis and culture. Her 
Aztreonam was restarted and a CXR was ordered which was negative 
for infective process.  Her urine was found to be grossly 
costive for infection, with urine culture positive for yeast.  
She was started on Meropenem and Fluconazole.  By POD 118 she 
was afebrile and doing well.  A trial of Bactrim DS was given, 
which she tolerated well, and her Aztreonam was discontinued.  
She was discharged home on POD 119 (1983-7-9) with services. Her 
oncologist office was contacted with regard to monitoring her 
Coumadin therapy and other medical issues. 
 
Medications on Admission:
TPN
Coumadin 
Toprol
Prevacid
Zofran
Kytril
Zelnorm
Flonase
 
Discharge Medications:
1. Paroxetine HCl 20 mg Tablet Sig: Three (3) Tablet PO DAILY 
(Daily).
Disp:*90 Tablet(s)* Refills:*2*
2. Metoclopramide 10 mg Tablet Sig: 0.25 Tablet PO BID (2 times 
a day).
Disp:*15 Tablet(s)* Refills:*2*
3. Warfarin 10 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*
4. Warfarin 2.5 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*
5. Ursodiol 300 mg Capsule Sig: One (1) Capsule PO BID (2 times 
a day).
Disp:*60 Capsule(s)* Refills:*2*
6. Tamoxifen 10 mg Tablet Sig: Twelve (12) Tablet PO QDAY (): 
Clamp J-tube for 45 minutes after giving this medication.
Disp:*360 Tablet(s)* Refills:*0*
7. Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: One (1) 
Tablet PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*2*
8. Epoetin Alfa 4,000 unit/mL Solution Sig: One (1)  Injection 
QMOWEFR (Monday -Wednesday-Friday) for 2 weeks.
Disp:*6 * Refills:*0*
9. Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO every six (6) 
hours as needed for pain.
Disp:*60 Tablet(s)* Refills:*0*
10. Heparin Lock Flush 100 unit/mL Solution Sig: Two (2) ml 
Intravenous  PRN: 10 ml NS followed by 2 ml of 100 Units/ml 
heparin (200 units heparin) each lumen Daily and PRN. Inspect 
site every shift.  
11. Epoetin Alfa 4,000 unit/mL Solution Sig: One (1)  Injection 
QMOWEFR: Monday-Wednesday-Friday.
Disp:*13 * Refills:*0*
12. Fluconazole 200 mg Tablet Sig: One (1) Tablet PO Q24H (every 
24 hours) for 3 days.
Disp:*3 Tablet(s)* Refills:*0*

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
Desmoid Tumor
Enterocutaneous Fistula

 
Discharge Condition:
Good
 
Discharge Instructions:
 
Please contact or return for fevers, chills, abdominal pain, 
nausea, vomiting, increased drainage from JP drain, or for any 
other concerns. 
 
Followup Instructions:
Please follow up with Dr. Krawietz by phone and in clinic on 
Jami, 7-21 at 2:15pm.  The office number is  (100-100-1000 to verify your appointment. 

Please follow up with Dr. Rashid Dariel Mascho in 1-2 weeks.

 
                             Blayze Baskaran MD MD Number 1235
 
Completed by: Armend Gidaro NPMD Number 3907 1983-7-9 @ 2255
Signed electronically by: DR. Sarith Desmund Keath Chrzan
 on: WED 1983-8-6 11:13 AM
(End of Report)


