
 
 
 
Admission Date:  2014-10-19              Discharge Date:   2014-10-22
 
Date of Birth:  1942-7-9             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Shlome 
Chief Complaint:
Fever with abdominal pain, transferred from MICU after ERCP 
 
Major Surgical or Invasive Procedure:
ERCP

 
History of Present Illness:
72 y/o M w/ h/o cholecystectomy, CBD stones p/w fever and 
abdominal pain for the last week. Patient has a long standing 
h/o CBD stones and has had cholecystitis in past for which he 
underwent gall bladder surgery. He has recurrent h/o CBD stones 
with fever and abdominal pain. He has been on antibiotics in the 
past. For the last week, he has been having fever to around 102 
degrees with intermittent abdominal pain. It was associated with 
dark discoloration of urine. Patient did not notice any changes 
in the stool color. Not associated with yellowish discoloration 
of sking or pruritis.  
.  
Patient was admitted to the MICU for ERCP. In the MICU, he had a 
BP of 90/50, HR of 90-100. He was started on Unasyn, Flagyl 500 
mgIV, Hydrocortisone 100 mg IV (stress dose steroid), 3L NS. An 
ERCP was performed which showed pus and sludge extruding from 
biliary tree. A stent placed in the CBD.  

 
Past Medical History:
Multiple sclerosis  
COPD  
Neurogenic bladder  
H/O colon CA s/p resection  
s/p cholecystectomy  
s/p resection of RUL lesion (benign)  
.  

 
Social History:
Lives at home with wife. He has a 55yr pack smoking history. He 
was a social drinker in college. 
 
Family History:
Wife: Renal Cancer  
Mother: Colon ca  

 
Physical Exam:
Vitals: 98.3, 120/77, 85, 20, 97/2L  
Gen: confortable, AAOx3  
HEENT: mildly icteric sclera, PERRLA, EOMI, MMM  
Heart: distant heart sounds, faint S1/S2, murmurs not 
appreciable  
Lungs: occasional rhonchi in upper lobes bilaterally  
Abd: soft/ND/NT, BS+, epigastric hernia site  
Ext: 1+ pedal edema  
Neuro: no focal deficits  

 
Pertinent Results:
ERCP S&I (74330) PORT  2014-10-19 
Extrahepatic bile duct dilatation. The small filling defect was 
proved to be sludge and pus by report of the ERCP. ERCP during 
the procedure.
*

2014-10-22 07:00AM BLOOD WBC-7.4 RBC-3.75* Hgb-10.8* Hct-34.0* 
MCV-91 MCH-28.9 MCHC-31.8 RDW-14.6 Plt Ct-187
2014-10-19 03:10PM BLOOD Neuts-64 Bands-28* Lymphs-3* Monos-3 
Eos-2 Baso-0 Atyps-0 Metas-0 Myelos-0
2014-10-19 03:10PM BLOOD Hypochr-NORMAL Anisocy-NORMAL 
Poiklo-NORMAL Macrocy-1+ Microcy-NORMAL Polychr-1+ Stipple-1+ 
Tear DrTholl1+
2014-10-22 07:00AM BLOOD Plt Ct-187
2014-10-22 07:00AM BLOOD Glucose-114* UreaN-6 Creat-0.5 Na-145 
K-3.1* Cl-100 HCO3-37* AnGap-11
2014-10-22 07:00AM BLOOD ALT-85* AST-26 LD(LDH)-221 AlkPhos-161* 
TotBili-0.7
2014-10-21 07:12AM BLOOD Lipase-27
2014-10-22 07:00AM BLOOD Calcium-9.0 Phos-2.1* Mg-1.6
2014-10-19 08:55AM BLOOD Cortsol-13.7
2014-10-19 08:55AM BLOOD CRP-22.6*
2014-10-19 03:10PM BLOOD HoldBLu-HOLD
2014-10-19 11:15AM BLOOD Type-MIX
2014-10-19 04:54PM BLOOD Lactate-0.9
2014-10-19 11:15AM BLOOD O2 Sat-77
 
Brief Hospital Course:
# Cholangitis: Presented with clinical picture of Cholangitis. 
Had an ERCP stent placement. Was started on unasyn. Bl Cx were 
drawn which were negative.
.  
# Hypotension: Initially had SBP 90/50 in ED, responded to IVF. 
Was put on stress dose steroids in ED, which was switched over 
to regular steroid dose which he had been taking as an 
outpatient. We held his lopressor.
.  
# Urinary retention: was most likely from Neurogenic bladder 1-11 
Multiple sclerosis. He had a foley placed for retention which 
was then D/C'ed.
.  
# Guiaic positive stools: He had guaiac pos stools. His HCT was 
stable and he did not have any active bleeding.
.  
# UTI: UA on admission showed 9-28 WBC's, UCx grew E.coli. He 
was continued on unasyn.
.  
# HTN: continued on lopressor  
.  
# MS - on daily steroids  
.  
# COPD - continued on nebs
 
Discharge Medications:
1. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig: 
One (1) Cap Inhalation DAILY (Daily).  
2. Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig: 
One (1) Disk with Device Inhalation BID (2 times a day).  
3. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID 
(2 times a day).  
4. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One 
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).  
5. Prednisone 5 mg Tablet Sig: One (1) Tablet PO TID (3 times a 
day).  
6. Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day).  
7. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1) 
Tablet, Delayed Release (E.C.) PO DAILY (Daily).  
8. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation 
Q6H (every 6 hours) as needed.  
9. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO once a day 
for 10 days.
Disp:*10 Tablet(s)* Refills:*0*

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
Cholangitis
COPD
Urinary tract infection
Multiple sclerosis
History of colon cancer
Neurogenic bladder

 
Discharge Condition:
all vitals are stable.

 
Discharge Instructions:
Please take all your medications and follow up with all your 
appointments. Please report to the ED or to your physician if 
Quamaine have worsening symptoms or any concerns at all.
 
Followup Instructions:
Please make an appointment to see your Primary care physician Furda 
7-10 days.
.
Please make an appointment to see your Gastroenterologist in 2-3 
weeks.

 
                             Laudie Madriz MD MD Number 2273
 
Completed by: Lakyn Turnham Shuaib Maslinski MD MD Number 6331 2014-11-1 @ 1330
Signed electronically by: DR. Delfinia Sannicandro
 on: MON 2014-11-6 3:32 PM
(End of Report)


