

Admission Date:  2005-8-10     Discharge Date:  2005-8-16

Date of Birth:   1932-1-17     Sex:  M

Service:

Addendum

Mr. Known patient lastname 6032 was discharged on 2005-8-16.

DISCHARGE MEDICATIONS:
1.  Captopril 25 mg po tid
2.  Metoprolol 100 mg po bid
3.  Hydralazine 75 mg po qid
4.  Baby aspirin 325 mg po qd
5.  Albuterol 2 puffs qid prn
6.  Lipitor 10 mg po qd
7.  Glyburide 5 mg po qd

DISCHARGE DIAGNOSES:
1.  Acute congestive heart failure
2.  Diabetes mellitus
3.  Pulmonary edema
4.  Acute renal failure




                          Dairon Grote, M.D.  MD Number 6034

Dictated By:Schatzke

MEDQUIST36

D:  2005-8-19  12:16
T:  2005-8-27  09:40
JOB#:  Job Number 6036
Signed electronically by: DR. Jerrel Adalid Luciano Stockert
 on: MON 2005-9-30 10:15 PM
(End of Report)


