
 
 
 
Admission Date:  1972-4-17              Discharge Date:   1972-4-22
 
Date of Birth:  1883-5-6             Sex:   M
 
Service: NEUROLOGY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Davion 
Chief Complaint:
L sided numbness and collapse
 
Major Surgical or Invasive Procedure:
MRI/MRA
CTA

 
History of Present Illness:
The patient is a 88yo R-handed man with asthma who is
transferred from Worcerster (ST. Vincents) after he received iv
tPA for a stroke, due to lack of availability of ICU bed
available in  Jackson Madison County General Hospital.

He was fine this am when he woke up. While making breakfast at
8.45 am, he all of a sudden noted numbness throughout his L-leg
and L-arm. His face felt fine. He slumped to the floor. He did
not have tingling, and denies weakness. He felt lightheaded at
the time. This has since resolved. He was able to get to the
phone with some effort to call 911, and was brought to OSH.

NIHSS at OSH was 12 (2 for facial, 3 for L arm, 4 for L leg, 1
for atxia, senosry and dysarthria each). FS was 110, BP 144/91.
CT head was normal apart from small amount of atrophy. Iv tPA 
was
given at 11.27 (5.8mg as bolus then 52 mg in remaining hour). He
was then transferred here and remained stable throughout
transport.

He has not been able to move his L-leg and arm and he continues
to have a L-facial droop. His Language has been fine. Sensation
on the L-side (arm and leg) is impaired as well.

ROS:  
denies any fever, chills, weight loss, visual changes, hearing
changes, headache, neckpain, nausea, vomiting, dysphagia,
bowel-bladder dysfunction, chest pain, shortness of breath,
abdominal pain, dysuria, hematuria, or bright red blood per
rectum.  

Head CT OSH per report: negative

 
Past Medical History:
- asthma 
- OA, s/p knee surgeries 
- macular degeneration R-eye
- exophoria 
 
Social History:
Occupation: retired salesman; has Masters in history, recently
obtained 
Smoking: no; EthOH: 2 Bourbon every day; drug abuse: no.  
Level of activity: walks without assistance; drives, does
checkbook 
Widowed, 2 children. Lives in St. Helena Hospital in apartment, alone. 
 
 

 
Family History:
CAD 
 
Physical Exam:
VITALS: Tafbebr HR 70 BP167/84 RR18  sO2 99  
GEN: NAD 
HEENT: mmm  
NECK: no LAD; no carotid bruits; limited ROM neck 
LUNGS: Clear to auscultation bilaterally  
HEART: Regular rate and rhythm, normal S1 and S2 
ABDOMEN: normal bowel sounds, soft, nontender, nondistended  
EXTREMITIES: no clubbing, cyanosis, ecchymosis, or edema   

MENTAL STATUS:  
Awake and alert, cooperative with exam, normal affect.  
Oriented to place, month, day, and date, person.  
Attention: MOYbw.  
Memory: Registration: 3-14 items; Recall 3-14 at 5 min.  
Language: fluent; repetition: intact; Naming intact;
Comprehension intact; no dysarthria, no paraphasic errors.
Writing: intact. Reading: intact; Prosody: normal.  
Fund of knowledge normal;  No Apraxia.  
No Neglect, though starts naming objects on the R side.
 
CRANIAL NERVES:  
II: Visual fields are full to confrontation, pupils equally 
round
and reactive to light both directly and consensually, 3-->2 mm
bilaterally. Disc margins sharp, no pappilledema on the L. 
III, IV, VI: Extraocular movements intact without nystagmus.
Fixation and saccades are normal. No ptosis.
V: Facial sensation intact to light touch and pinprick.  
VII: L-facial droop, UMN pattern
VIII: Hearing intact to finger rub bilaterally.  
IX: Palate elevates in midline.  
XII: Tongue protrudes in midline, no fasciculations.  
Ceferino: Sternocleidomastoid and trapezius normal bilaterally.  
 
MOTOR SYSTEM: Normal bulk and tone bilaterally. No adventitious
movements, no tremor, no asterixis. 
L-arm and L-leg 0/5 in all groups. Does show triple flexion in
L-leg upon touching 
  
REFLEXES:  
B T Br Pa Pl  
Right 2 2 2 0 0  
Left  2 2 2 0 0
Grasp present on the R. 
Toes: up on the L, down on the R 
 
SENSORY SYSTEM: Vibration decreased in both LE up to the knees.
Able to feel cold on L side, though less than on the R. Not able
to feel LT and proprioception on the L side (arm and leg; face 
is
fine)
 
COORDINATION: Normal Mcswiney, Bacilia on the R.
  
GAIT: deferred  
 
Pertinent Results:
140  104  12  95    AGap=13 
 ----------<
4.1  27  0.7  
 
CK: 236  MB: 23  MBI: 9.7  Trop-T: 0.86
Ca: 8.6 Mg: 2.1 P: 3.5

WBC6.9  PLT210 Hct38.7  
 N:78.8 L:11.8 M:8.6 E:0.7 Bas:0.1 

PT: 12.0  PTT: 29.9  INR: 1.0  

TSH 1.4

B12 201

Chol 221  Triglyc 94 HDL 43 Chol/HD 5.1 LD 159

ECG
Baseline artifact.Sinus rhythm. Complete right bundle-branch 
block with 
right axis deviation. Possible underlying inferior Q wave 
myocardial 
infarction. Probable left atrial abnormality. Non-specific ST-T 
wave changes could be due to ischemia, etc. with biphasic T 
waves in lead V3. Compared to the previous tracing of 1972-4-19 no 
diagnostic change.  

1972-4-17
NON-CONTRAST HEAD CT: There is no hemorrhage, mass, 
hydrocephalus, shift of normally midline structures.There is 
loss of grey-white differentiation in right posterior frontal 
lobe indicative od early infarct.
Areas of hypoattenuation are seen within the periventricular and 
subcortical white matter reflecting chronic microvascular 
disease. Mucosal thickening is seen within the left maxillary 
and ethmoid sinuses. The remainder of the paranasal sinuses 
remain normally aerated. No osseous abnormalities are detected. 
Calcific density is seen within the left frontal region 
posterior to the orbit, likely a chronic finding.
IMPRESSION: Early infarct right posterior frontal lobe at the 
convexity. No intra- or extra- axial hemorrhage. 

CTA
1. Evolving right parietal lobe infarction. Attenuation of 
branches of the superior right middle cerebral artery supplying 
this region. No significant stenosis or aneurysm involving the 
major tributaries of the circle of Fontana.
2. Atherosclerotic disease involving the common carotid 
bifurcations bilaterally without evidence of hemodynamically 
significant stenosis. 5-mm intraluminal thrombus identified 
within the right internal carotid artery just distal to the 
bifurcation.
3. Medialization of the right vocal cord with enlargement of the 
piriform sinus suggestive of right vocal cord paresis. Clinical 
correlation is recommended.
4. Degenerative changes within the cervical spine with 
anterolisthesis of C3 on C4 and C4 on C5.

1972-4-21
CT OF THE HEAD WITHOUT CONTRAST: There is no evidence of 
intracranial hemorrhage, hydrocephalus or shift of normally 
midline structures. Again noted, an area of hypoattenuation 
within the high right parietal lobe consistent with evolving 
infarction involving the right middle cerebral and anterior 
cerebral arteries. Motion artifact degrades the quality of 
study. Again noted, large fat containing cystic structure within 
the occipital scalp likely represents a sebaceous cyst. 
Visualization of the paranasal sinuses demonstrate mild mucosal 
thickening involving the left maxillary sinus.
IMPRESSION: Evolving right parietal lobe infarction. No evidence 
of intracranial hemorrhage. No evidence of new strokes.

1972-4-17 L wrist plain films:
IMPRESSION: Severe diffuse osteopenia limits sensitivity for 
detecting acute fracture. Deformity of the distal radius and 
proximal carpal rows is likely secondary to changes from chronic 
osteoarthritis, however an acute on chronic injury is not 
entirely excluded.

1972-4-20
CXR Probable LLL pneumonia

Echocardiogram:
The left atrium is dilated. There is mild symmetric left 
ventricular  
hypertrophy. The left ventricular cavity size is normal. There 
is mild  
regional left ventricular systolic dysfunction with basal to mid 
 
inferolateral/inferior akinesis. Overall left ventricular 
systolic function is  mildly depressed. Tissue Doppler imaging 
suggests a normal left ventricular  filling pressure 
(PCWP<12mmHg). Right ventricular chamber size and free wall  
motion are normal. The aortic valve leaflets (3) are mildly 
thickened. There  is no aortic valve stenosis. No aortic 
regurgitation is seen. The mitral valve  leaflets are mildly 
thickened. Mild (1+) mitral regurgitation is seen. The  
estimated pulmonary artery systolic pressure is normal. There is 
no pericardial effusion.  

 
Brief Hospital Course:
The patient is an 88yo R-handed man with asthma, ?HTN, 
?cholesterol elevated, remote smoker, positive FH for MI, who 
had acute onset of leftsided weakness, then slumped to the 
floor. At OSH (ST. Vincents) he had L arm/leg > face weakness 
and dysarthria in addition to L sided sensory change. iv tPA was 
given without significant improvement and he was transferred for 
post tPA ICU care. On exam here, he hasprofound weakness 
L-arm/leg>>L face, sensoryloss in the L-leg and arm, though not 
for all modalities. Toe on the L is up. He has no significant MS 
changes and and no visualfield loss.  

Sequential imaging studies have demonstrated evolution of stroke 
in the R parietal lobe initially evident in R ACA territory and 
then more clearly also involving the RMCA territory. CTA shows 
attenuation of branches of the superior right middle cerebral 
artery supplying this region, in addition to a  5-mm 
intraluminal thrombus within the right internal carotid artery 
just distal to the bifurcation. Etiology of stroke either 
related to hypoperfusion in setting of stenosis or embolic event 
from  US clot.

Aspirin added and patient treated with heparin transitioning to 
coumadin in view of US clot. INR 2.0 today. Continuing iv 
heparin for further 24h to ensure therapeutic INR.  Then cease 
heparin.  Goal PTT 50-70. Goal INR 2.0-3.0. Hyperlipidaemia and 
statin added.

There has been little additional recovery during admission aside 
from mild improvement in L facial weakness. 

Follow up with Dr Swatkowski has been arranged.

CVS: NSTEMI was diagnosed on admission here. ECG showed RBBB and 
possible q wave infarct. Serial enzymes demonstrated troponin 
decline. Echocardiogram showed mild midinferolateral/inferior 
akinesis with mildly reduced EF and 1+ MR.
Cardiology team recommended addition of beta blocker (but note 
possible adverse reaction below) and recommend addition of ACE 
inhibitor at some stage.  Cardiology follow up locally.

RESP/ID: Acute respiratory decompensation on 1972-4-20. Clinically 
acute asthma exaccerbation with decreased BS L side and mild 
wheeze. Responded to albuterol and oxygen. Beta blocker ceased.  
CXR showed small LLL pneumonia. Commenced 7 days treatment with 
ciprofloxacin from 1972-4-20. 

FEN: Vitamin B12 low and replacement folate/B12/thiamine. 
Videoswallow and recommendations to advacne to po diet thin 
liquids and ground consistency solids with supervised meals. 
Pills crushed in purees.  Needs full SLT evaluation.

GI and DVT prophylaxis observed.
 
Medications on Admission:
- albuterol and flovent PRN  
- no ASA

 
Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 
4 to 6 hours) as needed for fever.  
2. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).  

3. Hexavitamin     Tablet Sig: One (1) Cap PO DAILY (Daily).  
4. Simvastatin 10 mg Tablet Sig: Two (2) Tablet PO DAILY 
(Daily).  
5. Cyanocobalamin 500 mcg Tablet Sig: Four (4) Tablet PO DAILY 
(Daily).  
6. Lansoprazole 30 mg Tablet,Rapid Dissolve, DR Dault: One (1) 
Tablet,Rapid Dissolve, DR Bhansali DAILY (Daily).  
7. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation 
Q4-6H (every 4 to 6 hours) as needed.  
8. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation 
Q6H (every 6 hours) as needed for SOB.  
9. Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H 
(every 12 hours) as needed for pneumonia for 7 days: Started on 
1972-4-20, final day 1972-4-27.  
10. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable 
PO DAILY (Daily).  
11. Warfarin 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime). 
 
12. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day) as needed for constipation.  
13. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2) 
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed for 
constipation.  
14. Potassium & Sodium Phosphates 100-100-1000 mg Packet Sig: One 
(1) Packet PO TID (3 times a day) for 3 doses.  
15. Thiamine HCl 100 mg/mL Solution Sig: One (1)  Injection 
DAILY (Daily).  
16. Heparin (Porcine) in D5W 100 unit/mL Parenteral Solution 
Sig: One (1) 600 Intravenous ASDIR (AS DIRECTED) for 1 days: 
600units /hour PTT drawn at 5pm, result to be advised. Check PTT 
q12h goal 50-70. Continue for 1 day until INR demonstrated 
therapeutic.  

 
Discharge Disposition:
Extended Care
 
Facility:
Columbia Memorial Hospital - Fort Belvoir Community Hospital
 
Discharge Diagnosis:
R ACA/MCA ischaemic stroke in context of R ICA stenosis and 
intraluminal clot
NSTEMI 
Asthma exaccerbation in association with beta blocker treatment
LLL pneumonia

 
Discharge Condition:
Stable. Persistent dysarthria, L facial weakness (slightly 
improved) and static L arm and leg hemiplegia. Improving LLL 
pneumonia.

 
Discharge Instructions:
Take medications and keep appointments as detailed below. Please 
notify your doctor of new concerns regarding confusion, 
worsening speech difficulties, weakness or altered sensation.
 
Followup Instructions:
Provider: Tyrrell Mangers, M.D. MD Number :(100-100-1000
Date/Time:

Neurology: Dr Czosnyka  Mada Kostak 8th Floor 7-7 3.30pm. Please 
obtain referral from PCP and call to confirm appointment 100-100-1000

Local cardiologist. 

 
                             Cedar Haasis Sharif Decuire MD, MD Number 563
 
Completed by: Nico Sundwall MD MD Number 2054 1972-4-22 @ 1743
Signed electronically by: DR. Jaelee Esa Passman
 on: MON 1972-5-25 12:08 PM
(End of Report)


