
 
 
 
Admission Date:  2003-7-8              Discharge Date:   2003-7-16
 
Date of Birth:  1922-4-7             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Kole 
Chief Complaint:
Malaise
 
Major Surgical or Invasive Procedure:
Placement of Left SC central catheter
Placement of PICC line, removed by patient
Replacement of PICC line
Transesophageal Echocardiogram
 
History of Present Illness:
HPI: 81 year old female with medical history significant for HTN 
and LE edema p/w lethargy, malaise. Her grandson forced her to 
go to the ED. She states that for days she states that she has 
had decreased appetite and feeling not "her normal self" over 
the past few days. She states that she has also noted diarrhea 
over the past few days but not watery. Grandson called EMS. Pt 
was found to be hypotensive in the ED with vitals in ED T 97.2 p 
72 bp 62/31. Later had fever to 100.8 in ED, with a lactate, 
3.5. She was treated per sepsis protocol. L subclavian was 
placed, she received 4L NS, vanc, levo, flagyl. She has only 
made 10 cc of UOP in the past hour and transferred ot the ICU on 
neosynephrine. Cr also noted to increase from baseline 1.1 to 
3.1. Her UA was positive. Transferred to MICU for further 
evaluation and code sepsis protocol.
 
Past Medical History:
1. HTN
2. LE edema
3. Atrophic dermatitis

 
Social History:
SOCIAL HISTORY:  Patient is KC Hojem survivor who lives by 
herself. She lives near her grandson who is involved in her 
care. The patient is noted to have poor compliance with hygiene, 
she has not bathed within weeks. The patient likely needs 
assistance at home with either home VNA or home health aides.

 
Family History:
FAMILY HISTORY:  No history of DVT, does note a family history 
of
breast cancer.
 
Physical Exam:
Vitals: 100.1 107/65, 82, 17, 100% on 2L NC, CVP 7
.
General - elderly appearing female lying flat in bed in NAD
HEENT- PERRL, EOMI
CHEST- CTAB, breast ulcerations
CV - RR, no M
Abd - midline abdominal scar with ulcerations, soft, NT/ND, +BS
Ext - trace le edema
Skin - no cellulitis

 
Pertinent Results:
Admission Labs:
.
2003-7-7 07:30PM   PLT COUNT-317
2003-7-7 07:30PM   HYPOCHROM-1+
2003-7-7 07:30PM   NEUTS-74.7* LYMPHS-19.6 MONOS-3.5 EOS-2.0 
BASOS-0.3
2003-7-7 07:30PM   WBC-15.9* RBC-4.52# HGB-13.1# HCT-39.4 MCV-87 
MCH-29.0 MCHC-33.3 RDW-14.5
2003-7-7 07:30PM   LIPASE-22
2003-7-7 07:30PM   ALT(SGPT)-24 AST(SGOT)-41* ALK PHOS-146* 
AMYLASE-22 TOT BILI-0.5
2003-7-7 07:30PM   GLUCOSE-171* UREA N-38* CREAT-3.1*# 
SODIUM-144 POTASSIUM-4.6 CHLORIDE-105 TOTAL CO2-24 ANION GAP-20
2003-7-7 08:46PM   LACTATE-3.5*
2003-7-7 08:46PM   TYPE-ART PO2-137* PCO2-33* PH-7.51* TOTAL 
CO2-27 BASE XS-4
2003-7-7 09:15PM URINE  TRICH-OCC
2003-7-7 09:15PM URINE  HYALINE-7-23*
2003-7-7 09:15PM URINE  RBC-0-2 WBC-21-50* BACTERIA-MOD 
YEAST-NONE EPI-0-2
2003-7-7 09:15PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-SM UROBILNGN-NEG PH-5.0 
LEUK-MOD
2003-7-7 09:15PM URINE  COLOR-Yellow APPEAR-Clear SP Varadi-1.017
2003-7-7 09:15PM   PT-13.9* PTT-24.4 INR(PT)-1.2*
2003-7-7 09:15PM URINE  UHOLD-HOLD
2003-7-7 09:15PM URINE  HOURS-RANDOM
2003-7-7 09:15PM   TOT PROT-5.9* ALBUMIN-2.0* GLOBULIN-3.9
2003-7-7 09:15PM   TOT BILI-0.5
2003-7-7 09:15PM   GLUCOSE-133* UREA N-37* CREAT-2.8* 
SODIUM-149* POTASSIUM-3.0* CHLORIDE-109* TOTAL CO2-26 ANION 
GAP-17
2003-7-8 03:11AM   HCT-30.7*
2003-7-8 03:11AM   CORTISOL-13.4
2003-7-8 03:11AM   CORTISOL-22.1*
2003-7-8 03:11AM   CORTISOL-25.5*
2003-7-8 03:11AM   CALCIUM-6.3* PHOSPHATE-2.8 MAGNESIUM-1.6
2003-7-8 03:11AM   LD(LDH)-292*
2003-7-8 03:11AM   GLUCOSE-75 UREA N-30* CREAT-2.2* SODIUM-147* 
POTASSIUM-2.8* CHLORIDE-116* TOTAL CO2-22 ANION GAP-12
2003-7-8 03:40AM   LACTATE-2.0
2003-7-8 03:40AM   TYPE-MIX TEMP-36.6 O2 FLOW-2 PO2-129* PCO2-42 
PH-7.35 TOTAL CO2-24 BASE XS--2 INTUBATED-NOT INTUBA
2003-7-8 07:52AM   PLT COUNT-258
2003-7-8 07:52AM   WBC-16.7* RBC-3.70* HGB-10.6* HCT-32.7* 
MCV-89 MCH-28.8 MCHC-32.6 RDW-14.5
2003-7-8 07:52AM   CALCIUM-6.6* MAGNESIUM-1.6
2003-7-8 07:52AM   POTASSIUM-4.4
2003-7-8 08:13AM   freeCa-1.05*
2003-7-8 08:13AM   LACTATE-1.3
2003-7-8 08:13AM   TYPE-Kronsberg TEMP-35.6 PO2-44* PCO2-39 PH-7.35 
TOTAL CO2-22 BASE XS--3
2003-7-8 03:38PM URINE  RBC-1-2* WBC-7-23* BACTERIA-FEW 
YEAST-NONE EPI-4-17
2003-7-8 03:38PM URINE  BLOOD-LG NITRITE-NEG PROTEIN-NEG 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-5.0 
LEUK-NEG
2003-7-8 03:38PM URINE  COLOR-Yellow APPEAR-Clear SP Claypool-1.015
2003-7-8 03:38PM URINE  HOURS-RANDOM CREAT-117 SODIUM-77
2003-7-8 03:39PM   CALCIUM-7.3* PHOSPHATE-2.7 MAGNESIUM-2.4
2003-7-8 03:39PM   GLUCOSE-220* UREA N-25* CREAT-1.8* SODIUM-143 
POTASSIUM-4.2 CHLORIDE-118* TOTAL CO2-18* ANION GAP-11
Pertinent Labs/Studies:
.
ECG: Sinus tach at 110 bpm. nl axis, borderline QT prolongation. 
QT 360. No ST/T changes.
.
Imaging:
2003-7-8 - Portable Chest 
The left subclavian line tip is in the level of the junction of 
brachiocephalic vein and superior vena cava.  There is no 
pneumothorax or apical hematoma.  The heart size is normal.  
Mediastinal widening seen on the current chest x-ray is most 
probably due to supine position and relatively low 
lung volumes.  To exclude hematoma, an erect chest PA and Lat 
films should be obtained. The lungs are clear.  There is no 
pleural effusion. 
.
2003-7-8: Portable Chest - IMPRESSION:  No acute cardiopulmonary 
process.
.
2003-7-12: Transesophageal Echocardiogram:
Intravenous sedation was administered as described above. The 
patient developed asymptomatic hypotension with a systolic blood 
pressure of 70 mm Hg. The patient remained alert and interactive 
and did not appear to be sedated. Blood pressure normalized 
quickly with intravenous fluids. The patient requested that we 
try to complete the test. One attempt was made at passing the 
TEE probe, however, the patient was unable to swallow it. The 
test was terminated. If a TEE is still clinically necessary, an 
anesthesiologist will be needed to provide deeper sedation and 
blood pressure support.  
.
2003-7-12 - Echocardiogram (TTE)
Conclusions:  
1. The left atrium is mildly dilated.  
2. The left ventricular cavity size is normal. Regional left 
ventricular wall motion is normal. Left ventricular systolic 
function is hyperdynamic (EF>75%).  
3. The aortic valve leaflets (3) are mildly thickened. No aortic 
regurgitation is seen.  
4. The mitral valve leaflets are mildly thickened. Trivial 
mitral  
regurgitation is seen.  
5. There is mild pulmonary artery systolic hypertension.  
6. No evidence of endocarditis seen.  
7. Compared with the prior study (images reviewed) of 2003-6-8, 
there is no significant change.  
.
2003-7-13: IMPRESSION: Successful placement of a 40cm single lumen 
left brachial vein PICC line. The tip is in the SVC. The line is 
ready for use. 
.
2003-7-13: Chest Pa/Lat - IMPRESSION:  Small right pleural 
effusion.  Prominent mediastinum likely due to mediastinal fat. 
.
2003-7-14: IMPRESSION:  Successful placement of a 46 cm 
single-lumen PICC through the left brachial vein with the tip in 
the superior vena cava.  The line is ready for use. 
.
.
Microbiology:
Blood cultures:
2003-7-7: 4/4 Bottles growing MRSA
2003-7-9: NGTD
2003-7-10: NGTD
2003-7-11: NGTD
2003-7-12: NGTD
2003-7-12: (central line tip) - Coag Pos Staph
.
Urine:
2003-7-7: 10K-100K STREPTOCOCCUS MILLERI 
2003-7-8: No growth
2003-7-9: No growth
2003-7-12: No growth
.
Relevant Labs:
2003-7-7 08:46PM BLOOD Lactate-3.5*
2003-7-8 03:40AM BLOOD Lactate-2.0
2003-7-8 08:13AM BLOOD Lactate-1.3
.
2003-7-8 03:11AM BLOOD Cortsol-25.5*
2003-7-8 03:11AM BLOOD Cortsol-22.1*
2003-7-8 03:11AM BLOOD Cortsol-13.4
.
2003-7-12 06:42AM BLOOD TSH-5.8*
2003-7-13 02:06PM BLOOD Free T4-0.8*
.
2003-7-12 06:42AM BLOOD calTIBC-83* Ferritn-425* TRF-64*
2003-7-12 06:42AM BLOOD Triglyc-77 HDL-40 CHOL/HD-2.1 LDLcalc-28
Discharge Labs:
.
2003-7-15 09:45AM BLOOD WBC-15.2* RBC-3.14* Hgb-8.9* Hct-27.5* 
MCV-88 MCH-28.4 MCHC-32.4 RDW-17.1* Plt Ct-398
2003-7-15 05:46AM BLOOD WBC-13.7* RBC-2.79* Hgb-8.2* Hct-24.7* 
MCV-88 MCH-29.3 MCHC-33.1 RDW-16.6* Plt Ct-371
2003-7-15 05:46AM BLOOD Glucose-104 UreaN-6 Creat-0.9 Na-142 
K-4.6 Cl-113* HCO3-21* AnGap-13
2003-7-15 05:46AM BLOOD Mg-1.8
2003-7-16 06:00AM BLOOD WBC-13.3* RBC-2.91* Hgb-8.4* Hct-25.7* 
MCV-88 MCH-29.1 MCHC-32.9 RDW-17.1* Plt Ct-441*
2003-7-16 06:00AM BLOOD Glucose-82 UreaN-6 Creat-0.8 Na-142 K-4.5 
Cl-114* HCO3-22 AnGap-11
 
Brief Hospital Course:
The patient is an 81 year old female with medical history 
significant for LE edema and HTN who was admitted to the MICU 
with lethargy and hypotension, eventually discovered to have 
MRSA sepsis from unknown source.
.
# Sepsis/MRSA bacteremia - As per H+P, the patient presented 
with lethargy and hypotension found to be febrile with elevated 
lactate. A central line was placed, the patient was started on 
broad-spectrum antibiotics with vancomycin, levofloxacin, and 
Flagyl and volume resuscitation was initiated. The patient was 
transferred to the ICU on Neosynephrine and was rapidly weaned 
off pressors within 24 hours. The patient's MICU course was 
complicated by ARF likely secondary to ATN in the setting of 
hypotension with eventual complete recovery of renal function 
with adequate treatment of infection and volume resuscitation. 
The patient was  Blood cultures revealed 4/4 bottles from 
admission growing MRSA. Initally it was thought that the source 
of infection may have been from the urine as the patient had a 
positive UA on admission, however, subsequent cultures revealed 
Streptococci Milleri rather than MRSA. The patient's antibiotics 
regimen was tailored to IV Vancomycin, dosed per renal function, 
as monotherapy. Given that urine did not grow MRSA, it was not 
clear what the patient's source of infection was. Of note, the 
patient is noted to have many cutaneous wounds and excoriations. 
Although no area of frank cellulitis or fluctuance was 
idenitified, it is suspected this to be the most likely source 
currently. However, given high grade bacteremia on admission 
with MRSA, there was clinical concern that the patient may have 
seeded her cardiac valves. The patient underwent attempted TEE 
but was unable to tolerate the procedure. The patient developed 
hypotension in the setting of sedation with rapid resolution 
with fluid bolus and trendelenberg. Subsequent attempt with less 
sedation was not tolerated by the patient secondary to 
discomfort. It was recommended that if TEE were necessary the 
patient would require anesthesia to be involved. Given that the 
patient rapidly cleared her cultures with therapy, it was 
thought that a TTE should first be attempted. TTE demonstrated a 
hyperdynamic LV with EF > 75% but no vegetations or evidence for 
endocarditis. The patient remained afebrile for the remainder of 
her hospital course with decrease in leukocytosis since 
admission from 16 to 12. On discharge the patient continues to 
have a mild leukocytosis, ranging between 1-26 generally but 
clinically appears quite well. Despite negative blood cultures, 
tip culture from the patient's central line has since grown 
MRSA. Blood surveillance cultures drawn the same day are 
negative however, signifying the patient was not experiencing 
significant bactermia from the central line. Subsequent 
surveillance cultures continue to be culture negative and 
additional surveillance culture was drawn on morning of 
discharge given positive CL tip. This will continue to be 
monitored and facility would be made aware if any cultures turn 
positive. Given documented bacteremia the patient will require 
IV antibiotics with Vancomycin, with plans for total duration of 
4 weeks given no definite source was identified. The patient 
started antibiotic therapy with Vancomycin on 2003-7-10. Because 
of hypotension, the patient's home medications of Valsartan and 
Lasix were held. The patient is currently normotensive but not 
hypertensive. The patient therefore is being discharged without 
these medications, with instructions to follow up with her PCP 
upon discharge from extended care facility to determine when or 
if she should restart these medications.
.
# ARF: As above, the patient developed acute renal failure 
during the ICU course, likely secondary to hypotension with 
subsequent ATN. The patient's creatinine returned to Mt. Eaton with 
normalization of blood pressure with volume support, 
antibiotics, and treatment as above. The patient continues to 
produce good urine and is currently at her baseline creatinine 
on discharge.
.  
#. Wounds/ Skin ulcerations - The patient on presentation was 
wound to have a number of cutansous wounds over her extremities 
and trunk, mostly healed and scabbing, with some more recent 
excoriations. The patient had been prescribed protopic cream and 
petroleum jelly as an outpatient but was not using these 
regularly per family report. The patient overall was admitted 
with generally poor hygiene and suspicion that the patient's 
MRSA may have been introduced via cutaneous injury. The patient 
continued to receive wound care throughout her hosptialzation 
with daily cleansing and Aloe Vesta. The patient should continue 
to receive wound care at the extended care facility as detailed 
in page 1.
.  
#. LE Edema - The patient on admission was reported to have a 
history of CHF. However, review of OMR notes reveals 
echocardiogram was ordered to rule out CHF with plan for ongoing 
work-up of LE edema given lack of evidence for CHF by recent 
echocardiogram. Prior to admission, the most recent 
echocardiogram reveale an EF > 55% without comment on evidence 
of diastolic dysfunction. Repeat echocardiogram this admission 
revealed a hyperdynamic LV with EF 75%. The patient was treated 
with volume as above initially given evidence of sepsis. With 
normalization of pressures fluid balance was allowed to 
equilibrate. Physical exam was remarkable for mild LE edema as 
has been previously documented, but the patient otherwise 
appears relatively euvolemic. The patient maintained good oxygen 
saturation on room air. As an outpatient the patient was on a 
medical regimen including Diovan 160 mg po qd as well as lasix 
40mg po qd. These medications have been held throughout the 
﻿Fort Belvoir Community Hospital hospital course as her pressures have generally ranged 
from 100-120. On further exam the patient was noted to have mild 
diffuse edema. The patient's Albumin was noted to have fallen 
from 3.0 one month prior to 1.6. This was thought likely to be 
secondary to geenrally poor po intake and previous sepsis. The 
patient was written for boosts and nutritional support was 
continued. Urine dip revealed no proteinurea and the patient had 
a normal cholesterol. TSH was mildy elevated and free T4 was 
just below the lower limit of normal. Given the patient's recent 
illness however decision was made not to initiate thryroid 
replacement at this time as this more likely represents sick 
euthyroid than true hypothyroidism.
.  
#. Anemia - the patient was noted to have an anemia on 
admission. Iron binding studies were consistent with anemia of 
chronic disease. The patient had a single OB positive stool on 
transfer with all subsequent negative. The patient's Hct 
remained stable throughout the course with some expected 
fluctuation within lab error and volume status.
.
#. Tachycardia - On discharge the patient is known to have mild 
persistent sinus tachycardia with HR ranging from 70 to 120. THe 
etiology is not clear but the patient is doing clinically well, 
afebrile, not in pain, and hemodynamically stable. As above, the 
patient's labs trend towards hypo rather than hyperthyroidism. 
The patient is with excellent O2 sats. The patient was taking 
Cresta daily previously. This was discontinued recently given 
thought that anti-cholinergic effect may be contributing to 
tachycardia. If the patient's tachycardia persists after 
discharge from extended care facility she should have ongoing 
evaluation with PCP.
.
# CODE status - As per discussion with ICU team, the patient was 
maintained as DNR/DNI
 
Medications on Admission:
Diovan 160 mg a day, 
Aspirin 81 mg a day,
Ora 180 mg a day
Lasix 40 mg a day
 
Discharge Medications:
1. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2) 
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed for 
constipation.  
2. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 
times a day).  
3. Heparin (Porcine) 5,000 unit/mL Solution Sig: 5000 (5000) 
units Injection every eight (8) hours: please continue while 
patient is generally bed bound.  
4. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 
4 to 6 hours) as needed.  
5. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable 
PO DAILY (Daily).  
6. White Petrolatum-Mineral Oil     Cream Sig: One (1) Appl 
Topical  TID (3 times a day) as needed.  
7. Multivitamin     Capsule Sig: One (1) Cap PO DAILY (Daily).  
8. Vancomycin in Dextrose 1 g/200 mL Piggyback Sig: One (1) gram 
Intravenous  Q 24H (Every 24 Hours): First dose 2003-7-10. Patient 
should complete a 4 week course until 2003-8-10. Patient will 
require monitoring of Vanc trough q week as per instructions.  
9. Heparin Lock Flush (Porcine) 100 unit/mL Syringe Sig: Two (2) 
ML Intravenous  DAILY (Daily): 2ml IV daily:PRN
10ml NS followed by 2ml of 100U/ml Heparin each lumen daily and 
PRN.  

 
Discharge Disposition:
Extended Care
 
Facility:
Granite Falls Home - Emeryville
 
Discharge Diagnosis:
MRSA Bacteremia/Sepsis

 
Discharge Condition:
Stable. Patient hemodynamically stable, afebrile. Upon 
discharge, patient has known sinus tachycardia, with rates 
100-125 without obvious cause with basic workup. Patient should 
receive ongoing outpatient evaluation upon discharge.  Patient 
has known persistent mild leukocytosis with white count 1-26. 
Patient is receiving antibiotics x 4 weeks for her infection.

 
Discharge Instructions:
1. Please take all medications as prescribed from this 
discharge. Camisha were previously taking Diovan and Lasix. These 
medications were stopped during this admission because of low 
blood pressure. Your blood pressure is currently normal, but not 
elevated. Because of this, Ivann should not take these medications 
again until Johnanthony see your primary care doctor. Garron Racho 
from rehab, please see your PCP to discuss when or if Kenyah should 
restart these medications.
.
2. Please keep all outpatient appointments
.
3. Please return to the hospital or seek medical attention for 
any symptoms of chest pain, shortness of breath, fever/chills, 
nausea/vomiting, or any other concerning symptoms.
 
Followup Instructions:
Nawal should continue to receive care at your extended care 
facility.
.
After discharge, it is very important Taras have follow up with 
your primary care physician, Haken. Yuridia Brustein. After discharge 
from the extended care facility Lauryn should make an appointment 
to be seen within one to two weeks with Dr. Sedaghat. If he is 
not available please ask to be seen by any available physician 
at Enedino Aromando. PLease call 100-100-1000 to make this appointment
.
The following medications have been held this admission: Diovan 
and Lasix. Epitacio should discuss with your primary care doctor 
during your visit whether or not Dameon should restart these 
medications. Until then, do not take these medications

 
                             Jonee Giese MD MD Number 154
 
Completed by: Josearmando Abboud MD Arie 2003-7-16 @ 1610
Signed electronically by: DR. Aryanah Lorez Divel. Takiguchi
 on: SUN 2003-7-17 10:45 AM
(End of Report)


