


Admission Date:  1974-2-8       Discharge Date:  1974-2-18

Date of Birth:   1895-6-1       Sex:  M

Service:  CARDIOTHORACIC SURGERY

HISTORY OF PRESENT ILLNESS:   The patient is a 70 year old
gentleman with a past medical history significant for
coronary artery disease status post multiple stents and a
history of three myocardial infarctions, hypertension,
hypercholesterolemia, diabetes mellitus, prostatic carcinoma
status post radiation therapy and chemotherapy.

Briefly, the patient came in with an elevated blood pressure
to an outside hospital, Avera Gregory Hospital, and was transferred
to ﻿Fort Belvoir Community Hospital upon finding of the
ischemic changes.  He has actually had an echocardiogram on
1974-1-31, which also showed mild mitral regurgitation,
tricuspid regurgitation and an ejection fraction of 35%.  A
multi-gated scan in 1973-8-28 showed reversible
inferoseptal ischemia.

ALLERGIES:   He has no known drug allergies.

MEDICATIONS AT HOME:
1.  Atenolol 25 once a day.
2.  Aspirin 81 once a day.
3.  Zestril 5 once a day.
4.  Lipitor 10 once a day.
5.  Lasix 20 mg once a day.

LABORATORY:  A catheterization showed 80% left anterior
descending occlusion, 40% stent at VISR, 50 to 60% of the
middle right coronary artery, and 100% distal right coronary
artery.

HOSPITAL COURSE:   This gentleman was taken for a coronary
artery bypass graft on 1974-2-10, by Dr. Agre with the
diagnosis of unstable angina and tolerated the procedure.
Postoperatively, the patient was transferred to the
Cardiothoracic Intensive Care Unit on pressor support and was
extubated.  The patient was gradually weaned off the
Neo-Synephrine pressor support and his chest tubes were
discontinued on postoperative day number three after
inserting for the original pneumothorax.

The patient was transferred to the Floor as of 1974-2-13,
and during the course of the rest of his admission, his wires
and Foley were discontinued, in fact, they were discontinued
on 1974-2-14.  On 2-14, it was noticed that his hematocrit
was somewhat low with a reading of 22.0.  The decision was
made to transfuse him one unit of blood, which was done;
however, at this point, it was noted that there was some
slight sternal drainage which did not look infected with
serous sanguinous.  The patient was started on Kefzol
empirically.  By postoperative day number seven, 1974-2-17,
the sternal drainage had decreased and his wound was
progressively dry and intact with minimal signs of
irritation.

His physical examination revealed breath sounds positive
bilaterally and no jugular venous distention.  His heart was
not muscled in character and his abdomen was obese and soft.

The patient's leg wound on the right leg from the vein
harvest site was clean, dry and well approximated, using the
Dermabond Closure System.

NOTE TO DISCHARGE REHABILITATION FACILITY:  Do not put salves
or any soluble type of ointment of this.  Please protect the
area.

The patient's Lopressor was increased gradually during the
course of his admission and his heart rate and blood pressure
were well controlled.  He is being discharged to
Rehabilitation on 1974-2-18, on the following medications.

DISCHARGE INSTRUCTIONS:
1.  He is to follow-up with Dr. Hearndon in six weeks for
his surgical issues.
2.  He is to follow-up with his primary care doctor, Dr.
Wikel Chantal Schaedig.
3.  To follow-up with the attending of record, Dr. Arnautovic.

DISPOSITION:   The patient is being discharged to
rehabilitation on the following medications.

DISCHARGE MEDICATIONS:
1.  Lopressor 50 mg p.o. twice a day.
2.  Kefzol one gram q. eight hours intravenously times five
days to one week.
3.  Albuterol MDI, two puffs four times a day p.r.n.
4.  Lipitor 40 mg p.o. q. day.
5.  Folate 1 mg p.o. q. day.
6.  Diphenhydramine hydrochloride 25 mg p.o. q. h.s.
7.  Percocet one to two tablets for pain.
8.  Aspirin 325 mg p.o. q. day.
9.  Lasix 40 mg p.o. q. 12 hours times five days, then to
resume his regular dose of 20 mg p.o. q. day.
10. Potassium chloride 20 mEq p.o. twice a day.
11. Colace 100 mg p.o. twice a day.
12. Zantac 150 mg p.o. twice a day.

CONDITION ON DISCHARGE:  The patient is being discharged in
stable condition.


                            Haydin TF Gaspardo, M.D.  MD Number 186

Dictated By:Marcellino Steffan
MEDQUIST36

D:  1974-2-17  20:40
T:  1974-2-17  22:32
JOB#:  Job Number 8233
Signed electronically by: DR. Adalynne Rhodes
 on: MON 1974-2-21 8:19 AM
(End of Report)


