
 
 
 
Admission Date:  1987-2-16              Discharge Date:   1987-3-17
 
Date of Birth:  1913-10-26             Sex:   F
 
Service: CARDIOTHORACIC
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Kam 
Chief Complaint:
Respiratory failure at outside hospital
 
Major Surgical or Invasive Procedure:
CABG X 2, MV repair, PFO closure on 1987-2-21
emergent repair of atrial tear 2-21
trach, PEG, tunnelled dialysis catheter 1987-3-12

 
History of Present Illness:
73 y/o woman presented to OSH in respiratory failure, intubated 
(for less than 24 hours), diuresed, and transferred to University Of Alabama Birmingham Hospital on 
1987-2-16. Cath revealed 2vCAD, Echo: EF 35%, 2+MR. 
 
Past Medical History:
CAD s/p MI in 1976, s/p stent to LAD  
CHF EF 40%
Hypertension  
Hypecholesterolemia  
Iron Def Anemia  
COPD  
Spinal stenosis, LBP  

 
Social History:
lives with daughter and grandson, retired, former tobacco, quit 
1997, 20 pyh, rare alcohol, no drugs

 
Family History:
mo: CAD, fa: CAD, Kordus:DM
 
Pertinent Results:
1987-3-17 02:55AM BLOOD WBC-13.8* RBC-3.14* Hgb-9.5* Hct-29.0* 
MCV-92 MCH-30.3 MCHC-32.8 RDW-16.5* Plt Ct-251
1987-3-17 02:55AM BLOOD Plt Ct-251
1987-3-17 02:55AM BLOOD PT-14.9* PTT-36.8* INR(PT)-1.3*
1987-3-17 02:55AM BLOOD UreaN-40* Creat-3.0* Cl-111* HCO3-25
1987-3-16 02:35AM BLOOD Glucose-168* UreaN-31* Creat-2.5* Na-140 
K-4.4 Cl-107 HCO3-26 AnGap-11
1987-3-12 02:33AM BLOOD ALT-66* AST-42* LD(LDH)-361* AlkPhos-80 
Amylase-242* TotBili-0.7
 
Brief Hospital Course:
73 y/o woman presented to OSH in respiratory failure, intubated 
(for less than 24 hours), diuresed, and transferred to Mary Free Bed Rehabilitation Hospital on 
1987-2-16.  Cath revealed 2vCAD, Echo: EF 35%, 2+MR.  She remained 
on the medical service, underwent the usual pre-operative 
testing, and was taken to the OR on 1987-2-21.  She was taken to 
the CSRU on Neo, Epi and propofol gtts.  She weaned from the 
ventilator and was extubated the evening of surgery.  She then 
had an episode of severe coughing, after which she dropped her 
BP, and had sudden increase in chest tube output.  After 
emergent reintubation, an open chest resuscitation was 
initiated.  A bleeding site was identified and repaired, and her 
chest was subsequently closed.
Over the next few days, she remained somewhat hypotensive, 
requiring pressors and inotropes.  Her renal status 
deteriorated, the renal medicine service was consulted, and CVVH 
was initiated.  After discontinuation of sedation, she remained 
unresponsive.  A neurology consult was obtained due to continued 
decreased level of responsiveness.  Their opinion was that she 
had minimal brainstem function, with a very poor prognosis for 
any meaningful neurologic recovery.  This was discussed with the 
family by Dr. Kringen on multiple occasions throughout the 
course of the next few weeks.  The family wanted to continue 
aggressive care despite the poor prognosis.  She developed 
atrial fibrillation which was treated with amiodarone.  Her 
vasopressors and inotropes were ultimately weaned off, and she 
has remained hemodynamically stable.  
She underwent tracheostomy, PEG, and tunnelled dialysis catheter 
on 1987-3-12.  She remains on ventilator support, being tube fed, 
and dialyzed 3x/week.  She is ready to be transferred to a long 
term care facility.      
 
Medications on Admission:
ASA
Toprol XL 50'
Lisinopril 40'
Lasix 40'
Lipitor 40'
Clonidine patch
Albuterol
Fluticasone
Sertraline
Ferrous Sulfate
 
Discharge Medications:
1. Acetaminophen 650 mg Tablet Sig: One (1) Tablet PO Q4H (every 
4 hours) as needed for temperature >38.0.  
2. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable 
PO DAILY (Daily).  
3. Docusate Sodium 50 mg/5 mL Liquid Sig: Five (5) ml PO BID (2 
times a day).  
4. Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette Sig: 11-26 
Drops Ophthalmic PRN (as needed).  
5. Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical BID 
(2 times a day) as needed for fungal infection.  
6. Vancomycin 250 mg Capsule Sig: One (1) Capsule PO Q6H (every 
6 hours) for 7 days.  
7. Fluticasone 110 mcg/Actuation Aerosol Sig: Four (4) Puff 
Inhalation BID (2 times a day).  
8. Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: 5-2 
Puffs Inhalation Q4H (every 4 hours).  
9. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1)  
Injection BID (2 times a day).  
10. Amiodarone 200 mg Tablet Sig: Two (2) Tablet PO DAILY 
(Daily).  
11. Midodrine 5 mg Tablet Sig: Two (2) Tablet PO TID (3 times a 
day).  
12. Heparin Lock Flush (Porcine) 100 unit/mL Syringe Sig: One 
(1) ML Intravenous DAILY (Daily) as needed.  
13. Flagyl 500 mg Tablet Sig: One (1) Tablet PO three times a 
day for 7 days.  
14. Prevacid 30 mg Capsule, Delayed Release(E.C.) Sig: One (1) 
Capsule, Delayed Release(E.C.) PO once a day.  

 
Discharge Disposition:
Extended Care
 
Facility:
Harrison County Hospital - Yucca Valley
 
Discharge Diagnosis:
anoxic brain injury
s/p CABG
renal failure

 
Discharge Condition:
guarded

 
Discharge Instructions:
trach care
PEG care
dialysis
 
Followup Instructions:
as needed

 
                             Susannah Azad Labee MD MD Number 64
 
Completed by: Shizuye Kronholm NPEsposto 1987-3-17 @ 1624
Signed electronically by: DR. Laticia MT Taulbee
 on: TUE 1987-4-22 8:01 AM
(End of Report)


