

Admission Date:  1972-7-20       Discharge Date:  1972-7-27

Date of Birth:   1924-4-15       Sex:  M

Service:

HISTORY OF PRESENT ILLNESS:  Mr. Known patient lastname 2609 is a 48-year-old
male resident at Rentham Developmental Center, who has a
problem with chronic severe aspiration.  This problem was
first noticed around eight years ago.  He had a gastrostomy
tube placed in 1963.  He continued to have reflux, however,
with aspiration and recurrent pneumonia.  In 1971-12-24, he developed right pleural effusion.  He had a
thoracoscopy and chest tube placement.  The fluid was an
exudate with no infection or malignancy.

Due to the recurrent nature of the problem, he was scheduled
for a tracheoesophageal separation by total laryngectomy with
Dr. Bonvissuto on 1972-7-20.

PAST MEDICAL HISTORY:
1. Chronic aspiration.
2. Pulmonary fibrosis secondary to Macrodantin.
3. Chronic constipation.
4. Acne.
5. Pre-procedural anxiety.
6. Contractures.
7. Hypothyroidism.
8. Hypothermia.
9. Atypical psychosis/frontal lobe syndrome.
10. Seizure disorder.
11. Dysphagia.
12. History of urinary tract infections.
13. Mental retardation.

HOSPITALIZATIONS:
1. Date range 3) 2611 at Pennock Hospital Hospital for
respiratory distress, pleural effusions, Pseudomonas urinary
tract infection.
2. On 1972-4-19 returned to Avera Gregory Hospital Hospital for vomiting
with respiratory distress.

ALLERGIES:  Ampicillin that causes swelling and rash.

MEDICATIONS:
1. Calcium carbonate 1250 mg q day.
2. Dilantin 300 mg q day.
3. Keflex 500 mg q6h.
4. Metronidazole 250 mg q8h.
5. Olanzapine 2.5 mg q day.
6. Senna four tablets daily.
7. Levothyroxine 25 mcg q day.
8. Milk of magnesia 60 cc daily.
9. Topamax 250 mg bid.
10. Fludrocortisone 0.1 mg q day.
11. Albuterol/ipratropium nebulizers qid.
12. Dulcolax suppository qod.
13. Fleet's enemas q2-3 days prn.

DIET:  His diet includes 3/4 strength 2-cal HN 70 cc/G tube q
hour with 1/4 strength Jevity Plus x12 hours q day along with
two tablespoons of ProMod bid.

FAMILY HISTORY:  Maternal parents colon cancer.  Paternal
parents significant cardiac disease.  Father died of
transient ischemic attack and stroke.  Mother developed
diabetes in her 60s.  Brother and maternal aunt diagnosed
with multiple sclerosis.

On examination, 1972-5-27 preoperative:  In general, this
is a 48-year-old male with multiple physical handicaps, who
is alert, nonverbal, and cooperative.  Skin:  Good turgor,
scattered scars including permanent scar in right hip.  Eyes:
Left exotropia.  Pupils are equal, round, and reactive to
light.  Visual acuity appears intact.  Fundoscopic
examination limited, but grossly normal.  Ears normal,
hearing acuity with bilateral cerumen.  Nose:  Nares patent.
Dental hygiene fair.  No abnormal tongue movements.  Neck is
supple, no thyromegaly or lymphadenopathy.  Cyst noted at
base of the skull.  Lungs:  Occasional rhonchi, decreased
breath sounds at bases.  Heart:  Normal sinus rhythm, no
audible murmurs.  Abdomen is soft, protuberant, bowel sounds
active in all quadrants, no hepatosplenomegaly, no tenderness
or masses.  G tube in place mid abdomen.  G site clean.
Rectal examination deferred.  Extremities:  Light
contractures of right upper extremity.  Significant
contractures of the left upper extremity with left hand
flexed.  No skin breakdown.  All four limbs can be extended
left greater than right.  Neurologic:  Mental status:  Alert,
minimally verbal, follows simple requests.  Cranial nerves II
through XII intact except for exotropia.  Deep tendon
reflexes hyperreflexive lower extremities, normal reflexes
upper extremities.

PREOPERATIVE CHEST X-RAY:  Showed pleural thickening with no
acute consolidation or change.

PREOPERATIVE ELECTROCARDIOGRAM:  Within normal limits, rate
80, normal sinus rhythm, no change since previous
electrocardiogram in 1967.

Patient underwent a total laryngectomy on 1972-7-20 with Dr.
Eisenbach.  There were no complications.  He received
4800 cc of crystalloid.  Urine output 425 cc, 200 cc
estimated blood loss.  He was transferred to the Intensive
Care Unit postoperatively.

HOSPITAL COURSE AND TREATMENT:
1. Otolaryngology:  The patient had bacitracin applied to his
wounds bid throughout his stay.  They continued to heal well.
Staples were removed prior to discharge.  He received
humidified O2 by trache collar which was gradually weaned to
35% FIO2.  He was on aspiration precautions throughout his
stay to prevent reflux.

Postoperative laboratories included a white count of 6.9,
hematocrit of 29.7, which subsequently rose to 31.9.  He
continued to improve throughout his stay.  His ionized
calcium postoperatively was 1.15, which dropped to 0.97 and
returned to 1.15 prior to discharge.  He was transferred to
the floor on postoperative day three, 1972-7-23.  His drains
were originally to wall suction with high output around 100
cc a day until 7-24 and 2nd when they are switched to
bulb suction, and the output came down to between 50-70 cc a
day.

JP #2 was removed on 1972-7-26 after putting out 30 cc over 24
hours.  JP #1 was removed on 7-27 prior to discharge.

2. Neurologic:  The patient's Dilantin level postoperatively
was 4.3.  He was loaded with 500 mg IV x1 and then placed on
a maintenance dose of 100 mg tid.  He did have seizure
activity during his stay.  His Dilantin level rose to 12.9,
which was in the therapeutic range, and he was continued on
the maintenance dose.  His atypical psychosis and MR Micky
Schweihs throughout his stay.

3. GI:  Immediately, postoperatively the G tube was placed to
gravity.  His tube feeds were resumed on 7-21, postoperative
day one with a Nutrition team following him.  He had very low
residuals and no problems with aspiration into the
oropharynx.

4. Infectious Disease:  The patient was afebrile throughout
his stay.  He was on Ancef and Flagyl after the surgery.  He
had a urinalysis that was positive and was placed on Cipro
throughout the length of his stay.

5. Respiratory:  He continued to have thick secretions
requiring frequent suctioning and chest PT.  He received
respiratory care multiple times a day.  Wheezing was
controlled with albuterol and Atrovent nebulizers.

6. Endocrine:  He had a TSH of 0.78 postoperatively.  He
received his normal dose of Synthroid.  No changes were made.
He was on an insulin-sliding scale throughout his stay.

On 7-27, staples and drains were discontinued.  The
patient was in good condition with continuing needs for
frequent suctioning.  He was discharged to Rentham with
antibiotics, pain medication, and instructed to followup with
Dr. Kapala in 1-2 weeks.




                            Larue Bazor, M.D.
MD Number 2616

Dictated By:Shiro
MEDQUIST36

D:  1972-7-27  08:23
T:  1972-7-27  08:25
JOB#:  Job Number 2618
Signed electronically by: DR. Brittany Jetta Walden Siegl
 on: TUE 1972-8-25 9:03 AM
(End of Report)


