

Admission Date: 1993-12-20        Discharge Date: 1993-12-22

Date of Birth:                    Sex:

Service:


HISTORY OF PRESENT ILLNESS:  This is a 57-year-old diabetic
gentleman with a known history of coronary artery disease
followed by Dr. Garritt.  The patient recently presented to
Dr. Elcock with complaints of some worsening shortness of
breath, intermittent chest discomfort significant with prior
anginal patterns.  At an outpatient evaluation, there was
evidence of worsening LV function.  Based on that clinical
finding, Dr. Heit electively admitted the patient on
1993-12-20 for coronary angiography plus or minus coronary
intervention.  The patient was admitted early for hydration
prior to his procedure for known chronic renal insufficiency
with a creatinine of 2.1.

PHYSICAL EXAMINATION ON ADMISSION:  The patient appears well.
Denies any shortness of breath, appears independent in his
activities.  Blood pressure 100-110/50, heart rate 60, sinus
rhythm.  Lungs are clear bilaterally.  Heart, regular rate
and rhythm.  No murmurs, rubs or gallops.  Peripheral
vascular, femoral 2 plus bilaterally, negative for bruits.

LABORATORY DATA:  Laboratory values dated 1993-12-14, WBC 7.8,
hematocrit 37.1, platelets 183,000, potassium 5.4, sodium
138, BUN 67, creatinine 2.1, and INR 1.0.

RADIOGRAPHIC STUDIES:  EKG revealed sinus rhythm with a
ventricular rate of 68 beats per minute.  Normal axis.  No
acute ST or T wave changes.  There was a prolonged QRS of
0.12 milliseconds duration.

PAST MEDICAL AND SURGICAL HISTORY:  Coronary artery disease
status post in 1986 right coronary artery stenting.

Congestive heart failure.

Peripheral vascular disease.

He is status post left BKA in 1985.

Retinopathy.

Neuropathy.

Type 2 diabetes, insulin dependent.

Dyslipidemia.

Hypertension.

Hypothyroidism.

Also status post non-Q-wave MI in 1984 and 1985.

HOSPITAL COURSE:  CAD, congestive heart failure.  The patient
admitted for prehydration given chronic renal insufficiency.
He remained without evidence of heart failure or angina.  The
patient was due to undergo angiography on 1993-12-21.  However,
due to complex cath lab schedule, procedure was delayed until
1993-12-22.  The patient remained independent in his activity
and was without complaints of discomfort preprocedure.

On 1993-12-22, as the patient was being placed on stretcher for
transport to the cardiac catheterization lab, he was noted to
be unresponsive.  Initial telemetry or EKG monitoring
revealed pulseless electrical activity.  Code team was
notified.  CPR initiated.  Please see details of
resuscitation records.  Despite all initiated therapies, the
patient did not respond and was pronounced deceased at 11:35
a.m.  Dr. Paben was aware of events related to the PEA
code and therapies initiated.  He also had made attempts to
contact the family.


DISCHARGE STATUS:  Per family approval, the patient underwent
a postmortem, please see details under separate dictation.



                        Mulan Gaetz, MD Number 13444

Dictated By:Ormerod
MEDQUIST36
D:  1994-5-26 11:24:35
T:  1994-5-26 15:00:51
Job#:  Job Number 13446
Signed electronically by: DR. Evoleth Barralaga
 on: WED 1994-6-28 7:51 PM
(End of Report)


