
 
 
 
Admission Date:  1980-8-19              Discharge Date:   1980-8-31
 
Date of Birth:  1900-5-23             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Yarisbeth 
Chief Complaint:
Chemotherapy, pleuritic chest pain
 
Major Surgical or Invasive Procedure:
None
 
History of Present Illness:
Pt is an 80 yo F with MDS/AML who was sent from heme/onc clinic 
for initiation of GM-CSF/LODAC protocol.  She has completed 6 
cycles of decitabine every 3 weeks and 2 cycles of decitabine, 
Ara-C and hydroxyurea.  
.
In addition, pt also notes a band of pain around the base of 
chest, along the inferior rib cage, while taking deep breaths.  
Pt reported that yesterday morning the pain was mild.  This 
became increasingly worse throughout the day, escalating to 9-26 
yesterday evening and keeping her from falling asleep.  She 
describes the pain as a constant gnawing pain without radiation. 
 She tried Percocet last night which relieved the pain for 4 
hours.  This pain continued today when she was in clinic for her 
regular transfusion appointment.  Pt reported that she received 
Solumedrol 100 mg IV, which helped.  She also noted that being 
on O2 by NC helped.  No other alleviating/aggravating factors.  
She has not had this pain before.  She cannot think of any 
instigating event.  
.
Pt receives regular PRBC and platelet transfusions 4x/wk as an 
outpatient.  Pt was recently transfused 1 unit of PRBC and 1 
unit of platelets on 8-17.  Then, pt had a Tmax of 100.4 after 
transfusions.  Blood cultures were drawn.  Pt became 
increasingly fatigued, tachypneic at 28 breaths/min, and O2 sat 
of 88% while lying in bed.  O2 sat improved to 93% after sitting 
up and deep breathing.  Pt was ambulated and maintained her sats 
between 92-94%.  Pt had a CXR PA and Lateral, which showed no 
new lung abnormalities, before going home.  Today she was 
transfused 1 unit of platelets.  Again, she felt SOB.
.
Finally, pt was recently seen on 8-15 at the heme/onc clinic by 
Keundra Faehr, MD, for follow up on a herpes zoster lesions on 
her left sacral area after treatment with valacyclovir.  Despite 
treatment, she continued to have new lesions which are now also 
on the right side.  Pt had noted that the pain was improved.
.
ROS: Pt denied lightheadedness, HA, cough, exertional chest 
discomfort, palpitations, N/V/D, abdominal pain, dysuria, 
urinary frequency.  She does have incontinence.  She also 
reports pedal edema since starting on steroids.  She reports 
that she usually has a low grade fever and ranges from 
98.5-100.9.  Overall she has been increasingly fatigued.  She 
does not leave the house much, mostly due to embarrassment over 
wearing a mask.  She reports 30lb wt loss in past 6 mo.    
.
Onc Hx:  Pt was noted to have leukopenia on a perioperative 
workup for hemorrhoidectomy.  She had a work up that included a 
bone marrow biospy on 1979-11-3; pathology from Caritas Mission Community Hospital adn Medical Center was read as normocellular 
with reduced myeloid maturation and no evidence of marrow 
involvement by granuloma or malignancy, per Allegheny General Hospital records. On 
1979-12-29, pt underwent a second bone marrow bx for new anemia, 
which showed AML.  This was thought to be due to anthracycline 
chemotherapy she had received.  She was referred to Dr. Troylynn 
Alfatlawi.  She has completed 6 cycles of decitabine every 3 weeks 
and started on decitabine, Ara-C and hydroxyurea, now completed 
2 cycles.  
 
Past Medical History:
1) MDS/AML (diagnosed 2006), see above
2) Infiltrating ductal carcinoma of the right breast (diagnosed 
2001) s/p lumpectomy with lymph node dissection,adjuvant 
chemotherapy with CMF and radiotherapy, and 5 years of 
Tamoxifen.  
3) TAH&BSO in 3-/1975 for a benign ovarian polyp.  
4) Hemorrhoids  

 
Social History:
Pt was previously a stitcher and then a homemaker with 2 kids.  
Pt currently lives with her husband in Clinton Township.  She 
denied any tobacco use but does have the occ. wine with meals.
 
Family History:
Mother died at age 80 from MI.  Father died in his 60s from 
colon cancer.  Brother died of gastric cancer.  She has another 
brother with CAD.  She has 2 healthy children.
 
Physical Exam:
VS:  T98, P87, R20, BP120/71, O2 sat 92 on 2L
Gen:  NAD, pleasant, breathing comfortably
Skin:  small erythematous circular lesions across both buttock, 
crusted on left side, nontender
HEENT:  conjunctiva clear, sclera nonicteric, PERRL, EOMI, MMM, 
no lesions noted in oropharynx
Neck:  supple, no LAD
CV: RRR, no murmurs or rubs noted
Pulm:  good airway movement, crackles bilaterally halfway up, no 
wheezes
Abd:  +BS, soft, NT, ND, no HSM
Ext:  warm, 2+ DP pulses B, 2+ pedal edema B
Neuro:  A&Ox3, CN II-XII grossly intact, moving all four 
extremities
 
Pertinent Results:
Admission labs:
1980-8-19 10:30AM   WBC-36.4* RBC-3.05* HGB-9.5* HCT-26.3* MCV-86 
MCH-31.0 MCHC-36.0* RDW-15.7*
1980-8-19 10:30AM   NEUTS-11* BANDS-3 LYMPHS-7* MONOS-19* EOS-0 
BASOS-1 ATYPS-0 METAS-1* MYELOS-0 BLASTS-58*
1980-8-19 10:30AM   Pitt CT-16100*
1980-8-19 10:30AM   GLUCOSE-108* UREA N-17 CREAT-0.6 SODIUM-135 
POTASSIUM-4.0 CHLORIDE-102 TOTAL CO2-26 ANION GAP-11
1980-8-19 10:30AM   ALT(SGPT)-26 AST(SGOT)-39 LD(LDH)-1070* ALK 
PHOS-138* TOT BILI-1.1 DIR BILI-0.4* INDIR BIL-0.7
1980-8-19 10:30AM   ALBUMIN-3.7 CALCIUM-8.2* PHOSPHATE-2.9 
MAGNESIUM-2.4
.
CHEST (PA & LAT) Study Date of 1980-8-17 4:08 PM 
Cardiac size is within normal limits.  The aorta is mildly 
elongated.  Left lobe lower basal linear atelectasis are 
unchanged as is vague linear opacities in the right mid lung 
field that corresponds to radiation changes seen in prior CT.  
There are no new lung abnormalities.  There is a stable anterior 
eventration of the lung hemidiaphragm.  There is no pneumothorax 
or pleural effusion.  Left-sided subclavian catheter is in 
unchanged position.  There are mild to moderate degenerative 
changes in the thoracic spine. 
.
CHEST (PA & LAT)  1980-8-19 4:40 PM
Left-sided subclavian catheter terminates in unchanged position 
in the mid SVC. Cardiac size is top normal again. Mediastinal 
and hilar contours are unchanged. Persistent eventration of the 
right hemidiaphragm. Persistent discoid atelectasis in the left 
lower lobe. Small pleural effusion marginally increased from 
8-17 and new from 6-4. There is no pneumothorax. 
Degenerative changes in the spine.
.
BONE MARROW ASPIRATE AND CORE BIOPSY 1980-8-8:
DIAGNOSIS:
Hypercellular marrow with persistent involvement by patient's 
known acute myeloid leukemia, with inversion 16, (FAB AML, 
M4Eo), see note.
Note:  The exact blast count is difficult to assess due to 
hemodilution.  However, blasts are 23% in the peripheral blood 
and 13% on marrow aspirate.  Additionally, there is marked, 
persistent eosinophilia.  There is also persistent monocytosis, 
as well as myeloid dysplasia.  Corresponding cytogenetic 
analysis showed 46,XX, inv16 (p13q22) (see separate complete 
report).
.
FLOW CYTOMETRY IMMUNOPHENOTYPING 
Cell marker analysis demonstrates that the blasts isolated from 
this peripheral blood express immature antigens: CD34 (subset), 
HLA-DR (subset), myeloid associated antigens CD117, CD33, along 
with monocytic marker CD64.  They are negative for CD3, CD8, 
CD4, CD13, CD14, CD15 and CD56.  Blast cells comprise 16% of 
total events.  
Additionally, an expanded population of monocytes (18%) are 
noted (HLA DR+, CD4+, 64+, 15+, 14+, 15+, 33+).
Flow cytometry of bone marrow was non-contributory.
.
BONE MARROW - CYTOGENETICS: 
All metaphases contained the clonal aberrations described above. 
An inv(16) rearrangement is a typical cytogenetic aberration in 
AML FAB M4Eo.  Mosaicism and small chromosome anomalies may not 
be detectable using the standard methods employed. 
 
Brief Hospital Course:
80 yo F with MDS/AML s/p 6 cycles of decitabine and 2 cycles of 
decitabine, Ara-C and hydroxyurea who is here for initiation of 
GM-CSF/LODAC protocol.  
.
1.  MDS/AML:  Pt was initiated on the GM-CSF/LODAC protocol.  
She developed malaise and flu-like sxs, likely in reaction to 
the GM-CSF.  On 1980-8-25, she developed palpitations and was noted 
to be tachycardic to the 180s with SBP in 80s.  EKG showed 
atrial fibrillation with RVR.  Metoprolol 2.5 mg IV push was 
attempted with SBP falling to the 70s.  Cardiology and FICU was 
called to evaluate.  Pt was prepared for electrical 
cardioverson.  At this point, pt and Dr. Letisia Duncombe discussed 
change of treatment goal to comfort care.  Pt kept comfortable 
on a morphine drip.  She passed on 1980-8-31.
.
2.  A. fibrillation:  This was initially unstable with low BP.  
Pt declined cardioversion.  Her BP stabilized without 
intervention.  Pt remained tachycardic up to 120s and 
symptomatic with palpitations and SOB with exertion.  She was 
started on low-dose metoprolol to provide some comfort.
.
3.  Bony pain, affecting ribs and knees, likely 2-18 AML:  Pt 
initially reported pleuritic-like chest pain.  CXR showed small 
pleural effusion though no overt pulmonary edema, no infiltrate 
to suggest pneumonia.  CTA did not reveal a PE.  Pain was later 
found to be reproducible by palpating the ribs.  She was made 
comfortable with morphine drip.
.
4.  Restlessness:  Pt developed restlessness and was started on 
olanzapine with good results.
 
Medications on Admission:
Valacyclovir 1000 mg po BID, started 8-12
Allopurinol 300 mg po daily
Danazol 200 mg po TID
Folic acid 1 mg po daily
Hydrea 500 mg po daily
Levaquin 250 mg po daily
Annusol HC apply BID
Tucks
Lactulose 5cc q2 hours until bowels move then stop
Lidoderm 5% patch
Percocet QID prn pain
Restoril 15 mg 1-18 capsule po QHS
 
Discharge Medications:
N/A
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
AML
 
Discharge Condition:
Expired
 
Discharge Instructions:
N/A
 
Followup Instructions:
N/A
 
                             Arleth Brynt MD MD Number 4018
 
Completed by: Colleen Madriz MD MD Number 805 1980-9-7 @ 1025
Signed electronically by: DR. Ty PL Kondel
 on: SAT 1980-9-17 11:19 PM
(End of Report)


