
 
 
 
Admission Date:  1987-11-11              Discharge Date:   1987-11-14
 
Date of Birth:  1891-11-9             Sex:   F
 
Service: ORTHOPAEDICS
 
Allergies: 
Morphine
 
Attending:Samar 
Chief Complaint:
R hip pain
 
Major Surgical or Invasive Procedure:
1987-11-11 R CMN for subtroch femoral fx
1987-11-13 exlap for ischemic bowel
 
History of Present Illness:
96F who was living at home ran to answer the phone and fell on 
her right hip, sustaining a R subtrochanteric femur fx.  She 
presents to Avera Gregory Hospital for surgical treatment.
 
Past Medical History:
HTN
Afib
hypothyroid
s/p L hip fx, L THA
remote MI
PVD
carotid bruit
h/o 2/6 systolic murmur
gout
anxiety
abdominal hernia
 
Social History:
lives alone in apt, takes elevator to 24th floor
"very independent" per daughter
remote Kree Blose, no etoh
originally from US, immigrated to US in 1960s
used to work at Malillany Fund - electromicroscopy
 
Family History:
unremarkable
 
Physical Exam:
ON ADMISSION 1987-11-11
VS 97.9 81 172/42 16
GCS 15
R upper thigh with significant lateral swelling, tenderness to 
palpation
RLE shortened, externally rotated
neurovascularly intact
unable to assess R quad/TA
otherwise 5/5 strength throughout
palpable pulses bilaterally
 
Pertinent Results:
1987-11-11 01:20PM   PLT COUNT-213
1987-11-11 01:20PM   NEUTS-87.8* LYMPHS-7.9* MONOS-2.7 EOS-1.4 
BASOS-0.2
1987-11-11 01:20PM   WBC-13.7*# RBC-3.00* HGB-9.0* HCT-28.7* 
MCV-96 MCH-30.1 MCHC-31.5 RDW-14.7
1987-11-11 01:20PM   estGFR-Using this
1987-11-11 01:20PM   GLUCOSE-140* UREA N-60* CREAT-1.5* SODIUM-144 
POTASSIUM-4.7 CHLORIDE-111* TOTAL CO2-21* ANION GAP-17
1987-11-11 05:58PM   PLT COUNT-207
1987-11-11 05:58PM   WBC-14.0* RBC-2.32* HGB-6.9* HCT-22.6* MCV-97 
MCH-29.8 MCHC-30.6* RDW-14.8
1987-11-11 05:58PM   CALCIUM-8.8 PHOSPHATE-5.4*# MAGNESIUM-1.7
1987-11-11 05:58PM   GLUCOSE-189* UREA N-55* CREAT-1.6* 
SODIUM-148* POTASSIUM-3.7 CHLORIDE-113* TOTAL CO2-20* ANION 
GAP-19

PELVIS (AP ONLY)  1987-11-11 9:02 PM

PELVIS (AP ONLY)

Reason: s/p ORIF 

UNDERLYING MEDICAL CONDITION:
Age over 90  year old woman with R hip pain, s/p fall, foreshortened, 
externally rotated leg. 
REASON FOR THIS EXAMINATION:
s/p ORIF 
AP VIEW OF THE PELVIS 1987-11-11 

HISTORY: Age over 90 -year-old woman with right hip pain, status post 
fall, and "foreshortened" externally-rotated leg, status post 
ORIF.

FINDINGS: Limited perioperative bedside AP examination with no 
comparisons on record, demonstrates numerous skin staples and 
subcutaneous emphysema in the soft tissues overlying the right 
hip, consistent with recent ORIF of displaced comminuted inter- 
and subtrochanteric fracture of the right proximal femur. There 
is an uncemented femoral fixation intramedullary nail (with 
distal portion not included) and helical blade through the 
proximal nail, transfixing the femoral head and neck, in grossly 
satisfactory position. Also noted is a left bipolar hip 
prosthesis with cemented femoral stem (distal tip, also not 
included) in overall satisfactory position. Also noted is 
diffuse osteopenia, apparent lower lumbosacral scoliosis with 
associated asymmetric degenerative changes, extensive vascular 
calcification and fecoloaded left colon, with air- filled 
rectum.

LOWER EXTREMITY FLUORO WITHOUT RADIOLOGIST RIGHT  1987-11-11 4:30 
PM

HIP UNILAT MIN 2 VIEWS IN O.R.; LOWER EXTREMITY FLUORO WITHOUT

Reason: IM HIP NAILING]

HISTORY: _____ hip nailing.

Fluoroscopic assistance provided to the surgeon in the OR, 
without the radiologist present. Five spot views obtained. These 
demonstrate portions of an intramedullary rod, with distal 
interlocking screw, superimposed over the femur, with evidence 
of a subtrochanteric femoral fracture. Correlation with 
real-time findings and, when appropriate, conventional 
radiographs, is recommended for full assessment.

HIP UNILAT MIN 2 VIEWS RIGHT  1987-11-11 1:54 PM

HIP UNILAT MIN 2 VIEWS RIGHT

Reason: assess for fx 

UNDERLYING MEDICAL CONDITION:
Age over 90  year old woman with R hip pain, s/p fall, foreshortened, 
externally rotated leg. 
REASON FOR THIS EXAMINATION:
assess for fx 
PELVIS AND RIGHT HIP RADIOGRAPHIC SERIES PERFORMED ON 1987-11-11. 

Comparison with a prior study from 1980-2-7.

CLINICAL HISTORY: Age over 90 -year-old woman with right hip pain, status 
post fall with foreshortened and externally rotated leg, 
evaluate for fracture.

FINDINGS: AP view of the pelvis and two views of the right hip 
are obtained. An acute right proximal femoral fracture is noted 
with irregular margins, at a subtrochanteric loevel. The lesser 
trochanter is also fractured. Varus angulation of the femoral 
shaft is seen. The right femoral head is located. Loss of joint 
space is noted at the right hip joint. Left hip hemiarthroplasty 
is noted, with prosthesis appearing intact and in good position. 
Degenerative changes are noted in the lower lumbar spine, with 
associated scoliosis. SI joints appear unremarkable. Vascular 
calcification is noted.

IMPRESSION:

1. Subtrochanteric fracture of the right proximal femur.

2. Left hip hemiarthroplasty hardware appears intact, though 
inferior aspect of the femoral stem is not included.

3. Degenerative changes in the lower lumbar spine.

CHEST (PORTABLE AP)  1987-11-13 1:58 PM

CHEST (PORTABLE AP)

Reason: acute process 

UNDERLYING MEDICAL CONDITION:
Age over 90  year old woman with acute abdomin 
REASON FOR THIS EXAMINATION:
acute process 
HISTORY: Acute abdomen.

COMPARISON: 1987-10-24.

FINDINGS: Single portable upright chest radiograph performed at 
14:10 p.m. demonstrates increase in left small pleural effusion. 
A new right apical opacity and increasing left perihilar opacity 
are present, likely representing aspiration. There is no 
pneumothorax. Heart cannot be adequately evaluated. S-shaped 
scoliosis with degenerative changes are unchanged. The stomach 
is dilated.

IMPRESSION:
1. Increase in small left pleural effusion.
2. Increase in left perihilar and new right apical opacities, 
likely representing aspiration.

ABDOMEN (SUPINE & ERECT) PORT  1987-11-13 1:31 PM

ABDOMEN (SUPINE & ERECT) PORT

Reason: acute process, free air 

UNDERLYING MEDICAL CONDITION:
Age over 90  year old woman with distended tender abdomen 
REASON FOR THIS EXAMINATION:
acute process, free air 
HISTORY: Age over 90 -year-old female with distended tender abdomen 
concerning for acute intra-abdominal process including free 
intra-abdominal air.

COMPARISON: Portable supine radiograph of the pelvis was 
performed on 1987-11-11.

FINDINGS: _____ view of the upper abdomen and a supine 
radiograph of the abdomen and pelvis show normal bowel gas 
pattern and no evidence of intra-abdominal free air. Quality of 
the examination is limited by technique. A moderate amount of 
stool is seen in the rectum and sigmoid colon. Again seen is a 
displaced comminuted inter- and sub-trochanteric fracture of the 
right proximal femur that is status post ORIF. There is 
subcutaneous emphysema seen in the right hip consistent with 
history of recent ORIF. Also noted is a left bipolar hip 
prosthesis. Diffuse vascular calcifications are seen. Scoliosis 
and degenerative changes are seen throughout the thoracic and 
lumbar spine. Osteopenia is again noted.

IMPRESSION: Nonspecific bowel gas pattern with no evidence of 
free intraperitoneal air on this technically limited study. 
Moderate amount of stool is seen in the rectum and sigmoid 
colon.
 
Brief Hospital Course:
Briefly, Ms. Known patient lastname 11973 was admitted to South Shore Hospital after falling at 
home, suffering a R subtrochanteric femur fracture.  She 
received a R cephalomedullary nail for this fracture by Dr. 
Rahlfs of orthopaedic surgery on 1987-11-11.  Her postoperative 
course was complicated by hypovolemia and a reduced hematocrit 
for which she was transfused 2u pRBC and she was monitored on 
tele for Afib.  On POD1 she was noted to have decreased urine 
output with a rising Cr, and geriatric medicine and renal were 
consulted.  On POD2 pt was noted to have decreased mental 
status, cool extremities, and a distended and exquisitely tender 
abdomen.  Renal and medicine consults were notified, pt was 
transferred to SICU, and general surgery was consulted for her 
abdominal pain.  Given her constellation of symptoms, general 
surgery was concerned for mesenteric ischemia.  After a cvl was 
placed, she was emergently taken to the OR with Dr. Weadick of 
general surgery for an exploratory laparotomy which revealed 
grossly ischemic bowel with worsening lactate and acidosis.  The 
family decided to make the patient CMO on 1987-11-13.  The pt was 
comfortable and she was pronounced dead by Dr. Prott on 1987-11-14 
at 2:31am.  The admitting office and the medical examiner were 
notified, and a report of death was submitted.
 
Medications on Admission:
allopurinol
asa
clonazepam
lasix
levoxyl
lisinopril
lovastatin
metoprolol
pravachol

 
Discharge Medications:
n/a
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
deceased
 
Discharge Condition:
deceased
 
Discharge Instructions:
n/a
 
Followup Instructions:
n/a
 
                             Arlis Sabbah MD MD Number 11975
 
Completed by: Jaynee Yanin Michels Esa Ritzer MD MD Number 9751 1987-11-14 @ 1001
Signed electronically by: DR. Kanika Patafio
 on: TUE 1987-12-22 9:15 PM
(End of Report)


