
 
 
 
Admission Date:  1971-6-30              Discharge Date:   1971-7-1
 
Date of Birth:  1886-10-27             Sex:   F
 
Service: NEUROLOGY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Luzer 
Chief Complaint:
Collapse, right hemiplegia.
 
Major Surgical or Invasive Procedure:
None
 
History of Present Illness:
This 84 y/o woman with a history of Afib (on ASA) who lives
alone in senior independent living facility was found in the
afternoon of 1971-6-30 collapsed, unresponsive.  She was last seen
normal 1971-6-29 evening.  She was taken to Avera Gregory Hospital Ridgefield Park via EMS. 

En route, she vomited.  At St. Helena Hospital San Bernardino, she was found to have
RIGHT hemiplegia with Head CT showing large LEFT hemisphere 
acute
infarct.  GCS reportedly 3, she was thus intubated (vecuronium,
etomidate, succinylcholine given).  She was also noted to be in
AFib w/ RVR, SBP ~140s, controlled with multiple boluses of
Cardizem.  She was transferred to Pennock Hospital for further care.

 
Past Medical History:
HTN
Atrial fibrillation
Arthritis
s/p L knee replacement
anxiety
hyperlipidemia
 
Social History:
Social Hx: Lives at Hamock Floresmartinez Village previously independent

 
Family History:
Non-contributory
 
Physical Exam:
O/E:  SBP 160-180; HR 120s; Vent on CMV at 100%

Gen:  intubated, s/p vecuronium
NC/AT, sclerae anicteric, MMM. 
No meningismus.
Coarse BS b/l.
IrIr, tachy.
Abd NTND, BS throughout.

Neuro:
MS>>intubated/nonverbal; follows no commands, responsive to
noxious stimuli only.
CN>>poorly reactive but symmetric pupils 3mm; L-tending gaze but
EOMI w/ oculocephalic maneuver; No blink to threat on RIGHT;
partial RIGHT facial palsy
Motor>>L UE moves spont 3-19; L LE moves spont 2-16;
R UE low tone but power 1-18 to nox stim; R LE low tone but 2-16 
to
nox stim
Carrizoza>> w/d to nox stim
Cerebell>> untested
Reflexes>> L/R: bic 1-14, br 12-14, pat 1-16, ach 1-15; L plantar
probably extensor; R plantar extensor.

 
Pertinent Results:
1971-6-30 07:45PM   PT-13.0 PTT-23.5 INR(PT)-1.1
1971-6-30 06:50PM   GLUCOSE-136* UREA N-11 CREAT-0.4 SODIUM-147* 
POTASSIUM-2.7* CHLORIDE-120* TOTAL CO2-17* ANION GAP-13
1971-6-30 06:50PM   estGFR-Using this
1971-6-30 06:50PM   PHOSPHATE-2.4* MAGNESIUM-1.2*
1971-6-30 06:50PM   WBC-17.4* RBC-5.11 HGB-15.4 HCT-46.4 MCV-91 
MCH-30.2 MCHC-33.2 RDW-12.9
1971-6-30 06:50PM   NEUTS-90.9* BANDS-0 LYMPHS-6.1* MONOS-2.8 
EOS-0 BASOS-0.1
1971-6-30 06:50PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL POIKILOCY-1+ 
MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-NORMAL OVALOCYT-1+ 
BURR-1+
1971-6-30 06:50PM   PLT SMR-NORMAL PLT COUNT-224
1971-6-30 06:37PM   TYPE-ART RATES-16/ TIDAL VOL-600 O2-100 
-ASSIST/CON INTUBATED-INTUBATED
1971-6-30 06:37PM   O2 SAT-98

Cardiology Report ECG Study Date of 1971-6-30  6:59:36 PM 
Atrial fibrillation with rapid ventricular response. Leftward 
axis. 
Borderline low voltage. ST-T wave abnormalities. No previous 
tracing 
available for comparison.  
 
1971-6-30 Non-contrast head CT.   
FINDINGS: There is no intracranial hemorrhage. There is a large 
area of 
diffuse loss of Toelke-white differentiation and sulcal 
effacement, in the left 
frontal cortex, consistent with evolving ACA/MCA infarction. 
Overall edema 
and hypodensity in the left frontal cortex is probably slightly 
increased 
since previous exam, but minimal 4 mm rightward subfalcine 
herniation is 
unchanged. The left MCA remains dense, as previously noted. 
  
IMPRESSION: Little change in evolving left ACA/MCA infarct. As 
previously 
recommended, MRI with diffusion-weighted imaging would be better 
able to 
assess acuity and extent of the infarction. 

 
Brief Hospital Course:
This unfortunate 84 y/o woman with a history of Afib (on ASA) 
who
lives alone in senior independent living facility was found
comatose on the afternoon of 1971-6-30.  She was last seen at her
baseline on the evening of 1971-6-29.  She was taken to Mission Community Hospital
Roseburg via EMS. En route, she vomited.  At Sioux San Hospital Laredo, she
was found to have RIGHT hemiplegia with Head CT showing large
LEFT hemisphere acute infarct.  GCS reportedly 3, she was thus
intubated (vecuronium, etomidate, succinylcholine given).  She
was also noted to be in AFib w/ RVR, SBP ~140s, controlled with
multiple boluses of Cardizem.  After discussion with her family
she was made comfort measures only, and she died on the 7-1.

 
Medications on Admission:
Lipitor, Ativan, Trenton XT, Celebrex, Tramadol

 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Stroke
 
Discharge Condition:
Patient died.
 
Discharge Instructions:
Not relevant.
 
Followup Instructions:
Not relevant.
 
                             Shanieka Pilkins Marquavius Zwinger MD, MD Number 378
 
Completed by: Essfa Ronya Minalga MD MD Number 7044 1971-7-12 @ 1620
Signed electronically by: DR. Jamiracle Joab Petrillo
 on: Yaneliz 1971-7-21 4:46 PM
(End of Report)


