

Admission Date:  1972-6-30     Discharge Date:  1972-7-6

Date of Birth:   1892-6-29     Sex:  M

Service:  CARDIOTHORACIC

HOSPITAL COURSE:  Mr. Known patient lastname 5754 is an 80 year-old man
transferred from Albany General Hospital the morning of 1972-6-30 with
unstable angina.  He had nonspecific electrocardiogram
changes with a troponin of 0.54.  He was treated with
heparin, Aggrastat and nitropaste.  He also received aspirin
and Lopressor prior to transfer.  On arrival he had a cardiac
catheterization, which demonstrated multivessel disease.  On
1972-7-1 he underwent coronary artery bypass grafting times
four including a left internal mammary coronary artery to
left anterior descending coronary artery bypass.
Cardiopulmonary bypass time was 82 minutes, cross clamp time
was 15 minutes.  The patient had an uncomplicated course and
was taking a cardiac diet on postop day number one and
rapidly progressed with physical therapy.  The patient was
discharged home on 1972-7-6 in good condition.

PAST MEDICAL HISTORY:  Gastroesophageal reflux disease,
status post appendectomy, status post cholecystectomy, status
post hyperlipidemia now corrected with diet, status post
prostatectomy for prostate cancer in 1956, status post
arthroscopic knee surgery 1972-5-24, status post fall, 7-24
with rib fractures and pneumothorax.

ALLERGIES:  Dye, shellfish.

MEDICATIONS AT DISCHARGE:  Lopressor 12.5 mg po b.i.d., Lasix
20 mg po q day, potassium chloride 20 milliequivalents po q
day, Colace 100 mg po b.i.d., Zantac 150 mg po b.i.d.,
Halcion 2.5 mg po q.h.s., Percocet one to two tabs po q 6
hours prn, Milk of Magnesia prn.

PHYSICAL EXAMINATION:  Temperature 37.0, heart rate 70, blood
pressure 120/70, respirations 14.  Neurological intact.  No
focal deficits.  Chest clear to auscultation bilaterally.
Cardiovascular, regular rate and rhythm.  Normal S1 and S2.
Abdomen soft, nontender, nondistended.  No masses, no
ascites.  Extremities no peripheral edema.  Palpable dorsalis
pedis pulses bilaterally.

LABORATORY:  Laboratories at the time of discharge, white
blood cell count 11, hematocrit 25, platelets 155, sodium
132, potassium 4.2, chloride 95, CO2 28, BUN 12, creatinine
0.6, glucose 101, calcium 8, magnesium 2.0.

CONDITION ON DISCHARGE:  Stable.

DISCHARGE STATUS:  Home.  The patient should follow up with
Dr. Madriz in two weeks.

DISCHARGE DIAGNOSES:
Status post coronary artery bypass graft times four.






                          Known patient firstname  SK Phe, M.D.  MD Number 14

Dictated By:Maunz

MEDQUIST36

D:  1972-7-6  12:51
T:  1972-7-9  07:10
JOB#:  Job Number 13098
Signed electronically by: DR. Known patient firstname  Sarden
 on: Shelonda 1972-7-10 1:40 PM
(End of Report)


