

Admission Date:  1991-7-28       Discharge Date:  1991-8-1

Date of Birth:   1944-9-2       Sex:  M

Service:  OTOLARYNGOLOGY

PRINCIPAL DIAGNOSIS:  Squamous cell carcinoma of the right
tongue

PRINCIPAL PROCEDURE:  Right partial glossectomy

HISTORY OF PRESENT ILLNESS:  This is a 46-year-old gentleman
who presented with a mass on the right tongue in 1991-4-20.  He had a biopsy which was consistent with squamous
cell carcinoma.  He underwent surgical resection and modified
radical neck dissection with negative nodes.  The patient
noted continuing pain following the initial procedure.  A
follow-up MRI was obtained on 1991-7-22, which showed abnormal
signal in the posterior right lateral tongue.  This was felt
to be residual disease, and he presents to us for
re-resection.

SOCIAL HISTORY:  Significant for a 30 pack year smoking
history and a history of alcohol use, approximately one
six-pack per week.

FAMILY HISTORY:  He has no history of head and neck cancer in
the family, but there is a positive family history of colon cancer.

ALLERGIES:  The patient has no known drug allergies.

PAST MEDICAL HISTORY:
1.  Squamous cell carcinoma of the tongue
2.  Low back pain
3.  Right hand fracture status post open reduction and
internal fixation

PHYSICAL EXAMINATION:  This is a well-developed,
well-nourished 46-year-old gentleman with a weight of 195
pounds and a height of 5'33".  He had a pulse of 88 and a
blood pressure of 120/80.  Head, eyes, ears, nose and throat
examination was significant for a right posterolateral tongue
ulcerating lesion.  His lungs were clear to auscultation.
Cardiac was regular rate and rhythm, with no murmurs, normal
S1 and S2.  The abdomen was soft, nontender, nondistended,
with positive bowel sounds.  Extremities were without
cyanosis, clubbing or edema.  Neurologically he was alert and
oriented x 3, and in no acute distress.

LABORATORY DATA:  There were no admission laboratories or
chest x-ray done prior to admission, but laboratory results
on the evening of surgery were sodium 139, potassium 3.9,
chloride 103, bicarbonate 28.  His hemoglobin was 13.9, with
a hematocrit of 42.  His last electrocardiogram, obtained on
1991-7-22, revealed a normal sinus rhythm with no abnormalities.

HOSPITAL COURSE:  Mr. Known patient lastname 9824 was admitted on the day of
surgery and taken to the operating room, where a right
partial glossectomy was performed without complications.  The
patient tolerated the procedure well, and postoperatively was
taken to the Medical Intensive Care Unit for observation due
to possible swelling/edema in the postoperative period that
might compromise his oral airway.  The patient remained
nasotracheally intubated and in stable condition over the
first night.  He was also given Decadron to decrease swelling
of his airway, and given gastrointestinal prophylaxis with
Zantac as well as propofol sedation.

Postoperatively, he was prophylaxed with Flagyl and
Cephazolin intravenously.  On the morning of postoperative
day number one, the patient exhibited no significant tongue
swelling, and his floor of mouth was likewise without
significant edema.  He was able to be weaned and extubated on
the first postoperative day.  He was stable throughout the
day, and was able to be transferred to the floor on
postoperative day one.

On the second postoperative day, the patient was stable,
without any respiratory difficulties.  His tongue was without
edema, and his surgical wound was intact, with no signs of
infection or hematoma.  His pain was well controlled on
Roxicet elixir and morphine sulfate.  His antibiotics were
continued.  He was being fed through a nasogastric tube for
the first several postoperative days, and the nasogastric
tube was able to be discontinued on the third postoperative
day.  The patient was tolerating soft mechanical diet and
liquids without any difficulty.  A taper of his Decadron was
begun, and he was changed to oral antibiotics.

The patient remained stable, and was able to be discharged
home on the morning of the fourth postoperative day.

DISCHARGE MEDICATIONS:
1.  Zantac 150 mg by mouth twice a day
2.  Keflex 500 mg by mouth four times a day for five days
3.  Roxicet elixir 5 to 10 cc by mouth every four to six
hours as needed for pain
4.  Prednisone taper, 60 mg by mouth once daily for two days,
then 30 mg by mouth once daily for one day, then 20 mg by
mouth once daily for one day, then 10 mg by mouth once daily
for one day, then discontinue

DISCHARGE STATUS:  The patient was discharged home in stable
condition, without any home services, and is scheduled to
follow up with Dr. Heynen in ENT Clinic.




                            Elecia Furbay, M.D.
MD Number 2094

Dictated By:Real Higson
MEDQUIST36

D:  1991-7-31  21:25
T:  1991-8-1  00:29
JOB#:  Job Number 9826
Signed electronically by: DR. Keith Peni Maziarka Descheenie
 on: SAT 1991-8-6 2:58 PM
(End of Report)


