
 
 
 
Admission Date:  1981-12-14              Discharge Date:   1981-12-26
 
Date of Birth:  1891-8-11             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Mosella 
Chief Complaint:
dyspnea and cough
 
Major Surgical or Invasive Procedure:
Intubation, central venous access, arterial access
 
History of Present Illness:
90 M with h/o CAD, high-grade B cell lymphoma who developed 
dyspnea after receiving 1 unit PRBC transfusion and neulasta 
injection on 1981-12-14.  According to the patient's daughter, he 
had been feeling weak with cough prior to transfusion. 
Afterwards, on the way home, the pt had dyspnea, cought, emesis 
x 1 and returned to the ED without chest pain, fever, chills.  
The pt did have a HR of 130s and was given nitropaste, morphine, 
lasix iv with some improvement, but had bradycardia after foley 
catheter placement and went into PEA arrest whereafter he ws 
intubated, received 1 mg epinephrine, 1 mg atropine, 1 amp 
bicarbonate with recovery of pulse to the 130's. The pt was 
given vacomycin, levofloxacin, and flagyl iv and was started on 
propofol gtt and transferred to the MICU.
 
Past Medical History:
Macular degeneration
DM
bladder cancer
dyslipidemia
GERD
CAD with + MIBI 8-8.
 
Social History:
Holocaust survivor.
quit tobacco many years ago
no ETOH
no Illicit drugs.
 
Family History:
NC
 
Physical Exam:
97.8F, P130's, BP 126/85, R24, SaO2 87%
Vent: AC 500x25, RR12, 10%, RA
Thin, elderly male, intubated, appearing awake but disoriented
Surgical pupils, MMM, with no JVD
Coarse BS with diffuse rales bilaterally, + prink froth in ETT, 
faint s1/s2, tachycardia
Abodmen softly distended with xbx but nontender.
Hands cool with no c/c/e.
Moving all extremities despite intubatio and sedation. 
 
Pertinent Results:
1981-12-14 06:15PM   PT-13.1 PTT-25.4 INR(PT)-1.1
1981-12-14 06:15PM   PLT SMR-NORMAL PLT COUNT-338
1981-12-14 06:15PM   HYPOCHROM-NORMAL ANISOCYT-2+ POIKILOCY-2+ 
MACROCYT-1+ MICROCYT-NORMAL POLYCHROM-1+ OVALOCYT-1+ BURR-3+ 
FRAGMENT-2+ ELLIPTOCY-1+
1981-12-14 06:15PM   NEUTS-66 BANDS-23* LYMPHS-8* MONOS-3 EOS-0 
BASOS-0 ATYPS-0 METAS-0 MYELOS-0
1981-12-14 06:15PM   WBC-17.0*# RBC-4.55* HGB-12.2* HCT-38.2* 
MCV-84 MCH-26.8* MCHC-31.9 RDW-17.2*
1981-12-14 06:15PM   CALCIUM-9.9 PHOSPHATE-6.0*# MAGNESIUM-2.0
1981-12-14 06:15PM   CK-MB-20* MB INDX-7.1*
1981-12-14 06:15PM   cTropnT-1.18*
1981-12-14 06:15PM   CK(CPK)-282*
1981-12-14 06:15PM   GLUCOSE-363* UREA N-61* CREAT-1.8* 
SODIUM-130* POTASSIUM-4.5 CHLORIDE-93* TOTAL CO2-16* ANION 
GAP-26*
1981-12-14 07:02PM   freeCa-1.27
1981-12-14 07:02PM   HGB-12.8* calcHCT-38
1981-12-14 07:02PM   GLUCOSE-416* LACTATE-15.7* NA+-128* K+-5.7* 
CL--93*
1981-12-14 07:02PM   TYPE-ART PO2-126* PCO2-67* PH-6.81* TOTAL 
CO2-12* BASE XS--26 INTUBATED-INTUBATED
1981-12-14 08:11PM   freeCa-1.24
1981-12-14 08:11PM   O2 SAT-82
1981-12-14 08:11PM   GLUCOSE-358* LACTATE-12.8* NA+-129* K+-4.1 
CL--93*
1981-12-14 10:00PM   PLT COUNT-350
1981-12-14 10:00PM   CK-MB-30* MB INDX-6.4* cTropnT-1.97*
1981-12-14 10:00PM   LIPASE-20
1981-12-14 10:00PM   ALT(SGPT)-206* AST(SGOT)-255* LD(LDH)-721* 
CK(CPK)-466* ALK PHOS-104 AMYLASE-172* TOT BILI-0.6
1981-12-14 10:00PM   GLUCOSE-316* UREA N-66* CREAT-2.2* 
SODIUM-131* POTASSIUM-4.7 CHLORIDE-94* TOTAL CO2-12* ANION 
GAP-30*
1981-12-14 10:18PM   freeCa-1.23
1981-12-14 10:18PM   TYPE-ART TEMP-36.6 PEEP-5 O2-100 PO2-63* 
PCO2-55* PH-7.00* TOTAL CO2-15* BASE XS--18 AADO2-621 REQ O2-98 
INTUBATED-INTUBATED VENT-CONTROLLED
 
Brief Hospital Course:
The patient developed respiratory distress and failure most 
likely secondary to cardiogenic shock and myocardial injury and 
dysfunction with secondary pulmonary processes including 
pneumonia.  It is possible that the patient had a vascular event 
after the initial transfusion, however, the initial presentation 
was cardiac in nature. Because the patient continued to be 
unresponsive and tachypneic while ventilated despite alkalemia 
and propofol sedation being held due to hypotension, there was 
concern for anoxic brain injury.  However, the patient had 
intractible atrial fibrillation with rapid ventricular response 
and was never stable for transport to radiology despite being 
maintained on a diltiazem drip, titrated to effect, amiodarone 
loaded iv, and metoprolol adjunctive nodal blockade.  He 
continued to breath rapidly despite alternative sedation. The 
patient was felt to be in distributeive shock, total body 
overloaded with intravascular hypovolemia and his hypotenstion 
responded to iv boluses.  The patient was started on 
dexamethasone as stress-dose steroids for possible adrenal 
insufficiency. The patient had multiorgan system failure with 
acute renal failure, pnacytopenia 1-7 CHOP chemotherapy for 
bladder cancer, and line infection. He was treated with procrit 
and neupogn, insulin, stress-dose steroids, and antibiotics. 
Speciifcally, ceftaz and linezolid were administered after 
enterococcal line sepsis developed while on on ceftaz and 
vancomycin.

After a family meting, the patient's family noted that that the 
treatments were no longer medically indicated because of the 
patient's poor likelihood of meaningful recovery. They chose to 
shift goals to making the patient comfortable.  After the 
patient's wife was able to visit from the rehabilitation 
hospital where she had been convalescing, the patient was 
terminally extubated and passed away comfortably using 
adjunctive opiates to control terminal restlessness and agonal 
respiration. The patient died on 1981-12-6 and the family was 
present at the bedside at the time of death.
 
Medications on Admission:
Ambien
Lipitor
Neupogen
Metformin
Norvasc
Compazine
Glyburide
Hydromorphone
Zantac
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
cardiogenic shock
PEA arrest
multi-system organ failure
sepsis
pneumonia
bacteremia
ARDS
 
Discharge Condition:
Expired
 
                             Averly Vermaat MD MD Number 820
 
Completed by: Ramsey Burre Marcell Giosa MD MD Number 2390 1982-3-18 @ 0032
Signed electronically by: DR. Melissa Miethe
 on: Meshach 1982-6-17 4:21 PM
(End of Report)


