

Admission Date:  1997-3-12       Discharge Date:  1997-3-19

Date of Birth:   1921-7-22       Sex:  M

Service:  TRAUMA SURGERY

ADDENDUM:  The patient remained in the hospital several extra
days before being discharged to a rehabilitation center due
to funding and insurance issues.  During the remainder of his
stay the patient remained afebrile with stable vital signs.
Repeat post reduction films of the left wrist indicated
adequate alignment of bones.  The patient will be discharged
to rehab in excellent condition.

DISCHARGE MEDICATIONS:  As above.






                            Evoleth Kronholm, M.D.  MD Number 1709

Dictated By:Traore
MEDQUIST36

D:  1997-3-19  08:10
T:  1997-3-19  08:36
JOB#:  Job Number 6311
Signed electronically by: DR. Adalynne Luczkowski
 on: Adrionna 1997-3-22 12:15 PM
(End of Report)


