
 
 
 
Admission Date:  1985-1-10              Discharge Date:   1985-1-13
 
Date of Birth:  1929-6-6             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Barth 
Chief Complaint:
hematemesis 
 
Major Surgical or Invasive Procedure:
upper endoscopy
 
History of Present Illness:
55yo woman with history of chronic hepatitis C and 
hepatocellular  
carcinoma s/p chemotherapy with gemcitabine and cisplatin  
presented with upper GIB. She states she was getting ready for 
work the day of admission and felt unwell. She did not fell 
nauseated but flet what she describes as a large burp. She went 
to the sink and spit out ~ 1 cup of blood with clot. Her base 
line HCT is 30-36 and was 18.5 upon presentation to the ED. Her 
INR was 2.2 secondary to coumadin for IVC clot. Coffee grounds 
were noted on NG lavage in the ED, which cleared after 300 cc. 
Pt was orthostatic with BP drop from 138/68 to 100/60. EGD 
showed varices at the lower third of the esophagus and 
gastroesophageal junction as well as prepyloric erosion and 
blood in the stomach. She reports that she recently had cyber 
knife radiation to her liver and has been taking ibuprofen 400 
mg po every couple of days for RUQ pain.  
She was observed overnight in the FICU. She has recieved 4 units 
of pRBCs with an appropriate rise in HCT. She has had no further 
episodes of bleeding. She was started on a brief course of 
octratide which was quickly stopped. She was then startedon 
nadolol.  
.  
ROS  
(+)fatigue, RUQ pain  
(-) fever, chills, nausea, chest pain, SOB,  

 
Past Medical History:
1. chronic hepatitis C, s/p interferon, ribavirin  
2. mild asthma  
3. hepatocellular carcinoma:  
- had history of chronic hepatitis C (uncertain means  
of acquisition), in 1979 treated for one year with 
interferon/ribavirin  
- presented in 1983 with fever, abdominal pain  
- CT abd in 9/04 - malignancy in posterior right hepatic lobe; 
also  
with tumor thrombus extending into the portal vein and up to the 
R atrium  
- US-guided biopsy: well-differentiated HCC with focus  
of hemorrhage and necrosis. AFP at dx was 53,905  
- treated with gemcitabine/cisplatin; started in 10/04 last 
chemotherapy in 6/05.Treatment complicated by thrombocytopenia. 
On break from chemo with stable disease. Recent gamma knife.  
4. Bilateral tubal ligation  
5. Guiac positive stool  

 
Social History:
Lives in Beverly. Single. No children. No etoh currently, 
"socially" in the past. No tobacco or drug abuse. Denied any IV 
drug abuse. She is a training coordinator for fidelity 
investments. She is engaged to be married and will be married in 
Reston in 3 weeks. 
 
Family History:
Her maternal grandmother died of the colon cancer in the 70s and 
paternal grandmother had lung cancer in her 40s. Her mom died of 
an MI and her father died of old age. 
 
Physical Exam:
VITALS 110.1/99.2 120s/50s 67-100 currently 73 16 98% RA  
GEN Well groomed, bright affect, NAD  
SKIN Pink, warm, dry  
HEENT PERRL sclera white, mmm  
NECK Supple  
CV RRR nl S1-S2 no m/r/g  
LUNGS CTAB  
ABD Soft, non-tender, non-distended, BS+, No hepatomegaly noted  

EXT ppp no edema  
NEURO AOX3 Non-focal  

 
Pertinent Results:
1985-1-10 09:40PM   GLUCOSE-127* UREA N-22* CREAT-0.7 SODIUM-139 
POTASSIUM-3.9 CHLORIDE-106 TOTAL CO2-22 ANION GAP-15
1985-1-10 09:40PM   CALCIUM-8.7 PHOSPHATE-3.3 MAGNESIUM-1.8
1985-1-10 09:40PM   WBC-2.8* RBC-2.63* HGB-7.6*# HCT-21.3* 
MCV-81* MCH-28.9# MCHC-35.6*# RDW-18.0*
1985-1-10 09:40PM   PLT SMR-VERY LOW PLT COUNT-65*
1985-1-10 09:40PM   PT-15.3* PTT-27.4 INR(PT)-1.6
1985-1-10 11:11AM   GLUCOSE-131* K+-4.2
1985-1-10 11:00AM   GLUCOSE-126* UREA N-31* CREAT-0.5 SODIUM-137 
POTASSIUM-4.0 CHLORIDE-106 TOTAL CO2-22 ANION GAP-13
1985-1-10 11:00AM   ALT(SGPT)-24 AST(SGOT)-44* ALK PHOS-82 
AMYLASE-75 TOT BILI-0.8
1985-1-10 11:00AM   LIPASE-76*
1985-1-10 11:00AM   WBC-4.8 RBC-2.30*# HGB-5.8*# HCT-18.5*# 
MCV-81* MCH-25.1*# MCHC-31.1 RDW-18.5*
1985-1-10 11:00AM   PT-17.9* PTT-27.4 INR(PT)-2.2
_
_
_
_
_
_
_
________________________________________________________________
EGD Report  Sioux San Hospital
varices at the lower third of the esophagus and gastroesophageal 
junction second part of the duodenum 
prepyloric erosion stomach fundus 

 
Brief Hospital Course:
#)Upper GI bleed -  Gastric erosions likely related to NSAID use 
in the setting of anticoagulation. Initially admitted to FICU 
and transfused 4 units with approriate rise in HCT in first 24 
hours of admission. Hct w/ adequate bump with each transfusion. 
Initially on IV PPI q12h, then PO protonix. Held off on 
restarting anticoagulation given continued guaiac positive 
stools during admission. Hct's were watched carefully over 48 
hrs and remained stable at 29-31, so patient was discharged 
home. She will get repeat hct within one week's time. Pt was 
cautioned against further NSAID use. Re-initiation of 
anticoagulation held off for now. Will discuss in one week's 
time w/ Dr. Jayson.  
.  
#)Hepatocellular Carcinoma - s/p gammma knife. Further therapy 
to be determined.  Will follow up with Dr. Akim within one 
weeks time.
.  
#)IVC clot - off anticoagulation until outpatient follow up this 
week. 
.
#)FEN - regular diet  
.  
#)PPx - PPI
.  
#)Code - full
Fiance Tess Furie, 100-100-1000  

Discharged home.

 
Medications on Admission:
coumadin 4 mg po qd  
ibuprofen 400 mg po prn  
ativan prn  

 
Discharge Medications:
1. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation 
Q6H (every 6 hours) as needed.  
2. Nadolol 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
3. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q4-6H 
(every 4 to 6 hours) as needed for pain.  
4. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One 
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Upper GI bleed secondary to gastric erosion
non bleeding esophageal varices
Hepatitis C
Hepatocellular carcinoma

 
Discharge Condition:
stable

 
Discharge Instructions:
Continue to take protonix once daily.
Please avoid use of motrin, aspirin. If need pain relief, please 
use tylenol.
If Stasha notice further bleeding, please call your doctor and/or 
go to the nearest emergency room. 
 
Followup Instructions:
Delano will need a repeat blood count (hematocrit) within one week 
of discharge. Please call your doctor (Dr. Susette or your 
primary care)to get this done.

Malillany will need to discuss your anticoagulation (coumadin) 
re-initiation at your next appointment with Dr. Romney. Given 
that it is the weekend, please call (100-100-1000 on Monday to 
schedule an appointment. 

 
                             Sarika Vitulli MD MD Number 747
 
Completed by: Robbert Uretsky MD MD Number 10001 1985-1-13 @ 0949
Signed electronically by: DR. Lanell CS Luczkowski
 on: Egypt 1985-1-31 9:52 AM
(End of Report)


