
 
 
 
Admission Date:  1973-1-17              Discharge Date:   1973-1-25
 
Date of Birth:  1898-2-14             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Mindie 
Chief Complaint:
abdominal pain and diarrhea
 
Major Surgical or Invasive Procedure:
endotracheal intubation
Upper Endoscopy
Colonoscopy
 
History of Present Illness:
This 74 year old gentleman has been experiencing abdominal 
discomfort, weight loss, and diarrhea since November around the 
time when he was diagnosed with a myocardial infarction. He was 
admitted to Edward Hines Jr. Va Hospital Medical Center for his MI and was 
elected for medical management in view of CRI. Pt was seen in 
december by GI for his complaint of diarrhea, decreased food 
intake and weight loss. At that time he denied hematemesis, 
melena, hematochezia. He reports having been evaluated by Dr. 
Patrice Jamrog at University Of Alabama Birmingham Hospital Medical Center, where a CT scan 
of the abdomen revealed diverticular disease of the colon, there 
was no evidence of inflammatory changes in the wall of the 
colon, extensive vascular calcification was seen, the liver was 
not enlarged, the patient is status post nephrectomy for kidney 
stones and a small cyst was found in the remaining right kidney. 
Upper endoscopy was done, mild gastritis was seen as well as a 
hiatal hernia, because of the fact that he is on aspirin and 
Plavix no biopsies were done at that time. The patient was being 
followed by Dr. Yach but became somewhat frustrated for the 
lack of clinical improvement and came to Botsford General Hospital for a second 
opinion. Pt had barium study around the same time which revealed 
a transient lower esophageal spasm, no hiatal hernia was found, 
a small bowel x-ray was not done at that time. He is known to 
have an elevated creatinine which is 3.1 at baseline. He was 
also known to have mild anemia with a hematocrit of 31.6 and a 
hemoglobin of 10.9.  
.  
Mr. Known patient lastname 8240 presented to the emergency room with essentially 
the same complaint of diffuse abdominal pain and diarrhea. He 
could not provided a good description of the abdominal pain. He 
does state however that it was diffuse without radiation to the 
back and was not related to meal. He continues to have diarrhoea 
and has lost 30 pounds in the past 3 months. Recently he has 
noticed some melaena and BRBPR. In ER stool was brown in colour 
but guiac positive. Pt also complains of sour brash without 
actual heart burn. He states he was placed on PPI with mild 
relief. He was also given empirical treatment of flagyl and 
mesalamine with mild relief and has now stopped taking them. In 
ER he was noted to have a hct of 27 but was hemodynamically 
stable without postural bp drop. He was admitted for further 
evaluation of his symptoms.  

 
Past Medical History:
PMH:  
1. Recent MI in 1972-10-20 managed medically.  
2. CRI status post nephrectomy for renal stone. Baseline Cr 3.1  

3. Iron def anaemia.  
4. HTN.  
5. Gastritis.  
6. PPM inserted for presumed sick sinus syndrome.  

 
Social History:
He is a smoker, no alcohol intake at this time
 
Family History:
Positive for coronary artery disease, negative  
for inflammatory bowel disease or colon cancer.  

 
Physical Exam:
per Dr. Selbert Kole Ayinde on admission
Vital: temp 98.6, hr 80/min, rr 16/min, bp 140/60  
General: appears comfortable at rest.  
Neck: supple, no jvd, no lymphadenopathy.  
CVS: RRR, nl s1+s2, 3/6 SEM RSB radiating to carotids  
Chest: CTAB, nl effort.  
Heitzler, diffuse discomfort, no rebound/guarding/regidity, nl bs.  
Extreme: no o/c/c.  
Neuro: alert and oriented x 3, nl mood and affect.  

 
Pertinent Results:
Admission CBC:
1973-1-19 03:18PM BLOOD WBC-8.4 RBC-3.29* Hgb-9.9* Hct-30.3* 
MCV-92 MCH-30.0 MCHC-32.6 RDW-14.0 Plt Ct-245
.
CBC Trends: 
Hct 30.3 - 26.5 - 23.4 - 27.0
.
Admission Chem panel
1973-1-17 05:10PM BLOOD Glucose-108* UreaN-30* Creat-3.1* Na-137 
K-3.9 Cl-106 HCO3-20* AnGap-15
.
Cardiac enzymes:
1973-1-18 09:15AM BLOOD CK-MB-2 cTropnT-0.08*
1973-1-20 11:19PM BLOOD CK-MB-5 cTropnT-0.19*
1973-1-21 05:09AM BLOOD CK-MB-9 cTropnT-0.46*
1973-1-21 01:02PM BLOOD CK-MB-7 cTropnT-0.42*
1973-1-18 09:15AM BLOOD CK(CPK)-25*
1973-1-20 11:19PM BLOOD CK(CPK)-110
1973-1-21 05:09AM BLOOD CK(CPK)-155
1973-1-21 01:02PM BLOOD CK(CPK)-136
.
Imaging:
Echo:1973-1-19  
Conclusions:  
1. The left atrium is mildly dilated. The left atrium is 
elongated.  
2.There is moderate symmetric left ventricular hypertrophy. The 
left  
ventricular cavity size is normal. Overall left ventricular 
systolic function is mildly depressed with apical and mid 
lateral and inferolateral akinesis with basal hypokinesis.  
3. Right ventricular chamber size is normal.  
4.The aortic root is mildly dilated at the sinus level. The 
ascending aorta is mildly dilated.  
5.There is moderate aortic valve stenosis (area 0.8-1.19cm2) 
Moderate(2+)aortic regurgitation is seen.  
6.The mitral valve leaflets are mildly thickened. Mild (1+) 
mitral regurgitation is seen.  
7.There is moderate pulmonary artery systolic hypertension.  
8.There is no pericardial effusion.  
.  
RUQ US:  
IMPRESSION: No dilated intrahepatic ducts. Normal hepatic 
texture  
 
CT Bazor:  
limited by lack of iv contrast, no evidence of obstruction or 
mass.  
.  
CXR:  
1. Evidence of early pulmonary vascular congestion and 
interstitial edema.  
2. Probable scarring at the medial aspect of the right lung 
base, with no definite consolidation.  
.
CHEST (PORTABLE AP)  1973-1-22 5:36 AM
Single frontal radiograph of the chest again demonstrates a 
dual- lead cardiac pacer, unchanged. The heart is enlarged, 
unchanged. There is no evidence of pneumothorax or pleural 
effusion. The pulmonary vasculature appears less indistinct and 
there is decreased cephalization since the prior examination 
consistent with improving pulmonary edema. There is improving 
airspace opacity at the right lung base. Unchanged retrocardiac 
airspace disease is seen. There is atherosclerotic calcification 
of the aortic arch and the aorta is tortuous.
IMPRESSION:
1. Enlarged cardiac silhouette and improving pulmonary edema. 
Improving right base airspace disease and persistent unchanged 
left lower lobe airspace disease.
.
Echo 1973-1-21
MEASUREMENTS:  
Left Ventricle - Septal Wall Thickness: *1.7 cm (nl 0.6 - 1.1 
cm) 
Left Ventricle - Inferolateral Thickness: *1.7 cm (nl 0.6 - 1.1 
cm) 
Left Ventricle - Diastolic Dimension: 4.5 cm (nl <= 5.6 cm) 
Left Ventricle - Ejection Fraction: 50% (nl >=55%) 
Aortic Valve - Peak Velocity: *3.4 m/sec (nl <= 2.0 m/sec) 
Aortic Valve - Peak Gradient: 47 mm Hg 
Aortic Valve - Mean Gradient: 25 mm Hg 
Aortic Valve - Pressure Half Time: 698 ms 
TR Gradient (+ RA = PASP): *50 mm Hg (nl <= 25 mm Hg) 
This study was compared to the prior study of 1973-1-19.  
  
  
LEFT ATRIUM: Normal LA size.  
  
RIGHT ATRIUM/INTERATRIAL SEPTUM: A catheter or pacing wire is 
seen in the RA.  
  
LEFT VENTRICLE: Moderate symmetric LVH. Normal LV cavity size. 
Mild regional LV systolic dysfunction. Mildly depressed LVEF.  
  
LV WALL MOTION: Regional LV wall motion abnormalities include: 
basal  
inferolateral - hypo; mid inferolateral - hypo;  
  
RIGHT VENTRICLE: Normal RV chamber size and free wall motion.  
  
AORTIC VALVE: Moderately thickened aortic valve leaflets. 
Moderate AS (AoVA 0.8-1.19cm2). Mild (1+) AR.  
  
MITRAL VALVE: Mildly thickened mitral valve leaflets. Trivial 
MR.  
  
TRICUSPID VALVE: Normal tricuspid valve leaflets with trivial 
TR. Moderate PA systolic hypertension.  
.  
PULMONIC VALVE/PULMONARY ARTERY: Pulmonic valve not well seen.  
.  
PERICARDIUM: No pericardial effusion.  
   
Conclusions:  
The left atrium is normal in size. There is moderate symmetric 
left  
ventricular hypertrophy. The left ventricular cavity size is 
normal. There is mild regional left ventricular systolic 
dysfunction with inferolateral  
hypokinesis. Overall left ventricular systolic function is 
mildly depressed. Right ventricular chamber size and free wall 
motion are normal. The aortic valve leaflets are moderately 
thickened. There is probably moderate aortic valve stenosis 
(area 0.8-1.19cm2) ; aortic valve area was not fully assessed.  
Mild (1+) aortic regurgitation is seen. The mitral valve 
leaflets are mildly thickened. Trivial mitral regurgitation is 
seen. There is moderate pulmonary  artery systolic hypertension. 
There is no pericardial effusion.  
. 
Compared with the prior study (images reviewed) of 1973-1-19, 
left ventricular systolic function appears similar.  
 

 
Brief Hospital Course:
74 Brodie M with pmh of MI, CRI, HTN, pacemaker 1-21 sick sinus 
syndrome initially presented for w/u of 3mo. of abd. complaints. 
 Hospital course by problem:
.
# GI:  The patient was made NPO and was treated with IVF, 
antiemetics and pain meds.  GI recommended a small bowel capsue 
endoscopy and colonoscopy.  EGD showed Nodularity and atrophy of 
the mucosa with contact bleeding noted throughout the duodenum. 
Cold forceps biopsies were performed for histology.  Colonoscopy 
showed multiple diverticula with medium openings were seen in 
the whole colon.  Diverticulosis appeared to be of moderate 
severity.  Ischemic bowel disease as well as a partial SBO 
diagnoses were entertained given prior CT scans with mesenteric 
calcificaion.
- Per GI recommendations the patient was placed on Protonix 80mg 
BID and Sucralfate.
- The patient required 2 units of PRBC's during his MICU stay 
with stable hematocrit thereafter. The source of the hematocrit 
drop was thought secondary to Upper GI bleeding given the EGD 
findings.
- An abdominal MRI/MRA was considered but not obtained per GI 
given the lack of recurrent symptoms.
- Patient had Guaiac negative stool x2 prior to discharge.
- He did not experience any further abdominal discomfort for 
three days prior to discharge.
- He will follow up with Dr. Kranzusch at Jackson Madison County General Hospital GI clinic for 
further evaluation should abdominal pain return.
.  
# Respiratory failure/pulm edema: 
Shortly after the EGD and colonoscopy, a code blue was called 
when the patient was found unresponsive with shallow 
respirations.  He was intubated for airway protection and 
transferred to the MICU-East.  CXR showed evidence of pulmonary 
edema and he was treated iwth lasix and nebs.  He was extubated 
the following day, on 1973-1-21. 
- Transferred to Cardiology-Medicine Service on University Of Alabama Birmingham Hospital west 
campus where he was stable for 72 hours without any oxygen 
requirement. He did not require further diuresis.
.  
# Cards vascular:
During the episode of pulmonary edema, the patient had an EKG 
with ST depressions in V3-V6.  He has a known history of an 
NSTEMI in 11/06 that was medically managed at Lehigh Valley Hospital 
Medical Center related to his severe renal insufficiency.  His 
cardiac enzymes were cycled and he had a troponin elevation to 
0.46 without CK elevation.  His EKG changes resolved when his 
heart rate normalized.  We treated his NSTEMI medically with 
aspirin, plavix, lopressor, as well as a nitro gtt.  We 
transitioned him to hydral and imdur which he tolerated well 
post-extubation.  
- The cardiology service was formally consulted upon transfer 
back to the medical floor with recommendations for medical 
management at this time. Consider stress imaging in a period of 
6 weeks. This decision was discussed with Mr. Known patient lastname 8241 
primary cardiologist at Columbia Memorial Hospital Med Ctr.
.
# Anemia: The patient had iron studies which showed a mixed 
picture of both iron deficiency and anemia of chronic 
inflammation.  Post-MI, we treated with 2u PRBCs to maintain his 
HCT at or near 30. Hematocrit was uptrending at time of 
discharge to 35.3
.  
# ID: 
Spiked temp to 101 overnight on 1973-1-21.   Blood and urine 
cultures sent.   No evidence of infection prior to spike, WBC 
has been trending downwards.  We did not treat with antibiotics. 
He was afebrile for the remainder of the admission.
.  
# Renal: 
Patient is s/p nephrectomy with baseline Cr 2.8-3.1. His renal 
function was stable at time of discharge.  
. 
# HTN: 
He was weaned from his nitroglyerin gtt, we increased his 
metoprolol (as he is paced) and continued with hydral and imdur. 
Hydralazine was stopped on the Cardiology medicine floor.
- discharged with Toprol XL 300mg daily (pt is paced), with good 
BP control.
- On outpatient follow-up the patient can be switched to 
Carvedilol if he is feeling significant side affects from the 
metoprolol. He tolerated the regimen well for a period of 3 days 
on the inpatient service.
.  
The patient was discharged to his home where he lives with his 
daughter.
 
Medications on Admission:
Plavix 75 qd  
Nexium 40 qd  
Lipitor 80 qd  
Atrovent 1 puff qid  
Flovent 1 puff bid  
Lexapro 20 qd  
Imdur 60mg qd  
atenolol 100mg qd  
mirtazipine 15mg qhs  
colace 100mg bid  
docusate 2 tab bid  
Lasix 40mg qd  
Asa 325mg qd  
Buspirone 5mg bid  
alfuzosin 10mg qhs  

 
Discharge Medications:
1. Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO HS (at 
bedtime).  
2. Mirtazapine 15 mg Tablet Sig: One (1) Tablet PO HS (at 
bedtime).  
3. Buspirone 5 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day).  
4. Trazodone 50 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime) as 
needed.  
5. Sucralfate 1 g Tablet Sig: One (1) Tablet PO QID (4 times a 
day).
Disp:*120 Tablet(s)* Refills:*2*
6. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).  
7. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: Two 
(2) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours).
Disp:*120 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
8. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 
times a day).
Disp:*60 Capsule(s)* Refills:*2*
9. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day) as needed for constipation.
Disp:*30 Tablet(s)* Refills:*0*
10. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation 
Q6H (every 6 hours) as needed for shortness of breath or 
wheezing.
Disp:*1 * Refills:*3*
11. Isosorbide Mononitrate 60 mg Tablet Sustained Release 24HR 
Sig: One (1) Tablet Sustained Release 24HR PO DAILY (Daily).
Disp:*30 Tablet Sustained Release 24HR(s)* Refills:*2*
12. Metoprolol Succinate 100 mg Tablet Sustained Release 24HR 
Sig: Three (3) Tablet Sustained Release 24HR PO DAILY (Daily).
Disp:*90 Tablet Sustained Release 24HR(s)* Refills:*2*

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Diverticulosis
Coronary Artery Disease
NSTEMI
Hypertension
Hiatal hernia

 
Discharge Condition:
stable

 
Discharge Instructions:
Roselynn were admitted for evaluation of your abdominal pain. Omunique 
developed trouble breathing after colonoscopy and suffered a 
heart attack. Abbye were evaluated by cardiologists here at Pennock Hospital 
who also consulted with your cardiolgist at South Florida Baptist Hospital. We 
maximized your medical therapy for heart disease.

Please take all of your medications as prescribed
.
Call Dr. Toelke or 911 if Daelyn experience any chest pain, 
Shortness of breath, worsening abdominal pain, uncontrolled 
bleeding, fevers, nausea, vomiting or any other concerning 
symptoms.

 
Followup Instructions:
Please see Dr. Birns in the next two weeks
.
Please follow up with Dr. Crivellone (gastroenterology) in the next 
week for further evaluation.

 
                             Shanique Kronholm MD MD Number 491
 
Completed by: Fitzgerald Ebers MD MD Number 2401 1973-1-26 @ 1710
Signed electronically by: DR. Lennie Zeka
 on: WED 1973-1-26 7:14 PM
(End of Report)


