
 
 
 
Admission Date:  1977-8-30              Discharge Date:   1977-10-20
 
Date of Birth:  1916-6-2             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Ampicillin / Amoxicillin / Heparin Agents
 
Attending:Rick 
Chief Complaint:
scheduled admission for autologous stem cell transplant
 
Major Surgical or Invasive Procedure:
Central line placement

 
History of Present Illness:
A 61-year-old woman with amyloidosis, being admitted for 
autologous stem cell transplant. The patient was in her usual 
state of health until 3-/1977, then
she developed pneumonia.  She responded to antibiotics with 
resolution of fever and cough that continued after that point to 
have progressive fatigue, weight loss, early satiety, and 
constipation.  The patient as part of her workup underwent a 
24-hour urinalysis, which showed elevated quantitative protein 
with the presence of Bence Tentinger that is representing a minority 
of the protein with a presence of albuminuria.  She had a 
protein to creatinine ratio that was markedly elevated at 12.0.  
She underwent a bone marrow biopsy, which revealed 10-20% plasma 
cells with some areas of amyloid deposition.  A skeletal survey
showed no bony lesions.  The patient underwent a renal biopsy, 
which confirmed the presence of amyloidosis.  She did not need a 
primary criteria for diagnosis of multiple myeloma and was felt 
that this was a primary amyloidosis in the setting of an 
underlying plasma cell dyscrasia.  She underwent an extensive
pretransplant evaluation was seen by Cardiology.  Her ejection 
fraction was intact.  She has had some ventricular hypertrophy 
on echocardiogram.  She underwent a MRI, which did show some 
evidence of amyloidosis.  She underwent a stress test, which 
showed good effort, no evidence of ischemic disease, and
ultimately after extensive discussions with Cardiology, it was 
felt that the patient did have increased risk of transplantation 
in the setting of amyloidosis, but that this risk was not 
prohibitive and the functional impairment of the heart was quite 
modest.  The patient underwent stem cell mobilization with G-CSF 
and collected 8 million CD34 cells per kilo with good viability 
and is now being admitted for autologous stem cell transplant. 
The patient's primary complaint is continued to be fatigue and 
some abdominal discomfort.  She has had easy bruisability with a 
normal PT and PTT.  She has had no evidence of congestive heart 
failure.  Has had some mild edema in her lower extremities.  She 
has had no shortness of breath, cough, fevers, sweats, chills, 
or other localizing complaints.

 
Past Medical History:
PAST MEDICAL HISTORY:  
1. Amyloidosis:  + urine and serum paraprotein with a modest 
increase in plasma cells in the bone marrow, suggesting that 
amyloidosis is associated with a plasma cell dyscrasia, does not 
meed criteria for multiple myeloma. Being prepared for 
autotransplant; received GCSF treatment starting 8-14 for stem 
cell collection.  
2. Normal EF, minimal diastolic dysfunction, normal stress test. 
 
3. Asthma  
4. Hypertension  
5. Hypothyroidism  
6. S/P fall at age 21 with resultant LE neuropathy
7. S/p tonsillectomy at age 21  

 
Social History:
She works as a hairdresser. She smoked for 30 years, she stopped 
for approximately 9 years but then restarted 7 years ago. Mother 
with history of colon cancer. 
 
Family History:
She has a sister with rheumatoid arthritis, mother with history 
of colon cancer.
 
Physical Exam:
Vs:T 98.3, HR 93, BP 110/74, RR 20, O2 Sat 97% RA 
GENERAL: NAD, obese
HEENT: PERRLA, MMM, no adenopathy, sclerae anicteric
SKIN: multiple bruises, petechial rash throughout
CV: RRR, S1S2 quiet, no murmurs, no rubs
PULM: CTAB, large dressing around upper thorax (for skin 
exfoliations)
ABD: obese, ND, NT, +BS
OB/GYN: patient will be examined today by OB/GYN for vaginal 
bleeding
EXTR: 3+ edemas BL
NEURO: AOx3
 
Pertinent Results:
1977-8-30 02:44PM   PT-12.3 PTT-34.2 INR(PT)-1.1
1977-8-30 02:44PM   PLT COUNT-618*#
1977-8-30 02:44PM   NEUTS-57.6 LYMPHS-34.3 MONOS-5.1 EOS-2.0 
BASOS-1.0
1977-8-30 02:44PM   WBC-9.6 RBC-4.64 HGB-13.6 HCT-39.4 MCV-85 
MCH-29.3 MCHC-34.5 RDW-17.3*
1977-8-30 02:44PM   ANISOCYT-1+ MICROCYT-1+
1977-8-30 02:44PM   ALT(SGPT)-8 AST(SGOT)-16 LD(LDH)-174 ALK 
PHOS-83 TOT BILI-0.2
1977-8-30 02:44PM   ALBUMIN-2.1* CALCIUM-9.0 PHOSPHATE-4.0 
MAGNESIUM-1.7 URIC ACID-5.2
1977-8-30 02:44PM   GLUCOSE-116* UREA N-13 CREAT-0.6 SODIUM-137 
POTASSIUM-3.6 CHLORIDE-102 TOTAL CO2-27 ANION GAP-12
.
CXR 9-16: Right effusion. In order to see any underlying lung 
disease on the right, a left decubitus rather than a right 
decubitus views would be necessary.
.
CT 9-18: Large right-sided and smaller left-sided pleural 
effusions. Moderate gallbladder distension without evidence of 
cholecystitis. Apparent wall thickening of the descending colon 
is likely secondary to collapse, although an intrinsic process 
cannot be excluded on this examination. There is no pericolonic 
stranding. Clinical correlation is advised.
.
Chest CT 9-19: 1. 11 mm left apical spiculated mass with 
pathologic mediastinal adenopathy is concerning. A PET scan is 
recommended for further evaluation. 2. Bilateral pleural 
effusions with associated atelectasis (right greater than left). 

.
Head CT 9-19: No intracranial hemorrhage.
.
Echo 9-19: There is symmetric left ventricular hypertrophy. Due 
to suboptimal technical quality, a focal wall motion abnormality 
cannot be fully excluded. Left ventricular systolic function is 
hyperdynamic (EF>75%). Right ventricular chamber size and free 
wall motion are normal. Trivial mitral regurgitation is seen. 
Ventricular cavity sizes appear small suggestive of hypovolemia. 

.
CXR 9-21: Moderate right and small left pleural effusion have 
progressively enlarged since 9-16. Mild pulmonary edema and 
mediastinal venous engorgement indicate biventricular cardiac 
decompensation, although heart is not particularly enlarged. 
Severe right lower lobe atelectasis is partially obscured by 
pleural effusion.
.
9-22 LUE U/S: Limited study, no subclavian, axillary, or 
internal jugular thrombus.
.
9-29 CXR: Almost complete resolution of pulmonary edema. 
Bilateral pleural effusions improved.
.
9-29 Irregular Antibodies: This patient has a newly acquired 
anti-Jka (Kidd) antibody. Kidd antibodies are IgG antibodies 
that fix complement. They have the potential to cause delayed 
hemolytic transfusion reactions that are intravascular and 
severe. The possiblility of delayed hemolytic transfusion 
reaction as well as the fact that the Coombs test was negative 
was discussed with the clinical team. These reactions typically 
occur from 7-10 days post sensitization but may occur later. As 
a result, the patient must receive blood products lacking the 
Jka antigen should future need for transfusion arise.
.
Lung Scan 9-30: This is a limited examination. Perfusion 
abnormalities are
consistent with the patient's known right sided pleural 
effusion. There are no other segmental or subsegmental perfusion 
defects. 
.
Echo 9-30: The left atrium is normal in size. There is symmetric 
left ventricular hypertrophy. The left ventricular cavity is 
unusually small. Due to suboptimal technical quality, a focal 
wall motion abnormality cannot be fully excluded. Left 
ventricular systolic function is hyperdynamic (EF>75%). The 
right ventricular cavity is small. Right ventricular systolic 
function is normal. The aortic valve is not well seen. There is 
no valvular aortic stenosis. The increased transaortic gradient 
is likely related to high cardiac output. No aortic 
regurgitation is seen. The mitral valve leaflets are mildly 
thickened. Mild (1+) mitral regurgitation is seen. The pulmonary 
artery systolic pressure could not be determined. There is a 
very small pericardial effusion. There are no echocardiographic 
signs of tamponade. Compared with the prior study (images 
reviewed) of 1977-9-19, findings are similar although views are 
technically suboptimal for comparison. A very small pericardial 
effusion is now detected. 
.
CXR 10-9: 1) New small left pleural effusion with underlying 
collapse and/or consolidation. Right effusion and underlying 
collapse and/or consolidation unchanged. Mild CHF. 2) A 
spiculated left apical mass seen on the 1977-9-19 CT scan is not 
appreciated radiographically. At the time of that CT scan, a PET 
scan was recommended for further evaluation. Clinical 
correlation is requested.
.
Cytology, sputum 10-9:   NEGATIVE FOR MALIGNANT CELLS.
.
CXR 10-11: Stable appearance to the bilateral pleural effusions.
 
Brief Hospital Course:
The patient is a woman with what appears to be primary 
amyloidosis as such we are going forward with autologous 
transplant.  We have carefully reviewed potential
risks and benefits of autologous transplant and explained that 
in phase II data.  This has been associated with improvement or 
stabilization of symptoms in patients with amyloidosis and 
disease free for progression free survival of approximately 4 to
6 years.  There has been no randomized phase III studies 
comparing this directly to standard chemotherapy, but in case 
control, this does appear to be advantageous risks of autologous 
transplant and include complications from infection, bleeding, 
need for transfusion, risk of end organ damage including 
hepatic, renal, pulmonary, and cardiac toxicity, potential risk 
for poor engraftment, myelodysplasia, acute leukemia, and 
appears transplant mortality of 5-10% that transplant related 
morbidity
and mortality is increased in the setting of cardiac amyloid and 
as a result the patient underwent an extensive evaluation by 
Cardiology and was felt that her degree of involvement is quite 
modest and that based on the patient's overall symptoms that 
will be reasonable to look forward.  This was carefully 
discussed with the patient who would like to look forward as 
indicated.  She went through the eligibility assessment process 
and met eligibility criteria as per the treatment plan for 
autologous stem cell transplantation and is to be admitted for 
this purpose.
______________________
Ms. Known patient lastname 11457 is a 61yo F w/ amyloidosis. She was admitted on 
1977-8-30 and underwent conditioning w/ melphalan. She had a 
relatively unremarkable pre-transplant course. She was having 
postmenopausal bleeding on admission, for which she was 
evaluated by GYN, with the question of ? vaginal amyloid. Has 
also had some mild hematuria, emesis x1 w/ blood (not frank 
hematemesis) and issues with fluid management, requiring almost 
daily lasix doses to keep I/O even (is now up 30# from baseline 
weight). After her stem cell infusion, had significant n/v and 
was given ativan and compazine but dropped her BP and required 
fluid boluses to bring BP back up (on 1977-9-3). Allopurinol was 
added on 9-4 for elevated LDH and uric acid (for ? tumor lysis 
syndrome, with good results). Cardiology was consulted on 
1977-9-6 for volume overload and possible diastolic dysfunction, 
but recommended diuresis which has been difficult given her 
hypotension. She has started to develop mild mucositis and 
decreased appetite, requiring TPN to keep her nutritional status 
up. Per BMT team, pt was doing well yesterday, afebrile, and 
without any complaints.  
.   
At 4am VS check, patient was noted to be febrile. Shortly 
thereafter the moonlighter was called for hypotension and came 
to evaluate the patient. The pt told the moonlighter that she 
felt "awful", like she was "going to die", worse than she's felt 
through the entire transplant. Denied CP or SOB. She was given 
250cc NS bolus for SBP in the 80s, with minimal improvement (SBP 
to 90s). Moonlighter did not feel comfortable giving more IVF 
given her h/o volume overload and instead began to administer 
pressors through her IV. She was originally going to receive neo 
given her tachycardia (HR was in 130s), but given her CAD, her 
pressor was changed to levophed. Her TPN was stopped so as to 
free up another port for access. ABG was attempted x4 with no 
success. EKG was obtained and showed ST elevations in V1-V2, 
somewhat more pronounced than in the past. CXR was performed and 
did not show frank pulmonary edema, but did show a new RLL 
infiltrate vs. effusion. Once the levophed was able to be 
started, the patient was stable for transfer and was brought to 
the FICU for further management.  
In the FICU, no source of sepsis was found. She was started on 
steroids for presumed adrenal insufficiency. Her blood pressure 
resolved. After transfer back to the floor, on 9-24, she remained 
stable. She experienced several episodes of shortness of breath, 
but V/Q scan, echocardiogram, chest X-ray showed no source of 
dyspnea. Her oxygen saturations remained above 88% on room air, 
and she was given oxygen via nasal cannula for comfort.
.
She developed acute thrombocytopenia, which was attributable to 
a positive anti-platelet antibody. Her platelets had resolved to 
~70K at the time of discharge. 
.
Throughout her hospital stay, she was followed by the psychiatry 
consult service for anxiety and depression. At the time of 
discharge, she was stable on doses of ativan (TID), mirtazapine 
15mg daily, and Ritalin 15mg BID. She was discharged with 
Bactrim for prophylaxis.

 
Medications on Admission:
Lisinopril 10 mg PO DAILY 
Albuterol 0.083% Neb Soln 1 NEB IH Q6H:PRN 
OxycodONE (Immediate Release)  5 mg PO Q4-6H:PRN  
Levothyroxine Sodium 125 mcg PO DAILY  
Lorazepam 0.5 mg PO ONCE MR1
Hydrochlorothiazide 25 mg PO DAILY  
Salmeterol Xinafoate Diskus (50 mcg) 1 INH IH Q12H
 
Discharge Medications:
1. Levothyroxine 125 mcg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
2. Salmeterol 50 mcg/Dose Disk with Device Sig: 1-25 Disk with 
Devices Inhalation Q12H (every 12 hours). Disk with Device(s) 
3. Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Two (2) 
Puff Inhalation QID (4 times a day).  
4. Oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q4-6H (every 4 
to 6 hours) as needed.  
5. Mirtazapine 15 mg Tablet Sig: One (1) Tablet PO HS (at 
bedtime).  
6. Fludrocortisone 0.1 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
7. Prednisone 2.5 mg Tablet Sig: One (1) Tablet PO QPM (once a 
day (in the evening)).  
8. Prednisone 5 mg Tablet Sig: One (1) Tablet PO QAM (once a day 
(in the morning)).  
9. Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 
 
10. Methylphenidate 5 mg Tablet Sig: Three (3) Tablet PO BID (2 
times a day).  
11. Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO TID (3 times 
a day).  
12. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day) as needed.  
13. Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO TID (3 
times a day).  
14. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID 
(2 times a day).  
15. Bactrim DS 160-800 mg Tablet Sig: One (1) Tablet PO BID MWF: 
Please take twice a day on monday, wednesday, and friday.  

 
Discharge Disposition:
Extended Care
 
Facility:
Mission Community Hospital & Rehab Center - Corry Memorial Hospital
 
Discharge Diagnosis:
Primary amyloidosis s/p autologous stem cell transplant

 
Discharge Condition:
Stable, good oxygen saturation on room air. 

 
Discharge Instructions:
Theran were admitted for autologous stem cell transplant. Derrike are 
being discharged to a rehabilitation facility. Please take all 
of your medications as prescribed. If Kiora experience any 
shortness of breath, fevers, chest pain, or other concerning 
symptoms, please seek medical attention immediately. 
 
Followup Instructions:
Follow up appointment with Dr. Stehlin: Please follow-up with Dr. 
Kozlov on 1977-10-21 at 2:30 PM. It will be important for youto 
tell South Shore Hospital rehab to arrange transportation for Altamese to attend 
this appointment.

Dentist: Nopsaran Chaimattayompol, DDS. Private practice number: 
100-100-1000. Three more follow up appointments for denture 
fitting. 

 
                             Demontray Bruckert MD MD Number 2913
 
Completed by: Lashondra Alfatlawi MD MD Number 3954 1977-10-23 @ 1457
Signed electronically by: DR. Jewel Haydin Yuksel Dusso
 on: WED 1977-11-3 11:26 PM
(End of Report)


