
 
 
 
Admission Date:  1979-10-1              Discharge Date:   1979-10-3
 
Date of Birth:  1905-4-25             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Yoshiharu 
Chief Complaint:
STEMI, cardiogenic shock
 
Major Surgical or Invasive Procedure:
1. Cardiac catheterization
2. Arterial line placement
3. Intra-Aortic Balloon Pump placement
 
History of Present Illness:
74 yo M with h/o DM, seizure disorder, HTN, and remote history 
of MI (10 years ago s/p angioplasty) who was brought in by EMS 
with  CC of CP. Pt. was reported to be in his normal state of 
health until this afternoon when he was noted to be unable to 
descend or ascend his stairs after being able to do so twice 
before as he left his house to go to the store. He was 
complaining of severe, left-sided chest pain without radiation. 
He never lost consciousness, denied any SOB, N/V and had no 
accompanying diaphoresis. His sister thought he looked weak and 
checked a finger stick which was elevated to 400. EMS was called 
and the patient was brought to Sioux San Hospital.
.
On arrival, per the EMS report, the patient was in SR with STE 
in I, V5, V6 and STD in II, III, F and had BG of 525. He was 
given NS bolus, started on dopamine and given ASA. In the ED he 
was intubated, started on Heparin, and taken emergently to cath 
lab. In cath lab, given atropine for HR in 40's. He had a DES 
placed in LCX. He had VT/VF in cath lab with restoration of flow 
and had CPR and DCCV. LAD was attempted but appeared to be 
chronic. IABP was also placed. He was also started on levophed.

 
Past Medical History:
CAD s/p remote MI 36 years ago
DM Type 2
HTN
Hyperlipidemia
CHF(?)
A.fib (?)
CKD/BPH (?) - per pt's sister, the patient cannot urinate
Herpes Encephalitis ('05) with resultant seizure disorder
Asthma
Schizophrenia
Cholecystectomy

 
Social History:
Per daughter, patient has never used tobacco, alcohol or illicit 
drugs.
 
Family History:
Two sisters died of Colon CA; there is a family history of DM 
and "Heart Disease"

 
Physical Exam:
Vitals: T: 96, HR: 118, BP: 89/50, RR: 14, O2: 100% - 
AC/550/14/1.0/5
General: Intubated, NAD
HEENT: NC/AT, pupils equally round and minimally reactive to 
light, intubated
Neck: supple, no appreciable JVD
Chest/CV: Could not appreciate heart sounds 2-12 to IABP (pt. 
went into cardiac arrest with stopping IABP in lab. For this 
reason, did not attempt to stop machine)
Lungs: CTAB b/l anteriorly
Abd: Soft, NT, ND, decreased BS; hematoma of right groin, soft, 
no bruits, outlined in marker
Ext: no c/c/e; dopplerable pulses
Skin: warm, dry, no lesions

 
Pertinent Results:
Admission labs:

1979-10-1 11:51PM   TYPE-ART TEMP-35.6 PO2-138* PCO2-41 PH-7.33* 
TOTAL CO2-23 BASE XS--4
1979-10-1 11:51PM   LACTATE-3.5*
1979-10-1 11:51PM   O2 SAT-98
1979-10-1 11:38PM   GLUCOSE-250* UREA N-18 CREAT-1.2 SODIUM-139 
POTASSIUM-3.3 CHLORIDE-108 TOTAL CO2-21* ANION GAP-13
1979-10-1 11:38PM   CALCIUM-7.2* PHOSPHATE-1.3*# MAGNESIUM-1.4*
1979-10-1 11:38PM   ASA-NEG ACETMNPHN-NEG bnzodzpn-NEG 
barbitrt-NEG tricyclic-NEG
1979-10-1 09:50PM   TYPE-ART TEMP-35.6 PO2-202* PCO2-41 PH-7.28* 
TOTAL CO2-20* BASE XS--6
1979-10-1 08:52PM   HCT-33.3*
1979-10-1 07:20PM   TYPE-ART PO2-64* PCO2-51* PH-7.20* TOTAL 
CO2-21 BASE XS--8
1979-10-1 07:20PM   GLUCOSE-508* LACTATE-10.3* NA+-137 K+-4.3 
CL--102
1979-10-1 07:20PM   freeCa-1.12
1979-10-1 07:10PM   GLUCOSE-527* UREA N-17 CREAT-1.3* SODIUM-136 
POTASSIUM-4.2 CHLORIDE-102 TOTAL CO2-18* ANION GAP-20
1979-10-1 07:10PM   ALT(SGPT)-120* AST(SGOT)-478* LD(LDH)-1200* 
CK(CPK)-6483* ALK PHOS-135* TOT BILI-0.3
1979-10-1 07:10PM   CK-MB-343* MB INDX-5.3 cTropnT-8.17*
1979-10-1 07:10PM   CALCIUM-7.4* PHOSPHATE-2.9 MAGNESIUM-1.5* 
CHOLEST-105
1979-10-1 07:10PM   TRIGLYCER-9 HDL CHOL-55 CHOL/HDL-1.9 
LDL(CALC)-48
1979-10-1 05:47PM   TYPE-ART RATES-14/ TIDAL VOL-550 PEEP-5 
O2-100 PO2-113* PCO2-37 PH-7.17* TOTAL CO2-14* BASE XS--14 
AADO2-585 REQ O2-93 -ASSIST/CON INTUBATED-INTUBATED
1979-10-1 05:47PM   GLUCOSE-639* K+-2.6*
1979-10-1 05:47PM   HGB-12.3* calcHCT-37 O2 SAT-97
1979-10-1 05:23PM   TYPE-ART PEEP-5 O2-100 PO2-191* PCO2-35 
PH-7.25* TOTAL CO2-16* BASE XS--10 AADO2-509 REQ O2-83 
-ASSIST/CON INTUBATED-INTUBATED
1979-10-1 05:23PM   GLUCOSE-660* LACTATE-7.8* NA+-127* K+-3.8 
CL--98*
1979-10-1 05:23PM   HGB-13.8* calcHCT-41 O2 SAT-99
1979-10-1 05:00PM   ALT(SGPT)-39 AST(SGOT)-66* CK(CPK)-539* ALK 
PHOS-151* AMYLASE-51 TOT BILI-0.3
1979-10-1 05:00PM   CK-MB-24* MB INDX-4.5 cTropnT-0.27*
1979-10-1 05:00PM   ALBUMIN-3.7
1979-10-1 05:00PM   WBC-13.7* RBC-4.05* HGB-13.1* HCT-37.9* 
MCV-93 MCH-32.3* MCHC-34.6 RDW-13.2
1979-10-1 05:00PM   PLT COUNT-270
1979-10-1 05:00PM   PTT-150*
1979-10-1 04:35PM   GLUCOSE-585* UREA N-15 CREAT-1.4* SODIUM-132* 
POTASSIUM-4.4 CHLORIDE-95* TOTAL CO2-24 ANION GAP-17
1979-10-1 04:35PM   CK(CPK)-436*
1979-10-1 04:35PM   CK-MB-18* MB INDX-4.1 cTropnT-0.23*
1979-10-1 04:35PM   CALCIUM-9.0 PHOSPHATE-2.7 MAGNESIUM-1.6
1979-10-1 04:35PM   DIGOXIN-0.8*
1979-10-1 04:35PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG 
bnzodzpn-NEG barbitrt-NEG tricyclic-NEG
1979-10-1 04:35PM   WBC-13.1* RBC-4.44* HGB-14.7 HCT-41.6 MCV-94 
MCH-33.0* MCHC-35.3* RDW-13.0
1979-10-1 04:35PM   NEUTS-90.3* BANDS-0 LYMPHS-7.2* MONOS-1.3* 
EOS-0.7 BASOS-0.5
1979-10-1 04:35PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL 
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL 
POLYCHROM-NORMAL
1979-10-1 04:35PM   PLT SMR-NORMAL PLT COUNT-274
1979-10-1 04:35PM   PT-12.7 PTT-24.1 INR(PT)-1.1
1979-10-1 04:35PM   FIBRINOGE-253
.
Labs at time of death:
1979-10-2 06:30PM BLOOD WBC-17.1* RBC-3.35* Hgb-10.8* Hct-30.2* 
MCV-90 MCH-32.1* MCHC-35.6* RDW-13.6 Plt Ct-155
1979-10-2 02:43AM BLOOD Neuts-91.3* Lymphs-3.9* Monos-4.5 Eos-0 
Baso-0.3
1979-10-2 06:30PM BLOOD Plt Ct-155
1979-10-2 06:30PM BLOOD Glucose-130* UreaN-21* Creat-1.1 Na-130* 
K-4.1 Cl-102 HCO3-20* AnGap-12
1979-10-2 10:03AM BLOOD CK(CPK)-6815*
1979-10-2 02:43AM BLOOD CK-MB-GREATER TH
1979-10-2 06:30PM BLOOD Calcium-8.8 Phos-3.4 Mg-2.2
1979-10-2 02:43AM BLOOD Digoxin-0.5*
1979-10-2 02:43AM BLOOD Ethanol-NEG
1979-10-2 04:47PM BLOOD Type-ART Temp-36.6 Rates-14/0 Tidal V-550 
PEEP-5 FiO2-40 pO2-179* pCO2-26* pH-7.39 calTCO2-16* Base XS--7 
-ASSIST/CON Intubat-INTUBATED
1979-10-2 02:12PM BLOOD Lactate-2.1*
1979-10-2 02:31AM BLOOD O2 Sat-99
1979-10-2 02:35PM BLOOD freeCa-1.04*
.
Microbiology:
1979-10-1: Blood and urine cultures no growth to date.
.
Imaging:
1979-10-1 Cardiac Cath:
COMMENTS:      
1. Selective coronary angiography revealed a right dominant 
system with 
patent short LMCA. The LAD was chronically totally occluded with 
modest 
L->L collaterals. The LCX was thrombotic with slow flow and was 
the 
culprit vessel. RCA had no significant obstructive disease. 
2. Left ventriculography was deferred. 
3. Hemodynamic assessment showed low systemic aortic pressures 
consistent with hemodynamic collapse. Right sided filling 
pressures were 
elevated. 
4. 
5. 
FINAL DIAGNOSIS:     
1. Two vessel coronary artery disease. 
2. Severe systolic ventricular dysfunction. 
3. Acute inferior myocardial infarction, managed by acute ptca 
and IABP 
placement. 
4. PTCA of  vessel. 
.
1979-10-2 ECHO:
Conclusions:  
Overall left ventricular systolic function is severely 
depressed. There is focal hypokinesis of the apical free wall of 
the right ventricle. The mitral valve leaflets are mildly 
thickened. Mild to moderate (1-12+) mitral regurgitation is seen. 
The tricuspid valve leaflets are mildly thickened. The 
supporting structures of the tricuspid valve are 
thickened/fibrotic. There is an anterior space which most likely 
represents a fat pad, though a loculated anterior pericardial 
effusion cannot be excluded.  
. 
Compared with the findings of the prior study (images reviewed) 
of 1979-10-2, the left ventricular ejection fraction remains 
severely  
reduced.  

 
Brief Hospital Course:
1. STEMI: The patient was urgently brought to the cath lab from 
the ED given his clinical picture and EKG findings.  He was 
intubated and on heparin.  Given low BPs, he was also bolused 
normal saline and started on dopamine.  In the cath lab, he was 
bradycardic and was given atropine.  He also went into VT/VF, 
and was cardioverted.  CPR was performed.  An IABP was placed.  
a stent was placed to the left circumflex artery.  He was also 
started on levophed, vasopressin, and lidocaine drips.  Cath 
findings are described above.  He was transported to the CCU and 
put on ASA, statin, ACEI, plavix, integrillin.  He continued to 
have hypotension despite being on three pressors and an IABP.  
Attempts at weaning the pressors failed.  Attempts at weaning 
the IABP were unsuccessful.  His groin also ad a hematoma.  His 
Hct dropped and the patient was given 2 units PRBCs.  An Echo 
was performed which showed severe RV/LV dysfunction, with an EF 
of 10%.  On the night of 1979-10-3, the patient went into afib 
with NSVT.  Per the family's request, the decision was made not 
to start amiodarone.  In fact, after numerous discussions with 
the family regarding prognosis of the patient as well as his 
condition, the decision was made to make the patient CMO.  The 
patient was kept comfortable, and all pressors were sequentially 
stopped.  For 1 hour, the patient maintained his tachycardic 
rhythm.  However, the patient eventually became bradycardic and 
hypotensive.  At 1:15AM, the patient went into asystole and 
passed away.  The family was present.  The spouse denied an 
autopsy.  The CCU attending and PCP were contacted.
.
2. Aspiration:  During his cardiac arrest, the patient was 
thought to have aspirated and was started on Flagyl.  He was 
maintained on the ventilator in the CCU and was unable to be 
weaned.
.
3. Anemia:  The patient was anemic during the admission, likely 
secondary to groin oozing and hematoma formation given 
anticoagulation.  He was transfused 2 units PRBCs during his 
admission.
.
4. Acidosis:  The patient was acidotic, with an elevated 
lactate.  His hemodynamics were optimized with pressors and an 
IABP.
.
5. Code:  The patient was DNR initially.  The family was very 
involved in the patients care.  After thoughtful discussion of 
the patients condition and wishes.  the family decided to make 
the patient CMO on the night of his death.  the medical team 
supported them in their decision.  After all efforts were taken 
to stabilize the patient, the patient was made CMO.  Pressors 
were withdrawn, and the patient expired at 1:15 AM on 1979-10-3.  
The appropriate steps were made to support the patient and 
family.
 
Medications on Admission:
Toprol XL 100
Lisinopril 40 mg (increased two weeks prior to admission from 20 
mg)
Digoxin 0.125 mg
Benzotropine
NPH (35 units)
Lipitor 
Aspirin 81 mg 
Haldol 5 mg QHS
Cogentin 1 mg QHS
Dilantin 300 mg QAM

 
Discharge Medications:
Expired
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Primary Diagnoses:
1. ST Elevation Myocardial Infarction
2. Cardiac Arrest
.
Secondary Diagnoses:
1. Respiratory failure
2. Acidosis
3. Anemia
 
Discharge Condition:
Expired
 
Discharge Instructions:
Expired
 
Followup Instructions:
Expired
 
                             Molina Pagliarulo MD MD Number 156
 
Completed by: Quincey Yunt MD MD Number 2486 1979-10-3 @ 0251
Signed electronically by: DR. Selbert Wrisley
 on: Tunya 1979-10-21 11:05 AM
(End of Report)


