
 
 
 
Admission Date:  1971-2-10              Discharge Date:   1971-2-16
 
Date of Birth:  1896-10-16             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Augmentin / Levaquin
 
Attending:Mathea 
Chief Complaint:
Pericardial effusion and tamponade 
 
Major Surgical or Invasive Procedure:
Pericardiocentesis 
 
History of Present Illness:
Ms Known patient lastname 1469 is a 74 year old female with history notable for 
breast (1983; s/p lumpectomy + XRT; ductal CA 1968) and stage 
IIIa T2N2 NCLC s/p RLL resection in 1968-11-11 and chemo 
(cisplatin + taxol)/XRT in 1968.  
.  
Since 1970-7-12 she has had progressive dyspnea and has seen Dr. 
Kringen to w/u this process. And has had a bronch 9-/1970 
negative for malignancy; + atypical cells suggestive of post-XRT 
change however; Cx + for MAC (grew out after 1 month). She has 
not undergone any therapy for this. This dyspnea was very slowly 
progressive and did not require supplumental Oxygen.  
.  
2 weeks ago Ms Known patient lastname 1469 began having pleuritic chest pain and 
resting chest pain worse with lying supine and leaning forward. 
She also experienced worsening dyspnea and fatigue, night 
sweats, cough productive of clear sputum, she denied fevers or 
chills. She presented to an OSH where she was found to have a 
pericardial effusion (no tamponade) and she was treated with 
NSAIDS. Since this eccho her dyspnea has progressed despite 3 
days of levoflox, to the point of being unable to walk so she 
presented to the ED yesterday.  
.  
In the ED she was given flagyl to cover anaerobic infection and 
bedside eccho did not appear changed. CTA chest showed potential 
RUL infection vs lymphangitic dz and large pericardial effusion. 
She was transferred to the floor where she was noted to be 
dyspneic with RR 32 +accessory muscle use, but was satting well 
on 4L n/c with ABG 7.41/43/306/22. VS at that time RR 32, 100% 
3L, BP 127/74, P 105. A trigger was called and bedside eccho 
showed large 3cm effusion with RV collapse and emergent bedside 
pericardiocentesis was performed with 390 cc serosanguinous 
fluid drained. Her dyspnea improved dramatically.  
.  
She currently feels much better; she endorses constipation, + 
orthopnea, pain at site of drain. Also c/o thirst  

 
Past Medical History:
#. Right lower lobe lung CA  
- found incidentally in 1968 on a preoperative chest x-ray in 
anticipation of surgery for a ductal carcinoma  
- Resected 1968-11-11, path: stage IIIa T2, N2 nonsmall cell 
lung cancer  
- s/p 3 cycles of adjuvant carboplatin and Taxol, complicated by 
 
thrombocytopenia and anemia. The patient received concurrent  
radiotherapy.  
- serial CTs concerning for malignancy recurrence  
- January: CT with RML consolidation/effusion with PET 
correlation  
- July: CT with progressive cavitation in R lower lung field 
along  
with atelectasis and bronchiectasis  
- August: Bronch: Negative cytology, no micro  
- August: induced sputum MAC+, s/p 2 weeks levo  
#. Right breast cancer, s/p lumpectomy and radiation therapy in 
1947  
- Ductal cancer diagnosed 2004, s/p lumpectomy alone  
#. Tuberculosis at age 18 with 10-month stay in sanatorium at 
that time - treated  
#. ? MDS  
#. GERD  
#. Urinary urgency  
#. Anxiety  
#. Hypertension  
#. Leg cramps  
#. Status post left knee surgery  

 
Social History:
The patient is married, with 3 kids and lives in Northfield Hospital. She 
worked previously as a receptionist 2 days a week for the 
family's boarding kennel. Her husband is a veterinarian. They 
live in Columbia Memorial Hospital.  
Tobacco: None  
ETOH: Rare  
Illicits: None  

 
Family History:
Mother-breast cancer
Fahter-colon cancer
Grandmother-cancer
 
Physical Exam:
Vitals:  
T- 98.0 BP: 111/52 HR: 98  
RR: 22 O2: 98% 2L (difficulty with pulse ox 3-15 acrylic nails)  
.  
General: Patient is a pleasant female, looks younger than stated 
age, NAD  
HEENT: NCAT, EOMI. OP: MMM, no lesions  
Neck: Supple, no LAD. JVP at level of clavicles, disappear with 
inspiration.  
LymphMD Number 112: no axillary, supraclavicular or cervical LAd  
Breast: + R breast post-surgical scar; no discrete nodules felt. 
 
Chest: + inspiratory dry crackles bilaterally anteriorly. 
Posterior: rhonchi and crackles + bronchial BS over right mid 
and lower lung fields. Few intermittent high pitched wheezes  
Cor: RRR, no rubs appreciated  
Abdomen: Soft, NT, ND +BS  
Extremity: No C/C/E DP2+  

 
Pertinent Results:
1971-2-10 CHest CT: IMPRESSION:
1. Large pericardial effusion. Bilateral small pleural 
effusions.
2. Right upper lobe parenchymal opacities and interstitial 
thickening concerning for aspiration or infection. No recurrent 
tumor evident.
3. No evidence for pulmonary embolus.
4. Right breast soft tissue nodule which should be correlated 
with mammogram.
.
1971-2-11 ECHO:  
Conclusions:  prepericardiocentesis:  
Left ventricular wall thicknesses are normal. The left 
ventricular cavity is  small. Left ventricular systolic function 
is hyperdynamic (EF>75%). Right  ventricular chamber size and 
free wall motion are normal. The aortic valve  leaflets are 
mildly thickened. There is a large pericardial effusion. The  
effusion appears circumferential. The effusion is echo dense, 
consistent with  blood, inflammation or other cellular elements. 
There is brief right atrial diastolic collapse, consistent with 
early cardiac tamponade.   
.  
postpericardiocentesis:   
A small, echodense residual pericardial effusion is present. 
There is no  
evidence of cardiac tamponade.  
.
1971-2-14 CXR: Small-to-moderate bilateral pleural effusion, 
stable. Right perihilar mass longstanding. No change in caliber 
of the cardiomediastinal silhouette. Left lung hyperinflated. 
Stable left apical calcification.
.
1971-2-14 ECHO: hyperdynamic EF 80%. Effusion smaller
.
.
Labs: 
1971-2-11 Pericardial fluid: 1100 WBC; 95000 RBC; 80poly, 10 monos, 
10 lymphs  NEGATIVE FOR MALIGNANT CELLS.
.
1971-2-13 C diff x1 negative
1971-2-13 sputum: 

1971-2-11 EBV IgG/IgM/EBNA Antibody Panel all negative. 
1971-2-11 pericardial fluid:  

1971-2-9: BCX x2 NG
.
1971-2-16 head CT:  No acute intracranial pathology, no 
intracranial hemorrhage, no evidence of metastatic disease.

 
Brief Hospital Course:
Ms. Known patient lastname 1469 is a 74 year old female with extensive Onc history 
as above who is admitted for progressive dyspnea and found to 
have pericardial tamponade.  

1. Pericardial effusion - The differential diagnosis for her 
pericardial effusion included viral infection (EBV, coxackie, 
adenovirus) but given patient's history there is also 
possibility malignant effusion (breast or lung) or radiation 
induced pericarditis. Given h/o TB and + MAC on culture it is 
also possible that the patient could have mycobacterial 
pericarditis.  Cytology did not show malignant cells in the 
pericardial fluid.  Stains are still pending for AFB and viral 
serologies show no EBV.  Her effusion was noted to be decreasing 
on subsequent ECHOs, pulsus not elevated.   
.  
2. Dyspnea - Her dyspnea on admission was most likely secondary 
to pericardial tamponade and pulmonary parenchmal etiology.  She 
also had MAC in a sputum culture from 1970 which is being 
followed as an outpatient. Her dyspnea improved greatly once the 
pericardial effusion was drained.  She was treated with azithro 
and cefpodoxime for the MAC (per Dr. Leard- outpatient  pulm) 
and new infiltrate on CXR for 7 days and is to follow-up with 
Dr. Servin as an outpatient. She was also sent home with home 
oxygen and nebulizer machine to help with her dyspnea.
.
3. Diarrhea: C diff high on differential, although post abx 
diarrhea also possible. C diff x3 was negative, other cultures 
also negative. She was given pepto bis for symptom relief with 
good effect. She had low grade fevers, but her WBC has been 
trending down during the admission. Possibly 3-15 drug effect or 
viral gastroenterology.  
.  
4. A fib/flutter with RVR: to 140's and ventricular 
trigeminy-always hemodynamically stable. This was likely 
secondary to irritation of pericardial catheter initially. She 
was rate controlled with metoprolol 75mg TID in CCU but again 
had a.fib with RVR again 1971-2-15. Rate control discussed and 
decided to be kept strictly on BB so was switched to ToprolXL 
for discharge 225mg. Anticoagulation was considered but initally 
held off given question of need for pericardial window. When 
effusion resolved, anticoagulation was still held given h/o 
cancer with no head scan recently to rule out mets to brain. 
Head CT was done and negative so she was discharged on coumadin 
and will have levels checked by her PCP.
. 
4. Onc - not an acute issue; to f/u with Sandralee Passler as 
outpatient.
.  
5. Anemia - patient with admission Hct 25.8 on admission, from 
30.6 on 1970-11-8 although of note patient with variable Hct 
previously 25 to 35 with dx of MDS on recent Onc note. Iron 
studies c/w AoCDz, hct stable. 
.  
6. Anxiety - she was noted to be very anxious this admission, 
and has been responding to prn ativan. Of note her venlafaxine 
was held on admission (not clear why, not documented) so this 
was restarted 1971-2-16, she was also discharged with ativan for 
home.  
.   
7. PPx: SQ Heparin and PPI per outpatient regimen  
.  
8. Code: Full, confirmed this admission  

ATTENDING ADDENDUM: 
The majority of this patient's hospitalization occurred in the 
ICU. She was transferred out to the floor on 2-14, and I met her 
on 2-15. She was discharged the following day after confirmation 
of the appropriate home services. 

 
Medications on Admission:
 Patient stopped taking all meds 3 days ago given nausea and low 
BP at OSH, is taking Levoflox  
Levofloxacin 500mg daily, Day 3 of 14  
Paxil 20 mg daily  
Prilosec 20 mg daily  
Ambien qhs  
Ditropan 5 mg daily  
Triamterene 1 a day  

 
Discharge Medications:
1. Lorazepam 0.5 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 
6 hours) as needed for anxiety.  
2. Codeine-Guaifenesin 10-100 mg/5 mL Syrup Sig: 5-10 MLs PO Q6H 
(every 6 hours) as needed for cough.
Disp:*400 ML(s)* Refills:*0*
3. Oxybutynin Chloride 5 mg Tablet Sig: One (1) Tablet PO BID (2 
times a day).  
4. Oxygen-Air Delivery Systems     Device Sig: 1.2-2L/min  
Miscellaneous continous: Home O2.
Disp:*qs qs* Refills:*12*
5. Docusate Sodium 100 mg Capsule Sig: Two (2) Capsule PO HS (at 
bedtime).  
6. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO 
Q4-6H (every 4 to 6 hours) as needed for pain.
Disp:*50 Tablet(s)* Refills:*0*
7. Zolpidem 5 mg Tablet Sig: 1-2 Tablets PO HS (at bedtime).
Disp:*60 Tablet(s)* Refills:*2*
8. Sodium Chloride 0.65 % Aerosol, Spray Sig: 2-12 Sprays Nasal 
QID (4 times a day) as needed for dry stuffy nose.  
9. Warfarin 2 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
10. Venlafaxine 75 mg Capsule, Sust. Release 24HR Sig: One (1) 
Capsule, Sust. Release 24HR PO DAILY (Daily).  
11. Metoprolol Tartrate 100 mg Tablet Sig: Two (2) Tablet PO 
once a day.
Disp:*60 Tablet(s)* Refills:*2*
12. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO once 
a day.
Disp:*30 Tablet(s)* Refills:*2*
13. Ativan 1 mg Tablet Sig: One (1) Tablet PO every 6-8 hours as 
needed for anxiety.
Disp:*20 Tablet(s)* Refills:*0*

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
Cardiac tamponade
pneumonia
atrial fibrillation
mycobacteria avium complexum infection
radiation pneumonitis

 
Discharge Condition:
good

 
Discharge Instructions:
Rheagan were admitted because of pneumonia and because of fluid 
around your heart that caused a condition called "tamponade." 
Because of your pericardial fluid Crist developed an abnormal 
heart rhythm called atrial fibrillation; this may go away in 
several months.  Merri will need to take 2 new medicines for this: 
metoprolol to control your heart rate, and coumadin to thin your 
blood and prevent stroke.  Adair will need to follow up with a 
cardiologist for a repeat ecchocardiogram to evaluate the fluid 
around your heart.  Shanieka should also see Dr. Moncayo and Dr. 
Gines in follow up for your cancer history and lung disease.
.
Keundra have one more dose left of cefpodoxime to treat your 
pneumonia.  If Amey begin having fevers, chills, worsenining 
cough, or difficulty breathing this may be a sign that Olegario need 
to be treated further and Sharona should see a doctor.  If Casie have 
worsening dyspnea, fatigue, lower extremity swelling this could 
be a sign of reaccumulation of fluid around your heart and Mindie 
should see a doctor.  Roselynn also have an abnormal heart rate 
called atrial fibrillation; if Gennifer begin having heart 
palpitations and feel light headed, this could be a sign that 
your heart is going too fast and Felisa should seek immediate 
medical attention.
 
Followup Instructions:
Please call to schedule follow-up with Cardiology to follow-up 
with regarding your cardiac tamponade and atrial fibrilation 
within 1-2 weeks (100-100-1000. 
.
Please also call to Furbay follow-up with Dr. Argenti of 
pulmonology around that time.
.
Please follow-up with Dr. Rashel Leidal as scheduled 1971-3-7 at 
10:00am. 
.
Please call your primary care doctor Dasani Cabudol follow-up in 
1-2 weeks from discharge. He will need to monitor your 
anticoagulation and adjust your coumadin dose.

 
                             Guthrie Jahraus MD MD Number 696
 
Completed by: Shalik Leidal MD MD Number 10076 1971-2-17 @ 1645
Signed electronically by: DR. Rylen Vitulli
 on: Taras 1971-3-1 5:22 PM
(End of Report)


