
 
 
 
Admission Date:  1995-9-15              Discharge Date:   1995-9-29
 
Date of Birth:  1917-12-7             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Kennith 
Chief Complaint:
Painless obstructive Jaundice
Pancreatic Mass
 
Major Surgical or Invasive Procedure:
Duodenal Wall Stent
PCT

 
History of Present Illness:
Mr Known patient lastname 11180 is a 77-year old man with coronary artery disease s/p 
CABG 1994 whow developed jaundice with  epigastric discomfort 
around the beginning of 1995-6-30.  He underwent ERCP and 
common bile duct stent placement 1995-7-12. A CT scan 
revealed ampullary and uncinate process mass. This combined with 
laboratory findings including markedly elevated alkaline 
phosphatase and CA19-9 were very concerning for pancreatic 
cancer. A local CT scan revealed an ampullary and uncinate 
process mass.  He was admitted to the hospital on 9-15 with 
plans for a Whipple procedure.
.
On the operating table the patient went into atrial fibrillation 
with rapid ventricular rate with associated hypotension and 
hypoxia.  The surgery was called off and he was transferred to 
the MICU for further management.
 
Past Medical History:
CABG 1984 
CVA 1982 or 1994 
pancreatic cancer 
prostate cancer s/p radiotherapy 
diabetes type 2 on insulin, neuropathy 
HTN 
- OSH echo of 1995-8-7 shows 60% LVEF, no focal wall motion 
abnormalities; mildly enlarged left atrium; mild MAC, trace MR, 
mild TR, normal appearing aortic valve. 

 
Social History:
married, supportive family, daughter-in-law is a 
nurse; occasional alcohol; former smoker, quit 35y ago; no 
herbals or illicits. 

 
Family History:
sister died of pancreatic cancer. No early 
cardiovascular disease in either parent. 

 
Physical Exam:
On admission:
HR 98 RR 14 WT 195 
Gen: alert, pleasant elderly white man 
HEENT: perrl, mmm, no JVD, no carotid bruits, no thyromegaly, 
no cervical lymphadenopathy 
Chest: CTAB, no wheezing; normal respiratory effort 
CV: regular s1, s2, no murmur 
Abd: obese, soft, +bs 
Extr: trace pitting edema to mid-shin, palpable radial and DP 
pulses bilaterally, no clubbing or cyanosis 
 
ECG obtained showed sinus tachycardia without concerning ST 
segment deviations; tachycardia was shortly after patient 
transfered from wheelchair to examination table with some 
difficulty and resolved to HR of 90's within minutes. 

 
Pertinent Results:
9-15 EKG:
Atrial fibrillation with a rapid ventricular response. Rare 
ventricular 
premature beat. Low amplitude T waves in leads II, III, aVL and 
aVF. Compared 
to the previous tracing of 1995-8-1 rapid atrial fibrillation has 
appeared. 
  
9-17 ABDOMEN CT:

There are new bilateral pleural effusions left greater than 
right.

Intra- and extra-hepatic biliary duct dilatation is stable. CBD 
stent is present extending from the duodenum to the bifurcation 
of the common hepatic duct. Hypodense ill-defined lesion in the 
pancreatic head, likely reflects the patient's known pancreatic 
mass. Mild soft tissue stranding around it has somwhat 
increased. Unchanged atrophy of the body and tail of the 
pancreas. Small lymphMD Number 112 in the porta hepatis are again 
demonstrated.

24-mm gallstone is in the gallbladder lumen. There is 
gallbladder wall thickening. The liver, spleen, adrenal glands, 
and kidneys are grossly unremarkable in this nonenhanced study.

Trace free fluid is seen in the left paracolic gutter. There are 
no intra- abdominal fluid collections.

The aorta is normal in caliber. There is no retroperitoneal 
lymphadenopathy.

The stomach is largely distended with NG tube tip in its lumen. 
Otherwise, the small bowel loops are unremarkable.

 
Brief Hospital Course:
He was admitted to Allegheny General Hospital for a planned Whipple procedure. In the 
pre-operative holding area he was noted to be in A-fib to the 
130's. He was admitted to Kyia Moureau 9. 

A cardiology consult was obtained and he was started on 
Metoprolol 50mg TID. His HR was better rate controlled 90-100. 
Cardiac enzymes were negative. Cardiology did not feel that 
anticoagulation was needed at this time. He continue to be in 
A-fib with a HR fluctuating between 70-140. His blood pressure 
was 100/70.
.
On 1995-9-20 he went for an ERCP to stent his biliary tree with a 
metal stent, but due to the gastric outlet obstruction a enteral 
stent was placed. Post procedure, he was intubated in the ICU 
for suctioning of undigested food in the stomach and duodenum. 
.
Patient then brought to the OR for PTC drain placement. PTC 
placement could not be done secondary to inability to pass the 
wire. AFter 4 attempts and inability to access L hepatic duct, 
patient then became hypotensive to SBP 60-80 and tachycardic to 
130-150 with rapid A.fib and RVR without CP or SOB. RIJ TLC 
placed, neo gtt started, Aline placed in RFA.  
 . 
In MICU, patient was slowly weaned off neo and received IVFs. He 
was also started on diltiazem gtt and drip was titrated off 9-24 
@ 2 am and patient was switched to PO BB and CCB. Patient 
remains a high risk for a whipple, the minimally invasive 
approaches have failed and Heme/Onc service has also raised the 
concern that the pancreatic cancer has further advanced.  
.
He was transferred to the floor with continuation of betablocker 
and placed on telemetry.  He was stable from a CV standpoint, 
however his deconditioning was quite severe being able to sit up 
in bed, developing severe South Burlington-sarca with hypoalbuminemia, and 
being unable to tolerate much po intake.  He was started on TPN. 
 Additionally he developed melena (although his hct was stable 
during the first day of this).  A family meeting was called to 
discuss the poor prognosis of his cancer and the fact that he 
was not an operative candidate at all.  The decision was made to 
work toward comfort measures.  He was taken off TPN and placed 
on maintinence IVF.  He required supplumental oxygen.  He was 
kept on his cardiac medications but most other medications (such 
as insulin) were d/c'd.  He was given 5mg oxycodone for pain 
which worked well, and compazine scheduled in the morning and 
prn throughout the day for nausea with god effect.  
.  
On the evening of 8/30 it was decided by the family in 
coordination with the palliative care team to discontinue his 
cardiac medications and vital signs.  He went into a rapid 
irregular rhythm, most likely atrial fibrillation.  His SaO2 
decreased to 75% on shovel mask.  He was kept comfortable with 
morphine.  He passed away from respiratory failure at 1pm on 
1995-9-29 surrounded by his family.

 
Medications on Admission:
toprol XL 25', lasix 20', lipitor 10', quinine 324', lantus 18, 
HSS, protonix, detrol LA, FeSO4, ASA 325 
 
Discharge Disposition:
Extended Care
 
Discharge Diagnosis:
Pancreatic Mass
Atrial Fibrillation with RVR

 
Discharge Condition:
deceased

 
Discharge Instructions:
 

 

 
                             Shlome Rudinsky MD MD Number 4852
 
Completed by: Lonia Patafio MD MD Number 6680 1995-9-29 @ 1348
Signed electronically by: DR. Max Sweeting
 on: Norio 1995-9-29 5:12 PM
(End of Report)


