
 
 
 
Admission Date:  2011-2-3              Discharge Date:   2011-2-8
 
Date of Birth:  1944-7-22             Sex:   F
 
Service: UROLOGY
 
Allergies: 
Sulfa (Sulfonamides) / Zocor
 
Attending:Abbi 
Chief Complaint:
Metastatic renal cancer with primary
on left side
 
Major Surgical or Invasive Procedure:
Radical nephrectomy with adrenalectomy and
multiple nodes.

 
History of Present Illness:
This is a 66-year-old female who was detected
to have a large renal mass during work up for abdominal pain.
She has imaging to confirm that she has a large left renal
mass with apparent adrenal metastatic involvement and a small
thrombus extending into the left renal vein to the position
of the medial aortic side. She presented to the ﻿Fort Belvoir Community Hospital for 
elective resection of the mass.
 
Past Medical History:
PMH: anemia (gammaglobulinopathy), OA, hyperlipidemia, chr back 
spasm
PSH: tonsillectomy, appy, TAH-BSO, deviated septum repair
 
Physical Exam:
NAD, AAOx3
RRR, S1S2
CTAB, mildly decreased BS on R base
Abd: soft, ND, aprop. tender
incision c/d/i
Ext: no c/c/e
 
Pertinent Results:
2011-2-7 05:55AM BLOOD WBC-6.0 RBC-4.38 Hgb-11.5* Hct-36.0 
MCV-82 MCH-26.2* MCHC-31.9 RDW-17.5* Plt Ct-354
2011-2-6 05:55AM BLOOD WBC-8.6 RBC-4.39 Hgb-11.4* Hct-34.6* 
MCV-79* MCH-25.9* MCHC-32.8 RDW-17.3* Plt Ct-362
2011-2-5 04:04AM BLOOD WBC-11.1* RBC-4.35 Hgb-11.4* Hct-35.1* 
MCV-81* MCH-26.2* MCHC-32.5 RDW-16.9* Plt Ct-351
2011-2-4 06:44PM BLOOD WBC-10.6 RBC-3.87* Hgb-9.9* Hct-30.0* 
MCV-78* MCH-25.6* MCHC-33.1 RDW-17.4* Plt Ct-352
2011-2-4 12:50AM BLOOD WBC-7.7 RBC-4.13* Hgb-10.2* Hct-33.1* 
MCV-80* MCH-24.8* MCHC-31.0 RDW-17.8* Plt Ct-402
2011-2-4 06:44PM BLOOD Neuts-79* Bands-2 Lymphs-12* Monos-7 
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
2011-2-4 06:44PM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-1+ 
Macrocy-NORMAL Microcy-2+ Polychr-NORMAL Ovalocy-1+ 
Schisto-OCCASIONAL Burr-1+
2011-2-7 05:55AM BLOOD Plt Ct-354
2011-2-6 05:55AM BLOOD Plt Ct-362
2011-2-6 05:55AM BLOOD PT-13.1 PTT-34.0 INR(PT)-1.1
2011-2-5 04:04AM BLOOD Plt Ct-351
2011-2-5 04:04AM BLOOD PT-13.4* PTT-29.1 INR(PT)-1.2*
2011-2-4 06:44PM BLOOD Plt Ct-352
2011-2-4 06:44PM BLOOD PT-14.0* INR(PT)-1.2*
2011-2-4 12:50AM BLOOD Plt Ct-402
2011-2-7 06:15PM BLOOD Glucose-128* UreaN-14 Creat-0.9 Na-138 
K-4.2 Cl-104 HCO3-26 AnGap-12
2011-2-7 05:55AM BLOOD Glucose-72 UreaN-13 Creat-0.8 Na-140 
K-4.0 Cl-106 HCO3-23 AnGap-15
2011-2-6 04:00PM BLOOD Glucose-86 UreaN-14 Creat-0.8 Na-138 
K-4.2 Cl-103 HCO3-23 AnGap-16
2011-2-6 05:55AM BLOOD Glucose-86 UreaN-14 Creat-0.8 Na-136 
K-4.0 Cl-102 HCO3-24 AnGap-14
2011-2-5 04:04AM BLOOD Glucose-121* UreaN-12 Creat-0.9 Na-138 
K-4.3 Cl-107 HCO3-23 AnGap-12
2011-2-4 06:44PM BLOOD Glucose-142* UreaN-14 Creat-0.7 Na-140 
K-4.3 Cl-111* HCO3-20* AnGap-13
2011-2-4 12:50AM BLOOD Glucose-93 UreaN-12 Creat-0.7 Na-140 
K-4.2 Cl-104 HCO3-18* AnGap-22*
2011-2-7 06:15PM BLOOD Calcium-8.6 Phos-1.4* Mg-2.1
2011-2-7 05:55AM BLOOD Calcium-7.9* Phos-2.0* Mg-2.1
2011-2-6 05:55AM BLOOD Calcium-8.1* Phos-2.4* Mg-2.3
2011-2-5 04:04AM BLOOD Calcium-8.1* Phos-3.4 Mg-2.2
2011-2-4 12:50AM BLOOD Calcium-10.2 Phos-2.9 Mg-2.2
2011-2-4 06:44PM BLOOD RedHold-HOLD
2011-2-5 04:32AM BLOOD Type-ART pO2-99 pCO2-43 pH-7.37 
calTCO2-26 Base XS-0
2011-2-5 01:01AM BLOOD Type-ART pO2-106* pCO2-43 pH-7.33* 
calTCO2-24 Base XS--3
2011-2-4 10:31PM BLOOD Type-ART pO2-115* pCO2-48* pH-7.29* 
calTCO2-24 Base XS--3
2011-2-4 06:44PM BLOOD Type-ART pO2-107* pCO2-50* pH-7.26* 
calTCO2-23 Base XS--4
2011-2-4 04:26PM BLOOD Type-ART pO2-218* pCO2-38 pH-7.31* 
calTCO2-20* Base XS--6 Intubat-INTUBATED
2011-2-4 02:29PM BLOOD Type-ART pO2-224* pCO2-35 pH-7.38 
calTCO2-22 Base XS--3 Intubat-INTUBATED Vent-CONTROLLED
2011-2-5 04:32AM BLOOD Lactate-0.7
2011-2-5 01:01AM BLOOD Glucose-140* Lactate-0.6 Na-137 K-4.2 
Cl-110
2011-2-4 10:31PM BLOOD Lactate-0.5
2011-2-4 04:26PM BLOOD Glucose-143* Lactate-0.5 K-3.9
2011-2-4 02:29PM BLOOD Glucose-111* Lactate-0.4* Na-138 K-3.7 
Cl-112
2011-2-4 04:26PM BLOOD Hgb-9.9* calcHCT-30
2011-2-4 02:29PM BLOOD Hgb-9.7* calcHCT-29
2011-2-5 04:32AM BLOOD freeCa-1.16
2011-2-5 01:01AM BLOOD freeCa-1.17
2011-2-4 10:31PM BLOOD freeCa-1.15
2011-2-4 04:26PM BLOOD freeCa-1.25
2011-2-4 02:29PM BLOOD freeCa-1.30
 
Brief Hospital Course:
This is a 66-year-old female who was detected
to have a large renal mass during work up for abdominal pain.
She has imaging to confirm that she has a large left renal
mass with apparent adrenal metastatic involvement and a small
thrombus extending into the left renal vein to the position
of the medial aortic side. She presented to the Walter Knox Memorial Hospital for 
elective resection of the mass.
On 2011-2-4 the patient underwent a radical nephrectomy with 
adrenalectomy and
multiple nodes. She tolerated the proceudre well and was 
transferred to the ICU to monitor here respiratory status for 
the night. Her chest tube was placed to suction and a CXR 
obtained overnight revealed no PTX and she had no air leak. She 
remained stable and her post-op acidosis resolved with pain 
control and fluid resuscitation. On POD #1 she was transferred 
to the floor. Her CXR remained stable so her chest tube was 
D/C'd. Her pain was controlled with IV meds and she was kept 
NPO/NGT/IVF. Her calcium levels, which were very high pre-op, 
came down into normal range. Her HCT and other labs remained 
stable. On POD #2 her NGT was d/c'd. On POD #3 the patient 
passed gas and her diet was advanced. She was changed to PO pain 
meds and her calcium values were borderline low so she was 
started on Ca and Vit D. She was able to ambulate and her foley 
was d/c'd after which she had not trouble voiding. She was kept 
in house to further monitor her changing calcium levels. On POD 
#4 she continued to do well without any issues and was 
discharged to home in good condition. 
 
Medications on Admission:
Tussionex prn, FeS 150 mg, Procrit injections, lovastatin 20 mg, 
Extra Strength Tylenol
 
Discharge Medications:
1. Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
2. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO 
Q4-6H (every 4 to 6 hours) as needed.
Disp:*40 Tablet(s)* Refills:*0*
3. Cholecalciferol (Vitamin D3) 400 unit Tablet Sig: One (1) 
Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
4. Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) 
Tablet, Chewable PO TID (3 times a day) as needed.  
5. Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day).  

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Metastatic renal cancer with primary
on left side

 
Discharge Condition:
Good

 
Discharge Instructions:
Keyana Carlsen M.D. if fever > 101.5, nausea, vomiting, shortness of 
breath, chest pain, redness or drainage from incision, inability 
to urinate or any other concerns. Yasamin may shower, but do not 
take a tub bath for 10 days. Do not drive while taking 
narcotics. 
 
Followup Instructions:
Please call Dr.Covington office to schedule a followup in 2 
weeks. 100-100-1000.

 
                             Seren Coole MD MD Number 3822
 
Completed by: True Haxby MD MD Number 9140 2011-2-13 @ 1747
Signed electronically by: DR. Ridwan DA Layhew
 on: FRI 2011-2-14 12:25 PM
(End of Report)


