
 
 
 
Admission Date:  1974-5-2              Discharge Date:   1974-6-19
 
Date of Birth:  1892-4-15             Sex:   M
 
Service: SURGERY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Ashby 
Chief Complaint:
Jaundice
 
Major Surgical or Invasive Procedure:
1974-5-2 Whipple Procedure
1974-5-5 Exploratory-lapaorotomy with control of 
pancreaticojejunostomy bleeding, revision of 
hepaticojejunostomy, gastrostomy-jejunostomy tube placement, 
8-french silastic biliary stent placement
1974-5-15 Tracheostomy
1974-5-5 EGD
1974-6-1 EGD
1974-6-4 Colonoscopy
1974-5-24 IR drainage of abscess

 
History of Present Illness:
This patient is an 82 year old gentleman who presents with a 
history of chronic-non-obstructing jaundice. His symptoms 
started a month ago with jaundice and weight loss and he was 
found to have an ampullary adenoma on endoscopy but it was too 
big for resection. He also had a 1.5 cm dMD Number 176 common bile duct 
obstruction with atypical cells on cytology brushings. On review 
of systems he reports jaundice, weight loss of 15  pounds in 3 
months. He has had no itching, abdominal or back  pain, 
flushing, ascites, steatorrhea, fever, or chills. 
 
Past Medical History:
Chronic Atrial Fibrillation
Hypertension
Hypothyroidism
Perforated Appendicitis s/p appendectomy 40 years ago 
complicated by peritonitis
History of duodenal ulcers
 
Social History:
The patient is a retired postal worker who now works on his 
family farm. He does not smoke tobacco or drink alcohol.
 
Family History:
non-contributory.
 
Physical Exam:
On admission:

Gen: elderly male, strong-appearing, no acute distress, appears 
stated age, jaundiced
HEENT: mild icterus, EOMI, moist mucous membranes
Neck: no cervical lymphadenopathy, trachea midline
CV: irregular irregular rhythm and rate, no murmurs
Pulm: chest clear to auscultation bilaterally
Abdomen: soft, non-tender, non-distended, normoactive bowel 
sounds, no masses
Extr: no edema, warm and well-perfused

 
Pertinent Results:
SEROLOGIES:
1974-5-2 05:19PM BLOOD WBC-19.9*# RBC-3.87* Hgb-12.5* Hct-36.7* 
MCV-95 MCH-32.4* MCHC-34.2 RDW-13.5 Plt Ct-259
1974-5-2 05:19PM   GLUCOSE-112* UREA N-12 CREAT-0.6 SODIUM-139 
POTASSIUM-3.8 CHLORIDE-108 TOTAL CO2-25 ANION GAP-10
1974-5-2 05:19PM   PT-14.1* INR(PT)-1.3
1974-5-6 09:53PM BLOOD HEPARIN DEPENDENT ANTIBODIES: negative

MICROBIOLOGY

1974-5-6 Urine Cx: Negative
1974-5-6 Blood Cx: Negative
1974-5-8 VRE Swab: negative
1974-5-8 MRSA screen: Negative
1973-5-13 C. Diff: Negative
1974-5-14 C. Diff: Negative
1974-5-15 MRSA screen: MRSA +
1974-5-18 Peritoneal Fluid culture: MRSA, VRE
1974-5-18 Wound culture: MRSA
1974-5-20 Sputum culture: negative
1974-5-27 Blood Culture: negative
1974-5-27 Urine Cx: negative
1974-5-28 Pigtail catheter fluid: VRE
1974-6-2 C. Diff: negative
1974-6-4 C Diff B Screen: Negative
1974-6-3 Urine Cx: negative
1974-6-7 Urine Cx: Pseudomonas (pan-sensitive)
1974-6-7 Blood Cx: Klebsiella Pneumonia (sensitive to Levoquin)
1974-6-11 Urine Cx: negative

RADIOLOGY:

1974-5-5 CXR: bilateral effusions
1974-5-12 Abd CT: Bilateral pleural effusions. Right and left 
lower lobe opacities, which may represent atelectasis or 
consolidations.  2. Scattered ill-defined hypodense liver 
lesions, which appear concerning for  cholangitis with 
microabscesses. Given the patient's history of malignancy, 
follow up is recommended. 3. Moderate intraperitoneal free fluid 
without evidence of a drainable abscess. 

1974-5-22 ABdominal CT Scan: (1) New 15 x 8cm fluid collection at 
the inferior aspect of the afferent loop,  consistent with 
anastomotic breakdown. Findings conveyed verbally by Dr. 
Francelia Stikeleather to covering surgical team. 2) Stable small 
bilateral pleural effusions.  3) Unchanged appearance of 
hypoattenuating region within segment 3 of the  liver. The 
differential for this area includes detractor injury versus  
cholangitis with abscess.  4) Multiple other small 
hypoattenuating lesions throughout the liver, likely  consistent 
with simple cysts versus hemangiomas.  5) Multiple drains at the 
surgical site.  6) Bilateral simple renal cysts, many of which 
are too small to characterize.  7) Stable appearance of multiple 
simple-appearing cysts at the residual tail  of the pancreas. 

1974-5-31 Video Swallow Eval: No evidence of penetration or 
aspiration. Mild residual within the  vallecula and piriform 
sinuses, which was cleared after several attempts.  Please see 
speech pathologist report for a more complete account 

1974-6-1 Abdomninal CT Scan : 1. Stable bilateral pleural 
effusions and bibasilar atelectasis.   2. Resolution of 
subhepatic organized fluid collection.  3. Stable small amount 
of ascites without evidence of any new drainable  organized 
fluid collection. 

1974-6-7 CXR: Bilateral Pleural Effusions

PATHOLOGY:  
1974-5-2 Operative Specimens:
I.  Gallbladder, cholecystectomy (A): 1.  Chronic cholecystitis. 
2.  Cholelithiasis, mixed-type.
II.  Pancreaticoduodenectomy, Whipple procedure (B-Z): 1.  
Adenocarcinoma of the ampulla, arising in an adenoma.  See 
synoptic report. 2.  Pancreas: a.  Small intraductal papillary 
mucinous tumor, 0.9 cm, with low-grade dysplasia (slide O). b.  
Tiny foci of low-grade pancreatic intraepithelial neoplasia. c.  
Dilation of pancreatic duct and focal chronic inactive 
pancreatitis. d.  Mild hyalinization of pancreatic islets. e.  
No tumor in the pancreas.
3.  Chronic active inflammation of common bile duct with 
dilation, and of cholecystic duct.
4.  Segment of duodenum, within normal limits.

CARDIOLOGY:

1974-5-5 Echocardiogram: 1. The left atrium is moderately 
dilated. The right atrium is moderately dilated. 2. The left 
ventricular cavity size is normal. There is mild global left 
ventricular hypokinesis. Overall left ventricular systolic 
function is mildly depressed.  3. The right ventricular cavity 
is dilated. Right ventricular systolic function appears 
depressed.  4. The aortic valve leaflets (3) are mildly 
thickened. Mild (1+) aortic regurgitation is seen.  5. The 
mitral valve leaflets are mildly thickened. Mild (1+) mitral 
regurgitation is seen.  6. There is a trivial/physiologic 
pericardial effusion.  

GI:

1974-5-5 EGD: 1- There was thick sputum and debris in the 
retropharynx and piriform sinuses that was suctioned. 2- NG tube 
in the esophagus and associated ulcerations 3- Blood in the 
stomach.  4- Gastrojejunostomy.  5- Anastomotic ulceration 
(injection).

1974-6-1 EGD: 1- No blood in the visualized portions of the upper 
GI tract 2- Erythema in the stomach compatible with gastritis 3- 
Nonbleeding ulcer in the stomach body (beneath the balloon of 
the PEG) 4- PEG tube in the stomach body 5- The endoscope was 
passed to the hub in the left limb and approximately 20-30 cm in 
the right limb. There was no blood in either limb. 6- Bilious 
fluids in stomach 7- Nonbleeding erosion in the one of the 
jejunal limbs (left side ? efferent) 8- Gastric erosion (mild) 
at the anastomosis site

1974-6-2 Colonoscopy: 1- There was no blood seen in the colon or 
ileum. 2- Polyp in the sigmoid and transverse colon 3- There was 
an area in the colon at 35cm where the mucosa was edematous and 
the lumen somewhat collapsed. There appeared to be multiple 
diverticulum in that area but the mucosa appeared ok. This could 
be an area that was transiently ischemic or inflammed with 
diverticular disease 4- Diverticulosis of the descending colon

 
Brief Hospital Course:
This is an 82 year old gentleman who presented for a Whipple 
resection for an obstructing ampullary mass. His post-operative 
course was extensive and complicated by significant 
post-operative bleeding requiring emergent laparotomy, 
ventillatory dependence requiring tracheostomy, tube-feeding 
requirements, and urinary tract infections with bacteremia. A 
brief summary of his hospital course is as follows:
.
The patient was admitted for elective Whipple resection on 
1974-5-2. This went without any intraoperative complications 
(please see the operative report of Dr. Osualdo Adelaide Jockisch for full 
details). He progressed well in the initial post-operative 
period but on post-operative day 3 he was noted to have 
tachycardia  with decreased urine output and a drop in 
hematocrit with bloody NGT output. He was transfused with blood 
and transferred to the ICU for close monitoring. Emergent 
endoscopy was performed revealed blood in the stomach and 
ulceration in the anastamosis. The patient subsequently became 
tachypnic with a decrease in arterial oxygen and was intubated. 
His transfusion requirements continued to increase and his 
abdomen became more distended and he was taken to the OR on 
1974-5-5 for abdominal washout and control of bleeding from his 
anastamosis (please see the operative note of Dr. Sharif Gennifer Koley 
for full details). A Swan-ganz catheter was placed for 
cardiovascular assessment and management. He was transferred 
back to the ICU post-operatively.

The patient remained stable in his initial post-operative period 
with good cardiovascular dynamics and stable hematocrits. On 
post-op day 2 (from his abdominal washout) he was off pressors 
and trophic tube feeds were started via his J-tube. His 
platelets gradually dropped and an HIT panel was sent which was 
negative; this was assessed as being secondary to consumption 
coagulopathy. His Swan Ganz catheter was remoed on post-op day 3 
and he was extubated. His tube-feeds were advanced to goal by 
post-op day 4. He was re-intubated on post-op day 4 when he had 
copious secretions not improved with nebulizer treatments, and 
was kept on CPAP with pressure support. His Atrial fibrillation 
was rate-controlled with Diltiazem and aggressive diuresis was 
performed for post-operative fluid re-spacing. A percutaneous 
tracheostomy was performed on 1974-5-15 for continued ventilatory 
dependence. He was weaned off his vent on 1974-5-17 and tolerated 
trach mas breathing. He had partial dehiscence around his 
abdominal wounds which required initiation of wet to dry 
dressing changes. 

On 1974-5-22 the patient had an abdominal CT scan which revealed a 
small fluid collection near the anastamosis. This was drained by 
interventional radiology on 1974-5-24 and a pigtail catheter was 
left in place; cultures from this fluid collection were 
negative. The patient failed a bedside speech and swallow 
evaluation on 1974-5-25 and was continued on tube feeding. On 
1974-5-28 his J-G tube was noted to be broken at the external 
infusion port and the tube was removed and changed to a Foley 
catheter for tube feeding. His trach was downsized to a #7 
portex with a Passe-Muir valve on 1974-5-30 and a video swallow 
evaluation on 1974-5-31 was passed, with a regular diet started in 
addition to tube feeding.

On 1974-6-1 the patient was stable in appearance but was 
transferred to the ICU with a significant elevation in his WBC 
count and guaic positive stools with a drop in his hematocrit. 
He was transfused blood and serial hematocrits subsequently 
remained stable. Colonoscopy and EGD evaluation revealed no 
obvious bleeding source. Pan-cultures revealed no obvious source 
for the patient's WBC count but he was started on empiric 
treatment for presumed C-Diff colitis. His white count gradually 
declined and he was transferred back to the floor after several 
days. His tube feeds were restarted on 1974-6-4 and he was 
advanced to a regular diet with cycled tube feeds on 1974-6-6.  
He did, however, have a fever to 102 on 1974-6-7 and work-up this 
time revealed Pseudomonas in his urine and Klebsiella in his 
blood. Infectious Disease consulation was obtained and he was 
started on Levoquin for treatment and follow-up urine cultures 
were negative and he remained afebrile. His remaining JP drain 
was removed on 1974-6-8. His Foley catheter was removed on 
1974-6-9 and he was able to void without it. 

Towards the end of May, social services and case management were 
asked to assist with rehab placement.  Plans were made to 
transfer him to rehab.  On 6-16, his trach was decanulated.  He 
tolerated this well and was breathing well, as well as clearing 
secretions well.  Physical therapy worked with the patient to 
assist with ambulation.  Anti-coagulation for his chronic atrial 
fibrillation was not started given the chronicity and his recent 
severe episodes of post-op bleeding. He has planned follow-up 
with Dr. Maira Oluwatamilore Swatkowski in 2 weeks. All questions were answered to 
his satisfaction upon discharge. On 6-19 in the morning the 
patient was discharged home with physical therapy services in 
addition to visiting nursing services to manage his ongoing tube 
feeds. Toward the end of the Botsford General Hospital hospital stay he was able 
to take in roughly 1900 cal, tube feeds will be used to 
supplement his nutition.
 
Medications on Admission:
Pepcid
Synthroid 50 mcg oral daily
Triamterene 
 
Discharge Medications:
1. Insulin Regular Human 100 unit/mL Solution Sig: One (1) ml 
Injection ASDIR (AS DIRECTED): BS 121-160: 4 units, 161-200: 8 
units, 201-240: 12 units, 241-280: 16 units, 281-320: 20 units.  

2. Levothyroxine Sodium 50 mcg Tablet Sig: One (1) Tablet PO 
DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
3. Diltiazem HCl 90 mg Tablet Sig: One (1) Tablet PO QID (4 
times a day).
Disp:*120 Tablet(s)* Refills:*2*
4. Lansoprazole 30 mg Tablet,Lingual Delayed Release Sig: One 
(1) Tablet,Lingual Delayed Release PO DAILY (Daily).
Disp:*30 Tablet,Lingual Delayed Release(s)* Refills:*2*
5. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every 
24 hours) for 1 weeks.
Disp:*7 Tablet(s)* Refills:*0*
6. Percocet 5-325 mg Tablet Sig: 1-2 Tablets PO once a day.
Disp:*20 Tablet(s)* Refills:*0*

 
Discharge Disposition:
Home with Service
 
Facility:
Allegheny General Hospital Healthcare Center - Nursing and Rehab
 
Discharge Diagnosis:
Primary: Periampullary mass in pancreas
Secondary: Atrial Fibrillation, post-operative bleeding, Post-op 
ventilatory dependence, urinary tract infection, Klebsiella 
bacteremia, Difficulty swallowing, Hypertension, hypothyroidism

 
Discharge Condition:
Good
 
Discharge Instructions:
Take all medications as prescribed. Lynnlee should continue your 
regular diet with twice/day tube feeding supplements as 
indicated. Anastacia should return to the ER or call the office with 
any worsening abdominal pain, bloody stools, fever > 101.5, 
nausea or inability to tolerate a regular diet, respiratory 
distress, drainage from your wound, or concerning laboratory 
values. 
 
Followup Instructions:
Tyronza should follow-up in the office of Dr. Stefon Kaylinn Sundwall in 1-2 
weeks (call 100-100-1000 for an appointment)

 
                             Felton Pagliarulo Urton MD MD Number 2342
 
Completed by: Luzer Pulitano MD MD Number 5948 1974-6-19 @ 0729
Signed electronically by: DR. Ivann Tess Lluch
 on: TUE 1974-6-20 12:10 PM
(End of Report)


