
 
 
 
Admission Date:  1972-5-13              Discharge Date:   1972-5-23
 
Date of Birth:  1906-12-3             Sex:   M
 
Service: OMED
 
Allergies: 
Penicillins / Valium / Morphine / Zithromax / Atenolol / 
Cimetidine / Codeine / Cozaar / Imdur / Isordil / Vancomycin / 
Pepcid / Prinivil / Propranolol / Toprol Xl / Clindamycin
 
Attending:Truth 
Chief Complaint:
ischemic Edward Hines Jr. Va Hospital transfer from surgery

 
Major Surgical or Invasive Procedure:
none

 
History of Present Illness:
Mr. Known patient lastname 4450 is a 65-year-old male NSCL ca with a history of 
coronary artery disease as well as short gut syndrome secondary 
to bowel ischemia, on chronic TPN.  He was
 diagnosed with a right upper lobe lesion on 1972-2-19 by a CT
 scan.  CT-guided biopsy was consistent with poorly 
differentiated
 squamous cell carcinoma.  

He is currently being treated with
 chemoradiation with Taxol and carboplatin.  His last dose of 
the
 chemotherapy was 1972-5-8 (single Kleinwolterink Taxol due to
 thrombocytopenia) and his last scheduled dose of radiation
 therapy is tomorrow.
 
Past Medical History:
Coronary artery disease status post a successful CABG in 1959
 as was well as several myocardial infarctions.  
Postoperatively,
 he suffered bowel ischemia requiring multiple surgery.  An
 embolus to the SMA required bowel resection resulting in 
chronic
 short gut syndrome and he is maintained on TPN.
 2.  Implanted ICD device.
 3.  History of atrial fibrillation.
 4.  Right lower extremity DVT on Lovenox.
 5.  lung ca as above

 
Social History:
He lives in Dedham Mississippi with his wife,
 daughter, and son-in-law.  He is having radiation treatment
 closer to his home.  He is a retired offset printer.  He quit
 tobacco 15 years ago following an extensive smoking history of 
up
 to 50-pack years.  He denies alcohol use currently.
 
Family History:
Mother died from trauma, brother had lung
 cancer, sister with breast cancer.  Another brother suffered 
from
 colon cancer in his 60s.  His father died of gastric cancer in
 his 50s.  Multiple family members have coronary artery disease.

 
Physical Exam:
GENERAL:  Camisha in NAD, AOx3
HEENT:  PERRLA, EOMI, no oral lesions or thrush.
LUNGS:  CTA x 2
CARDIOVASCULAR:  systolic murmur II/VI
ABDOMEN:  Soft, mild tenderness in left lower quadrant.  There 
is some evidence of rebound and
 guarding.  ICD device in the abdomen, hypoactive bowel sounds. 
EXTREMITIES:  1+ right lower extremity edema to above the ankle.
 
Pertinent Results:
1972-5-13 03:15PM   ALT(SGPT)-20 AST(SGOT)-23 CK(CPK)-26* ALK 
PHOS-30* AMYLASE-58 TOT BILI-1.0
1972-5-13 03:28PM   LACTATE-2.7*
1972-5-13 01:02PM   GLUCOSE-112* UREA N-20 CREAT-0.7 SODIUM-139 
POTASSIUM-3.6 CHLORIDE-98 TOTAL CO2-32* ANION GAP-13
1972-5-13 01:02PM   WBC-3.5* RBC-3.04* HGB-10.5* HCT-30.8* 
MCV-102* MCH-34.7* MCHC-34.2 RDW-16.4*
 
Brief Hospital Course:
Pt was first admitted to surgery where pt was diagnosed with 
bowel ischemia, it was treated conservatively and was 
transferred to OMED for bowel rest and anticoagulation.  The 
reason for ischemia was undetermined but most likely a 
mesenteric thrombosis (due to his history of multiple clots) or 
due to atherosclerotic vessels (with one former episode of 
mesenteric ischemia after cardiac surgery). 
 
Discharge Medications:
1. Warfarin Sodium 1 mg Tablet Sig: One (1) Tablet PO QD (once a 
day) as needed for DVT prophylaxis.
Disp:*30 Tablet(s)* Refills:*1*
2. Metronidazole 500 mg Tablet Sig: One (1) Tablet PO Q8H (every 
8 hours) for 7 days.
Disp:*21 Tablet(s)* Refills:*0*
3. Saline Flush 0.9 % Syringe Sig: 11-22  Injection as needed.
Disp:*20 syringe* Refills:*2*
4. Heparin Flush (Porcine) in NS 100 unit/mL Kit Sig: Two (2) cc 
Intravenous  once a day as needed for line maintenance.
Disp:*30 syringe* Refills:*2*

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
ischemic bowel

 
Discharge Condition:
stable
 
Discharge Instructions:
Please follow up with Dr. Adelaide Sonnichsen on 5-30 at 10 am (9 
Oluwadarasimi Faires)- at heme clinic, CT scan at 2 pm (Nizhoni Decuire 3)
Please follow up with Dr. Malizio on Thurs 6-5 
 
Followup Instructions:
Please follow up with Dr. Lauree Damani on 5-30 at 10 am (9 
Tuongvi Zierman)- at heme clinic, CT scan at 2 pm (Shanieka Laria 3)
Please follow up with Dr. Bousman on Thurs 6-5 

 
                             Rylin Kareena Tort MD MD Number 4351
 
Completed by: Baileigh Siegl MD MD Number 1743 1972-5-31 @ 1142
Signed electronically by: DR. Kross AS Edele
 on: MON 1972-6-2 7:56 AM
(End of Report)


