
 
 
 
Admission Date:  1988-6-25              Discharge Date:   1988-7-1
 
Date of Birth:  1898-7-13             Sex:   M
 
Service: SURGERY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Karas 
Chief Complaint:
fall
 
Major Surgical or Invasive Procedure:
Suture repair of scalp laceration 
Intubation 
Transfusion of 1 U of PRBC

 
History of Present Illness:
89 y/o male with history of HTN who was found at the bottom of 
the stairs in his home, ?LOC, found with a large right occipital 
lac and awake and confused/agitated. Brought to the Avera Gregory Hospital ED, 
intubated for airway protection. 
 
Past Medical History:
HTN
GI bleed
Left hip repair
 
Social History:
lives with wife
 
Family History:
Noncontributory
 
Physical Exam:
on arrival to ED

vitals Temp 97.3 HR 85 BP 110/69 RR 16 sats 99% intubated, 
sedated on propofol drip
HEENT: PERRLA, large posterior scalp laceration, neck supple, OP 
clear, midface stable
CHEST: no deformity, BS equal bilaterally
CV: regular, harsh murmur loudest at RUSB with radiation into 
neck
ABD: soft, NTND, no masses FAST negative
RECTAL: normal tone, guiac negative
EXT: WWP, DP pulses 2+ symmetric
NEURO: paralyzed, sedated
 
Pertinent Results:
1988-6-25 06:15PM BLOOD WBC-22.4* RBC-3.93* Hgb-11.8* Hct-35.3* 
MCV-90 MCH-30.1 MCHC-33.5 RDW-15.9* Plt Ct-547*
1988-6-29 06:43AM BLOOD WBC-15.9* RBC-3.47* Hgb-10.2* Hct-30.2* 
MCV-87 MCH-29.5 MCHC-33.9 RDW-15.7* Plt Ct-400
1988-6-25 06:15PM BLOOD Glucose-167* UreaN-13 Creat-0.8 Na-133 
K-4.4 Cl-96 HCO3-19* AnGap-22*
1988-6-29 06:43AM BLOOD Glucose-131* UreaN-13 Creat-0.5 Na-135 
K-4.3 Cl-100 HCO3-28 AnGap-11
1988-6-25 06:15PM BLOOD CK(CPK)-107 Amylase-33
1988-6-26 08:32PM BLOOD CK(CPK)-704*
1988-6-27 11:00AM BLOOD CK(CPK)-601*
1988-6-25 06:15PM BLOOD CK-MB-5
1988-6-27 03:12AM BLOOD CK-MB-26* MB Indx-3.3 cTropnT-0.13*
1988-6-27 11:00AM BLOOD CK-MB-15* MB Indx-2.5 cTropnT-0.16*

1988-6-25 CT chest/ABD/Pelvis
IMPRESSION:
1) Extensive atherosclerotic disease.
2) Emphysematous changes of the lungs.
3) Precarinal and pretracheal lymphadenopathy, nonspecific 
finding.
4) Extensive degenerative disease of the spine.
5) Right seventh and eighth rib fractures, that appear chronic 
and partially healed.

1988-6-26 Head CT
IMPRESSION: No evidence of acute intracranial hemorrhage or 
displaced skull fracture.
1988-6-26 C-spine CT
IMPRESSION: Extensive degenerative changes of the cervical spine 
with no evidence of acute fracture or malalignment

1988-7-2 right hip x-ray
IMPRESSION: No evidence of right-sided hip fracture. Should 
strong clinical suspicion for right hip injury persist, 
performance of either nuclide examination or MRI is recommended 
to exclude nondisplaced fracture in this area

 
Brief Hospital Course:
Date range 1) 12090 After intubation in the ED the patient was taken for 
further imaging studies. He had CT of the head/c-spine/torso 
which revealed no new acute injury or finding. The patient's 
large right posterior scalp laceration was repaired in ED. The 
patient was then transferred to the ICU for close monitoring. He 
remained in the TSICU for several days. During this time he was 
transfused 1 U of PRBC. He had an episode of flash pulmonary 
edema thought to be 3-15 fluid overload and was successfully 
diuresed with lasix. His vent was weaned and the patient was 
extubated on HD 2. Based on history and physical exam it was 
thought the patient's fall was 3-15 syncope. Cardiology was 
consulted and an ECHO was obtained and the patient was found to 
have moderated to severe Aortic Stenosis. The patient also had 
an increase in his cardiac enzymes 3-15 several episodes of 
hypotension and anemia related to his bleeding (demand 
ischemia). Troponins were negative

Date range 1) 12091 The patient was transferred to the floor where he 
continued to improve. He was evaluated by physical therapy who 
felt he would benefit from acute rehab. He will followup with 
Dr. Santoni after discharge; patient has declined surgical 
intervention for his aortic stenosis at this time. Instead he 
was started on a beta-blocker and this was continued at 
discharge. 

 
Medications on Admission:
lisinopril
 
Discharge Medications:
1. Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO twice a 
day.  
2. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 
4 to 6 hours) as needed.  
3. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 
times a day).
Disp:*30 Tablet(s)* Refills:*2*

 
Discharge Disposition:
Extended Care
 
Facility:
Allegheny General Hospital - Huntsville
 
Discharge Diagnosis:
Scalp laceration
status post fall
hypertension
aortic valve stenosis
syncope

 
Discharge Condition:
Good
 
Discharge Instructions:
Haydin House MD or go to ER for temp >101, persistent pain, nausea or 
vomiting, or any other questions.  The sutures in your head will 
come out at your follow-up appoitment.  Please do not take your 
lisinopril.  Take metoprolol instead.  Please do not drive until 
Brodey are cleared by cardiology to do so.
 
Followup Instructions:
With your PCP next week.  Call for an appointment.

With trauma clinic in 1 week if your PCP does not take out your 
sutures.  Please call for an appointment.  100-100-1000.  

With Dr. Mclachlan, cardiology.  Please call to schedule an 
appointment.  100-100-1000.

 
                             Lakyn Chrzan MD MD Number 398
 
Completed by: Claritza Richard MD MD Number 1519 1988-8-16 @ 1238
Signed electronically by: DR. Guiliana Mandrell
 on: WED 1988-8-16 3:18 PM
(End of Report)


