

Admission Date: 1996-5-23        Discharge Date: 1996-5-24

Date of Birth:                    Sex:

Service:


The patient is a 47-year-old female, a driver who hit a
parked Rosello. The air bag deployed. There was a question of
seizure at the scene. The patient was unconscious at the
scene and came to ﻿Fort Belvoir Community Hospital intubated.

On physical examination, temperature 98 degrees The patient
was intubated and sedated. Pupils were equal. There was a
flail chest on the left but the trachea was midline.

X-rays showed no obvious fracture. The patient's CT of the
head showed subarachnoid hemorrhage.

HOSPITAL COURSE:  The patient was admitted and underwent
laparotomy for a liver laceration. The abdomen was left open
because of edema. The patient was found to have a diffuse
head injury and was admitted to the ICU. Neurosurgery
continued to follow the patient and it was found that the
patient had cardiovascular failure with an ejection fraction
of 10%. Troponin was positive. The prognosis continued to be
dismal and the patient expired on 1996-5-24.

CONDITION ON DISCHARGE:  Deceased.

DISCHARGE DIAGNOSIS:
1. Liver laceration.
2. Severe closed head injury.

No medications or followup plans.



                        Siana Leconte, MD MD Number 1183

Dictated By:Spiliotis
MEDQUIST36
D:  1996-8-9 13:28:06
T:  1996-8-9 14:20:09
Job#:  Job Number 1185
Signed electronically by: DR. Mister Ortloff
 on: FRI 1996-8-17 12:57 PM
(End of Report)


