

Admission Date: 1984-5-10        Discharge Date: 1984-5-17

Date of Birth:  1923-3-13        Sex:  M

Service:  CSU


HISTORY OF PRESENT ILLNESS:  This 61 year old white male has
a history of lung cancer and is status post pneumonectomy.
He presented with worsening exertional shortness of breath
over a seven week period and also complained of substernal
chest pain/pressure, lightheadedness and bilateral leg
swelling.  An echocardiogram in 1984-3-23, revealed regional
hypokinesis of the distal septum and apex and an ejection
fraction of 40 percent with one plus mitral regurgitation and
two plus tricuspid regurgitation.  A cardiac catheterization
on 1984-4-26, showed an ejection fraction of 53 percent with
apical hypokinesis.  No mitral regurgitation.  A 50-60
percent left main lesion, a 70-80 percent left anterior
descending coronary artery lesion, a 50-60 percent mid left
anterior descending coronary artery lesion and a 50-60
percent left circumflex lesion and an 80 percent obtuse
marginal lesion.  He is now admitted for elective coronary
artery bypass graft.

PAST MEDICAL HISTORY:  History of squamous cell carcinoma of
the left main bronchus which was treated with chemotherapy,
radiation and a left pneumonectomy in 1976.

History of obstructive Kelchen apnea.  He uses CPAP at night.

History of anemia and myelodysplastic syndrome.

History of congestive heart failure.

History of emphysema of the right lung.

Status post neck surgery ten years ago and rodding of the
left femur in 1957.

ALLERGIES:  He has no known allergies.

MEDICATIONS ON ADMISSION:
1. Advair one puff twice a day.
2. Combivent two puffs five times a day.
3. Prozac 20 mg p.o. once daily.
4. Mirapex 0.50 mg p.o. twice a day.
5. Ibuprofen p.r.n.
6. Aspirin 325 mg p.o. once daily.
7. Erythropoietin 40,000 units subcutaneously q.week.
8. Lasix 20 mg p.o. once daily.
9. IMDUR 30 mg p.o. twice a day.
10.      Sublingual Nitroglycerin p.r.n.
11.      Vitamin C and garlic.


FAMILY HISTORY:  Unremarkable.

SOCIAL HISTORY:  He lives with his wife and has a couple
drinks per week.  He has an 80 pack year smoking history and
quit five months ago.

REVIEW OF SYMPTOMS:  As above.

PHYSICAL EXAMINATION:  On physical examination, he is a well-
developed, well-nourished white male in no apparent distress.
Vital signs are stable and afebrile.  Head, eyes, ears, nose
and throat examination is normocephalic and atraumatic,
extraocular movements intact.  The oropharynx is benign.  The
neck is supple with full range of motion.  No lymphadenopathy
or thyromegaly.  Carotids are two plus and equal bilaterally
without bruits.  The lungs are clear to auscultation and
percussion.  No breath sounds on the left.  The abdomen was
soft, nontender, with positive bowel sounds, no masses or
hepatosplenomegaly.  Extremities are without cyanosis,
clubbing or edema.  Neurologic examination was nonfocal.
Pulses were two plus and equal bilaterally throughout.

HOSPITAL COURSE:  On 1984-5-10, the patient underwent a
coronary artery bypass graft times one and a pericardiectomy,
cross pump time was 22 minutes and total bypass time 53
minutes.  He was transferred to the CSRU on Propofol and
Levophed.  He had a stable postoperative night.  He was
extubated.  He was on Levophed and Pitressin.  He remained on
that.  He had his chest tubes discontinued on postoperative
day number two.  His Levophed was weaned off but he remained
on the Pitressin.  He continued to slowly progress and was
eventually weaned off the Pitressin on postoperative day
number five and transferred to the floor in stable condition.
He continued a stable postoperative course and discharged to
home on postoperative day number seven in stable condition.

MEDICATIONS ON DISCHARGE:
1. Atenolol 25 mg p.o. once daily.
2. Lasix 20 mg p.o. twice a day for seven days.
3. Potassium 20 mEq p.o. twice a day for seven days.
4. Colace 100 mg p.o. twice a day.
5. Percocet one to two tablets p.o. q4-6hours p.r.n. pain.
6. Advair one puff twice a day.
7. Combivent two puffs five times a day.
8. Mirapex 0.5 mg p.o. twice a day.
9. Prozac 20 mg p.o. once daily.
10.      Ecotrin 325 mg p.o. once daily.

Laboratories on discharge showed a white blood cell count
7.5, hematocrit 30.8, platelet count 110,000.  Sodium 144,
potassium 4.0, chloride 104, CO2 32, blood urea nitrogen 27,
creatinine 0.8, blood sugar 125.

DISCHARGE DIAGNOSES:  Coronary artery disease.

Lung cancer, status post pneumonectomy.

Obstructive Acre apnea.

Anemia with myelodysplastic syndrome.

Emphysema.

Congestive heart failure.

FOLehlP:  The patient will follow-up with Dr. Rippey in one
to two weeks, Dr. Kjar in two to three weeks as he may
need a stent for further revascularization in six weeks.  He
will also follow-up with Dr. Mr. in four weeks.






                        Bhansali Mr., M.D. MD Number 1783

Dictated By:Dietmeier
MEDQUIST36
D:  1984-5-17 17:05:31
T:  1984-5-17 18:27:16
Job#:  Job Number 7717
Signed electronically by: DR. Susannah Mr.
 on: FRI 1984-5-26 8:50 AM
(End of Report)


