


Admission Date:  1990-10-9     Discharge Date:  1990-10-17

Date of Birth:   1930-3-16     Sex:  M


CHIEF COMPLAINT:  Cough/shortness of breath.

HISTORY OF PRESENT ILLNESS:  Mr. Known patient lastname 520 is a 60-year-old male
with a past medical history significant for hypertension,
times two, who developed a dry cough in late September while
fly fishing in South Carolina.  The cough persisted and he was given
erythromycin times ten days times two courses by his primary
care physician, Vandeest. Sorteberg.  The erythromycin did not improve
the patient's symptoms.

The patient describes the cough as dry, not worse at night,
breath.  He denied fevers and  chills.  He states that he
lost about six pounds over the past two months intentionally.
Over the past one to two weeks, however, he has noted
increasing dyspnea with stairs, as well as fatigue.  On the
day prior to admission, he started a Z pack.

At his primary care physician's office today, he had a chest
x-ray which disclosed an enlarged heart and interstitial
infiltrates.  An esophagogastroduodenoscopy was done, as well
as an echocardiogram which disclosed evidence of a
pericardial effusion with tamponade.

There was diastolic collapse of the right atrium and right
ventricle.  The patient was sent to the Emergency Department
at Mission Community Hospital for evaluation of the
pericardial effusion and drainage.  His pulses paradoxes was
18.  The echocardiogram performed in the Emergency Department
was consistent with cardiac tamponade.  The patient remained
hemodynamically stable.

PAST MEDICAL HISTORY:
1.  Melanoma.  Patient is status post removal of melanoma in
1967 and in 1987.
2.  Empyema of the left lung in 1971.
3.  Labile hypertension.
4.  Overweight.
5.  Hypercholesterolemia.
6.  Myxomatous mitral valve prolapse with mild mitral
regurgitation.
7.  Non-sustained ventricular tachycardia.
8.  Chronic asymptomatic VEA.
9.  Peripheral vision loss.
10. History of smoking, quit in 1971.

MEDICATIONS:
1.  Tenormin 150 mg q.d.
2.  Lipitor 80 hs.
3.  Enteric coated aspirin 325 mg po q.d.
4.  Accupril 20 mg po q.d.
5.  Multivitamin.
6.  Folate 2 tablets b.i.d.
7.  Vitamin E.
8.  Vitamin B6.
9.  Vitamin B12.
10. Ativan prn Burnor.

ALLERGIES:  Penicillin.  Patient has a rash.

SOCIAL HISTORY:  Patient does office work.  He has been a
widow for the past nine years.  He coaches a girls basketball
team.  He has two children, ages 30 and 25.  He lives with
his 30-year-old daughter.  He has a 2-year-old grandchild.
He smoked cigars until 1984.  He has not had alcohol for the
past nine years.

FAMILY HISTORY:  No heart disease and no diabetes mellitus.

REVIEW OF SYSTEMS:  No fevers, chills or night sweats.
Patient reports a six pound intentional weight loss over the
past two months.  No history of positive PPD or Tuberculosis
exposure.  No upper respiratory infection symptoms with
cough.  No nausea, vomiting, diarrhea or abdominal pain, but
occasionally "spits up" after his cough.  Reports dyspnea
with stairs and chest tightness occasionally on stairs.  No
rash, no joint symptoms, no melanoma, no bright red blood per
rectum, no dysuria, no edema, no paroxysmal nocturnal
dyspnea, no orthopnea, no palpitations, no dizziness.

PHYSICAL EXAMINATION:  Temperature 97 degrees. Pulse 86.
Blood pressure 124/63.  Respiratory rate 23.  Oxygen
saturation 95% on three liters nasal cannula.  General:
Elderly white male in no apparent distress.  Head, eyes,
ears, nose and throat:  Anicteric, oropharynx clear, pupils
equal, round and reactive to light, extraocular movements
intact.  Neck:  Supple, no carotid bruit, no jugular venous
distention.  Cardiovascular:  Regular rate and rhythm, soft
S1, S2, no murmurs, rubs or gallops, pericardial drain in
place.  Chest clear to auscultation anteriorly, left lateral
chest scar.  Abdomen soft, nontender, nondistended with
positive bowel sounds.  Extremities:  No cyanosis, clubbing
or edema, 2+ dorsalis pedis pulses bilaterally.
Neurological:  Cranial nerves II through XII are intact.
Alert and oriented times three.  Exam otherwise nonfocal.
Note:  This physical examination was done after the patient
underwent his cardiac catheterization.

LABORATORY DATA ON ADMISSION:  White blood cell count 7.3,
hematocrit of 41, platelet count of 294,000.  PT 13, PTT
23.6, INR 1.1.  Echocardiogram:  Normal sinus rhythm, 71
beats per minute, electrical alternans, low voltage
precordial leads, prolonged PR.  After the procedure,
esophagogastroduodenoscopy showed a sinus rhythm at 82 beats
per minute, normal axis, prolonged PR, T wave inversions I
and aVL, biphasic T in V2, Qs in V1 to V2, increased voltage.

HOSPITAL COURSE:  The patient was admitted initially to the
Coronary Care Unit.  He underwent a cardiac catheterization
on 10-9 for pericardiocentesis.  Hemodynamics showed
elevated and equal RA and pericardial pressures, 11-12 mm
mercury, slightly lower than pulmonary capillary wedge
pressure.  There was preserved cardiac index.  There is
preserved blood pressure with 15-20 mm mercury pulses
paradoxes.  During the pericardiocentesis, 1116 ml of
serosanguinous fluid was easily removed. Fluid was sent to
the laboratory for analysis.

Following the pericardiocentesis, the patient was admitted to
the Coronary Care Unit for further management.  On 10-10, the pericardial drain was removed.  Repeat echocardiogram
dMD Number 719 disclose recurrence of the pericardial effusion.
Patient underwent CT of the chest which disclosed diffuse
interstitial infiltrates consistent with lymphangitic spread.
There was also a positive mediastinal lymphadenopathy and
lytic sclerotic bone lesions.

On 10-12, the patient was transferred to the Citrus Heights
Service.  On the night of the 16th, he was tachycardic to the
160s.  Echocardiogram disclosed atrial flutter.  His blood
pressure was stable.  He was started on sotalol 120 mg b.i.d.
The following day this was decreased to 80 mg b.i.d.  While
on sotalol, his QTC interval was monitored and his potassium
was kept between 4.5 and 5.2.  Repeat echocardiogram dMD Number 719
disclose re-accumulation of the pericardial effusion.

While on the Glendale Service.  A Pulmonary Consult was
obtained for further evaluation of the diffuse infiltrates
seen on the CT.  Pulmonary Service recommended awaiting the
final pathology from the pericardial fluid.  They were
willing to perform transbronchial biopsy if necessary.

Patient was also seen by his Oncologist, Dr. Maslinski.  Patient
underwent an MRI of his brain on 10-16.  MRI disclosed
foci on the surface of the brain that appeared consistent
with leptomeningeal spread of cancer.  An abdominal CT was
done on 10-16.  CT of the abdomen disclosed one
lymphangitic spread of metastatic disease throughout the
lungs was stable since the study one week before.  There was
an increase in the pericardial fluid since the study one week
prior.  There was interval development of multiple sclerotic
and lytic lesions within the osseous structures since 1988.
There were stable hepatic lesions that likely represent
simple cysts. There was a stable splenic lesion that likely
represents a hemangioma.  Although, colon appeared grossly
normal, radiologist's caution that the study was not
diagnostic for colon cancer.

Finally, pathology results from pericardial fluid were
obtained.  Pathologists performed multiple stains to identify
the type of cancer, the types of cells in the pericardial
fluid.  Pathologist's concluded that the malignant cells were
from adenocarcinoma.  The tumor cells are positive for CK7
and TTF1 markers.  TTF1 marker is specific for lung and
thyroid.  The cells were focally positive for CK20.
Pathologist's concluded that this immunoprofile is consistent
with an adenocarcinoma arising in the lung.

The patient was discharged on 10-17.  He will have
outpatient work-up of his malignancy.

DISCHARGE CONDITION:  Stable.

DISCHARGE STATUS:  Patient discharged home on Monday,
1990-10-21.

DISCHARGE FOLLOW-UP:  He will follow-up with his Oncologist,
Dr. Schons, at 2 p.m.  He will be seen by Dr. Parkey in the
Brain Tumor Clinic at 4 p.m. on 1990-10-21.  He will
follow-up with his Cardiologist, Dr. Patellis, on Wednesday,
1990-10-23.  He was encouraged to call his primary
care physician for KC Sciaraffa appointment.  Patient was
given JH Bayers of Heart's monitor so that his QTC interval
could be monitored for an additional week while on sotalol.

DISCHARGE DIAGNOSES:
1.  Pericardial effusion with cardiac tamponade.
2.  Non-sustained ventricular tachycardia.
3.  Hypertension.
4. Atrial Fibrillation.

DISCHARGE MEDICATIONS:
1.  Sotalol 80 mg po b.i.d.
2.  Lipitor 80 hs.
3.  Enteric coated aspirin 325 mg po q.d.
4.  Accupril 20 mg po q.d.
5.  Multivitamin.
6.  Folate 2 mg po b.i.d.
7.  Vitamin E.
8.  Vitamin B6.
9.  Vitamin B12.
10. Ativan prn Kalani.
11. Potassium chloride 30 mEq po q.d.
12. Celebrex 100 mg po b.i.d. as needed.


                          Starsky Manire, M.D.  MD Number 2825

Dictated By:Ilijah

MEDQUIST36

D:  1990-10-18
T:  1990-10-20  19:57
JOB#:  Job Number 4264








Signed electronically by: DR. Jakira RICE
 on: MON 1991-2-3 3:53 PM
(End of Report)


