
 
 
 
Admission Date:  1980-12-12              Discharge Date:   1980-12-25
 
Date of Birth:  1926-10-6             Sex:   F
 
Service: SURGERY
 
Allergies: 
Ivp Dye, Iodine Containing / Thimerosal / Carboplatin / Taxol
 
Attending:Shaunte 
Chief Complaint:
Abdominal Distention 
Vomiting
Anorexia
 
Major Surgical or Invasive Procedure:
Exploratory laparotomy, abdominal colectomy,
sigmoid mucous fistula and end ileostomy,  transgastric
gastrojejunostomy tube placement and splenic flexure
takedown
 
History of Present Illness:
54F with h/o recurrent metastatic ovarian cancer s/p TAH/BSO 
5-/1977, on Taxol (last RX 12-4), who presents to oncology 
clinic with a 2 day history of progressive abdominal distention, 
anorexia, vomiting and decreased bowel function.
 
Past Medical History:
Recurrent Ovarian cancer
Asthma
Obesity
 
Social History:
She has one son who is 28 years old.  She works as a financier 
and is self employed.  She lives in the Norwell area.  She 
does not drink or smoke.

 
Family History:
She had a grandmother who at the age of 83 developed colon 
cancer.  There is no other cancer in her family. She is not of 
Ashkenazi Avera Gregory Hospital descent.

 
Physical Exam:
Admission Physical Exam - 1980-12-12

97.6  100  159/89  18  100%RA

AOx3, nontoxic
RRR, CTAB
Obese, markedly distended/tympanitic
+BS, mild right sided abdominal tenderness
Rectal- normal brown guaic (-) stool, no strictures
1+ edema
 
Pertinent Results:
Admission Labs
-------------------
1980-12-12 01:34PM BLOOD WBC-8.3# RBC-4.32 Hgb-11.5* Hct-35.3* 
MCV-82 MCH-26.6* MCHC-32.6 RDW-20.6* Plt Ct-429
1980-12-12 02:20PM BLOOD Neuts-72.2* Lymphs-21.5 Monos-5.5 Eos-0.4 
Baso-0.3
1980-12-12 02:20PM BLOOD Hypochr-1+ Anisocy-2+ Poiklo-1+ 
Microcy-2+
1980-12-12 01:34PM BLOOD Plt Ct-429
1980-12-12 01:34PM BLOOD Wellard Ct-6080
1980-12-12 02:20PM BLOOD Glucose-159* UreaN-16 Creat-0.7 Na-134 
K-3.2* Cl-96 HCO3-27 AnGap-14
1980-12-12 02:20PM BLOOD estGFR-Using this
1980-12-12 02:20PM BLOOD ALT-67* AST-39 AlkPhos-99 TotBili-0.5 
DirBili-0.2 IndBili-0.3
1980-12-12 02:20PM BLOOD Albumin-4.2 Phos-2.9 Mg-1.9

Discharge Labs
-------------------
1980-12-19 09:55AM BLOOD WBC-10.5 RBC-3.47* Hgb-9.8* Hct-29.4* 
MCV-85 MCH-28.2 MCHC-33.3 RDW-18.2* Plt Ct-356
1980-12-19 09:55AM BLOOD Plt Ct-356
1980-12-23 05:10AM BLOOD Glucose-98 UreaN-5* Creat-0.4 Na-139 
K-3.8 Cl-108 HCO3-23 AnGap-12
1980-12-15 03:05AM BLOOD ALT-19 AST-21 AlkPhos-47 Amylase-28 
TotBili-0.6
1980-12-23 05:10AM BLOOD Calcium-7.6* Phos-2.6* Mg-1.9
1980-12-18 06:32AM BLOOD Triglyc-218*

CT ABDOMEN W/CONTRAST; CT PELVIS W/CONTRAST

Reason: CT with RECTAL contrast to rule out distal obstructive 
proce
Field of view: 46 Contrast: OPTIRAY

UNDERLYING MEDICAL CONDITION:
54F with large bowel obstruction 
REASON FOR THIS EXAMINATION:
CT with RECTAL contrast to rule out distal obstructive process 
CONTRAINDICATIONS for IV CONTRAST: IV dye allergy

INDICATION: Plain film concerning for large bowel obstruction.

COMPARISON: CT scan dated 1980-11-21 and plain films dated 
1980-12-12.

TECHNIQUE: MDCT acquired images of the abdomen and pelvis were 
obtained after the administration of IV, oral, and rectal 
contrast. Multiplanar reformatted images were also obtained.

CT OF THE ABDOMEN WITH IV CONTRAST
The imaged portions of the lung bases are clear. There is 
diffuse fatty infiltration of the liver. There is a gallstone 
within the gallbladder. The pancreas and spleen are 
unremarkable. The adrenal glands are normal. There are multiple 
left renal cysts and a right renal lesion that is too small to 
characterize, that probably represents a cyst.

There is dilatation of the cecum with diameter measuring up to 
12.3 cm. Oral contrast is present within the cecum. No dilated 
loops of small bowel are seen. Note is made of subtle 
pneumatosis of the cecum with no wall edema. The transverse 
colon measures up to 7.8 cm, only mildly dilated by size 
criteria with no wall edema or pneumatosis. There is a focal 
narrowing of the lumen of the sigmoid flexure with adjacent 
peritoneal metastasis producing a low-grade obstruction at this 
location. The descending colon is of normal size. There is an 
inflammatory mass located at the mid-upper pelvis (series 5, 
image 69). Rectal contrast material passes freely through the 
rectum and sigmoid colon to the level of this inflammatory mass 
(series 7, image 24). Approximately 1 liter of contrast was 
given. There is no intra-abdominal free air. There is no 
mesenteric or portal venous gas. The superior mesenteric artery, 
celiac artery, and inferior mesenteric arteries all appear 
patent.

CT OF THE PELVIS WITH IV CONTRAST: The bladder is unremarkable. 
The patient is status post TAHBSO. There is no pelvic free 
fluid. Rectum is unremarkable with rectal tube in place.

Bone windows reveal no suspicious lytic or sclerotic lesions. 
There are degenerative changes.

IMPRESSION:
1) Dilatation of the cecum with measurement up to 12.3 cm, and 
only mild dilatation of the transverse colon, with the 
descending colon being of normal diameter. There is a focal area 
of mild luminal narrowing at the splenic flexure with adjacent 
mesenteric/serosal metastasis. More inferiorly, in the mid 
pelvis there is an ill-defined mesenteric metastatic lesion, 
with rectal contrast noted to clearly pass from the rectum 
through the sigmoid colon up to the level of this mass. No 
rectal contrast could be passed through this level. Notably, 
there is residual stool present within the rectum and sigmoid 
colon. Taken together, findings are suggestive of at least a 
partial large bowel obstruction. Complete or high-grade 
obstruction cannot be excluded as rectal contrast material was 
not noted to pass through the level of this inflammatory mass. 
Further evaluation could be performed with a barium enema to 
assess for passage of contrast through this level.

2) Pneumatosis is noted of the cecum, without associated wall 
edema. The significance of this finding is not certain. It is 
not felt to be likely due to ischemia. Correlate clinically.

KUB
-------
Compared to CT torso of 1980-11-21. There is diffuse distention of 
the large bowel to the level of the distal sigmoid colon, at 
which point there appears to be an abrupt cut off which 
corresponds to an area of serosal implant seen on the prior CT 
of 1980-11-21. Overall, the findings are highly concerning for 
distal large bowel obstruction. The large bowel measures up to 
10 cm in maximum diameter involving the transverse and hepatic 
flexure. No evidence of free intraperitoneal air.

IMPRESSION: Findings highly suspicious for distal large bowel 
obstruction. Findings discussed with Dr. Jaynee Gremmel after the 
study.

Portable TTE 
---------------
Doppler: Full Doppler and color Doppler 
Contrast: None 
Tape Number: 2006W057-1:08 
Test Location: West SICU/CTIC/VICU 
Technical Quality: Adequate 
  
MEASUREMENTS:  
Left Atrium - Long Axis Dimension: 3.8 cm (nl <= 4.0 cm) 
Left Atrium - Four Chamber Length: 4.1 cm (nl <= 5.2 cm) 
Right Atrium - Four Chamber Length: 4.0 cm (nl <= 5.0 cm) 
Left Ventricle - Septal Wall Thickness: 1.0 cm (nl 0.6 - 1.1 cm) 

Left Ventricle - Inferolateral Thickness: 1.0 cm (nl 0.6 - 1.1 
cm) 
Left Ventricle - Diastolic Dimension: 4.6 cm (nl <= 5.6 cm) 
Left Ventricle - Systolic Dimension: 2.5 cm 
Left Ventricle - Fractional Shortening: 0.46 (nl >= 0.29) 
Left Ventricle - Ejection Fraction: >= 65% (nl >=55%) 
Aorta - Valve Level: 3.2 cm (nl <= 3.6 cm) 
Aorta - Ascending: 2.8 cm (nl <= 3.4 cm) 
Aortic Valve - Peak Velocity: 1.9 m/sec (nl <= 2.0 m/sec) 
Mitral Valve - E Wave: 0.9 m/sec 
Mitral Valve - A Wave: 1.0 m/sec 
Mitral Valve - E/A Ratio: 0.90 
Mitral Valve - E Wave Deceleration Time: 210 msec 
TR Gradient (+ RA = PASP): 25 mm Hg (nl <= 25 mm Hg) 
  
INTERPRETATION:  
      
Findings:  
  
LEFT ATRIUM: Normal LA size.  
  
RIGHT ATRIUM/INTERATRIAL SEPTUM: Normal RA size.  
  
LEFT VENTRICLE: Normal LV wall thickness, cavity size, and 
systolic function  
(LVEF>55%). Suboptimal technical quality, a focal LV wall motion 
abnormality  
cannot be fully excluded. No resting LVOT gradient.  
  
RIGHT VENTRICLE: Normal RV chamber size and free wall motion.  
  
AORTA: Normal aortic root diameter. Normal ascending aorta 
diameter.  
  
AORTIC VALVE: Normal aortic valve leaflets. No AR.  
  
MITRAL VALVE: Normal mitral valve leaflets with trivial MR. Kapes.  
  
TRICUSPID VALVE: Normal tricuspid valve leaflets with trivial 
TR. Borderline  
PA systolic hypertension.  
  
PULMONIC VALVE/PULMONARY ARTERY: Normal pulmonic valve leaflets 
with  
physiologic PR.  
  
PERICARDIUM: There is an anterior space which most likely 
represents a fat  
pad, though a loculated anterior pericardial effusion cannot be 
excluded.  
  
GENERAL COMMENTS: Suboptimal image quality - poor apical views. 
Suboptimal  
image quality - bandages, defibrillator pads or electrodes. 
Suboptimal image  
quality - body habitus.  
   
Conclusions:  
The left atrium is normal in size. Left ventricular wall 
thickness, cavity  
size, and systolic function are normal (LVEF>55%). Due to 
suboptimal technical  
quality, a focal wall motion abnormality cannot be fully 
excluded. Right  
ventricular chamber size and free wall motion are normal. The 
aortic valve  
leaflets appear structurally normal with good leaflet excursion. 
No aortic  
regurgitation is seen. The mitral valve appears structurally 
normal with  
trivial mitral regurgitation. There is no mitral valve prolapse. 
There is  
borderline pulmonary artery systolic hypertension. There is a 
prominent  
anterior fat pad.  
  
IMPRESSION: Preserved global and regional biventricular systolic 
function.  
  
CLINICAL IMPLICATIONS:  
Based on 1997 AHA endocarditis prophylaxis recommendations, the 
echo findings  
indicate a low risk (prophylaxis not recommended). Clinical 
decisions  
regarding the need for prophylaxis should be based on clinical 
and  
echocardiographic data.  
 
Chest Xray
--------------
Admission 1980-12-13
Portable AP chest radiograph compared to 1980-3-24. The 
heart size is mildly enlarged but stable. The mediastinal 
contours are unchanged. The lungs are clear. There is no 
sizeable pleural effusion. The left subclavian line tip is in 
mid SVC.

IMPRESSION: No evidence of acute cardiopulmonary process.

1980-12-22 Chest Xray
FINDINGS: Compared with 1980-12-14, there has been partial interval 
clearing of the left lower lobe atelectasis/infiltrate/effusion. 
No infiltrates are seen in the left mid/upper and right lung 
fields.

 

 
Brief Hospital Course:
Known patient firstname  Known patient lastname  was admitted to the surgery service under the care 
of Dr. Javonne on 1980-12-12.  CT scan and KUB showed evidence of 
large bowel obstruction. She was taken to the operating room on 
HD 1 where she underwent an exploratory laparotomy, abdominal 
colectomy, sigmoid mucous fistula and ileostomy,  transgastric
gastrojejunostomy, tube placement and splenic flexure takedown. 
She was transferred to the ICU intubated postoperatively.  At 
POD 1 she was tachycardic and with low urine output. She was 
treated with fluid resuscitation and 1 unit PRBCs. She was on 
day 2 of Kefzol/Flagyl. 

At POD 2 she was extubated. Urine output was improved and she 
was afebrile. Her antibiotics were discontinued. Hct was stable 
at 29.6.  Tube feeds were started at jejunostomy. Lasix was 
started for diuresis. Blood glucose was evaluated and treated 
with RSSI. 

At POD 3 an ECHO was performed which was WNL with LVEF>55%. She 
was transferred to the floor. Blood pressure was elevated and 
continued to be controlled with IV metoprolol.

At POD 4 tube feedings continued with reports of high residuals. 
 A KUB was completed without evidence of obstruction. NGT 
remained in place. Blood pressure was elevated. Diuresis 
continued. Physical therapy was consulted. 

At POD 5 there was return of bowel function.  NGT was removed. 
Diet was advanced to sips. She was febrile to 101.4 Urinalysis 
was negative. Urine and blood cultures were sent. RIJ was 
removed and tip sent for culture. CXR was negative.

At POD 6 she complained of nausea. Reglan was started and her 
diet was advanced as tolerated. She was started on PO 
medications. 

At POD 7 she had high ostomy output. C. difficile was sent and 
was negative. Fluid placement was provided to accommodate 
output. Tube feeds were held to decrease output. She was 
afebrile.

At POD 8 the ostomy output continued to be high at >4000cc.  
Imodium and Metamucil were started. IV fluids were provided to 
accommodate output.  Blood, urine and line tip cultures from 
POD5 were negative. Tube feeds were restarted.

At POD 11 she was doing well. Ostomy output remained high at 
1575cc but was certainly improved from initial post operative 
bowel function recovery.  Metamucil and Imodium dMD Number 8441 was 
increased. The tube feeds were at goal at 60cc/hr. She was 
discharged in good condition to an acute rehabilitation center.  
She was to follow up with Dr. Tamiya in clinic in 1-2 weeks. 
 
Medications on Admission:
Taxol
Effexor XR 37.5
 
Discharge Medications:
1. Venlafaxine 75 mg Capsule, Sust. Release 24HR Sig: One (1) 
Capsule, Sust. Release 24HR PO DAILY (Daily).  
2. Loperamide 2 mg Capsule Sig: Two (2) Capsule PO QID (4 times 
a day) as needed for slow ostomy output.  
3. Acetaminophen 650 mg Tablet Sig: One (1) Tablet PO every 
eight (8) hours as needed for pain.  
4. Erythromycin 5 mg/g Ointment Sig: One (1) 1cm ribbon 
Ophthalmic  TID (3 times a day) for 5 days: Left eye.  
5. Psyllium 1.7 g Wafer Sig: 1-15 Wafer PO TID (3 times a day).  
6. Enoxaparin 40 mg/0.4 mL Syringe Sig: One (1)  Subcutaneous 
DAILY (Daily): 40mg SC daily.  
7. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID 
(2 times a day) as needed for htn: Please hold for SBP <110 and 
HR <65.  
8. Dilaudid 2 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as 
needed for pain.  

 
Discharge Disposition:
Extended Care
 
Facility:
Mary Free Bed Rehabilitation Hospital & Rehab Center - Lehigh Valley Hospital
 
Discharge Diagnosis:
Ovarian Cancer
Large Bowel Obstruction
Postoperative Fever

 
Discharge Condition:
Good

 
Discharge Instructions:
Please return or contact for:
* Fever (>101 F) or chills
* Persistent or worsening abdominal pain
* Increased or decreased output from ostomy
* Inability to urinate or dark urine
* Nausea or vomiting
* Redness or drainage at incision 
* Any other concerns
 
Followup Instructions:
Please follow up with Dr. Rick in clinic on 1981-1-2 1:00pm.  
The clinic is located on the 3rd floor of the Albert Ohe Building 
near the West Campus. Yuda may call (100-100-1000 for any 
questions for concerns.

 
                             Malillany Lanini MD MD Number 8444
 
Completed by: Baileigh Sweeting NPMD Number 1506 1980-12-25 @ 1614
Signed electronically by: DR. Laudie Herzog
 on: WED 1980-12-25 5:08 PM
(End of Report)


