
 
 
 
Admission Date:  1978-11-22              Discharge Date:   1978-11-28
 
Date of Birth:  1899-10-2             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Morphine
 
Attending:Zenovia 
Chief Complaint:
Gastric Bleed
 
Major Surgical or Invasive Procedure:
esophagogastroduodenoscopy (EGD)

 
History of Present Illness:
79yo M with h/o crohn's colitis on prednisone and asacol, Afib 
on coumadin, CAD s/p CABG, PVD who presented to Walter Knox Memorial Hospital 
Hospital with hematemesis and BRBPR.  On admission labs notable 
for INR 7.7.  Initial Hct 21->19.  Pt was transfused total of 8 
units pRBC and 6 units FFP with Hct rising to 27 and INR 
dropping to 1.3.  Pt remained hemodynamically stable with HR 
between 80-120 and SBP greater than 140.  Pt also given 
lopressor and solumedrol (for presumed adrenal insufficiency) 
and ceftriaxone/Flagyl for possible PNA.  Pt became extremely 
agitated requiring ativan and haldol.  EGD revealed nl 
esophagus, bright blood in prepyloric region of antrum.  Unable 
to identify source of bleed.  Patient was transferred to FICU at 
Allegheny General Hospital where on admission he remained hemodynamically stable with 
HR in 90s and BP 170/80.  NG Lavage was performed with 1500cc 
water and was clear.  Initial Hct was 26, INR 1.1, platelets 93 
and fibrinogen 360.
    Wife reports that pt has been c/o early satiety for past 
week with decreased PO intake.  No abd pain or N/V.  Had 
increased swelling in L arm over weekend for which he took 
alleve.  Saw PCP early last week and U/S reportedly was neg for 
DVT.  Pt rx with Celebrex and increase of prednisone to 40mg 
with plans to taper. 
 
Past Medical History:
CAD s/p CABG in 1967
Afib on coumadin
AAA s/p repair
Lung CA s/p resection
PVD
s/p L CEA
Crohn's colitis
COPD
HTN
TTE (7-22) EF 45%, mild symmetric LVH

 
Social History:
Ex smoker quit in 1967.  No h/o of significant Etoh use.  Lives 
with wife.
 
Family History:
no h/o IBD or colon CA
 
Physical Exam:
P 103  BP 164/87 100%2L 
Agitated elderly man, uncooperative with exam, lying comfortably 
flat in bed in NAD
sclera anicteric, PERRL
rapid rate, irreg irreg
uncooperative with pulm exam
soft, +BS, NT
no edema, cool periphery, no cyanosis
Swelling of L arm to mid forearm
confused, oriented only to person

 
Pertinent Results:
echo:  both atria mod dilated, mild LVH, LVEF 50-55%, RWMA - 
inferior/inferolat HK, TR AR, 2+ MR, 2+ TR, severe pulm artery 
systolic HTN, no pericardial effusion  

11-23 EGD: Ulcer in the distal antrum without visible vessel or 
active bleeding. 
Erythematous mucosa in the distal esophagus and stomach body and 
fundus compatible with NGT trauma.

CXR (1978-11-23)- ? RLL consolidation

EKG (1978-11-21)- afib 123 bpm, RBBB and LPFB, nonspecific lat ST 
dep

MRI of neck:
Each of the discs of the level screened, C2-C7 is narrowed and 
at 
each level there are bilateral disc/osteophyte complexes. 
Endplate 
degenerative changes are noted, as seen on the plain film from 2 
days 
previously. There is mild relative stenosis of the left C2-3 
foramen. There is moderate C3-4 foraminal stenosis. 
At C4-5, there is some indentation of the thecal sac but no 
clear flattening of the spinal cord. There is mild to moderate 
bilateral foraminal stenosis minimally worse on the left than 
the right. 
At C5-6, there is fairly severe left foraminal stenosis, as seen 
on the plain film. There is mild right foraminal stenosis. 
At C6-7, there is also severe left foraminal stenosis from the 
disc/osteophyte complex. Mild right foraminal stenosis is seen. 
The C7-T1 foramina are well maintained. There is minimal 
anterolisthesis of C7 on T1. 
The spinal cord is of normal size and signal intensity and there 
is no spinal cord compression. The craniovertebral junction is 
normal. 
IMPRESSION: There is multilevel moderate to severe spondylosis. 
There is bony stenosis of multiple foramina, particularly the 
left C5-6 and C6-7 foramina. No spinal cord compression is seen. 

 
LEFT SHOULDER MR: There is a moderate-sized joint effusion with 
debris within it. Also there is fluid in the subacromial and 
subdeltoid bursa. There are complete tears of the supraspinatus 
tendon and infraspinatus tendon with retraction of their 
respective muscles. Additionally there is high signal within 
their respective muscles consistent with atrophy. There is also 
high signal within the subscapularis tendon on proton 
density-weighted sequence suggestive of a tear. The teres minor 
tendon is intact. There is a high riding humeral head. There are 
osteophytes on the glenoid and within the AC joint. There is 
thinning of both the humeral head and glenoid cartilage. The 
biceps tendon is torn, and there is retraction of the tendon. 
 
IMPRESSION: 
1. Torn supraspinatus, infraspinatus, subscapularis, and biceps 
tendons with atrophy of their associated muscles. 
2. Effusion. 

1978-11-22 11:06PM   GLUCOSE-147* UREA N-82* CREAT-1.7* 
SODIUM-146* POTASSIUM-3.9 CHLORIDE-109* TOTAL CO2-25 ANION 
GAP-16
1978-11-22 11:06PM   WBC-11.7* RBC-3.10* HGB-9.1* HCT-25.8* MCV-83 
MCH-29.5 MCHC-35.4* RDW-15.5
1978-11-22 11:06PM   PLT COUNT-93*
1978-11-22 11:06PM   PT-13.1 PTT-24.2 INR(PT)-1.1
1978-11-22 11:06PM   FIBRINOGE-358
LFTs (OSH) nl, CK 47, TrpI 0.22

 
Brief Hospital Course:
1.  gastrointestinal bleed - Pt was initially admitted to the 
FICU.  The EGD showed that the bleed was likely gastric in 
origin, as there was fresh blood in the antrum, but no 
particular focus of bleeding source could be identified.  The NG 
lavage was clear, and pt remained hemodynamically stable.  Pt's 
hematocrit was 25.8 on admission and remained stable after 2 
units PRBCs in the 28-30 range.  There was no further evidence 
of bleed.  Of note, pt's INR was 1.1 during his hospitalization 
(was 7.7 initially at outside hospital, where pt received 8 
units PRBC and 6 units FFP).  PPI was given bid, and pt was sent 
out on bid PPI for an acute GI bleed.  Coumadin was held for one 
week per GI recommendations, as was aspirin for 2 weeks.  Follow 
up endoscopy is recommended in 6 months.
 
2.  atrial fibrillation - pt was noted to have 1-19 second pauses 
reportedly while on telemetry in the FICU.  His BB was stopped 
in the context of an acute GI bleed and in the setting of these 
pauses, as it was noted that pt has bifascicular block.  When pt 
reached the floor, an EP consult was called.  Pt was placed on 
telemetry and monitored, and he remained tachycardic in 120s.  
It was decided to try to reinstitute beta blocker and monitor on 
telemetry for pauses.  The maximum length of pause that was seen 
at a dose of BB sufficient for rate control was 1.6 seconds.  
Therefore, it was recommended that pt not undergo pacer 
placement, and he was sent home on lopressor 50mg po bid for 
rate control of atrial fibrillation.  As noted above, coumadin 
was held temporarily in setting of acute GI bleed.

3.  coronary artery disease - s/p CABG, with small troponin leak 
in setting of GI bleed.  This was thought to be due to demand 
ischemia.  Pt did not rule in for an MI.  Aspirin was held, as 
was his statin initially; the latter was begun on arrival to the 
floor.  ACE inhibitor was begun, as well; pt will require 
monitoring as an outpatient to check potassium and renal 
function.

4.  acute renal failure - Cr was initially elevated to 2.6 at 
outside hospital, trended down to 1.7 with volume resuscitation, 
suggesting prerenal azotemia.  Pt's Cr on discharge was at 
baseline of 1.4

5.  L arm swelling - the etiology of this was initially unclear. 
 Reportedly had a negative UENI recently.  Pt showed both 
weakness and pain and could not lift arm above head.  Plain 
films were unremarkable, showing mainly some osteoarthritis.  
MRI of shoulder showed rotator cuff tear, and MRI of neck showed 
cervical spondylosis, which also may have been contributing to 
pain.  Results of these MRI studies were printed on patient's 
discharge paperwork - will follow up with PCP and may require 
consultation with orthopedic surgeon. 

6.  agitation - pt has h/o of ICU psychosis, became agitated 
while in FICU.  Pt was given Haldol prn, and had no further 
problems with agitation on arrival to the floor.

7.  chronic steroids - pt with adrenal insufficiency due to 
chronic steroids - was put on solumedrol initially while in the 
FICU.  Fingersticks revealed hyperglycemia, which was a problem 
throughout entire hospital stay.  Pt had never used insulin 
before but was requiring insulin sliding scale with each check; 
his glucose was running in the 200s.  Pt's PCP was called, and 
it was arranged for pt to see PCP the following morning to get 
his glucose checked and possibly to get a glucometer and insulin 
teaching.  

8.  Full code
 
Medications on Admission:
Outpatient Meds: Zocor 20 daily, Asacol 800mg daily, Prednisone 
10 daily, Coumadin, Prevacid, Metoprolol, zyprexa, Effexor

Meds on Transfer: Metoprolol 5mg IV Q4H, Hydroxyzine 25mg prn, 
tylenol prn, Solumedrol 30mg IV Q12H, CTX 1g Daily, Flagyl 500mg 
IV Q8H, Haldol 1-2mg Q2H prn, Protonix 40mg IV BID  
 
Discharge Medications:
1. Prednisone 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 
 
2. Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO BID 
(2 times a day).
Disp:*60 Tablet(s)* Refills:*2*
3. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig: 
One (1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours).
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
4. Simvastatin 40 mg Tablet Sig: one half Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*
5. Lisinopril 30 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*
6. pill cutter
one pill cutter to split simvastatin tablets

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Primary diagnoses: 
1) gastrointestinal bleed 
2) atrial fibrillation 
3) hyperglycemia, likely prednisone-induced  
4) cervical spondylosis 
5) left torn rotator cuff 
 
Secondary diagnoses: 
1) coronary artery disease s/p CABG in 1967  
2) hypertension  
3) abdominal aortic aneurysm s/p repair  
4) Lung cancer s/p resection  
5) peripheral vascular disease 
6) s/p L carotid endarterectomy  
7) Crohn's colitis  
8) chronic obstructive pulmonary disease  
9) bifascicular block 

 
Discharge Condition:
stable, tolerating po well, ambulating
 
Discharge Instructions:
Please follow up with your primary care doctor in the next 1-19 
weeks.  Please call your PCP if Cheveyo notice any blood in your 
stool or dark, tarry stools, or if Yanin have palpitations or feel 
short of breath.
 
Followup Instructions:
Please call Dr.Ebers office first thing in the morning - he 
said he will see Jafet tomorrow about your high sugars.
 

 
We recommend that Aswad begin your coumadin and aspirin again in 2 
weeks. Everley will also need a followup EGD (which is the same kind 
of endoscopy Kaizlee had here, where they looked into your stomach 
with the camera) in 6 weeks, to make sure that your ulcer is not 
bleeding. Until Alika get the endoscopy, Jorgina will need to take 
your Protonix twice a day. If the endoscopy shows that Valjean are 
not still bleeding, then your PCP may recommend that Shruthi take 
the Protonix only once a day. 
 

 
Zak have been started on a new medicine for your high blood 
pressure, called lisinopril. Tylie will need to have your 
potassium and renal function checked within one week.
 

 
Aryanah may need to be on an oral medication for your high sugar. 
Your glucose has been consistently high in the hospital, in the 
200s. It is likely that this is because of the prednisone Real 
are taking. If Shaunte will take the prednisone chronically, Aliea may 
need to take a medicine to keep your sugars under better 
control. Kaisa will see Dr. Vanderpas tomorrow for this.
 

 
We recommend that Areej get an appointment with an orthopedic 
surgeon near Bobak, as the MRI that we did showed the following: 
(results were placed on paperwork for pt to show PCP; please see 
pertinent results section for the information)
 

 
                             Tylie Daus MD MD Number 845
 
Completed by: Guthrie Garicia MD MD Number 6632 1978-12-10 @ 1633
Signed electronically by: DR. Larry Whitmyer
 on: WED 1978-12-26 12:36 PM
(End of Report)


