
 
 
 
Admission Date:  2010-10-15              Discharge Date:   2010-10-20
 
Date of Birth:  1941-2-3             Sex:   M
 
Service: OTOLARYNGOLOGY
 
Allergies: 
Morphine Sulfate / Tegretol
 
Attending:Malakhi 
Chief Complaint:
Lower Lip melanoma
 
Major Surgical or Invasive Procedure:
1) Re-excision of lower lip melanoma
2) Rt mental nerve biopsy
3) Lt Estlander flap to lower lip

 
History of Present Illness:
69 y/o man with lower lip melanoma. Patient underwent excision 
and repair of 
right lower lip mass during previous admission of 2010-9-24. He 
was readmitted due to positive margins for re-excision and 
reconstruction.
 
Past Medical History:
Essential Tremor
AAA, repaired
CRI s/p nephrectomy on hemodialysis
CAD s/p 4 vessel stenting
Lower lip melanoma

 
Social History:
The patient has a significant smoking history of two packs per 
day times 55 years, with occasional alcohol use.  He has an 
occupational history as a retired
brick layer.  Currently lives alone w/ daughter, who helps w/ 
his care. 
 
Family History:
Father died at age 62 with coronary artery
disease.  Mother died at 50 years old with breast cancer.  He
has one brother with a heart attack history.  Two brothers
with coronary artery bypass grafting history.  Sister died at
67 from cancer.

 
Physical Exam:
T 98.0, BP 98/33, P 79, RR 16, SpO2 97% on RA.
A+O x3
PERRLA, no focal sensorimotor deficit.
JVP could not be appreciated.
Regular S1, S2. II/VI SEM @ RUSB. 
LCA anteriorly.
+BS. soft abdomen, multiple abdominal scars, large R sided 
hernia w/ extrusion bowel contents into R side of abdomen.  
+L femoral bruit.
+R cephalic fistula bruit and thrill.
1+ dp pulses b/l.
 
Pertinent Results:
2010-10-15 08:47PM   GLUCOSE-81 UREA N-47* CREAT-5.8* SODIUM-138 
POTASSIUM-6.0* CHLORIDE-100 TOTAL CO2-29 ANION GAP-15
2010-10-15 08:47PM   CALCIUM-8.8 PHOSPHATE-4.9* MAGNESIUM-2.1
2010-10-15 08:47PM   WBC-9.5# RBC-3.25* HGB-11.2* HCT-32.8* 
MCV-101* MCH-34.4* MCHC-34.0 RDW-13.4
2010-10-15 08:47PM   PLT COUNT-208
2010-10-15 08:47PM   PT-13.2 PTT-28.0 INR(PT)-1.1
 
Brief Hospital Course:
After the operation he was admitted to the ICU for observation. 
During the night following admission, the patient continued to 
bleed out of the unclosed openings of his mouth.  Eventually 
required surgicell packing of oral cavity to stave off continued 
bleeding.  Unclear blood loss quantity but hematocrit remained 
stable.  Secondary to the ongoing bleeding and significant 
drainage of dark red contents from NGT it was felt that the 
patient should remain  intubated until HD 2.  Given inability to 
intubate through the oropharynx, pt was extubated over 
bronchoscope by ENT, w/o complication.  Secondary to the ongoing 
bleeding, Plavix and ASA were held Pt has been continued on 
cefazolin 1g renally dosed w/ plan to continue for 7 day course 
for propylaxis. 
On HD2, pt developed low grade temperature to 100.4, and sputum 
and urine were sent.  Sputum grew out 4+ GNR and 4+ GPC in 
clusters, chains, pairs.  There was no indication for treatment 
as pt was w/o s/sx of PNA and developed no further temperature. 
He was maintained on IV Lopressor and transitioned to orals on 
HD 3.
His fluid status was largely determined by HD.  Only 1.3L taken 
off on HD1 and pt remains w/ some residual UE edema.  Daily CXRs 
were followed and O2 requirements were closely monitored. 
He underwent another session of HD and 3L were taken off. His 
breathing improved (95-97% on RA) and he voided after his Foley 
catheter was discontinued.
On day af his dicharge he was able to ambulate, void and breathe 
w/o difficulty. His surgical sites were d/c/i.

 
Medications on Admission:
toprol xl 25 po qd
atorvastatin 40mg po qd
furosemide 40mg po qd
nephrocaps
sevalamar 400mg po tid
aspirin
plavix
 
Discharge Medications:
1. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 
times a day).  
2. Acetaminophen 160 mg/5 mL Elixir Sig: Four (4)  PO Q6H (every 
6 hours) as needed for pain.  
3. Oxycodone-Acetaminophen 5-325 mg/5 mL Solution Sig: 5-10 MLs 
PO Q6H (every 6 hours) as needed: Avoid Tylenol when taking 
Percocet/Roxicet.
Disp:*500 ML(s)* Refills:*0*
4. Calcium Acetate 667 mg Tablet Sig: One (1) Tablet PO TID 
W/MEALS (3 TIMES A DAY WITH MEALS).  
5. Atorvastatin Calcium 40 mg Tablet Sig: One (1) Tablet PO 
DAILY (Daily).  
6. Bacitracin Zinc 500 unit/g Ointment Sig: One (1) Appl Topical 
 BID (2 times a day).  
7. Tamsulosin HCl 0.4 mg Capsule, Sust. Release 24HR Sig: One 
(1) Capsule, Sust. Release 24HR PO HS (at bedtime).
Disp:*10 Capsule, Sust. Release 24HR(s)* Refills:*0*
8. Sevelamer HCl 800 mg Tablet Sig: One (1) Tablet PO TID (3 
times a day).  
9. Keflex 500 mg Capsule Sig: One (1) Capsule PO twice a day for 
7 days.
Disp:*28 Capsule(s)* Refills:*0*
10. Nexium 40 mg Capsule, Delayed Release(E.C.) Sig: One (1) 
Capsule, Delayed Release(E.C.) PO once a day.
Disp:*50 Capsule, Delayed Release(E.C.)(s)* Refills:*0*

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Right lower lip melanoma

 
Discharge Condition:
Stable
 
Discharge Instructions:
Keep wounds clean and dry. Contact ENT if Aime experience fever 
>101, shaking chills, difficulty in breathing or swallowing, lip 
swelling or discharge (possible infection), wound dehiscence. 
Mobilize at least three to four times daily. 
 
Followup Instructions:
with Dr Bruyn in one week. Please call 100-100-1000 to 
schedule an appointment.

 
                             Ronya Mcreavy MD MD Number 2616
 
Completed by: Lanell Macaraig Annarose Devolder MD MD Number 8093 2010-10-20 @ 1735
Signed electronically by: DR. Estefany Shozo Rezk Blissard
 on: TUE 2010-11-20 11:13 PM
(End of Report)


