


Admission Date:  1988-3-11     Discharge Date:  1988-3-15

Date of Birth:   1912-1-11     Sex:  M


HISTORY OF PRESENT ILLNESS:  Mr. Known patient lastname 4312 is a 76-year-old
male with a past medical history of chronic obstructive
pulmonary disease, a previous 50-pack-year smoking year, who
was transferred for rigid bronchoscopy with stents for

He first presented on 1988-3-6 to the
Lehigh Valley Hospital complaining shortness of breath and
a 20-pound weight loss.  He was sent home from the Emergency
Department and the presented again on 3-7 complaining
of increasing shortness of breath over two weeks and a
productive cough (blood tinged).  His first episode of
chills, or chest pain.  He had a recent history of "pulmonary
nodes."   He had an attempted mediastinoscopy at
South Florida Baptist Hospital in 1987-6-10.  This apparently
failed.  No further attempts were made.

On 3-7, a chest x-ray revealed a question of
mediastinal lymphadenopathy and a left lower lobe infiltrate.
Computed tomography showed bilateral hilar and subcarinal
adenopathy with a carinal mass.

Admission laboratories revealed a hematocrit of 28.1, white
blood cell count with 91% polys and 4% lymphocytes.  A
computed tomography showed bilateral hilar subcarinal
adenopathy mass protruding into the right carina, and a right
middle lobe consolidation.  The patient was intubated.
Bronchoscopy on 3-10 showed a large right tracheal mass
causing a 75% occlusion of the right main stem bronchus, and
biopsies were obtained.

The patient was maintained on synchronized intermittent
mandatory ventilation 12 X 450, pressure support 10, positive
end-airway pressure 5, FIO2 of 40%.  A sputum culture
revealed methicillin-resistant Staphylococcus aureus.  Blood
cultures were no growth to date.  The patient was started on
Zosyn and vancomycin on 3-9.

His hospital course was also significant for persistent
metabolic acidosis and transient atrial fibrillation with
spontaneous conversion.  An echocardiogram was within normal
limits.  A transfusion of 2 units of packed red blood cells
for a hematocrit of 28.  Endoscopy performed to place
nasogastric tube after intubation revealed esophageal
ulceration and trace guaiac-positive stools.

He was transferred to University Of Alabama Birmingham Hospital
for a bronchoscopy with stents.

PAST MEDICAL HISTORY:
1.  Iron deficiency anemia.
2.  Chronic obstructive pulmonary disease.
3.  Emphysema.
4.  Carotid artery with 50% to 69% stenosis.
5.  Right femoral-popliteal bypass surgery months ago.
6.  Hypertension.

ALLERGIES:  ANTIFUNGAL DRUGS, BETA BLOCKERS, and PREDNISONE
(causes myopathy).

MEDICATIONS ON ADMISSION:
1.  Plavix 75 mg p.o. q.d.
2.  Trental 400 mg p.o. t.i.d.
3.  Prinivil 20 mg p.o. q.d.
4.  Theophylline 200 mg p.o. b.i.d.
5.  Verapamil 240 mg p.o. q.d.
6.  Vitamin B and vitamin B12.
7.  Prilosec 20 mg p.o. q.d.
8.  Albuterol as needed.
9.  Azmacort 100 mcg as needed.

MEDICATIONS ON TRANSFER:
 1.  Ranitidine 50 mg intravenously b.i.d.
 2.  Heparin subcutaneously b.i.d.
 3.  Lacri-Lube ophthalmic ointment.
 4.  Albuterol meter-dosed inhaler.
 5.  Atrovent meter-dosed inhaler.
 6.  Protonix 40 mg p.o. q.d.
 7.  Plavix 75 mg p.o. q.d.
 8.  Trental 400 mg p.o. t.i.d.
 9.  Prinivil 20 mg p.o. q.d.
10.  Zosyn.
11.  Vitamin B12.
12.  Vancomycin.
13.  Verapamil.
14.  Versed drip.
15.  Morphine drip.

SOCIAL HISTORY:  No tobacco times one and a half years; he
smoked for 50 plus years.

FAMILY HISTORY:  Mother with pancreatic cancer.  Father with
colonic cancer.

PHYSICAL EXAMINATION ON PRESENTATION:  Physical examination
revealed temperature was 96, heart rate was 116, blood
pressure was 110/46, assist-control 800 X 14, positive
end-airway pressure 5, FIO2 of 40%, peak inspiratory flow of
34, plateau of 27, compliance of 34, with AVD of 7.22/36/113.
The patient was intubated and sedated.  Pupils were equal,
round, and reactive to light at 3 mm to 2 mm bilaterally.
Mucous membranes were dry.  Coarse breath sounds diffusely
with inspiratory and expiratory wheezes.  Heart revealed
tachycardic.  A regular rate.  No murmurs appreciated.  The
abdomen was nondistended and soft.  Increased musculature.
Trace edema bilaterally.  No response to pain.  Pupils were
equal and reactive to light.

PERTINENT LABORATORY VALUES ON PRESENTATION:  White blood
cell count was 6.9, hematocrit was 33.2, and platelets were
396. INR was 1.2.  Sodium was 145, potassium was 4.5,
chloride was 117, bicarbonate was 15, blood urea nitrogen was
39, creatinine was 1.4, and blood glucose was 76.  Anion gap
was 13, corrected to 15.  Calcium was 8.5, magnesium was 1.9,
and phosphorous was 3.1.  ALT was 12, AST was 32, alkaline
phosphatase was 72, and total bilirubin was 0.6.

PERTINENT RADIOLOGY/IMAGING:  A cardiac echocardiogram at the
outside hospital revealed right atrium and right ventricle
moderately enlarged, 2+ tricuspid regurgitation, pulmonary
hypertension, normal left ventricular systolic function, and
a small posterior pericardial effusion.

HOSPITAL COURSE:  The patient was transferred to Walter Knox Memorial Hospital for a rigid bronchoscopy and stent.

Likely stage IV lung cancer given bilateral hilar subcarinal
adenopathy.  However, given metabolic acidosis, the patient
was thought to be unstable for bronchoscopy.  He had a
flexible bronchoscopy at the bedside which showed right main
stem occlusion.  A computed tomography of the abdomen was
performed for staging which was negative.  A computed
tomography of the airway ordered, but a computed tomography
angiogram was done instead.

A cytology was obtained from the outside hospital which
revealed only necrotic tissue with no tissue results.

He was continued on vancomycin, levofloxacin, and Flagyl for
postobstructive left lower lobe pneumonia.  He continued with
hypotension which responded to fluid boluses.  His metabolic
gap and anion gap acidosis improved slightly with fluids.  He was
continued on lansoprazole b.i.d. for likely ischemic colitis.
A cosyntropin stimulation test was performed to rule out
adrenal insufficiency.

Ultimately, a family meeting was performed, and the family
decided to make the patient comfort measures only.  He was
extubated and continued on a Fentanyl drip.  A palliative
care consultation was obtained.  The patient expired on
1988-3-15.  The patient's family declined postmortem.




                          Byanca Avelina Manner, M.D.  MD Number 635

Dictated By:Pauls

MEDQUIST36

D:  1988-4-7  11:51
T:  1988-4-7  13:50
JOB#:  Job Number 4316
Signed electronically by: DR. Destine Loretha Underberg
 on: SAT 1988-4-17 4:37 PM
(End of Report)


