
 
 
 
Admission Date:  1971-11-4              Discharge Date:   1971-11-10
 
Date of Birth:  1917-3-13             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Sulfa (Sulfonamides) / Penicillins / Alcohol Isopropyl
 
Attending:Lawanda 
Chief Complaint:
Coffee ground emesis
 
Major Surgical or Invasive Procedure:
Upper endoscopy
 
History of Present Illness:
54 yo female with cirrhosis, hepatic encephalopathy admitted on 
1971-11-4 for hepatic encephalopathy and hyponatremia. The patient 
was enrolled in the SALT-2 trial (vasopressin antagonist v 
placebo). On day of admission, she was noted to have a 7 point 
hematocrit drop and had one episod of coffee ground emesis . She 
was hemodynamically stable. GI recommended urgent transfer to 
ICU for upper endoscopy. 
 
Past Medical History:
Cirrhosis with ascites (thought to be due to methotrexate 
toxicity), hepatic encephalopathy, hyponatremia, portal 
gastropathy, psoriasis, psoriatic arthritis, multiple hand 
surgeries
 
Social History:
Denies ETOh, +tobacco, 3 children
 
Family History:
No history of liver or colon cancer
 
Physical Exam:
99, 132/65, 114, 18, 100%RA, 58.2 kg
GEn: fatigued, pale, NAD
HEENT: PERRLA, anicteric, dry MM
CV: Tachy, no M/R/G, 
Lungs: CTA
Abd: soft, NT, +ascites, +BS, guaiaic +
Ext: no cyanosis or edema, + psoriatic rash involving arms, 
trunk
Neuro: A&Ox3, however somnolent, +asterixis
 
Pertinent Results:
1971-11-4 09:35AM BLOOD WBC-5.6# RBC-2.75* Hgb-9.5* Hct-29.0* 
MCV-105* MCH-34.5* MCHC-32.8 RDW-15.7* Plt Ct-72*
1971-11-10 06:20AM BLOOD WBC-6.2 RBC-2.85* Hgb-9.6* Hct-28.5* 
MCV-100* MCH-33.5* MCHC-33.5 RDW-18.5* Plt Ct-79*
1971-11-4 09:35AM BLOOD Neuts-75* Bands-1 Lymphs-12* Monos-10 
Eos-1 Baso-0 Atyps-1* Metas-0 Myelos-0
1971-11-4 09:35AM BLOOD Hypochr-1+ Anisocy-2+ Poiklo-1+ 
Macrocy-2+ Microcy-OCCASIONAL Polychr-NORMAL Ovalocy-1+ 
Target-1+ Burr-1+
1971-11-4 09:35AM BLOOD PT-14.5* PTT-32.8 INR(PT)-1.3
1971-11-4 09:35AM BLOOD Plt Smr-VERY LOW Plt Ct-72*
1971-11-9 06:40AM BLOOD PT-15.9* PTT-34.5 INR(PT)-1.6
1971-11-10 06:20AM BLOOD Plt Ct-79*
1971-11-6 12:52AM BLOOD Fibrino-144*
1971-11-4 09:35AM BLOOD UreaN-12 Creat-0.8 K-3.7 Cl-100 HCO3-20*
1971-11-5 06:30AM BLOOD Glucose-88 UreaN-15 Creat-0.9 Na-132* 
K-4.0 Cl-104 HCO3-21* AnGap-11
1971-11-10 06:20AM BLOOD Glucose-92 UreaN-13 Creat-0.8 Na-132* 
K-4.4 Cl-104 HCO3-22 AnGap-10
1971-11-4 09:35AM BLOOD ALT-34 AST-46* AlkPhos-119* TotBili-2.7*
1971-11-5 06:30AM BLOOD ALT-29 AST-35 AlkPhos-103 TotBili-2.2*
1971-11-4 09:35AM BLOOD Albumin-3.3* Calcium-8.8 Phos-2.7 Mg-1.6
1971-11-10 06:20AM BLOOD Calcium-8.4 Phos-2.9 Mg-1.7
1971-11-6 03:30PM URINE Color-Amber Appear-Clear Sp Berkes-1.023
1971-11-6 03:30PM URINE Blood-LG Nitrite-NEG Protein-TR 
Glucose-NEG Ketone-15 Bilirub-NEG Urobiln-NEG pH-6.5 Leuks-NEG
1971-11-6 03:30PM URINE RBC-5-8* WBC-0-2 Bacteri-OCC Yeast-NONE 
Epi-0-2
1971-11-5 03:03PM ASCITES WBC-48* RBC-1305* Polys-15* Lymphs-11* 
Monos-38* Mesothe-13* Macroph-21* Other-2*
1971-11-5 03:03PM ASCITES TotPro-1.2 Glucose-118 LD(LDH)-57 
Albumin-<1.0

Micro:
1971-11-5 URINE no growth
1971-11-5 SEROLOGY/BLOOD no growth
1971-11-5 FLUID no growth
1971-11-5 no growth, no organisms or WBCs seen on Gram stain

Rads:
1971-11-7 Radiology CHEST (PORTABLE AP)   No acute 
cardiopulmonary disease. 

1971-11-7 Radiology CTA ABD 1) Cirrhotic liver, with conventional 
hepatic arterial anatomy, as described. Small accessory right 
hepatic vein noted.
2) Marked wall thickening within the splenic flexure and rectum, 
suggestive of colitis, probably inflammatory. Ischemia is felt 
to be less likely, given the involvement of the rectum.

1971-11-5 Cardiology ECHO The left atrium is mildly dilated. Left 
ventricular wall thicknesses are normal. The left ventricular 
cavity size is normal. Right ventricular chamber size and free 
wall motion are normal. The aortic valve leaflets (3) appear 
structurally normal with good leaflet excursion and no aortic 
regurgitation.  The mitral valve appears structurally normal 
with trivial mitral regurgitation. There is moderate pulmonary 
artery systolic hypertension. There is no pericardial effusion.  


1971-11-4 Radiology CHEST (PA & LAT) The heart size, mediastinal 
and hilar contours are normal, and the lungs appear clear. There 
are no pleural effusions. Minimal degenerative changes are noted 
in the spine.

1971-11-4 Radiology US ABD LIMIT, SINGLE ORGAN  Limited 
four-quadrant ultrasound was performed to identify suitable spot 
for paracenteis. There is a large amount of ascites distributed 
throughout the abdomen. A suitable spot for paracentesis was 
marked in the left lower quadrant to be performed by the 
referring clinical team.

 
Brief Hospital Course:
She was admitted to the ICU for urgent upper endoscopy.
1. UGIB: She remained hemodynamically stable and was transferred 
one unit of blood. She was started on IV protonix BID. She was 
also started on octreotide per Hepatology team for 48 hours. EGD 
showed >10 ulcers, no esophageal varices and portal gastropathy 
versus GAVE (gastric antral vascular ectasia). Serial 
hematocrits and coags were tested. She was transfused one unit 
of PRBC on 1971-11-5 with her UGIB and one unit of PRBC on 
1971-11-7 for a slowly decreasing hematocrit.

2. Cirrhosis: secondary to MTX hepatotoxicity, being followed by 
Liver team and is to have complete liver transplant workup while 
inpatient, including CT abdomen.

3. Hyponatremia: This is felt to be due to her cirrhosis. We 
continued fluid restriction. She was maintained on the SALT-2 
trial drug (tolvaptan vs placebo)(vasopressin antagonist). 

4. Mental status: Initially her mental status waxed and waned. 
Her mental status improved quickly while in the ICU. We 
continued lactulose. Paracentesis was negative for SBP. 
Maintained on Levaquin for ppx.

5. ID: Paracentesis was negative for SBP, however, she was 
started on levofloxacin for SBP prophylaxis given her increased 
risk for developing SBP with a UGIB.

6. GI: She was made NPO after the UGIB. Her diet was advanced 
slowly and she was tolerating a regualar low protein diet upon 
discharge.
 
Medications on Admission:
Lactulose 30 ml TID
protonix 40 mg daily
Aldactone 200 mg daily
Prochloperazine 0 mg QID PRN
Folate 1 mg daily
Tolvaptan/placebo
 
Discharge Medications:
1. Spironolactone 100 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
2. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
3. Etanercept 25 mg Kit Sig: Twenty Five (25) mg injection 
Subcutaneous Twice weekly (): patient may be instructed to take 
more by her Rheumatologist.  
4. Lactulose 10 g/15 mL Syrup Sig: Forty Five (45) ML PO QID (4 
times a day).
Disp:*1 bottle* Refills:*2*
5. Nadolol 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
6. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig: 
One (1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours).
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
7. Triamcinolone Acetonide 0.1 % Cream Sig: One (1) Appl Topical 
 TID (3 times a day).  
8. Tolvaptan  Sig: One (1) tablet  QD ().  

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
Hepatic encephalopathy
Gastric Antrum Vascular Ectasia (GAVE)

 
Discharge Condition:
Stable with no complaints, no evid of hepatic encephalopathy
 
Discharge Instructions:
Please continue to take all medications as prescribed and to 
follow up with your liver doctors Afsana Balkcum of this week.

If Vitoria or your family members feel that Louvinia are becoming 
confused, or if Jacek develop abdominal pain, chest pain, 
shortness of breath, dizziness or lightheadedness, please go to 
the nearest Emergency Room or call 911 to have an ambulance 
bring Meshach.
 
Followup Instructions:
Please keep all of your scheduled appointments, including with
Dr. Weadick (or potentially another Liver Fellow) this 
Wednesday 1971-11-12 at the Chaz Mozisek Liver Center on the 4th Floor of 
the Kreindy Dusina Bldg, 9am or as instructed by your liver doctors. They 
will try to arrange your pulmonary function tests for the same 
day.

 
                             Donaciano Huser MD MD Number 2491
 
Completed by: Ah Jarchow MD Haack 1972-1-19 @ 1111
Signed electronically by: DR. Keitha Martori
 on: Talulah 1972-7-2 5:21 PM
(End of Report)


