
 
 
 
Admission Date:  1981-2-21              Discharge Date:   1981-2-23
 
Date of Birth:  1921-11-28             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Annarose 
Chief Complaint:
diarrhea
 
Major Surgical or Invasive Procedure:
none
 
History of Present Illness:
The patient is a 59 yo male with liver mets (?colon primary) s/p 
Xeloda/Oxaliplatin/Avastin started 1981-2-5, who presents with 
diarrhea.  
He began treatment 2-5 with oxaliplatin and Xeloda 1500 mg 
b.i.d. for two out of three weeks and Avastin 15 mg/kg every 
three weeks. He had diarrhea the first 2 days which improved. At 
a routine follow up visit, the patient was noted to be 
hyperkalemic. This was felt to be 12-24 to aldactone so it was 
stopped 2-17. He was also given IVFs in the office and sent home 
with one dose of kayexylate. After the kayexylate, the patient 
developed diarrhea - small volumes every 30 minutes -1 hour. He 
describes the stool as brown, but mixed with blood (chronically 
mixed with blood 12-24 hemorrhoids). He took Immodium as directed 
without relief, then changed to lomotil He continues to have 
frequent episodes of diarrhea. He has had decreased fluid 
intake, despite being thirsty. His wife also notes that he has 
been breathing fast.  He denies fevers/chills/sweats. He denies 
nausea /vomiting and notes stable RUQ pain 3-1 without 
radiation. He also notes stable chronic shortness of breath but 
denies chest pain/palpations/diaphoresis/lightheadedness. He 
denies lower extemity edema. 

ROS: no melena/hematochezia. no new ecchymoses/gingival 
bleeding. no dysuria. no new numbness/tingling. 
 
Past Medical History:
Past Onc History:
Mr. Known patient lastname  is a 59-year-old gentleman with recently discovered 
liver masses. He had an EGD ~2 months ago for right sided 
abdominal pain which was notable for Barrett's esophagus. Biopsy 
of this showedmild active esophagitis. He then underwent an MRI 
on 1980-12-25 that demonstrated multiple masses throughout 
the liver, largest being about 8 cm with some central necrosis. 
Periportal, pancreatic and periceliac node were also enlarged. 
Biopsy was performed on 1980-12-29, and this showed poorly
differentiated carcinoma with focal squamous differentiation. 
The cells were CK20+, CK7-.  An endoscopic ultrasound and an 
upper GI showed no evidence of any tumor. On 2-5, he started 
treatment with oxaliplatin 135 mg per meters squared every three 
weeks along with Xeloda 1500 mg b.i.d. for two out of three 
weeks and Avastin 15 mg/kg every three weeks. He had diarrhea 
the first 2 days which improved. 

Past Medical History:
Hypercholesterolemia
Hemorroids
 
Social History:
He is married. He lives with his wife in Jayel Peot. 
He Drinks one glass of wine a week. He has no history of tobacco 
use. 

 
Family History:
Sister - breast cancer-age 40

 
Physical Exam:
GENERAL:  jaundiced, thin, NAD
VITAL SIGNS:  blood pressure 110/70, pulse 105, O2 sat 98% RA, 
RR 24 and
temperature 97.
HEENT:  PERRL, EOMI. (+) scleral icterus. Oropharynx
without lesions or erythema. (+)dry mucus membranes
LYMPHATICS:  No cervical, supraclavicular, axillary, or inguinal
adenopathy.
NECK:  Supple, flat neck veins, no thyromegaly.
LUNGS:  Clear to auscultation bilaterally.
BACK:  No spinal tenderness.
CV:  Regular rate and rhythm. Nl S1, S2. (+) 3-4/6 holosystolic 
murmur -loudest at apex. PMI nondisplaced.
ABDOMEN:  Soft, nontender, nondistended. liver edge palpable ~10 
cm below the
costal margin.  No rebound/guarding.
EXTREMITIES:  No clubbing/cyanosis/ edema. Bottoms of feet dry, 
red. Left lateral foot, (+)hypopigmented lesions with brown 
rings.
SKIN: jaundiced.
 
Pertinent Results:
1981-2-21 06:45AM   WBC-8.8# RBC-4.22* HGB-11.7* HCT-37.3* MCV-88 
MCH-27.6 MCHC-31.3 RDW-25.8*
1981-2-21 06:45AM   NEUTS-40* BANDS-30* LYMPHS-16* MONOS-9 EOS-0 
BASOS-0 ATYPS-0 METAS-4* MYELOS-1* NUC RBCS-3*
1981-2-21 06:45AM   PLT COUNT-527*
1981-2-21 06:45AM   PT-19.6* PTT-39.0* INR(PT)-2.4
1981-2-21 06:45AM   GLUCOSE-99 UREA N-76* CREAT-1.5* SODIUM-133 
POTASSIUM-5.6* CHLORIDE-93* TOTAL CO2-12* ANION GAP-34*
1981-2-21 06:45AM   ALBUMIN-2.8* CALCIUM-11.2* PHOSPHATE-4.6* 
MAGNESIUM-2.9*
1981-2-21 06:45AM   ALT(SGPT)-49* AST(SGOT)-81* LD(LDH)-230 
CK(CPK)-106 ALK PHOS-571* AMYLASE-33 TOT BILI-26.4*
1981-2-21 06:45AM   CK-MB-24* MB INDX-22.6*
1981-2-21 06:45AM   cTropnT-<0.01
1981-2-21 03:00PM   CK(CPK)-93 TOT BILI-22.1* DIR BILI-17.0* 
INDIR BIL-5.1
1981-2-21 03:00PM   CK-MB-20* MB INDX-21.5* cTropnT-<0.01

1982-2-21: 
Abdominal US: 
1) No evidence of intra or extrahepatic biliary ductal 
dilatation.

2) Slight possible gallbladder wall thickening, which is 
nonspecific, but contracted gallbladder.

3) Major hepatic arteries and veins and main portal vein and its 
major branches, with appropriate directional flow.

4) Extensive involvement of the liver with metastases

 
Brief Hospital Course:
59 yo M with newly diagnosed liver masses (primary vs mets from 
unknown primary (?colon)) s/p xeloda, avastin, oxaliplatin who 
present with diarrhea, hyperkalemia, hypercalcemia, and an anion 
gap acidosis. 

#Diarrhea - etiology includes c.diff (recent course of augmentin 
for elevated wbc), infectious diarrhea, malabsorptive diarrhea, 
chemo related. The patient was started on flagyl empirically for 
c. diff. He was also started on octreotide/cholestyramine for a 
question of malabsorptive/chemo related diarrhea that was 
resistant to immodium. His diarrhea improved with these 
interventions. 

#Anion Gap Acidosis - On admission the patient was found to have 
a primary gap acidosis with an insignificant delta-delta. His 
lactate on admission was 10.7 and did not improve despite 
aggressive IVF hydration. He was started on IVFs with bicarb for 
his bicarb of 13 and shortness of breath associated with the 
acidosis. His lactic acidosis was thought to be secondary to 
infection vs extensive tumor burden vs possible bowel ischemia. 
He was continued on IVFs and treated empirically with vanco, 
levo, flagyl. His lactate was stable with these interventions.

#Hypotension - On admission the patient's blood pressure was 
110/70. His blood pressures remained stable with IVF hydration 
for the first 12 hours. It then transiently decreased to 80/40 
but responded to 1 L NS bolus. He continued to be tachycardic 
100-120 so he was bolused again. His blood pressures remained 
stable for 2-3 hours then decreased to 84/60 again. This time 
his blood pressures did not improve with IVF bolus so he was 
transferred to the ICU for closer monitoring. Blood cultures 
were sent and he was started on empiric broad spectrum 
antibiotics. Vanco/Levo was started for a question of SBE in the 
setting of a new holosystolic murmur and flagyl was started for 
a question of c. diff.   A cortisol was sent which was 
appropriate. His blood pressures improved with IVFs and 
antibiotics.

#Acute Renal Failure - BUN/Creatinine ratio and history were 
consistent with prerenal etiology. UA was notable for granular 
casts. It was felt his diarrhea had led to hypovolemia and this 
in combination with his hypotension had caused ATN and acute 
renal failure. IVFs were instituted for supportive care. 

#Liver Failure/Hyperbilirubinemia - The patient had an elevated 
INR and low albumin. The rest of his labs were not consistent 
with DIC, thus both his coagulopathy and hyperbilirubinemia were 
felt to be 12-24 extensive tumor burden of his liver. 

#Hospital Course - In the setting of his recent diagnosis, the 
patient was originally full code on admission. A family meeting 
was held on the day of admission and both the patient and his 
family agreed that they wanted everything done in the case of a 
code. He was transferred to the unit for a central line  and 
possible pressors in the setting of his repeated hypotension. As 
the patient became increasingly short of breath, acidemic, and 
uncomfortable, his views on code status changed. On hospital day 
2, another family meeting was held and it was decided that the 
patient would be treated with best supportive measures and 
comfort care. He was seen by social work and palliative care. He 
was started on a morphine drip and transferred to the floor. He 
expired on 1981-2-23 at 23:45. 

 
 
Medications on Admission:
oxycodone
priolosec
lomotil
 
Discharge Medications:
Deceased
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Deceased
 
Discharge Condition:
Deceased
 
Discharge Instructions:
Deceased
 
Followup Instructions:
Deceased
 
                             Emilse Rozanski MD MD Number 747
 
Completed by: Dwan Perkovic MD MD Number 4811 1982-2-3 @ 1512
Signed electronically by: DR. Ryen CA Haydar
 on: Lauree 1982-2-18 9:04 AM
(End of Report)


