

Admission Date:  1981-2-5     Discharge Date:  1981-2-13

Date of Birth:   1921-8-25     Sex:  M

Service:  Haltom City MEDICINE

HISTORY OF PRESENT ILLNESS:  A 59-year-old male with
end-stage liver disease secondary to primary sclerosing
cholangitis with associated ulcerative colitis and a history
of ascites and hepatic encephalopathy, with a recent
admission for hepatic encephalopathy 1-19 to 19th,
who was transferred yesterday from an outside hospital with
change in mental status and found unresponsive by his family.
The patient was admitted to the SICU, given lactulose with
improved mental status.

REVIEW OF SYSTEMS:  Negative for obvious cause of worsening
encephalopathy.  Urinalysis at outside hospital with few
white blood cells.  Chest x-ray shows a right effusion and
question of a retrocardiac density.  Today the patient feels
improved.  Denies focal symptoms.  No abdominal pain, but
increased abdominal distention.

PAST MEDICAL HISTORY:
1. Primary sclerosing cholangitis.
2. Cirrhosis on transplant with ascites and encephalopathy.
3. Ulcerative colitis.
4. Cholecystectomy.
5. Hepatic encephalopathy.
6. Hepatitis C antibody positive, RNA of 0.
7. Duodenal ulcer.
8. History of Gram-negative sepsis.

ALLERGIES:  No known drug allergies.

MEDICATIONS AT HOME:
1. Aldactone 150 q day.
2. Nadolol 20 q day.
3. Ursodiol 900 bid.
4. Multivitamin.
5. Calcium carbonate.
6. Iron sulfate.
7. Pentasa 1,000 tid.
8. Protonix 40 q day.

SOCIAL HISTORY:  No smoking, one drip of alcohol per week.
Lives alone.

FAMILY HISTORY:  Coronary artery disease and breast cancer.
No colon cancer of inflammatory bowel disease.

EXAMINATION ON ADMISSION:  Temperature 96.1, blood pressure
124/72, pulse 73, and 97% on room air.  General:  Tired,
easily arousable.  HEENT:  Pupils are equal, round, and
reactive to light and accommodation.  Extraocular movements
are intact.  Mucous membranes are moist.  Pulmonary:
Decreased breath sounds at the right base, rales at the left
base.  Cardiac:  Regular, rate, and rhythm, no murmurs, rubs,
or gallops.  Abdomen:  Positive bowel sounds, distended,
tympanitic, and no tenderness.  Extremities:  No edema, warm.
Neurologic:  No focal deficits.

DATA:  White blood cell count 7.2, hematocrit 37, platelets
166, MCV 91.  Differential is 78 polys, no bands, 8%
lymphocytes, INR 2.1.  Sodium 139, potassium 3.7, chloride
112, bicarbonate 17, BUN 12, creatinine 0.7, 137 glucose,
albumin 2.4, calcium 7.9, phosphorus 2.8, magnesium 2.1, ALT
48, AST 44, total bilirubin 3.0, alkaline phosphatase 220,
amylase 61, lipase 110.

Urinalysis:  No nitrates, moderate blood, and no leukocyte
esterase, 12-24 reds, 0-2 whites, few bacteria, and no
squamous epi's.

Chest x-ray showed retrocardiac density.  Abdominal
ultrasound showed small ascites.

HOSPITAL COURSE:  A 59-year-old male with end-stage liver
disease secondary to primary sclerosing cholangitis admitted
with worsening hepatic encephalopathy and left lower lobe
pneumonia.

1. Encephalopathy:  The patient was given lactulose 3-9 bowel
movements a day and was started on Flagyl 500 mg po bid for
decontamination.  He improved on this regimen, and was clear
in his mental status upon discharge.

2. ID:  The patient did have no fever and a normal white
blood cell count, but did have some evidence of pneumonia on
examination and on his chest x-ray with a left lower lobe
infiltrate.  He was initially given ceftriaxone 1 gram po q
day and was switched over to po Levaquin to complete a 10 day
course of antibiotics for his pneumonia.

A diagnostic and mildly therapeutic tap of his ascites was
done that did not show any evidence of SBP.  One liter was
removed from his abdomen.

3. End-stage liver disease:  The patient was continued on his
nadolol, ursodiol.  He initially had his spironolactone held
for lower blood pressures in the 90s, but this was restarted
at 100 mg po q day.  He was also continued on his Protonix 40
mg po q day.

4. Abdominal distention:  Patient had a level of abdominal
distention that was greater than what would be if he just had
ascites.  He had a KUB that did show increased intraluminal
bowel gas that was likely secondary to increased gas
production from his lactulose.  He was started on Flagyl for
decontamination to also try to decrease the gas.  One liter
of ascites was taken off this hospitalization by
paracentesis.

5. Ulcerative colitis:  The patient had no symptoms referable
to this, and was continued on Pentasa 1,000 mg tid.

6. Nutrition:  Mr. Known patient lastname 11102 was not taking adequate nutrition
by a calorie count that estimated him around 400-500 calories
per day with a goal of 2,000 calories per day in the
hospital.  He had a post-pyloric tube placed two times during
this hospitalization, but of which the tube was accidentally
pulled out by Mr. Known patient lastname 11102.  It was decided that for
disposition, that he would be followed as an outpatient
Nutrition, Ms. Bhansali, and the liver service for calorie
count while he was on home food that he preferred more.
He will follow up in the Liver Center for outpatient
nutrition.

He was continued on his multivitamins and given Boost
supplementation.

The patient was discharged home after his encephalopathy
resolved after treatment with lactulose and Flagyl and
treatment of his pneumonia with ceftriaxone.

He will have VNA services at home.  He will actually stay
with his sister.

He will follow up with Dr. Schaack within a week.

DISCHARGE MEDICATIONS:
1. Spironolactone 100 mg po q day.
2. Flagyl 500 mg po bid.
3. Nadolol 20 mg po q day.
4. Ursodiol 900 mg po bid.
5. Pentasa 1,000 mg tid.
6. Protonix 40 mg po q day.
7. Iron sulfate.
8. Calcium carbonate.
9. Multivitamin.
10. Lactulose 15 mL titrated to three bowel movements a day.




                          Baileigh Sabbah, M.D.  MD Number 11103

Dictated By:Gidaro

MEDQUIST36

D:  1981-2-16  15:40
T:  1981-2-19  11:16
JOB#:  Job Number 11104
Signed electronically by: DR. Barth Matti Rodrigoez Frakes
 on: Mikal 1981-4-16 4:31 PM
(End of Report)


