

Admission Date:  1987-10-13     Discharge Date:  1987-10-27

Date of Birth:   1926-2-6     Sex:  F

Service:
The patient is deceased on 1987-10-27.

HISTORY:  Patient is a 61-year-old white female with a
history of colon cancer status post colostomy who woke up
with a severe headache on the morning of admission.  However,
intubated at the scene without sedation and taken to the
outside hospital where she was found to have a large
subarachnoid hemorrhage, and she was subsequently Med
flighted to the Columbia Memorial Hospital for further evaluation.

She was Fentanyl and Ativan on route because of agitation
while on ventilatory support.  At the time of admission, she
current medications only include over-the-counter medications
for diarrhea and she had a past medical history as stated for
colon cancer.

On examination, she was intubated with no response to voice
or sternal rub.  The pupils were 2 mm bilaterally and
minimally reactive.  There was no corneal reflex, no doll's
eyes, and no gag reflex.  Motor response:  She withdrew with
the lower extremities bilaterally, but there was no response
in the upper extremities.

Due to the clinical and historical findings, the patient was
considered to have a Grade V subarachnoid hemorrhage.  A
ventricular drain was placed and the patient was taken
urgently to the angiogram suite, where under anesthetic, the
patient underwent a diagnostic angiogram with placement of
coils in an intracranial dissecting left vertebral aneurysm at
the level of the posterior inferior cerebellar artery.  The p
atient tolerated to the procedure well, went to the Neuro
Intensive Care Unit in stable condition thereafter, but remained
intubated and essentially unresponsive to all, but significantly
deep painful stimuli for which she only withdrew the bilateral
lower extremities.

Throughout the remainder of the patient's hospitalization,
she remained essentially comatose with occasional waxing and
Guinan, minimal responsiveness on examination, however, due
to lack of neurologic progress and after multiple family
meetings, a decision was made by the family to withdraw care,
that decision being made on the 1987-10-26 after
several days of intensive supportive care and control of
blood pressure and adequate hydration.  Nutrition had been
provided and the patient had shown no indication of
neurologic improved.

Therefore, the patient was designed as CMO, for comfort
measures only, the fact that the 10-26, and
the patient was noted on the morning of the 12th to have
agonal respirations and a very low systolic blood pressure of
79/45 with a eventual expiration at 12:35 pm on 1987-10-27 at which time the patient was noted to have pupils
dilated and nonreactive, and no pulse and no spontaneous
respirations, and the patient was declared deceased at that
time.

TIME OF DEATH:  12:35 pm on 1987-10-27.






                          Ekaterini Niedermeyer Mclachlan, M.D.  MD Number 1756

Dictated By:Gebrehiwot

MEDQUIST36

D:  1987-10-27  15:12
T:  1987-10-31  11:02
JOB#:  Job Number 5278
Signed electronically by: DR. Tyanna Ednamae Traband
 on: MON 1988-1-21 1:06 PM
(End of Report)


