

Admission Date:  2007-3-15     Discharge Date:  2007-3-18

Date of Birth:                  Sex:  F

Service:  GYN/ONCOLOGY

HISTORY OF PRESENT ILLNESS:  The patient is a 58 year-old P3
who presented to Dr. Avril with a large pelvic mass.  She had a
history of undergoing exploratory laparotomy for appendicitis
in 2006-5-17.  At that time a necrotic right fallopian
tube was excised and the patient was noted to have a pelvic
mass.  No further follow up until recently when she presented
to ﻿Fort Belvoir Community Hospital with severe anemia and a
gastrointestinal bleed.  She had a transfusion with 7 units
of whole blood.  She had a CT during her hospitalization,
which revealed a large abdominal and pelvic mass.  She had a
full gastrointestinal evaluation, which included an upper
endoscopy, colonoscopy and small bowel follow through all of
which were negative.  The patient states that during
colonoscopy the right side of the colon could not be visualized
due
to the presence of the mass.  The patient complains of nausea
and increased abdominal girth.  She has chronic constipation
and there is nothing new.  There is no other change in bowel
or urinary habits.  She denies any vaginal bleeding and any
weight loss.

PAST MEDICAL HISTORY:
1.  Hypertension.
2.  Psoriasis.
3.  Chronic pain syndrome.

PAST SURGICAL HISTORY:  Uterine embolization 2005-11-18.
Tubal ligation in 1979.  Decompression and fusion 2002.
Appendectomy 2002.  Multiple breast adenoma excisions.

ALLERGIES:  No known drug allergies.

MEDICATIONS:
1.  Tylenol.
2.  Lasix.
3.  Ativan.
4.  OxyContin.
5.  Celexa.
6.  Atarax.
7.  Neurontin.

OB HISTORY:  Vaginal delivery times three.

GYN HISTORY:  Last pap smear several years ago normal.  Last
mammogram 2007-1-15 normal.

FAMILY HISTORY:  Significant for mother with breast cancer.
Sister with anal cancer and a brother with skin cancer.

SOCIAL HISTORY:  The patient does not smoke or drink.  She is
a retired nurse.

REVIEW OF SYSTEMS:  As above and otherwise noncontributory.

PHYSICAL EXAMINATION:  General appearance, well developed,
well nourished, thin.  HEENT lymph node survey was negative.
Lungs were clear to auscultation.  Heart was regular rate and
rhythm without murmurs.  Breasts were without masses.
Abdomen was soft and moderately distended.  There was a large
palpable mass in both the upper and lower abdomen.  There was
no evidence of ascites.  Extremities were without edema.  On
bimanual examination vulva and vagina were normal.  The
cervix was normal.  Bimanual rectovaginal examination
revealed a large pelvic mass, which was somewhat ill-defined.
There was no cul-de-sac nodularity and the rectum was
intrinsically normal.

It was explained to the patient that this mass could be
benign or malignant and it was recommended to undergo
surgical excision including exploratory laparotomy, TAH/BSO
and resection of the mass.  The risks and benefits were
discussed.  Surgical consent was signed.

HOSPITAL COURSE:  The patient underwent an examination under
anesthesia, exploratory laparotomy, TAH/BSO and resection of
a pelvic mass on 2007-3-15.  Intraoperative findings include
an enlarged uterus with a subserosal fibroid and evidence of
tumor extending to the right lateral rectoperitoneum as well
as centrally and left into the sigmoid and small bowel
mesentery up to the splenic flexure of the colon.  The
anatomic survey was otherwise unremarkable.  There was
subcentimeter periaortic lymphMD Number 298 and normal ovaries
bilaterally with 2 liters of bloody ascites in the abdomen.
Estimated blood loss 3 liters.  Secondary to the patient's
blood loss, large amount of ascites and extensive surgery,
the patient was admitted to the Intensive Care Unit for
critical care.  On postoperative day zero her vital signs were
stable.  Her abdomen was
nondistended with only a small amount of drainage from the
inferior aspect of the incision.  The patient's hematocrit
was 27.2, INR 1.2, PTT 28.3, electrolytes were within normal
limits.  The patient at this time had been transferred to the
unit for further monitoring.  She had been given 7 units of
packed red blood cells.  She was in stable condition.
Postoperative day one the patient's vital signs continued to
be stable with adequate urine output overnight.  Her
examination was appropriate postoperatively.

On postoperative day one hemodynamically yesterday's
hematocrit was 27, which improved to 34 after 2 more units of
packed red blood cells.  There is no evidence of ongoing
intraabdominal bleeding.

Fluids, electrolytes and nutrition: the patient had adequate
urine output with no evidence of
fluid overload.  Pain, the patient was on a Dilaudid PCA.  On
postoperative day two the patient was extubated.  Her pain
was controlled. She was tolerating clears.  No nausea or
vomiting.  No chest pain or shortness of breath.  She was
afebrile.  Her vital signs were stable.  She had adequate
urine output.  Her most recent hematocrit was 34.5.  Her
electrolytes were within normal limits.  Her abdomen was
appropriately tender and nondistended.

Renal: her urine output was normal.  Her Foley catheter was
discontinued.  Her creatinine was 0.6.  The patient was
encouraged to ambulate.  Her diet was advanced.

Hematology: patient had 9 units of packed red blood cells, 4
units of fresh
frozen platelets.  Her blood pressure was stable.  Her
hematocrit was 34.5.  Coumadinization was started on
postoperative day two.

Pulmonary, the patient's supplemental oxygen was weaned for
oxygenation of greater then 93%.

On postoperative day three the patient was without
complaints. She was tolerating clears.  The pain was
adequately controlled on 40 mg of OxyContin t.i.d. and
Percocet for breakthrough pain.  Cardiovascularly the patient
has a history of hypertension, which was controlled with
Lasix 40 mg q day.  The patient was deemed stable enough for
discharge to home.

DISCHARGE DIAGNOSES:
1.  Pelvic mass status post exploratory laparotomy, pelvic
washings, TAH/BSO, pelvic mass resection.
2.  Blood loss anemia requiring blood transfusion.
3.  Hypertension.
4.  Chronic pain syndrome.

DISCHARGE CONDITION:  Good.

DISCHARGE STATUS:  The patient was discharged to home without
services.  She will follow up with Dr. Aime as an outpatient
in approximately two weeks for postoperative visit.

DISCHARGE MEDICATIONS:
1.  Percocet.
2.  Motrin.
3.  Celexa.
4.  Lasix.



                     DR.Areti,Ilce 16-314


Dictated By:Stridiron

MEDQUIST36

D:  2007-9-19  02:41
T:  2007-9-20  08:23
JOB#:  Job Number 9082





Signed electronically by: DR. Sofi Cedar Vanderpas
 on: MON 2007-9-26 7:36 AM
(End of Report)


