

Admission Date:  1988-5-7     Discharge Date:  1988-5-14

Date of Birth:   1939-3-22     Sex:  M

Service:  Internal Medicine-Melville

CHIEF COMPLAINT:  Abdominal pain and shortness of breath.

HISTORY OF PRESENT ILLNESS:  This 49-year-old man with
cirrhosis was recently admitted on 1988-4-28 to 1988-5-5 for
GI bleed secondary to colonic angiomas.  He presented with
subjective increase in abdominal girth and pain.  His pain
seemed to worsen on the day of admission, which is the reason
he presented to the Emergency Department.  He stated that he
had been compliant with his medications including diuretics
and Lactulose.  He felt that he had some subjective fevers on
the morning of admission with some nausea but no vomiting.
He had had small amounts of hematochezia which was chronic
for him.  He stated that he had not felt well since leaving
the hospital.

While in the Emergency Department a paracentesis was
performed with 2.7 liters removed and a drop in his blood
pressure from 86/60 to 66/40.  He received 4 liters of normal
saline and 50 grams of albumin however his blood pressure did
not respond and therefore the intensive care unit team was
contacted and he was admitted to the medical intensive care
unit.  He was given one dose of ceftriaxone empirically and a
right internal jugular triple-lumen catheter was placed.

While in the intensive care unit he was transfused two units
of packed red blood cells and was on Levophed transiently.
Once he was hemodynamically stable for nearly 24 hours he was
transferred to the Mcalester medicine team.

PAST MEDICAL HISTORY:  1. Cirrhosis secondary to hepatitis C
and alcohol abuse.  2. Portal hypertension.  3. History of
upper GI bleed secondary to varices.  4. History of
hemorrhoids.  5. Lower GI bleed in 1988-4-13 secondary to
colonic angiomas.  5. Alcohol abuse.  6. Type 2 diabetes
mellitus.  7. Chronic pancreatitis.  8. Depression.  9.
History of positive PPD.  10. History of hepatic
encephalopathy.

HOME MEDICATIONS:  1. Spironolactone 100 mg p.o. q.d.  2.
Lasix 20 mg p.o. q.d.  3. Nadolol 5 mg p.o. q.d.  4. Prevacid
30 mg p.o. q.d.  5. Zoloft 50 mg p.o. q.d.  6. Remeron 45 mg
p.o. q.h.s.  7. Lactulose 30 cc q.i.d. titrate to three to
four bowel movements per day.  8. Multivitamin.  9. Lantus 40
units subcutaneous q.h.s.  10. Humalog insulin sliding scale.

SOCIAL HISTORY:  He is on disability.  He is divorced with
seven children.  There is no history of tobacco use.
Significant alcohol abuse history:  He started drinking at
age 15 and reports drinking approximately two bottles of
rectourethralis muscle per day.  Remote history of
intravenous drug use.

PHYSICAL EXAMINATION:  On transfer his temperature was 97.1,
blood pressure 106/60, heart rate 76-105, respiratory rate
18, oxygen saturation 95% on two liters.  In general the
patient was a chronically ill-appearing man in no apparent
distress.  HEENT:  Mucous membranes were moist.  Pupils were
equal, round, and reactive to light.  Extraocular muscles
were intact.  Neck:  Supple, no jugular venous distension.
Cardiovascular:  Tachycardic but regular, no murmurs,
gallops, or rubs.  Chest:  Lungs were clear to auscultation
bilaterally.  Abdomen:  Soft but distended with normal active
bowel sounds, nontender, positive fluid wave.  Extremities:
2+ bilateral lower extremity edema.  Neurologic:  Alert and
oriented x 3, no asterixis.  Cranial nerves two through 12
were intact.  Psychiatric:  Flat affect.

LABORATORY DATA:  Complete blood count with a white count of
8.1, hematocrit 25 which increased to 31.7 after two-unit
transfusion, platelet count 124, MCV 89, PTT 36.5, INR 2.0,
sodium 138, potassium 3.4, chloride 111, bicarbonate 18, BUN
29, creatinine 1.4, glucose 87, ALT 13, AST 30, LDH 161,
alkaline phosphatase 68, amylase 107, total bilirubin 1.1,
albumin 2.8.  Urinalysis was negative.  Blood culture and
urine culture were both negative.

Peritoneal fluid showed a white blood cell count of 73, red
blood cell count of 163 with 4% polys.

IMPRESSION:  This is a 49-year-old man with hepatitis C and
alcohol abuse now with cirrhosis and refractory ascites,
difficult to manage given hypotension from paracentesis,
recently discharged for lower GI bleed and persistent guaiac
positive stools.

HOSPITAL COURSE:  1. Gastrointestinal:  Given the patient's
refractory ascites, he required three therapeutic
paracenteses during the hospitalization removing 2.7 liters,
2.5 and 1.3 liters.  On each incident his abdominal girth
decreased significantly and he became less short of breath.

As described above, during the first paracentesis performed
in the Emergency Department the patient became hypotensive
requiring transient Levophed and two units of packed red
blood cell transfusion.  He was in the intensive care unit
for approximately 24 hours and transferred to the floor when
hemodynamically stable.

Given his hypotension, his diuretics and nadolol were
transiently held until blood pressure normalized.  Diuretics
were slowly restarted and at the time of discharge he was
back on spironolactone 50 mg p.o. b.i.d. and Lasix 20 mg p.o.
q.d.  His nadolol continues to be held.

He was continued on Lactulose 30 cc q.i.d. without any
evidence of asterixis during hospitalization.  He
consistently had approximately three to four bowel movements
per day on this current dosage.

2. Infectious disease:  Given hypotension and reported
subjective fevers at home, there was concern for spontaneous
bacterial peritonitis, however cell count sent on all three
therapeutic paracenteses showed white blood cell count of
less than 100.  He was afebrile with a normal white count
throughout hospitalization.  Blood cultures were performed as
well and showed no evidence of infection.  Urinalysis and
urine culture likewise showed no evidence of infection.

3. Renal:  Admission laboratory studies showed an elevated
creatinine from baseline of 1 to 1.2 to 1.4.  With
rehydration the patient's creatinine normalized to 0.6 to
0.7.  However despite IV fluid resuscitation, the patient's
urine output remained minimal throughout the majority of the
hospitalization.  His urine output at best was approximately
500 to 700 cc per 24-hour period.  The renal team was
consulted given his decreased urine output, who felt that
this was not hepatorenal syndrome.  His urine output remained
unresponsive to fluid boluses and it was felt that fluid was
accumulating in the abdomen only.  Therefore, once the
patient no longer had orthostatic changes in blood pressure,
his fluid was discontinued.

A second urinalysis showed too numerous to count red blood
cells, which was thought secondary to Foley catheter trauma
and this was promptly discontinued.  Of note, the patient had
moderate scrotal and penile swelling which was noted two days
prior to discharge.  This was thought secondary to either
Foley catheter trauma or more likely due to anasarca from
hypoalbuminemia given chronic liver disease.

4. Pulmonary:  On admission the patient had a two-liter
oxygen requirement and complaints of dyspnea.  Oxygen
requirement and symptoms resolved after therapeutic
paracentesis and his dyspnea was felt to be secondary to
volume loss from ascites.

5. Hematology:  He has a history of chronic guaiac positive
stools from lower GI bleed.  During previous admission three
to four days prior to current admission a colonoscopy was
performed and found colonic AVMs/angioma and hemorrhoids.
The angiomas were ablated during the procedure.  His
hematocrit remained stable after a two-unit packed red blood
cell transfusion around 30 and he did not require any further
blood products.  Of note, his platelets hovered around
100,000 likely secondary to splenic sequestration from
chronic liver disease.

CONDITION ON DISCHARGE:  Stable.

DISCHARGE DIAGNOSES:
1. Cirrhosis secondary to hepatitis C and alcohol abuse.
2. Recurrent ascites.
3. Hypotension secondary to large volume paracentesis
requiring medical intensive care unit admission.
4. Diabetes mellitus, type 2.
5. Chronic lower gastrointestinal bleed secondary to colonic
angiomas.
6. Dyspnea secondary to ascites.
7. Scrotal edema secondary to hypoalbuminemia.

DISCHARGE MEDICATIONS:
1. Prevacid 30 mg p.o. q.d.
2. Zoloft 50 mg p.o. q.d.
3. Remeron 45 mg p.o. q.h.s.
4. Lactulose 30 cc q. 6 hours.
5. Lantus 40 units subcutaneous q.h.s.
6. Humalog insulin sliding scale.
7. Multivitamin q.d.
8. Anusol suppository 1 p.r. b.i.d.
9. Lasix 20 mg p.o. q.d.
10. Miconazole powder applied to groin area t.i.d. x 10 days.
11. Spironolactone 50 mg p.o. b.i.d.
12. Percocet 1 tablet b.i.d. p.r.n. pain #10.

FOLLOW UP:
1. He is to follow up with his primary care physician, Zeka.
Pomije, on regularly scheduled appointment time, 1988-5-18.
2. He is to follow up with Dr. Mcclamb in approximately one
week for repeat paracentesis.

DISPOSITION:  He was discharged to home with VNA assistance
for medication compliance and wound care for drainage from
paracentesis sites.





                          Giovingo GM Sundwall, MD  MD Number 6713

Dictated By:Krage

MEDQUIST36

D:  1988-5-14  17:27
T:  1988-5-20  11:00
JOB#:  Job Number 12992
Signed electronically by: DR. Evolet Sharif Toelke
 on: SUN 1988-5-23 7:25 PM
(End of Report)


