

Admission Date:  1994-3-16     Discharge Date:  1994-3-25

Date of Birth:   1927-7-24     Sex:  M

Service:  NEUROLOGY

HISTORY:  This is a 65-year-old man with a past medical
history of prostate cancer for the last seven years first
diagnosed then and chronic urinary tract infection for the
last eight months who presents with acute left sided weakness
on the date of admission.

He was in his usual state of health until the day of
admission until he tried to get up out of his chair at 10 am.
He fell and he had left leg weakness.  His wife also noted
that his speech became progressively more slurred.  He then
took two aspirin 325 mg because he was worried about having a
heart attack.  He was brought to the Emergency Room at
Columbia Memorial Hospital Hospital where a CT scan showed a right basal ganglia
hemorrhage without mass effect.  He was noted by his wife not
to be able to move his left arm or left leg at all.  This has
remained stable for the last day and when I saw him in the
Emergency Room.  His speech had also worsened in the last few
hours and he states that he was unable to feel his left arm
and left leg.  He had a mild headache, but had no other
complaints regarding visual changes, chest pain, shortness of
breath, nausea, or vomiting.  He had no other associated
complaints.  He was transferred after being loaded with 1
gram of fosphenytoin

PAST MEDICAL HISTORY:
1. Prostate cancer x7 years with resection, history of normal
   PSA.
2. Urinary tract infection x8 months.
3. No hypertension, checked with PCP Thimothy Macaraig few weeks ago.

PHYSICAL EXAM ON ADMISSION:  His blood pressure is 133/70,
pulse is 72, respiratory rate 18.  He is well-nourished in no
acute distress.  Neck was supple.  Lungs were clear.  Heart
was regular.  Neurologic examination:  Mental status:  He was
awake, alert.  Cooperative with examination.  Normal affect,
oriented to person, place, month, day, and date.  Can say
months of the year forward and backward.  His language was
fluent, however, it was extremely dysarthric, he can say,
"ma, ma, ma with gaa, gaa, gaa, and la, la, la" with some
difficulty.  No paraphasic errors.  Naming is intact.  Fund
of knowledge is normal.  Registration and recall was 1-18.  No
apraxia, and neglect was difficult to assess due to sensory
loss.  Cranial nerves:  Visual fields are full to
confrontation.  Pupils are equal, round, and reactive to
light.  Facial sensation was decreased in left V1 through V3.
Facial movement was limited on the left as well, lower
greater than upper.  Hearing was intact bilaterally.  Tongue
was deviated to the right.  No vesiculations.  Shoulder shrug
was normal.  His motor examination was normal bulk and tone,
however, his tone was increased on the left upper extremity,
no tremor on the right.  He had a left hemiplegia 0-1/5 in
the upper extremity and 0/5 in the lower extremity.  He had a
slight flicker at the shoulder.  No pronator drift on the
right.  Sensation was decreased to light touch, pin prick,
temperature, cold, vibration, and proprioception on the left.
He could not tell I was touching him at all.  Reflexes were
12-22 on the right and 1-19 on the left, however, both decreased
at the plantars 11-21.  Grasp reflex was absent.  Toes was
upgoing on the left, down on the right.  Coordination was
normal finger-nose-finger on the right, rapid alternating
movements, and fine finger movements on the right, and
heel-to-shin was normal on the right.  He could not perform
any of these tests on the left.  Gait was not assessed.

Laboratories at the outside hospital showed a white count of
24.2, hematocrit of 35.2, and glucose of 29.  His chemistry
was essentially normal.  His coags were also normal.  His
troponin was less than 0.2.

CT scan of the brain showed a 2.5 x 1.7 x 4 cuts
intraparenchymal bleed involving the right thalamus, and capsule
slightly increased in size compared to outside films with slight
mass effect.  The location of his bleed was initially suspicious
for a hypertensive hemorrhage.  However, on review of his
records, he had not at that point, nor had ever been
hypertensive, which raises the suspicion of a possible underlying
lesion such as a metastatic lesion that bled or an aneurysm, most
likely AVM.
Prostate cancer is a low likelihood of going to brain as well
as bleeding, however, as a heavy smoker, metastatic lung
cancer in the differential much also be ruled out.

We admitted him to the Neuromedicine service in the Intensive
Care Unit for close blood pressure monitoring with a goal of
less than 160 and close neurologic examination with plans to
repeat the CT scan if any change in neurological examination.
We watched him in the Intensive Care Unit, and he did rather
well.  His blood pressure was under control, and did not
require any pressors.

He was seen by Neurosurgery, who felt that he was stable, and
requested MRI when the patient was stable to rule out
aneurysm.  He continued to have a dense left hemiplegia and
also with slight several silver-wiring on funduscopic
examination, however, no other major findings.  There is no
end organ evidence for hypertensive disease.  We were
concerned about a past history of thyroid nodule and history
of smoking to investigate for underlying cancer.

He is evaluated by Speech and Swallow, at first put him on
nectar thick liquids and soft solids, and crushed medications
and puree.  He later subsequently improved.  He continued to
do well.  Throughout his admission he continued to have a
left facial droop and left hemiplegia, and did not gain any
strength.  He was seen by Heme Onc on the first for the
history of thyroid cancer, and we reviewed his past thyroid
aspirate which showed atypical cells, however, it was not
sufficient for full diagnosis.

Patient was seen by Heme Onc and after noting the left shift
with hypersegmented polys and large platelets, I felt that he
may have a myeloproliferative disease that can be associated
with platelet disorders.  If the patient was actively
bleeding with this disorder, one might given exogenous
platelets given the platelet count was normal, however, he
did not continue to bleed.  Although spontaneous bleeds are
rare in myeloproliferative disorders, we needed to rule this
out, and he was bruising and did have an intracranial bleed.

We decided to send out a LAP (leucocyte alkaline phosphatase)
score which came back
normal at 40 as well as a BCR-ABL translocation Houston
chromosome to look for CML, and this was pending on
discharge.  We also continued to watch him on the service and
had the Foley in.  We checked a urine culture which initially
showed MRSA, however, he was asymptomatic, and so we decided
to repeat the culture as this may have been a contaminant.
He was afebrile and doing well.

He was re-evaluated by Speech and Swallow, who felt that he
was at low risk for aspiration.  Speech saw them again on the
5th and showed that he was a silent aspirator on the video
swallow study meaning that he does not demonstrate any signs
or symptoms of aspiration or difficulty in drinking thin
liquids, but actually was aspirating.  It was decided not to
give thin liquids at the time.  They continue to follow him.

Endocrinology was also consulted, and they recommend to
repeat a thyroid ultrasound and repeat the fine needle
aspiration of the thyroid as well.  We were concerned that
the relationship between the right thyroid nodule and basal
ganglial bleed as thyroid cancer is known to met to the brain
and known to also bleed.  It was agreed to sending a
laboratory score as well as waiting for the resting of the
workup, and plan to do the fine needle aspiration on 3-24.
They did feel that his nodule appeared to have shrunken
overtime and the initial cytology was relatively benign.
There was a low likelihood of malignancy, however, we can
agree with the plan to check a fine needle.

He was followed by PT and OT, and felt that he would be an
excellent rehabilitation candidate.  FNA was performed,
however, results at discharge are pending.  We also sent off
a B12 and B12 binding as well as a uric acid and those
results are pending as well on discharge.

FOLLOW-UP INSTRUCTIONS:  He is to followup with Endocrine,
Heme Onc, and Neurology Clinic upon discharge.

DISCHARGE DIAGNOSES:
1. Right basal ganglia bleed with resultant in left
hemiplegia.
2. Prostate cancer.
3. Chronic urinary tract infection.

DISCHARGE MEDICATIONS:
1. Ranitidine 150 mg po bid.
2. Colace 100 mg po bid.
3. Senna one tablet po q hs.
4. Tamsulosin HCL 0.4 mg po q hs.
5. Percocet 1 tablet po q4-6h prn headache.
6. Nicotine patch 14 mg transdermal q day.

FOLLOWUP:  He is to followup with Dr. Rashid Bumsted at
Endocrinology at Yale-New Haven Hospital North Clinic and the Endocrinology
Clinic here at Avera Gregory Hospital.  We will
communicate the fine needle aspiration from cytology results
to them.  The results of the FNA will take several days and
have been discussed with the patient and the patient's
family.  He is also to followup with Hematology/Oncology at
Allegheny General Hospital.  Again his laboratory
score was negative, and his CML profile with a BCR-ABL PCR
was pending.

We discussed with the family that some point in the future he
may need a repeat bone marrow biopsy to be considered for
evaluation for myeloproliferative disorder, but at this time
he can be followed closely by hematologist.  His wife will
arrange for the patient to be followed at the South Shore Hospital
and Hematology as per family's request.  He can followup with
the Edward Hines Jr. Va Hospital Department of
Neurology or Department of Stroke at 100-100-1000 with Dr.
Byanca or Dr. Vandeveer/Dr. Amodeo at 100-100-1000, which I
wrote for an appointment in 4-6 weeks.  He will also need a
repeat urinalysis if his symptoms worsen and a urine culture
that was sent on 3-24 will need to be re-evaluated for
growth, however, it was pending on discharge.  He did have a
previous urine culture that was positive, however, this may
be indeed a contaminant as he was asymptomatic.  He should
also followup with his home urologist as previously
scheduled.

DISCHARGE CONDITION:  Good.

DISCHARGE STATUS:  Rehabilitation.




                          Chadd Pulling, M.D.
MD Number 509

Dictated By:Bowring

MEDQUIST36

D:  1994-3-25  07:31
T:  1994-3-25  07:32
JOB#:  Job Number 3787




Signed electronically by: DR. Vincenzo Klimkowski
 on: Venetia 1994-3-25 12:01 PM
(End of Report)


