


Admission Date:  1984-8-11       Discharge Date:  1984-8-29

Date of Birth:   1889-9-12       Sex:  F

Service:  Medicine, Blumgart Firm

CONDITION AT DISCHARGE:  Condition on discharge was stable.

DISCHARGE DIAGNOSES: (Discharge diagnoses included)
1.  Myocardial infarction.
2.  Aspiration pneumonia.
3.  Small-bowel obstruction.
4.  Dysphagia.

HISTORY OF PRESENT ILLNESS:  The patient is a Age over 90 -year-old
woman who was admitted with complaints of nausea and vomiting
who presented to the Emergency Department on 8-11 and
was found to have a small-bowel obstruction upon KUB.

The patient was initially on the Medicine Service and was
transferred to the Surgery Service for possible surgical
intervention for this small-bowel obstruction.

On 8-14, the patient was found to be in respiratory
distress and was intubated and transferred to the Coronary
Care Unit.  The patient underwent a cardiac catheterization
after the finding of a ST elevation myocardial infarction on
electrocardiogram with elevation of her cardiac enzymes.

The cardiac catheterization was positive for diffuse disease
of the right coronary artery as well as right posterior
descending artery disease, as well as 99% mid and left
anterior descending artery stenosis which was crossed with
two stents, and the patient was on a dopamine drip status
post procedure.

Her course was further complicated by septic shock and
aspiration pneumonia.  The patient was later weaned off
pressors, extubated, and transferred to the floor for further
care.

PAST MEDICAL HISTORY:  (Past medical history is notable for)
 1.  Colon cancer; status post a right colectomy in 1967,
status post radiation therapy.
 2.  The patient has a history of multiple small-bowel
obstructions; notably in 1980-11-24 and in 1983-11-24 which was at an outside hospital.
 3.  The patient is status post appendectomy.
 4.  Status post bilateral breast cancer.
 5.  Status post modified radical mastectomy.
 6.  History of osteoarthritis.
 7.  History of osteoporosis.
 8.  History of squamous cell carcinoma.
 9.  History of hypertension.
10.  History of cataracts.

ALLERGIES:  The patient has no known drug allergies.

MEDICATIONS ON TRANSFER:  (Current medications upon transfer
to the floor included)
1.  Atenolol 50 mg by mouth once per day.
2.  Zantac 150 mg by mouth twice per day.
3.  Tylenol by mouth as needed.
4.  Multivitamin one tablet by mouth once per day.
5.  Glucosamine chondroitin.

SOCIAL HISTORY:  The patient lives alone.  She has a house
keeper that comes twice per week.  The patient does not drink
and does not smoke.  The patient does not use illicit drugs.

FAMILY HISTORY:   Family history is notable for mother,
father, and brother who all died of colon cancer.

PHYSICAL EXAMINATION ON PRESENTATION:   On initial
presentation, the patient had vital signs with a temperature
of 97.2 degrees Fahrenheit, her heart rate was 80, her blood
pressure was 240/99, and her oxygen saturation was 100% on 3
liters, and her respiratory rate was 20.  In general, she was
an elderly and thin woman in moderate discomfort.  She was
alert and oriented times three.  Head, eyes, ears, nose, and
throat examination was notable for a moist oropharynx.  The
neck was supple.  No lymphadenopathy.  No thyromegaly.
Pupils were equal, round, and reactive to light.  Extraocular
movements were intact.  There was no jugular venous
distention.  There were no carotid bruits.  Cardiovascular
examination was notable for a 1/6 systolic ejection murmur at
the apex.  The lungs were clear to auscultation bilaterally.
The abdomen was notable for decreased bowel sounds, was
moderately distended, and had a mild epigastric tenderness on
palpation.  There were no palpable masses.  There was a
midline scar with a hernia.  Extremity examination was
notable for no clubbing, cyanosis, or edema.  The dorsalis
pedis pulses were 2+ bilaterally.  On neurologic examination,
the patient had a right facial droop which the patient said
was chronic.  Otherwise, cranial nerves II through XII were
intact.  Strength was 3-29 but symmetric bilaterally.  On the
lower extremity examination, it was a limited examination
secondary to the patient's discomfort.  Deep tendon reflexes
were 2+ and symmetric.

PERTINENT LABORATORY VALUES ON PRESENTATION:   Initial
laboratories revealed the patient's white blood cell count
was 12.2, her hematocrit was 37.2, and her platelets were
262.  Her Chemistry-7 was unremarkable.  Creatine kinase and
troponin levels were notable for a creatine kinase of 93 and
a troponin of less than 0.01.

PERTINENT RADIOLOGY/IMAGING:  In the Emergency Department a
head computed tomography was performed without contrast which
showed only chronic edema, no acute changes, and no acute
bleed.

A chest x-ray showed no evidence of congestive heart failure
or pneumonia.

KUB was again positive for a small-bowel obstruction.

CONCISE SUMMARY OF HOSPITAL COURSE:  Upon transfer to the
floor, the patient's plan was for continuation of her
antibiotics for her aspiration pneumonia as well as a workup
of her possible dysphagia.

The patient had been transferred to the floor with a
nasogastric tube with tube feeds running.  A Speech and
Swallow consultation was called.  The patient was evaluated
at the bedside and found to be able to tolerate swallows of
pureed foods with appropriate shin tuck technique.  However,
she was markedly weak after these efforts, and so the
nasogastric tube was continued.  The patient underwent a
video swallow.

With the results of the video swallow, the recommendation
from Speech and Swallow was to continue with by mouth feeds
of pureed solids but to maintain the tube feeds for an extra
day.

The patient completed her course of levofloxacin and Flagyl
for two weeks each.  Her digoxin was continued for her
tachycardia.  She had been started on this medication in the
Unit.  Her blood pressure was controlled with captopril and
atenolol.  She was also continued on Plavix 75 mg by mouth
once per day status post stent placement.  She was also
continued on a daily dose of 325 mg of aspirin.

For prophylaxis, she was given subcutaneous heparin at 5000
units subcutaneously twice per day.

Also, during her hospitalization, it was noted that her mouth
was notable for a bloody scab on her hard palate.
Ear/Nose/Throat was consulted, who removed the scab and
diagnosed mouth crusting.  The patient was offered a
humidified Amelotte, and the dry scab was pealed off revealing
normal oral mucosa behind it.  The patient was also given
topical Vaseline for her lips.

The patient was also evaluated by Physical Therapy who
thought her appropriate for rehabilitation placement at this
point.

DISCHARGE DISPOSITION:  Pending a final evaluation by Speech
and Swallow, and discontinuation of her nasogastric tube, and
initiation of full oral intake, the patient was to be
discharged to rehabilitation.

MEDICATIONS ON DISCHARGE:  Her final discharge medications
will be added as an Addendum to this Discharge Summary, but
may also be found on the page 1 discharge papers.





                            Evoleth AF Gurevitz, M.D.  MD Number 116

Dictated By:Shannonhouse
MEDQUIST36

D:  1984-8-28  12:38
T:  1984-8-28  13:33
JOB#:  Job Number 8197
Signed electronically by: DR. Carolee Kuzma
 on: FRI 1984-9-12 12:55 PM
(End of Report)


