

Admission Date:  1983-5-17     Discharge Date:  1983-6-1

Date of Birth:   1920-11-29     Sex:  F

Service:

REASON FOR ADMISSION:  Fever and shortness of breath.

HISTORY OF PRESENT ILLNESS:  This is a 62-year-old female
with diabetes, who is a resident of Sioux San Hospital, who had
fever for the two days prior to admission along with a cough
productive of sputum.  She was found to have a right lower
lobe pneumonia on her chest x-ray, and was given two days of
levofloxacin.

On the day of admission, she noted increased work of
breathing and cough and chest pain.  She had documented O2
saturations of 86-89% on 5 liters, and was sent to the St. Helena Hospital for further evaluation.  In
the Emergency Room, she was noted to be febrile to 103,
sating 98% on a nonrebreather mask.  She was fluid
resuscitated and given IV levofloxacin, and admitted to the
MICU for increased respiratory distress.

PAST MEDICAL HISTORY:
1. History of bipolar disorder.
2. Diabetes.
3. Left below the knee amputation.
4. History of stroke with left sided paralysis.
5. Organic brain disorder.
6. Left eye blindness.
7. Hypercholesterolemia.
8. Depression.

MEDICATIONS UPON ADMISSION:
1. Sliding scale insulin.
2. Depakote 750 alternating with 500 mg a day.
3. Effexor XR 150 mg a day.
4. Lasix 20 mg po q day.
5. Glyburide 5 mg po q am and 2.5 mg po q pm.
6. Lipitor 10 mg po q day.
7. Multivitamin.
8. Bupropion 150 mg po bid.
9. Celebrex.
10. Metformin 500 mg po bid.
11. Tylenol prn.
12. Levofloxacin 500 mg po q day x2 days.
13. Albuterol nebulizers prn.

ALLERGIES:  No known drug allergies.

SOCIAL HISTORY:  The patient is a resident of Mary Free Bed Rehabilitation Hospital,
and has a healthcare proxy.

FAMILY HISTORY:  Noncontributory.

EXAMINATION UPON PRESENTATION:  Temperature to 103, heart
rate 164 with blood pressure 122/77.  Respiratory rate of 24,
and O2 saturation is 98% on a nonrebreather mask.  In
general, she is an elderly obese tachypneic female.  Her
HEENT reveals dry oropharynx without lesions and pupils that
are equally, round with the left being slightly dilated and
unreactive.  Her neck is supple and her neck veins are flat.
Her lungs reveal crackles at the right lung base.  Her
cardiovascular examination reveals tachycardia with slight
grade 1/6 systolic murmur at the right lower sternal border.
Abdomen is soft and obese, with positive bowel sounds.
Extremities revealed a left below the knee amputation with
dressing and no pus expressed.  It was otherwise clean, dry,
and intact.  Neurologic examination reveals left sided
weakness in the arm and leg.  The patient was alert and
conversant at this time.

LABORATORIES UPON ADMISSION:  White count 18 with 10% bands,
hematocrit 34.5, platelets 155.  Chemistries were significant
for a potassium of 3.0, BUN of 30, and a creatinine of 1.1,
and a glucose of 302.  First CK was noted to be 52.  Troponin
was noted later to be 4.3.  Her PT was 13.5 and PTT was 28.
Her initial blood gas was a pH of 7.5, a pCO2 of 33, pO2 of
72.

Her electrocardiogram revealed sinus tachycardia, rate of Street Address 4280 depressions noted in leads I, aVL, and V4
through V5 to about 1 mm.

The chest x-ray as noted revealed a right lower lobe
infiltrate.

HOSPITAL COURSE BY PROBLEMS:
1. Pneumonia.  The patient's levofloxacin was changed to
ceftriaxone and azithromycin to cover for atypicals and
fluoroquinolone resistant bacteria.  She was also noted to
have an effusion on the chest x-ray and remained in
respiratory distress without needing intubation initially.

Thoracentesis was performed on the day following admission of
which 5 cc of purulent pleural fluid was removed and the
fluid was sent for culture eventually growing out MRSA.
Because of the frank pus in the pleural space, the right
chest tube was placed on the right side posteriorly.

Cardiothoracic Surgery was consulted and they recommended and
placed one additional chest tube for further drainage.  She
was followed by Cardiothoracic Surgery in addition to the
MICU team for plan for decortication and video assisted
thoracoscopy.

After the first chest tube was placed, the patient was noted
to be going into hypoxic respiratory failure and was
intubated.  At that time, it was felt that the patient was
well enough to make her own medical decisions.

Following the first chest tube placement, microbiology grew
out, and the patient's antibiotics were changed to Unasyn and
Vancomycin for Gram negative anaerobe coverage as well as
MRSA.  She was kept on supportive care and IV antibiotics for
her sepsis that developed.

She was then taken to VATS on 5-22 for which she
underwent decortication as well as an additional chest tube
placement as such that she had now a total of two apical
chest tubes as well as a basilar chest tube on the right.

In the operating room she was noted to desat upon turning on
the left decubitus to access the right lung field.  Because
of concern of tension pneumothorax, chest tube was placed on
the left, but there was no air noted to be rushing out.  It
was felt that due to the ET tube and the O2 saturation
monitor, the patient's O2 saturations was not indicative of a
true hypoxia while in the operating room.

After decortication in VATS, the patient returned to the
MICU, and was continued on her Vancomycin.  She was noted to
be hypotensive and became septic on the night following VATS
with an increase on her white blood cell count to 24,000.

She was fluid resuscitated and was given dose of ceftazidime
to cover for more Gram negatives.  She was also cultured for
additional organisms which did not reveal any other bacterial
organisms.  Because of her hypotension, she was started on
dopamine briefly, and then changed to Neo-Synephrine for
blood pressure support.

She did have some episodes of supraventricular tachycardia
that resolved with adenosine that made use of dopamine less
desirable, however, she responded well to both pressors.  She
continued to be septic and was kept on Vancomycin, and
ceftazidime, and given supportive care and fluid
resuscitation.

She did become hypotensive on the fourth postoperative day
with evidence of sepsis again.  She was given Levophed for
additional pressor support, and eventually started on
Vasopressin.  She continued to be fluid resuscitated, and
eventually on the 4-30, she started to diurese on her
own and was able to be weaned off of pressors.

Her white count decreased with continuation of Vancomycin.
Additional anaerobic coverage was added after she became
hypotensive the second time with a consideration of a
Clostridium difficile infection which was not borne out by
microbiology specimens.  Her ceftazidime was discontinued on
the 4-28 since we had no evidence of organisms that
would benefit from ceftazidime and gentamicin for double
gram-negative coverage.

She had also undergone two bronchoscopies, one immediately
post VATS decortication to clear out secretions and one on
the 4-29 to clear her secretions and to prepare her
for extubation as she became less vent dependent and was able
to tolerate pressure support generating spontaneous breaths
as well as low respi's indicating that she would be okay to
extubate.

In the meantime, her healthcare proxy was kept up to date on
progress of her empyema given its difficult course, she was
made DNR/DNI.  The patient was extubated on 5-31 and
tolerated this well.  The bronchoscopy just prior to
extubation did reveal some congestive heart failure with
bronciotracheomalacia.

Also on the day she was extubated, she had two right chest
tubes removed.  As stated, her blood pressures remained
better indicating that her sepsis was resolving.  Her last
two chest tubes including the last chest tube was removed on
Dee the 5th.

On the morning of the 6th, the patient was seen and was felt
to be diuresis well and coming off her pressors.  At
approximately 11 am, she went into supraventricular
tachyarrhythmia at about 160 beats per minute.  She was
administered 6 mg of IV adenosine after a 12 lead
electrocardiogram was performed to confirm evidence of
supraventricular tachycardia.  After being given 6 mg of
Adenosine, she did not respond and proceeded into ventricular
tachycardia, which deteriorated into ventricular
fibrillation.

Given the DNR/DNI order, she was not administered any further
medications, and expired 11:08 am.

2. Cardiovascular:  The patient did rule in for a non-ST
elevation myocardial infarction with troponin peak to 4.5.
She also had multiple episodes of supraventricular
tachyarrhythmias that always broke with 6 mg doses of
Adenosine.  At one point, it was thought that her central
line might have been too distal, and it was pulled back and
further episodes of tachyarrhythmias did not occur for one
week's duration until the expiration.

3. Expiration:  Patient as noted, expired 6-1.  Her
healthcare proxy, Graciano Vermaat was contacted, and a postmortem
examination was declined.




                         Cleo Pulling, M.D.

Dictated By:Lyda Sonnichsen

MEDQUIST36

D:  1983-6-1  13:48
T:  1983-6-4  13:16
JOB#:  Job Number 4282
Signed electronically by: DR. Amara Eisenbach
 on: SAT 1983-6-23 11:32 AM
(End of Report)


