

Admission Date:  2002-2-5     Discharge Date:  2002-2-14

Date of Birth:   1928-10-8     Sex:  M

Service:  CCU

HISTORY OF PRESENT ILLNESS:  The patient is a 73 year old
male with a history of noninsulin dependent diabetes
mellitus, dyslipidemia, hypertension, CAD, who presented to
an outside hospital after awakening in the morning with chest
pain, shortness of breath and diaphoresis that lasted for 1/2
hour.  Relieved at the outside hospital E.D. with
nitroglycerin.  Heparin drip was started.  Initial labs at
the outside hospital revealed CK of 78.  EKG showed an old
bundle branch block and noting a possible axis alteration and
recommendation for transfer to South Florida Baptist Hospital for cardiac
catheterization.  The patient was transferred to Albany General Hospital
for cath.  He was taken immediately to the cath lab.  There
it was revealed that he had moderate three vessel disease, 50
percent stenosis of the LMCA, LAD with diffuse disease, 40
percent stenosis of the proximal, 50 percent stenosis of the
mid, left circumflex with mild diffuse disease, RCA
completely occluded with some collaterals present and severe
diastolic dysfunction.  PA pressure was 58.  The patient was
hemodynamically stable throughout the catheterization and
transferred to the CCU for observation.

PAST MEDICAL HISTORY:  Noninsulin dependent diabetes.
Dyslipidemia.  CAD.  Non-ST elevation MI in 1997 with
occlusion of the proximal RCA.  Last cath prior to current
admission in 10/02, 40 to 50 percent proximal LAD occlusion,
RCA proximal total occlusion.  Colon CA.  HNCC.  Manire
syndrome.  Hypertension.  BPH status post TURP.  B-12
deficiency.  PVD (left AKA).  GERD.  PUD.  COPD.

MEDICATIONS ON ADMISSION:  Hydrochlorothiazide 50 mg p.o.
q.d., folate, FeSO4, multivitamin, Protonix, Lipitor 20 mg
p.o. q.d., glipizide 5 mg p.o. q.d., aspirin, Lopressor 75 mg
p.o. b.i.d., Avandia 4 mg p.o. b.i.d.

ALLERGIES:  Vancomycin, Keflex, unknown reactions.

SOCIAL HISTORY:  The patient has a 70 pack year smoking
history.  History of alcohol use four to six beers q.d.

FAMILY HISTORY:  Positive for CAD and diabetes in both
parents.  Father died at age 51 with colon cancer.  Son with
Gennifer Reynoza cancer as well.

PHYSICAL EXAMINATION:  Temperature was 98.5, blood pressure
140/56, pulse 85, respiratory rate 16, 95 percent in room
air.  PA pressure 42 to 45 over 13 to 19.  In general, the
patient was in no apparent distress, speaking in full
sentences.  HEENT NCAT, EOMI, pale conjunctivae.  No thyroid
masses, no LAD.  CV regular rate and rhythm, normal S1, S4,
no murmurs, rubs or gallops.  Pulmonary coarse breath sounds
anteriorly.  Abdomen soft, nondistended, nontender.
Extremities status post left AKA.  Right lower extremity with
trace edema.  DP 1+ on the right side.  Neuro nonfocal.

LABORATORY DATA:  Labs on admission to the CCU included
chemistries with sodium 140, potassium 4.2, chloride 104,
bicarb 19.8, BUN 29, creatinine 1.9, glucose 376.  AST 34,
ALT 19, albumin 3.4.  CK 78.  WBC 15.9, hematocrit 31.4,
platelets 534.  EKG showed left bundle branch block, 65 beats
per minute, axis -35.  PTE EF 25 percent, PA pressure 39, LV
wall motion abnormality, 1+ MR, 1+ TR.  Catheterization on
2-6 as above.  No intervention at that time.

HOSPITAL COURSE:  The patient is a 73 year old male with
noninsulin dependent diabetes, CAD, status post PTCA in 1997
to the RCA who presents with chest pain, post cath revealing
three vessel disease and LV dysfunction.

1.  CV/CAD.  The patient was continued on aspirin, Lipitor,
metoprolol and was started on an ACE inhibitor.  He was taken
back for a second catheterization on 2002-2-12 which showed
LMCA 60 percent ostial lesion with diffuse disease, LAD with
40 to 50 percent stenosis proximally and left circumflex with
moderate diffuse disease.  A DES was placed in the left main.
The patient's cardiac enzymes continued to trend down after
catheterization.  He was continued on aspirin, Plavix,
Lipitor, lisinopril, carvedilol, Imdur.

2.  Pump.  EF of 25 percent.  The patient was maintained on a
2 gm sodium diet and his daily weight was followed as well as
ins and outs.  For heart failure he was continued on
carvedilol, lisinopril, Imdur.

3.  Rhythm.  The patient had no concerning abnormalities
during admission.

4.  Renal.  The patient's creatinine climbed to 2.1 during
this admission, thought to be secondary to catheterization
dye.  He was hydrated after catheterization and his
creatinine trended down and was at his baseline at the time
of discharge.

5.  Endocrine.  The patient was maintained on his diabetic
medications and was discharged on his admission medications.

6.  Hematologic.  The patient was transfused a total of three
units of packed red blood cells for low hematocrit thought to
be secondary to hydration during his stay.  Hematocrit was
stable at the time of discharge.

CONDITION ON DISCHARGE:  Stable.

DISCHARGE STATUS:  To home with cardiac followup.

DISCHARGE MEDICATIONS:
1.  Aspirin 325 mg p.o. q.d.
2.  Protonix 40 mg p.o. q.d.
3.  Folic acid 1 mg p.o. q.d.
4.  Multivitamin one p.o. q.d.
5.  Iron sulfate 325 mg p.o. q.d.
6.  Lipitor 20 mg p.o. q.d.
7.  Plavix 75 mg p.o. q.d.
8.  Lisinopril 5 mg p.o. q.d.
9.  Imdur 30 mg p.o. q.d.
10. Glipizide XL 5 mg p.o. q.d.
11. Rosiglitazone 4 mg p.o. b.i.d.
12. Carvedilol 18.75 mg p.o. q.d.

FOLLOWUP:  The patient will follow up with Dr. Boog in
clinic.  At that time he will have his creatinine and
hematocrit checked.  He should also call his primary care
physician for Siana Preze followup appointment within the next two
weeks.






                          DR. Sappe

Dictated By:Baskaran

MEDQUIST36

D:  2002-5-11  10:22
T:  2002-5-11  10:35
JOB#:  Job Number 11409
Signed electronically by: DR. Reymond Hollist
 on: MON 2002-5-13 10:38 AM
(End of Report)


