

Admission Date:  1974-9-28       Discharge Date:  1974-10-26

Date of Birth:   1904-9-10       Sex:  M

Service:  BLUMEGART

HISTORY OF PRESENT ILLNESS:  The patient is a 71-year-old
male with a history of type 2 diabetes, coronary artery
disease, status post coronary artery bypass grafting on
1964-11-22, status post aortic valve replacement in
1961, severe peripheral vascular disease, who presented to
the hospital on 1974-9-28, for elective femoral to
popliteal bypass in the setting of a chronic nonhealing left
plantar surface foot ulcer.

The patient had the femoral to popliteal bypass on 1974-10-1, without complication.  This was followed by a left
transmetatarsal amputation on 10-7 for persistent
nonhealing ulcer.

The ﻿Fort Belvoir Community Hospital hospital course was complicated by persistent
hypoxia postprocedure requiring high levels of oxygen until
discharge.

The patient was followed by the Surgical Service with
Cardiology and Pulmonary consult until 1974-10-15, when
he was transferred for continued medical management of
persistent hypoxia.

The patient had a baseline function prior to admission,
walking 1-19 miles a day with mild shortness of breath, and
this was a drastic change from his baseline.

Prior to transfer to the Medical Service, the patient was
treated with aggressive diuresis for suspected congestive
heart failure, nebulizers for emphysema, and initial
broad-spectrum antibiotics for suspected infected foot ulcer.

The patient does have a heavy smoking history in the past,
approximately 50 to 100 packs/year history and worked as a
welder for approximately 40 years with large asbestos
exposure as well.  The patient reported having stopped
smoking approximately 10-15 years ago.

ALLERGIES:  PENICILLIN WITH UNKNOWN REACTION.

PAST MEDICAL HISTORY:  Type 2 diabetes, coronary artery
disease, status post coronary artery bypass grafting in
1964-11-22, status post aortic valve replacement with
St. Jude valve in 1961, severe peripheral vascular disease.

MEDICATIONS ON ADMISSION:  Glucovance 5/500 p.o. b.i.d.,
Pravachol 20 mg p.o. q.d., Platol 100 mg b.i.d., Warfarin 2
mg q.d.

PHYSICAL EXAMINATION:  Vital signs:  Temperature 96.6ï¿½ï¿½, blood
pressure ..................., pulse 104, respirations 20.
General:  The patient was a mildly obese male in no apparent
distress.  HEENT:  Normocephalic, atraumatic.  Moist mucous
membranes.  Chest:  There was a median sternotomy incision.
Lungs:  Clear to auscultation bilaterally.  Cardiovascular:
Regular, rate and rhythm.  Normal S1.  Metallic S2.  No
carotid bruits.  Abdomen:  Soft, nontender, nondistended.  No
palpable masses.  Extremities:  Left leg had a well-healed
vein harvest site.  There was a 2 x 3 cm ulcerated mass
behind the left great toe.  This did not probe to bone.
Right leg with amputated first digit.  Vascular:  The patient
had 2+ carotids, 2+ radials, nonpalpable dorsalis pedis
bilaterally.

LABORATORY DATA:  On admission white blood cell count was
15.4, hematocrit 38.3; PT 16.9, PTT 28.6, INR 1.9; CHEM7 133,
4.7, 93, 27, 14, 0.8, 187.

HOSPITAL COURSE:  This was a 71-year-old male with a past
medical history significant for type 2 diabetes, severe
peripheral vascular disease, coronary artery disease, aortic
valve replacement, originally admitted for an elective
femoral to popliteal bypass in the setting of a left
nonhealing plantar surface foot ulcer for approximately six
months, whose course was complicated by persistent hypoxia
and shortness of breath following the original surgery on
1974-10-1, and a left foot transmetatarsal amputation
on 1974-10-7.

1.  Hypoxia:  The patient had persistent hypoxia postsurgery
requiring high levels of oxygen with nasal oxygen on a 50%
shovel mask for approximately two weeks postprocedure.

The patient was originally treated for what was thought to be
a congestive heart failure exacerbation.  An echocardiogram
was performed on 10-16 which showed a depressed ejection
fraction and a poor study.  Ejection fraction on 10-1
showed an ejection fraction of approximately 48%, normal left
ventricle, with an inferior wall defect.

Consequently the patient was treated with aggressive diuresis
and demonstrated only moderate improvement in his shortness
of breath.  The patient also had a long history of smoking
and asbestos exposure.  CT exam performed on 9-29
showed isolated pleural plaques with right apical thickening,
central lobar emphysematous change, and multiple ground-glass
opacities suggestive congestive heart failure versus an
infectious process.

On 1974-10-15, the patient was transferred to the
Medical Team to further evaluate this hypoxia.  At that
particular time, he was reported to have some moderate
improvement over the 2-17 proceeding days; however, over the
weekend of 10-17, he became markedly hypoxic and
suffered a probable PA arrest and was intubated and
transferred to the Intensive Care Unit.

The patient was extubated without complications.  He was
treated with broad-spectrum antibiotics.  He was diuresed in
the setting of mild congestive heart failure and treated with
nebulizers for a new diagnosis of chronic obstructive
pulmonary disease.

The patient was transferred back to the floor, continuing his
medical management for his hypoxia.  On discharge, his oxygen
requirement had decreased to 1 L, and he was breathing
comfortably on room air with an oxygen saturation of
approximately 96%.

2.  Chronic obstructive pulmonary disease:  The patient had a
new diagnosis of chronic obstructive pulmonary disease on
this admission in the setting of long-term smoking history
and asbestos exposure.  He was treated with Albuterol and
Atrovent nebs, albuterol p.r.n., titrating the oxygen
saturation to greater than 92%.  He was given aggressive
chest physical therapy as well.

The patient will be discharged on metered dose inhalers to be
continued as an outpatient with follow-up with his primary
care physician.

3.  Congestive heart failure:  The patient has evidence of
congestive heart failure during this admission with a
markedly depressed ejection fraction from
10-15.  He was treated with fluid restrictions with
strict I/Os, Lasix 40 mg b.i.d., Lopressor and Lisinopril.
He will continue with these medications as an outpatient.

4.  Pneumonia/sepsis:  When the patient was transferred into
the Intensive Care Unit, there was a question of whether it
was an infected process.  Blood cultures were repeatedly
negative.  Bronchial lavage and washings were also negative.
TTE showed no evidence of endocarditis; however, given the
patient's persistent hypoxia, he was continued on a 7-day
course of Ceftazidime.  The patient will not be discharged on
antibiotics following discharge.

5.  Left femoral to popliteal bypass/left transmetatarsal
amputation:  Please seen surgical notes for complete details
and surgical dictation on procedure.

During the patient's stay on the Medical Service, he was
treated with b.i.d. dressing changes, wet-to-dry.  There was
no evidence of infection.  The patient was not continued on
any antibiotics.  The patient will be followed by the
Vascular Team as an outpatient.

6.  Transaminitis:  The patient had mildly elevated AST and
LSD following admission to the Intensive Care Unit.  There
was some question as to whether this was related to "shock
liver" in the setting of hypertension following his PA
arrest. Levels remained mildly elevated on discharge with an
AST of 50 and ALT of 90.  This could also be due to his
Pravastatin use.  This should be followed as an outpatient.

7.  Coronary artery disease/peripheral vascular
disease/aortic valve replacement:  The patient was continued
on ACE inhibitor, statin and was anticoagulated with Heparin,
and was subtherapeutic on Coumadin following his surgical
procedure.  The patient was discharged with an INR of 1.9 on
Heparin to his nursing care facility on a dose of 5 mg p.o.
q.d.

He will need aggressive follow-up to ensure therapeutic INR
within 2.0-3.0 range.  His prior home dose was 2 mg p.o.
q.d.; however, following administration of antibiotics, he
has required additional levels of Coumadin.  Please follow
b.i.d. until assurance of appropriate levels.

DISCHARGE MEDICATIONS:  Colace 100 mg p.o. b.i.d.,
Pravastatin 20 mg p.o. q.d., Ipratropium Bromide 18
mcg/aerosol 2 puffs q.i.d., Albuterol ..................
solution 1-2 puffs q.6 hours, Albuterol inhalers 1-2 puffs
q.2-4 hours p.r.n. as needed for shortness of breath or
wheezing, Tylenol 325 mg 12-18 tab p.o. q.4-6 hours as needed,
Oxycodone 5/325 mg 12-18 tab p.o. q.4-6 hours as needed,
Dulcolax 12-18 tab p.o. q.d. as needed for constipation,
Aspirin 81 mg p.o. q.d., regular Insulin sliding scale,
Glyburide/Metformin, Glucovance 5/500 1 tab p.o. q.d.,
Lisinopril 10 mg 1 tab p.o. q.d., Lopressor 50 mg 0.5 or 25
mg p.o. b.i.d., Lasix 40 mg p.o. b.i.d., Maalox q.6 hours as
needed for indigestion and reflux, Senna 12-18 p.o. b.i.d. as
needed for constipation, Trazodone 25 mg p.o. q.h.s. p.r.n.
as needed for insomnia, Warfarin 5 mg p.o. q.d.

DISCHARGE DIAGNOSIS:
1.  Hypoxia, hypoxemia.
2.  Heart murmur, unspecified.
3.  Congestive heart failure.
4.  Valvular anomaly.
5.  Arterial sclerosis of extremities, unspecified.
6.  Type 2 diabetes, controlled.
7.  Abnormal x-ray of lung.
8.  Chronic obstructive pulmonary disease exacerbation.
9.  Pneumonia.
10. Sepsis.
12. PA arrest.

MAJOR SURGICAL PROCEDURES:
1.  Left femoral to popliteal bypass.
2.  Left foot transmetatarsal amputation.
3.  Left lower extremity angiography.

CONDITION ON DISCHARGE:  The patient is stable, breathing
comfortably on room air, tolerating p.o. intake.

DISCHARGE STATUS:  The patient will be discharged to an
extended care facility in Anaheim.

FOLLOW-UP:  1.  Primary care physician for continued medical
management and compliance with medical regimen.  2.  The
patient will follow-up with his vascular surgeon for
continued management of his peripheral vascular disease and
wound care.



                            Brittaney Boy Terrisa Brustein, M.D.

Dictated By:Stadnick
MEDQUIST36

D:  1974-10-26  11:36
T:  1974-10-26  11:36
JOB#:  Job Number 10161
Signed electronically by: DR. Lundy Schleich
 on: MON 1974-11-30 1:11 PM
(End of Report)


