
 
 
 
Admission Date:  1997-11-28              Discharge Date:   1997-12-5
 
Date of Birth:  1938-10-14             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Amey 
Chief Complaint:
SOB
 
Major Surgical or Invasive Procedure:
intubation

 
History of Present Illness:
Briefly, this is a 59 yo lady with severe COPD on 4L home O2, 
s/p several hospitalizations for exacerbations in the recent 
past at Northfield Hospital with intubation, who now presented from Avera Gregory Hospital with yet another COPD exacerbation most likely due to 
infection.
The pt was intubated in the MICU for hypercarbic respiratory 
failure after inital trial of BIPAP. She received Azithromycin 
as well as Prednisone, Fluticasone-Salmeterol, Albuterol and 
Tiotropium. Extubation on 1997-11-29 with subsequent BIPAP. Now on 
3L nasal cannula saturating at 91%, but still with desaturation 
on ambulation to 85%. 
 
Past Medical History:
1. COPD (intubated in the past)
2. Asthma
3. DM type 2
4. Depression
5. hx of + PPD treated
6. history of MVA  

 
Social History:
h/o of tobacco abuse, 40pyrs, quit this year, no ETOH, lives 
alone, has one daughter
 
Family History:
no heart and lung disease
Mother died of CVA
 
Physical Exam:
VS 97.7, HR 101/ 78-108, BP 131/67, 25, 91% 3L  
Gen: mild respiratory distress, stops to breath in between 
words, pursed lip breathing   
HEENT: MMM, OP clear, PERRL  
Lungs: CTA bilaterally, decreased BS bilaterally, no wheezes, 
use of accessory muscles  
CV: RRR, nl S1S2, no murmurs  
Abd: soft, ND, positive BS, pain on palpation in R upper 
quadrant, + Siebers sign  
Ext: no edema  
Neuro: moving all extremities, 2+ reflexes bilaterally, AAOx3
 
Pertinent Results:
1997-11-28 11:43AM   freeCa-1.23
1997-11-28 11:43AM   LACTATE-0.8 K+-4.0
1997-11-28 11:43AM   TYPE-ART TEMP-36.7 O2-95 O2 FLOW-4 PO2-71* 
PCO2-93* PH-7.27* TOTAL CO2-45* BASE XS-11 AADO2-513 REQ O2-86 
INTUBATED-NOT INTUBA
1997-11-28 12:00PM   PT-12.0 PTT-22.7 INR(PT)-1.0
1997-11-28 12:00PM   PLT COUNT-238
1997-11-28 12:00PM   NEUTS-87.2* LYMPHS-9.9* MONOS-1.8* EOS-0.9 
BASOS-0.2
1997-11-28 12:00PM   WBC-11.9* RBC-3.58* HGB-10.3* HCT-32.9* 
MCV-92 MCH-28.9 MCHC-31.4 RDW-13.2
1997-11-28 12:00PM   CALCIUM-9.4 PHOSPHATE-4.8* MAGNESIUM-1.8
1997-11-28 12:00PM   GLUCOSE-123* UREA N-10 CREAT-0.5 SODIUM-139 
POTASSIUM-4.2 CHLORIDE-93* TOTAL CO2-37* ANION GAP-13
 
Brief Hospital Course:
# Hypercarbic respiratory Failure - Pt was intubated initially 
for hypercarbic respiratory failure after a failed trial of 
BIPAP. Nebulizers albuterol and Ipratropium Q6h were continued, 
as well as fluticasone and spiriva. High dose prednisone 60mg 
was started. Azithromycin was started. Rapid improvement on 
intubation. Hypercarbia at baseline with PCO2 of around 70-80, 
bicarbonate of around 36.  Pt extubated 1997-11-30. Sputum culture 
with gram-neg rods, sparse growth, no further specification 
possible. Azithromycin was stopped and Levofloxacin was started 
on 12-2 and should be continued for 10 days. The pt continued 
to have a tenous respiratory status on the floor but slowly 
improved with continued therapy. She was back to her baseline on 
the day of discharge. Dr. Tisler at South Florida Baptist Hospital was informed about the 
pt's stay at the Pennock Hospital.
.
# New finding of nodule on inital CXR. Chest CT: Multiple small, 
less than 5 mm, noncalcified pulmonary nodules, which are likely 
of benign etiology, and a followup CT could be obtained in one 
year. 4 Calcified granuloma seen in the left upper lobe.
.
# Tachycardia: supraventricular tachycardia consistent with 
multilocal atrial tachycardia. Also component of Albuterol and 
anxiety. Started on Diltiazem, short acting, then switched to 
120mg QD. Also started on Clonazepam. Will need outpatient ECHO 
to look for structural heart disease. Lasix po 10mg was started 
for clinically suspected right sided heart failure.
.
# Diabetes, usually controlled with diet, hemoglobin A1c 6.5. 
Will need FS QID while on steroids. Covered with ISSC while on 
steroids. Also started on Glyburide 1.25mg BID. The pt should 
receive diabetes training at Rehab.
. 
# Anemia: Low iron with normal TIBC and low normal Ferritin. 
Component of anemia of chronic disease and iron deficiency. Iron 
supplements were started. Hct stable. Vit B12/Folate wnl.
. 
# Depression, Anxiety: Continue Seroquel, Trazadone, and Zoloft 
at out-patient doses. Started on CLonazepam TID in addition.
.  

 
Medications on Admission:
MEDS at rehab: 
Seroquel
Senna
Advair
Albuterol
Calcium
Vitamin D
Zoloft
Trazadone
Spiriva
Flonase  
. 
Meds on tranfer from MICU:
Insulin SC  
Azithromycin 500 mg PO Q24H 
Prednisone 60 mg PO 
Fluticasone-Salmeterol (250/50)  1 INH IH BID 
Albuterol 0.083% Neb Soln 1 NEB IH Q6H:PRN  
Haloperidol 1-2 mg IV BID:PRN
Pantoprazole 40 mg IV Q24H  
Heparin 5000 UNIT SC TID
Hydrocodone-Acetaminophen 12-2 TAB PO Q4-6H:PRN 
Acetaminophen 325-650 mg PO Q4-6H:PRN  
Lorazepam 0.5 mg PO Q4-6H:PRN 
Beclomethasone Dipro. AQ (Nasal) 1 SPRY NU BID  12
Tiotropium Bromide 1 CAP IH DAILY  
traZODONE HCl 50 mg PO HS 
Sertraline HCl 150 mg PO DAILY 
Vitamin D 400 UNIT PO DAILY 
Calcium Carbonate 500 mg PO TID W/MEALS  
Albuterol 12-2 PUFF IH Q4H:PRN 
Albuterol 12-2 PUFF IH Q6H 
Bisacodyl 10 mg PO DAILY:PRN
Senna 1 TAB PO BID:PRN 
 
Discharge Medications:
1. Quetiapine 25 mg Tablet Sig: Two (2) Tablet PO TID (3 times a 
day).
Disp:*180 Tablet(s)* Refills:*2*
2. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 
times a day).
Disp:*60 Capsule(s)* Refills:*2*
3. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day) as needed.
Disp:*30 Tablet(s)* Refills:*2*
4. Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) 
Tablet, Chewable PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
Disp:*90 Tablet, Chewable(s)* Refills:*2*
5. Sertraline 50 mg Tablet Sig: Three (3) Tablet PO DAILY 
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
6. Trazodone 50 mg Tablet Sig: One (1) Tablet PO HS (at 
bedtime).
Disp:*30 Tablet(s)* Refills:*2*
7. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig: 
One (1) Cap Inhalation DAILY (Daily).
Disp:*30 Cap(s)* Refills:*2*
8. Beclomethasone Diprop Monohyd 0.042 % Aerosol, Spray Sig: One 
(1) Spray Nasal BID (2 times a day).
Disp:*qs * Refills:*2*
9. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q4-6H 
(every 4 to 6 hours) as needed: do not exceed 4g/d.
Disp:*30 Tablet(s)* Refills:*0*
10. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1)  
Injection TID (3 times a day): continue until ambulating > 3x/d.
Disp:*qs * Refills:*2*
11. Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig: 
One (1) Disk with Device Inhalation BID (2 times a day).
Disp:*60 Disk with Device(s)* Refills:*2*
12. Sodium Chloride 0.65 % Aerosol, Spray Sig: 12-2 Sprays Nasal 
QID (4 times a day) as needed.
Disp:*qs * Refills:*0*
13. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H 
(every 24 hours) for 6 days.
Disp:*6 Tablet(s)* Refills:*0*
14. Insulin Regular Human 100 unit/mL Solution Sig: One (1)  
Injection ASDIR (AS DIRECTED).
Disp:*qs * Refills:*2*
15. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation 
Q6H (every 6 hours).
Disp:*qs * Refills:*2*
16. Prednisone 50 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
17. Clonazepam 0.5 mg Tablet Sig: One (1) Tablet PO TID (3 times 
a day).
Disp:*90 Tablet(s)* Refills:*2*
18. Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO 
DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
19. Cholecalciferol (Vitamin D3) 400 unit Tablet Sig: Two (2) 
Tablet PO DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*2*
20. Glyburide 1.25 mg Tablet Sig: One (1) Tablet PO BID (2 times 
a day).
Disp:*30 Tablet(s)* Refills:*0*
21. Lasix 20 mg Tablet Sig: 0.5 Tablet PO once a day.
Disp:*15 Tablet(s)* Refills:*2*
22. Diltiazem HCl 120 mg Capsule, Sustained Release Sig: One (1) 
Capsule, Sustained Release PO DAILY (Daily).
Disp:*30 Capsule, Sustained Release(s)* Refills:*2*
23. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One 
(1) Tablet, Delayed Release (E.C.) PO once a day.
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*

 
Discharge Disposition:
Extended Care
 
Facility:
Mary Free Bed Rehabilitation Hospital Hospital
 
Discharge Diagnosis:
1 severe COPD 
2 hypercarbic respiratory failure
3 Multiple small, less than 5 mm, noncalcified pulmonary 
nodules, which are likely of benign etiology, and a followup CT 
could be obtained in one year. 
4 Calcified granuloma seen in the left upper lobe

 
Discharge Condition:
stable   

 
Discharge Instructions:
Please come back to the hospital or see your primary care 
physician if Rector experience worsening shortness of breath, chest 
pain, fever, chills or any other concerns.
.
Please take all medications as instructed.
 
Followup Instructions:
Please f/u with Dr. Vasilenko at the Columbia Memorial Hospital.
.
Please make sure that a copy of the discharge summary is 
forwarded to Pulmonary Fellow, Dr. Kole Hulting at Jackson Madison County General Hospital Doctor's Office Building.  He will need copy of 
reports documenting pulmonary nodule for follow-up. 

 
                             Delano Blout MD MD Number 869
 
Completed by: Jean Grannemann MD, MD Number 5086 1997-12-5 @ 1317
Signed electronically by: DR. Nirvaan Witulski
 on: SUN 1998-1-4 10:35 PM
(End of Report)


