

Admission Date:  1998-7-24       Discharge Date:  1998-8-10

Date of Birth:   1928-3-23       Sex:  F

Service:

Date of surgery:  1998-7-31

CHIEF COMPLAINT:  Chest pain

HISTORY OF PRESENT ILLNESS:  Mrs. Known patient lastname 8334 is a 70-year-old
woman with a history of coronary artery disease, status post
stenting to LAD and RCA in 7/01 with two subsequent cardiac
catheterizations, diabetes mellitus and status post liver
transplant who presents with chest pain.  Chest pain is
similar to previous episodes occurring intermittently with
rest and exertion.  These episodes have been increasing in
frequency recently.  She has had no syncope, orthopnea,
paroxysmal nocturnal dyspnea or lower extremity edema.  She
was admitted to the medical service at Lehigh Valley Hospital
Hospital for further evaluation.  Electrocardiogram
examination upon admission revealed no changes from previous
reads.  Mrs. Known patient lastname 8334 was then taken for cardiac
catheterization on 1998-7-27.  This test revealed a left
ventricular ejection fraction of 60%.  Left main coronary
artery was without significant obstructive disease.  LAD was
90% ostial before stent with aggressive re-stenosis.  Left
circumflex was 40% ostial.  RCA 70%, mid RCA 80% PDA.  Given
these results, Mrs. Known patient lastname 8334 was subsequently evaluated for
cardiac surgery.

PAST MEDICAL HISTORY:
1.  Coronary artery disease
2.  Diabetes mellitus
3.  Status post liver transplant

SOCIAL HISTORY:  Prior tobacco use, quit two years ago.  She
is retired and lives with husband.

MEDICATIONS:
1.  Zestril 20
2.  Prograf 2 bid
3.  Lopressor 15 bid
4.  Glyburide 15 bid
5.  Paxil 20 qd
6.  Lipitor 10 qd
7.  Aspirin
8.  Plavix 75 qd

ALLERGIES:  PENICILLIN

REVIEW OF SYSTEMS:  Negative unless otherwise stated above.

PHYSICAL EXAMINATION:
VITAL SIGNS:  Pulse 48, blood pressure 113/50, respirations
20, O2 saturation 98% on 2 liters, afebrile.
GENERAL:  Mrs. Known patient lastname 8334 is a pleasant woman in no apparent
distress.
HEAD, EARS, EYES, NOSE AND THROAT:  Extraocular muscles are
intact, anicteric sclerae.
NECK:  Supple.
CARDIOVASCULAR:  Bradycardia without murmur.
LUNGS:  Clear to auscultation bilaterally.
ABDOMEN:  Soft, nontender, nondistended with normoactive
bowel sounds.
EXTREMITIES:  Without cyanosis, clubbing or edema.
SKIN:  No rashes.
NEUROLOGIC:  Alert and oriented.  Cranial nerves were grossly
intact.

HOSPITAL COURSE:  Mrs. Known patient lastname 8334 was taken to the Operating Room
on 1998-7-31 for coronary artery bypass graft x4.  Grafts
included left internal mammary artery to LAD, saphenous vein
graft to diagonal 2 OM, saphenous vein graft to PDA.  The
operation was performed without complication and Mrs. Known patient lastname 8334
was subsequently transferred to the Surgical Intensive Care
Unit.  Initially, Mrs. Known patient lastname 8334 did have some low urine output
which was treated with aggressive fluid resuscitation.  She
responded to this well.  She was extubated on postoperative
day #2 and her chest tube was discontinued on postoperative
day #3.  Foley catheter was discontinued on postoperative day
#4.

On postoperative day #5, Mrs. Known patient lastname 8334 required captopril to
control her blood pressures.  By postoperative day #6, Mrs.Lucius blood pressure was under good control.  Her urine
output was satisfactory and she was felt to be stable to be
transferred to the floor.  While on the floor, her blood
pressure was controlled with metoprolol 50 mg bid, captopril
50 mg po bid and amlodipine 15 mg qd.  She continued to
improve and was able to ambulate with assistance.  She also
tolerated po diet.  Because Mrs. Known patient lastname 8334 is status post liver
transplant, she was followed by hepatology during this
hospital stay.  Her Prograf was restarted shortly after her
operation and measured blood levels of her Prograf revealed
them to be within the normal range.  By postoperative day
#10, Mrs. Known patient lastname 8334 was felt stable to be transferred to a
rehabilitation facility.

PHYSICAL EXAMINATION AT DISCHARGE:
VITAL SIGNS:  Temperature 98.2ï¿½ï¿½, pulse 70, blood pressure
124/51, respirations 18, O2 saturation 92% on 2 liters.
HEART:  Regular rate and rhythm.
LUNGS:  Clear to auscultation bilaterally.
ABDOMEN:  Soft, nontender, nondistended, normoactive bowel
sounds.
EXTREMITIES:  Without cyanosis, clubbing or edema.  Incision
was clean, dry and intact.

DISCHARGE MEDICATIONS:
1.  Potassium chloride 20 milliequivalents qd x7 days
2.  Lasix 20 mg qd x7 days
3.  Metoprolol 50 mg po bid
4.  Docusate 100 mg bid while taking Percocet
5.  Amlodipine 10 mg qd
6.  Captopril 50 mg po bid
7.  Calcium carbonate 1000 mg po bid for four days
8.  Tacrolimus 2 mg q a.m., 1 mg q p.m.
9.  Heparin 5000 units subcutaneous q 12 hours until
ambulating consistently
10. Atorvastatin 10 mg po qd
11. Paroxetine 20 mg po qd
12. Pantoprazole 40 mg po qd
13. Enteric coated aspirin
14. Percocet 1 to 2 tablets po q 4 to 6 hours prn for pain
15. Insulin sliding scale regimen, regular insulin for
glucose 0 to 150 measured q6h, glucose 1 to 150 0 units,151
to 200 3 units, 201 to 250 6 units, 251 to 300 9 units, 301
to 350 12 units, 351 to 400 15 units, greater than 400 units
18 greater.  If glucose is less than 55, please give juice.

FOLLOW UP:  Mrs. Known patient lastname 8334 is to follow up with Dr. Jahraus in
six weeks.  She should also follow up with her primary care
physician, Viggiani. Andruszkiewicz, in three to four weeks.

DISCHARGE CONDITION:  Stable

DISCHARGE STATUS:  The patient is to be discharged to a
rehabilitation facility.

DISCHARGE DIAGNOSIS:  Status post coronary artery bypass
graft x4




                            Palmer LC House, M.D.  MD Number 186

Dictated By:Oluwadarasimi
MEDQUIST36

D:  1998-8-10  10:47
T:  1998-8-10  10:57
JOB#:  Job Number 8337
Signed electronically by: DR. Wiliam Ebbecke
 on: WED 1998-8-12 2:09 AM
(End of Report)


