


Admission Date:  1979-11-14     Discharge Date:  1979-11-20

Date of Birth:   1924-9-15     Sex:  M

Service:

HISTORY OF PRESENT ILLNESS:  Mr. Known patient lastname  is a 65 year old
gentleman with a history of positive Type 1 diabetes,
metastatic colon carcinoma, coronary artery disease,
hypertension, gastroesophageal reflux disease, anemia, and
laminectomy who presents with hematemesis, nausea, vomiting
and subsequently was found to be in diabetic ketoacidosis.
He was well until 10 and 12 days prior to admission at which
point his daughter noted him to be sick, he got nausea,
vomiting, chills, myalgias, nonproductive cough.  He denies
shortness of breath, however, he does note temperatures to
101.  He notes he did not get a flu shot this year.  His
nausea persisted all week prior to admission.  He awoke on
the morning of admission and had nausea, vomiting and
hematemesis, two cupfuls of "coffee ground."  He had five
episodes since with a total of approximately one cup of
blood.  He has had several of these before after getting
chemotherapy.  His last chemotherapy was 11-6, last
esophagogastroduodenoscopy was three years ago.  The patient
received nasogastric lavage in the Emergency Room.  He denies
chest pain, shortness of breath, or diaphoresis.  He does
note lightheadedness.  He has not been checking his glucoses
frequently over the last four days.  Yesterday his
fingerstick was 539.  He continues with his Humalog.  No
fingersticks were done on the day of admission.  He came to
the Emergency Room with tachycardia, fingersticks in 800s,
bicarbonate was 9 and anion gap 20.  He was given intravenous
insulin and started on an insulin drip, declined nasogastric
lavage.

PAST MEDICAL HISTORY:  1.  Colon cancer diagnosed 1979-5-19,
low-grade mildly differentiated status post tumor resection,
liver mass on magnetic resonance imaging scan, 3 out of 14
nodes positive, he is on TPT 11, 5-FU, Leucovorin, now just
on TPT-11 complicated by nausea, vomiting and hematemesis.
2.  Type 1 diabetes, followed by Barralaga, Dr. Burgo and
complicated by gastroparesis.  3.  Coronary artery disease,
had myocardial infarction in 1979-5-19.  Catheterization and
left circumflex on percutaneous transluminal coronary
angioplasty but no stent.  4.  Chronic renal failure with
baseline 2.5.  5.  Hypertension.  6.  Gastroesophageal reflux
disease.  7.  Esophageal ulcers.  8.  Anemia.  9.  Peptic
ulcer disease.  10. Status post laminectomy.  11. Chronic
right foot ulcer followed by Dr. Phillipps in Podiatry.

ALLERGIES:  No known drug allergies.

MEDICATIONS ON ADMISSION:  He takes Protonix, Imdur,
Labetalol 400 t.i.d., Hydralazine 10 q.i.d., Ativan 1 prn
nausea, Loperamide, Humulin sliding scale, Glargine 36 units
q. AM.

FAMILY HISTORY:  Father died of colon cancer.

SOCIAL HISTORY:  Two packs per day times 20 years, quit 30
years ago.  Rare alcohol.  No drug use.  Retired telephone
company worker, married with one daughter.

PHYSICAL EXAMINATION:  Afebrile at 96, pulse 121, blood
pressure 129/65, respiratory rate 18, 99% on room air.
Examination significant for normal S1 and S2, lungs clear to
auscultation without crackles.  Abdomen was soft, nontender.
No abdominal tenderness.  Extremities were without edema and
right foot ulcer.  Skin, dry and intact.  The patient refused
rectal examination.

LABORATORY DATA:  Laboratory data on the day of admission
revealed white count 6.2, hematocrit 35.1, platelets 153,
coags are normal.  Chem-7 with sodium 127, potassium 6,
chloride 88, bicarbonate 9, BUN 86, creatinine 6.9, glucose
707, phosphorus 8.0, liver function tests normal.

Electrocardiogram, sinus tachycardia at 118, normal axis, ST
depression of .5 mm in lead 3, V4, V5, minimal ST elevation.
No significant change from 10-1.

HOSPITAL COURSE:  1.  Diabetes - The patient was initiated on
insulin drip for diabetic ketoacidosis which was subsequently
weaned off over the next 36 hours.  On 11-16, he had
difficulty with hypoglycemia from overlapping Glargine doses,
however, he subsequently maintained euglycemia.  The patient
was taking minimal p.o..  At the time of discharge from the
Intensive Care Unit his Glargine dose was only 22 units.

2.  Renal - His creatinine remained elevated throughout his
intensive care unit course.  Renal Consult Team saw the
patient and felt his course to be consistent with acute
tubular necrosis and expected his renal function to continue.
At the time of discharge his creatinine was 5.5 and he had
good urine output.  His electrolytes were normal and
acid-based status had improved.

3.  Access - The patient was without intravenous access for
the day of 1979-11-19.  PICC line was placed by
Interventional Radiology.

4.  Infectious disease - Patient with fevers, mild, and cough
without sputum which suggested influenza.  Viral swabs were
negative and cultures were negative for six days on discharge
to the floor.

DISCHARGE DIAGNOSIS:
1.  Likely influenza
2.  Diabetic ketoacidosis
3.  Acute and chronic renal failure
4.  Coronary artery disease
5.  Metastatic colon cancer

MEDICATIONS ON DISCHARGE:
1.  Ascorbic mononitrate
2.  Aspirin 325
3.  Hydralazine 20 q.i.d.
4.  Lantis 22
5.  Humulin insulin sliding scale
6.  Protonix prn
7.  Reglan
8.  Tylenol



                          Dioselina Nessmith, M.D.  MD Number 814

Dictated By:Disner

MEDQUIST36

D:  1979-11-21  00:05
T:  1979-11-21  20:24
JOB#:  Job Number 9194
Signed electronically by: DR. Max Sedaghat
 on: Cord 1979-12-11 10:14 AM
(End of Report)


