

Admission Date:  1992-3-1     Discharge Date:  1992-3-4

Date of Birth:   1931-4-18     Sex:  F

Service:  GYNECOLOGY

ADMISSION DIAGNOSIS:
Cervical cancer.

DISCHARGE DIAGNOSIS:
Cervical cancer.

HISTORY OF PRESENT ILLNESS:  The patient is a 60 year-old
gravida 4 para 4, who recently arrived from Tashay who
presented with advanced cervical cancer.  Her presentation
symptoms were a malodorous discharge from the vagina.  Office
evaluation revealed a large friable cervix and a 5 cm
cervical lesion.  She reported one episode of hematuria.
Otherwise her review of systems was negative.

PAST MEDICAL HISTORY:  1.  Gastroesophageal reflux disease.
2.  Depression.

PAST SURGICAL HISTORY:  Left leg surgery due to a fracture.

PAST GYNECOLOGICAL HISTORY:  Unremarkable.

PAST OBSTETRICAL HISTORY:  Four vaginal deliveries.

MEDICATIONS:  Zantac.

ALLERGIES:  Aspirin.

FAMILY HISTORY:  The patient has a sister with breast cancer
and two sisters with liver cancer.  Additionally she has a
brother with brain cancer.  She denies any history of uterine
or ovarian cancer.

SOCIAL HISTORY:  The patient is from Marcelo.  She
arrived from the United States on 1992-1-7.  She is
married and has four children.  She does not smoke cigarettes
or drink alcohol.

PHYSICAL EXAMINATION:  The patient is a well developed, well
nourished 60 year-old female.  Her lungs were clear to
auscultation.  There was no supraclavicular adenopathy.
Abdomen was soft, nontender, nondistended.  The pelvic
examination revealed a large cervix of approximately 6 to 7
cm in size.  The exocervix was friable and excreting a
malodorous discharge.

DATA:  An MR Ronya Viehl a 3.5 by 5 cm mass within the
cervix that was most likely consistent with cervical cancer.
The cervical biopsy performed on 1992-2-18 did not
demonstrate malignancy.

ASSESSMENT:  The patient is a 60 year-old multiparous woman
presenting with a large cervical mass measuring 5 cm in
maximal dimension that is most consistent with cervical
cancer.  This assessment is supported by the patient's
physical examination as well as the magnetic resonance
imaging.  By clinical staging she is cervical cancer stage
1B2.  A radical hysterectomy was recommended to the patient.
This procedure was explained in depth and her questions were
answered.  Consent for this procedure was obtained.

HOSPITAL COURSE:  On 1992-3-21 the patient underwent
an examination under anesthesia, cystoscopy, radical
hysterectomy, bilateral pelvic and periaortic lymph node
dissection for stage 1B2 cervical cancer.  This procedure was
uncomplicated.  The estimated blood loss was 300 cc.  The
intraoperative findings included a 5 cm barrel shaped cervix
without clinical invasion of the parametrial tissue.
Cystoscopy demonstrated no involvement of the bladder mucosa.
 During exploratory laparotomy the uterus appeared to be
normal size.  The cervical width again appeared to be 6 cm.
For details of the operative procedure please see the
dictated operative note.

The patient did well immediately postoperatively, however,
due to narcotic use the patient's respiratory status became
depressed with respirations at a rate of 10.  Her O2 sat was
at the range of 80%.  To monitor her closely the patient was
admitted to the Intensive Care Unit overnight with
conservative therapy and appropriate pain management, the
patient's respiratory status improved and she was able to
maintain normal oxygen saturation on nasal cannula oxygen.

On postoperative day number one the patient was transferred
out of the Intensive Care Unit.  Her recovery from there on
was unremarkable.  By postoperative day number two she was
tolerating a regular diet, ambulating, demonstrating
excellent urine output and exhibited excellent pain control.
On postoperative number three the patient continued to do
well.  She was assessed as stable for discharge on 1992-3-4.
DISCHARGE MEDICATIONS:  1.  Percocet.  2.  Motrin.  3.
Colace.

DISCHARGE FOLLOW UP:  Dr. Kaydyn Bruffett.






                          Subrena Madriz, M.D.  MD Number 4347

Dictated By:Mckithen

MEDQUIST36

D:  1992-3-4  12:04
T:  1992-3-7  05:40
JOB#:  Job Number 4349
Signed electronically by: DR. Kennith Charnes
 on: WED 1992-3-9 9:00 AM
(End of Report)


