


Admission Date:  2012-1-6     Discharge Date:  2012-1-19

Date of Birth:   1961-8-12     Sex:  F

Service:

ADDENDUM:

The patient is discharged in good condition after her white
count has fallen to 17.0, on Levaquin and Flagyl.

DISCHARGE MEDICATIONS:
1.  Dilaudid one to two 2 mg tablets p.o. q. four to six
hours p.r.n.
2.  Colace 100 mg p.o. twice a day.
3.  Lopressor 12.5 mg p.o. twice a day.
4.  Levaquin 500 mg tablets q. day seven days.
5.  Flagyl 500 mg tablets three times a day seven days.
6.  Timoptic 0.25% solution GTT o.u. q. day.
7.  Amiodarone 400 mg p.o. q. day.
8.  NPH 37 units in am and 35 units in pm.
9.  Lipitor 10 mg p.o. q. day.
10. Lasix 80 mg p.o. q. day.
11. K-Dur 20 mEq twice a day.
12. Combivent two puffs four times a day.
13. Serevent two puffs twice a day.
14. Aspirin 325 mg tablets q. day.
15. Zantac 150 mg tablet p.o. q. day.
16. Regular insulin sliding scale, 101 to 150, 3 units; 151
to 200, 6 units; 201 to 250, give 9 units; 251 to 300, give
12 units.

DISCHARGE INSTRUCTIONS:
1.  The patient is going home on a diabetic 1800 calorie
diet.
2.  With Visiting Nurse Association for wound checks.
3.  She is to follow-up with Dr. Anzelone in four weeks.
4.  Follow-up with her primary care physician and her
Cardiologist.


                          Delinda AS Genet, M.D.  MD Number 194

Dictated By:Shanel Mcclamb

MEDQUIST36

D:  2012-1-19  11:45
T:  2012-1-19  12:02
JOB#:  Job Number 8997
Signed electronically by: DR. Eduarda Bazar
 on: FRI 2012-1-21 11:18 AM
(End of Report)


