
 
 
 
Admission Date:  2008-7-29              Discharge Date:   2008-8-8
 
Date of Birth:  1926-8-25             Sex:   M
 
Service: Keyondre
 
Allergies: 
Ace Inhibitors
 
Attending:Brittany 
Chief Complaint:
Bright red blood per rectum
 
Major Surgical or Invasive Procedure:
EGD
Colonoscopy
Pill endoscopy

 
History of Present Illness:
82M w/ CAD, AFib, CHF, PVD, s/p partial colectomy presents to 
Edward Hines Jr. Va Hospital w/ 1 day h/o BRBPR. Pt was in usual state of health when 
he experienced 4 episodes of BRBPR throughout day prior to 
admission. Pt felt dizzy and Elouise to ER. Pt denies prior 
episodes. Denies N/V/F/C or hematemesis. Pt denies previous 
history of BRBPR.
 
Past Medical History:
CAD
A Fib
CHF
PVD
Cataracts
histry of bleeding gastric ulcer
 
Social History:
Patient denies ETOH, tobacco, drugs
 
Family History:
Non-contributory
 
Physical Exam:
Vitals: T97.0 P73 BP93/55 RR16 SPO2 100%RA
PE:
Gen: NAD
HEENT: PERRLA, EOMI, mucus membranes dry
Neck: Supple, no JVD
CV: RRR, normal S1 and S2
Lungs: CTA b/l
ABD: Soft, NT/ND, NABS
EXT: 1+ b/l LE edema
 
Pertinent Results:
2008-8-8 05:35AM BLOOD Hct-30.5*
2008-8-7 06:50AM BLOOD Hct-31.1*
2008-8-6 03:28PM BLOOD Hct-32.1*
2008-8-5 05:30AM BLOOD WBC-5.0 RBC-3.48* Hgb-10.4* Hct-30.8* 
MCV-88 MCH-29.9 MCHC-33.8 RDW-14.4 Plt Ct-176
2008-8-4 08:53PM BLOOD Hct-29.8*
2008-8-4 03:27PM BLOOD Hct-28.7*
2008-8-4 04:45AM BLOOD WBC-5.4 RBC-3.32* Hgb-10.4* Hct-29.1* 
MCV-88 MCH-31.4 MCHC-35.8* RDW-14.9 Plt Ct-130*
2008-8-3 10:59PM BLOOD Hct-31.4*
2008-8-3 06:20PM BLOOD Hct-29.7*
2008-8-3 11:14AM BLOOD Hct-30.1*
2008-8-3 03:07AM BLOOD WBC-5.0 RBC-3.04* Hgb-9.4* Hct-26.7* 
MCV-88 MCH-31.0 MCHC-35.3* RDW-14.9 Plt Ct-134*
2008-8-2 06:05PM BLOOD Hct-28.4*
2008-8-2 11:49AM BLOOD Hct-28.8*
2008-8-2 03:07AM BLOOD WBC-5.7 RBC-3.43* Hgb-10.5* Hct-30.9* 
MCV-90 MCH-30.5 MCHC-33.9 RDW-15.4 Plt Ct-109*
2008-8-1 08:08PM BLOOD WBC-5.8 RBC-3.25* Hgb-10.3* Hct-29.1* 
MCV-90 MCH-31.6 MCHC-35.3* RDW-15.5 Plt Ct-100*
2008-8-1 12:26PM BLOOD Hct-31.6*
2008-8-1 03:40AM BLOOD WBC-8.6 RBC-3.21* Hgb-10.0* Hct-29.2* 
MCV-91 MCH-31.2 MCHC-34.3 RDW-15.6* Plt Ct-107*
2008-7-31 07:25PM BLOOD WBC-9.5 RBC-3.11* Hgb-9.7* Hct-27.6* 
MCV-89 MCH-31.1 MCHC-35.1* RDW-15.6* Plt Ct-115*#
2008-7-31 03:32PM BLOOD WBC-9.4 RBC-3.63* Hgb-11.2* Hct-32.8* 
MCV-90 MCH-30.9 MCHC-34.2 RDW-15.6* Plt Ct-64*
2008-7-31 03:37AM BLOOD WBC-7.7 RBC-3.19* Hgb-9.8* Hct-28.7* 
MCV-90 MCH-30.7 MCHC-34.2 RDW-15.8* Plt Ct-117*
2008-7-30 08:52PM BLOOD Hct-28.9*
2008-7-30 03:17PM BLOOD Hct-32.3* Plt Ct-120*
2008-7-30 10:35AM BLOOD Hct-32.3*
2008-7-30 06:17AM BLOOD WBC-5.2 RBC-3.33* Hgb-10.5* Hct-30.5* 
MCV-92 MCH-31.4 MCHC-34.3 RDW-15.8* Plt Ct-115*
2008-7-29 10:33PM BLOOD Hct-26.1*
2008-7-29 12:15PM BLOOD WBC-4.7 RBC-3.44* Hgb-11.0* Hct-32.8* 
MCV-95# MCH-31.9 MCHC-33.5 RDW-13.4 Plt Ct-206
2008-7-31 07:25PM BLOOD Neuts-86.0* Bands-0 Lymphs-8.4* Monos-4.3 
Eos-1.0 Baso-0.3
2008-7-29 12:15PM BLOOD Neuts-60.2 Lymphs-29.7 Monos-5.0 Eos-4.3* 
Baso-0.8
2008-8-5 05:30AM BLOOD Plt Ct-176
2008-8-4 04:45AM BLOOD Plt Ct-130*
2008-8-3 03:07AM BLOOD Plt Ct-134*
2008-8-3 03:07AM BLOOD PT-12.7 PTT-29.5 INR(PT)-1.0
2008-8-2 03:07AM BLOOD Plt Ct-109*
2008-8-1 08:08PM BLOOD Plt Ct-100*
2008-8-1 03:40AM BLOOD Plt Ct-107*
2008-8-1 03:40AM BLOOD PT-13.6 PTT-29.6 INR(PT)-1.2
2008-7-31 07:25PM BLOOD Plt Smr-LOW Plt Ct-115*#
2008-7-31 07:25PM BLOOD PT-13.3 PTT-28.3 INR(PT)-1.1
2008-7-31 03:32PM BLOOD Plt Ct-64*
2008-7-31 03:37AM BLOOD Plt Ct-117*
2008-7-31 03:37AM BLOOD PT-13.1 PTT-29.2 INR(PT)-1.1
2008-7-30 03:17PM BLOOD Plt Ct-120*
2008-7-30 06:17AM BLOOD Plt Ct-115*
2008-7-30 06:17AM BLOOD PT-12.7 PTT-23.8 INR(PT)-1.0
2008-7-29 12:15PM BLOOD Plt Ct-206
2008-7-29 12:15PM BLOOD PT-12.2 PTT-25.3 INR(PT)-0.9
2008-7-31 07:25PM BLOOD FDP-0-10
2008-7-31 07:25PM BLOOD Fibrino-303 D-Dimer-1485*
2008-8-6 12:24AM BLOOD K-4.6
2008-8-5 05:30AM BLOOD Glucose-100 UreaN-17 Creat-0.7 Na-139 
K-3.9 Cl-104 HCO3-28 AnGap-11
2008-8-4 04:45AM BLOOD Glucose-122* UreaN-19 Creat-0.8 Na-141 
K-4.0 Cl-107 HCO3-25 AnGap-13
2008-8-4 01:08AM BLOOD Glucose-158* UreaN-19 Creat-0.8 Na-139 
K-3.7 Cl-108 HCO3-24 AnGap-11
2008-8-3 03:07AM BLOOD Glucose-135* UreaN-22* Creat-1.0 Na-136 
K-3.9 Cl-107 HCO3-23 AnGap-10
2008-8-2 03:07AM BLOOD Glucose-78 UreaN-30* Creat-1.4* Na-138 
K-4.0 Cl-108 HCO3-19* AnGap-15
2008-8-1 08:08PM BLOOD Glucose-78 UreaN-31* Creat-1.6* Na-138 
K-3.9 Cl-107 HCO3-19* AnGap-16
2008-8-1 03:40AM BLOOD Glucose-100 UreaN-27* Creat-1.5* Na-138 
K-4.1 Cl-109* HCO3-21* AnGap-12
2008-7-31 03:37AM BLOOD Glucose-106* UreaN-24* Creat-1.0 Na-140 
K-4.3 Cl-111* HCO3-21* AnGap-12
2008-7-30 03:17PM BLOOD Glucose-104 UreaN-28* Creat-1.0 Na-139 
K-5.0 Cl-111* HCO3-23 AnGap-10
2008-7-30 06:17AM BLOOD Glucose-82 UreaN-27* Creat-1.0 Na-140 
K-5.5* Cl-113* HCO3-23 AnGap-10
2008-7-29 12:15PM BLOOD Glucose-105 UreaN-26* Creat-1.3* Na-141 
K-5.1 Cl-108 HCO3-25 AnGap-13
2008-8-4 04:45AM BLOOD ALT-8 AST-17 AlkPhos-73 TotBili-0.8
2008-8-4 01:08AM BLOOD ALT-7 AST-15 AlkPhos-72 TotBili-0.8
2008-8-1 08:08PM BLOOD CK(CPK)-45
2008-8-1 12:26PM BLOOD CK(CPK)-43
2008-8-1 03:40AM BLOOD CK(CPK)-36*
2008-7-31 07:25PM BLOOD LD(LDH)-116
2008-8-1 08:08PM BLOOD CK-MB-NotDone cTropnT-<0.01
2008-8-1 12:26PM BLOOD CK-MB-NotDone cTropnT-<0.01
2008-8-1 03:40AM BLOOD CK-MB-1 cTropnT-0.02*
2008-8-6 12:24AM BLOOD Mg-2.1
2008-8-5 05:30AM BLOOD Calcium-7.5* Phos-3.6# Mg-1.9
2008-8-4 04:45AM BLOOD Albumin-2.5* Calcium-7.5* Phos-5.3* 
Mg-2.6
2008-8-4 01:08AM BLOOD Albumin-2.5* Calcium-7.8* Phos-4.4# 
Mg-1.8
2008-8-3 03:07AM BLOOD Calcium-7.5* Phos-2.5* Mg-2.0
2008-8-2 03:07AM BLOOD Calcium-8.1* Phos-3.8 Mg-1.9
2008-8-1 08:08PM BLOOD Calcium-8.1* Phos-3.6 Mg-1.9
2008-8-1 03:40AM BLOOD Albumin-2.6* Calcium-7.6* Phos-4.0 Mg-2.1
2008-7-31 03:37AM BLOOD Calcium-7.8* Phos-2.6* Mg-1.6
2008-7-30 03:17PM BLOOD Calcium-8.1* Phos-2.8 Mg-1.9
2008-7-30 06:17AM BLOOD Albumin-2.8* Calcium-7.4* Phos-2.8 Mg-2.0
2008-7-29 12:15PM BLOOD Calcium-8.4 Phos-3.7 Mg-2.1
2008-7-31 07:25PM BLOOD Hapto-103
2008-8-4 04:45AM BLOOD Triglyc-63
2008-8-4 01:08AM BLOOD Triglyc-73
2008-7-29 12:15PM BLOOD Osmolal-301
2008-8-3 10:59PM BLOOD Vanco-11.7*
2008-7-30 03:17PM BLOOD Ethanol-NEG
2008-7-31 07:25PM BLOOD RedHold-HOLD
2008-7-31 03:32PM BLOOD RedHold-HOLD
2008-7-29 12:15PM BLOOD RedHold-HOLD
2008-7-29 12:15PM BLOOD RedHold-HOLD
2008-7-29 12:15PM BLOOD GreenHd-HOLD
2008-8-4 04:55AM BLOOD Type-ART pO2-97 pCO2-44 pH-7.41 
calHCO3-29 Base XS-2
2008-8-3 12:41PM BLOOD Type-ART pO2-136* pCO2-41 pH-7.43 
calHCO3-28 Base XS-3 Intubat-NOT INTUBA
2008-8-1 08:52PM BLOOD pH-7.33* Comment-GREEN TOP 
2008-8-4 04:55AM BLOOD Glucose-130*
2008-8-3 12:41PM BLOOD Lactate-0.9
2008-8-2 03:02PM BLOOD Lactate-0.7
2008-8-3 12:41PM BLOOD O2 Sat-98
2008-8-4 04:55AM BLOOD freeCa-1.15
2008-8-3 12:41PM BLOOD freeCa-1.13
2008-8-1 08:52PM BLOOD freeCa-1.13
2008-8-1 12:26PM BLOOD HEPARIN DEPENDENT ANTIBODIES- 
2008-8-1 10:56AM URINE Color-Yellow Appear-Clear Sp Tisler-1.013
2008-8-1 10:56AM URINE Blood-LG Nitrite-NEG Protein-NEG 
Glucose-NEG Ketone-15 Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-TR
2008-8-1 10:56AM URINE RBC-5-5* WBC-1-28 Bacteri-OCC Yeast-NONE 
Epi-0
2008-8-1 10:56AM URINE CastHy-0-2

2008-8-1 8:08 pm BLOOD CULTURE

                            **FINAL REPORT 2008-8-7**

   AEROBIC BOTTLE (Final 2008-8-7):    NO GROWTH. 

   ANAEROBIC BOTTLE (Final 2008-8-4): 
      STAPH AUREUS COAG +. 
         SENSITIVITIES PERFORMED ON CULTURE # 1757836M 
(2008-8-1). 
2008-8-1 6:12 pm BLOOD CULTURE

                            **FINAL REPORT 2008-8-7**

   AEROBIC BOTTLE (Final 2008-8-7):    NO GROWTH. 

   ANAEROBIC BOTTLE (Final 2008-8-4): 
      REPORTED BY PHONE TO Chaston,SHUI -CC7B- @ 16:00 
2008-8-2. 
      STAPH AUREUS COAG +.    FINAL SENSITIVITIES. 
         PENICILLIN SENSITIVITY AVAILABLE ON REQUEST. 

                              SENSITIVITIES: MIC expressed in 
MCG/ML
                      
_________________________________________________________
                             STAPH AUREUS COAG +
                             |   
CLINDAMYCIN-----------<=0.25 S
ERYTHROMYCIN----------<=0.25 S
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------  0.25 S
OXACILLIN-------------   0.5 S
2008-8-1 10:56AM URINE Hours-RANDOM UreaN-545 Creat-72 Na-102

2008-8-1 5:57 pm URINE      Source: Catheter. 

                            **FINAL REPORT 2008-8-5**

   URINE CULTURE (Final 2008-8-4): 
      THIS IS A CORRECTED REPORT (2008-8-5). 
      STAPH AUREUS COAG +.    >100,000 ORGANISMS/ML.. 
         PENICILLIN SENSITIVITY AVAILABLE ON REQUEST. 
         PREVIOUSLY REPORTED AS SENSITIVE TO PENICILLIN 
(2008-8-4). 
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    10,000-100,000 
ORGANISMS/ML.. 

                              SENSITIVITIES: MIC expressed in 
MCG/ML
                      
_________________________________________________________
                             STAPH AUREUS COAG +
                             |          STAPHYLOCOCCUS, 
COAGULASE NEGATIVE
                             |          |   
GENTAMICIN------------ <=0.5 S    <=0.5 S
LEVOFLOXACIN----------  0.25 S   <=0.12 S
NITROFURANTOIN--------  <=16 S     <=16 S
OXACILLIN-------------   0.5 S   <=0.25 S
PENICILLIN------------           <=0.03 S
 
Brief Hospital Course:
1. BRBPR
The patient was admitted to the medical service and was admitted 
to the medical intensive care unit for hemodynamic instability 
secondary to bleeding per rectum. The patient had an initial 
hematocrit of 32.8 and was given two large bore IV's and was 
transfused w/ 1U PRBC's on HD 1. On HD 2, the patient was 
transfused an addition 3U PRBC's in order to keep hematocrit 
above 30. The patient underwent a bleeding scan, which was found 
to be negative. On HD 3, the patient was transfused an 
additional 3U PRBC's and underwent EGD and colonoscopy. EGD was 
significant only for a small hiatal hernia and small diverticuli 
on the duodenum. Colonoscopy demonstrated maroon colored blood 
in the entire colon, a non-bleeding grade 1 internal hemorrhoid, 
and multiple non-bleeding diverticula with medium to large 
openings seen in the entire colon. The patient was transfused 3 
U PRBC's on HD 4. The patient was transferred to the colorectal 
surgical service on HD 5 and was started on vancomycin for 
streptococcus baceteremia. The patient was transfused 2 U PRBC's 
on HD 6. On HD 7, the patient underwent capsular endoscopy, 
which showed good visualization of the small bowel without any 
signs of bleeding. The patient was switched to IV oxacillin 
following culture+sensitivities for bacteremia and was 
transferred to the floor. Following this, the patient remained 
hemodynamically stable. The patient did not experience any 
furthery bouts of bloody stools and was discharged on HD 10 in 
good condition.
2. CV
The patient was maintained on beta-blockade, atorvastatin and 
heparin 5000U sc BID for DVT prophylaxis. The patient had 
several EKG's, none of which demonstrated any abnormalities of 
concern.
 
Medications on Admission:
Metoprolol 50mg PO QD
Amiodarone 200mg PO QD
Lipitor 10mg PO QD
ASA 325mg PO QD
 
Discharge Medications:
1. Atorvastatin Calcium 10 mg Tablet Sig: One (1) Tablet PO QD 
(once a day).  
2. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO QD 
(once a day).  
3. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig: 
One (1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours).
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
4. Augmentin 500-125 mg Tablet Sig: One (1) Tablet PO four times 
a day for 5 days.
Disp:*20 Tablet(s)* Refills:*0*

Patient may resume home medication regimen

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Lower GI bleed
Diverticulitis
Peripheral vascular disease
Complete heart block, s/p pacemaker placement
IMI

 
Discharge Condition:
Good
 
Discharge Instructions:
Please return to hospital if Jyren experience bloody stools or 
profuse bleeding from your rectum.
Please return if Wylodene begin to appear pale or if Yisrael experience 
severe fatigue or lightheadedness. This may indicate anemia.
 
Followup Instructions:
Please follow up w/ your primary care physician following 
discharge.

 
                             Linsay Scripter MD MD Number 4202
 
Completed by: Mychaela Ohannessian Laria MD MD Number 5656 2008-8-8 @ 1543
Signed electronically by: DR. Loghan Taghavi
 on: TUE 2008-9-13 5:10 PM
(End of Report)


