

Admission Date:  2008-1-24     Discharge Date:  2008-1-25

Date of Birth:   1924-5-16     Sex:  M

Service:

HISTORY OF PRESENT ILLNESS:  Mr. Known patient lastname  is an 83-year-old male
with a history of ischemic cardiomyopathy who is admitted to
the Medical Intensive Care Unit secondary to acute
respiratory failure requiring intubation and in blasts crisis
from acute myelocytic leukemia.  On the day of admission, the
wife called the Emergency Medical Services who found the
patient on the floor.  The wife mentions that she heard a
fall.  There were no witnesses.  The patient had no recall of
the fall.  Denied at that point any pain.  He was brought to
the Fort Belvoir Community Hospital Emergency Taylor Regional Hospital.
Denied chest pain, shortness of breath, headache, dizziness,
recent cough.  His vitals were 110/palp.  Heart rate
120s-140s, saturation 99% on two liters.  He was found to be
in atrial fibrillation by electrocardiogram.  He was given
intravenous fluids and diltiazem AV and was started on
intravenous heparin because of an elevated troponin of 4.3.
He was then treated with digoxin without effect and then
Lopressor intravenously which caused him to become
hypotensive.  Spontaneous cardioversion was achieved
following an amiodarone drip being started.  The patient then
began demonstrating a change in mental status.  It was felt
that he could not protect his airway and he was intubated.
Head CT at that time was negative for cerebral hemorrhage.
Following intubation, he was admitted to the Medical
Intensive Care Unit.

PAST MEDICAL HISTORY:
1.  Coronary artery disease, status post myocardial
infarction 20 years ago.  Catheterization in 2007-4-16
showed three vessel disease, status post non Q wave
myocardial infarction in 2007-4-16.
2.  History of congestive heart failure with an ejection
fraction of 21%.
3.  Diabetes.
4.  Hypertension.

ALLERGIES:  No known drug allergies.

MEDICATIONS ON ADMISSION:  Atenolol 100, Lisinopril,
glyburide, Glucophage, Plavix, aspirin, terazosin and
Lipitor.  He was started on a heparin drip with a 6500 unit
bolus.  He was also on amiodarone 150 intravenously.

PHYSICAL EXAMINATION:  On admission, his vitals were:  Blood
pressure 111/60.  Heart rate 80s.  He was sedated, intubated,
moving all four.  Pupils equal, round and reactive to light
and accommodation.  There was no jugular venous distention.
Lungs were clear to auscultation bilaterally.  Heart was
regular rate and rhythm.  Abdomen was soft, nontender, obese.
Extremities were without edema with chronic skin changes.

LABS ON ADMISSION:  White blood cell count 17.7 with a
differential including 58 monocytes and 6 blasts.  Immature
monocytic cells on blasts suspicious for acute myelocytic
leukemia.  His INR was 1.5.  Platelets were 83,000.

In general, this is an 83-year-old male with a history of
ischemic cardiomyopathy who presented in rapid atrial
fibrillation, complicated by hypotension, requiring
intubation, status post failed electrical cardioversion with
spontaneous resolution to sinus rhythm and stabilization of
heart rate and blood pressure on dopamine.  He also has a
newly identified hematologic disorder with myocytes and
blasts suspicious for AML.

HOSPITAL COURSE:  By system is as follows:

1.  Cardiovascular:  The patient became bradycardic to the
50s.  Amiodarone was discontinued.  He was continued to be
ruled out for myocardial infarction by acute coronary
syndrome and attempted to wean off of dopamine.

2.  Pulmonary:  Patient was electively intubated.  No
suspicion for an intrinsic pulmonary process.

3.  Oncologic:  With myocytes and blasts on CBC and evidence
of extensive bleeding at venipuncture sites, there was
concern for TTP or DIC.  An Oncology Consult was obtained.
They recommended platelet transfusion if evidence of
bleeding.  DIC screen was negative.  They felt that the
patient did have acute myelocytic leukemia, however, this was
not the critical issue at that time.  Later that evening,
Medical Team had an extensive conversation with Primrose Gaffin,
the daughter of Mr.  Known patient lastname , who expressed her fathers wishes
to not have any heroic measures including defibrillation and
mechanical ventilation.  In the setting of acute myelocytic
leukemia and poor cardiac status and upon further family
discussions with her on family, including Mr. Known patient lastname  wife,
they agreed that should Mr. Known patient lastname  have a cardiac arrest, he
should not be resuscitated.

The following morning, the patient was alert.  Pulmonary
status was good.  He was not requiring the ventilator for
respiratory support and he was extubated.  He denied chest
pain, shortness of breath and had no memory of the prior days
events.  DIC panel was negative and he tolerated being
extubated well.  However, at 9:45 a.m., the Medical Team was
called to see the patient during rounds for rapid atrial
fibrillation with heart rate in the 150s-170s and systolic
blood pressure of 110s requiring dopamine 10 mcg for support.
He was febrile with a temperature of 102.5. Diltiazem was
given with no response.  Tylenol was given for fever.  While
starting amiodarone drip, the patient became unresponsive
with systolic blood pressure in the 90s to 100s.  The rhythm
then converted to course of ventricular tachycardia with
systolic blood pressures in the 30s.  Attempts were made to
contact the daughter and wife.  Spoke with the son at 10 a.m.
He agreed that the patient should not be reintubated.  We
confirmed the "Do Not Resuscitate" status from prior
discussions and the patient expired at 10 a.m. on 1-25.





                          Truth Drewelow, M.D.  MD Number 2522

Dictated By:Essfa Ayllon

MEDQUIST36

D:  2008-4-11  16:40
T:  2008-4-11  16:40
JOB#:  Job Number 2524
(End of Report)


