

Admission Date:  1989-5-19       Discharge Date:  1989-5-21

Date of Birth:   1914-9-16       Sex:  M

Service:  ACOVE

CHIEF COMPLAINT:  Melena

HISTORY OF PRESENT ILLNESS:  The patient is a 74-year-old man
with a history of alcoholic cirrhosis, encephalopathy,
coronary artery disease, status post coronary artery bypass
graft, rectal bleeding who presented to the Emergency
Department with a complaint of 24 hours of balanic stools.
The patient is a poor historian secondary to encephalopathy.
Per his primary care physician, Disner. Pulitano, the patient
presented to the clinic on 1989-5-18 with 24 hours of melena.
He denied any bright red blood per rectum, nausea, vomiting
or abdominal pain.  The patient lives at home and is the
primary caregiver for his wife.  He has two daughters that
live nearby that help out.  The daughters noted that the
patient had increase in confusion.  In the clinic, the
patient was guaiac positive and orthostatic.

PAST MEDICAL HISTORY:
1.  Coronary artery disease, status post two vessel coronary
artery bypass graft in 11/2000.  Ejection fraction 50% to
55%.
2.  Alcoholic cirrhosis with encephalopathy, grade I
esophageal varices, diffuse gastritis
3.  Peptic ulcer disease
4.  Rectal bleeding with colonoscopy that revealed diffuse
diverticulosis and internal hemorrhoids
5.  Anemia with a hematocrit at baseline of 30

ALLERGIES:  No known drug allergies.

MEDICATIONS:
1.  Aldactone 50 mg q a.m. and 25 mg q p.m.
2.  Lasix 60 mg po bid
3.  Lactulose
4.  Iron sulfate
5.  Nexium

SOCIAL HISTORY:  The patient has a history of alcohol abuse.
The patient is DNR/DNI.

PHYSICAL EXAMINATION:
VITAL SIGNS:  The patient had a temperature of 96.9ï¿½ï¿½ with a
pulse of 75, blood pressure 99/50, respiratory rate of 15 and
pulse oximetry of 99% on room air.
GENERAL:  The patient was lying in bed, disheveled in no
apparent distress.
HEAD, EARS, EYES, NOSE AND THROAT:  Extraocular movements
intact.  Pupils equal, round and reactive to light.
CARDIAC:  The patient had a regular rate and rhythm, normal
S1, S2 and no murmurs, rubs or gallops.
PULMONARY:  Lungs are clear to auscultation bilaterally.
ABDOMEN:  The patient had a belly that was soft, obese,
nontender and slightly distended.
EXTREMITIES:  The patient had bilateral chronic venostasis
changes and a right knee area of warmth and erythema.

PERTINENT LABORATORY FINDINGS:  The patient had a white blood
cell count of 6.4, hematocrit of 24.4, platelets of 124.  His
INR was 1.2.  His creatinine was 2.3.  The patient had a
sodium of 128.  Albumin was 3.1.  The patient had an AST of
50, ALT of 15, alkaline phosphatase of 140, amylase of 36,
total bilirubin of 0.6, lipase of 42.

IMAGING:  Liver ultrasound done in 2-/1989 revealed no
ascites.  Liver diffusely with increased echogenicity.
Electrocardiogram sinus at 73 beats per minute, normal axis,
PR interval, QTC, no change when compared to 1989-3-3.

SUMMARY OF HOSPITAL COURSE:  This is a 74-year-old man with a
history of coronary artery disease, alcoholic cirrhosis with
encephalopathy, varices, diverticular as well as hemorrhoids
presented with melena and cellulitis.

1.  GASTROINTESTINAL:  The patient presented with
gastrointestinal bleed with history of varices, cirrhosis,
diverticular disease and hemorrhoids.  The patient had an
esophagogastroduodenoscopy which revealed grade I esophageal
varices, erosive gastritis in the antrum of the stomach,
angiectasia of the stomach body, erythema and congestion of
the duodenal bulb.  The patient was transfused 2 units of
packed red blood cells and was monitored with serial
hematocrits.  He was also found to be encephalopathic and was
given lactulose to titrate three to four loose stools per
day.  His mental status improved markedly over the first two
days of admission and he quickly returned to baseline.
Gastroenterology followed the patient while he was in the
hospital.  His hematocrit remained stable.  The patient did
not bump his hematocrit appropriately to 2 units and received
a third unit which he did increase his hematocrit as
expected.  The patient will likely need an outpatient
colonoscopy.

2.  INFECTIOUS DISEASE:  The patient presented with warmth,
erythema and some swelling underneath his right knee.  This
was thought to be an early cellulitis.  The patient was
treated with intravenous oxacillin with prompt improvement in
the lesion.  The patient was then transitioned to Keflex 500
mg po q 12 hours for 10 days afterwards.

3.  HEMATOLOGIC:  The patient presented with hematocrit that
was markedly decreased over baseline.  He was scoped to
evaluate an upper gastrointestinal source.  His hematocrit
remained stable over the course of the admission and he was
given a total of 3 units packed red blood cells.  His
hematocrit on discharge was 31.8.

4.  CARDIOVASCULAR:  The patient presents with a history of
coronary artery disease.  It was planned to keep his
hematocrit close to 30.

DISCHARGE CONDITION:  Stable

DISCHARGE STATUS:  The patient was discharged with follow up
with his primary care physician, Pulling. Dardan Blundell, in one
week.

DISCHARGE MEDICATIONS:
1.  Aldactone 50 mg po q a.m., 25 mg po q p.m.
2.  Lasix 60 mg po bid
3.  Bacitracin ointment applied to the right back and right
elbow bid x5 days
4.  Keflex 500 mg q 12 hours x10 days
5.  Lactulose 30 cc po titrate to 3 to 4 loose bowel
movements per day.
6.  Protonix 40 mg po bid
7.  Iron sulfate 325 mg po bid

The patient was discharged on a cardiac diet.  The patient
will be discharged with home physical therapy.

DISCHARGE DIAGNOSES:
1.  Gastrointestinal bleed
2.  Coronary artery disease status post coronary artery
bypass graft
3.  Alcoholic cirrhosis with encephalopathy and grade I
esophageal varices
4.  Peptic ulcer disease
5.  Diverticulosis
6.  Hemorrhoids
7.  Anemia
8.  Enteral erosions of the stomach
9.  AZM of the stomach body




                            Providencia Puglisi, M.D.  MD Number 2343

Dictated By:Gines
MEDQUIST36

D:  1989-5-21  11:09
T:  1989-5-21  11:19
JOB#:  Job Number 5863
Signed electronically by: DR. Chadd Baptise
 on: WED 1989-5-30 4:31 PM
(End of Report)


