


Admission Date:  1995-5-19     Discharge Date:  1995-5-20
                                                  Deceased
Date of Birth:   1931-6-21     Sex:  M

Service:  MEDICAL INTENSIVE CARE UNIT

CHIEF COMPLAINT:   A 63 year old man transferred to Albany General Hospital for management of multiple
medical issues, including pneumonia and two weeks of
progressive lower extremity weakness.

HISTORY OF PRESENT ILLNESS:  The patient was transferred from
Jackson Madison County General Hospital to Northfield Hospital complaining of bilateral leg pain and weakness for the
last few weeks.  At baseline, he ambulates with a cane.  He
had fallen on 1995-5-17, sliding from his bed to the floor.
He had cervical spine injury after fall six years ago.
Within the hospital he was diagnosed with pneumonia and given
Rocephin and was given Decadron for a question of spinal cord
injury.

On examination in the South Florida Baptist Hospital
Emergency Department, he was noticed to have diminished
breath sounds on the left  He complained of progressive
weakness, ascending from his feet to his hands.  He had rales
on the left side of his lungs.  He was complaining of upper
respiratory symptoms for the past two weeks.  He appeared to
be in respiratory distress and was using accessory muscles
for breathing.

His right arm was found to be flaccid (baseline) except for
two to three wrist extension.  Right and left legs with two
over five strength proximally and three to three plus
distally.  He is intubated because of respiratory distress
and also because he appeared agitated but needed to receive
an MRI to rule out spinal cord compression.  He received
Ceftriaxone and Azithromycin in the Emergency Department and
received 11 liters of fluid resuscitation.

PAST MEDICAL HISTORY:
1.  Alcoholism complicated by delirium tremens.  Per his
wife, he stopped drinking about six years ago.
2.  Cervical spondylosis with canal narrowing C3 to C6,
status post laminectomy in 01/1996.  He also had complaints
of bilateral leg weakness on that admission very similar to
the complaints on this admission.

MEDICATIONS AT HOME:
1.  Baclofen 15 mg three times a day.
2.  Motrin.

ALLERGIES:   No known drug allergies.

SOCIAL HISTORY:  He lives at home with his wife and son.  He
smokes.

PHYSICAL EXAMINATION:  Temperature 103.3 F.; pulse 114; blood
pressure 80/50; respiratory rate 23; O2 saturation 93%.
Chest:  Rales in the left lung.  The right lung is clear.
Cardiovascular:  Tachycardic, normal S1 and S2 without
murmur.  Abdomen soft, nontender, nondistended.  Hyperactive
bowel sounds.  Extremities edematous throughout with multiple
small scars.

LABORATORY:  White blood cell count 13.6, hematocrit 28.8,
differential is neutrophils 68, bands 11, lymphocytes 14,
monocytes 4, eosinophils 1.  PT 13.6, PTT 28.7, INR 1.3,
platelets 92.  Sodium 147, potassium 3.7, chloride 116, CO2
21, BUN 20, creatinine 0.7, glucose 99, CK 302, CK MB 3.
Alkaline phosphatase 503, ALT 41, AST 105, albumin 1.8,
lipase 52.

Chest x-ray with diffuse opacification of left hemithorax and
to a lesser extent, there is an air space opacity within the
right upper lobe.  This is consistent with a multi-focal
pneumonia.  No definite pleural effusions are seen.

MRI of the spine is poor quality secondary to patient motion.
There is a question of a 3 cm mass around L1 anterior to the
spinal cord.  It is non-compressing.

HOSPITAL COURSE:  A 63 year old man with a history of
alcoholism transferred to Northfield Hospital for evaluation of complaints of progressive weakness
in his legs and who was noted to have respiratory distress as
well.

He was intubated in the Emergency Department both because of
respiratory failure and in order for him to receive sedation
to receive MRI of the spine.  The MRI of the spine showed
question of a mass around the L1 level, however, the mass did
not appear to be compressive.

He was brought to the Medical Intensive Care Unit where he
became hypotensive and was started on Norepinephrine and
Vasopressin to help and maintain his blood pressure.

By the morning of 1995-5-19, he no longer required pressors,
however, his blood pressure shortly began to fall and he was
restarted on pressors.

During the afternoon, he became progressively acidemic.  He
displayed ventricular bigeminy on his cardiac monitor.  His
CK continued to trend up and he had a troponin of 17.1.  He
shortly thereafter went into ventricular fibrillation, and
despite measures to resuscitate him, including DC
cardioversion, he could not be resuscitated.

The patient expired on the evening of 1995-5-19.

CAUSE OF DEATH:
1.  Myocardial infarction:  Time of Duration is hours.
2.  Sepsis:  Time of duration is days.



                          DR.Jeidy,Delano 

Dictated By:Areej Tise

MEDQUIST36

D:  1995-5-21  15:20
T:  1995-5-22  14:18
JOB#:  Job Number 10878
Signed electronically by: DR. Dariel Jaynee Gaarder
 on: WED 1995-6-20 1:51 PM
(End of Report)


