

Admission Date:  2011-8-7     Discharge Date:  2011-8-19

Date of Birth:   1936-7-28     Sex:  M

Service:  CCU

HISTORY OF PRESENT ILLNESS:  The patient is a 75-year-old
male with a history of coronary artery disease, status post
coronary artery bypass graft in 1996, who had been angina
free until the week prior to admission when the patient began
to experience epigastric pain in the morning.

Initially, this was relieved with Tums, but by the day of
admission he again had epigastric pain that was not relieved
with Tums.  The patient had nausea with exertion.  No
shortness of breath.  No diaphoresis.

The patient presented himself to an outside hospital and was
given sublingual nitroglycerin with relief of his pain.  He
had an electrocardiogram that showed a normal sinus rhythm at
70, with ST depressions in leads I, aVL, III, as well as V4
through V6.  The patient was transferred to South Shore Hospital for potential catheterization.

In the Emergency Department, the patient was chest pain free.
The patient was treated with aspirin.  The patient was
started on a heparin drip, started on a nitroglycerin drip,
and given hydralazine and intravenous Lopressor to control
his blood pressure as needed.

The patient's creatinine at that time was 3.4 which was
within the patient's baseline.  The patient was given fluids
to hydrate him prior to catheterization.   The patient had
flat creatine kinases, but had a troponin leak as high as
29.1.

PAST MEDICAL HISTORY:  (The patient's past medical history is
as follows)
1.  Coronary artery disease; status post coronary artery
bypass graft in 1996.  The patient had a left internal
mammary artery to the left anterior descending artery, a
saphenous vein graft to the diagonal, with a jump graft to
the first obtuse marginal.
2.  History of hypertension.
3.  History of chronic renal insufficiency secondary to
glomerulosclerosis with a bowel sounds creatinine of 2.9 to
3.4.
4.  History of nephrotic syndrome.
5.  History of benign prostatic hypertrophy.
6.  History of Parkinson disease.

ALLERGIES:  No known drug allergies.

MEDICATIONS ON ADMISSION:  (Medications on admission were)
1.  Aspirin 325 mg p.o. q.d.
2.  Atenolol 150 mg p.o. q.d.
3.  Nifedipine 90 mg p.o. q.d.
4.  Proscar 5 mg p.o. q.d.
5.  Hytrin 2 mg p.o. q.d.
6.  Lasix 40 mg p.o. q.d.
7.  Epogen 4000 units subcutaneously ever week.
8.  Iron as needed.
9.  Quinine as needed.

PHYSICAL EXAMINATION ON PRESENTATION:   The patient was
afebrile on admission.  The patient had a heart rate of 84,
blood pressure was 194/87, saturating 97% on 2 liters nasal
cannula.  Generally, he was in no apparent distress.  Alert
and oriented times three.  Head, eyes, ears, nose, and throat
examination revealed mucous membranes were dry.  The neck
examination was remarkable for jugular venous pressure up to
the level of his jaw.  His chest had decreased breath sounds
laterally on the right; otherwise, clear to auscultation
bilaterally (anteriorly and laterally).  Cardiovascular
examination was unremarkable.   The abdomen was nondistended
and nontender.  Extremity examination revealed the patient
had a right groin catheter in place with no hematoma and no
oozing.  He had palpable dorsalis pedis and posterior
tibialis pulses bilaterally and trace lower extremity edema
bilaterally.  Neurologic examination was grossly nonfocal.

PERTINENT LABORATORY VALUES ON PRESENTATION:  The patient had
a white blood cell count of 11.7, hematocrit was 32.7, and
platelets were 158.  INR was 1.5 and partial thromboplastin
time was 79.1.  Electrolytes revealed sodium was 142,
potassium was 4.8, blood urea nitrogen was 60, creatinine was
3.4, chloride was 110, bicarbonate was 21, and blood glucose
was 114.

HOSPITAL COURSE BY ISSUE/SYSTEM:  In short, this is a
75-year-old male with coronary artery disease; status post
coronary artery bypass graft, who presented with recurrent
angina and ST changes; now status post stent to the saphenous
vein graft, return of ST segment to baseline, and currently
chest pain free.

1.  CARDIOVASCULAR SYSTEM:   (a)  Cardiac catheterization:
Cardiac catheterization revealed a right-dominant circulation
with a 50% left main coronary artery lesion, a totally
occluded left anterior descending artery, a left circumflex
with diffuse disease to first obtuse marginal with
collaterals and a jump segment of saphenous vein graft.  The
right coronary artery had a 30% ostial and mild diffuse
disease.  The saphenous vein graft to first obtuse marginal
was patent but had a 90% ulcerated lesion after first
diagonal which was stented.  The patient's left internal
mammary artery to his left anterior descending artery was
patent.

In the catheterization laboratory, the patient was found to
have a wedge of 31, with a pulmonary artery pressure of
67/27, and a cardiac index of 2.  The patient was transferred
to the Coronary Care Unit status post catheterization for
diuresis and hydration.  Post catheterization
electrocardiogram was consistent with resolution of the
patient's ST depressions.

(b)  Coronary artery disease:  The patient was status post
stent.  He had no further occurrence of his chest pain
throughout the course of his hospitalization.  He was
continued on Integrilin status post catheterization for 18
hours and then was started on aspirin and Plavix.  The
patient was also started on Lipitor.

(c)  Pump:  The patient had a normal left ventricular
ejection fraction but elevated wedge pressures.  The patient
was diuresed to the level that he could tolerate.  The
patient was continued on his beta blocker and hydralazine for
blood pressure control and afterload reduction.

(d)  Rhythm:  The patient had an episode of wide complex
tachycardia two nights after admission which required shock
with 200 joules before return to a normal sinus rhythm, and
was transiently intubated.

Status post shock, the patient was thought to be in
multifactorial atrial tachycardia or wondering atrial
pacemaker; depending on his rate.

The patient had an Electrophysiology evaluation.  He appeared
to be in an organized atrial rhythm with periods of 2:1
conduction and periods of 2:1 block.

Re-evaluation of his rhythm strips from the episode of wide
complex tachycardia suggested that this could have been
atrial tachycardia with 1:1 conduction rather than
ventricular tachycardia.

However, the patient finally had an electrophysiology study
which showed that his rhythm was atrial flutter which was
mapped and ablated in the Electrophysiology Laboratory.  The
patient remained in a sinus rhythm for the rest of his
admission.

2.  RENAL SYSTEM:  Unfortunately, the patient had an increase
in his creatinine and became oliguric.  This was evaluated by
the Renal Service and thought to be acute tubular necrosis
due to dye nephropathy.  The patient's creatinine peaked at a
high of 5 and was trending down at the time of discharge, and
was in the 4 range.  The patient never had any indications
for acute hemodialysis.

3.  HEMATOLOGIC ISSUES:  The patient received 2 units of
packed red blood cells during the course of his admission for
a hematocrit of less than 30 during acute coronary syndrome.
The patient's hematocrit was stable on discharge.

The patient was also restarted on Coumadin.   The patient had
one episode of scant hemoptysis, and his Coumadin was reduced
accordingly.

4.  INFECTIOUS DISEASE ISSUES:  The patient developed
pneumonia on a chest x-ray and was started on levofloxacin
without event.

CONDITION AT DISCHARGE:  The patient was discharged on
2011-8-19 in good condition.

DISCHARGE INSTRUCTIONS/FOLLOWUP:
1.  The patient was to follow up with Dr. Pyer in
Cardiology.
2.  The patient was also to follow up with his nephrologist.

MEDICATIONS ON DISCHARGE:  (The patient's medications on
discharge were as follows)
 1.  Plavix 75 mg p.o. q.d.
 2.  Atenolol 150 mg p.o. q.d.
 3.  Nifedipine 90 mg p.o. q.d.
 4.  Proscar 5 mg p.o. q.d.
 5.  Hytrin 5 mg p.o. q.h.s.
 6.  Ambien 5 mg p.o. q.h.s. as needed.
 7.  Epogen 4000 units subcutaneously ever week.
 8.  Iron sulfate p.o. t.i.d.
 9.  Aspirin 325 mg p.o. q.d.
10.  Lipitor 10 mg p.o. q.d.
11.  Dulcolax as needed.
12.  Protonix 40 mg p.o. q.d.
13.  Coumadin 5 mg p.o. q.h.s.
14.  Calcium carbonate 500 mg p.o. t.i.d. (with meals).
15.  Sinemet one tablet p.o. t.i.d.
16.  Levaquin 250 mg p.o. q.o.d. (for a total of 10 days).





                          Evanny JR Madriz, M.D.  MD Number 1645

Dictated By:Keniel Claseman

MEDQUIST36

D:  2011-12-8  19:23
T:  2011-12-11  13:33
JOB#:  Job Number 4237
Signed electronically by: DR. Pennye Schleis
 on: MON 2012-1-12 9:09 PM
(End of Report)


