
 
 
 
Admission Date:  2005-3-1              Discharge Date:   2005-3-8
 
Date of Birth:  1942-2-9             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Swati 
Chief Complaint:
Febrile Neutropenia 
 
Major Surgical or Invasive Procedure:
None
 
History of Present Illness:
ID: Febrile Neutropenia  
.  
HPI: 62-year-old female diagnosed with AML in 12/05 (treated 
with 7-3 chemotherapy, followed by three rounds of HiDAC) who 
presented with relapse in 08/06 and was treated with MEC but 
failed to obtain remission. She is currently cycle 3, day 20 of 
decitabine chemotherapy and presents from clinic with febrile 
neutropenia.  
.  
The patient reports she was in her USOH until approximately one 
day prior this admission when she felt warm and took her 
temperature which was 100.4. She did not take Tylenol for her 
fever and it resolved without intervention. She reports that she 
has not been feeling well and has been very fatigued lately. 
Lastnight, she went to bed early due to excessive fatigue. She 
denies cough, cold symptoms, nausea, vomiting, diarrhea, 
shortness of breath and dysuria. She denies diarrhea or 
abdominal pain. Additionally, the patient does report of some 
mild left sided jaw pain that intermittently extends down into 
her neck. She denies toothpain or any recent dental work. 
Lastly, the patient notes that she tripped and stubbed her toe 
three days prior to admission. She experienced persistent 
bleeding from the toe. She denies pain, redness or erythema from 
the site. Today she presented to clinic with febrile neutropenia 
with ANC of 4 and temp of 100.6, and will be admitted for 
management of her febrile neutropenia. Upon arrival to the 
floor, her temperature is 101.4.  
.  
On the day of evening of admission, the patient was transferred 
to the MICU overnight for hypotension unresponsive to IVFs. In 
the MICU, the patient was given a total of 4 liters of IVFs. She 
continued to have excellent UOP despite her hypotension and 
mentated throughout. Her antibiotics were switched to Vancomyin, 
Ceftazidime, and Voriconazole for empiric coverage. Blood 
cultures showed 1/4 bottles of GNRs in the anaerobic bottle. She 
was continued on Ceftazidime and Flagyl. Empiric Voriconzale and 
Vancomycin were stopped. Her hypotension resolved overnight and 
she is now hemodyamically stable for transfer to the BMT floor. 
She complained of some mild left sided abdominal pain and the 
patient will get a CT scan abdomen/pelvis to rule out a GI 
source. Additionally, the patient's port will be discontinued if 
the patient grows Pseudomonas. She is now transferred out of the 
MICU after hypotension with GNR bacteremia.  
.
ROS: Denies fevers, weight loss, weight gain, chest pain, 
shortness of breath, abdominal pain, nausea, vomiting, 
constipation, BRBPR, change in bowel or bladder habits, 
hematuria, lower extremity edema  
.  

 
Past Medical History:
Past Medical Hx:  
- Adult onset ADHD  
- Hypercholesterolemia  
- Obesity  
- AML (as per onc history below)  
- Lumbar spine disk herniation (L2-L4, no surgical intervention) 
 
.  
Pertinent Oncologic History: (from OMR notes)  
Known patient firstname 12649 is a 63-year-old female with relapsed AML. She is cycle 
3, day 19 of decitabine chemotherapy. She is status post seven 
and three induction back in 2003-11-21 followed by three 
rounds of high-dose ARA-C. She relapsed in 2004-7-22, then 
received MEC chemotherapy but failed to obtain remission.  
.  
The patient initially presented in 2003-10-22 with fatigue, 
generalized malaise, petechiae and subsequent CBC/diff revealed 
blasts. Admitted to Pennock Hospital for induction. Bone marrow was c/w AML 
(suggestive of FAB M1) with normal cytogenetics. Her regimen 
involved 7+3 Stasha/araC, which was started 2003-11-21. Her induction 
course was complicated by mucositis. Her consolidation treatment 
involved high dose araC times 3 cycles, with her last treatment 
in 2004-3-22. Her consolidation treatment was complicated by 2 
admissions for febrile neutropenia. No positive cultures grew 
over that time. She achieved a remission (marrow biopsy on 
2003-12-31), but was readmitted in 08/06 for relapse. During that 
admission, the patient presented with thrombocytopenia and 
circulating blasts consistent with relapse AML. The patient 
received MEC induction. The day 14 bone marrow revealed a  
hypocellular biopsy but with residual blast froms. The bone 
marrow biopsy was repeated 4 days later revealed 27% blasts in 
the aspirate  
and CD34+ blasts in the core (which was only 10% cellular in 
total).  
.  
11-24 Initial Bone Marrow: Immunophenotypic findings consistent 
with involvement by: ACUTE MYELOID LEUKEMIA (CD34 positive, HLA- 
DR Sweeting, CD33 positive, CD117 positive, CD11c positive) with 
aberrant co-expression of CD7 consistant with AML.  

 
Social History:
Widowed, splits time between San Rafael (where she lives 
alone)and with daughter in Arly Matzinger. Has two children, three 
grandchildren. Non-smoker, occasional social EtOH, no drug use.  

 

 
Family History:
No known h/o blood malignancies; father: colon ca; mother: brain 
masses. one brother (non-HLA match) one half-brother.  

 
Physical Exam:
Vitals T 101.4, BP 101/61, HR 102, RR 20, O2 sat 99% RA  
Gnl: NAD, Alert and oriented x 3  
HEENT: PERRLA, Anicteric, MMM, No JVP; No mucositis, Mild pain 
upon palpation of left submandibular region and left neck but no 
erythema, edema or fluctuance  
CV: RRR, Normal S1 + S2, No murmurs, rubs or gallops  
Resp: Clear to auscultation bilaterally but decreased breath 
sounds at bases bilaterally, No wheezes or crackles  
Abd: Soft, Nontender, NABS, No hepatosplenomegaly  
Extremities: No cyanosis, clubbing or edema  
Neuro: AAOx3. Moves all 4 extremities bilaterally, answers 
questions appropriately.  
Derm: No rashes; Has small area of partially healed scab at 
approximately 11:00 above right sided port side with slight 
erythema but no tenderness or exudate at the site  
.  

 
Pertinent Results:
Na 133, K 3.7, Cl 97, Bicarb 28, BUN 11, Cr 0.7, Glu 145  
.  
WBC 0.5, Hbg 8.3, Hct 23, Plt 22  
N:6.5, L:82.8, M:1.1, E:0 Bas:0, Blasts: 9.7  
Hypochr: NORMAL, Anisocy: NORMAL, Poiklo: NORMAL, Macrocy: 
NORMAL, Microcy: 3+, Polychr: NORMAL  
.  
ANC 4  
.  
Mg: 1.8 P: 2.6  
.  
ALT: 73 AP: 142 Tbili: 0.9 Alb: 4.0  
AST: 22 LDH: 129 Dbili: 0.3  
.  
.  
Studies:  
.  
2005-3-5 Upper Extremity Ultrasound: 1. No right-sided upper 
extremity DVT. 
2.  No evidence of soft tissue fluid collection or abscess 
around the right-sided Port-A-Cath. 
.
2005-3-4 CXR: Although perivascular haziness has been described 
as due to mild pulmonary edema, viral pneumonia should also be 
consider. 
.
2005-3-2 CT Abdomen/Pelvis: 1. No evidence of focal abscess or 
free air within the abdomen/pelvis. 2. Short segment 
inflammation of the terminal ileum.  May be related to Crohns 
Disease, or infectious etiologies including viral enteritis, or 
bacterial infection such as Yersinia. Consider repeat evaluation 
to evaluate for change or small bowel GI series if clinically 
needed. 3. Small bilateral pleural effusions with areas of 
compressive atelectasis (right greater than left) and mild 
pulmonary edema. 4. Stable appearance to indeterminate right 
adrenal lesion, may be further evaluated with MRI if clinically 
indicated. 5. Stable appearance to probable small hiatal hernia. 

.
2005-3-1 CXR: Findings in the left lower lobe are consistent with 
developing pneumonia.  
.  
2004-12-31 Echo: The left atrium is mildly dilated. Left 
ventricular wall thicknesses are normal. The left ventricular 
cavity size is normal. Overall left ventricular systolic 
function is normal (LVEF>55%). Right ventricular chamber size 
and free wall motion are normal. The aortic valve leaflets (3) 
appear structurally normal with good leaflet excursion and no 
aortic regurgitation. The mitral valve leaflets are structurally 
normal. Trivial mitral regurgitation is seen. There is mild 
pulmonary artery systolic hypertension. There is no pericardial 
effusion.  
.  
11-24 Initial Bone Marrow: Immunophenotypic findings consistent 
with involvement by: ACUTE MYELOID LEUKEMIA (CD34 positive, 
HLA-DR Kraber, CD33 positive, CD117 positive, CD11c positive) 
with aberrant co-expression of CD7 consistant with AML.  

 
Brief Hospital Course:
.
62-year-old female diagnosed with AML in 12/05 (treated with 7-3 
chemotherapy, followed by three rounds of HiDAC) with relapse in 
7-26 s/p MEC with failure to obtain remission. Patient was 
admitted s/p cycle 3, day 22 of decitabine chemotherapy admitted 
for febrile neutropenia. 
.  
# Hypotension: Shortly after admission to the BMT floor, the 
patient became hypotensive not responsive to IVFs.  Her 
antibiotics were broadened to Ceftazidime, Vancomycin and Flagyl 
and she was given 4 Liters IVF during transfer to the MICU.  The 
patient was found to have 1/4 bottles with GNR (anerobic bottle) 
and 12-25 GPCs in clusters and pairs (aerobic bottle) drawn from 
her port. After 4 liters of IVFs and antibiotics, hypotension 
was resolved and patient was transferred back to the BMT floor.  

.  
# Febrile Neutropenia: Upon admission, the source for the 
patient's fevers appeared to be GNR bacteremia in 1/4(anerobic 
bottle) and 12-25 GPCs in clusters and pairs (aerobic bottle) 
drawn from her port.  The GNRs were isolated to be Enterobacter 
(which was sensitive to Ceftaz) and the GPCs were found to be 
Coag negative Staph.  The patient was continued on Ceftazidime, 
Vancomycin and Flagyl.  Additionally, the patient reported mild 
abdominal pain and diarrhea so a CT abdomen was performed which 
showed thickening of the terminal ileum consistent with terminal 
ileitis.  Stool studies were sent including cultures including 
pathogens such as Yersinia, E coli which were found to be 
negative initially.  One day prior to her discharge, she was 
found to have a positive C dificile toxin in her stool.  She 
will complete a course of Levofloxacin for her Enterobacter 
bacteremia, Flagyl for C dificile and Vancomycin IV for 2 weeks 
total course.  Surveillance cultures drawn both peripherally and 
from the port-Mr.-Mr. cleared during this hospitalization.  The 
patient will have surveillance cultures drawn after her 
antibiotic course is completed to ensure that her port-Mr.-Mr. 
was not seeded with persistent infection.  
.  
# Terminal Ileitis: Found on abdominal CT scan after the patient 
complained of abdominal pain and diarrhea.  Most likely 
infectious with Enterobacter bacteremia upon admission and the 
patient was eventually found to have a positive C dificile toxin 
as well.  The patient was made NPO and continued on antibiotics. 
 The surgery consult team saw the patient and did not feel there 
was any need for surgical intervention.  She was continued on 
Ceftaz/Vanc/Flagyl and will complete a total 2 week course.  
Serial abdominal exams improved significantly and she was 
restarted on an oral diet without difficulty. 
.  
# C dif: See above for more details.  The patient will complete 
a 2 week course of PO Flagyl for positive C dif diarrhea.
.
# ADHD: Continued on Adderall as per outpatient regimen.
.  
# FEN: Neutropenic diet
.  
# Prophylaxis: Continue Acyclovir, Fluconazole, Protonix
.  
# Code Status: Full code  
.   

 
Medications on Admission:
- Protonix 40mg PO daily  
- Acyclovir 400mg PO BID  
- Adderall 15mg PO BID  
- Tolterodine 2 mg PO BID  
- Venlafaxine 300 mg SR 24HR PO daily  
- Fluconazole 200 mg PO Q24H  
- Zolpidem 5 mg Tablet PO HS PRN insomnia  
- Oxycodone 5mg PO Q4-6H PRN pain  
- Allopurinol 300mg PO daily  

 
Discharge Medications:
1. Line Care
Port-Mr.-Mr. line care per protocol 
2. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One 
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).  
3. Acyclovir 200 mg Capsule Sig: Two (2) Capsule PO Q12H (every 
12 hours).  
4. Amphetamine-Dextroamphetamine 5 mg Tablet Sig: Three (3) 
Tablet PO BID (2 times a day).  
5. Tolterodine 2 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day).  
6. Venlafaxine 75 mg Capsule, Sust. Release 24HR Sig: Four (4) 
Capsule, Sust. Release 24HR PO DAILY (Daily).  
7. Fluconazole 200 mg Tablet Sig: One (1) Tablet PO Q24H (every 
24 hours).  
8. Zolpidem 5 mg Tablet Sig: 1-2 Tablets PO HS (at bedtime) as 
needed.  
9. Oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q4-6H (every 4 
to 6 hours) as needed for pain.  
10. Allopurinol 300 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
11. Metronidazole 500 mg Tablet Sig: One (1) Tablet PO TID (3 
times a day) for 10 days.
Disp:*30 Tablet(s)* Refills:*0*
12. Vancomycin in Dextrose 1 g/200 mL Piggyback Sig: One (1) gm 
Intravenous Q 12H (Every 12 Hours) for 10 days.
Disp:*20 gm* Refills:*0*
13. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H 
(every 24 hours) for 9 days.
Disp:*9 Tablet(s)* Refills:*0*
.
ADDENDUM: Called by patient's pharmacy, Levofloxacin not covered 
by patient's prescription plan.  Ciprofloxacin would be covered 
and Enterobacter was sensitive to Ciprofloxacin.  The patient 
was switched to Ciprofloxacin 500mg PO Q12 x 9 days.  Disp: 18 
pills with 0 refills.
.

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
Primary:
Febrile Neutropenia
C. dificile diarrhea
Terminal Ileitis
Coag negative Staph bacteremia
Enterobacter bacteremia
AML
.
Secondary:
Hypercholesterolemia

 
Discharge Condition:
Good: Taking PO diet without difficulty, abdominal pain has 
resolved, ambulating independently, afebrile

 
Discharge Instructions:
Please take all medications as prescribed.  Joseramon were started on 
antibiotics and should complete courses of these including 
Levofloxacin, Flagyl and Vancomycin.  
.
Please call your doctor immediately if Oleksandr experience fevers, 
nausea, vomiting, worsening abdominal pain or increasing 
diarrhea.
.
Please attend all followup visits as scheduled for Danyel below.
.
 
Followup Instructions:
.
Please attend a followup visit with your oncology team, Dr 
Taurus Elcock and Jacek Spatafora on Wednesday, 2005-3-10 at 11am at South Shore Hospital. 
.
Provider: Khairi Collman, MD Number 89:100-100-1000 2005-3-10 11:00
Provider: Maryana Moureau,Gifford Tsonis HEMATOLOGY/ONCOLOGY-CC9 
Phone:100-100-1000 Date/Time:2005-3-10 11:00
.
It is very important that Stormy have surveillance blood cultures 
drawn from your port-Mr.-Mr. after Patrice complete your course of 
antibiotics.
.

 
                             Owen Bottinelli MD MD Number 1565
 
Completed by: Robbert Bartholmey Warren Giese MD MD Number 10095 2005-3-9 @ 2218
Signed electronically by: DR. Valerio CD Wiskow
 on: MON 2005-3-15 11:39 PM
(End of Report)


