
 
 
 
Admission Date:  1993-1-15              Discharge Date:   1993-2-19
 
Date of Birth:  1933-8-23             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Demerol
 
Attending:Uwe 
Chief Complaint:
increased work of breathing
 
Major Surgical or Invasive Procedure:
- Intubation/ventilation
- Tunneled HD catheter placement
- Central line

 
History of Present Illness:
The patient is a 59y/o WW w/ a PMH significant for DM1 (c/b CRF, 
neuropathy, and retinopathy), morbid obesity, and HTN who was 
recently hospitalized for an episode of ARF 2-12 ATN. This 
occurred in the setting of a osteomyelitis 2-12 an ankle fx. She 
was sent back to her Rehab center following this admission and 
there she developed dyspnea and anuria. Her Cr rose to 4.8 and 
she had a leukocytosis at 16. She was admitted and noted to have 
troponins in the 3 and was seen to have a NSTEMI but was not 
anticoagulated 2-12 the feeling that her presentation represented 
a subacute event. She required a NRB during her early admission 
that was quickly weaned but, considering her fluid overload, 
renal was consulted and decided to proceed to HD. During this 
time, she also was noted to have a UTI that was initially 
treated w/ levo/flagyl (b/c of a presumed aspiration PNA at this 
time as well) but this was later changed to linezolid when it 
grew VRE. On the floor, she had an episode of unresponsiveness 
for which a code blue was called. She was initially pulseless 
but returned to NSR w/ CPR. She was intubated during this code 
during which she was also noted to have a 12b run of VT.  
.  
During MICU stay, pt's vent settings were weaned quickly. She 
received very little sedation and was comfortable on the vent. 
She was maintained on the vent for the first two days in the 
MICU for her tunneled HD catheter placement and for initiation 
of HD. Her line was placed on MICU day #2 in IR without 
complications. HD was done the same day through the line and 1kg 
was removed. Pt tolerated HD well. ON MICU day #2, she was 
changed to PS 5/5 and a RSBI on MICU day #3 was 28. She was 
extubated on MICU day #3 and maintained her O2 sats in high 90s. 
An insulin gtt was briefly started for high blood sugars but 
this was titrated off. A c. diff infection was treated w/ 
flagyl.  
.  
On ROS today, the patient complains of "labored breathing" but 
denies any CP, abdominal pain, N/V, HA, weakness, paresthesias, 
visual changes, or palpatations.  

 
Past Medical History:
- DM w/ eye manifestation, type 1, unctrl - Shalik Acre MD Demontray Kokos,  
s/p laser, neuropathy manifestation, diabetic nephropathy. crf  
1.7 1 year ago. pcr 1-13. prot. for 5 years. [ACEI cough, high K  

on Baskaran]  
- Hyperlipidemia, NOS  
- Obesity  
- Anemia of Other Chronic Illness - on procrit for 2 years. on  
q 3 wk. large dose. only on procrit once every 3 weeks now,  
small dose.  
- Hypothyroidism primary  
- Hypertension, essential NOS:  
- Hyperparathyroidism (secondary) now on hectorol at hospital.  
- CVA - 19935, Blayze Rejcek. of the Left Internal Cap.  


 
Social History:
Married and lives with her husband. 2 children, retired school 
teachers. No tob, no EtOH.

 
Family History:
Father died of Colon Cancer

 
Physical Exam:
PE: 96.2, 133/36, 75, 100% 40%FM  
Gen: Obese woman lying in bed in NAD, foley and rectal tube in 
place  
HEENT: EOMI, PERRLA, MMM, O/P clear  
Lungs: Diffusely rhonchi  
Cardiac: Difficult to hear w/ coarse breath sounds but  
Abdomen: Obese, S/NT/ND, +BS, - HSM appreciated  
Extremities: 2+ LE edema bilaterally w/ trace UE edema as well  
Skin: no rashes. L heel wrapped  
Neuro: CN and strenght exam limited by lack of cooperation by 
patient, AAO x3  

 
Pertinent Results:
Admission Labs:

1993-1-15 05:32PM BLOOD WBC-15.1* RBC-3.67* Hgb-10.2* Hct-31.5* 
MCV-86 MCH-27.8 MCHC-32.4 RDW-16.5* Plt Ct-283
1993-1-15 05:32PM BLOOD Neuts-92.1* Bands-0 Lymphs-3.7* Monos-2.0 
Eos-2.0 Baso-0.2
1993-1-17 06:30AM BLOOD Neuts-86.3* Bands-0 Lymphs-7.5* Monos-2.2 
Eos-3.7 Baso-0.3
1993-1-15 05:32PM BLOOD Hypochr-OCCASIONAL Anisocy-OCCASIONAL 
Poiklo-NORMAL Macrocy-NORMAL Microcy-OCCASIONAL Polychr-NORMAL 
Stipple-OCCASIONAL
1993-1-15 05:32PM BLOOD Plt Smr-NORMAL Plt Ct-283
1993-1-28 06:33PM BLOOD ESR-115*
1993-1-15 09:58PM BLOOD CK(CPK)-9140*
1993-1-27 05:46PM BLOOD Lipase-10
1993-1-15 09:58PM BLOOD CK-MB-118* MB Indx-1.3 cTropnT-2.86*
1993-1-15 05:32PM BLOOD Calcium-8.4 Phos-6.9* Mg-2.0
1993-1-28 06:33PM BLOOD VitB12-600 Folate-10.5
1993-1-28 06:33PM BLOOD %HbA1c-6.5* [Hgb]-DONE [A1c]-DONE
1993-2-7 03:45AM BLOOD TSH-6.7*
1993-1-29 02:08PM BLOOD Cortsol-27.1*
1993-1-29 02:08PM BLOOD Cortsol-38.2*
1993-1-29 04:20PM BLOOD Cortsol-41.8*
1993-1-18 04:30AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE 
HBcAb-NEGATIVE
1993-1-28 06:33PM BLOOD CRP-216.0*
1993-1-28 06:33PM BLOOD PEP-NO SPECIFI
1993-1-30 12:26AM BLOOD Vanco-13.4*
1993-1-20 05:04PM BLOOD HCV Ab-NEGATIVE
1993-1-15 04:05PM BLOOD Glucose-180* Lactate-2.0 Na-138 K-6.4* 
Cl-104 calHCO3-22
1993-1-15 05:32PM BLOOD Glucose-206* K-5.4*
1993-1-15 04:05PM BLOOD pH-7.19* Comment-GREEN TOP 
1993-1-15 07:24PM BLOOD Type-ART Temp-38.3 Rates-/14 pO2-113* 
pCO2-41 pH-7.31* calHCO3-22 Base XS--5 Intubat-NOT INTUBA 
Comment-ROOM AIR

-CXR 1-28 - Lretrocardiac, R base, R upper lobe above minor 
fissure opacities suggestive of atelectasis but could be 
aspiration.
-EKG: at time of event unchanged, sinus tach
-Abd XR - 1-27 - Non-diagnostic bowel gas pattern.  No evidence 
of small bowel obstruction. 
-TTE 1993-1-16: mild sym LVH. LV size normal. EF >55% with no 
obvious wall motion abnormality (due to suboptimal technical 
quality, a focal wall motion abnormality cannot be fully 
excluded). Mild pulm artery systolic HTN.
.
EMG: Complex, abnormal study. There is electrophysiologic 
evidence for a severe, 
ongoing, proximal myopathy with denervating features (as can be 
seen in 
inflammatory myopathy, critical illness myopathy or toxic 
myopathy). In 
addition, there is evidence for a severe, chronic, sensorimotor, 
generalized 
polyneuropathy with both axonal and demyelinating features, as 
can be seen in 
diabetics, although other causes of neuropathy cannot be 
excluded 

.
Micro - 
1-15 Urine - VRE, yeast (resolved)
1-19 Stool + for C diff (resolved)
1-22 Urine - yeast (resolved)
.
MRI:
1. There is moderate cerebral and cerebellar atrophy.
2. There are areas of abnormal signal intensity in the brain 
parenchyma, the distribution of which suggests ischemic lesions 
including old lacunes in the thalami, probable small, old 
brainstem infarcts, and a probable old infarct in the right 
internal capsule. Given the patient's age, demyelinating disease 
is a consideration but the Gaetz matter lesions are unusual.
3. There is good flow in the distal internal carotid arteries, 
the distal vertebral arteries and the basilar artery. The major 
branches of the cerebral arteries are normal.There is no 
evidence of a significant stenosis.

 
Brief Hospital Course:
59F multiple ICU admissions for problematic respiratory function 
including repiratory arrest requiring intubation who was most 
recently transferred back to the MICU on 2-1 with increased 
secretions and decreased functional respiratory reserve, 
concerning for neurologic induced weakness.  She had been 
transferred out of the MICU 2 days prior (1-30) and while on 
the floor was noted to have marked increased purulent sputum on 
suctioning as well as increased residuals in her NG tube 
concerning for obstruction.  Furthermore, while on the floor she 
was continuing work-up for her subacute weakness which included 
an MRI showing no cervical cord compression.  Her other medical 
problems include DM type 1 (c/b CRF, neuropathy, and 
retinopathy), osteomyelitis s/p fracture, morbid obesity, HTN, 
CRF.  She was originally admitted for this admission from rehab 
w/ volume overloaded and in renal failure. This early part of 
the hospitalization was also c/b NSTEMI which was medically 
managed, as well as a UTI (VRE), which was treated.
.  
During her first MICU stay (1-19), pt's vent settings were 
weaned.  She had a tunnelled HD line placed and dialysis was 
initiated.  Also the patient was found to have Cdiff and started 
on flagyl.  She was transferred to the floor on 1993-1-21.
.
On the floor the patient had persistent hypoxia at times 
requiring a non rebreather.  This was thought to potentially be 
due to vol overload vs muscular weakness.  The patient has 
seemed to improve with HD. Of note on 1993-1-26 the patient was 
having abdominal pain with tube feeds and had 1 episode of 
coffee ground emesis in NGT suction.  This cleared quickly and 
did not recur.  Hct has remained stable.  Other ongoing problems 
include ulcers on both feet, followed by Wound Care. A sacral 
decubitus ulcer developed and was treated by Wound Care.
.
Pt had an episode of hypotension to the 80's, hypoxia to the 
70's, and unresponsiveness on 1-28 prompting code blue & 
transfer back to MICU. Anesthesia required an oral airway and 
bag mask ventilation transiently but the patient quickly 
regained consciousness spontaneously.  Her BP normalized 120's 
and she was satting in the high 90's on NRB mask.  EKG was 
unchanged and ABG during the episode was 7.44/36/223. In MICU 
she was started on Zosyn for pneumonia, was transferred to the 
floor on 1-30 after stabilization.
.
Weakness: Pt has had subacute (over wks) progression of profound 
muscular weakness and CKs were as high as 9000s (w/low CK-MB). 
CKs resolved spontaneously. An LP was done and was normal with 
negative culture. Methylmalonic acid from the CSF was normal and 
IgG was nondiagnostic. Her NIFs were followed and approximately 
-40. An EMG was done and c/w critical illness myopathy and DM 
neuropathy. An MRI was done which showed nothing specific. Pt 
never on steroids during this admission. DiffDx also includes 
rheumatologic cause such as polymyositis. Muscle Bx (2-6) c/w 
ICU myopathy as well as more chronic changes, but special stains 
are still pending. Neuro plans for outpt follow up. During 
course, a GJ tube was placed and tube feeds begun because of 
concern for pt's ability to swallow 2-12 weakness (NOTE: 
fasteners will need to be removed 1993-2-22 similar to sutures per 
Radiology who placed GJ tube). At time of discharge, patient 
lifting L arm > R, minimal movement of legs (none against 
gravity).
.
Hypotension: She had several episodes of hypotension in the ICU 
which initially resolved with fluids.  No evidence of sepsis.  
On 2-8, pt's BP was persistently in the 90s/30s with MAPs in 
the 50s that didn't respond to 500cc bolus so she was started on 
low-dose Levophed. Renal evaluated the patient, and felt that 
the hypotension seemed to occur post-dialysis, and recommended a 
trial of mitodrine.  She was started on this medication and was 
titrated Levophed to off 2-11; BP was stable afterwards. Prior 
to discharge, patient restarted on beta blocker tx, particularly 
in light of recent NSTEMI, once BP was stable. BB should be held 
on AM of dialysis. 
.
Diabetes: Patient with poorly controlled DM. Was transiently on 
insulin drip during 1st MICU stay and then transitioned to 
Lantus 50U BID.  On 2-7, pt noted to have a blood sugar of 11 
so Lantus discontinued and Verrill consulted. Now stable and 
titrating up Lantus doses, with SS insulin as needed. Glucoses 
ranging in high 100s-low 200s of late (110-261).
.
C. diff colitis: Treated with flagyl, repeat toxin testing 
negative. 
.
Respiratory compromise: likely due to increased secretions from 
tracheobronchitis.  Pt was requiring sunctioning every 1-12 
hours.  She was continued on Zosyn x 10 days, last dose 1/28.  
Glycoperolate nebs were started to help with secretions but 
stopped as they may have been thickening the secretions. 
Weakness may have a component of her respiratory compromise. 
Continues to be stable on NC with clear lung exam & CXR. A CTA 
was performed which was negative for PE; did reveal some mild 
hilar lymphadenopathy.
.
CAD: h/o severe CAD, and ?NSTEMI (peak CK 9000s but peak MB only 
173 so may be more noncardiac skeletal muscle) in early January. 
Cardiology followed peripherally and would consider cardiac cath 
in future. Started on ASA, now added beta blocker. Intolerant of 
ACE-I and Claypool by hx.
.
Acute on Chronic Renal Failure: Patient now with ESRD on HD 
likely from diabetes. Cont renagel, phoslo. Renal following. Pt 
will require dialysis while in Rehab.
.
FEN: On Tube Feeds via G-J tube. NOTE: fasteners will need to be 
removed 1993-2-22 similar to sutures per Radiology who placed GJ 
tube.
.
PPX: On PPI, Heparin sub Q.
.

 
Medications on Admission:
Insulin Glargine 40 U hs  
Bowel reg.  
Renagel 1600 qac  
Bethanechol 10 tid  
Metoprolol XL 150  
Insulin (Lispro) SS  
Prozac 40  
ASA 81  
Simvastatin 80  
Synthroid 100  
Plavix 75  
MVI  
Bowel Reg: senna, colace, mineral oil, dulcolax  
Ciprofloxacin 500 daily 
 
Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 
4 to 6 hours) as needed.  
2. Levothyroxine 100 mcg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
3. Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2 
times a day).  
4. Zinc Sulfate 220 mg Capsule Sig: One (1) Capsule PO DAILY 
(Daily).  
5. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation 
Q6H (every 6 hours).  
6. Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal 
DAILY (Daily) as needed.  
7. Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical  TID 
(3 times a day) as needed.  
8. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation 
Q6H (every 6 hours).  
9. Docusate Sodium 150 mg/15 mL Liquid Sig: One (1)  PO BID (2 
times a day) as needed.  
10. Aloe Vesta 2-n-1 Skin Cond 3 % Lotion Sig: One (1)  Topical  
qday () as needed for to periwound tissue.  
11. Fluoxetine 20 mg Capsule Sig: One (1) Capsule PO DAILY 
(Daily).  
12. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1)  
Injection TID (3 times a day).  
13. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day).  
14. Collagenase 250 unit/g Ointment Sig: One (1) Appl Topical  
DAILY (Daily).  
15. Gabapentin 300 mg Capsule Sig: One (1) Capsule PO Q24H 
(every 24 hours).  
16. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1) 
Tablet, Delayed Release (E.C.) PO DAILY (Daily).  
17. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One 
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).  
18. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 
times a day).  
19. Dolasetron Mesylate 12.5 mg IV Q8H:PRN 
20. Heparin Lock Flush (Porcine) 100 unit/mL Syringe Sig: One 
(1) ML Intravenous  DAILY (Daily) as needed.  
21. Morphine 2 mg/mL Syringe Sig: One (1)  Injection Q4H (every 
4 hours) as needed for pain.  
22. Lorazepam 2 mg/mL Syringe Sig: One (1)  Injection Q6H (every 
6 hours) as needed.  
23. Insulin Glargine 100 unit/mL Solution Sig: 68 Units  
Subcutaneous at lunch.  

 
Discharge Disposition:
Extended Care
 
Facility:
Lehigh Valley Hospital - Lewisville
 
Discharge Diagnosis:
- Critical illness myopathy
- Respiratory arrest/hypotension
- Congestive heart failure
- Renal failure on HD
- Urinary Tract Infection (VRE, treated, neg cx 1993-1-30)
- C diff colitis (treated, negative toxin)
- Diabetes mellitus, triopathy 
[Intolerant of ACE (cough) and Steffan (hyperkalemia)] 
- Non-ST-Elevation Myocardial Infarction
- Hyperlipidemia 
- Obesity 
- Anemia chronic disease on procrit 
- Hypothyroidism 
- Hypertension 
- Secondary hyperparathyroidism 
- CVA 8-15 left internal capsule
 

 
Discharge Condition:
Fair

 
Discharge Instructions:
- Take the medications as prescribed.

- Tierra will be working with Physical Therapy while at Rehab. Camri 
will follow up with Neurology regarding your muscle weakness and 
the results of the special biopsy muscle stains as scheduled 
below.

- Call a doctor, return to ED for:
* fever
* chest pain
* shortness of breath
* other concerns.

 
Followup Instructions:
1. NEUROLOGY: Provider: Tzivy Schmechel, M.D. 
MD Number 150:100-100-1000 Date/Time:1993-5-14 9:30

2. With your primary care doctor, call to schedule an 
appointment for a convenient time.

 
                             Vandy Minshull Babygirl Slakey MD MD Number 4674
 
Completed by: Kennith Martori MD MD Number 2469 1993-2-19 @ 1626
Signed electronically by: DR. Vincenzo Bottinelli
 on: TUE 1993-4-21 3:37 PM
(End of Report)


