


Admission Date:  2014-8-30     Discharge Date:  2014-9-2

Date of Birth:   1942-4-26     Sex:  M


CHIEF COMPLAINT:   Sepsis and renal failure.

HISTORY OF PRESENT ILLNESS:  The patient is a 72-year-old
gentleman with an extensive past medical history including
complicated by persistent respiratory failure (on chronic
tracheostomy), hypertension, restrictive lung disease,
cardiomyopathy, and cirrhosis who presented with worsening
respiratory status and episodes of hypotension.

The patient lives at Lehigh Valley Hospital Hospital; where, over a
few days prior to admission, he was noted to have
and sputum samples obtained grew stenotrophomonas multiphelia
 resistant to all antibiotics besides Bactrim.

On the day of admission, the patient developed persistent
hypotension and worsening respiratory failure for which he
was transferred to Fort Belvoir Community Hospital.

While in the Emergency Department, the patient was noted to
have an audible wheeze around his tracheostomy.
Anesthesiology was called and removed his tracheostomy and
placed an endotracheal tube to which the patient was
ventilated.

While in the Emergency Department, the patient received
500 mg of Levaquin, hydrocortisone 100 mg intravenously, 3
liters of normal saline and for his blood pressure and
hypotension was started on Neo-Synephrine.

PAST MEDICAL HISTORY:
 1.  Pancreatic cancer with a Whipple procedure three years
ago, XRT and chemotherapy.  Recent CA19-9 was over 4000.
 2.  History of restrictive lung disease with bilateral
fibrothoraxes and a history of bilateral pleural effusions.
 3.  Hypotension.
 4.  Diastolic dysfunction with a history of congestive heart
failure and left ventricular ejection fraction on an
echocardiogram.
 5.  History of pneumothoraces.
 6.  History of cirrhosis with hepatitis serologies being
negative.
 7.  History of gastrointestinal bleed.
 8.  Chronic deep venous thrombosis.
 9.  History of coronary artery disease.
10.  History of diabetes.
11.  History of Addison's disease.

MEDICATIONS ON ADMISSION:  Lovenox 60 b.i.d.,
Solu-Medrol 10 mg intravenously b.i.d., gentamicin
intravenously, Bactrim intravenously, Protonix 40 mg
intravenously q.d., vitamin K, Lopressor 7.5 mg intravenously
q.6h., Duragesic patch 15 mcg q.72h., Lasix 20 mg
intravenously b.i.d.

ALLERGIES:  No known drug allergies.

SOCIAL HISTORY:  The patient is widowed with three children;
all living nearby.  His daughter (Jayah Clos) is his health care
proxy.

FAMILY HISTORY:   Family history was noncontributory.

PHYSICAL EXAMINATION ON PRESENTATION:   Physical examination
on admission revealed temperature was 97.6, pulse was 98,
blood pressure was 122/83 (on maximum dose of Neo-Synephrine
at 2.45 mg/kg per minute), respiratory rate was 18, oxygen
saturation was 99% on 40% FIO2.  The patient was ventilated
at AC 500 X 16, positive end-expiratory pressure of 5, and
FIO2 of 40%.  Generally, he was an elderly, cachectic,
jaundiced male responsive to painful stimuli only.  Head,
eyes, ears, nose, and throat revealed extraocular movements
were intact.  Pupils were post surgical but reactive.   There
was significant jaundice.  Lung were rhonchorous throughout
with decreased breath sounds at the bases.  The heart was
regular in rate and rhythm with a fourth heart sound gallop.
Abdomen was soft with multiple scars.  Jejunostomy and
gastrojejunostomy tubes were in place.  There were staples on
one of the abdominal scars.  Extremities showed no cyanosis,
clubbing or edema.  He had good distal pulses and was warm to
touch.  There was palmar erythema.

PERTINENT LABORATORY DATA ON PRESENTATION:  Laboratory
findings on admission revealed white blood cell count
was 17.5 (with a differential of 95 neutrophils, 1 band,
2 lymphocytes, 2 monocytes), hematocrit was 30 (which is
stable from his baseline), platelet count was 223.
Chemistry-7 showed sodium was 132, potassium was 4.5,
chloride was 109, bicarbonate was 17, blood urea nitrogen
was 128, creatinine was 2.2, blood glucose was 306.  His
lactate was 1.5.  Iron gap was 11.  Free calcium was 3.24.
PT and INR were 12.3 and 1.1; respectively.  PTT was 48.3.
His initial arterial blood gas obtained in the Emergency
Department showed pH was 6.96, PCO2 was 96, and PO2 was 379
on 100% oxygen.  A repeat arterial blood gas after placement
of endotracheal tube showed a pH of 7.04, PCO2 of 69, and PO2
of 372.  Four blood cultures were pending.  Culture data from
Northfield Hospital Hospital showed non albicans yeast in the
sputum culture in addition to stenotrophomonas multiphelia
sensitive only to Bactrim.

RADIOLOGY/IMAGING:   A chest x-ray showed bilateral pleural
effusions.  Endotracheal tube in good position.

Electrocardiogram on admission showed a sinus rhythm at 103,
right bundle-branch block, left axis deviation, 2-mm ST
depressions in V2 and V3 more pronounced from prior film, but
could represent ischemia or repolarization changes.

HOSPITAL COURSE:   In summary, the patient is a 72-year-old
gentleman with restrictive lung disease, diastolic
dysfunction, cirrhosis, Addison's disease, and diabetes
mellitus who presented with renal failure and sepsis.  During
this hospitalization, the patient's issues included:

SEPSIS:  The patient's hypotension was attributed to sepsis.
In case it could represent adrenal insufficiency he was
maintained on high-dose steroids.  The patient received
Zosyn, vancomycin, and ciprofloxacin for coverage of
methicillin-resistant Staphylococcus aureus and possible
Pseudomonas as the causes of his sepsis.

His blood cultures grew gram-negative rods not further
identified at the time of his death that were resistant to
everything except imipenem.

The patient's renal failure was attributed to acute tubular
necrosis due to hypotension vs Gentamycin.  All throughout
his hospitalization, he remained anuric.

On the second hospital day, it was noted that his bilirubin
as well as liver function laboratories, were rapidly
increasing.  His gastrojejunostomy tube was draining greenish
fecal-appearing material which was judged to be from
necrotic stomach.  He remained persistently acidotic with a
metabolic acidosis, increasing lactate levels, and renal
failure.  His initial acute respiratory acidosis improved
with appropriate ventilation through endotracheal tube.

On the third hospital day, the patient was noted to have
midline dilated nonreactive pupils with evidence of
progressive multiorgan failure.

A family discussion was undertaken, and the decision to
withdraw care was made.  The patient's ventilatory support
and pressors were discontinued, and the patient passed away
on 2014-9-2 at 10:48 a.m.

CONDITION AT DISCHARGE:  Condition on discharge was deceased.

DISCHARGE DIAGNOSES:
1.  Acute renal failure.
2.  Sepsis.
3.  Acute liver failure.
4.  Pancreatic cancer; recurrent.
5.  Respiratory failure.




                         DR.Granruth,Danesha 12-948

Dictated By:Vintson

MEDQUIST36

D:  2014-9-2  12:23
T:  2014-9-9  12:05
JOB#:  Job Number 10776
Signed electronically by: DR. Yitzel Kostak
 on: TUE 2014-10-21 7:17 PM
(End of Report)


