

Admission Date: 2003-5-1        Discharge Date: 2003-6-5

Date of Birth:  1945-6-22        Sex:  M

Service:  MED


DATE OF EXPIRATION:  2003-6-5

HISTORY OF PRESENT ILLNESS:  The patient is a 58-year-old
male with past medical history of coronary artery disease,
status post 4-vessel CABG in 06/03, status post pacemaker
placement who was admitted for evaluation of elevated white
blood cell count.  In 03/04, he noticed fatigue, decreased
energy, diffuse body aches, swollen gums, and swollen glands.
He did not note any gum bleeding.  He experienced extreme
dyspnea on exertion, initially only while walking uphill or
exerting himself, but progressively increasing to the point
that he was having dyspnea with walking on level ground for
distances greater than 11-24 feet.  The fatigue came
gradually and unexpectedly and was progressing.  He went to
the outpatient primary care physician on the day prior to
admission for routine blood work.  CBC there showed white
blood cell count of approximately 128,000.  He was advised to
go to the hospital.  He first went to an outside hospital and
was transferred to ﻿Fort Belvoir Community Hospital on
2003-5-1 for full workup.

PAST MEDICAL HISTORY:  Hypertension.

Hypercholesterolemia.

Coronary artery disease, status post CABG times 4 vessels in
06/03.  No history of myocardial infarction.

Basal cell carcinoma, status post excision.

Nephrolithiasis, status post surgical removal.

Status post pacemaker placement in 06/03, recently
interrogated.

ALLERGIES:  THE PATIENT REPORTS ALLERGIES TO AMOXICILLIN
RESULTING IN SENSATION OF SWELLING WITHIN HIS MOUTH AND
FINGERS.

MEDICATIONS PRIOR TO ADMISSION:
1. Amiodarone.
2. Lisinopril.
3. Toprol XL.
4. Lipitor.
5. Aspirin.


SOCIAL HISTORY:  The patient works for an insurance company.
He denies any tobacco use, but reports occasional alcohol
use.

FAMILY HISTORY:  The patient's father was deceased from
Hodgkin's lymphoma and diabetes mellitus 2, mother deceased
from a colon cancer, and sister with cervical cancer.

PHYSICAL EXAMINATION UPON ADMISSION:  Vital signs -
temperature 101.3 degrees, heart rate 86, blood pressure
119/63, and respiratory rate 20.  Generally, this is a well-
developed, thin, chronically ill-appearing male, no acute
distress.  Head and neck exam had pupils equal, round, and
reactive to light.  No scleral injection or icterus.  There
was positive lymphadenopathy at the right and left
submandibular, soft, mobile lymphMD Number 112 approximately 1 cm in
diameter and matted lymphMD Number 112 in the anterior cervical neck
chain.  Cardiovascular exam, was regular rate and rhythm with
normal S1 and S2 heart sounds and crescendo/decrescendo
murmur at the right upper sternal border.  Lungs were clear
to auscultation bilaterally.  Abdomen was soft, nontender,
nondistended with no hepatosplenomegaly.  There was a
surgical scar noted from his kidney surgery.  Extremities
were warm and well perfused without clubbing, cyanosis or
edema.  Neurologically, he was alert and oriented times 3.
Cranial nerves II through XII intact.  Strength 5/5
throughout and sensation grossly intact to light touch.

PERTINENT LABORATORY, X-RAY, OTHER STUDIES:  Complete blood
cell count on admission was 128,000 white blood cells, 32.8
hematocrit, platelets of 76.  Chemistry was remarkable for
sodium 138, potassium 2.7, BUN 20, creatinine 1.3, and
glucose 61.

BRIEF SUMMARY OF HOSPITAL COURSE:  Leukemia:  The patient
underwent bone marrow biopsy, result consistent with acute
myelogenous leukemia.  He started induction chemotherapy with
7 plus 3.  His post chemotherapy course was complicated by
multiple events.  Notably, on admission, he had febrile
neutropenia with an ANC less than 500.  For this, he was
started on broad spectrum antibiotics.  Status post
subclavian line placement for chemotherapy, he had increased
bleeding and oozing from line site on 2003-5-3 and was found
on laboratories to be in acute DIC.  He had a prolonged
period of neutropenia from 2003-5-6 to 2003-5-28.  He was
supported with blood products including platelets and serial
blood transfusions to keep platelet count greater than 10 and
hematocrit greater than 25.  However, he had a transfusion-
dependent anemia and low platelets that was concerning for
antiplatelets antibodies.  Additionally, towards the end of
his hospital course, a peripheral smear started to reveal
presence of immature cells.  This was concerning for
recurrence of his disease.

Dyspnea/hypoxia:  Starting on 2003-5-10, the patient became
more dyspneic with increasing oxygen requirement.  CT scan of
the chest at that time demonstrated right upper lobe ground
glass opacities concerning for infection versus hemorrhage.
He underwent bronchoscopy on 2003-5-11 with grossly bloody
lavage fluid concerning for diffuse alveolar hemorrhage.  For
this, he was treated with 1 g of IV Solu-Medrol times 3 days.
As part of the workup for his dyspnea, he also underwent
echocardiogram, which showed a depression of his ejection
fraction to 40 percent.  The patient's dyspnea remained with
very minimal improvement.  In light of this, repeat CT scan
was performed on 2003-5-24, which demonstrated persistent
bilateral diffuse interstitial opacities concerning for
atypical versus fungal infection versus cryptogenic
organizing pneumonia.  He underwent repeat bronchoscopy on
2003-5-25 with cultures growing budding yeast, which was
speciated as Leona albicans.  He had already been on
prophylactic doses of ampicillin at that time, but ampicillin
was increased to treatment dose of 5 mg/kg.  During this
period of time, the patient was profoundly neutropenic.
However, as his counts came back up, he had an increasing
oxygen requirement concerning for engraftment syndrome.
Therefore, he was treated with Solu-Medrol 60 mg IV times 2
on 2003-5-29 and 2003-5-30 for engraftment.  He continued to be
treated on cefepime, ampicillin, and Flagyl.  There was a
concern whether he had some evidence of aspiration versus
hospital acquired pneumonia as serial chest x-rays
demonstrated left lower lobe and lingular opacities.  He
continued to have increasing oxygen requirement and had an
episode of acute respiratory distress on 2003-6-1,
necessitating transfer to the Medical Intensive Care Unit.
After transfer to the Medical Intensive Care Unit, he
underwent a CT angiogram of the chest.  This was felt to be a
limited study secondary to consolidation, atelectasis, and
due to patient movement.  It showed a slight decrease in
previously noted bilateral pleural effusions.  There was
patchy consolidation bilateral diffusely mostly in the
peripheral lung zones.  There was increasing atelectasis at
the right greater than the left bases.  There are bilateral
lower lobe opacities with question of airway collapse.  There
were no filling defects concerning for a pulmonary embolus
noted.  The patient's pre and subcarinal lymphMD Number 112 remained
prominent in spite of his recent courses of chemotherapy.
The patient continued to be in profound respiratory distress
and was managed in the Intensive Care Unit with noninvasive
ventilation mode.  There was some concern that perhaps some
of his respiratory compensation was due to amiodarone
toxicity, as he had been on amiodarone in the past.  He was
continued on oxygen, chest physical therapy, aggressive
pulmonary toilet.  He was also evaluated for a possible VATS
procedure.  He continued to have episodes of hypoxia and
desaturation, which responded to repositioning, anxiolytics,
and noninvasive ventilation.  VATS was planned for 2003-6-4.
The patient was intubated prior to the procedure.  However,
post intubation, he became unstable from the hemodynamic
standpoint.  Therefore, VATS was postponed.  His degree of
hypotension ultimately necessitated initiation of pressors.
On 2003-6-4, a discussion including the Medical Intensive
Care Unit team, the Oncology Service, and the patient's
family was held.  At this time, it was felt that the
patient's prognosis was very poor given his increased need
for hemodynamic support via pressors in his prolonged
persistent hypoxia unresponsive to ventilation techniques,
and broad spectrum antibiotics for possible pulmonary
process.  At that time, it was decided that VATS could not be
performed due to the patient's instability as well as due to
his overall prognosis.  At that time, additionally, the
family decided to withdraw aggressive care and focus instead
on comfort measures only.  The patient was made DNR/DNI.  He
expired on 2003-6-5.

Congestive heart failure:  On admission, the patient's EKG
showed a paced rhythm.  He had a cardiac history consisting
of status post coronary artery bypass grafting times 4 grafts
in 06/03.  As part of the workup for his dyspnea, cardiac
components were evaluated as well.  Echocardiogram showed an
EF of 40 percent with inferolateral hypokinesis and
anteroseptal hypokinesis, which was a new finding.
Therefore, the patient was started on management for
congestive heart failure.  Review of his weight and volume
status during this admission noted that he had gained over 20
pounds status post initiation of the chemotherapy from early
April to mid April.  Therefore, he was diuresed aggressively
with Lasix.  He was also started on metoprolol and
lisinopril.  He was diuresed to close to his dry weight.
However, diuresis was complicated by development of a drug
reaction, which was felt to be due to Lasix.  Therefore,
Lasix was discontinued.  During the diuresis period, the
patient's dyspnea was much improved.  However, around this
time, his white blood cell counts returned.  As noted, in the
management of his dyspnea, return of his white blood cell
count was felt to result in some element of engraftment
syndrome, which necessitated treatment with steroids.  At
this standpoint, 2003-5-29 and 2003-5-30, the majority of his
dyspnea was felt to be related to pulmonary issues and not to
heart failure issues.  He was managed as such.

Question of disseminated candidiasis:  On bronchoscopy, the
patient's bronchoalveolar lavage fluids grew Efren.  It was
unclear whether this was a colonizer or an actual infectious
organism.  He was on prophylactic doses of AmBisome at that
time and had AmBisome increased to 5 mg/kg for treatment
doses.  This resulted in elevations in his liver
transaminases concerning for drug reaction versus hepatic
involvement of the Guthrie.  An ultrasound was done to assess
the hepatobiliary system and there was no evidence of hepatic
involvement.  Throughout his hospital course, he was
continued on antifungal therapy.

Status post treatment with Lasix, the patient developed a
diffuse maculopapular rash.  He was seen by Dermatology, who
felt that several of his medications could be the culprit.
He was continued on his antibiotics due to his profound
neutropenia and immunocompromised state.  Lasix was held,
however; and with discontinuation of Lasix, his rash
improved.  At no time was there any mucosal involvement,
blistering, or bullae formation.

Hypophosphatemia:  On serial electrolyte studies, the patient
was found to be profoundly hypophosphatemic.  Urinary
electrolytes were evaluated and felt to be consistent with
Fanconi's syndrome.  His phosphorus loss was exacerbated by
diarrhea as well as respiratory alkalosis.  Therefore, he was
aggressively repleted.  Evaluation of his parathyroid hormone
found it to be markedly elevated.  He was followed by
Endocrine Service, who recommended checking vitamin D.  His
vitamin D was low.  He was started on calcitriol.

Disposition:  The patient was initially full code.  However,
due to multiple complicating events status post initiation of
chemotherapy for his AML, including worsening cardiopulmonary
status and need for higher level of care in the Medical
Intensive Care Unit, code status was re-addressed to his
family on 2003-6-4.  At that time, it was felt that his
prognosis was poor and family wished to focus on comfort
measures only.  At that time, the patient was made
DNR/DNI/comfort measures only.  Intravenous pressors, which
were being used for hemodynamic support were slowly weaned.
He remained intubated, but had morphine added to his
medication regimen for respiratory distress.  He ultimately
expired on 2003-6-5.  The patient's family was at bedside;
attending was notified appropriately.



                        Emmilyn Sandefur, MD Number 648

Dictated By:Balin
MEDQUIST36


D:  2003-7-26 15:40:35
T:  2003-7-27 03:27:25
Job#:  Job Number 650

cc:Floresmartinez
﻿dayvian Poda, MD
Yudany Bruenderman by: DR. Deshaun Arnautovic
 on: FRI 2003-10-15 8:22 PM
(End of Report)


