
 
 
 
Admission Date:  2003-9-1              Discharge Date:   2003-10-4
 
Date of Birth:  1920-6-21             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Enedino 
Chief Complaint:
tx from OSH with resp failure and left hum fracture.
 
Major Surgical or Invasive Procedure:
intubation x 2
 
History of Present Illness:
This is a pleasant 83 year-old woman with history of htn, 
hypothyroidism, parox afib, hip fracture 4 years ago and s/p b/l 
mastectomy for breast cancer transferred from Mary Free Bed Rehabilitation Hospital after fracturing her left humerus on 8-18 s/p ORIF, 
anemia-guiaic positive requiring transfusion-neg 
egd-(esophagitis and gastroparesis), no colonoscopy done due to 
instability, with d/c to rehab on 8-23, then re-admitted 8-24 with 
resp distress, initially thought 1-24 pneumonia, placed on broad 
spectrum abx, spiked fever on 8-25, ICU stay without intubation, 
but 1-24 high o2 requirement serial CT's done and revealed 
interstitial fibrosis and b/l ground glass opacities.  Has been 
afebrile since 8-25, on zosyn/vanc until 8-31, switched to 
levoquin at that time.  Because of CT findings, diff expanded to 
possible amio toxicity (for afib on for years w/o previous 
problems), pulm fibrosis, alv proteionisis, fat embolism and 
steroids were started. Amio d/ced on 8-30, steroids started 9/ 
Now on 40 prednisone daily with plan for quick taper. Before 
transfer, by report 94% on 4 liters.  On arrival here, on 
5liters 86-87%-->93% on non-rebreather.  Not tachypneic.  ABG 
shows 7.48/34/64.
.
She reports no fevers over past few days, stable largely 
non-productive cough.  otherwise she says sob has been improving 
and currently with non-rebreather she feels comfortable.
..
Concerning her humeral fracture, she continues to have 
significant pain, says she was told pins had "slipped" and she 
needed further repair.  By report, discharge summary, shoulder 
is misaligned and patient needs correction. Patient primarily 
transferred for further management of shoulder.
..
She feels comfortable, has some pain in left arm which is better 
after iv pain meds. No other sign complaints at this time.

 
Past Medical History:
hypertension
hypothyroidism
paf
?ischemic coronary disease by records (only 1 note--no details)
hip fracture 4 years ago
s/p b/l mastectomy for breast cancer, on tamoxifen.
depr/anxiety

 
Social History:
Former smoker-quit >20 years ago, says about 12-24 pack per day 
for approx 20 years, very infr. alcohol, no drugs. Lives at 
home, had been very functional until this humeral fracture.
 
Family History:
non-contributory
 
Physical Exam:
VS:  Temp:  99.4   BP:  130 /62   HR:66   RR:  93% on 
non-rebreather, desats to low-mid 80's on 5liters  O2sat

general: Non-rebreather, speaks in full sentences, not 
significantly tachypneic or working hard to breath, discomfort 
1-24 to left humeral fracture
HEENT: PERLLA, EOMI, anicteric, no scleral icterus, no sinus 
tenderness, MMM, op without lesions, no supraclavicular or 
cervical lymphadenopathy, no jvd, no carotid bruits, no 
thyromegaly or thyroid nodules
lungs: mild inspiratory crackles at the right mid lung field, 
o/w no wheezes or rhonchi, moving air well
heart: RR, S1 and S2 wnl, II/VI SEM at RUSB without radiation, 
rubs or gallops appreciated
abdomen: nd, +b/s, soft, nt, no masses or hepatosplenomegaly
extremities: no cyanosis, clubbing or edema
skin/nails: no rashes/no jaundice/no splinters
neuro: AAOx3.  Cn II-XII intact.  5/5 strength throughout.  No 
sensory deficits to light touch appreciated.  No pass-pointing 
on finger to nose. 
rectal: deferred at this time, known guiaic positive. 
 
Pertinent Results:
wbc 33.3 when last checked
.
IMAGING:
Chest CT 2003-9-2: ground glass opacities with upper lobe 
predominance, septal thickening, associated pleural effusions, 
small mediastinal lymphadenopathy, dilated esophagus, 
cardiomegaly
.
CTA 2003-9-5: 
1. Comminuted left humeral head fracture, not transfixed by the 
large indwelling pins.
2. Small fracture fragments within the shoulder joint.
3. Diffuse abnormalities within the left lung worrisome for 
infectious/inflammatory process. Would correlated with the 
dedicated CT of the chest from 2003-9-2.

.
Chest CT 2003-9-13: 
1. Diffuse ground glass opacities with traction bronchiectasis 
consistent with the diagnosis of ARDS, with associated 
organizing fibrosis. Although the etiology of ARDS is uncertain, 
hyperdensity of the liver raises the concern for drug reaction 
from amiodarone toxicity as a potential cause of ARDS.

2. Increasing dense consolidation in the right upper lobe and 
medial right lower lobe, which could represent superimposed 
acute infection.

3. Increasing bilateral pleural effusions with a 
moderate-to-severe right pleural effusion and a moderate 
left-sided pleural effusion.

4. Increased CT attenuation of the liver could be due to 
amiodarone toxicity given that the patient had been on 
amiodarone.

CXR 2003-10-2: Tip of the NG tube is in the stomach. Tip of the 
right IJ line is at the junction of the SVC and right atrium. 
Since the prior study, there has been improvement in the right 
lower lobe and left perihilar opacities, although there is 
persistent opacity in the lateral aspect of the left mid lung. 
Most likely this represents a degree of infiltrate superimposed 
on increased interstitial markings consistent with CHF.

IMPRESSION: Overall, there has been a slight improvement in the 
degree of pulmonary opacities bilaterally. Underlying 
interstitial process remains essentially unchanged.

Bronchial washings: Rare atypical epithelial cells, numerous 
neutrophils and bacteria. No hemosiderin-laden macrophages are 
seen. 

ECHO 2003-9-5: The left atrium is normal in size. Left 
ventricular wall thicknesses are normal. The left ventricular 
cavity size is normal. Overall left ventricular systolic 
function is normal (LVEF>55%). Right ventricular chamber size 
and free wall motion are normal. The aortic valve leaflets are 
mildly thickened. The aortic valve is not well seen. There is no 
aortic valve stenosis. Mild (1+) aortic regurgitation is seen. 
The mitral valve leaflets are mildly thickened. Mild (1+) mitral 
regurgitation is seen. There is moderate pulmonary artery 
systolic hypertension. There is no pericardial effusion.  

MICROBIOLOGY:
c diff neg x 3, toxin B: pending
VRE UTI by cx 2003-9-27
2003-9-22: mod MRSA in sputum
pl fld 2003-9-15: rare MRSA
BAL 9-3 and 2003-9-14: HSV 1, 10-100K MRSA

 
Brief Hospital Course:
Assessment and Plan: This is an 83 year-old woman with history 
of htn, hypothyroidism, paf who suffered humeral fracture on 
8-18 s/p ORIF at Columbia Memorial Hospital which failed. Patient 
was sent to rehab 8-23 but returned the following day with 
hypoxic respiratory failure and was then transferred to Botsford General Hospital 
for further management. She suffered progressive respiratory 
failure and was eventually made CMO and passed. 

# Fever/ID: Was not spiking fevers during first week of 
hospitalization at Yale-New Haven Hospital while off of antibiotics. Pneumonia not 
thought to be bacterial, initially.  
- started acyclovir 400mg tid on 2003-9-8 for HSV 1 cultured 
from lungs. We treated given we had no other diagnosis. Stopped 
9-17.  
- Gave fluconazole for fungal uti (x2days =1917-9-8)  
- Pt extuabed 9-10, but had further resp distress and vomiting, 
possible aspiration. Started Levaquin/Flagyl 9-11 and completed 
14 day course. 
- BAL showed GPC in pairs, started vanco 9-15 and completed 14 
day course. 
- wbc back on the rise prior to being made CMO, cx remain NGTD - 
? new PNA vs C diff (toxin B pending)  
.  
..  
# Resp failure: Initial CXRs upon admission to the OSH were 
unremarkable, so this process is acute. CT w/ground glass 
opacity. Pt was intubated 9-3 for bronch and kept intubated for 
ARDS. Pt placed on ARDSnet settings then entered in ARDS study. 
Per path, hemosiderin and fat laden macrophages have ddx = 
alveolar hemorrhage; Wegeners; GBM, also can be fat emboli.  
- s/p bronch 9-3 with BAL to r/o PCP, Arlis Chrietzberg PNA. 12-24 has HSV=I 
 
- Tapered steroids that were started at OSH for ?eosinopholic 
pna, off after 9-10. steroids (methylpred 40qd) restarted 9-11 
given decompensation.  
- extubated 9-10 but not doing well on 100% face mask, 
decompensation due to derecruitment. CXR consistent with 
aspiration vs derecruitment. levo/flagyl started empirically 
9-10.  
- Chest CT showed worsening of parenchyma but also bilateral 
effusions. Pt was aggressively diuresed.  
- Reintubated 9-14 for worsening sats. Sats in low 90's despite 
100% fio2. Second bronch performed but cx negative. Chest tube 
placed 9/23-4 overnight for pneumo post bronch or due to 
coughing against tube. Sats 100% with 40% fio2.  
- PTX resolved and CT d/c
- subsequent sputum cx grew out MRSA, patient tx w/ course of 
vancomycin and was again ready for extubation
- d/w patient and family led to decision to change code status 
to DNR/DNI
- following extubation, patient again began to fail, presumably 
due to CHF and likely aspiration
- d/w family and patient led to decision to change plan of care 
to CMO
- patient started on morphine gtt and was stable o/n off lasix 
gtt w/ permissive po's
- in the AM, family requested d/c 100% NRB and patient expired 
w/in approximately 15 minutes from respiratory arrest
.  
# Humeral fracture: Humeral head shattered, rods floating freely 
in rotator cuff. Ortho consulted. Plan was for OR repair 12-24 
weeks following pulmonary recovery.  
.  
# Diarrhea: C diff neg x 3. Toxin B pending. Possibly related to 
antibx or catharsis from gib. Continue to follow.
.
# CV:  
a) ischemia: no clear h/o ischemic disease. On aspirin 81mg, 
will continue this / hold beta-blocker given relative 
bradycardia. Not on statin, will need better records  
.  
b) pump: unclear history, otherwise initially appeared euvolemic 
to dry, chf possible contribution to hypoxia, ground glass 
opacities and positive proBNP. Developed fluid overload in 
setting of possible ARF.  
- on norvasc, holding for hypotension.  
.  
c) rhythm: h/o paroxysmal AF, not currenly on anti-coag given 
recent guiac positive stools with HCT drop at OSH. Will hold 
anti-coag now.  
.  
# Anemia: 
- OSH EGD 8-21 showed esophagitis
- PPI increased to bid when patient developed black stools
- colonoscopy deferred given respiratory status and relatively 
stable hct
- patient continued to have guiac positive and occasionally 
black stools and was supported w/ transfusions until made CMO
.  
# transaminitis: mild, possibly med related, resolved.   
.  
# depression/anxiety: continue paxil (dose decreased while on 
linezolid to decrease r/o serotonin syndrome)
# h/o breast cancer: continue tamoxifen  
# hypothyrodism: continue synthroid.  
.  
# Thrombotic prophylaxis: Patient should be on coumadin for 
afib, lovenox for fracture but given concern for GI bleeding, 
unstable crits at OSH, thus, these medications were held. SQ 
heparin was administered.  
.  
# Code:full  -> DNR/DNI -> CMO
# Access: right subclavian TLC (9-7), right DP a-line 
(1916-9-5), right fem a-line 9-14 (could not place in either arm 
or left foot)
.  
# Comm: spokesperson Rayhona (daughter), In addition, family 
discussions included all 3 of patient's daughters  

 
Medications on Admission:
Medications: on transfer: prednisone 40, atrovent nebs, levaquin 
250, zofran protonix40,, colace, senna, caltrate, vitamin D, 
aspirin 81, vicodin, mvi, levoxyl, paxil 20, norvasc 5, 
tamoxifen 20.
--On amio until 8-31
--on vanc/zosyn until 8-31
--on lovenox until 8-30

 
Discharge Medications:
none, patient expired
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
MRSA pneumonia
aspiration pneumonitis
GI bleed
left humeral fracture
 
Discharge Condition:
patient expired
 
Discharge Instructions:
none, patient expired
 
Followup Instructions:
none, patient expired
 
                             Girlie Peal Kaylyn Biedenbach MD MD Number 2827
 
Completed by: Patrice Zwinger MD MD Number 3821 2003-10-6 @ 1955
Signed electronically by: DR. Raydel Mclachlan
 on: TUE 2003-10-9 2:14 PM
(End of Report)


