
 
 
 
Admission Date:  2000-10-2              Discharge Date:   2000-10-3
 
Date of Birth:  1954-11-17             Sex:   F
 
Service: NEUROSURGERY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Wanetta 
Chief Complaint:
Left intraparenchymal bleed extention into left lateral 
ventricle with 1.3 mm shift.
 
Major Surgical or Invasive Procedure:
Left craniotomy and intraparanchymal hematoma evacuation.
 
History of Present Illness:
Patient is a 45 year old woman with unknown past medical history 
who presented to Sioux San Hospital ED on 2000-10-2 as a transfer from 
Mission Community Hospital hospital for management of intraparenchymal 
hemorrhage.

History from husband. Patient is a teacher and tonight was 
parent teacher conference night . After that, she went to local 
pub and reportedly had two light beers with coworkers. Back to 
home around 11pm. She and husband were in bedroom watching TV. 
She went to turn TV off with remote control and was having
difficulty using her right hand. Husband sort of chided her for 
this. She apparently tried to talk to him, but words came out 
all "mumbled". She then leaned over side of bed and started to 
vomit. He grabbed her garbage can and she held it and continued 
to vomit. She continued to try to talk to him, but was not able 
to get words out. She then "got a funny look in her eye" and 
fell
back onto bed and was unresponsive. 

911 called. Intubated in field by EMS. Subsequently found to be
esophageal intubation. Taken to Harrison County Hospital hospital.

Arrived at Merrimack just after midnight 10-2. Vitals there 
listed as HR 76, RR 20, BP 137/64, o2 96% on vent. Reintubated 
there at 12:30am after Versed and Succhinylcholine. Head CT 
there with large 4.6 x 5.2 left frontal lobar hemorrhage with 
intraventricular extension. CBC, Chem, Coag within normal 
limits. U/a positive for cocaine metabolites. Received Mannitol 
and Dilantin prior to transfer to South Shore Hospital ED via medflight. No 
meds given during transfer apparently.

Per husband, had been otherwise feeling well in last several 
days. No fevers, chills, headaches, visual changes, numbness, 
weakness.

 
Past Medical History:
1. Migraine headaches; no complaints of headache today
2. Malignant melanoma resected from back 14 years ago; no known
metastasis or recurrence

 
Social History:
Married, lives with husband. 3 kids, ages 11-11. Works
as a teacher. Husband is a VP at Pennock Hospital. Husband adamant that she
has no history of drug use.

 
Family History:
Father with TIAs. 
 
Physical Exam:
VITALS: HR: 59  BP: 165/76   RR: 20  O2 100% on vent
Gen: WD/WN woman, intubated, off sedation for exam. No overt 
signs of trauma.
HEENT: Dried blood in mouth around ETT. No Battle's signs. No 
CSF
otorrhea, rhinorrhea.
Neck: Supple. No masses or LAD. No JVD. No thyromegaly. No 
carotid bruits.
Lungs: CTA bilaterally. No R/R/W.
Cardiac: RRR. S1/S2. No M/R/G.
Abd: Soft, mildly distended, ND, +NABS. 
Extrem: Warm and well-perfused. No C/C/E.

Neuro:
Mental status: Intubated, off sedation. Grimaced to nasal 
tickle. No verbal response. Not following commands.

Cranial Nerves:
I: Not tested
II: Left pupil 5-30, right 3-29 round and reactive.
III, IV, VI: No oculocephalic response.
V, VII: Facies obscurred by ETT. Absent corneal reflexes 
bilaterally.
VIII: Unable to assess. 
IX, X: +Gag.
Ty: Unable to assess.
XII: Tongue obscurred by ETT.

Motor/Sensory: Normal bulk. Increased tone in bilateral lower 
extremities. Moves arms spontaneously, left greater than right. 
Triple flexion withdrawal of left leg to noxious. No withdrawal 
of right leg to noxious, but flexes right  leg. 

Reflexes: B T Br Pa Ac
Right     2 2 2  3  2
Left      2 2 2  3  2
Crossed adductors at knees. Several beats of ankle clonus 
right>left. Toes upgoing bilaterally.

Coordination: Unable to assess.

Gait: Unable to assess.

Labs at Merrimack: 
wbc 7.8/hct 36.1/plt 234
Na 137/K 2.7/CL 107/Bicarb 21/BUN 14/Cr 0.9/Gluc 148 Ca 7.7 Mg 
1.9
Ck 155, trop <0.01
PT 11.9/PTT 23/INR 1.0
Urinalysis with cocaine metabolites

Head CT at Merrimack: 4.6 x 5.2 left frontal parenchymal 
hemorrhage with extension in left lateral ventricle. 13mm left 
to right shift. Asymmetry of the temporal horns with prominence 
of right temporal Wiedmeyer in comparison to left. Poor visualization 
of mesencephalic cistern and 4th ventricle.inhouse Head Ct 
consistent with OSH CT findings.

 
Pertinent Results:
2000-10-2 04:30AM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG 
GLUCOSE-1000 KETONE-50 BILIRUBIN-NEG UROBILNGN-NEG PH-7.0 
LEUK-NEG
2000-10-2 04:30AM URINE  COLOR-Straw APPEAR-Clear SP Mcgruther-1.013
2000-10-2 04:30AM   PT-12.9 PTT-19.7* INR(PT)-1.1
2000-10-2 04:30AM   PLT COUNT-271
2000-10-2 04:30AM   WBC-17.1* RBC-4.52 HGB-13.7 HCT-38.2 MCV-85 
MCH-30.4 MCHC-35.9* RDW-12.6
2000-10-2 04:30AM URINE  GR HOLD-HOLD
2000-10-2 04:30AM URINE  HOURS-RANDOM
2000-10-2 04:30AM   GLUCOSE-183* UREA N-11 CREAT-0.9 SODIUM-137 
POTASSIUM-3.6 CHLORIDE-101 TOTAL CO2-18* ANION GAP-22*
2000-10-2 04:53AM URINE  bnzodzpn-POS barbitrt-NEG opiates-NEG 
cocaine-NEG amphetmn-NEG mthdone-NEG
2000-10-2 04:53AM URINE  HOURS-RANDOM
2000-10-2 05:59AM   freeCa-1.00*
2000-10-2 05:59AM   HGB-12.0 calcHCT-36
2000-10-2 05:59AM   GLUCOSE-136* LACTATE-4.1* NA+-131* K+-3.6 
CL--101
2000-10-2 05:59AM   TYPE-ART RATES-/12 TIDAL VOL-750 O2-60 
PO2-284* PCO2-29* PH-7.43 TOTAL CO2-20* BASE XS--3 
INTUBATED-INTUBATED VENT-CONTROLLED
2000-10-2 07:45AM   PT-13.5* PTT-21.0* INR(PT)-1.2
2000-10-2 07:45AM   PLT COUNT-211
2000-10-2 07:45AM   WBC-13.9* RBC-3.66* HGB-11.3* HCT-30.9* 
MCV-84 MCH-30.9 MCHC-36.7* RDW-12.5
2000-10-2 07:45AM   CALCIUM-9.1 PHOSPHATE-2.8 MAGNESIUM-1.4*
2000-10-2 07:45AM   GLUCOSE-146* UREA N-9 CREAT-0.8 SODIUM-135 
POTASSIUM-4.2 CHLORIDE-104 TOTAL CO2-21* ANION GAP-14
2000-10-2 07:54AM   freeCa-1.17
2000-10-2 07:54AM   GLUCOSE-134* LACTATE-2.4* K+-3.7
2000-10-2 07:54AM   TYPE-ART TEMP-37.2 TIDAL VOL-700 PEEP-9 
PO2-195* PCO2-35 PH-7.39 TOTAL CO2-22 BASE XS--2 
INTUBATED-INTUBATED VENT-CONTROLLED
2000-10-2 09:45AM   LACTATE-2.3*
2000-10-2 09:45AM   TYPE-ART TEMP-36.4 RATES-12/ TIDAL VOL-700 
PEEP-5 O2-50 PO2-204* PCO2-32* PH-7.43 TOTAL CO2-22 BASE XS--1 
INTUBATED-INTUBATED
2000-10-2 02:27PM   PT-13.4* PTT-20.4* INR(PT)-1.2
2000-10-2 02:27PM   PLT COUNT-231
2000-10-2 02:27PM   CALCIUM-8.3* PHOSPHATE-3.0 MAGNESIUM-2.3
2000-10-2 02:27PM   GLUCOSE-149* UREA N-9 CREAT-0.8 SODIUM-138 
POTASSIUM-4.0 CHLORIDE-107 TOTAL CO2-22 ANION GAP-13
2000-10-2 02:47PM   TYPE-ART TEMP-37.6 O2-50 PO2-179* PCO2-32* 
PH-7.45 TOTAL CO2-23 BASE XS-0 INTUBATED-INTUBATED 
VENT-CONTROLLED

CTH s contrast 10-2: Large left frontal intraparenchymal 
hemorrhage with extension into the ventricles with mass effect 
resulting in subfalcine and transtentorial herniation 

CTH s contrast 10-3: Following left frontal lobe hemorrhage 
decompression, there is markedly reduced mass effect and 
improvement in the appearance of the brain. No new areas of 
edema or hemorrhage are identified 

MRI Head 10-2: Postoperative changes in the left frontal lobe 
following evacuation of intracerebral hematoma. No distinct 
residual enhancement is seen in this region. Small approximately 
1 cm area of enhancement with mild surrounding edema is seen in 
the left parietal lobe consistent with metastatic disease. 

CXR 10-3: Left lower lung lobe opacity thought to represent 
metastasis

 
Brief Hospital Course:
45 year old woman intubated and transferred from outside 
hospital with left intraparenhymal bleed extention to left 
lateral ventricle and left to right midline shift.patient 
emergently taken to OR for evacuation of left intraparenhymal 
hemorrhage without intraoperative complications. Patient 
transferred to Neuro SICU postoperatively for hemodaymanic 
monitoring and close neuro checks.

Her preoperative exam was moving arms spontaneously, left 
greater than right. Triple flexion of left leg to noxious. No 
withdrawal of right leg to noxious.unisocoric pupils left pupil 
5-30, right 3-29 round and reactive.Potop head CT on 2000-10-2 
reveales left frontal lobe hemorrhage decompression, there is 
markedly reduced mass effect and improvement in the appearance 
of the brain. No new areas of edema or hemorrhage are 
identified.Cerebral Arteriogram  obtained to r/o any AVM or 
aneurysm 10-2 which shoved left middle meningeal artery 
irregularity concerning postoperative changes vs small AVM. MRI 
of the brain with and without contrast obtained to r/o tumor o 
abcess, MRI official reading demontrated........

Postoperative day 0 exam; does not follow commands, does not 
open eyes to stimuli, pupils equal(may be slightly large on the 
left) reactive to light.Localizing bilateral upper extremities 
to noxious, W/D bilateral lower extremities to noxious stimuli. 
Toes downgoing bilaterally. 

Postoperative day 1 exam; Patient remains intubated and sedated, 
propofol off for thirty minutes prior to exam.  PERRL 4-2mm 
Bilat, no spontaneous eye opening, but does with noxious 
stimuli, withdraws to noxious stimuli in all four extremities. 
Purposeful movement in both UE, and follows commands.

Patient transferred to South Florida Baptist Hospital on POD 1 per family request

 
Medications on Admission:
None
 
Discharge Medications:
1. Artificial Tear Ointment 0.1-0.1 % Ointment Sig: One (1) Appl 
Ophthalmic  PRN (as needed).
Disp:*1 1* Refills:*0*
2. Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette Sig: 12-28 
Drops Ophthalmic  PRN (as needed).
Disp:*1 1* Refills:*2*
3. Acetaminophen 650 mg Suppository Sig: One (1) Suppository 
Rectal Q4H (every 4 hours) as needed.
Disp:*10 Suppository(s)* Refills:*0*
4. Heparin Flush CVL  (100 units/ml) 1 ml IV DAILY:PRN 
10ml NS followed by 1ml of 100 units/ml heparin (100 units 
heparin) each lumen QD and PRN.  Inspect site every shift 
5. Phenytoin 100 mg IV Q8H 
6. Pantoprazole 40 mg IV Q24H 
7. Potassium Chloride 20 mEq / 50 ml SW IV PRN K<4 
8. Magnesium Sulfate 2 gm / 100 ml D5W IV PRN Mg<2 
9. Calcium Gluconate 2 gm / 100 ml NS IV PRN ionized Ca <1.13 

 
Discharge Disposition:
Extended Care
 
Discharge Diagnosis:
Left Frontal Intraparenchymal Hemorrhage

 
Discharge Condition:
Stable

 
Discharge Instructions:
Patient to be transferred to Lehigh Valley Hospital, 
intubated, per family request

Recommended metastatic workup with ct of chest, abdomen, pelvis
 
Followup Instructions:
To be transferred to Avera Gregory Hospital per family 
request

 
                             Esa Dankert Jyren Menefield MD MD Number 2563
 
Completed by: Shawntell Rabiner Bettyann Militano MD MD Number 496 2000-10-3 @ 1451
Signed electronically by: DR. Davey Carrin Amazeen
 on: MON 2000-10-5 5:37 PM
(End of Report)


