

Admission Date:  1996-11-4       Discharge Date:  1996-11-6

Date of Birth:   1956-6-9       Sex:  F

Service:

HISTORY OF PRESENT ILLNESS:  The patient is a 40-year-old
woman status post motor vehicle collision verses tree with
undetermined speed.  She was unrestrained and partially
ejected from the vehicle.  She was found unresponsive at the
scene with palpable carotid pulse.  She was intubated by
paramedics at the scene for agonal respirations and brought
in, in spine precautions.  Her pupils were found to be fixed
and dilated.  Other history unknown.

On admission an endotracheal tube was in place.  She had a
palpable femoral pulse.  Heart rate was 80, blood pressure
76/46, temperature 99.  GCS was 3.

Head, eyes, ears, nose and throat:  She had a Grade IV head
lag.  Pupils were fixed and dilated.  Trachea was midline.
Cardiovascular: Regular rate and rhythm.  Respiratory:
Decreased breath sounds on the right.  Abdomen:  Moderate
distension, pelvis was stable with a left bruise.
Extremities:  No gross deformities.  Rectal: Moderate tone.
Neurological:  Decorticate on the right, decerebrate on the
left.  No corneal reflex, no gag.

Chest x-ray:  Widened mediastinum.  No pneumothorax.  Pelvis:
Question small symphysis fracture.  Crit was 36, coags were
within normal limits.  She received a central left groin
line, a right chest DPL.  Chemistries were within normal
limits.  Her pH was 7.33, she was given 4 units of packed red
cells and two units of FFP as well as 100 grams of Mannitol,
Dopamine was started in the emergency department.

CT of the chest showed no mediastinal hematoma.  CT of the
head showed moderate left subdural bleed with significant
shift, loss of Hothi white distinction.

Neurosurgery saw the patient.  They believed that the exam
was consistent with severe bilateral brain stem dysfunction
and diffuse axonal brain injury.  The prognosis was dismal
and they believed it was not a survivable injury.  Also while
in the surgical Intensive Care Unit the patient was noted to
have fluctuating blood pressures and arrhythmias.  She was
unable to regulate her pressures autonomously.  On the second
day in the Intensive Care Unit Neurology service saw the
patient.  They found her exam to be consistent with brain
death however, given the fact that she had positive ethanol
and benzodiazepines on admission they recommended repeating
levels.  Performing apnea tests and consider organ donation.

On hospital day three the patient had a cerebral blood flow
study which showed no flow consistent with brain death.  The
Organ Donation Team was contacted.  The family requested
organ donation and appropriate preparations were made with
continued hemodynamic support per organ donation protocol.






                            Darien Christopoulos Lynnetta Dankert, M.D.  MD Number 3941

Dictated By:Dictator Info 
MEDQUIST36

D:  1997-3-12  15:53
T:  1997-3-12  19:37
JOB#:  Job Number 8845
Signed electronically by: DR. Amey Kagen Patafio
 on: MON 1997-4-30 11:23 AM
(End of Report)


