
 
 
 
Admission Date:  1984-9-13              Discharge Date:   1984-9-16
 
Date of Birth:  1902-10-29             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Codeine
 
Attending:Haaris 
Chief Complaint:
SOB
 
Major Surgical or Invasive Procedure:
cardiac catheterization
 
History of Present Illness:
 Pt is a poor historian.  81 yo F with hx of CAD, CHF, CVA, 
dementia, breast CA reports that she awoke 2 nights ago feeling 
short of breath and overall feeling unwell and wanting to stay 
in bed all day.  She saw her PCP, Amyriah Ucker found an O2 sat of 89-92%, 
no edema, gave Lasix 40 mg PO.  The patient continued to feel 
short of breath this morning, and presented again to her PCP.  
Shaylen Ellena EKG was donem which  reportedly showed ST depressions; her O2 
sat was 90%.  SHe was transferred to Harrison County Hospital ED. 
.
ED: Pt was found to have frequent APC's, ST elevations in V2V3 
with reciprocal depressions in V3-V5. Received ASA, lopressor, 
heparin. 
.
Cath lab: LAD 30% proximal stenosis with diffuse severe disease, 
large DI with 70% occlusion. RCA 70% mid occlusion.  Occlusions 
were not amenable to intervention.   By report had wedge of 30, 
anterolateral hypokinesis and LVEDP of 40%. 
.
Pt transferred to floor: Given Lasix 40 mg IV, started on nitro 
gtt, given morphine 4 mg IV; continued to be short of breath -> 
transferred to CCU. 
.
ROS: +SOB, +DOE, +Nausea, Denies F/C/cough. Denies vomiting, 
constipation, dysuria.  Per PCP patient has Teddi Furbay recent drop in Hct 
from 36->30 over 1 month. 

 
Past Medical History:
CAD- LAD 30% proximal stenosis with diffuse severe disease, 
large DI with 70% occlusion. RCA 70% mid occlusion.
CHF- dx 3 yrs ago, but now refuses to see cardiologist 
CVA- age 30's, ?sensory loss in 1 hand
dementia- progressing in past 3 years per daughter
breast CA 
?History of afib- Previously on coumadin for many years, 
recently self d/c'd. 
 
Social History:
Nonsmoker.  Occasional EtOH (2x/month).  Lives in assisted 
living, recently moved to area. Widow x 1 year. Daughter lives 
nearby. 

 
Family History:
noncontributory
 
Physical Exam:
GEN: Cachectic woman in mild respiratory distress. 
HEENT: PEERL. EOMI. MMM.  
Neck: Supple, no nodes. JVD=18
CV: 3-19 HSM over mitral area-> axilla. Irregular. Nl S1S2.
Pulm: Coarse breath sounds thoughout.  Decreased BS B/L bases. 
ABD: +BS, softly distended, Nontender. 
Ext: No edema.  Warm/well perfused. 

 
Pertinent Results:
CXR 1984-9-13: The heart is enlarged.  Pulmonary vascularity is 
slightly engorged and indistinct, and there is subtle bilateral 
interstitial opacity, likely reflecting interstitial pulmonary 
edema.  There is also more confluent opacity in left 
retrocardiac region adjacent to a small left pleural effusion.  
Ring like area of calcification in the retrocardiac area 
probably reflects mitral 
annular calcification, but is difficult to fully assess on this 
single portable view.  IMPRESSION:  Congestive heart failure 
with interstitial edema and small left pleural effusion.  
Adjacent left retrocardiac opacity may reflect atelectasis or 
infectious pneumonia.
1984-9-13 07:57PM   TYPE-ART PO2-87 PCO2-44 PH-7.23* TOTAL 
CO2-19* BASE XS--8
1984-9-13 04:45PM   GLUCOSE-118* UREA N-12 CREAT-0.8 SODIUM-141 
POTASSIUM-4.3 CHLORIDE-108 TOTAL CO2-23 ANION GAP-14
1984-9-13 04:45PM   ALT(SGPT)-8 AST(SGOT)-14 CK(CPK)-66 ALK 
PHOS-81 AMYLASE-30 TOT BILI-0.4
1984-9-13 04:45PM   LIPASE-28
1984-9-13 04:45PM   ALBUMIN-4.0 CALCIUM-9.7 PHOSPHATE-3.4 
MAGNESIUM-2.2 IRON-22*
1984-9-13 04:45PM   WBC-10.9 RBC-4.07* HGB-9.7* HCT-30.5* MCV-75* 
MCH-23.8* MCHC-31.7 RDW-16.6*
1984-9-13 04:45PM   HYPOCHROM-3+ ANISOCYT-1+ MICROCYT-2+
1984-9-13 04:45PM   PLT COUNT-418
1984-9-13 04:45PM   PT-12.3 PTT-23.9 INR(PT)-1.1
 
Brief Hospital Course:
A/P) 81 yo F with likely CHF with enzyme leak admitted to CCU 
with SOB s/p cath, found to have 2 vessel disease and elevated 
EDP = 30.
. 
# CV: 
a) Ischemia: unlikely STEMI given no CK elevation and STE only 
in 1 lead. Likely troponin leak 2-15 CHF exacerbation. Now s/p 
cath, 2 vessel disease not amenable to intervention.  Medical 
management: Aspirin, BBlocker, ACE-I, statin.  Ms Known patient lastname 8273 was 
initially was given plavix before cath, however it was d/c'd 
given no documented symptomatic CAD (and with low Hct with Fe 
def anemia).  Continue home dose of Lisinopril 5mg Besaw, Lashonna, 
Toprol XL 50 qd. Lipids: LDL 161, therefore increased statin 
dose. Will have to follow LFTs as outpatient. 
.
b) Pump: Admitted with CHF exacerbation. Pt reported to have 
diastolic failure with evidence of volume overload on CXR. Echo 
with EF 70%, mod AS, AR, mild MR, mod diastolic dysfunction.  
The patient was diuresed with IV lasix.  Her Lasix was increased 
to 40mg PO BID (from 40 Sarika).  
. 
c) Rhythm: Pt currently in NSR with frequent PAC's.  Patient was 
previously on coumadin for unclear reasons, ?history of Afib.  
Contacted PCP Erendida Aryan/old cardiologist office.  Will send 
records.  No anticoagulation for now given unclear indication; 
patient will follow up with PCP regarding need for 
anticoagulation.  
Risk factors: Age. PMH unclear. 
.
d) Valves: See ECHO report as above. 
-ACEI for afterload reduction. 
.
# SOB: Likely due to CHF exacerbation as above, resolved quickly 
with diuresis.  WBC high initially with bandemia, however, 
patient remains asymptomatic and afebrile, without cough.  Blood 
and uring cultures were negative at discharge. WBC trended down, 
no antibiotics were given.  Pt admitted on 5L shovel mask 
satting 100%, by discharge was satting well on room air.  Will 
continue Lasix 40mg PO BID at discharge.  
.
# Anemia: Per PCP patient has recent drop in Hct from 36->30 in 
1 month, down to 27.5 on admission.  Pt has previously refused 
outpatient colonoscopy.  Stool was guiac negative per PCP 1 day 
PTA, and was again guaic negative in ED. Given 1 unit PRBCs, 
increased appropriately, then remained stable. No signs of 
bleeding.  Anemia labs revealed iron deficiency and B12 
deficiency; she was started on supplementation.  The need for 
colonoscopy was discussed with patient; she has again refused.  
Will urge PCP to discuss scope with patient/family. 
.
# Dementia: No active issues.
.
# H/O Breast CA: no active issues. 
.
CODE: FULL
.
Communication/HCP: Daughter: Breon Geneva (on Citrus Heights), phone 100-100-1000.  Updated 9-14.  Former 
cardiologist Dr. Justice Hotaling from Taylor Regional Hospital Wilson 
100-100-1000.

 
Medications on Admission:
Toprol XL 50 mg Tablet Sustained Release 24HR Sig: One (1) 
Tablet Sustained Release 24HR PO once a day.  
Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).  
Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY 
Zocor 10 mg Tablet Sig: One (1) Tablet PO once a day. 
HCTZ 25 mg 100-100-1000
 
Discharge Medications:
1. Aspirin 325 mg Tablet, Delayed Release (E.C.) Sig: One (1) 
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
100-100-1000:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
2. Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO 
DAILY (Daily).
100-100-1000:*30 Tablet(s)* Refills:*2*
3. Cyanocobalamin 500 mcg Tablet Sig: Two (2) Tablet PO DAILY 
(Daily): continue for 4 weeks and have B12 level rechecked by 
PCP.
Otis Stasky:*60 Tablet(s)* Refills:*1*
4. Toprol XL 50 mg Tablet Sustained Release 24HR Sig: One (1) 
Tablet Sustained Release 24HR PO once a day.  
5. Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).  

6. Furosemide 40 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day).
Adair Gossens:*60 Tablet(s)* Refills:*2*
7. Zocor 80 mg Tablet Sig: One (1) Tablet PO once a day.
Brewer Gremmel:*30 Tablet(s)* Refills:*2*
8. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO once a day.  
9. Outpatient Lab Work
Please check Potassium, creatinine within 1 week of discharge 
(by 1984-9-21) and call Dr. Valerie with results (100-100-1000) 

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
Primary Diagnosis:
1.Congestive Heart Failure
.
Secondary Diagnosis:
1. Premature Atrial Contractions
2. Anemia
3. Dementia
 
Discharge Condition:
Good
 
Discharge Instructions:
1.  Please keep all follow up appointments.  

2.  Please take all medications as prescribed and described in 
this discharge paperwork.  Please limit salt in diet.  Return to 
the hospital with any fevers, chest pain, worsening shortness of 
breath, or any other symptoms that concern Deshaun.  We mad the 
following changes to your medication regimen:
  - We increased your dose of lasix (furosemide) to 40mg twice 
daily (previously was once daily). 
  - We stopped your hydrochlorothiazide
  - We started cyanocobalamin (B12) for your anemia.  Take this 
as descrbed below
  - We started Fe 325 for anemia
  - We increased your zocor to 80 mg daily
 
Followup Instructions:
PCP Carrisales. Ayinde.  Please make follow up appointment in one week 
(100-100-1000). Please also have your labs checked in the next 
few days.  It is very important that Nichols have your potassium and 
kidney function checked on your new dose of lasix.  Kailen may take 
your script to any lab and have the results faxed to Dr. Haxby office. 

Mame will need to have your liver function monitored periodically 
given your therapy with Zocor (now taking an increased dose).  
This should be done at least every 6 months

Ekaterini should discuss outpatient colonoscopy with your PCP given 
your anemia.
 
                             Yudany Burre MD MD Number 2912
 
Completed by: Larry Dabdoub MD Haydar 1984-9-16 @ 1352
Signed electronically by: DR. Sheyna AG Blumenshine
 on: WED 1984-9-19 7:08 AM
(End of Report)


