
 
 
 
Admission Date:  1999-9-7              Discharge Date:   1999-9-11
 
Date of Birth:  1920-2-16             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Bactrim
 
Attending:Samar 
Chief Complaint:
lower extremity weakness x 3 wks. 
 
Major Surgical or Invasive Procedure:
none
 
History of Present Illness:
79-year-old woman with metastatic melanoma who was started on 
investigation treatment 2 months ago, presents with 3 week hx of 
bilateral lower extremity weakness. Pt states she noticed 
proximal leg weakness upon waking up. She was able to ambulate 
with a cane and states that this has improved over the last 3 
weeks. Weakness was bilateral, denies any sensory deficits. In 
addition, she has developed nausea and vomiting over the last 24 
hrs which are new to her, no hematemesis. She denies any 
headache or vision changes. Pt did note that she had some 
urinary incontinence initially, but not recently.  
Pt received 2 cycles of investigational chemo for melanoma, 
stopped 6 wks ago 2-13 elevation in amylase/lipase. She denies 
any abdominal pain, diarrhea, or constipation.  
Pt notes that she a had a fall about 4 wks ago, she became 
nauseated, was walking to bathroom, when she lost consciousnss 
and fell backwards. She had pain on the back of her head, and 
lower back. Went to Pennock Hospital, where she was observed, but does not 
remember any imaging studies being done.  
Over last 2 wks pt has noted weakness in her L thumb as well as 
4th and 5th digits, and has developed a claw hand. She notes 
this started with some pain in her L forearm.  
ROS: some nausea with her chemo, but no abd pain, f/c/sob/cp or 
diarrhea. No cognitive slowing.  

 
Past Medical History:
--Melanoma in the left preauricular area, inially superficial 
spreading dx'd in 1995, Bx was 1.02 mm, Ucker level III. S/p 
wide local excision and attempted sentinel lymph node mapping. 
At that time, they were unable to map a sentinel lymph node. She 
did have wide local excision which showed no residual melanoma. 
Ths year noted a subcutaneous nodule at the angle of her left 
jaw-- FNA was c/w melanoma, stain positive with Mart 1 by 
immunohistochemistry. Then s/p L parotidectomy and radical neck 
dissection in 3/05 and currently on Granruth study protocol 
receiving -- DTIC/Sorafenib/placebo, but held b/c rising 
amylase/lipase  
-- RA previously on mtx  
-- PMR previously on prednisone (not on steroids since starting 
chemo)  
-- HTN on llisinopril  
-- s/p chole  
-- back pain s/p diskectomy and spinal fusion 10yrs ago  

 
Social History:
Negative for tobacco or ethanol, fomer nurse, lives with husband 
on Ethen Ucker, dtr lives here in Bridgewater, wishes to be DNR/DNI. 
 
Family History:
Her father had prostate cancer. She had another brother who had 
non-Hodgkin's lymphoma. She had a sister with breast cancer. Her 
mother died of melanoma. She has one daughter who has had a 
questionable history of a skin cancer, it is not clear if this 
was a dysplastic nevus or melanoma in situ. 
 
Physical Exam:
VS: T98.0 P88 BP 112/63 RR16 Sat 99%RA  
GEN pleasant elderly woman, comfortable, in NAD  
HEENT PERRL, MMM, EOMI, clear OP  
CHEST CTAB no wheezes, rales or rhonchi  
CV RRR no murmurs  
ABD soft NT/ND, +BS  
EXT no edema, 2+DP pulses bilaterally  
NEURO: CNII-XII intact  
LUE: 5-16 strenth upper arm flexion and extension,  
1-16 extension of thumb, 4th and 5th digits, claw hand appearance 
of L hand  
RUE: 5-16 hand muscles  
4-16 LE strength bilaterally, 1+ DTRs bilaterally.  

 
Pertinent Results:
1999-9-7 05:54AM BLOOD WBC-4.5 RBC-4.02* Hgb-12.2 Hct-35.0* 
MCV-87 MCH-30.4 MCHC-34.9 RDW-13.9 Plt Ct-284
1999-9-7 05:54AM BLOOD PT-13.0 PTT-25.1 INR(PT)-1.1
1999-9-7 05:54AM BLOOD Glucose-125* UreaN-6 Creat-0.5 Na-130* 
K-4.2 Cl-95* HCO3-24 AnGap-15
1999-9-7 05:54AM BLOOD Amylase-98
1999-9-7 05:54AM BLOOD Lipase-209*
1999-9-7 05:54AM BLOOD Calcium-9.0 Phos-3.0 Mg-1.8
1999-9-7 05:54AM BLOOD Osmolal-261*
.
L-SPINE (AP,LAT,FLEX,EXT)  1999-9-9 1:18 PM
Reason: ?bone stimulator placement 
REASON FOR THIS EXAMINATION:
?bone stimulator placement 
INDICATION: Metastatic melanoma.
LS SPINE, AP, LATERAL, & FLEXION & EXTENSION VIEWS: No prior 
studies are available for comparison. There is a slight S-shaped 
thoracolumbar scoliosis. The patient has undergone posterior 
spinal fusion from L2 through S1, with paired pedicle screws and 
laminectomies at these levels. Paraspinal bone grafting material 
is present. Bone stimulator is present posterior to the superior 
aspect of the hardware. There is no evidence of fracture or 
hardware loosening. There is no listhesis during flexion or 
extension. Multilevel degenerative changes of the mid and lower 
thoracic spine are evident, with osteophyte formation and 
intervertebral disc space narrowing. Imaged sacroiliac joints 
appear grossly normal.
IMPRESSION: No evidence of fracture or listhesis. No evidence of 
osseous metastatic disease.
.
CT HEAD W/O CONTRAST  1999-9-8 10:33 AM
Reason: interval progression of bleed 
REASON FOR THIS EXAMINATION:
interval progression of bleed 
INDICATION: Recent subarachnoid hemorrhage. Follow up.
COMPARISON: 1999-9-6.
NON-CONTRAST HEAD CT: The focus of subarachnoid blood in the 
right frontal region is not significantly changed. There is no 
interval appearance of new foci. No hydrocephalus, shift of 
normally midline structures, or major acute vascular territorial 
infarct is identified. Osseous structures are stable. Imaged 
sinuses are clear.
IMPRESSION: Stable appearance of subarachnoid hemorrhage.
.
CHEST (PA & LAT)  1999-9-7 12:06 AM
REASON FOR THIS EXAMINATION:
mass 
HISTORY: Brain mass.
COMPARISON: Torso CT of 1999-9-3.
FINDINGS: PA and lateral views of the chest. Heart size is 
normal. There is no pulmonary edema. The aorta is tortuous. 
There is no pulmonary consolidation or pleural effusion. Small 
pulmonary nodule is identified on the previous CT scan and not 
definitively visualized on the current study. There is no 
pleural effusion. The visualized osseous structures appear 
unremarkable. Nerve stimulator electrodes are noted in the upper 
lumbar spine. There is radiopaque contrast in the colon, likely 
retained from the torso CT of 1999-9-3.
.
CT HEAD W/O CONTRAST  1999-9-6 11:41 PM
REASON FOR THIS EXAMINATION:
met 
INDICATION: Reported history of brain mass at outside hospital.
Comparison is made to the prior CT scan dated 1999-6-12 and 
MRI scan dated 1999-7-19.
TECHNIQUE: Non-contrast head CT.
FINDINGS: There has been interval development of a small focus 
of subarachnoid hemorrhage seen in the right frontal lobe best 
appreciated on series 2, image 10. No other areas of hemorrhage 
are identified. There is no shift of normally midline 
structures, mass effect or hydrocephalus. The ventricles, sulci 
and cisterns are stable in appearance. The previously identified 
oval-shaped lucency in the left parietal skull is not 
significantly changed. The visualized paranasal sinuses and 
osseous structures are otherwise normal in appearance.
IMPRESSION:
1. Interval development of a focus of subarachnoid hemorrhage in 
the right frontal lobe, of unknown etiology. Question history of 
trauma.
2. Otherwise stable appearance of the brain with unchanged left 
parietal skull lucency, as discussed previously. 
.
MR BRACHIAL PLEXUS  1999-9-10 8:44 AM
Reason: tumor invading brachial plexus 
INDICATION: The patient has had a malignant melanoma of the left 
cheek excised. Patient is also status post radiotherapy and neck 
dissection. Presents with left arm weakness. Rule out brachial 
plexus involvement.
TECHNIQUE: Axial and coronal T1-weighted and STIR imaging as 
well as axial T2-weighted imaging was performed.
COMPARISON: Reference is made to previous CTs of torso and FDG 
images of the head and neck area.
REPORT: Secondary to the left parotid excision and right neck 
dissection and radiotherapy, there is significant distortion of 
local anatomical and fascial planes within the left 
submandibular area and extending along the left neck. Diffuse 
areas of high signal intensity on the STIR imaging are seen. 
Given the significant post-surgical findings here, focal disease 
recurrence cannot be entirely excluded.
There is a large anterior mediastinal focus of disease, 
measuring approximately 7.5 x 3 cm. This is identified in the 
left supraclavicular area, draping over the trachea and thyroid 
gland and infiltrating into the subcutaneous tissues. The 
subclavian vessels and brachial plexus pass posterior to this 
area. The brachial plexus is not thought to be involved by this 
large conglomerate mass. More laterally, there is evidence of 
extensive multifocal disease extending along the path of the 
brachial plexus, adjacent to the subclavian artery. Focal edema 
along the brachial plexus is identified in this area (see series 
10, image 13 and series 15, image 9). Involvement of the 
brachial plexus at this point is likely. Superiorly and 
posteriorly, multiple discrete lymphMD Number 65 or tumor deposits are 
identified, unlikely to be causing local brachial plexus 
compression.
Note is made on MR examination of a likely tumor deposit within 
the vertebral body of the C4 body (see series 13, image 3). This 
is, however, unlikely to be causing the described symptoms 
complex.
On axial T2-weighted images, innumerable metastases are 
identified scattered throughout the lung parenchyma.
CONCLUSION:
Findings are consistent with widespread melanoma, with local 
brachial plexus involvement at the mid clavicular level. More 
proximal tumor involvement cannot be ruled out due to 
significant cervical post-surgical and post- radiotherapy 
change.
Cervical spine and pulmonary metastases.
.
.
MR HEAD W/O CONTRAST  1999-9-10 8:45 AM
Reason: Please assess for evidence of metastases, increased 
bleed 
ADDENDUM:
Due to suboptimal gadolinium injection as part of the initial 
study, the patient returned for repeat gadolinium-enhanced 
images. Axial and coronal images were obtained. Images 
demonstrate a small enhancing focus in the right frontoparietal 
region, corresponding with the focal area of susceptibility 
artifact seen in the original study. Additionally, in the region 
of the right frontal subarachnoid hemorrhage, there is a more 
focal area of enhancement, which is suspicious for an underlying 
metastatic lesion as well. Finally, just posterior to this in 
the right frontal lobe, is a tiny punctate enhancing focus, 
which may represent normal vasculature, but a tiny metastatic 
lesion is not excluded. Finally, there is abnormal signal in the 
left posterior parietal calvarium. This would be atypical site 
for a metastatic melanoma lesion; however, it is suspicious for 
tumor, as well. Finally, there is abnormal signal along the 
right posterior parietal calvarium, which may represent signal 
related to the venous structure v. a small dural tumor deposit 
in this region. These findings were phoned to Dr. Othmar Gibber 
after the study's completion on 1999-9-11.
INDICATION: 79-year-old with subarachnoid hemorrhage and known 
melanoma, please assess for evidence of metastases.
COMPARISONS: CT head of 1999-9-8.
TECHNIQUE: Multiplanar T1- and T2-weighted images through the 
brain with additional diffusion and gadolinium-enhanced 
sequences.
MR Buel Gandolfo: There is a linear area of abnormal signal and 
susceptibility artifact in an isolated sulcus of the right 
frontal lobe, corresponding to the area of the patient's known 
subarachnoid hemorrhage. There is an additional focus of 
elevated T2/FLAIR signal along a gyrus in the right frontal lobe 
more superiorly, which may represent some blood layering in the 
adjacent sulcus at this level. On the susceptibility sequences, 
there is a more focal 2mm ovoid area of susceptibility artifact 
in the right frontoparietal region, possibly a sulcus, 
concerning for small metastasis, given the patient's history of 
melanoma. There is no corresponding gadolinium enhancement; 
however, please note that this study is suboptimal due to a 
suboptimal gadolinium injection, which may account for absence 
of enhancement. No definite enhancing lesions are seen, but 
again the post- gadolinium sequences do not show normally 
enhancing structures- e.g. the pituitary stalk. There is no slow 
diffusion. The brain parenchyma demonstrates otherwise normal 
signal characteristics. There is no mass effect or shift of 
normally midline structures.
IMPRESSION:
1) Stable right frontal subarachnoid hemorrhage, without 
evidence of surrounding mass effect to suggest an underlying 
lesion.
2) Focal, 2mm rounded area of susceptibility artifact in the 
right frontoparietal region concerning for a small metastatic 
lesion given the patient's history of melanoma. As there was a 
suboptimal gadolinium injection for this examination, a repeat 
MR Jayson Vanryzin-enhanced sequences is recommended and has 
been scheduled.
Findings discussed with the covering surgical team.
.
.

 
Brief Hospital Course:
# Lower extremity weakness - improving, walking with cane and 
assist. Seen by PT.  
# L hand weaknesss - pt with hx of L elbow pain now with signs 
of peripheral neuropathy. MRI of brachial plexus and left arm 
scheduled today to r/o tumor causing left hand weakness (concern 
for radial nerve involvement).  
# Hyponatremia, euvolemic: appears chronic based on labs from 
here, most likley related to siadh from melanoma vs chemo 
reaction, given high urine osmoles. No need to correct as has 
been chronic, will fluid retrict for now.  
.  
# elevated lipase: based on elevated over this last month, but 
thought to be secondary to study drug which is on hold for now 
and lipase coming down. Remains assymptomatic w/o signs of 
pancreatitis.  
.  
# Melanoma: metastatic, ? progression to CNS given subarachnoid 
bleed. Consider repeating MRI once bleeding resolved to evaluate 
for underlying mets.  
.  
# HTN: will monitor BP if stable from CNS point of view, may 
restart today.  
.  
FEN: regular diet, fluid restrict 1500ml  
.  
CODE: DNR/DNI  
.  
Proph: pneumoboots, no heparin given subarachnoid bleed, 
sennakot.  
.  
Dispo: inpatient for now.  

# Subarachnoid Hemorrhage: likely related to progression of 
melanoma, however may be related to pt's fall episode 4 wks ago, 
although she hit the back of her head at that time. Subarachnoid 
hemorrhage does not explain why she has bilateral lower 
extremity weaknesss, but may explain the recent onset of nausea 
and vomiting. Bleed appears stable, pt evaluated by 
neurosurgery, no plans for OR. No evidence of mass effect, and 
as such no need for steroids. Cont following neuro exam, 
consider repeating MRI once bleeding resolves to evaluate for 
underlying etiology.  Multiple new lesions seen on head MR Kadyn Gouinm suspicious for metastatic disease in addition to one 
at the site of the subarachnoid hemorrhage.
.
# Lower extremity weakness - apppears to be improving, no recent 
incontinence. Physical exam not remarkable for motor or sensory 
loss.  Patient has a history of PMR with proximal motor 
weakness, but previosly mostly upper extremities involved, and 
does not seem similar. Pt on steroids in the past. Steroid 
myositis appears unlikely this far out.  Weakness improved over 
the hospital course and the patient was walking with cane and 
assist and working with physical therapy.
.  
# L hand weaknesss - pt with history of left elbow pain now with 
signs of peripheral neuropathy. MRI of brachial plexus and left 
arm consistent with widespread melanoma, with local brachial 
plexus involvement at the mid clavicular level.  Cervical spine 
and pulmonary metastases were also noted.
.
# Hyponatremia, euvolemic: appears chronic based on labs from 
here, most likley related to siadh from melanom vs chemo 
recation, given high urine osmoles. No need to correct as has 
been chronic, will fluid retrict for now.  
.
# elevated lipase: elevated over this last month, but thought to 
be secondary to study drug which is on hold for now and lipase 
coming down. Remains assymptomatic w/o signs of pancreatitis.  
.  
# Melanoma: metastatic, ? progression to CNS given subarachnoid 
bleed.  Patient will likely stop study drug and follow-up with 
her primary oncologist as to next step.
.  
# HTN: will monitor BP if stable from CNS point of view, may 
restart.  
.  
FEN: regular diet, fluid restrict 1500ml  
.  
CODE: DNR/DNI  
.  
Proph: pneumoboots, no heparin given subarachnoid bleed.   
 
Medications on Admission:
lisinopril 10mg qd  
ativan prn nausea  
compazine prn nausea  
MVI  
glucosamine  
flax seed oil  

 
Discharge Medications:
1. Outpatient Physical Therapy
physical therapy
evaluate and treat
2. Multivitamin     Capsule Sig: One (1) Cap PO DAILY (Daily).  
3. Prochlorperazine 5 mg Tablet Sig: One (1) Tablet PO Q6H 
(every 6 hours) as needed: Please take one tablet by mouth every 
6 hours as needed for nausea.  May cause sedation.
Disp:*30 Tablet(s)* Refills:*0*
4. Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q4-6H (every 4 
to 6 hours) as needed for nausea: Please take one tablet by 
mouth every 4-6 hours as needed for nausea.  Please note this 
medication may cause sedation.
Disp:*30 Tablet(s)* Refills:*0*
5. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 
4 to 6 hours) as needed for PAIN.  
6. Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
1) subarachnoid hemorrhage
2) metastatic melanoma
3) left ulnar neuropathy
4) hypertension

 
Discharge Condition:
Good

 
Discharge Instructions:
[] Please resume your outpatient medications as prescribed

[] Please call your PCP or return to the emergency room if Zuriel 
experience worsening nausea or vomitting, severe headache, 
difficulty walking or any other concerning symptoms

 
Followup Instructions:
[] BRAIN TUMOR CLINIC Please call (100-100-1000 to set up an 
appointment to see Dr. Brouse (neurosurgeon) and Dr. Vaitkus 
(radiation/oncology) togetheer within 1-2 weeks.
 

 
NEUROSURGERY:
 
[] Provider: Dariel Chrietzberg, Malillany Malivert Phone: 100-100-1000 Where: Marialy 3RD FLOOR Date/Time:1999-9-23 10:30am
 

 
HEMATOLOGY/ONCOLOGY: Please call (100-100-1000 and speak with 
Dr.Cusolito assistant Tomeika to move your appointments up 
to 1999-9-18.
 
[] Provider: Taven Schweninger,Keyana Daybell CUTANEOUS ONCOLOGY Where: 
CUTANEOUS ONCOLOGY Date/Time:1999-9-25 11:00
 

 
[] Provider: Javoni Volpini, MD MD Number 105: Northfield Hospital 
HEMATOLOGY/ONCOLOGY Phone:100-100-1000 Date/Time:1999-9-25 1:30
 

 
[] Provider: Rejeanne Personette,Moises Kathie Saultz Sharretts/ONCOLOGY-CC9 
Where: University Of Alabama Birmingham Hospital HEMATOLOGY/ONCOLOGY Phone:100-100-1000 
Date/Time:1999-9-25 1:30
 

 
                             Alireza Wehling MD MD Number 206
 
Completed by: Zarai Barrero Elease Goldberger MD MD Number 972 1999-10-5 @ 2252
Signed electronically by: DR. Sharona Adam Takiguchi Wyly
 on: MON 1999-10-7 12:49 PM
(End of Report)


