
 
 
 
Admission Date:  2005-8-10              Discharge Date:   2005-8-16
 
Date of Birth:  1924-4-30             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Penicillins / Tetracycline / Zoloft / Celexa / Trazodone
 
Attending:Wilhelm 
Chief Complaint:
SOB, palpitations 
 
Major Surgical or Invasive Procedure:
Intubation
 
History of Present Illness:
Pt is an 81 y/o f with nsclc s/p lul lobectomy, RCC s/p 
nephrectomy, htn, cad (MI 2001), afib, cva who presented to 
﻿Fort Belvoir Community Hospital with two to three days of increasing 
palpitations and shortness of breath. She also noticed 
concurrent hand discomfort bilaterally. She denies any f/c, 
chest pain, n/v/d, abdominal pain, or dysuria, but she does note 
a chronic "smoker's" cough. The shortness of breath occurs at 
rest but is most noticeable with exertion; she is unable to walk 
more than a few stairs at a time before becoming dyspneic. She 
went to MVH and was found to be in rapid afib, and her troponin 
I was minimally elevated at 0.26. 
 
Past Medical History:
PMH:  
1.)Non-small cell lung cancer s/p LUL lobectomy  
2.)Renal cell cancer s/p right nephrectomy  
3.)Coronary artery disease with MI in 2001  
4.)Paroxysmal atrial fibrillation  
5.)CVA -- In past few months, with residual balance deficit  
6.)Left sided blindess 1-18 to retinal artery thrombus  
7.)Diverticulosis  
8.)Arthritis  
9.)Depression  
.  
PSH:  
1.)LUL lobectomy  
2.)Right nephrectomy  
3.)CCY  
4.) AAA repair with aortic stent  

 
Social History:
Pt lives by herself on Northfield Hospital. Her niece, a former 
EMT, lives behind her and is her hcp. She is currently smoking 
and has a 65pack yr hx. Stopped drinking etoh during the past 
few months. 
 
Family History:
NC
 
Physical Exam:
t 99.3, bp 140/90, hr 93, rr 18, spo2 95%ra  
gen- chronically but not acutely-ill appearing f, looks her age, 
nad  
neck- no jvd, no lad  
cv- irreg irreg, no m/r/g  
pul- moves air mod well, prolonged expr phase, no w/r/r  
abd- soft, nt, nabs  
extrm- no cyanosis/edema, warm/dry  
nails- mild clubbing, no pitting/color changes/indentations  
neuro- a&ox3  

 
Pertinent Results:
2005-8-15 04:58AM BLOOD WBC-25.0* RBC-3.44* Hgb-9.2* Hct-28.7* 
MCV-83 MCH-26.7* MCHC-32.0 RDW-13.9 Plt Ct-297
2005-8-14 07:36AM BLOOD WBC-31.2*# RBC-3.55* Hgb-9.6* Hct-29.3* 
MCV-83# MCH-27.0 MCHC-32.7 RDW-13.5 Plt Ct-280#
2005-8-14 05:40AM BLOOD WBC-15.3*# RBC-3.72* Hgb-11.1* Hct-33.9* 
MCV-91# MCH-29.7 MCHC-32.6 RDW-13.4 Plt Ct-165
2005-8-14 05:22AM BLOOD WBC-32.6* RBC-3.42* Hgb-9.6* Hct-28.6* 
MCV-83 MCH-28.0 MCHC-33.6 RDW-13.8 Plt Ct-288
2005-8-12 02:52AM BLOOD WBC-19.3* RBC-4.25 Hgb-11.7* Hct-35.2* 
MCV-83 MCH-27.4 MCHC-33.1 RDW-13.1 Plt Ct-291
2005-8-15 04:58AM BLOOD Neuts-91.5* Bands-0 Lymphs-5.1* Monos-3.2 
Eos-0.1 Baso-0
2005-8-14 07:36AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-NORMAL 
Macrocy-NORMAL Microcy-NORMAL Polychr-1+
2005-8-15 04:58AM BLOOD Plt Smr-NORMAL Plt Ct-297
2005-8-15 04:58AM BLOOD PT-14.8* PTT-98.6* INR(PT)-1.4
2005-8-14 07:36AM BLOOD Plt Ct-280#
2005-8-15 04:58AM BLOOD Glucose-184* UreaN-48* Creat-1.2* Na-144 
K-4.6 Cl-112* HCO3-18* AnGap-19
2005-8-14 07:36AM BLOOD Glucose-125* UreaN-40* Creat-1.2*# Na-140 
K-3.7 Cl-107 HCO3-21* AnGap-16
2005-8-14 05:40AM BLOOD Glucose-168* UreaN-70* Creat-2.6*# Na-138 
K-4.7 Cl-107 HCO3-22 AnGap-14
2005-8-14 05:22AM BLOOD Glucose-130* UreaN-39* Creat-1.2* Na-139 
K-3.6 Cl-107 HCO3-20* AnGap-16
2005-8-14 05:40AM BLOOD CK(CPK)-178*
2005-8-14 05:22AM BLOOD CK(CPK)-441*
2005-8-12 12:20PM BLOOD CK(CPK)-1928*
2005-8-14 05:40AM BLOOD CK-MB-6
2005-8-14 05:22AM BLOOD CK-MB-28* MB Indx-6.3* cTropnT-3.67*
2005-8-15 04:58AM BLOOD Calcium-8.2* Phos-2.9 Mg-2.5
2005-8-14 07:36AM BLOOD Calcium-8.2* Phos-2.9 Mg-2.4
2005-8-14 12:02PM BLOOD Type-ART Temp-38.0 pO2-56* pCO2-37 
pH-7.37 calHCO3-22 Base XS--3
2005-8-14 09:26AM BLOOD pO2-52* pCO2-33* pH-7.39 calHCO3-21 Base 
XS--3
2005-8-13 06:18PM BLOOD Type-ART pO2-79* pCO2-31* pH-7.46* 
calHCO3-23 Base XS-0
2005-8-11 04:22PM BLOOD O2 Sat-98
2005-8-14 12:02PM BLOOD Lactate-2.1*
2005-8-14 09:26AM BLOOD Lactate-1.9
2005-8-13 06:18PM BLOOD Lactate-1.7
2005-8-14 09:26AM BLOOD freeCa-1.16
.
Cardiology Report ECG Study Date of 2005-8-15  8:22:10 AM 
Atrial fibrillation  
Low limb lead QRS voltages - is nonspecific 
Diffuse ST-T wave abnormalities - cannot exclude in part 
ischemia - clinical 
correlation is suggested 
.

8-15 CXR IMPRESSION:
1. No pneumothorax.
2. Mild pulmonary edema, likely reflecting CHF.
3. Interval increase in left retrocardiac opacity, which could 
be atelectasis dependent edema, or developing pneumonia, alone 
or in combination.
.
8-14 Echo 
Conclusions:  
1. The left atrium is mildly dilated. The left atrium is 
elongated. The right  
atrium is moderately dilated.  
2.There is mild symmetric left ventricular hypertrophy. The left 
ventricular  
cavity size is normal. Overall left ventricular systolic 
function is normal  
(LVEF>55%). Resting regional wall motion abnormalities include 
basal inferior  
and basal and mid inferolateral akinesis. The other walls are 
hyperdynamic.  
3. Right ventricular chamber size is normal. Right ventricular 
systolic  
function is normal.  
4.The aortic valve leaflets (3) are mildly thickened. Trace 
aortic  
regurgitation is seen.  
5.The mitral valve leaflets are mildly thickened. Moderate to 
severe (3+)  
mitral regurgitation is seen.  
6.There is no pericardial effusion.  
.

 
Brief Hospital Course:
81 y/o f with nsclc, rcc, HTN, cad, afib, s/p nephrectomy 1-18 
renal cell CA, and cva presents to osh with palpitations and sob 
and found to be in rapid afib with a slight troponin leak now 
s/p cardiac catheterization revealing 2 VD with unsuccessful 
passage of wire across LCX lesion, hypotension, decreased RR and 
runs of VT, intubated and sedated on levophed and lidocaine with 
variable improvement requiring pressors who decided to become 
CMO.

# CAD:  Pt was transferred to South Florida Baptist Hospital for catheterization. RHC 
showed relatively normal filling pressures (PCWP 11). When dye 
was injected to do left heart cath she developed an acute drop 
in BP, chest pain, bradycardia with ST depressions in V2-V5 and 
mental status changes. She has decreased respiratory rate and 
anesthesia was called to intubate her. She was given atropine 
and was started on dopamine, but became tachycardic and had a 
runs of VT with a stable blood pressure. She was started on 
lidocaine drip and given 150 mg of amiodarone. She was weaned 
off of the dopamine and then was started on levophed. Multiple 
attempts were amde to cross the LCX lesion, but were 
unsuccessful.Echo in the lab showed LVEF 55% with hypokinesis of 
the inferior wall and severe MR. She was transferred to the CCU 
, intubatred and sedated on levophed and lidocaine drip. 
Initially unclear if LCX lesion was acutely active or chronic 
with some demand ischemia. As Cardiac enzymes continued to rise, 
seems that an acute coronary event occurred.  CT surgery 
reviewed films and felt that patient was not a surgical 
candidate.  We continued to trend enzymes and recheck EKGs.  
Continued Gruchala, Elexus, plavix did not having surgery, 
continued statin, heparin gtt.  On 8-16, a decision was made to 
make the pt CMO per pt and family. We discussed this with Dr. 
Bosacker who agreed with plan. Pt decided to have comfort measures 
only and to discontinue pressors and other non pain relieving 
medications. We discontinued antibiotics since patient was no 
longer responsive to stimuli off pressors and she expired on 
8-16 appearing quite comfortable. 
.
# Hypotension: Possibly secondary to active ischemia in cath lab 
and VT  (see above, pt required pressors, then weaned off- then 
unable to tolerate her own BP and placed on again.
.
# A-fib -- Pt has long standing paroxysmal a-fib, likely related 
to cad, Mr., or age-related conduction abnormalities. 
 She remained in continuous a fib most likely 1-18 ischemia and 
remained on heparin drip.  
.
# VT - Most likely secondary to ischemia.
.
# CRI -- Pt had a cr cl of around 30-35, probably 1-18 to 
nephrectomy, htn, vascular disease. As such, we renally dosed 
meds, provided with n-acetylcysteine pre/post-cath and gave 
pre-cath bicarb.  Avoided nephrotoxins.
.  
#CVA -- Most likely embolic related to her afib.  Restarted 
warfarin in house  
.  
#Ppx -- heparin gtt, PPI  

 
Medications on Admission:
1.)Metoprolol XL 25mg twice daily  
2.)Imdur 20mg twice daily  
3.)Digoxin 0.25mg daily  
4.)Furosemide 10mg daily  
5.)ASA 81mg daily  

 
Discharge Medications:
Expired
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Expired
 
Discharge Condition:
Expired
 
Discharge Instructions:
Expired
 
Followup Instructions:
Expired
 
                             Isatou Deeson MD MD Number 856
 
Completed by: Keyondre Jahraus MD MD Number 2969 2005-11-28 @ 1356
Signed electronically by: DR. Delayla DOW
 on: Ilo 2005-12-19 3:38 PM
(End of Report)


