
 
 
 
Admission Date:  1976-7-29              Discharge Date:   1976-7-30
 
Date of Birth:  1905-8-22             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Jayson 
Chief Complaint:
Transferred to MICU for vent support 
 
Major Surgical or Invasive Procedure:
intubation
 
History of Present Illness:
70 y/o woman with a previous history of a lacunar infarct,  
TIA and HTN, who called EMS this AM at approximately 11:00  
because of left sided weakness. Per EMS report, pt was  
conversive and oriented on the phone, but upon arrival of EMS at 
 
the scene the pt was confused and completely hemiplegic on her  
left side. In the ambulance she became unresponsive, had a run  
of VTAC and was bag-valve masked until arrival at Columbia Memorial Hospital. She was intubated upon arrival at Lenoir City, and a stat  

head CT revealed a large R sided intraparenchymal hemorrhage,  
roughly centered around the R thalamus. She was transferred to  
University Of Alabama Birmingham Hospital for further care. Upon arrival here she is intubated and  
unresponsive 

 
Past Medical History:
5-6mm pericollosal artery aneurysm noted on an MRI/A 3-4. She 
was referred to the Sioux San Hospital to possibly have this coiled, 
but it's unclear if she ever actually had this done.  
-history of TIA's and lacunar strokes.  
-HTN  
- PE in 1964  
-s/p pneumatic left lower lobe resection as a child for 
bronchiectasis  

 
Social History:
unknown
 
Family History:
unknown
 
Physical Exam:
On admission

O: BP: 214/68 HR: 72 RR 17  
O2Sat.: 100 on vent  
Gen: intubated, no sedation.  
HEENT: NC/AT. Anicteric. MMM.  
Neck: Supple. No masses or LAD. No JVD. No thyromegaly. No  
carotid bruits.  
Lungs: Coarse bilaterally  
Cardiac: RRR. S1/S2. No M/R/G.  
Abd: Soft, ND.  
Extrem: Warm, mod. Edema.  
 
Neuro:  
Mental status: Intubated, unresponsive.  
 
Cranial Nerves:  
I: Not tested  
II: Pupils fixed at 4mm bil. Blurred optic disc margins bil.  
III-XII-Unable to test.  
 
Motor: Normal bulk and tone bilaterally. Occ. spontaneous  
extensor posturing.  
Sensation: Extensor posturing in response to pain.  
 
Reflexes: B T Br Pa Ac  
Right 2+---------------'  
Left 2+---------------'  
 
Toes upgoing bilaterally, triple flexion.  
 
Coordination: unable to test.  
 
Gait: unable to test.  

 
Pertinent Results:
none
 
Brief Hospital Course:
70 year old female w/ massive R sided intraparenchymal bleed 
deemed to be catastrophic neurologic injury per neurosurgery and 
it is extremely unlikely she can recover any meaningful 
neurologic function from this.  
#She was continued nitro gtt started at EF for blood pressure 
support initially
#She was also continued vent support  initially 
# We attempted to contact family son Christoher (100-100-1000 
Erving Calameding end of life goal, but we are unable to contact him  
# Per report, SW met w/ son, Nalee and his gf when arrived, 
assisted w/ meeting w/ neurology. SOnw as informed of grim 
prognosis. Joangel stated that his mother has expressed that she 
would not want to be sustained on ventilator and agreed to a 
withdrawal of care. However , he has yet to reach his sister, 
who is visiting family in Michigan state. He has decided to 
wait until he reaches her before making a decision 
#Around 1am, pt became hypotensive and did not sustain any BP w/ 
pulse of 30-40s on monitor but did not appreciable palpable 
pulses. ON exam, she remained unresponsive (while not on any 
sedation), dilated pupils, and cool extremities. Dr. Coplen was 
made aware of patient's death. DEcision was made to withdrawl 
respiratory support. THe patient did not make any spontaneous 
death. She was pronounced dead at 1am of hypotension secondary 
to intracranial bleed. 

 
Medications on Admission:
none
 
Discharge Medications:
none
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
intracranial bleed
 
Discharge Condition:
death
 
Discharge Instructions:
expired
 
Followup Instructions:
none
 
                             Arvie Parkey MD Gaarder
 
Completed by: Kadeidra Tryniti Lindamood MD MD Number 392 1976-7-30 @ 0159
Signed electronically by: DR. Tryniti Hetal Claypool
 on: WED 1976-7-30 2:27 PM
(End of Report)


