
 
 
 
Admission Date:  2004-3-14              Discharge Date:   2004-4-10
 
Date of Birth:  1966-2-26             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Latex / Adhesive Tape
 
Attending:Marcell 
Chief Complaint:
DOE - Hodgkin's Lyphoma

 
Major Surgical or Invasive Procedure:
Chest Tube Placement/VATS

 
History of Present Illness:
This is a 38 yo female with nodular sclerosing Hodgkin's 
lymphoma (diagnosed in 1997) that involves her lungs, who 
presents with worsening respiratory function. She notes that 
since August she has had increasing DOE on exertion and is 
followed by her oncologist at an OSH for this. Her dyspnea 
became worse in September and she has been unable to lie flat on 
her back since that time. In October fo 2005 she was admitted to 
OSH for pneumonia and treated with abx. Her respiratory symptoms 
continued. She was noted to have a left pleural effusion by 
x-ray and this was tapped in 2003-12-28. At that time only 
200cc of dark fluid was removed (per the patient) and this did 
not relieve her symptoms at all. More recently in the past two 
weeks she has been increasingly SOB with standing and walking. 
She notes that she is usually able to breath normally while 
lying on her side of sitting up in bed, but this has gotten 
worse in the past week. She does have an occasional productive 
cough "when I get excited" and produces clear sputum. This cough 
has been present since 2003-8-28. She states that 
approximately 2 weeks ago she had a low grade temp and was 
treated for two weeks with Avelox (this was stopped on 3-6). The 
Avelox helped her dyspnea for the first week, but her symptoms 
got worse during the second week of treatment.  She also notes 
that approximately one week ago she developed a gastroenteritis 
(which she got from her son), and had two days of 
nausea/vomiting and diarrhea that have resolved.  She was seen 
in clinic today and noted to have DOE with walking short 
distances, RR 40 and hypotension with BPs 82/64. Her O2 sat was 
95% at rest. She is normally seen at an OSH and per reports PFTs 
showed FEV1 of 0.8 (25% of expected). She was also noted to have 
a fever, she thinks to 101.0. She was given a 500 cc NS bolus, 
blood cultures were drawn, and she was treated with vancomycin 
and ceftriaxone. Currently she is SOB with speaking but feels 
better since she has been placed on 4 L NC O2.  

On ROS: She denies N/V, abdominal pain, diarrhea, constipation, 
rashes, sore throat, dysuria, hematuria, abnormal vaginal 
discharge.  
(+) for daily CP midsternal and under right breast (since feb 
2005)  
(+) cough, described above  
(+) night sweats when she takes vicodin  
(+) pain in her bones (in her back mostly) for which she takes 
vcodin  

 
Past Medical History:
1. Hodgkin's lymphoma (stage IIA, diagnosed in 1997 -  
nodular sclerosing) (see above for details)  
2. Splenectomy in 2000.  
3. h/o herpes zoster.  
4. per prior notes has history of Fen-Phen use.  
5. Clot in left SVC that resulted in swelling of left breast, 
should be taking coumadin for this but stopped taking it last 
friday b/c she was upset  
6. left pleural effusion  

Oncology History: Diagnosed with Hodgkin's lymphoma, nodular 
sclerosing) in 1997. The patient initially was treated with 
Adriamycin, bleomycin, vinblastine, dacarbazine with subsequent 
disease recurrence.  Transplant was deferred at that time, and 
the patient received four cycles of CEPT. She also received 
radiation therapy as part of initial treatment for six weeks. 
She had an autologous BMT in 4/2004. In 4-/2003 (about one year 
post transplant) a CT evaluation revealed recurrent disease in 
her chest and abdomen. Anterior mediastinal adenopathy was in 
the field of prior radiation. She underwent a biopsy of her 
anterior mediastinal adenopathy that revealed recurrent 
Hodgkin's lymphoma. She was then treated with CEPP chemotherapy. 
She had a variable response to CEPP and was started most 
recently on Rituxan and Vinblastine.  
  

 
Social History:
The patient is single. She has an 11-year-old son. No tobacco or 
ETOH use.  
She works occasionally in a convenient store.

 
Family History:
Mother passed away from a myocardial infarction. Father 
diagnosed just recently with pancreatic, liver and colon CA 
(primary ca not known)-also states father has cancer from 
asbestos  

 
Physical Exam:
VS: Tc 96.5 HR 145 BP 104/70 O2 sat 98% on 2L  
Gen: Young female with dyspnea while talking, but able to speak 
in full sentances  
HEENT: PERRL, EOMI, anicteric sclera, MMM, clear oropharynx  
Neck: supple, no LAD  
Cardio: tachy with reg rhythm, nl S1 S2, no m/r/g  
Pulm: CTA B but with decreased breath sounds on left side about 
halfway up lung with dullness to percussion as well, decrease 
breath sounds at right lung base  
Abd: soft, NT, +BS, mild tenderness in LLQ  
Ext: no edema  
Neuro: CN 3-11 intact,  
Muscle strength 5/5 in b/l upper and lower extremities  
Sensation to light touch intact  

 
Pertinent Results:
Imaging:
2004-3-14 CXR - Large amount of left pleural fluid which is worse 
in comparison to the previous study. Small amount of right 
pleural fluid - unchanged in comparison to the previous film. No 
evidence of pulmonary edema. The patient is status post 
splenectomy.

2004-3-15 Chest CT - Large left pleural effusion responsible for 
near-complete collapse of the left lung. Small right pleural 
effusion. Minimal pleural nodularity, but no evidence of 
loculation.  Extensive prevascular lymphadenopathy extending to 
and destroying portions of the sternum, left 1st through 3rd 
anterior ribs, and other left anterior chest wall structures. 
Superior mediastinal lymphadenopathy with mild narrowing of the 
trachea at the thoracic inlet. No other vital structures 
compromised.
Right supraclavicular, paratracheal, subcarinal, paraesophageal, 
and diaphragmatic lymphadenopathy.

2004-3-16 Echo - The left atrium is normal in size. Left 
ventricular wall thicknesses are normal. The left ventricular 
cavity size is normal. Left ventricular systolic function is 
hyperdynamic (EF>75%). Right ventricular chamber size and free 
wall motion are normal. The aortic valve leaflets (3) appear 
structurally normal with good leaflet excursion and no aortic 
regurgitation. The mitral valve appears structurally normal with 
trivial mitral regurgitation. There is a trivial/physiologic 
pericardial effusion. An echo dense mass is noted anterior to 
the heart/right ventricle outside the pericardial space.  

2004-3-18 Unilateral breast U/S - No fluid collections.

2004-3-18 Abd U/S - Gallbladder sludge. Otherwise normal abdominal 
ultrasound. Right pleural effusion.

2004-3-18 Unilateral L upper ext U/S - Abnormal finding in the 
left internal jugular area likely representing a necrotic lymph 
node and adjacent patent diminutive internal jugular vein. 
Alternatively, if the patient has had prior procedures or 
radiation, this may represent chronic fibrosis with focal 
chronic thrombus. If clinically indicated, this may be further 
evaluated with a contrast-enhanced neck CT.

2004-3-20 CTA - No pulmonary embolism.  Interval improved aeration 
of the left lung. No consolidation to suggest pneumonia.  
Unchanged bilateral masses and chest wall mass consistent with 
known metastatic disease

2004-3-21 CTA - No pulmonary embolism.  Interval improved aeration 
of the left lung. No consolidation to suggest pneumonia.  
Unchanged bilateral masses and chest wall mass consistent with 
known metastatic disease.

2004-3-24 CXR - Overall stable appearance of the chest with no 
pneumothorax identified. Stable position of the left chest tube.

2004-3-25 CT Abdomen - Marked retroperitoneal and retrocrural 
lymphadenopathy. Two soft tissue density nodules within the 
mesentery adjacent to the small bowel also likely represent 
areas of disease involvement. No bowel obstruction. Stable 
appearance of extensive lymphadenopathy within the chest. Two 
millimeter hypodensity within the right posterior segment of the 
liver, too small to fully characterize.

2004-3-29 CXR - Bilateral small-to-moderate pleural effusions are 
again demonstrated with apparent loculation on the left. These 
appear unchanged in the interval. Overall, since the recent 
radiograph of earlier the same date, there has not been a 
significant change in the appearance of the chest.

2004-4-1 CXR - Left subclavian line tip in the superior vena cava 
is unchanged. There are bilateral pleural effusions left greater 
than right. There are bibasilar patchy areas of volume loss. 
Hazy increased opacity in the left mid lung corresponds to known 
mediastinal mass with adjacent chest wall invasion. Compared to 
the film from 2 days ago, the effusions are slightly smaller.

2004-4-2 ECHO - The left atrium is mildly dilated. Left 
ventricular wall thickness, cavity size, and systolic function 
are normal (LVEF>55%). Regional left ventricular wall motion is 
normal.  There is a small, echo dense, organized pericardial 
effusion. Compared with the findings of the prior study (images 
reviewed) of 2004-3-18, the small pericardial effusion is more 
evident on this complete study.  

2004-4-5 CXR - No interval change in pleural effusions.

2004-4-9 CXR - Mild pulmonary edema improved since 4-1 and 9. 
Contraction of the left hemithorax is longstanding, and left 
lower lobe atelectasis has been stable since 4-1. Small 
right and moderate left pleural effusion are unchanged. Cardiac 
silhouette is partially obscured by adjacent pleural and 
parenchymal abnormality but not grossly changed from mild 
cardiomegaly in the interim. Tip of the left subclavian infusion 
port projects over the SVC. No pneumothorax.

 
Brief Hospital Course:
38 yo female with nodular sclerosing Hodgkin's lymphoma 
(diagnosed in 1997) and with disease in her lungs, known left 
pleural effusion who presented with significant dyspnea on 
exertion.

*Hodgkins - The patient has refractery Hodgkins disease.  She 
was admitted with known disease relapse and progression.  Most 
of her symptoms (pain, dyspnea on exertion, shortness of breath, 
breast swelling) were all thought secondary to disease 
infiltration.  She was given a cycle of ICE chemotherapy.  She 
did have neurotoxicity (confusion, hallucinating) that was 
thought to be from the ifosfomide so it was held on 2004-3-29; and 
she only received 25% of her final dose.  Her final dose of the 
cycle was on 2004-3-30.  She reached her nadir at approximately day 
7 and then her counts have slowly started to rise.  On discharge 
her WBC was 1.2 with an ANC of 840.  She will receive a neupogen 
shot the day after discharge at the office of Dr. Alfatlawi 
(arranged by Swati).  She will follow up with Dr. Pizinger and Dr. 
Donasia this week.  She will likely be readmitted for a second 
cycle of ICE next week.

*DOE:  Patient has had progressive DOE since August. Likely 3-1 
to underlying Hodgkin's disease (some reports of paralyzed left 
diaphragm), pleural effusion and possible overlying PNA.  Recent 
PFTs done as outpatient showed FEV1 of 0.8, which suggested 
obstructive disease. At admission she was tachypneic and febrile 
and started on empiric vancomycin and ceftriaxone for possible 
pneumonia.  Imaging done here with CXR and chest CT showed 
diffuse disease in chest and left sided pleural effusion with 
almost complete collapse of left lung. IP tried to tap the 
effusion without success, likely b/c it was loculated. Pt had 
VATS on 3-16 with expansion of lung and placement of two chest 
tubes and Imhof drain.  Patient had tachypnea and pain post 
procedure.  Had O2 sats in low 90s, upper 80s and did not use 
much O2 because of history of bleomycin exposure.  Several days 
after VATs the patient had a desat to 77% on RA and was sent to 
the intesive care unit. She was clinically stable in the ICU and 
did not require intubation.  She had a CTA to evaluate for PE 
and was negative.  Chest tubes were removed. She was transferred 
back to the floor after 4 days.  She remained stable and was 
treated with morphine PCA and fentanly patch for pain control.  
The chest was left in place to drain for approxmiately 10 days.  
The patients symptoms were still persistent after the tube was 
removed.  It was felt that the only way to further improve her 
symptoms was to treat the underlying disease.  She was then 
given a cycle of ICE chemotherapy (see above).  During the later 
half of her hospital stay she was intermittently treated with 
lasix for SOB and put on a steroid taper of dexmethasone (on 2mg 
BID upon discharge).  Repeat X-rays showed improving pulmonary 
edema after lasix treatment. She was discharged on lasix 40mg PO 
at discharge. (multiple ECHO's showed a normal EF)

*H/o left subclavian vein clot: Patient had a left subclavian 
clot several months prior to admission.  She took coumadin as an 
outpatient.  Her coumadin was held during the early part of her 
admission because she was scheduled to have a thoracentesis and 
then VATS and required an INR of <1.5 for these procedures. 
Patient did have some swelling of left breast and left upper 
extremity.  Ultrasound of left uppper extremity showed: Abnormal 
finding in the left internal jugular area likely representing a 
necrotic lymph node and adjacent patent diminutive internal 
jugular vein. Alternatively, if the patient had prior procedures 
or radiation, this could represent chronic fibrosis with focal 
chronic thrombus. Breast ultrasound showed no fluid collections. 
 The hope is that is the chemotherapy shrinks the disease, there 
will be improvement in the breast and arm swelling.

*Fevers: Patient had a fever a few weeks prior to admission and 
was treated with Avelox at that time. Had fever at admission.  
Blood and urine cultures were checked and were negative. CXR 
showed large left pleural effusion and she was started on 
ceftriaxone and vancomycin for now for broad spectrum abx 
coverage to cover for possible PNA hidden behind the effusion.   
She was treated with a 14 day course (Date range 2) 8953) with no 
further fevers.  The patient remained afebrile off antibiotics.

*Paralyzed vocal cords: Patient was found to have hoarse voice 
and paralyzed vocal cords in the ICU. It was unclear if was 
secondary to VAT or her Hodgkin's disease affectling the 
recurrent laryngeal never. A speech and swallow evaluation was 
done and then a video swallow that showed the patient was not 
aspirating.  Her voice was intermittently improved during her 
hospital course.

*Anxiety - The patient had continued anxiety and depression 
throughout her hospital course.  She responded well to starting 
celexa and xanax.  She was continued on this regimen at 
discharge.  Of note, she had an adverse reaction to IV ativan 
(hallucinations, confusion).

*Hypotension: Was hypotensive early in admission (SBPs in 90s), 
with no improvement with IVF.  Had low BPs and nl UPO throughout 
her admission, but remained clinically stable. 

*Tachycardia: Pt had sinus tachycardia with unclear source.  
Thought to be secondary to infection or dyspnea secondary to 
collapsed lung. IVFs did not improve tachycardia.

 
Medications on Admission:
Synthroid, 100 mcg qd  
Neurontin 300 mg p.o. qAM and afternoon  
Neurontin 600 mg qhs  
Vicodin q4-6 hours PRN  
Ativan 1 mg p.r.n  
Coumadin 2.5 mg p.o. QOD (has not taken since Fri)  

 
Discharge Medications:
1. Levothyroxine 100 mcg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).
Disp:*30 Tablet(s)* Refills:*3*
2. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2) 
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
3. Acyclovir 200 mg Capsule Sig: Two (2) Capsule PO Q8H (every 8 
hours).
Disp:*180 Capsule(s)* Refills:*2*
4. Clotrimazole 10 mg Troche Sig: One (1) Troche Mucous membrane 
 QID (4 times a day).
Disp:*120 Troche(s)* Refills:*2*
5. Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: One (1) 
Tablet PO QOD ().
Disp:*15 Tablet(s)* Refills:*2*
6. Prochlorperazine 10 mg Tablet Sig: One (1) Tablet PO Q6H 
(every 6 hours) as needed for nausea.
Disp:*30 Tablet(s)* Refills:*0*
7. Zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) 
as needed for Garicia.
Disp:*30 Tablet(s)* Refills:*3*
8. Citalopram 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
9. Alprazolam 0.25 mg Tablet Sig: One (1) Tablet PO TID (3 times 
a day) as needed for anxiety.
Disp:*90 Tablet(s)* Refills:*0*
10. Vicodin ES 7.5-750 mg Tablet Sig: One (1) Tablet PO every 
four (4) hours as needed for pain.
Disp:*90 Tablet(s)* Refills:*0*
11. Morphine 15 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as 
needed for pain.
Disp:*60 Tablet(s)* Refills:*0*
12. Protonix 40 mg Tablet, Delayed Release (E.C.) Sig: One (1) 
Tablet, Delayed Release (E.C.) PO once a day.
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
13. Dexamethasone 2 mg Tablet Sig: One (1) Tablet PO twice a 
day.
Disp:*60 Tablet(s)* Refills:*2*
14. Lasix 40 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
Hodgkins Lymphoma

 
Discharge Condition:
Stable; O2 sats in the mid 90's

 
Discharge Instructions:
--Please take all medications as prescribed.  Use your oxygen as 
needed when Ivie have difficulty breathing.
--Rheagan will need be closely followed in the outpatient clinic.  
Please make sure to go to all of your appointments.

 
Followup Instructions:
--Ayeden have an appointment with Dr. Metaxas on Thursday (2004-4-12) 
at 1:30 PM.  Yarisbeth can call Kaydyn (100-100-1000) if Alika prefer a 
morning appointment.
--Louvinia have an appointment with Dr. Guiliana on Friday.  Please go 
to her office on the 7th floor of the Shaprio Building at 
12:30PM.
--Marykay need to have a Neupogen Shot.  I spoke with Trejon at Dr. Mauch office and she said Ahmet can come in anytime on 
Wednesday to get the shot.

 
                             Christa Bruffett MD MD Number 4018
 
Completed by: Rick Mckithen MD MD Number 6473 2004-4-10 @ 1435
Signed electronically by: DR. Maebry BM Wolfinbarger
 on: WED 2004-4-25 9:40 AM
(End of Report)


