
 
 
 
Admission Date:  1997-1-15              Discharge Date:   1997-1-20
 
Date of Birth:  1929-8-12             Sex:   M
 
Service: SURGERY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Kadyn 
Chief Complaint:
sp fall
 
Major Surgical or Invasive Procedure:
1997-1-17: Anterior cervical discectomy at C5-C6/Fusion C5-C6.
 
History of Present Illness:
67 y.o. man with a history of mental retardation, blindness, 
psychosis who presented to Lehigh Valley Hospital after a fall X 14 feet that 
resulted in head laceration, subdural hematoma, and subarachnoid 
hemorrhage, C6 R pedicle fx, C5-C6 disk disruption.

 
Past Medical History:
MR, legal blind, glaucoma, Polycystic Kidney disease,   chol  
 
Social History:
mentally retarded, legally blind, schizophrenic
Lives in group home in South Bend 
 
Family History:
NC
 
Physical Exam:
Temp 97.1  100   162/109   95%
intubated, sedated + cough, gag
Lg lac R eye
C collar in place
R pupil NR (post surgery)
L cornea clouded, no pupil visualized (blind)
TLS no obvious deformities, step offs
RRR
CTA B
soft, LIH, R pelvic ecchymosis
hypotonic rectal tone, G -
LUE w/ draw to painful stimuli only, L elbow ecchymosis
No movement to RUE/B LE to pianful stimuli, no posturing

 
Pertinent Results:
1997-1-15 01:40AM BLOOD WBC-6.1 RBC-3.57* Hgb-11.8* Hct-33.3* 
MCV-93 MCH-33.1* MCHC-35.4* RDW-13.2 Plt Ct-100*
1997-1-17 03:26AM BLOOD WBC-10.2 RBC-2.82* Hgb-9.0* Hct-27.1* 
MCV-96 MCH-32.1* MCHC-33.4 RDW-13.4 Plt Ct-141*
1997-1-20 01:01AM BLOOD WBC-8.1 RBC-2.68* Hgb-8.2* Hct-24.9* 
MCV-93 MCH-30.6 MCHC-33.0 RDW-13.3 Plt Ct-140*
1997-1-15 01:40AM BLOOD Plt Ct-100*
1997-1-20 01:01AM BLOOD Plt Ct-140*
1997-1-15 01:40AM BLOOD Fibrino-406*
1997-1-15 04:00AM BLOOD Glucose-139* UreaN-22* Creat-1.2 Na-143 
K-4.1 Cl-111* HCO3-25 AnGap-11
1997-1-18 02:32AM BLOOD Glucose-205* UreaN-25* Creat-1.1 Na-148* 
K-3.8 Cl-120* HCO3-21* AnGap-11
1997-1-20 01:01AM BLOOD Glucose-172* UreaN-33* Creat-1.1 Na-153* 
K-3.7 Cl-122* HCO3-25 AnGap-10
1997-1-20 01:01AM BLOOD Calcium-8.6 Phos-2.9 Mg-2.1
1997-1-15 04:31AM BLOOD Type-ART pO2-152* pCO2-43 pH-7.38 
calHCO3-26 Base XS-0
1997-1-20 01:19AM BLOOD Type-ART pO2-145* pCO2-44 pH-7.40 
calHCO3-28 Base XS-2
 
Brief Hospital Course:
Pt was admitted to the TICU from the trauma bay, intubated and 
hemodynamically stable.  On presentation, he was unresponsive 
with intact brainstem reflexes and LE hyperreflexia. Neurology 
was consulted who recommended an MRI. 

MRI head:  Stable appearance of multiple intraparenchymal, 
subarachnoid, and subdural hemorrhages. Unremarkable MRA of the 
circle of Park Ridge.
MR C spine: Abnormal signal in the inner spinous region and also 
anterior to the cervical spine raising the question of 
instability. No evidence of abnormal cord signal. Mild canal 
stenosis at C5-C6.
MR T/L/S: unremarkable, degenerative changes.

A family meeting was held and the family reported thatt the pt 
had recently expressed wishes that he did not want to have 
heroic measures taken and that he was to be made DNR status.  
The team and family did agree to an operation with ortho spine 
given the instability of the fracture.  

The patient went to the operating room on 1997-1-17 and had an 
anterior cervical discectomy at C5-C6 and fusion of C5-C6.

The pt did not improve neurologically as expected and pt 
exhibited LUE decerebrate posturing and a repeat MRI head was 
attained.  It showed numerous regions of white matter 
hyperintensity on FLAIR and more numerous regions of 
hypointensity on gradient echo imaging typical of diffuse axonal 
injury. There are several larger hematomas that appear 
unchanged. 

Another family meeting was held on 1-21 and the decision was 
made to make the patient comfort measures only status.  The 
patient was extubated and the pt expired that evening.  

 
Medications on Admission:
predforte 1/% OS QHS, Xalantan OD .005% QHS, haldol 1 mg noon 
and 2 mg BID (AM , PM), seroquel 200 PRN mania, celebrex 200 
BID, tylenol 500 QID, flomax .8 QD, lipitor 10 QHS, pyridium 100 
TID, 
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
sp fall
 
Discharge Condition:
deceased
 
Discharge Instructions:
N/A
 
Followup Instructions:
N/A
 
                             Jetta Malivert MD MD Number 385
 
Completed by: Demarques Tilak MD MD Number 6152 1997-1-27 @ 1040
Signed electronically by: DR. Erving Heitzler
 on: SAT 1997-2-8 10:57 AM
(End of Report)


