


Admission Date:  1976-5-8     Discharge Date:  1976-5-15

Date of Birth:   1926-8-26     Sex:  M

Service:  Medicine, St. Helena Hospital Firm

ADDENDUM:  Please refer to the prior dictated Discharge
Summary from 1976-5-8 through 1976-5-11.  The
following is a summary of the hospitalization course from
1976-5-12 through 1976-5-15.

HOSPITAL COURSE BY ISSUE/SYSTEM (CONTINUED):

 1.  SPONTANEOUS BACTERIAL PERITONITIS ISSUES:  The patient
was on intravenous ceftriaxone 1 gram intravenously once per
day from 5-8 through 5-13.  At that point, the
patient was changed to oral ciprofloxacin 500 mg by mouth
twice per day for treatment of spontaneous bacterial
peritonitis.

A repeat paracentesis performed on 1976-5-14 revealed an
improvement in the spontaneous bacterial peritonitis with
only 50 white blood cells, and 29% polys, as well as 44%
lymphocytes in the setting of 725 red blood cells.

The patient was discharged on maintenance therapy for
spontaneous bacterial peritonitis to include ciprofloxacin
750 mg by mouth every week.

 2.  HEPATIC ENCEPHALOPATHY ISSUES:  The patient was
continued on his lactulose and titrated up to three to four
bowel movements per day.  His mental status improved
significantly from admission.

 3.  HEPATITIS C CIRRHOSIS ISSUES:  The patient was continued
on his thiamine, folic acid, low-protein diet, lactulose,
Lasix, spironolactone, and nadolol.  His Lasix dose had been
increased on 5-13 from 40 mg by mouth every day to 60 mg
by mouth once per day for better diuresis.  His weights
remained stable, and he was continued on his 2-gram sodium
diet.

 4.  RASH ISSUES:  The Dermatology consultation noted that
his rash was consistent with leukocytoclastic vasculitis;
most likely cryoglobulinemia.  The biopsy was negative for
cryoglobulins.  However, this was most likely because the
biopsy was not performed during the exact acute phase of the
cryoglobulinemia.  The patient was continued on bacitracin
and betamethasone creams with improvement of his rash.  No
intravenous steroids were utilized.

 5.  FEVERS/INFECTIOUS DISEASE ISSUES:  By the time of
discharge, the patient's white blood cell count had decreased
and he was afebrile.  His blood cultures were negative to
date.  His spontaneous bacterial peritonitis had been
improving on a repeat paracentesis on 1976-5-14.

 6.  FLUIDS/ELECTROLYTES/NUTRITION ISSUES:  The patient was
continued on his low-protein diet.  He was restricted to 1500
mL of free water per day with improvement of his
hypernatremia.  His electrolytes were repleted as needed.

 7.  DIARRHEAL ISSUES:  Likely due to lactulose.  A
Clostridium difficile toxin was negative.

 8.  NON-GAP METABOLIC ACIDOSIS ISSUES:  This improved with
time.  It was thought likely to be due to the lactulose.

 9.  ANEMIA ISSUES:  The patient was transfused 2 units of
packed red blood cells on 5-11 with improvement of his
hematocrit to 30.  His iron studies were consistent for
hepatic synthetic function.

10.  THROMBOCYTOPENIA ISSUES:  Likely due to his liver
disease and was made worse with transfusion of the packed red
blood cells.

11.  COAGULOPATHY ISSUES:  The patient had an INR of 1.8.  He
was administered vitamin K with improvement of his INR to
1.5.   Therefore, the repeat paracentesis was performed
without incident.

12.  CARDIOVASCULAR ISSUES:  The patient had a transthoracic
echocardiogram which revealed mild mitral regurgitation, and
an ejection fraction of greater than 50%, and poor
visualization of the tricuspid and pulmonary valves.  No
vegetations, no effusions, or aortic regurgitation.  The
patient did have evidence of systolic failure which was
compensated.  The Lasix was continued as well as sodium
restriction for adequate diuresis.

13.  OTHER ISSUES:  The patient was evaluated by Physical
Therapy and felt to be adequate for discharge to home without
the need for rehabilitation.  However, he would be
administered visiting nurse assistance.

CONDITION AT DISCHARGE:  Good.

DISCHARGE STATUS:  Home with services.

DISCHARGE DIAGNOSES:
1.  Cirrhosis of the liver.
2.  Spontaneous bacterial peritonitis.
3.  Anemia of chronic disease.
4.  Cryoglobulinemia.

MEDICATIONS ON DISCHARGE:
 1.  Multivitamin one capsule by mouth every day.
 2.  Folic acid 1 mg by mouth once per day.
 3.  Thiamine 100 mg by mouth once per day.
 4.  Protonix 40 mg by mouth once per day.
 5.  Petrolatum-mineral oil cream one application topically
twice per day to affected area.
 6.  Bacitracin 500 U/g ointment one application topically
twice per day to affected area.
 7.  Betamethasone dipropionate 0.05% cream one application
topically twice per day to affected area.
 8.  Lactulose 30 mL by mouth q.6h. (to titrate up to three
to four bowel movements per day).
 9.  Nadolol 20 mg by mouth once per day.
10.  Spironolactone 25 mg by mouth once per day.
11.  Ciprofloxacin 750 mg by mouth every week.
12.  Furosemide 80 mg by mouth in the morning and 60 mg by
mouth in the evening.
13.  Albuterol 1 to 2 puffs q.6h. as needed (for wheezing).
14.  Atrovent 1 to 2 puffs q.6h. as needed (for wheezing).

DISCHARGE INSTRUCTIONS/FOLLOWUP:   The patient was instructed
to follow up with Dr. Sandefur in one to two weeks (telephone
number 100-100-1000).





                          Delinda Morris Glader Kostak, M.D.

Dictated By:Ettore Mocny

MEDQUIST36

D:  1976-5-16  12:10
T:  1976-5-16  12:43
JOB#:  Job Number 11637
Signed electronically by: DR. Johann Marcellin
 on: TUE 1976-6-5 6:27 PM
(End of Report)


