

Admission Date:  1997-10-24       Discharge Date:

Date of Birth:   1911-11-3       Sex:  F

Service:

HISTORY OF THE PRESENT ILLNESS:  The patient is an
86-year-old female with a history of syncope and bradycardia,
who was admitted for pacemaker for pacemaker placement for
presumed cardioinhibitory syncope.  The patient has had three
single episodes during the past year.  These episodes have no
known exacerbating factors and have occurred in the bathroom,
as well as associated with meals.  She fells fatigue with
these episodes, but has no specific vagal symptoms.  The
patient has had a negative Holter trial in the past.  She
also has had an extensive workup at Avera Gregory Hospital and
had documented bradycardiac rhythm and seizure activity.  It
is unclear as to whether the seizures caused the bradycardia
or vise versa.  But, during one of these events, the patient
was noted to have a heart rate in the 30s.

The patient was admitted placement of an empiric permanent
pacemaker.  During the procedure, the patient became
hypotensive to 61/26 and bradycardiac to the 50s.  She was
started on Dopamine and Atropine.  A stat PTE at this time
revealed a trivial effusion.  The patient responded well
becoming normotensive to the 130s.  She was taken off
Dopamine, and she was transferred to the CCU for observation.
Upon arrival to the CCU the patient had an acute episode of
hypotension to the 60s.  After a fluid bolus of 500 cc, the
patient's blood pressure responded readily.  During the
entire episode, the patient's pacemaker was pacing at a rate
of 100.  Although she remained conscious throughout the
episode, she vomited and admitted to feeling "woozy."

PAST MEDICAL HISTORY:
1.  Asthma.
2.  Congestive heart failure.
3.  Syncope.
4.  Status post endoscopic retrograde
cholangiopancreatography revealing a benign ampullary polyp,
status post stent.
5.  Hypertension.
6.  EKG evidence of prior myocardial infarction.
7.  Previous eye surgery with loss of vision from a prior
fall.
8.  Osteoporosis.
9.  Borderline diabetes mellitus.



ALLERGIES:  The patient has no known drug allergies.

SOCIAL HISTORY:  The patient lives in her daughter's home on
the second floor.  She is a widow.  She denies tobacco or
alcohol use.

FAMILY HISTORY:  Mother died at the age of 65 of a myocardial
infarction.  Daughter with diabetes, lung cancer and a
brother with Catina Perkovic disease.

MEDICATIONS ON ADMISSION:
1.  Atenolol 25 mg p.o.q.d.
2.  Diovan 160 mg p.o.q.d.
3.  Singulair 10 mg p.o.q.p.m.
4.  Fosamax 10 mg p.o.t.i.d.
5.  Albuterol metered-dose inhaler two puffs q.4-6h.p.r.n.
6.  Serevent two puffs b.i.d.
7.  Flovent 2-4 puffs b.i.d.
8.  Lasix 20 mg p.o.q.d.
9.  K-Dur 10 mEq p.o.q.d.
10. Dilantin 300 mg p.o.q.d.

PHYSICAL EXAMINATION:  Examination revealed that the patient
had a temperature of 95.2; blood pressure 60/30; and
immediately after 20 to 30 seconds her blood pressure
increased to 110/75.  Heart rate paced at 100.  Respiratory
rate of 12.  The CO2 was 86%, which, after oxygen
supplementation rose to 94%.  HEENT:  Examination of the
right eye is fixed and dilated.  Left pupil was reactive.
Extraocular muscles are intact.  Mucous membranes are dry.
Neck was supple, no bruits bilaterally.  Jugular venous
distention to the bottom of the neck at 5 degrees.  Heart
regular rate and rhythm with no murmurs or gallops.  Lungs
revealed bilateral wheezing throughout and rales at the right
base.  Abdomen was soft, nontender and nondistended with
positive bowel sounds.  Extremities:  There was 1+ trace
edema bilaterally.

LABORATORY DATA:  Laboratory studies revealed the white blood
cell count of 8.8, hematocrit of 33.7, platelet count 203, PT
1.1; INR 1.1, PTT 21.4; sodium of 138; potassium of 4.5;
chloride of 104; bicarbonate of 26; BUN of 24; creatinine of
.7; glucose 121; calcium of 8.3; phosphate 3.4; magnesium of
1.8.

Chest x-ray revealed possible upper-zone redistribution.
Echocardiogram #1:  PTE #1:  Ejection fraction of 50-60
posterior hypokinesis, trivial effusion no tamponade.  PTE
#2:  Ejection fraction to 50%, mild global left ventricular
hypokinesis, small effusion, larger than prior echocardiogram
noted at the apex.  No tamponade.  PTE #3:  Trial effusion,
no tamponade.

HOSPITAL COURSE:  During her hospital stay, the patient had
had several episodes of fleeting hypotension, the first of
which was noted upon arrival to the Cardiac Intensive Care
Unit.  During each of these episodes, the patient complained
of feeling light headeded.  Given that she was paced at an
elevated rate during these episodes, it was concluded that
there was a contributory vasodilatory component to her
syncope.  The patient was started on Lopressor 25 mg b.i.d.,
which was titrated to 50 mg p.o.b.i.d.  The dose was not
further advanced given the patient's severe asthma and
worsening wheezing noted on the examination.  The patient
tolerated this medication well.

During the course of the hospitalization, the patient had
several episodes of rapid atrial fibrillation with a
ventricular response rate in the 120s.  The maximum tracking
rate of the pacemaker was turned down to 120 and the mode
switch was set to on.  The patient was then started on a
loading dose of Amiodarone 200 mg p.o. t.i.d.  The patient
will be taking this for a duration of six weeks.  Thereafter,
the patient will take 400 mg p.o.q.d.  Baseline thyroid
function tests, liver function tests and pulmonary function
tests have been obtained.  After the initiation of the
Amiodarone, the patient was not noted to have any further
episodes of atrial fibrillation.  The patient was not deemed
to be a suitable candidate for anticoagulation given her fall
and risk.

With regards to her syncope, the patient has been referred to
Dr. Rudinsky of the Jackson Madison County General Hospital Clinic for a further
evaluation of his problem.

The patient was evaluated by the Department of Physical
Therapy and there was some concern for her safety at home.
The patient lives on the second floor of her daughter's home.
It was thus decided that the patient would require an
inpatient acute rehabilitation stay prior to being sent home.

CONDITION ON DISCHARGE:  Stable with fall precautions.

DISCHARGE DIAGNOSIS:
1.  Neurological:  Cardiogenic syncope.
2.  New onset atrial fibrillation.
3.  Asthma.
4.  Borderline diabetes.
5.  Osteoporosis.

MEDICATIONS ON DISCHARGE:
1.  Dilantin 300 mg p.o.q.d.
2.  Amiodarone 200 mg t.i.d. for six weeks (starting date
1997-10-28) and then 400 mg p.o.q.d.
3.  Singulair, Fosamax, Albuterol, Serevent, aspirin,
Tylenol, Lopressor 50 mg p.o.b.i.d., eye drops.

FOLLOW-UP CARE:  The patient will followup with
Dr.  Jatinder Gaze of the Autonomic Laboratory on 11-13,
at 1 p.m.  The patient will also followup with
Dr.  Mister Lekic on 11-6, at 1:30 p.m.




                            Aeriana Whitmyer, M.D.  MD Number 7654

Dictated By:Dictator Info 
MEDQUIST36

D:  1997-10-29  13:23
T:  1997-10-29  13:40
JOB#:  Job Number 7655
Signed electronically by: DR. Eboney Haslacker
 on: FRI 1997-11-1 3:28 PM
(End of Report)


