
 
 
 
Admission Date:  1971-11-3              Discharge Date:   1971-11-7
 
Date of Birth:  1887-10-2             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Aspirin / Sulfa (Sulfonamides)
 
Attending:Jaynee 
Chief Complaint:
Abdominal pain, anemia
 
Major Surgical or Invasive Procedure:
EGD

 
History of Present Illness:
Briefly, this is a 84 y/o female with HTN, CAD s/p recent NQWMI 
presented to ER with watery stools with decreased po intake x 
1wk, tarry stools x 1 day; NGL neg in ER, Hct drop 30-25. 
Admitted to MICU, scope with gastritis as likely cause of 
bleeding in setting of coumadin antiocagulation for recent hip 
replacement. 
 
Past Medical History:
DM, CAD s/p NSTEMI at St. Helena Hospital 1 mo ago, htn, mild dementia, s/p hip 
fx w/ THA 1 mo ago; HTN; mild dementia
 
Social History:
Denies tobacco, alcohol
 
Family History:
No colon cancer
 
Physical Exam:
Vitals: T 96.6  HR 60   BP 176/66  RR 17  Sat 97RA
G: Pleasant female, NAD
HEENT: NC/AT, PERRL, No scleral icterus, no conjunctival pallor
Lungs: Clear BL, No C/W
CV: RRR, S1S2, No M/R/G
Abd: soft, NT, BS+, No rebound/guarding
Ext: 2+ BL edema
Rectal: guaiac +
 
Pertinent Results:
1971-11-3 05:25PM BLOOD WBC-9.0 RBC-3.64* Hgb-9.0* Hct-30.0* 
MCV-83 MCH-24.6* MCHC-29.8* RDW-17.8* Plt Ct-470*
1971-11-3 07:55PM BLOOD Hct-25.2*
1971-11-3 11:45PM BLOOD Hct-25.3*
1971-11-4 03:01AM BLOOD WBC-7.4 RBC-3.07* Hgb-7.6* Hct-25.1* 
MCV-82 MCH-24.8* MCHC-30.4* RDW-18.3* Plt Ct-390
1971-11-4 08:52AM BLOOD WBC-6.4 RBC-3.02* Hgb-7.5* Hct-24.8* 
MCV-82 MCH-24.8* MCHC-30.2* RDW-17.7* Plt Ct-394
1971-11-4 02:00PM BLOOD Hct-35.4*#
1971-11-5 06:40AM BLOOD WBC-7.5 RBC-4.25# Hgb-10.7*# Hct-34.7* 
MCV-82 MCH-25.2* MCHC-30.9* RDW-17.5* Plt Ct-357
1971-11-6 06:45AM BLOOD WBC-7.2 RBC-4.23 Hgb-10.8* Hct-34.1* 
MCV-81* MCH-25.5* MCHC-31.6 RDW-17.9* Plt Ct-375
1971-11-3 05:25PM BLOOD Neuts-80.5* Lymphs-13.0* Monos-5.9 
Eos-0.4 Baso-0.2
1971-11-6 06:45AM BLOOD Plt Ct-375
1971-11-4 08:52AM BLOOD Plt Ct-394
1971-11-4 03:01AM BLOOD Plt Ct-390
1971-11-4 03:01AM BLOOD PT-19.0* PTT-32.2 INR(PT)-2.3
1971-11-3 05:25PM BLOOD Plt Ct-470*
1971-11-3 05:25PM BLOOD PT-19.6* PTT-31.8 INR(PT)-2.4
1971-11-6 06:45AM BLOOD Glucose-114* UreaN-9 Creat-0.7 Na-140 
K-3.9 Cl-106 HCO3-24 AnGap-14
1971-11-5 06:40AM BLOOD Glucose-116* UreaN-10 Creat-0.6 Na-139 
K-3.4 Cl-106 HCO3-23 AnGap-13
1971-11-4 05:41PM BLOOD K-3.8
1971-11-4 03:01AM BLOOD Glucose-112* UreaN-14 Creat-0.6 Na-142 
K-2.8* Cl-109* HCO3-25 AnGap-11
1971-11-3 05:25PM BLOOD Glucose-128* UreaN-19 Creat-0.8 Na-141 
K-4.5 Cl-105 HCO3-26 AnGap-15
1971-11-6 06:45AM BLOOD Calcium-8.2* Phos-3.0 Mg-2.0
1971-11-4 03:01AM BLOOD Calcium-8.2* Phos-2.8 Mg-1.9
1971-11-3 05:25PM BLOOD Calcium-9.0 Phos-3.3 Mg-2.1
 
Brief Hospital Course:
1. GI bleed: NGT lavage was negative. Pt was transfused 2 units 
PRBCs. Pt underwent EGD, which demonstrated gastritis, which was 
thought to may have contributed to the GI bleed in the setting 
of coumadin.  However, it was thought that the patient would 
need a colonoscopy as well.  She was not particularly 
enthusiastic about this, and the family continues to attempt to 
persuade her to undergo this procedure.  She was started on a 
PPI, and Hct was stable throughout. 

2. Cdiff: Pt was found to be Cdiff positive, with diarrhea.  She 
was started on flagyl and is discharged to complete a 10 day 
course.  The diarrhea resolved 1 day after starting the flagyl. 

3. UTI: Culture grew Citrobacter and E.Coli both sensitive to 
cipro.  Foley cath was pulled and pt discharged on cipro for 7 
day course. 

4. DM: Continued on Insulin SS

5. s/p Hip Replacement: Coumadin was held in the setting of 
bleed.  Anticoagulation will need to be addressed as an OP.

 
Medications on Admission:
coumadin 1 mg qd, cipro x 1 d, metoprolol 50 mg bid, captopril 
12.5 mg bid, zocor 40 mg qd, vit B12 250 mg daily, 
phenazopyridine 200 mg daily
 
Discharge Medications:
1. Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H 
(every 12 hours) for 3 days.
Disp:*6 Tablet(s)* Refills:*0*
2. Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
3. Cyanocobalamin 250 mcg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
4. Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO TID 
(3 times a day).  
5. Metronidazole 500 mg Tablet Sig: One (1) Tablet PO TID (3 
times a day) for 6 days.
Disp:*18 Tablet(s)* Refills:*0*
6. Captopril 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day).
Disp:*60 Tablet(s)* Refills:*2*
7. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig: 
One (1) Tablet, Delayed Release (E.C.) PO once a day.
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*

 
Discharge Disposition:
Extended Care
 
Facility:
Lehigh Valley Hospital for the Aged - RSU
 
Discharge Diagnosis:
Psuedomembranous colitis
Gastritis
GI bleed
HTN
UTI

 
Discharge Condition:
Stable
 
Discharge Instructions:
Please continue antibiotics as written.
Continue discussion with pt about colonoscopy. 
Will need to have follow up hematocrit checked some time in the 
next 1-2 weeks.
 
Followup Instructions:
Follow up with Dr. Krencik

 
                             Dameon Marcellin MD MD Number 3016
 
Completed by: Chelse Ohannessian MD Beiermann 1971-11-7 @ 1348
Signed electronically by: DR. Aldrin Smutzer
 on: MON 1971-11-26 12:55 PM
(End of Report)


