

Admission Date:  2013-8-12       Discharge Date:  2013-9-13

Date of Birth:   1932-5-19       Sex:  F

Service:  Abc Hospice
HISTORY OF PRESENT ILLNESS:  THis is an 81 year-old woman
with a past medical history of dermatomyositis on chronic
steroids and hypertension who was transferred from Avera Gregory Hospital on 2013-8-12 after presenting with chest
pain radiating to the left arm, shortness of breath,
myocardial infarction with CPK greater then 11,000 and
troponin T of .82.  She underwent electrocardiogram and
catheterization, which showed three vessel disease 50 to 80%
stenosis in the left anterior descending and 95% stenosis in
the D1, 50% stenosis at the circumflex, 80% stenosis of the
obtuse marginal one, 90% stenosis of the obtuse marginal two
and an ejection fraction of 65% and 4+ mitral regurgitation.
the outside hospital and was started on a Diltiazem drip as
well as heparin.

On 8-12 she was transferred to South Florida Baptist Hospital for further management and was admitted to the
Cardiothoracic Surgery Service.

PAST MEDICAL HISTORY:  Significant for dermatomyositis on
chronic Prednisone, hypertension, gastroesophageal reflux
disease, macular degeneration, status post colectomy, status
post cholecystectomy, status post right total hip replacement
and depression.

MEDICATIONS ON TRANSFER:  Diltiazem drip, heparin drip,
Digoxin .25 once a day, aspirin 325 mg once a day, Losartan
25 mg once a day, Atenolol 25 mg twice a day and Prednisone 5
mg once a day.

SOCIAL HISTORY:  Prior to her coronary artery bypass graft
the patient lived in Palm Beach Gardens with her two sons.  She has
smoked for many years approximately two cigarettes per day
recently.  She has known DNR/DNI.

PHYSICAL EXAMINATION:  On admission blood pressure was
145/65.  Heart 145.  Respiratory rate 20.  Oxygen saturation
99%.  Temperature 97.7.  Weight 69.4 kilograms.  Her lungs
had minimal crackles bilaterally.  Her heart was tachycardic
and regular.  The abdomen was soft, nontender, nondistended.
Extremities had minimal edema.

LABORATORY DATA ON ADMISSION:  White count 9.8, hematocrit
37.0, platelets 242, PT 13.3, PTT 93.  Sodium 138, potassium
4.0, chloride 96, bicarb 27, BUN 15, creatinine 0.4, glucose
120, calcium 10.5, magnesium 1.9.

HOSPITAL COURSE:  The patient underwent a three vessel
coronary artery bypass graft on 8-14 including a left
internal mammary coronary artery to the left anterior
descending coronary artery, saphenous vein graft to the
obtuse marginal, and saphenous vein graft to the D1.
Additionally she continued to have atrial flutter, for which
she was started on Lopressor and Amiodarone and her heparin
drip was discontinued.  TSH was checked and was within normal
limits.  She additionally had a urinary tract infection for
which she was treated with Cipro for three days.
Postoperatively, she was extubated on 8-15, however, she
required reintubation on 8-17 secondary to pulmonary
secretions and respiratory distress.  She was started on
Levofloxacin and Flagyl for presumed aspiration.  On 8-18 she underwent a repeat catheterization, which showed her
grafts to be patent, her mitral regurg to be decreased to 1
to 2+ and an ejection fraction of 50%.  She was again
extubated on 8-19 and underwent a swallowing study on
8-22, which was positive for aspiration.  Subsequently
the patient was started on tube feeds.

The patient was noted to have bloody stools on 8-23 and her
heparin was discontinued.  On 8-25 she again required
reintubated for respiratory failure and underwent a
bronchoscopy, which showed aspirated barium from her
swallowing study in her right bronchial system.
Additionally, ID consultation was requested and the patient
was changed from Levo to Zosyn 4.5 mg every eight hours in
addition to Flagyl for worsening pneumonia.

On 8-26 she continued to have bloody bowel movements and she
was lavaged, which was clear.  She was transfused packed
cells and a GI consultation was requested.  The patient
subsequently had an EGD and PEG tube placed on 8-29.  The
esophagogastroduodenoscopy revealed gastritis.

On 8-26 as well the patient had a blood culture return
positive for coag negative staph.  Vancomycin had been added
to the patient's regimen of Zosyn and Flagyl starting on 8-26
and was continued for a ten day course.

On 8-27 a rheumatology consultation was obtained, which
concluded that the patient was not having a flare of her
dermatomyositis and she was switched to Solu-Medrol 8 mg IV
b.i.d.

On 8-28 the patient had a trach performed and a repeat
bronchoscopy to check trach placement and to suction
secretions.  On 8-28 the patient's Flagyl was discontinued
given low suspicions for her leg infections.

On 8-30 the patient had a recurrent atrial flutter, and she
underwent DC cardioversion, which was successful.  She was
continued on her Lopressor and Amiodarone.  After receiving
approximately two weeks of 400 mg by mouth the dose was
decreased to 400 once a day and then to 200 mg once a day
after approximately ten days secondary to bradycardia.

On 9-1 the patient was noted to have again a rising white
blood cell count.  Chest CT and thoracentesis was
recommended.  Her anticoagulation was held prior to this
procedure.  She underwent a thoracentesis on the 16th where
300 cc of serous fluid was removed.  Prior to the
thoracentesis she had a chest CT, which showed multi lobar
pneumonia, large effusions, consolidation of multiple lobes,
bilateral lower lobe collapse.  A CT had been performed prior
to her thoracentesis.  On 9-4 the patient underwent a repeat
bronchoscopy where a small amount of barium was noted to be
present.  Additionally the patient was noted to have
vesicles throughout the right bronchus area, which was felt
to be a chemical irritation verses possible infectious
etiology.  Specimens were sent, which were all negative.
Biopsy taken showed squamous metaplasia and inflammation.

On 9-5 the patient's Vancomycin was discontinued after a ten
course.  She was also noted to have bloody pulmonary
secretions and her heparin was discontinued as she was now in
normal sinus rhythm.  The patient was in the ICU as she
required aggressive pulmonary toilet.  Cultures followed,
which were all negative.  The white blood cell had decreased
and she remained afebrile.  A chest x-ray on 9-7 suggested a
possible cavitary lesion, which was not seen on follow up CT
scan.

The patient's pulmonary secretions decreased considerably and
rehab planning was initiated.  The patient remained in normal
sinus rhythm on Amiodarone 200 mg q.d.  She was continued on
Lasix and after loading reducing agents.  Zosyn was
discontinued on 9-9.  Solu-Medrol was continued for her
dermatomyositis.  The patient was also maintained on a trach
mask with an FIO2 of 40% with SaO2 97%.  The patient was made
DNR/DNI and this was discussed with the patient's daughter as
well.  On 9-10 the patient was transferred from the Intensive
Care Unit to a regular medical floor.  At the time of transfer to
the Care Rx team the patient stated she was feeling better.  She was
able to answer yes no questions and mouth the answers to other
questions as well. She stated she was still trying to cough and
needed suctioning, but less then before.

The patient remained hemodynamically stable while on the
medical floor.  She was noted to have a relatively high blood
pressure ranging approximately 160 to 180 over 80 to 90.
Therefore her medications were altered to obtain optimal
blood pressure control.  At the time of discharge the patient
was stilled continued on Norvasc, Hydralazine, Lisinopril and
Lopressor.  Her current dose of Amiodarone was continued and
the patient remained in normal sinus rhythm.  In addition,
the surgical wounds from her coronary artery bypass graft
surgery continued to heal appropriately and did not cause any
further problems.

The patient continued to require aggressive pulmonary toilet
while on the medical floor.  She was also maintained on an
FIO2 of 40% via a mask over her trach, we will try to
maintain saturations of 100%.  Nebulizers, suctioning and
inhalers were continued to maintain good pulmonary toilet.
The patient will require significant pulmonary rehabilitation
once discharged from the hospital, however, her pulmonary
status is currently stable at this time.

The patient had been maintained on tube feeds while in the
Medical Intensive Care Unit via a PEG tube placement.  She
was at goal tube feeds of 60 cc per hour continuous feeding
of Promote with fiber.  Prevacid was continued to treat
gastritis and Colace was continued to prevent constipation.
The patient had no further gastrointestinal problems over the
course of the hospital stay.

At the time of transfer to the medical floor all antibiotics
had been discontinued.  The patient remained afebrile with a
normal white blood cell count over the remainder of the
course of her hospital stay.  All blood cultures were
negative at the time of discharge.

The patient has a history of dermatomyositis, which was
stable over the course of the hospital stay.  She was
continued on her current dose of Solu-Medrol without change.

Discussions were had between the patient, the social worker,
and the family regarding the patient's wishes and goals for
rehabilitation.  She did admit of some feelings of depression
every now and then.  Her current dose of Prozac was continued
as it was.

MEDICATIONS ON DISCHARGE:  Prozac 10 mg per PEG tube q.d.,
Ambien 10 mg per PEG tube q.h.s., Solu-Medrol 8 mg IV q 12
hours, Norvasc 5 mg per PEG tube q.d. hold for systolic less
then 100.  Promote with fiber 60 cc per hour per PEG tube.
Check residual q 8 hours, hold for residual greater then 150
cc per hour.  Lopressor 100 mg per PEG tube b.i.d., hold for
systolic less then 100, heart rate less then 50.  Colace 100
mg per PEG tube b.i.d., Hydralazine 5 mg per PEG tube q.i.d.,
hold for systolic less then 100.  Lisinopril 80 mg per PEG
tube q.d., hold for systolic less then 100.  Prevacid 30 mg
per PEG tube q.d., Amiodarone 200 mg per PEG tube q.d., Lasix
20 mg per PEG tube q.d., aspirin 81 mg per PEG tube q.d.,
Tylenol 650 mg per PEG tube q 6 hours prn, Dulcolax 10 mg per
PEG tube or per rectum q.d. prn constipation.
Desitin/Xylocaine jelly to the buttock area prn.

DISCHARGE STATUS:  The patient was discharged to
rehabilitation in stable, but guarded condition.

DIAGNOSES:
1.  Coronary artery disease status post coronary artery
bypass graft and myocardial infarction.
2.  Mitral regurgitation.
3.  Atrial flutter.
4.  Aspiration pneumonia.
5.  Hypertension.
6.  Gastroesophageal reflux disease.
7.  Dermatomyositis.
8.  Colectomy.
9.  Macular degeneration.
10.  Depression.
11.  Cholecystectomy.
12.  Gastritis.

The patient is to follow up with her primary care physician
Norine. Jaelene Hollist at 100-100-1000 as well as her cardiac
surgeon Dr. Gollott at 100-100-1000.






                            Malillany Hartenstine Lynnetta Assarian, M.D.  MD Number 269

Dictated By:Frantz House
MEDQUIST36

D:  2013-9-13  08:25
T:  2013-9-13  08:32
JOB#:  Job Number 13460
Signed electronically by: DR. Carely Georgoulis
 on: MON 2013-9-18 9:00 AM
(End of Report)


