
 
 
 
Admission Date:  1970-6-8              Discharge Date:   1970-6-17
 
Date of Birth:  1882-12-20             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Codeine / Morphine / Penicillin G Sodium / Cortisone
 
Attending:Gilmer 
Chief Complaint:
Fevers and rigors of unknown cause.
 
Major Surgical or Invasive Procedure:
None
 
History of Present Illness:
87 yo woman with recent diagnosis of stage III, suboptimally 
debulked ovarian cancer diagnosed in February, presented with 
respiratory distress and fever. She tolerated her first cycle of 
single Colio carboplatin beautifully 12 hours prior, and then 
developed fever and chills at 3 AM today. In the ED, her T was 
102 degrees F PO. CXR was consistent with CHF (BNP SC 10000 
range).  Patient denies cough/headahce/photophobia/chest 
pain/diarrhea/sick contact.  She recieved vancomycin and 
levofloxacin in the ED for a possible infection, although no 
site of infection was identified.

Upon admission, she was febrile to 103 degrees F PO with rigors, 
and she was found to be in respiratory distress.  Code status 
was discussed at that time, and she did not want 
intubation/resuscitation. In FICU, her respiratory distress was 
attributed to a combination of fever and CHF, the latter 
possible precipitated by atrial fibrillation.  Patient was 
formerly DNR/DNI but reversed her code status to DNR/intubate. 
She received nebulizer treatments prn. CT chest showed stable 
thyromegaly. She had left shift, lactate 3.3 on presentation. 
She did not have other obvious site of infection. Patient was 
treated with vanco/levo/flagyl (patient has PCN allergy) but 
continued to spike fevers. Urine culture/blood cultures showed 
no growth for many days, and the final results are pending (the 
patient refused further testing with subsequent fevers).  For 
atrial fibrillation, she was rate controlled with metoprolol as 
needed.  Upon admission she was noted to have a mild 
tramaminitis.

Patient is now transferred back to the regular floor and 
currently states that she "feels great," without chest pain, 
sob, discomfort, nausea/vomiting, dysuria, diarrhea, 
constipation.

 
Past Medical History:
Past Medical History:
- suboptimally debulked, stage IIIC papillary serous ovarian 
cancer(with involvement of the omentum and upper abdomen)
s/p exploratory laparotomy performed by Dr. Kringen at Mission Community Hospital 3-31
s/p Cytoreductive surgery for ovarian cancer including 
omentectomy, radical resection of pelvic mass including 
bilateralsalpingo-oophorectomy
- HTN
- osteoporosis
- hypercholesterolemia
- s/p TAH for fibroids at age 30
- s/p thyroid nodule resection
- LLL lung resection for "carcinoid tumor" in 1961.
- carpal tunner surgery
- bronchitis, hypertension, 
- bilateral hearing loss for which she has a hearing aid

She is allergic to penicillin which causes a 
rash.
 

 
Social History:
SOCIAL HISTORY: She does not smoke or drink alcohol. She works 
in a 
sales company, retired many years ago. She lives half the year 
in Kentucky starting in December. She lives in Rector during her 
Missouri part of the year. 

 
Family History:
FAMILY HISTORY: She has no convincing history of breast or 
ovarian cancer to suggest a genetic predisposition. Mother and 
father died at older age without cancer. She has four brothers 
and sisters who do not have colon cancer, breast cancer, ovarian 
cancer. She is partly of Ashkenazi Columbia Memorial Hospital background. 
 
Physical Exam:
exam: Temp: 101.3 Tcurrent: 97.9 HR: 89 BP: 104/50 RR: 16 99% on 
RA

GEN: NAD, AEO x3
HEENT: CNII-XII intact, EOMI, PERRLA
CV: Irregular rhythym, 4-1 holosytolic murmur heard loudest at 
LUSB
RESP: Right lower lobe cracles, CTA in all other lung fields
ABD: soft, nt, nd, nabs
EXT: no c,c,e

 
Pertinent Results:
Imaging: 
CXR 6-8: CHF picture with stable thyroid mass
cxr 6-9: 1. Increased right lower lobe opacity which could 
represent pneumonia in the right clinical setting. 
2. Stable CHF. 
cxr 6-10: IMPRESSION:  Improving aeration consistent with 
improving fluid status, although persistent features of CHF 
remain.  No new consolidations 
CT neck 6-10: IMPRESSION: Enlarged thyroid gland is again seen, 
and is stable in appearance. 
  
Ct chest 6-11: 1.  Findings consistent with congestive heart 
failure.  The evaluation for underlying interstitial lung 
disease is not possible due to superimposed CHF. 
2.  Focal patchy opacities seen in the right lower lobe may 
represent a focus of atypical atelectasis, or early pneumonic 
consolidation.  Resolution of this lesion should be documented 
on follow-up scans after treatment given the 
patient's history of ovarian cancer. 
3.  Pulmonary hypertension. 
4.  Enlarged right lobe of the thyroid, which is stable in 
appearance dating back to 1969-7-3. 

Ultrasound 6-11: 1)  Normal hepatic echotexture with no focal 
liver lesions or biliary ductal dilatation identified. 
2) Likely parapelvic cysts within left kidney. 

Blood cultures and urine cultures have shown no growth to date

Echo (6-12): The left atrium is moderately dilated. There is 
mild symmetric left  ventricular hypertrophy. The left 
ventricular cavity size is normal. Overall  left ventricular 
systolic function is normal (LVEF>55%). The right ventricular  
cavity is mildly dilated. Right ventricular systolic function is 
normal. The  ascending aorta is mildly dilated. The aortic valve 
leaflets are moderately  
thickened. There is mild aortic valve stenosis. Mild to moderate 
(2+) aortic  regurgitation is seen. The mitral valve leaflets 
are mildly thickened. Mild  (1+) mitral regurgitation is seen. 
The tricuspid valve leaflets are mildly  thickened. There is 
moderate pulmonary artery systolic hypertension. There is  no 
pericardial effusion.  

1970-6-8 04:03PM   GLUCOSE-107* UREA N-32* CREAT-1.3* SODIUM-135 
POTASSIUM-4.1 CHLORIDE-96 TOTAL CO2-26 ANION GAP-17
1970-6-8 04:03PM   CK(CPK)-73
1970-6-8 04:03PM   CK-MB-NotDone cTropnT-0.02* proBNP-10997*
1970-6-8 04:03PM   WBC-5.5 RBC-3.81* HGB-11.4* HCT-34.0* MCV-89 
MCH-29.8 MCHC-33.4 RDW-14.6
1970-6-8 04:03PM   NEUTS-96.2* BANDS-0 LYMPHS-2.6* MONOS-0.9* 
EOS-0.1 BASOS-0.2
1970-6-8 04:03PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL 
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL 
POLYCHROM-NORMAL
1970-6-8 04:03PM   PLT SMR-NORMAL PLT COUNT-135*
1970-6-8 03:46PM URINE  GR HOLD-HOLD
1970-6-8 03:46PM URINE  COLOR-Straw APPEAR-Clear SP Jami-1.006
1970-6-8 03:46PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-5.0 
LEUK-NEG
 
Brief Hospital Course:
Respiratory distress due to CHF:
The patient had a BNP of 10,000, and she was diuresed with good 
response. It was thought that her CHF was precipitated by fever 
and atrial fibrillation.  She was placed on aspirin, and there 
was decision not to anticoagulate based on an isolated incident 
of atrial fibrillation and the morbidity of coumadin. Patient 
was formerly DNR/DNI but has reversed her code status to 
DNR/intubate. She was maintained on lasix for her CHF.

Fever: 
The etiology of her fevers remained unclear, but there was no 
convincing source of an infection. Patients blood and urine 
cultures were unrevealing. She had no evidence for pneumonia by 
clinical sx or by imaging. In the unit she was originally 
treated with vanco/levo/flagyl (patient has a pcn allergy) but 
she continued to spike fevers. It was then felt that an 
infectious etiology was unlikely, and all abx were therefore 
stopped.  We spoke to heme onc attending as to whether fevers 
could be related to carboplatin. Dr. Hasen felt this would 
be very unusual for this drug, but still considered it a 
possibility, especially in view of LFT abnormalities (below) 
suggestive of possible drug-induced cholestasis (again unusual 
for carboplatin). Patients fever curve trended down off of 
antibiotics, and she was afebrile at the time of discharge. 

Transaminitis and cholestasis:
Patient showed evidence of a transaminitis upon admission which 
stabilized, although her bilirubin continued to trend upwards to 
the low 6 range. A right upper quadrant ultrasound with dopplers 
was obtained that did not indicate any liver lesions, biliary 
duct dilatation, or hepatic Fingerman thrombus. After excluding more 
likely causes, Dr. Gaze considered the possibility that 
carboplatin might explain the fevers and 
transaminitis/cholestasis in view of the time course, although 
acknowledged that this would be unusual for this medication.  
Hepatology was consulted and agreed with him, and felt that this 
was possibly a drug induced cholestatis. Hepatology also felt 
that her hepatitis serologies were not consistent with active 
viral hepatitis.  Her statin was held, and the recommendation 
was made to the patient that this medication not be restarted. 
Patient's transaminases and bilirubin plateaued and were 
trending downwards on discharge, with the patient feeling well 
(total bilirubin plateaued in the low 6 range, mostly direct in 
nature).

Thyroid mass:
Patient had a stable appearing enlarged thyroid on chest/neck CT 
with associated lymphadenopathy from 1970-6-11. The patient will 
follow up with her outpatient endocrinologist.

 
Medications on Admission:
aspirin
albuterol
statin
 
Discharge Medications:
1. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
2. Toprol XL 25 mg Tablet Sustained Release 24HR Sig: One (1) 
Tablet Sustained Release 24HR PO once a day.
Disp:*30 Tablet Sustained Release 24HR(s)* Refills:*2*
3. Furosemide 20 mg Tablet Sig: One (1) Tablet PO twice a day.
Disp:*60 Tablet(s)* Refills:*1*
4. Calcium Carbonate 500 mg Tablet Sig: One (1) Tablet PO three 
times a day.
Disp:*90 Tablet(s)* Refills:*2*
5. Cholecalciferol (Vitamin D3) 400 unit Tablet Sig: One (1) 
Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
6. Potassium Chloride 20 mEq Packet Sig: One (1) packet PO once 
a day.
Disp:*30 packets* Refills:*2*
7. Magnesium Oxide 400 mg Tablet Sig: One (1) Tablet PO once a 
day.
Disp:*30 Tablet(s)* Refills:*2*
8. Albuterol Sulfate 0.083 % Solution Sig: One (1) neb 
Inhalation Q3-4H () as needed.  
9. Prochlorperazine 10 mg Tablet Sig: One (1) Tablet PO Q6H 
(every 6 hours) as needed for nausea.  

 
Discharge Disposition:
Extended Care
 
Facility:
Commons Residence At Orchard - Fort Wayne (a.k.a. Plymouth)
 
Discharge Diagnosis:
Drug-induced cholestasis/hepatitis
CHF
Ovarian cancer

 
Discharge Condition:
Stable
 
Discharge Instructions:
Please call your doctor or come to ED if Raigan develop nausea, 
vomiting, fevers/chills, chest pain, increased yellow color of 
the skin, or shortness of breath.

Shanetra should NOT take Lipitor or similar medications again.

Please call Dr. Habetler  (100-100-1000) on Monday to schedule 
a follow up appointment (already made), along with follow-up 
blood studies (already scheduled).
 
Followup Instructions:
Provider: Guiliana Natale CHAIR 1B  Date/Time:1970-6-21 10:30
Provider: Bryn Giosa, RN Where: Northfield Hospital 
HEMATOLOGY/ONCOLOGY Phone:100-100-1000 Date/Time:1970-6-21 10:30
Provider: Caitlan Granruth 19  Date/Time:1970-6-28 2:00

Please make a follow up appointment with your PCP- Latika Ingrassia Mabray - 
within one week of discharge - 100-100-1000.
Also, please call Dr. Heynen  (100-100-1000) on Monday to 
schedule a follow up appointment.

 
                             Pepper Krencik MD MD Number 8542
 
Completed by: Paolo Balmas MD MD Number 11379 1970-6-18 @ 0835
Signed electronically by: DR. Lonia Saultz
 on: Lilit 1970-6-21 12:35 PM
(End of Report)


