
 
 
 
Admission Date:  1981-9-18              Discharge Date:   1981-9-24
 
Date of Birth:  1921-8-20             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Penicillins / Sulfa (Sulfonamides)
 
Attending:Marisela 
Chief Complaint:
Rapid heart rate
 
Major Surgical or Invasive Procedure:
Cardioversion

 
History of Present Illness:
60yo woman with past medical history significant for 
ventilator-dependent asthma/COPD with tracheostomy, CAD s/p MI, 
diabetes, CHF w/ EF 25-30%, h/o multiple pneumonias including 
pseudomonas and MRSA, transferred from Pennock Hospital for 
supraventricular tachycardia and found to be septic. She was 
recently admitted to Corry Memorial Hospital (9-8) with respiratory distress, 
diagnosed with ventilator-associated pneumonia and sepsis with 
hypotension to 60s/40. While at Edward Hines Jr. Va Hospital, she was started on 
vancomycin, gentamycin, and cefepime; urine cultures were neg. 
Sputum pos for klebsiella (Raigan Wikel to amikacin, 
imipenum, zosyn) and pseudomonas (pseudomonas Drumming resist to 
cipro, levo, intermdi to gent). She was also treated with 
pressors which were slowly weaned prior to discharge on 1981-9-15. 
She was transferred to Edward Hines Jr. Va Hospital Hospital Rehabilitation 
Center on an antibiotics course of IV vancomycin, amikacin, and 
cefepime. She was sent to St. Helena Hospital for SVT with HR 130-160 
beginning at 1020am. She was given cardizem 20+25mg and 
adenosine 6+12mg without confersion. She was also noted to have 
a fever of 103.  
On arrival to the ED, T104.6, HR 155, BP 140/75, RR 23/ SaO2 
98%. She was given tylenol 650mg, hydrocortisone 100mg iv, 
vancomycin (patient got cefepime and amikacin at rehab earlier 
in the day). Adenosine 6mg IVP revealed underlying aflutter 
which reverted back to SVT in the 150s. She was given an 
additional 20mg IV diltiazem, HR remained in 150s and BP dropped 
to 90s/50s. She was placed on a diltiazem drip.  
.  
On diltiazem drip patient rate remained in 150s, decision was 
made to cardiovert patient and she returned back to sinus 
rhythm.  

 
Past Medical History:
1. Chronic respiratory failure, vent-dependent, weaned off the 
ventilator at Fort Belvoir Community Hospital in early 8-18 but placed back on 
the ventilator at an unknown time.  
- h/o severe asthma and chronic hypercarbia w/ baseline PCO2 in 
the 70s, on chronic steroids  
- s/p tracheostomy, last changed in 6/05 and associated with 
trach malposition after that  
2. CAD s/p MI  
3. CHF, EF 25-30%  
4. NIDDM  
5. peripheral neuropathy  
6. s/p PEG  
7. CRI, baseline Cr 1.5-2  
8. schizoaffective d/o  
9. steroid myopathy  
10. ?bipolar d/o  

 
Social History:
Living in the community in 1979, hospitalized since. H/o 
tobacco. Has a caseworker in the community from dept of mental 
health. Large family. 
 
Family History:
noncontributory per report 
 
Physical Exam:
VS: T 104.6, HR 157, BP 139/76, RR 24, SaO2 99% CPAP 5 FiO2 0.5 
Tv 400 RR 25 (FiO2 increased from 0.4 and now on CPAP)  
Gen: Obese african american female who is awake but does not 
respond to commands. Patient unkept.  
HEENT: PERRL, uncooperative with eye exam. Patient will not open 
her mouth.  
Neck: No JVD appreciated. Patient with left subclavian TLC  
CV: Tachycardic, unable to tell if has murmur  
Pulm: Course breath sounds ant/lat b/l  
Abd: obese, PEG tube in place. Foley in place.  
Ext: + edema L>R with 2+ pitting edema in left, 1+ in right  
Neuro: Patient awake, otherwise not responsive or follows 
commands  

 
Pertinent Results:
1981-9-18 01:05PM   WBC-11.4* RBC-3.79* HGB-11.2* HCT-35.1* 
MCV-93 MCH-29.5 MCHC-31.9 RDW-16.0*
1981-9-18 01:05PM   NEUTS-96.2* LYMPHS-2.7* MONOS-0.9* EOS-0.1 
BASOS-0
1981-9-18 01:05PM   PLT COUNT-317
1981-9-18 01:05PM   PT-13.5* PTT-29.8 INR(PT)-1.2
1981-9-18 01:05PM   D-DIMER-1954*
1981-9-18 01:05PM   TSH-0.45
1981-9-18 01:05PM   GLUCOSE-337* UREA N-42* CREAT-1.8* 
SODIUM-154* POTASSIUM-3.7 CHLORIDE-110* TOTAL CO2-31 ANION 
GAP-17
1981-9-18 01:18PM   LACTATE-2.5*
1981-9-18 01:25PM URINE  BLOOD-LG NITRITE-NEG PROTEIN-NEG 
GLUCOSE-250 KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-5.0 
LEUK-NEG
1981-9-18 01:25PM URINE  RBC-11-2* WBC-0-2 BACTERIA-OCC 
YEAST-NONE EPI-<1
1981-9-18 01:25PM URINE  COLOR-Straw APPEAR-Clear SP Ghiotto-1.009
1981-9-19 12:00AM   ALT(SGPT)-22 AST(SGOT)-18 LD(LDH)-261* 
CK(CPK)-151* ALK PHOS-62 AMYLASE-80 TOT BILI-0.3
1981-9-19 12:00AM   LIPASE-53
1981-9-19 12:00AM   ALBUMIN-2.7* CALCIUM-9.4 PHOSPHATE-2.9 
MAGNESIUM-1.7

Labs on discharge 1981-9-23:
1981-9-23 06:06AM BLOOD WBC-8.5 RBC-3.23* Hgb-9.5* Hct-28.9* 
MCV-90 MCH-29.3 MCHC-32.7 RDW-15.2 Plt Ct-238
1981-9-23 06:06AM BLOOD Plt Ct-238
1981-9-23 06:06AM BLOOD PT-15.6* PTT-74.7* INR(PT)-1.7
1981-9-23 06:06AM BLOOD Glucose-117* UreaN-48* Creat-1.3* Na-146* 
K-3.3 Cl-103 HCO3-38* AnGap-8
1981-9-23 06:06AM BLOOD Calcium-8.8 Phos-3.2 Mg-2.0
1981-9-19 05:48AM BLOOD Free T4-0.9*
.
Micro:
RESPIRATORY CULTURE (Preliminary): 
      OROPHARYNGEAL FLORA ABSENT. 
      PSEUDOMONAS AERUGINOSA.    HEAVY GROWTH. 
         OF THREE COLONIAL MORPHOLOGIES. 
.
L SUBCLAVIAN CATH TIP CULTURE (Final 1981-9-20): 
      DUE TO MIXED BACTERIAL TYPES ( >= 3 COLONY TYPES) 
.
URINE CULTURE (Final 1981-9-20):    NO GROWTH. 

 
Brief Hospital Course:
.  
## Asthma/ventilation dependence - Patient after cardioversion 
required to be on assist control vantilation.  A chest xray 
showed patchy opacities R>L and sputum culture was sent which 
was consistent with Pseudomonas.  patient was continued on 
Amikacin and Cefepime which she was already on before she was 
brought to Jackson Madison County General Hospital.  A total 14 day course of cefepime will be 
complete on 9-27 and amikacin was extended for 7 more days and 
should be complete on 9-27.  Patient was conitnued on 
vancomycin for MRSA PNA that she was already being treated for.  
Her course of vancomycin was finished on 1981-9-22.  She quickly 
improved on the ventilator with good O2Sat and was switched to 
pressure support of 10/5 and 4-17 and then tried on trach mask 
which she tolerated well.  Patient was evaluated for possible PM 
valve but it was noticed that she has CT Plasencia air cuff and the 
pilot to the air cuff has been removed.  Not quite clear why 
pilot to air cuff removed or if it was torn off.  Patient has 
been doing fine with current tracheostomy so deferred any 
intervention of changing tracheostomy to facility who placed the 
trach to evaluate.  Please make sure patient trach changed if 
need be.
.  
## Cardiac:  
1) Tachycardia - Patient cardioverted and quickly returned to 
sinus rhythm with good rate and remained in sinus rhythm.  
Patient was started on low dose Bblocker which was not able to 
be titrated up given low HR and low BP.  Could try to titrate up 
BBlocker if HR and BP tolerate.  She was started on 
anticoagulation s/p cardioversion.  She will need to be 
anticoagulated for total 3 weeks.  On discharge patient on 
heparin gtt until INR theraputic at 2-3.  would check daily INR 
and titrate coumadin until INR stable and therputic.  Can stop 
coumadin after 3 weeks.  
2) CHF - Patient with reported EF of 30%. Repeat CXR shows 
persistant R sided pulmonary opacity/effusion. Restarted patient 
on lasix 40mg IV bid.  Can titrate up lasix up or down as 
tolerated and would keep patient even to slightly negative.  can 
decrease lasix if blood pressure low.  If patient blood pressure 
stable she should be started on ACEI as tolerated outpatient 
given her chronic renal insufficiency and diabetes.    
.  
## Fever - Patient intially febrile when admitted.  Her fever 
curve improved while in hospital and WBC returned to Panama City Beach. CXR 
shows b/l patchy infilitrate R>L which could represent 
aspiration PNA. Patient treated for klebsiella,MRSA/Pseudomonas 
PNA. Sputum cx here shows Pseudomonas. Patient had left IJ 
placed and left subclavian removed (tip grew back > 3 colonies 
of bacteria), which could have been source of fever.  Patient 
should complete antibiotic course as stated above.  
.  
## Hypotension - Patient blood pressure running 90-100.  On 
admission patient given hydrocortisone 100mg q8 as was on 
prednisone outpatient. Tapered down to 75mg q8, and then 
switched to prednisone 40mg daily.  Would continue to 2 week 
prednisone taper to off or low dose if patient needs chronic 
steroids for COPD.  
.  
## Diabetes - Patient on 80am and 20pm NPH and RISS on 
admission.  Given patient gets continuous tube feeds changed NPH 
to 60units am/pm and RISS.  Can titrate NPH up and down as 
needed.  
.  
## Hypernatremia - Patient intially hypernatremic with Na 154.  
She was given free water via IV and PEG tube and switched to 
just free water via PEG tube as her Na corrected.  Would 
continue to monitor Na and adjust free water flushed via PEG as 
needed. 
.
## Hypothyroidsim - Patient found to have and borderline low TSH 
and low freeT4 so was started on levothyroxine 50mcg.  Patient 
should have her thyroid function tests rechecked in 3 months. 
.  
## Chronic renal insufficiency - Most likely diabetic 
nephropathy. Patient at baseline 1.5-2. Cre currently stable at 
1.2  
.  
## Psych - Continued clozapine and valproic acid, and lexapro at 
current dose. Valproic acid level 24 and clozaril level sent 
out. Appreciate psych assistance.  
.    
## PEG tube - Patient PEG tube was noticed to be leaking.  GI 
was contacted and PEG tube fixed.
.
## Access - Patient left subclavian line was removed and noticed 
to have puss.  A new left IJ was placed.  Once patient off 
heparin gtt and IV antibiotics would consider removing central 
line.
 
Medications on Admission:
lasix 80mg bid  
lovenox 150mg sc qd x 10d beginning 9-17  
vancomycin 1000mg iv q48h, doses due 9-18, 9-20, 9-22  
amikacin 500mg iv q24h last dose 10/9  
cefepime 2gm iv q12h 40mg qd (started 9-13, last dose 10/15)  
lactulose 30gm bid  
thiamine 100mg qd  
montelukast 10mg qpm  
atovaquone 1500mg q24h  
FeSo4 300mg tid  
clozapine 100mg qhs  
valproic acid 750mg qam and 500mg qhs  
simethicone 80mg bid  
simvastatin 20mg qhs  
MVI 15ml qd  
ASA 81mg qd  
oscal +D qd  
glucerna at 55cc/hr  
SSI  
NPH 80units at 6a, 20units at 6p  
lexapro 20mg qam  
protonix 40mg qd  
colace 100mg bid  
Prednisone 40mg daily
 
Discharge Medications:
1. Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
2. Montelukast 10 mg Tablet Sig: One (1) Tablet PO QPM (once a 
day (in the evening)).  
3. Atovaquone 750 mg/5 mL Suspension Sig: One (1)  PO Q 24H 
(Every 24 Hours).  
4. Clozapine 100 mg Tablet Sig: One (1) Tablet PO HS (at 
bedtime).  
5. Valproate Sodium 250 mg/5 mL Syrup Sig: One (1)  PO QAM (once 
a day (in the morning)).  
6. Valproate Sodium 250 mg/5 mL Syrup Sig: One (1)  PO HS (at 
bedtime).  
7. Simethicone 80 mg Tablet, Chewable Sig: One (1) Tablet, 
Chewable PO BID (2 times a day) as needed.  
8. Simvastatin 10 mg Tablet Sig: Two (2) Tablet PO HS (at 
bedtime).  
9. Escitalopram 10 mg Tablet Sig: Two (2) Tablet PO DAILY 
(Daily).  
10. Docusate Sodium 150 mg/15 mL Liquid Sig: One (1)  PO BID (2 
times a day).  
11. Ipratropium Bromide 18 mcg/Actuation Aerosol Sig: Two (2) 
Puff Inhalation QID (4 times a day).  
12. Acetaminophen 160 mg/5 mL Solution Sig: One (1)  PO Q4-6H 
(every 4 to 6 hours) as needed.  
13. Ferrous Sulfate 300 mg/5 mL Liquid Sig: One (1)  PO TID (3 
times a day).  
14. Albuterol 90 mcg/Actuation Aerosol Sig: Two (2) Puff 
Inhalation Q6H (every 6 hours) as needed.  
15. Lansoprazole 30 mg Susp,Delayed Release for Recon Sig: One 
(1)  PO DAILY (Daily).  
16. Levothyroxine Sodium 50 mcg Tablet Sig: One (1) Tablet PO 
DAILY (Daily): Please give at least 30 minutes separate from 
iron supplement.  
17. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 
times a day).  
18. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable 
PO DAILY (Daily).  
19. Warfarin 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime). 
 
20. Prednisone 20 mg Tablet Sig: Two (2) Tablet PO DAILY 
(Daily).  
21. Amikacin 250 mg/mL Solution Sig: Four Hundred (400) mg 
Injection Q24H (every 24 hours) for 3 days.  
22. Furosemide 10 mg/mL Solution Sig: One (1)  Injection BID (2 
times a day).  
23. Heparin (Porcine) in D5W 100 unit/mL Parenteral Solution 
Sig: One (1)  Intravenous  ASDIR (AS DIRECTED): Please continue 
until INR theraputic .  
24. Heparin Flush CVL  (100 units/ml) 1 ml IV DAILY:PRN 
10ml NS followed by 1ml of 100 units/ml heparin (100 units 
heparin) each lumen QD and PRN.  Inspect site every shift 
25. Cefepime 2 g Piggyback Sig: One (1)  Intravenous  every 
twelve (12) hours for 3 days.  
26. Insulin NPH Human Recomb 100 unit/mL Suspension Sig: Sixty 
(60) units Subcutaneous twice a day: Please titrate as needed.  

 
Discharge Disposition:
Extended Care
 
Facility:
Yale-New Haven Hospital Hospital
 
Discharge Diagnosis:
Primary Diagnosis:
Atrial Flutter s/p cardioversion
Pseudomonas Pneumonia
Hypernatremia
Central Line infection

Secondary Diagnosis:
Diabetes Mellitus
Schizoaffective disorder/Bipolar disorder
Asthma
COPD
Chronic renal insufficency
CHF

 
Discharge Condition:
Stable - Patient still on ventilator however appears to tolerate 
trach mask and should be on trach mask if tolerates.  Patient 
currently being treated for Pseudomonas PNA with Amikacin and 
cefepime.

 
Discharge Instructions:
Please continue to take medications as directed.  While Brittaney were 
in the hospital Juna were treated for a fast heart rhythm.  Adair 
were started on a medication called metoprolol which Elease should 
continue.  Weronika were also started on blood thinning medication 
which Morine should continue for total 3 weeks.  Marquavius were also 
found to have a pneumonia which Casie are on antibiotics for and 
should continue.  Encarnacion were also found to have hypothyroidism and 
should continue to take thyroid medications (levothyroxine) as 
directed.  Y
 
Followup Instructions:
Please follow up with your primary care doctors to Laudie Martori over your 
medications.  Darriel will need to have your thyroid function tests 
rechecked in 3 months.  Imojean should also stay on anti-coagulation 
medication for 3 weeks and have blood levels checked to make 
sure on appropriate dose of coumadin.
Please follow up with your psychiatrist to go over your 
psychiatry medications and make sure they are appropriate.

 
                             Marisela Malfitano Turrey MD MD Number 3832
 
Completed by: Tyrrell Shalik Sandefur Purcell Lacome MD Logann 1981-9-24 @ 1225
Signed electronically by: DR. Caitlan Dionisia Vigil
 on: Yarelie 1981-9-25 8:17 PM
(End of Report)


