
 
 
 
Admission Date:  2011-1-10              Discharge Date:   2011-1-18
 
Date of Birth:  1956-12-18             Sex:   F
 
Service: SURGERY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Darriel 
Chief Complaint:
Admit for planned surgery
 
Major Surgical or Invasive Procedure:
Left colectomy
Small Bowel Resection
Excision of Retroperitoneal mass
Left uretero-ureterostomy

 
History of Present Illness:
51-year-old female with sigmoid
lesion discovered during surveillance colonoscopy for
reassessment of sessile polyp.  Family history of colon
cancer, biopsy proven hyperplasia, plastic polyp at 50 cm
with 270 degree growing sessile lesions at approximately 35
cm. Pt underwent sigmoid colectomy in 2007, and presented 
recently with new-onset L leg weakness. Evaluation revelaed a 
large mass from the L colon invading the psoas muscle. She is 
admitted for subtotal colectomy and possible colostomy.

 
Past Medical History:
1. Colon CA s/p sigmoid colectomy in '90. No chemo or rad tx.
2. Report of multiple episodes of bleeding; hematologic workup 
and two workups for vWF have been normal.
3. Uterine CA s/p TAH BSO 1999
4. HTN
5. Anxiety/depression
7. Cervical neuropathy
8. Hep C
9. OA
10. Asthma
11. H/o EtOH abuse
12. CCY 2003 
13. Appendectomy
14. Tonsillectomy
15. Ventral hernia repair
 
Social History:
Quit tob and EtOH last month. EtOH: 12-15 pint of rum 2-3x/week. 
On nicotine patch. No IVDU. On disability. Lives with daughter, 
granddaughter, and ex-husband.
 
Family History:
Non-contributory
 
Physical Exam:
Physical exam on discharge:

VS: 98.0 103 110/70 20 96%RA
REgular rate and rhythm
Clear lung fields
Abd soft, mildly distended, with good healing of surgical 
incision.

 
Pertinent Results:
2011-1-11 11:50AM BLOOD Hct-23.6*
2011-1-12 12:10AM BLOOD WBC-14.7* RBC-3.65* Hgb-10.6* Hct-30.5* 
MCV-84 MCH-29.1 MCHC-34.8 RDW-15.9* Plt Ct-303
2011-1-13 07:28PM BLOOD Hct-26.9*
2011-1-17 04:59AM BLOOD WBC-13.2* RBC-3.40* Hgb-9.8* Hct-29.5* 
MCV-87 MCH-29.0 MCHC-33.4 RDW-16.0* Plt Ct-475*
 
Brief Hospital Course:
Pt admitted on day of surgery. She tolerated the procedure well 
and was transferred to the SICU post-operatively, as she 
remained intubated. She was extubated on 1-11, and continued to 
do well. On 1-12, it was noted that her hematocrit had dropped 
to 23 from 30, and she was transfused 2 Units. No source of 
bleeding was found after extensive examination. Pt's SICU course 
was otherwise uneventful, and she was transferred to the floor 
on 1-14. Here she continued to do well, with stable crits, vital 
signs, and a generally reassuring course. ALthough the output 
from her Providence-Bennington drain remained elevated, the creatinine 
of this fluid was reassuring that there was no urine leak, and 
the drain was removed. She began tolerating oral intake on 1-16, 
and by 1-18 was doing very well. She was discharged home with 
services, and instructed to return to clinic for follow up.
 
Medications on Admission:
1. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation 
Q6H (every 6 hours) as needed.  
2. Nicotine 14 mg/24 hr Patch 24HR Sig: One (1) Patch 24HR 
Transdermal DAILY (Daily).  
3. Lisinopril 5 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).  
4. Metoprolol Succinate 50 mg Tablet Sustained Release 24HR Sig: 
One (1) Tablet Sustained Release 24HR PO DAILY (Daily).  
5. Venlafaxine HCl 75 mg Capsule, Sust. Release 24HR Sig: One 
(1) Capsule, Sust. Release 24HR PO DAILY (Daily).  

 
Discharge Medications:
1. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation 
Q6H (every 6 hours) as needed.  
2. Nicotine 14 mg/24 hr Patch 24HR Sig: One (1) Patch 24HR 
Transdermal DAILY (Daily).  
3. Lisinopril 5 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).  
4. Zolpidem Tartrate 5 mg Tablet Sig: Two (2) Tablet PO HS (at 
bedtime) as needed.  
5. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO 
Q4-6H (every 4 to 6 hours) as needed.
Disp:*40 Tablet(s)* Refills:*0*
6. Metoprolol Succinate 50 mg Tablet Sustained Release 24HR Sig: 
One (1) Tablet Sustained Release 24HR PO DAILY (Daily).  
7. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig: 
One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours). 
 
8. Venlafaxine HCl 75 mg Capsule, Sust. Release 24HR Sig: One 
(1) Capsule, Sust. Release 24HR PO DAILY (Daily).  

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
Metastatic Adenocarcinoma of Colon

 
Discharge Condition:
Good
 
Discharge Instructions:
Please keep wound area clean.  Please perform sterile wet to dry 
dressing changes with sterile saline water twice daily to open 
wound area.  Take medications as prescribed.
 
Followup Instructions:
Please call Dr.Labee office at 100-100-1000 within one week 
after discharge to schedule a follow-up appointment. 
 

 
PLEASE CALL DR Collins Tylie Gurevitz OFFICE in 2-3 Wks for f/u and 
removal of URETERAL STENT.  

 
                             Makensie Danback MD, MD Number 1019
 
Completed by: Jasmeet Eichers Migl MD MD Number 1129 2011-4-9 @ 0957
Signed electronically by: DR. Amyrah Brewer Silich Nessmith
 on: MON 2011-4-14 5:19 PM
(End of Report)


