
 
 
 
Admission Date:  1973-3-19              Discharge Date:   1973-3-27
 
Date of Birth:  1896-8-30             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Aspirin / Doxil
 
Attending:Kadeidra 
Chief Complaint:
Respiratory distress
 
Major Surgical or Invasive Procedure:
None
 
History of Present Illness:
76 yo female w/hx of ovarian CA dx in 1951 s/p TAH BSO, 
debulkining last in 8/03 resulting in colostomy and 9 rounds of 
chemo on gemcitibine prior to admission, HTN, CHF (EF now 35% 
but nl EF and clean c's in 8/03 cath), anxiety, PUD, ureteral 
obstruction s/p stents last on left in 12/04 who was admitted to 
the MICU after severe pulmonary edema after blood transfusion in 
Heme/Onc clinic. Pt was on regimen of gemcitibine for ovarian CA 
after poor tolerance for doxorubacin and routine labs in clinic 
revealed Hct 24 so she was she was transfused 2 units PRBC's. 
She then developed respiratory distress requiring intubation in 
the ED. She was found to have a small troponin leak to .10 and 
cardiology was consulted, but attributed it to CHF and 
recommended no need for cath or heparin. TTE revealed apical and 
septal HK with an EF of 35% with most recent TTE 

 
Social History:
Lives on her own. Is Greek speaking. Two sons live close by and 
are involved -- Aryan and Leda. She does not use tob, etoh, or 
drugs. 
 
Family History:
Sister has breast cancer 
 
Physical Exam:
T 100.7 HR 94 BP 99/76 AC 550 x 14 PEEP 15 100% o2  
GEN: sedated, intubated  
HEENT: PERRL, EOMI  
CV: RRR S1S2 no murmurs  
Chest: left port  
LUNG: clear anteriorly, crackles r base  
ABD:soft, nt, ostomy in place, slightly distended, midline scar, 
bs+  
EXT: no edema  

 
Pertinent Results:
ekg: nsr 99 bpm, nl axis, left bundle branc block, no st/t 
changes, no change from previous  
*  
cxr #1 b/l patchy infiltrates  
cxr #2 improved pulmonary edema, ett tube in place  
*
Abdominal MRI 3-23:
1) Extensive tumor mass within the lower pelvis, growing 
superiorly, 
resulting in bilateral distal ureteral obstruction. Progression 
vs. prior. 
2) Large suprapubic enhancing tumor mass as described, 
corresponding to the calcified mass detected on recent CT. 
3) Incidentally detected deep venous thrombosis within the left 
leg. 
*  
ECHO 3-20:  
EF 35%, mild symmetric LVH, mild global HK and severe HK of 
septum and apex c/w CAD.  
*  
cath 8-26: nl coronaries, diastolic dysfunction  
*  
renal u/s: IMPRESSION: Bilateral nephroureteral stents. Mild 
pelviectasis on the right,and more prominent pelvocaliectasis on 
the left, with additional multiple parapelvic cysts bilaterally. 
In comparison to the CT dated 1973-1-30, the most recent 
comparison examination available, the degree of bilateral  
pelvocaliectasis is probably stable to perhaps slightly 
decreased.  
*  
1973-1-29 ct abd: delayed left nephrogram, no hydro  
*

 
Brief Hospital Course:
1. SOB. The patient was treated with oxygen, lasix, nitro, 
morphine in the ED with little result. She intubated in the 
emergency department because of worsening respiratory status and 
transferred to the ICU. CXR at the time showed patchy bilateral 
infiltrates consistent with pulmonary edema. In the ICU, the 
patient was successfully diuresed and repeat CXR was greatly 
improved and she was successfully extubated on HOD#2. On arrival 
to the floor, the patient was breathing comfortably on 4 L 
supplemental O2 which was successfully weaned on the day prior 
to admission.

2. CHF. The patient was found to be in CHF at presentation. 
After initial diuresis, the patient was thought to be euvolemic 
and diuresis was stopped prior to transfer to the floor. The 
patient had a slight troponin elevation to 0.10 but ruled out 
for acute coronary syndrome by CK and MB fraction. 
Echocardiogram revealed an EF of 35% with global and focal 
hypokinesis suggesting an acute coronary event may have occurred 
sometime in the interim between her normal cath in 1971 and this 
hospitalization. Chemotherapy-induced cardiomyopathy is not 
thought to have been responsible for the CHF. The etiology of 
the patient's CHF is presumed to be volume overload from the 
transfusion. In house, the patient was treated with metoprolol, 
aspirin, nitrates/hydralzine. It was not felt that the patient 
would benefit from having a stress test or cath during this 
hospitalization. The patient will follow-up with cardiology in 
2-3 weeks to repeat echo and determine outpatient plan. It is 
recommended that the patient begin an ACE inhibitor when renal 
function returns to baseline.

3. ARF/Ureteral obstruction. The patient was found to be in 
acute renal failure in the ICU with creatinine to 4.6 (BUN 76). 
Initially this was thought to be ischemia-induced ATN secondary 
to the flash pulmonary edema, but given the patient's history of 
ureteral obstruction, this was investigated by renal U/S. U/S 
was inconclusive and a follow-up abdominal MRI revealed 
bilateral distal ureteral obstruction on HOD #4. In the interim, 
creatinines had already begun to trend down, consistent with 
ATN. On HOD#5, the patient had bilateral ureteral stent 
replacement and the creatinine subsequently continued to 
normalize to a level of 1.5 on day of discharge. The patient 
will follow-up with urology for outpatient management and likely 
restenting in a few months.

4. Anticoagulation/Anemia. A left femoral vein DVT was found on 
MRI on HOD #4. At this time, the patient was begun on heparin 
for anticoagulation. Given the patient's history of GI bleed on 
coumadin, the decision was made not to initiate coumadin for 
outpatient anticoagulation. Instead, an IVC filter was placed 
with the assumption that the long-term complications of clot may 
not be as significant in this patient with a somewhat limited 
life expectancy.

 
Medications on Admission:
1. Toprol 50qd  
2. Prochlorperazine prn nausea  
3. Phenazopyridine prn  
4. Oxycodone prn  

 
Discharge Medications:
1. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 
times a day).  
2. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig: 
One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
3. Metoprolol Succinate 100 mg Tablet Sustained Release 24HR 
Sig: One (1) Tablet Sustained Release 24HR PO DAILY (Daily).
Disp:*30 Tablet Sustained Release 24HR(s)* Refills:*2*
4. Hydralazine HCl 10 mg Tablet Sig: Four (4) Tablet PO Q6H 
(every 6 hours).
Disp:*480 Tablet(s)* Refills:*2*
5. Isosorbide Dinitrate 20 mg Tablet Sig: One (1) Tablet PO QID 
(4 times a day).
Disp:*120 Tablet(s)* Refills:*2*
6. prescription
One hospital bed. 

7. Potassium Chloride 20 mEq Packet Sig: One (1) packet  PO once 
a day.
Disp:*30 packet * Refills:*2*

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
* Ureteral obstruction from ovarian cancer
* peptic ulcer disease with history of gastrointestinal bleed
* hypertension
* anxiety  
* deep venous thrombosis
* acute renal failure
* pulmonary edema
* anemia

 
Discharge Condition:
stable
 
Discharge Instructions:
Please take all medications as prescribed. If Kree develop chest 
pain, shortness of breath, or have swelling, please call your 
PCP or come to the ED. 
 
Followup Instructions:
Please call your PCP, Glista. Braeutigam at 100-100-1000, for a follow 
up appointment in the next 1-2 weeks. Please have your blood 
counts and potassium level checked at this time. Torrian will need 
to have a repeat echocardiogram in 2-3 weeks. Please talk with 
Dr. Ondrasek about scheduling this as well as following up with a 
cardiologist. If Dr. Distel does not have another 
recommendation Cordelro may follow up with cardiologist Dr. Brodey 
Abby Kokos by calling 100-100-1000. Please discuss the use of aspirin 
at this appointment.  

Please follow up with urology. Judie have already been contacted 
and scheduled an appointment. The phone number for the urology 
clinic is 
(100-100-1000. 

Please follow up with oncology in the next several weeks as 
well. Mckynzie can call to schedule an appointment with Dr. Cochard 
at (100-100-1000.
 
                             Taras Canenguez MD, MD Number 434
 
Completed by: Quincey Kaisei Tain MD MD Number 2005 1973-4-3 @ 1637
Signed electronically by: DR. Avelina Kluting Hinz
 on: SUN 1973-6-28 8:27 PM
(End of Report)


