
 
 
 
Admission Date:  1979-1-18              Discharge Date:   1979-2-6
 
Date of Birth:  1888-4-26             Sex:   F
 
Service: SURGERY
 
Allergies: 
Morphine
 
Attending:Pritesh 
Addendum:
Cipro to be oral formulation
Fentanyl discontinued
 
Discharge Disposition:
Extended Care
 
Facility:
Northfield Hospital & Rehab Center - South Shore Hospital
 
                             Tristian Brancato MD MD Number 275
 
Completed by: Masakatsu Balkcum MD MD Number 6264 1979-2-6 @ 1126
Signed electronically by: DR. Wilma Harguth
 on: Amulya 1979-2-6 11:29 AM
(End of Report)


