
 
 
 
Admission Date:  1971-1-8              Discharge Date:   1971-1-29
 
Date of Birth:  1889-2-13             Sex:   F
 
Service: SURGERY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Sydel 
Chief Complaint:
ischemic right foot
 
Major Surgical or Invasive Procedure:
1-8 Abdominal aortogram with right lower extremity runoff.
1-12 Right above-knee amputation.
1-12 Percutaneous endoscopic gastrostomy tube placement.
1-13 Exploratory laparotomy, Colectomy including right colon, 
transverse and descending colon, with Ileostomy.
1-20 Exploratory laparotomy, Resection of small intestine, 
Ileostomy.

 
History of Present Illness:
This is an 81-year-old woman who presented with extensive 
gangrene of the right lower extremity. The patient had noticed 
8-5 pain and discolouration worsening over the previous 2 
weeks. She had been started on cipro/garamycin as an outpatient.
 
Past Medical History:
PMHx: depression, anxiety, hypothyroidism, anemia, MRSA ulcers, 
neuropathy, f/l foot ulcerations  
PSH: appy '05, b/L foot debridement 5-31  
Arteriogram (1970-6-9): LLE 80% stenosis distal PTA, RLE patent
 
Social History:
Resident at Westerville Health Care Centre since 1970-8-3
neg tobacco, neg alcohol

 
Family History:
non contributory
 
Physical Exam:
Temp: not recorded, 120/77, RR 16, 96%
CVS: RRR, S1S2 normal, +SEM
Ext: LLE: discoloured, bluish discolouration over entire foot 
(several necrotic lesions), RLE: cold bluish discolouration of 
the distal portion of the dorsum of the foot, with two large 
necrotic ulcers over dorsum associated with loss of sensation of 
the toes
 
Pertinent Results:
LABS:
1971-1-8 02:15PM   WBC-8.2# RBC-3.93* HGB-12.7 HCT-34.9* MCV-89 
MCH-32.2* MCHC-36.3* RDW-15.4  PLT COUNT-121*  NEUTS-76.7* 
LYMPHS-18.7 MONOS-3.4 
1971-1-8 02:15PM   PT-14.0* PTT-25.3 INR(PT)-1.3
1971-1-8 02:15PM   GLUCOSE-142* UREA N-34* CREAT-0.7 SODIUM-138 
POTASSIUM-3.3 CHLORIDE-105 TOTAL CO2-26 ANION GAP-10
1971-1-8 02:20PM   LACTATE-1.0
.
1971-1-13 05:30AM BLOOD WBC-15.5*# RBC-3.80* Hgb-12.2 Hct-34.3* 
MCV-90 MCH-32.0 MCHC-35.6* RDW-16.2* Plt Ct-197#
1971-1-13 05:30AM BLOOD PT-14.0* PTT-30.5 INR(PT)-1.3
1971-1-13 04:50PM BLOOD Glucose-111* UreaN-17 Creat-0.9 Na-138 
K-3.8 Cl-111* HCO3-16* AnGap-15
.
1971-1-20 04:18AM BLOOD WBC-33.8* RBC-3.15* Hgb-10.1* Hct-28.1* 
MCV-89 MCH-32.0 MCHC-35.8* RDW-15.5 Plt Ct-215
1971-1-20 09:21PM BLOOD PT-20.7* PTT-39.9* INR(PT)-2.0*
1971-1-20 04:18AM BLOOD Glucose-171* UreaN-18 Creat-0.8 Na-140 
K-3.0* Cl-109* HCO3-20* AnGap-14
.
1971-1-24 08:00AM BLOOD WBC-29.5* RBC-3.62* Hgb-11.8* Hct-33.1* 
MCV-92 MCH-32.8* MCHC-35.8* RDW-15.4 Plt Ct-185
1971-1-24 04:50AM BLOOD Glucose-272* UreaN-26* Creat-1.0 Na-147* 
K-6.4* Cl-115* HCO3-17* AnGap-21*
.
1971-1-29 03:08AM BLOOD WBC-9.6 RBC-3.41* Hgb-10.6* Hct-31.3* 
MCV-92 MCH-31.1 MCHC-33.8 RDW-15.4 Plt Ct-101*
1971-1-29 03:08AM BLOOD Plt Ct-101*
1971-1-29 03:08AM BLOOD Glucose-145* UreaN-30* Creat-0.9 Na-143 
K-4.4 Cl-113* HCO3-24 AnGap-10
.
STUDIES:
1971-1-8 Abdominal aortogram with right lower extremity runoff.
ANGIOGRAPHIC FINDINGS:  The abdominal aorta is extremely 
angulated but smooth. There were patent bilateral common, 
internal and external iliac arteries. The renal arteries and 
single and patent bilaterally. The right lower extremity shows a 
patent common femoral artery, profunda femoral artery and 
superficial femoral artery, popliteal, anterior tibialis and 
peroneal arteries. The PT is occluded and both the AT and the 
peroneal arteries occlude at the ankle. There were vessels seen 
in the foot.
SUMMARY:  Either thrombosis or embolism of the right foot 
arteries. Nonviable foot. Will likely need a right below knee 
amputation.
.
1-13 CT abd/pelvis:  There is free fluid in the pelvis. There is 
dilatation of bowel loops with a maximum of 7 cm in diameter. 
.
1-16 CTA abd/pelvis: 
1.A slight interval increase in size in the bilateral pleural 
effusions and adjacent consolidation/atelectasis.
2.The aorta is normal in caliber, all its main branches are 
widely patent.
3. Hypodense areas in both lobe of the thyroid gland.
4. Mild cardiomegaly.
5. Cholelithiasis.
6. Splenic and cortical renal infarcts.
7. Ascites.
.
Pathology: Ileocolectomy:
Acute hemorrhagic infarction involving the mucosa of the cecum 
and colon.
The infarction extends in the mucosa to the proximal ileal 
margin.
.

 
Brief Hospital Course:
Ms Known patient lastname 12541 was admitted to vascular surgery service with 
gangrene of the right foot that was likely secondary to 
thrombosis or embolism of the right foot arteries, as confirmed 
by angiography. As she was not a candidate for 
revascularization, she was prepped for right below knee 
amputation. She was started on broad spectrum antibiotics. Given 
the patient's poor nutritional status, MIS surgery was consulted 
regarding PEG placement at the time of amputation. The patient 
underwent above knee amputation of the right extremity by 
vascular surgery and PEG placement by MIS surgery on 1971-1-12. 
Please see operative report for full details. 
.
On post-operative day #1, the patient complained of abdominal 
pain. Initially, this was not associated with peritoneal signs 
and the patient underwent CT scan evaluation. This revealed some 
free air and ascites. Subsequent exam of the patient did reveal 
abdominal distention and peritoneal signs that were associated 
with elevation in WBC and decreased urine output. As a result, 
the patient was taken to the OR for exploratory laparotomy on 
1971-1-13. Please see operative report for full details.
.
In the OR, the patient was found to have ischemic colon without 
frank perforation extending from the cecum to the end of the 
descending colon. SHe underwent extended R colectomy and end 
ileostomy. She was transferred to the SICU for care.  
.
In the SICU, the patient received IV antibiotics. In the week 
following admission, the patient remained intubated but appeared 
to be improving slowly. THe patient was extubated on 1971-1-17 
with a functioning ostomy. The following day, however, the 
patient developed blood per rectum. This was associated with a 
fall in her hematocrit. On 1971-1-20, the patient was taken back 
to the OR for exploratory laparotomy. In the OR, 46 cm of 
necrotic and ischemic bowel was found. The patient underwent 
resection of small intesting as well as ileostomy. Please see 
operative report for full details.
.
Post-operatively, the patient underwent extensive 
hypercoagulable work-up and was found to be HIT positive. She 
was started on Agastroband. On 1971-1-24, a code was called on the 
patient for pulseless electrical activity secondary to 
respiratory distress. She was re-intubated and resuscitated 
successfully. A family meeting was held on 1971-1-26 at which time 
her code status was changed from full code to DNR/DNI (if 
successfully extubated). After several days, as the patient was 
not tolerating extubation, the patient's code status was 
discussed again with the family. On 1971-1-29, the patient was made 
comfort measures only and she expired at 13:47 on that same day. 

.
 
Medications on Admission:
Levothyroxine
Calcium
MVI
Colace
Senna
Morphine
Remeron
Cipro (until 1971-1-14)
Vicodin
Garamcyin (until 1971-1-18)
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Peripheral Vascular disease
Ischemic colitis
Respiratory Arrest
Cardiac arrest
 
Discharge Condition:
expired
 
                             Londa Fryberger MD MD Number 398
 
Completed by: Firas Hoff MD MD Number 7771 1971-2-12 @ 1727
Signed electronically by: DR. Marcell Duecker
 on: FRI 1971-2-12 7:13 PM
(End of Report)


