
 
 
 
Admission Date:  2007-7-28              Discharge Date:   2007-8-7
 
Date of Birth:  1947-6-20             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Penicillins
 
Attending:Shomari 
Chief Complaint:
Transfer from OSH after bleed into mesenteric B cell lymphoma 
s/p recent CHOP
 
Major Surgical or Invasive Procedure:
none 

 
History of Present Illness:
Pt is a 60F with large B cell lymphoma, HTN recently discharged 
on 2007-7-27 from Yale-New Haven Hospital after starting CHOP for newly diagnosed 
lymphoma.  On her last hospitalization she was tolerating CHOP 
well, had thrombocytopenia thought to be secondary to autoimmune 
destruction and she was tranfused 1 unit of plts before 
discharge and went up to 47 with follow up in 2 days in clinic. 
Also, had some hallucinations related to percocet but she wanted 
to stay on this because she felt it controlled her pain well and 
was aware of the hallucinations.  She was discharged home on 1 
lst day of steroids, compazine, percocet, potassium, 
allopurinol, colace, senna and lactulose.  Her dyazide was held 
because she was hypotensive and her K was low.
     On the day after discharge her husband called me as she had 
an episode of syncope after bought of diarrhea. Denied head 
trauma. Told her to go to the ED. She had another episode when 
the EMTs arrived and 3 subsequent episodes related to position 
in the ED at Lya Damani Hospital. Found to be hypotensive with 
10 pt drop in hct to 18 and SBP remained in 80's depsite 2 lites 
of fluid. Ct abdomen reportedly showed hemoperitoneum. She was 
transfused 3 units pRBCs, 3 bags of plts. Hct stable in 25-27 
range post transfusion originally transfused to SICU. Now 
transferred to OMED service for further management.
 Currently feels OK. Denies fevers, chills, CP, SOB, 
palpitations, diarrhea, melena, BRBPR, N/V, dysuria. Denies any 
dizziness. Does say that she had some "floaters" in her vision 
was she was hypotensive but since resolved. Noticed a few more 
bruises, no bleeding gums, small amount of crusted blood in 
nose.

 
Past Medical History:
1. Hypertension
2. s/p ovarian cystectomy of 7cm benign L ovarian cyst 1996 at 
Walter Knox Memorial Hospital Hosp 
2. s/p D&C for menometrorrhagia 1996
3. s/p post-partum tubal ligation
4. Gyn history: menarche 15-16, regular monthly menses, OCP from 
'80-'92 for contraception, LMP: 5 years ago 
5. Abdominal mass s/p bx with Large B cell lymphoma s/p CHOP 
last week (as above)
 
Social History:
Flordia Caracciold as RN. Used to work on 7F. Nonsmoker. Very rare EtoH. 
Married with 2 children, 1 son who is schizophrenic.  Very 
active walking up to 4 miles per day.

 
Family History:
+ CAD/CHF
no ovarian/colon/uterine/cervix CA, maternal great aunt with 
breast CA 
Mother died last year of dementia
Has a son with schizophrenia
 
Physical Exam:
VS Tm 99.4 Tc 99.3 BP 117-140/60-90 HR 68 (68-98) RR 18 97% RA 
I/O 2720/950 
GEN: thin female in NAD  
HEENT: PERRL, EOMI, anicteric, neck supple and symmetric  
CV: Reg S1 S2 no m/r/g  
LUNG: crackles at L bases, clear with cough, otherwise CTA b/l  
ABD: mild distention, no HSM, bandaid in hypogastric area from 
bx, non-tender, NABS  
EXT: no edema
Neuro: A&O x 3, CN 1-4 intact, 5/5 strength in all ext, 
sensation grossly intact
Back: no spinal tenderness, no flank pain

 
Pertinent Results:
2007-8-1 CXR: Limited exam, with bibasilar atelectasis. Early 
infiltrate cannot be excluded
.
Blood cultures x2: No growth

URINE CULTURE (Final 2007-8-4): 
      ESCHERICHIA COLI. 
         >100,000 ORGANISMS/ML. PRESUMPTIVE IDENTIFICATION. 
         Trimethoprim/sulfa sensitivity confirmed by 
Patafio-Bazo. 
      ENTEROBACTER AEROGENES.    >100,000 ORGANISMS/ML.. 
         Trimethoprim/sulfa sensitivity confirmed by 
Sappe-Burre. 
         This organism may develop resistance to third 
generation
         cephalosporins during prolonged therapy. Therefore, 
isolates that
         are initially susceptible may become resistant within 
three to
         four days after initiation of therapy.  For serious 
infections,
         repeat culture and sensitivity testing may therefore be 
warranted
         if third generation cephalosporins were used. 

                              SENSITIVITIES: MIC expressed in 
MCG/ML
                      
_________________________________________________________
                             ESCHERICHIA COLI
                             |          ENTEROBACTER AEROGENES
                             |          |   
AMPICILLIN------------   <=2 S
AMPICILLIN/SULBACTAM--   <=2 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S      <=1 S
CEFTAZIDIME-----------   <=1 S      <=1 S
CEFTRIAXONE-----------   <=1 S      <=1 S
CEFUROXIME------------     4 S
GENTAMICIN------------   <=1 S      <=1 S
IMIPENEM--------------   <=1 S        2 S
LEVOFLOXACIN----------<=0.25 S   <=0.25 S
MEROPENEM-------------<=0.25 S   <=0.25 S
NITROFURANTOIN--------  <=16 S       32 S
PIPERACILLIN----------   <=4 S       16 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S      <=1 S
TRIMETHOPRIM/SULFA----   <=1 S      <=1 S
.
Repeat urine culture on 2007-8-4: No growth

2007-7-27 06:00AM BLOOD WBC-5.0 RBC-3.39* Hgb-10.0* Hct-28.2* 
MCV-83 MCH-29.4 MCHC-35.4* RDW-11.9 Plt Ct-21*
2007-7-30 09:01PM BLOOD WBC-2.5* RBC-3.18* Hgb-9.7* Hct-27.1* 
MCV-85 MCH-30.4 MCHC-35.6* RDW-12.6 Plt Ct-47*
2007-8-1 07:50AM BLOOD WBC-0.6*# RBC-3.68* Hgb-10.9* Hct-31.0* 
MCV-84 MCH-29.5 MCHC-35.1* RDW-12.2 Plt Ct-18*
2007-8-2 09:10PM BLOOD WBC-0.1*# RBC-3.52* Hgb-10.5* Hct-30.0* 
MCV-85 MCH-29.8 MCHC-35.0 RDW-12.5 Plt Ct-7*#
2007-8-7 08:10AM BLOOD WBC-3.3*# RBC-3.87* Hgb-11.5* Hct-33.3* 
MCV-86 MCH-29.7 MCHC-34.5 RDW-15.6* Plt Ct-64*
2007-7-27 06:00AM BLOOD Neuts-93* Bands-0 Lymphs-7* Monos-0 Eos-0 
Baso-0 Atyps-0 Metas-0 Myelos-0
2007-8-7 08:10AM BLOOD Neuts-19* Bands-8* Lymphs-39 Monos-18* 
Eos-0 Baso-4* Atyps-0 Metas-6* Myelos-0 Promyel-4* Other-2*
2007-7-29 01:11AM BLOOD Fibrino-273
2007-7-30 08:10AM BLOOD Fibrino-237
2007-7-31 05:15PM BLOOD Bazor Ct-1140*
2007-8-2 07:50AM BLOOD Orphey Ct-30*
2007-8-4 08:00AM BLOOD Fingerman Ct-30*
2007-8-6 08:10AM BLOOD Ashkin Ct-30*
2007-8-7 08:10AM BLOOD Barrero Ct-1221*
2007-7-27 06:00AM BLOOD Glucose-124* UreaN-8 Creat-0.5 Na-140 
K-3.3 Cl-105 HCO3-26 AnGap-12
2007-7-29 11:00PM BLOOD Glucose-129* UreaN-15 Creat-0.5 Na-138 
K-3.7 Cl-106 HCO3-26 AnGap-10
2007-8-5 08:00AM BLOOD Glucose-76 UreaN-13 Creat-0.6 Na-140 
K-3.3 Cl-105 HCO3-24 AnGap-14
2007-8-7 08:10AM BLOOD Glucose-98 UreaN-17 Creat-0.6 Na-137 
K-3.2* Cl-101 HCO3-27 AnGap-12
2007-7-29 11:00PM BLOOD Calcium-8.6 Phos-2.6* Mg-2.2 UricAcd-1.5*
2007-8-3 08:20AM BLOOD Calcium-9.0 Phos-2.5* Mg-2.0
2007-8-7 08:10AM BLOOD Calcium-9.2 Phos-2.5* Mg-1.9
 
Brief Hospital Course:
60F with history of abdominal B cell lymphoma s/p CHOP 
complicated by bleeding into tumor now with stable hct and 
transferred to OMED further management of thrombocytopenia and 
lymphoma. During admission devloped febrile neutropenia 
secondary to UTI.
.
1. Large b-cell lymphoma: Received CHOP few days prior to 
admission without complications. Soon after discharge she 
presented to OSH after syncopal episode and was found to have 
bleed into her tumor on CT scan and was transferred back to 
Allegheny General Hospital for further management after transfusion with 3 units 
pRBCs and platelets. She received 2 bags of platelets while in 
the SICU. Upon admission to he OMED service her hematocrit and 
blood pressure remained stable, and she had no further abdominal 
pain. She received 1 does of Rituxan and was continued on 
allopurinol. She will follow up with Dr. Janisa. 
 
2. Thrombocytopenia: This was felt to be ITP secondary to her 
lymphoma. She was treated initially with IVIG with little 
response as well as prednisone.  She was then treated with 
Rituxan and continued on steroids and her platelets began to 
trend up. She was only given one dose of Rituxan as it was 
believed that it was contributing to her persistent neutropenia. 
 She received a total of 5 bags of platelets during admission. 
At discharge her platelets were trending up and she was 
discharged on a prednisone taper with follow up with Dr. Jamareon.
.
3. Febrile neutropenia: Patient developed fever but was totally 
asymptomatic. Blood cultures were negative and CXR revealed 
bibasilar atelectasis and possible early pneumonia. Urine 
culture grew enterococcus and e. coli sensitive to levofloxacin. 
She was started on cefepime empirically and then switched to 
ciprofloxacin when she was no longer neutropenic for 7 days 
after discharge. She was afebrile and had no respiratory 
symptoms or urinary symptoms at discharge. She received 1 dose 
of Neupogen and her ANC a discharge was 1221.
.
4. Anemia: Initial drop in HCT due to bleed into her tumor. She 
received  1 unit pRBCs at the beginning of admission and her 
hematocrit remained stable in the low 30's. She received 20,000 
units of Procrit, and her HCT at discharge was 33. She was 
originally discharged with Procrit  Monday, Wednesday, Friday, 
but as her HCT was sufficient she will follow up as an 
outpatient for further dosing.  
.
5) Visual changes: Patient had some visual changes prior to 
admission including floaters that her most likely secondary to 
hypotension.  However, considering her low platelets and risk 
for bleed; a ophthalmology consult was obtained. Her exam was 
normal; and she was educated regarding the signs of retinal 
detachment. She had no further visual symptoms during admission.
.
6) Vaginal lesion: She developed a <0.5 cm ulceration between 
her labia majora  and minora that was minimally painful with no 
drainage and no other spread.  It did not appear to be 
infectious and was most likely from recent trauma from her 
Foley. Antibiotic ointment was applied and the lesion resolved 
and no further lesion devloped. 
 
Medications on Admission:
MVI, Percocet prn, Docusate, Acetaminophen prn, Allopurinol, 
Lactulose, Bisacodyl prn, Prochlorperazine prn, Senna, KCl 40 
meq qd  
 
Discharge Medications:
1. Allopurinol 300 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).
Disp:*60 Tablet(s)* Refills:*2*
2. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 
times a day).  
3. Epoetin Alfa 20,000 unit/mL Solution Sig: One (1) shot 
Injection QMOWEFR (Monday -Wednesday-Friday).
Disp:*qs shot* Refills:*2*
4. Cipro 500 mg Tablet Sig: One (1) Tablet PO twice a day for 7 
days.
Disp:*14 Tablet(s)* Refills:*0*
5. Oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 
hours) as needed.
Disp:*30 Tablet(s)* Refills:*0*
6. Potassium Chloride 20 mEq Tab Sust.Rel. Particle/Wilhelm Sig: 
Two (2) Tab Sust.Rel. Particle/Keitha PO once a day: Continue 
until your have Darron labs checked by your oncologist.
Disp:*60 Tab Sust.Rel. Particle/Amyrah(s)* Refills:*0*
7. Prednisone 10 mg Tablet Sig: One (1) Tablet PO once a day: 
8-8 Take 4 tabs for a total of 40 mg
8-9 Take 3 tabs for a total of 30 mg
8-10 Take 2 tabs
for a total of 20 mg
8-11 and 8-12 take 10 mg each day
Then switch to 5 mg tabs for 2 days as directed.
Disp:*11 Tablet(s)* Refills:*0*
8. Prednisone 5 mg Tablet Sig: One (1) Tablet PO once a day for 
2 days: On 8-13 and 8-14 take 5mg q day to finish your taper.
Disp:*2 Tablet(s)* Refills:*0*

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Primary:
1. Thrombocytopenia
2. Lymphoma
3. UTI

 
Discharge Condition:
Afebrile, pain controlled. 

 
Discharge Instructions:
If Janisa have fevers, chills, shortness of breath, chest pain, 
diarrhea/nausea, please call your PCP or Dr Egypt.

1. Take medications as directed
2. Tamila will be on cipro for a 7 day course for your UTI. 
3. Do not take your Dyazide as your blood pressure has been 
stable and this could further lower your potassium. Alesandro can 
discuss restarting this as an outpatient.
3. Attend all follow up appointments. 
 
Followup Instructions:
Mychaela have the following appointments:
Provider: Flordia Dalinda Enama Brancato, RN Where: Pennock Hospital 
HEMATOLOGY/BMT Phone:100-100-1000 Date/Time:2007-8-14 9:00
.
Provider: Jaelee Segedy CHAIR 5  Date/Time:2007-8-14 9:00
.
Provider: Catina Nesteruk,HEM/ONC HEMATOLOGY/ONCOLOGY-CC9 Where: Avera Gregory Hospital HEMATOLOGY/ONCOLOGY Phone:100-100-1000 
Date/Time:2007-8-14 9:30

 
                             Rylin Higson MD, MD Number 11791
 
Completed by: Palmer Tometich MD MD Number 3084 2007-8-10 @ 1346
Signed electronically by: DR. Siana Huyett
 on: TUE 2007-9-23 2:36 PM
(End of Report)


