
 
 
 
Admission Date:  2007-12-11              Discharge Date:   2007-12-18
 
Date of Birth:  1945-3-10             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Romney 
Chief Complaint:
Fever, weakness, change in mental status. 
 
Major Surgical or Invasive Procedure:
IVC filter placement.
 
History of Present Illness:
62 year-old female with metastatic melanoma to 
liver/brain/pancreas presenting with fever and weakness after 
temozolomide chemotherapy on 2007-12-9. In addition, she notes 
loose stools x 1 and difficulty swallowing solids. Per her 
sister, two weeks PTA, she was acting normally - they visited 
Higginsville together. Then, this week upon completion of 
chemotherapy, she developed a fever to 101 at home and 
progressive weakness to the point that she could not get out of 
bed.  
.  
In the ED, VS Tmax 101.8, HR 111, BP 146/78, RR 16, 97%RA. 
Laboratories significant for lactate 5.9, WBC 11.9. Code sepsis 
was subsequently called, and she was given CTX 2gm IV, Levaquin 
500 mg IV, and tylenol. The patient's temperature decreased and 
her lactate decreased to 3.5. Chest CT was obtained to further 
evaluate possible infectious etiolgies and incidentally noted 
large bilateral pulmonary emboli. Given altered mental status, 
head CT obtained, which is unchanged from prior. A left 
subclavian was placed, but then noted to be kinked and 
ultimately pulled.  
.  
An IVC filter was placed after the findings of pulmonary 
embolism as anticoagulation is not an option given her cancer 
metastatic to brain.  
.  
The patient was initially treated with ceftriaxone and 
levofloxacin but as there was no source of infection found 
antibiotics were discontinued. The patient was initially noted 
to have SBP 80-90s but blood pressure improved with fluid 
boluses. The patient continues to complain of right leg weakness 
and word-finding difficulties which she says are new over 
two-three days. She denies pain. She denies shortness of breath, 
chest pain, abdominal pain, nausea, vomiting, diarrhea, melena, 
hematochezia, dysuria, hematuria, oral lesions.  
 
Past Medical History:
ONCOLOGIC HISTORY:  
In 2000, Ms. Known patient lastname 1746 was diagnosed with a 0.577 mm Landrau level 4 
melanoma of the right shoulder. She underwent wide local 
excision and remained clinically asymptomatic for 7 years. In 
3-/2007, she developed right axillary node lymphadenopathy. 
Biopsy was consistent with melanoma. She underwent right 
axillary lymph node dissection in 02/2006. Her followup CT 
showed liver metastasis. She began high-dose IL-2 in 6/2006. Her 
followup CT scan showed interval increase in size of the right 
liver mass as well as interval increase in size of multiple 
renal lesions and a new peritoneal or omental nodularity  
consistent with metastatic disease. Additionally, she was found 
to have an increase in her pancreatic mass. She subsequently 
underwent a staging MRI of the brain prior to initiation of the 
new treatment protocol. The MRI on 2007-8-9 revealed a small 
focal areas of metastatic involvement in both temporal lobes and 
possibly in the left mamillary body. One lesion in the anterior 
left temporal lobe region was reported to be probably consistent 
with meningeal disease. At that time, the patient was 
asymptomatic from her neurologic disease. She was referred to 
neurooncology, who treated her with 3600 Planey of radiation. 
Followup MRI revealed progression of one of her brain lesions. A 
CT scan on 2007-10-12 showed a massive increase in the metastatic 
disease burden with metastasis to the liver, pancreas, and 
subcutaneous tissues and massive increase in the amount of 
intra-abdominal, intrapelvic lymphadenopathy as well as omental 
nodularity. She was started on temozolomide at 300 mg daily on 
2007-11-3. She took the medication 2007-11-3 to 2007-11-8.  
.  
PAST MEDICAL/SURGICAL HISTORY: She had eye surgery in OD and 
cataract surgery in OU (all at the Fort Belvoir Community Hospital).  
 
Social History:
She does not smoke cigarettes. She drinks 2-2 glasses of wine 
per night. 
 
Family History:
Her mother had skin cancer. Her father died of stroke and had 
hypertension. Her brother is healthy while her sister has breast  cancer. She does not have any biological children but she has an 
adopted daughter. 
 
Physical Exam:
VITAL SIGNS: 96.1 105 113/71 18 98%RA  
GENERAL: Speaks very slowly, flat affect  
HEENT: PERRL, EOMI, visual field decreased laterally 
bilaterally, MMM  
HEART: RRR, no M/R/G  
CHEST: CTAB  
ABDOMEN: NABS, soft, NTND  
EXTREMITIES: Warm, well perfused  
NEUROLOGIC: AAOx3, CN II-XII intact; sensation to light touch 
intact; strength 4/5 throughout, symmetric; patellar and 
brachoradialis reflexes intact; patient with word-finding 
difficulties, cannot spell "world" backwards; gait narrow-based 
and shuffling  
 
Pertinent Results:
Labwork on admission:
2007-12-10 12:30PM   WBC-11.9* RBC-4.29 HGB-15.0 HCT-40.5 MCV-95 
MCH-34.9* MCHC-36.9* RDW-14.7
2007-12-10 12:30PM   PLT COUNT-437
2007-12-10 12:30PM   NEUTS-87.8* LYMPHS-8.2* MONOS-3.7 EOS-0.2 
BASOS-0.1
2007-12-10 12:30PM   Carril CT-10400*
2007-12-10 12:30PM   GLUCOSE-119* UREA N-9 CREAT-0.5 SODIUM-138 
POTASSIUM-3.4 CHLORIDE-96 TOTAL CO2-25 ANION GAP-20
2007-12-10 12:30PM   ALBUMIN-4.1 CALCIUM-9.8 PHOSPHATE-3.6 
MAGNESIUM-2.3
2007-12-10 12:30PM   ALT(SGPT)-14 AST(SGOT)-13 ALK PHOS-54 TOT 
BILI-0.4
2007-12-10 12:30PM   LIPASE-39
2007-12-10 12:30PM   CORTISOL-29.3*
2007-12-10 12:30PM   CRP-3.6
2007-12-10 12:47PM   LACTATE-5.9*
2007-12-10 02:30PM   PT-11.2 PTT-24.1 INR(PT)-0.9
2007-12-10 04:00PM   LACTATE-3.5*
2007-12-10 04:01PM URINE  COLOR-Yellow APPEAR-Clear SP Bosacker-1.018
2007-12-10 04:01PM URINE  BLOOD-SM NITRITE-NEG PROTEIN-TR 
GLUCOSE-NEG KETONE-15 BILIRUBIN-NEG UROBILNGN-NEG PH-6.0 
LEUK-NEG
2007-12-10 04:01PM URINE  RBC-0-2 WBC-0-2 BACTERIA-OCC YEAST-NONE 
EPI-<1
.
CT CHEST/ABDOMEN/PELVIS W/CONTRAST  2007-12-10 
IMPRESSION:  
1. Extensive bilateral pulmonary emboli extending from the main 
pulmonary arteries bilaterally into the lower lobar branches and 
subsegmental branches. This is new in comparison to the prior 
study. There are several filling defects within the right atrial 
appendage. This appears adjacent to a nodule along the 
pericardium, and is concerning for thrombus in this location, 
possibly of a metastatic origin.  
2. Extensive diffuse metastatic disease within the mediastinum, 
soft tissues, liver, pancreas, and omentum. These have increased 
in size and number in comparison to the prior study. New lytic 
lesion in the L1 vertebral body concerning for a new osseous 
metastasis.  
3. Left apical pneumothorax, as seen on the recent chest 
radiograph.  
.  
CT HEAD W/ & W/O CONTRAST  2007-12-10 
IMPRESSION: No hemorrhage or herniation. Of the multiple 
previously described lesions, only the lesion at the left 
mamillary body is identified on the current study. This is 
likely due to differences in the sensitivities between MRI and 
CT. No definite new lesions are identified.
.
ECHO Study Date of 2007-12-11   
Conclusions:  
Overall left ventricular systolic function is normal (LVEF>55%). 
Right  
ventricular chamber size and free wall motion are normal. No 
aortic  
regurgitation is seen. The mitral valve appears structurally 
normal with  
trivial mitral regurgitation. There is no mitral valve prolapse. 
There is no pericardial effusion.  
IMPRESSION: No echo evidence of RV strain.  
.
WBC, CSF 9 #/uL   
  CLEAR AND COLORLESS 
RBC, CSF 9* #/uL 0 - 0 
Polys 0 %   
Lymphs 97 %   
Monocytes 3 %   
.
Labwork on discharge:
2007-12-18 07:05AM BLOOD WBC-10.1 RBC-3.61* Hgb-11.9* Hct-35.2* 
MCV-98 MCH-33.1* MCHC-33.9 RDW-15.1 Plt Ct-507*
2007-12-18 07:05AM BLOOD Glucose-96 UreaN-10 Creat-0.5 Na-136 
K-4.4 Cl-92* HCO3-29 AnGap-19
 
Brief Hospital Course:
62 year-old woman with metastatic melanoma now admitted for 
fever and weakness and found to have bilateral pulmonary emboli. 
 
.  
1. Pulmonary embolus. Her metastatic cancer puts her at risk for 
thromboembolic disease. It is unclear the increased risk of VTE 
with the specific therapies that she has received. It is 
possible that the majority of the presenting constellation of 
findings could be explained by pulmonary emboli, such as fever, 
lactic acidosis, and hypoxia. The patient is status post IVC 
filter placement from the ED by IR; the patient is not a 
candidate for anticoagulation given brain metastases. 
Echocardiogram showed no evidence of right heart strain as 
above. The patient did not require supplemental oxygen.
.  
2. Mental status changes/expressive aphasia. Oriented x 3 but 
with neurologic deficits of word-finding and attention; these 
were improving prior to discharge. Unclear etiology. Possible 
etiologies leptomeningeal spread, seizure, metabolic 
abnormalities, chemotherapy, or other drug-induced. No evidence 
of new or worsening metastases or infarction on MRI head 12-13. 
No evidence of infection. The patient had evidence of 
leptomeningeal disease in 7/06 but is now status post WBI. The 
patient had a lumbar puncture performed to rule out recurrent 
leptomeningeal disease. Cytology was preliminarily negative but 
the formal reading was pending on discharge. CSF cultures remain 
negative at the time of discharge. The patient was started on 
sinemet for question Parkinson's disease per neuro/oncology 
recommendations with good effect. 
.  
3. Weakness. She has complaints of generalized weakness over the 
past several days, which per her sister, is a marked change. 
While there is no definite finding on exam, it is unclear if 
these findings could be related to her cancer, the treatment, or 
metabolic derangements. The patient had a shuffling gait on 
exam. The patient was followed by her neuro-oncologist during 
admission. The patient's decadron was increased to 4 mg IV twice 
daily. Lumbar puncture was performed to rule out leptomeningeal 
disease and the preliminary cytology was negative. The patient 
was started on Sinemet for Parkinson's-like symptoms with good 
effect. The patient was followed by physical therapy throughout 
admission.  She was started on a decadron taper on discharge.
.
4. Parkinson's-like symptoms. The patient was followed by her 
neuro-oncologist during admission. The patient's mask-like 
facies and shuffling gait were believed to be secondary to 
Parkinson's disease. The patient was started on Sinemet with 
good effect.
.
5. Metastatic melanoma. The patient completed cycle 2 of 
temozolomide prior to admission. The patient was followed by her 
oncologist during admission. The patient's cell counts remained 
stable throughout hospitalization. The patient will follow-up 
with her oncologist and neuro-oncologist regarding further 
treatment. 
.  
6. Fever/Sepsis/Lactic acidosis. There was initially concern for 
SIRS/sepsis given the presentation of fever, hypoxia, and 
perceived confusion shortly after completing chemotherapy. It is 
possible that the majority of the presenting constellation of 
findings could be explained by large pulmonary emboli, such as 
fever, lactic acidosis, hypoxia. The patient was initially 
treated with antibiotics but these were discontinued when the 
patient was afebrile and with negative cultures for 72 hours. 
The patient's blood cultures were negative at the time of 
discharge. Lumbar puncture was performed as above and cultures 
were negative at the time of discharge.
.  
7. Depression. The patient's celexa was initially held with the 
patient's change in mental status but was restarted during 
hospitalization without ill effect. 
.  
FEN: Regular diet, replete lytes prn  
PPX: PPI, IVC filter, eating, bowel regimen prn  
Code: Full 
Comm: Sister is HCP  
 
Medications on Admission:
MEDICATIONS:  
Celexa 40 mg QD  
 
Discharge Medications:
1. Citalopram 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily). 
 
2. Carbidopa-LevodopaMD Number 1050 mg Tablet Sig: One (1) Tablet PO 
BID (2 times a day).  
3. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 
4 to 6 hours) as needed for fever.  
4. Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q4-6H (every 4 
to 6 hours) as needed.  
5. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One 
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours): 
Please take while taking steroids.  
6. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 
times a day).  
7. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day) as needed for constipation.  
8. Dexamethasone 4 mg Tablet Sig: One (1) Tablet PO twice a day: 
Please taper as follows starting 2007-12-19: 
- 4 mg QAM and 2mg QPM for three days
- 2 mg QAm and 2 mg QPM for three days
- 2 mg QAM for three days
- Discontinue steroids.  

 
Discharge Disposition:
Extended Care
 
Facility:
Brookline Nathaniel Schweihs Center
 
Discharge Diagnosis:
Primary: 
1. Pulmonary embolus, status post IVC filter placement 
2. Parkinson's-like symptoms, on Sinemet 
3. Metastatic melanoma 
. 
Secondary: 
Eye surgery OD adn cataract surgery OU 

 
Discharge Condition:
Afebrile, vital signs stable.

 
Discharge Instructions:
Please contact a physician if Alayjah experience fevers, chills, 
headache, increased weakness, or any other concerning symptoms.
.
Please take your medications as prescribed.
- Flordia have been started on Sinemet for Parkinson's-like 
symptoms.
- Your decadron will be tapered as follows starting tomorrow:
--4 mg QAM, 2 mg QPM for 3 days
--2 mg BID for 3 days
--2 mg QAM for 3 days
--Discontinue steroids
- Please continue protonix while taking steroids.
.
Please call the office of your oncologist, Dr. Omunique Ortloff, 
at(100-100-1000 to schedule an appointment.
 
Followup Instructions:
Demorris have a follow-up appointment with your oncologist, Dr. 
Tab Hasnain on Tuesday, 12-29 at 3:30pm. Please call 
(100-100-1000 with any questions or concerns.
.
Please call the office of your neuro-oncologist, Dr. Shlome Baskaran, 
at (100-100-1000 to schedule an appointment.

 
                             Jorgina Varadi MD MD Number 1754
 
Completed by: Odilon Camri Drewelow MD MD Number 1756 2007-12-18 @ 1344
Signed electronically by: DR. Jaynie Lorez Bhowmik Grassini
 on: SUN 2007-12-20 5:47 PM
(End of Report)


