
 
 
 
Admission Date:  1981-8-31              Discharge Date:   1981-9-4
 
Date of Birth:  1895-9-12             Sex:   F
 
Service: CARDIOTHORACIC
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Keshara 
Chief Complaint:
right upper lobe lung cancer
 
Major Surgical or Invasive Procedure:
bronchoscopy, needle aspiration

 
History of Present Illness:
This is an 85 year old female who presented to Taylor Regional Hospital after a CXR 
at Edward Hines Jr. Va Hospital rehab demonstrated a RUL mass.  A CT scan confirmed a 
mass as well as pericardial adenopathy and an sooiciated RLL 
nodule.  A bone scan showed increased uptake in her left hip.  
She was admitted to the thoracic surgery service for work up of 
her nodules.    
 
Past Medical History:
A-fib, COPD, HTN, CHF, neuropathy, asthma, OA, depression
 
Social History:
45 pack year smoker
 
Family History:
brother- breast CA, brother- brain CA, mother- cervical CA, 
brother- stomach CA
 
Physical Exam:
VS- 98.1, 51, 142/58, 18, 94% 3L
Gen- NAD
CV: S1S2, irregular
Resp: coarse rales b/l
Abd: soft, NT/ND
Ext: no c/c/e
 
Pertinent Results:
1981-8-31 07:40PM BLOOD WBC-14.8* RBC-4.18* Hgb-10.7* Hct-32.8* 
MCV-79* MCH-25.7* MCHC-32.7 RDW-16.7* Plt Ct-219
1981-9-2 03:17AM BLOOD WBC-19.7*# RBC-3.92* Hgb-10.1* Hct-30.8* 
MCV-79* MCH-25.8* MCHC-32.8 RDW-16.5* Plt Ct-186
1981-8-31 07:40PM BLOOD PT-15.8* PTT-25.1 INR(PT)-1.4*
1981-8-31 07:40PM BLOOD Glucose-99 UreaN-21* Creat-0.6 Na-139 
K-4.0 Cl-105 HCO3-25 AnGap-13
 
Brief Hospital Course:
This is an 85 year old female who was admitted on 1981-8-31 for 
workup of a right sided lung nodule.  A CT scan demonstrated 
extensive mediastinal and bilateral hilar lymphadenopathy with 
the cavitary spiculated lesion in the right upper lobe and a 
second spiculated lesion in the right middle lobe. There was 
also  a right pleural effusion and a small pericardial effusion. 
 Geriatrics was consulted.  Orthopedics was consulted for a left 
minimally displaced femoral greater trochanter fracture, 
possibly due to metastatic disease.  A bronchoscopy was done HD 
2, as well as needle aspiration.  NSCLC was suspected.  She 
desaturated later that night, but she is DNR/DNI.  After 
extensive discussion with her family, the desicion was made to 
refrain from further intervention and control her pain only.  On 
HD 4, a morphine dripe oversedated her.  MS contin was started 
with some success.  On HD 5, she was discharged to hospice.

 
Medications on Admission:
duonebs, advair, ventolin, xalatan, coumadin, diovan, HCTZ, 
colace, pravachol, singulair, vicodin, xanax
 
Discharge Medications:
1. Morphine Concentrate 20 mg/mL Solution Sig: 5-20 mg PO Q 2hrs 
PRN as needed for pain: disp 30 ml.
Disp:*30 ml* Refills:*2*
2. Ativan 0.5 mg Tablet Sig: One (1) Tablet PO Q 4 hrs PRN.
Disp:*12 Tablet(s)* Refills:*2*
3. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation 
Q6H (every 6 hours) as needed.
Disp:*1 inhaler* Refills:*2*
4. Ipratropium Bromide 0.02 % Solution Sig: 12-19  Inhalation Q6H 
(every 6 hours).
Disp:*1 inhaler* Refills:*2*
5. Fluticasone-Salmeterol 100-50 mcg/Dose Disk with Device Sig: 
12-19 Disk with Devices Inhalation BID (2 times a day).
Disp:*1 Disk with Device(s)* Refills:*2*
6. Morphine 2 mg/mL Syringe Sig: 12-19  Injection Q2H (every 2 
hours) as needed: breakthrough pain.
Disp:*30 ml* Refills:*2*

 
Discharge Disposition:
Extended Care
 
Facility:
Liesener House (Hospice Home) - Mastic
 
Discharge Diagnosis:
right sided lung cancer

 
Discharge Condition:
terminal

 
Discharge Instructions:
Please discharge patient to Hospice 
 
Followup Instructions:
Provider: Kirin Wiktorowski, MD MD Number 150:100-100-1000 
Date/Time:1982-3-13 11:00

 
                             Darey MD Number 176 MD MD Number 177
 
Completed by: Kole Truth Murman MD MD Number 4324 1981-9-4 @ 1143
Signed electronically by: DR. Tyese MD Number 
 on: TUE 1981-9-5 9:27 AM
(End of Report)


