
 
 
 
Admission Date:  1975-7-24              Discharge Date:   1975-8-10
 
Date of Birth:  1915-10-26             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Penicillins / Trazodone
 
Attending:Opie 
Chief Complaint:
Shortness of breath, transfer from 12 Zarai Colio
 
Major Surgical or Invasive Procedure:
Endotracheal intubation
Arterial line placement
 
History of Present Illness:
Ms. Known patient lastname  is a 59 year-old female with newly diagnosed 
metastatic malignancy,  who presents from the out-patient 
gynecology unit with complaints of progressive shortness of 
breath. 

She was recently evaluated as an out-patient for complaints of 
weakness, abdominal pain and shortness of breath. At that time, 
an abdominal U/S was obtained, which revealed an enlarged uterus 
with an echogenic mass. Further work-up included an abdominal 
MRI remarkable for an enlarged uterus, thickened endometrial 
stripe, and a vaginal mass. A CXR was also obtained, concerning 
for metastatic disease, and a CT chest subsequently confirmed 
pulmonary metastases, without PE. An MRI brain was negative. She 
was seen by an oncologist at Corry Memorial Hospital, and seen today on the 
day of admission in the out-patient Gyn clinic for a biopsy of 
the vaginal mass, which was performed. 

She reports a 2-week history of progressive shortness of breath, 
with progressive limitation in exercise tolerance. She endorses 
a cough, largely non-productive, and tightening "like a band" 
around her chest, without definite pleuritic chest pain. She 
reports no PND, no orthopnea, no lower extremity edema. She 
denies fever or chills. Recent HIV test negative. No sick 
contacts at home. While in the Gyn clinic, her saturation was 
noted to be 86% on RA, and she was referred to L&D triage on the 
East Campus. From there, she was admitted to 12 Ashlee Sjodin, where 
concern was raised over her breathing status, and she was 
transferred to the ICU for close monitoring. Saturation 90-95% 
on 6L  NC at the time of transfer. 

She endorses a 40-lbs weight loss in the past 8 months. No night 
sweats. No fever as noted above. No history of abnormal PAP, 
last in 09/2005. Normal mammograms, last in 1973. No 
colonoscopy. 
 
Past Medical History:
1. Metastatic malignancy as above
2. Fibromyalgia
 
Social History:
She lives at home with her husband. They have no children. She 
is a lifelong non-smoker. 
 
Family History:
Sister with uterine cancer at age 53, other sister with breast  cancer at age 50, mother with breast cancer at age 74. She has a 
brother who is healthy. No testing for BRCA done. 
 
Physical Exam:
Physical examination on admission
VITALS: T 99.4  HR104  BP125/71  RR32  O2sat: 92%RA on 6L NC
GEN: Tachypneic, able to speak with full sentences, short of 
breath with minimal exertion. 
HEENT: Anicteric. Thrush in oropharynx.
NECK: JVP not elevated. 
RESP: Bilateral inspiratory crackles, no wheezing, no bronchial 
breathing. 
CVS: Tachycardic, normal S1, S2. No S3, S4. No murmur 
appreciated. 
GI: Obese abdomen, soft, non-tender. 
EXT: Without edema. 
 
Pertinent Results:
Relevant laboratory data: 
From Edward Hines Jr. Va Hospital: CEA normal 1.3, Ca125 elevated at 52.5, HIV 
negative, RPR negative. 

On day of admission:
CBC:
1975-7-24 01:18PM   WBC-27.0* RBC-5.20 HGB-14.3 HCT-43.1 MCV-83 
MCH-27.5 MCHC-33.1 RDW-15.4 PLT COUNT-294
NEUTS-88.9* LYMPHS-6.5* MONOS-3.5 EOS-0.9 BASOS-0.2

Coagulation:
1975-7-24 01:18PM   PT-13.5* PTT-28.4 INR(PT)-1.2*

Chemistry:
1975-7-24 01:18PM   GLUCOSE-136* UREA N-26* CREAT-0.7 SODIUM-133 
POTASSIUM-4.6 CHLORIDE-98 TOTAL CO2-20* ANION GAP-20
ALT(SGPT)-22 AST(SGOT)-39 LD(LDH)-579* ALK PHOS-237* AMYLASE-17 
TOT BILI-0.5 LIPASE-16 ALBUMIN-3.3* CALCIUM-12.0* PHOSPHATE-2.0* 
MAGNESIUM-2.9* URIC ACID-6.9* 
CA125-149*

RELEVANT IMAGING DATA: 
1975-7-13 PELVIC U/S: The uterus measures 11.6 x 9.2 x 11.1 cm 
and is
heterogeneous in echotexture and contains a 9.2 x 5.4 x 6.7 cm 
echogenic mass anteriorly. 

1975-7-17 CXR: Multiple nodular opacities in both lungs, 
concerning
for metastatic disease.

1975-7-18 MRI BRAIN with gad:1. Nonspecific white matter changes.
2. Several small foci of increased T2 signal in the cerebellum 
most,
consistent with chronic ischemic injury.

1975-7-18 MRI PELVIS: The uterus is enlarged measuring 10.9 x 9.7 
x 10.0 cm. Endometrial stripe markedly thickened measuring 
approximately
5 cm. Several large uterine fibroids. Large T2 hypointense T1 
isointense enhancing myometrial fibroid in the right aspect of 
the uterine fundus, 5.0 x 5.3 cm in diameter. Second large 
anterior fundal fibroid measuring 5.0 x 5.7 cm which has mass 
effect on the endometrial stripe, slightly hyperintense the T2 
sequence and enhances following administration of contrast. 
Smaller usual myometrial fibroids are seen elsewhere. Evidence 
of a mass in the posterior superior vaginal wall. Marked 
thickening of the posterior wall of the vagina with a focal mass 
superiorly and posteriorly that measures 2.5 by 1.4 cm. This 
projects slightly posteriorly and deforms the right ventral 
aspect of the rectum. Note is made of a prominent left iliac 
chain lymph node which measures approximate 8 mm in short axis 
dimension. 

1975-7-20 CT CHEST/Brees with contrast: 1. Innumerable pulmonary 
metastases. 2. Enlarged uterus with soft tissue in the 
endometrial canal which appears confluent with a fundal fibroid. 
 Differential diagnostic considerations include endometrial 
carcinoma invading a fibroid or a leiomyosarcoma invading 
endometrial canal. Both endometrial carcinoma and 
leiomyosarcomas of the uterus had been described to demonstrate 
vaginal metastases. 

1975-7-24 CT CHEST/Winch WITH CONTRAST: 1.  No evidence of 
pulmonary embolism. 2. Innumerable noncalcified nodules, and 
masses within the lungs concerning for metastatic disease. 3.  
Right hilar lymphadenopathy. 4.  Enlarged uterine mass, as per 
patient history. 

1975-8-7 CT CHEST: 1. Slight regression in overall tumor burden 
with decrease in the size of most of the pulmonary nodules by 
10-20%. The increased lung volumes are due to ventilation. 2. 
Slightly enlarged mediastinal lymphMD Number 65. 3. New bibasilar 
atelectasis and pleural effusion.

Pathology 1975-7-24 Vaginal biopsy: Poorly differentiated 
carcinoma, favor squamous cell carcinoma, involving lamina 
propria of squamous mucosa. No definitive in situ component or 
lymphovascular invasion is seen.
 
Brief Hospital Course:
59 year-old woman with newly diagnosed metastatic malignancy 
with innumerable pulmonary metastases and progressive 
respiratory decline. Her FICU course will be briefly reviewed by 
problems. 

1) Pulmonary: As noted above, her initial CT chest was 
remarkable for innumerable pulmonary metastases, without PE 
(although a subsegmental PE could not be excluded). Given her 
respiratory compromise and hypoxemia, she was admitted to the 
ICU on the day of presentation. Empiric Levofloxacin and Flagyl 
were initiated to cover for a possible pneumonia or 
post-obstructive process, even though no definite airway 
compression or obstruction was seen on imaging. The pathology 
from her vaginal biopsy eventually returned as poorly 
differentiated squamous cell carcinoma, and per 
Hematology/Oncology, systemic chemotherapy was initiated with 
Carboplatin and Taxol (day 1 on 1975-7-25). Following 
chemotherapy, her respiratory status continued to decline, and 
she was intubated electively. She required continued mechanical 
ventilation, without clinical signs of improvement.

2) Metastatic malignancy: As noted above, pathology from her 
vaginal biopsy eventually returned as poorly differentiated 
carcinoma, most likely squamous. Hematology/Oncology was 
consulted, and systemic chemotherapy was initiated with 
Carboplatin and Taxol (day 1 on 1975-7-25). Following initiation 
of chemotherapy, she developed febrile neutropenia, and 
antibiotic coverage was broadened appropriately with Aztreonam 
and Vancomycin in addition to Levofloxacin and Flagyl. 
Caspofungin was subsequently added given persistent fevers 
without a clear source. Cultures all returned negative. She was 
given a granulocyte colony stimulating factor to help count 
recovery. A repeat CT chest on 1975-8-10 showed some radiographic 
improvement in tumor burden, albeit with limited meaningful 
clinical improvement. 

The patient's husband and sister were kept abreast of her 
clinical status throughout her hospital stay. She was made DNR, 
but kept intubated to allow for a potential response to systemic 
chemotherapy. Unfortunately, given minimal radiographic response 
to chemotherapy, lack of clinical improvement, continued 
requirement for mechanical ventilation with obvious discomfort 
with any attempt to wean, and grim prognosis, support was 
withdrawn at the family's request, and a focus on comfort 
measures was instituted on 8-10. She expired on 8-10.          
    
 
Medications on Admission:
Celebrex 200 mg PO QD
Prozac 20 mg PO QD
 
Discharge Medications:
Expired
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Metastatic poorly differentiated carcinoma, likely squamous cell 
carcinoma
Hypoxemic respiratory failure secondary to pulmonary metastases
Febrile neutropenia
Hypercalcemia

 
Discharge Condition:
Expired
 
Discharge Instructions:
Expired
 
Followup Instructions:
Expired
 
                             KS Haagenson Lorez Mcclamb MD MD Number 361
 
Completed by: Wylodene Moureau MD MD Number 2341 1975-9-12 @ 2150
Signed electronically by: DR. Borsky Plasencia Jami
 on: FRI 1975-9-15 10:47 PM
(End of Report)


