
 
 
 
Admission Date:  1972-10-22              Discharge Date:   1972-10-27
 
Date of Birth:  1906-3-25             Sex:   M
 
Service: MEDICINE
 
Allergies: 
No Drug Allergy Information on File
 
Attending:Carlie 
Chief Complaint:
Dyspnea
 
Major Surgical or Invasive Procedure:
None

 
History of Present Illness:
The patient is a 66 year old male with multiple medical problems 
including diabetes, COPD on oxygen at baseline, hypertension and 
hyperlipidemia who presented to the Biedenbach diabetes clinic this 
afternoon complaining of increased fatigue, shortness of breath 
and cough for the past three weeks.  He also has been 
experiencing lightheadedness and blurry vision intermittently.  
The patient also experienced an episode of hypoglycemia this 
morning (finger stick of 25) which he treated with orange juice 
and glucose with rapid resolution.  Given his symptoms this AM 
in diabetes clinic, he was advised to present to the ED.  
.
He denies chest pain and worsening cough.  He does report 
increased shortness of breath but has not needed to increase his 
home oxygen use.  He denies fevers, chills.  He has a cough at 
baseline which is non-productive and non-purulent and may be 
slightly more productive over the past few weeks. He has lost 15 
lbs over three months when his lasix dose was increased.  He 
denies any recent medication changes, or dietary changes.  He 
denies hemoptysis.  He denies any recent periods of immobility, 
long distance travel.  No recent sick contacts.  
.
In the ED the patient was found to be afebrile, hypoxic with an 
O2 sat of 84% on 100% O2, and hypotensive with a BP of 83/60 and 
HR 92.  His hypotension resolved with IV fluids.  An EKG was 
performed which revealed a right bundle branch block and there 
was concern for anterioseptal ST-depression.  Cardiology was 
consulted who did not feel that he was experience an acute 
coronary event.  He did recieve aspirin 325, and was started on 
a heparin and nitroglycerine gtt.  First set of troponins came 
back negative.  Initial chem7 revelaed a serum potassium of 6.4 
on an non-hemolyzed specimen and he received insulin, sodium 
bicarbonate, calcium gluconate, dextrose and kaexylate.  
 
Past Medical History:
1. DM2 (complicated by nephropathy, neuropathy) 
2. CKD (proteinuria)  
3. HTN  
4. Hyperlipid  
5. COPD, home O2 3-4L NC
6. depression  
7. anxiety  
8. morbid obesity  
9. Obstructive Schoppe apnea
 
Social History:
Single, lives in Edison.  Currently not working.  Used to smoke 
5 packs per day, currently smokes 3-2 cigarettes daily.  No 
alcohol use, no ilicits
 
Family History:
Sons had Kanika Mandrell in 30s and 40s, mother and father had Maggie Rezk in older 
age.  History of cancer but unknown type. 
 
Physical Exam:
Vitals: T: 98.2 HR: 87  BP: 119/62 RR: 22  02: 98% on 
non-rebreather mask
Gen: Alert and oriented, mild-respiratory distress
HEENT: PERRL, EOMI, pharynx clear and without exudates
Neck: JVP ~ 12 cm
CV: Distant heart sounds, RRR, no murmurs or gallops appreciated
Resp: Decreased breath sounds throughout, no wheezes or ronchi 
appreciated
GI: Obese, soft, non-tender, non-distended, + BS
GU: Foley in place draining clear yellow urine
Ext: WWP, 1+ pulses bilaterally, 1+ pitting edemas to shins, no 
clubbing or cyanosis
Neuro: Grossly intact
Rectal: Guaiac negative per ED
 
Pertinent Results:
Admit Labs
1972-10-22 04:38PM BLOOD WBC-10.5 RBC-4.99 Hgb-13.8* Hct-44.2 
MCV-89 MCH-27.7 MCHC-31.2 RDW-17.4* Plt Ct-148*
1972-10-22 04:38PM BLOOD Neuts-75.4* Lymphs-17.2* Monos-5.8 
Eos-0.9 Baso-0.7
1972-10-22 04:38PM BLOOD Hypochr-3+ Anisocy-1+ Microcy-1+
1972-10-22 04:38PM BLOOD PT-39.8* PTT-37.7* INR(PT)-4.5*
1972-10-22 05:30PM BLOOD Glucose-190* UreaN-29* Creat-1.3* Na-134 
K-6.4* Cl-95* HCO3-36* AnGap-9
1972-10-22 05:30PM BLOOD CK(CPK)-153
1972-10-22 05:30PM BLOOD CK-MB-6 cTropnT-<0.01 proBNP-5032*
1972-10-23 04:30AM BLOOD CK-MB-6 cTropnT-<0.01
1972-10-22 04:38PM BLOOD Lactate-5.8* K-8.7*
1972-10-22 05:14PM BLOOD Lactate-4.2* K-6.4*
1972-10-23 12:32PM BLOOD O2 Sat-87
.
Discharge Labs
1972-10-27 04:16AM BLOOD WBC-8.9 RBC-4.89 Hgb-13.5* Hct-41.0 
MCV-84 MCH-27.7 MCHC-33.1 RDW-16.9* Plt Ct-132*
1972-10-27 04:16AM BLOOD PT-14.7* PTT-23.5 INR(PT)-1.3*
1972-10-27 04:16AM BLOOD Glucose-80 UreaN-22* Creat-0.8 Na-141 
K-4.0 Cl-99 HCO3-39* AnGap-7*
1972-10-27 04:16AM BLOOD Calcium-9.4 Phos-3.2 Mg-2.2
.
Imaging
.
10-22 CXR: Suspected bilateral hilar enlargement and bilateral 
consolidations, suggesting infectious process as a more likely 
diagnosis. 
.
10-22 CT-PA: 
1.  Bibasilar posterior patchy consolidations representing 
multifocal 
pneumonia versus aspiration versus aspiration pneumonia.  Mild 
atelectasis. Associated prominence of lymphMD Number 112 is probably 
reactive, however, follow-up scan after appropriate clinical 
interval recommended to ensure resolution. 
2.  Evidence of mild fluid overload.  No pleural effusions. 
3.  No pulmonary embolism or aortic dissection. 
4.  Radiopaque gallstone with calcification in gallbladder wall 
which may 
reflect porcelain gallbladder.  Please correlate. 
5.  Left kidney scarring with calcification. 
6.  Left adrenal adenoma. 
.
10-23 TTE
1.The left atrium is mildly dilated.  
2.There is moderate symmetric left ventricular hypertrophy. The 
left  
ventricular cavity size is normal. Regional left ventricular 
wall motion is  normal. Overall left ventricular systolic 
function is normal (LVEF>55%).  
3.The right ventricular cavity is markedly dilated. Right 
ventricular systolic  function appears depressed. There is 
abnormal diastolic septal motion/position  consistent with right 
ventricular volume overload.  
4.The aortic valve is not well seen. No aortic regurgitation is 
seen.  
5.The mitral valve is not well seen. No mitral regurgitation 
seen.  
6.The estimated pulmonary artery systolic pressure is normal.  
7.There is no pericardial effusion.  
8. Bubble study for shunt was performed Bubble study with cough 
was recorded  but not at rest or with valsalva. Reported to be 
negative by Fellow and echo technician present.  

 
Brief Hospital Course:
The patient is a 66 year old male with multiple medical problems 
including diabetes, COPD on oxygen at baseline, hypertension and 
hyperlipidemia who presented to the Wikel diabetes clinic 
complaining of increased fatigue, shortness of breath and cough 
for the past three weeks.  Pt was admitted to the MICU for 
management of respiratory distress with hypercarbic hypoxia.  
The following issues were addressed during this admission:
.
# Hypoxemia: We originally considered cardiac versus primary 
respiratory etiologies for his hypoxia.  There was no evidence 
of ischemia per routine cycling of cardiac markers.  
Additionally, clinical exam, TTE, and CXR failed to reveal 
significant evidence of CHF, and CT-PA was negative for PE.  
Physical exam and CXR findings appeared most consistent with an 
exacerbation of COPD, possibly compounded by underlying cardiac 
disease.  Accordingly, pt began a one week course of 
azithromycin, started high dose IV steroids, combivent nebs, 
home-dose flovent/advair/spiriva, and was placed on BiPAP for 
improved ventilation/oxygenation.  Pt showed rapid improvement 
in his respiratory status.  As pt continued to improve, his 
steroids were transitioned from IV to po with subsequent taper, 
and mask ventilation was transitioned to nasal cannula w/o 
issue.  At discharge, pt had returned to his clinical baseline, 
with mildly increased O2 requirement vs. baseline (currently 
SpO2 >88% on 6 L NC).  Pt was discharged on prednisone taper, 
azithromycin, home resp meds, with recommendation for close 
PCP/pulmonology f/u.  Pt noted that he understood and agreed 
with this plan.
.
# Diabetes: Bartish continued to follow during admission, 
adjusting insulin dosing as needed in the face of inflammation 
and steroid use.  Pt will continue to f/u with Suchomski as an 
outpatient as he tapers off of the prednisone.
.
# Hypertension: BP was well-controlled on home meds (Toprol XL 
50 mg, Norvasc 5 mg, Lisinopril 20 mg); lasix, diovan, and 
spironolactone were held during this admission due to thickened 
resp secretions suggesting the need for hydration.  Pt will f/u 
with his PCP for further management.
.
# Hyperkalemia - Resolved with withdrawal of agents with a 
tendency to induce hyperkalemia (spironolactone).  
.
# A-Fib - chronic coumadin for anticoagulation, toprol for rate 
control; INR 1.3 at discharge, so returned to home-dose coumadin 
schedule (initially altered due to INR 4.5 on admission).  Pt 
instructed to f/u with PCP for INR check this week.
. 
# Chronic Kidney Disease: Stable at baseline, admission Cr 1.3 
improved rapidly with fluid resuscitation.
. 
# Hyperlipidemia - continued lipitor 80 mg daily and niaspan 500 
mg daily.
. 
# Depression, Anxiety - continued home Xanax PRN, zoloft 50 mg 
BID.
.
# FEN: Renal, diabetic, heart healthy diet.  Continued to 
replete electrolytes as needed.
. 
# Prophylaxis:  DVT (on coumadin, daily ambulation), GI (PPI).
 
Medications on Admission:
Gabapentin 300 mg TID
NPH 30 units in AM, 10 units in PM
Toprol 50 mg BID
Diovan 160 mg daily 
Niaspan 500 mg QHS
Potassium Chloride 10 mg QID
Lipitor 80 mg daily 
Glyburide 5 mg (2 in AM, 2 in PM)
Coumadin 8 mg daily 
Lisinopril 20 mg daily 
Lasix 40 mg daily 
Norvasc 5 mg daily 
Zoloft 50 mg BID
Centrum Silver MVI daily 
Xanax 0.5 mg 3-2 x daily PRN
Spironolactone 25 mg daily 
Spiriva daily 
Advair 500/50 1 PUFF BID
Albuterol 2 PUFFs QID
Oxygen 4-5 L at baseline
 
Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4-6H 
(every 4 to 6 hours) as needed.  
2. Gabapentin 300 mg Capsule Sig: One (1) Capsule PO TID (3 
times a day).  
3. Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
4. Sertraline 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day).  
5. Hexavitamin     Tablet Sig: One (1) Cap PO DAILY (Daily).  
6. Alprazolam 0.25 mg Tablet Sig: Two (2) Tablet PO TID (3 times 
a day) as needed.  
7. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig: 
One (1) Cap Inhalation DAILY (Daily).  
8. Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig: 
One (1) Disk with Device Inhalation BID (2 times a day).  
9. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation 
Q2H (every 2 hours) as needed.  
10. Niacin 500 mg Capsule, Sustained Release Sig: One (1) 
Capsule, Sustained Release PO DAILY (Daily).  
11. Azithromycin 250 mg Capsule Sig: Two (2) Capsule PO Q24H 
(every 24 hours) for 1 days: Last dose 10/30.  
12. Metoprolol Succinate 50 mg Tablet Sustained Release 24HR 
Sig: One (1) Tablet Sustained Release 24HR PO DAILY (Daily).  
13. Amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 
 
14. Lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
15. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable 
PO DAILY (Daily).  
16. Prednisone 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily) 
for 4 days: Last dose 11/1.  
17. Warfarin 4 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).  
18. Prednisone 20 mg Tablet Sig: One (1) Tablet PO once a day 
for 2 days: start 10-31.
Disp:*2 Tablet(s)* Refills:*0*
19. Prednisone 20 mg Tablet Sig: .5 Tablet PO once a day for 2 
days: start 11-2.
Disp:*1 Tablet(s)* Refills:*0*

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Primary
1. COPD Exacerbation
2. Pneumonia
3. A-Fib

Secondary
1. DM2 (complicated by nephropathy, neuropathy) 
2. Chronic Proteinuria
3. HTN  
4. Hyperlipidemia 
5. Obstructive Suckling apnea

 
Discharge Condition:
Improved

 
Discharge Instructions:
Kanard were diagnosed with a COPD exacerbation, likely due to 
infection.  Please complete your antibiotic regimen as 
instructed, finish  your prednisone taper as prescribed, take 
all medications as instructed, and follow up with your primary 
physician(s) within the next week to reevaluate your condition 
and adjust medications as needed.  Of note, your coumadin level 
(INR) was lower than therapeutic and will need to be addressed 
by your primary care provider (the physician that manages your 
coumadin dosing).  Also, please continue to follow up with 
Kozlov for management of your diabetes.  Finally, we highly 
recommend that Porfiria quit smoking ASAP given your lung disease, 
hypertension and diabetes.
 
Followup Instructions:
Please call to schedule an appointment with your primary care 
doctor within the next week for a reevaluation and manaagement 
of your coumadin level.

Please call to schedule an appointment with your primary 
pulmonologist for reevaluation of your COPD.

 
                             Ardit Riesz MD, MD Number 6933
 
Completed by: Jeidy Amatore MD MD Number 2439 1972-10-27 @ 1808
Signed electronically by: DR. Cordelro Makalah Wolfinbarger
 on: MON 1973-3-31 11:29 AM
(End of Report)


