
 
 
 
Admission Date:  1978-3-16              Discharge Date:   1978-4-11
 
Date of Birth:  1936-8-7             Sex:   M
 
Service: PLASTIC
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Desi 
Chief Complaint:
LLE necrotizing fasciitis
 
Major Surgical or Invasive Procedure:
LLE fasciotomy
STSG from b/l thighs to LLE
 
History of Present Illness:
This is a 41-year-old morbidly obese gentleman who presented to 
an outside hospital approximately a week prior with progressing 
infection of his left lower extremity with bilateral heel 
ulcers. He underwent radical debridement
there of his lower extremity including the skin and soft tissue 
below the knee, and extending up the posterior thigh behind the 
knee. He was transferred to our facility for further management.
 
Past Medical History:
morbid obesity (360lbs), OSA, hyperglycemia, gout, ?COPD vs 
restrictive lung dz, asthma, heel ulcers
 
Social History:
2-9 PPD smoker
 
Family History:
n/c
 
Physical Exam:
99.2  105st  105/55  MAP 71  100% CMV
Intubated, sedated, obese
Lungs clear to auscultation b/l with distant bs at bases
Regular rate/rhythm, no m/g/r
Abd: B/l inguinal erythema with skin breakdown, right abdomial 
pannus erythematours with sinus tract openings, no induration
Obese, +NABS, soft
R leg w/ chronic venous stasis skin changes, rt heel ulcer
L leg debrided to mid thigh
Palpaple DPs/PTs b/l
 
Pertinent Results:
1978-3-16 01:36AM BLOOD WBC-30.2* RBC-4.16* Hgb-11.7* Hct-33.4* 
MCV-80* MCH-28.3 MCHC-35.2* RDW-15.2 Plt Ct-331
1978-3-17 02:34AM BLOOD WBC-9.9 RBC-3.45* Hgb-9.5* Hct-28.5* 
MCV-83 MCH-27.4 MCHC-33.2 RDW-16.0* Plt Ct-341
1978-3-19 02:58AM BLOOD WBC-12.7* RBC-3.93* Hgb-10.3* Hct-32.5* 
MCV-83 MCH-26.2* MCHC-31.7 RDW-15.6* Plt Ct-365
1978-3-23 04:23AM BLOOD WBC-7.8 RBC-3.97* Hgb-11.1* Hct-32.9* 
MCV-83 MCH-28.0 MCHC-33.8 RDW-16.6* Plt Ct-400
1978-3-27 07:00AM BLOOD WBC-7.9 RBC-4.05* Hgb-10.9* Hct-33.3* 
MCV-82 MCH-26.9* MCHC-32.6 RDW-16.1* Plt Ct-471*
1978-3-16 01:36AM BLOOD PT-13.7* PTT-28.6 INR(PT)-1.2*
1978-3-16 01:36AM BLOOD Glucose-112* UreaN-13 Creat-0.8 Na-133 
K-3.7 Cl-90* HCO3-39* AnGap-8
1978-3-18 04:23AM BLOOD Glucose-105 UreaN-13 Creat-0.8 Na-139 
K-4.0 Cl-99 HCO3-38* AnGap-6*
1978-3-21 12:35PM BLOOD Glucose-104 UreaN-9 Creat-0.6 Na-139 
K-5.7* Cl-101 HCO3-31 AnGap-13
1978-3-24 02:49AM BLOOD Glucose-372* UreaN-5* Creat-0.7 Na-130* 
K-3.9 Cl-91* HCO3-33* AnGap-10
1978-3-27 07:00AM BLOOD Glucose-92 UreaN-5* Creat-0.7 Na-135 
K-4.8 Cl-96 HCO3-34* AnGap-10

LEFT FOOT, TWO VIEWS 1978-3-17
There is a large skin defect overlying the posteroinferior 
calcaneus. However, the calcaneus is within normal limits, 
without evidence of osteomyelitis. A small inferior calcaneal 
spur is noted. Probable diffuse osteopenia, but no focal bone 
destruction.

ANKLE (AP, MORTISE & LAT) RIGHT  1978-3-17 
Considerable periosteal new bone formation along the mid and 
distal fibula and tibia, with some surrounding soft tissue 
edema. Differential diagnosis includes reactive changes, 
hypertrophic osteoarthropathy, and osteomyelitis. Osteomyelitis 
is considered somewhat less likely given the diffuse nature of 
the abnormality, but should be correlated with clinical 
findings.

BIOPSY RESULTS
Fascia, left thigh, biopsy 1978-3-21
Fibrous and adipose tissue with perivascular chronic 
inflammation
Culture
STENOTROPHOMONAS (XANTHOMONAS) MALTOPHILIA   
TRIMETHOPRIM/SULFA----   <=1 S

 
Brief Hospital Course:
The patient was admitted to the SICU on 3-16 after transfer from 
OSH for rapidly worsening infection of LLE.  He was started on 
broad spectrum triple antibiotic therapy and maintained on the 
ventilator.  His vent was able to be weaned and he was extubated 
on 3-17.  Plastic surgery and podiatric surgery were consulted 
for further management of extensive wounds.  His antibiotics 
were narrowed on 3-20 to clindamycin and oxacillin for outside 
hospital culture data showing staph aureus (MSSA). Incision and 
wash-out of left lower extremity was performed on 3-21.  A 
tissue biopsy was sent to pathology and for culture at that 
time.  Culture results were positive for stenotrophomonas 
maltophilia sensitive to bactrim.  This Traska was added to his 
antibiotic regimen on 3-27.  A vac was placed on 3-24 and 
continued with changes every 2-3days.

On 3-30 plastic surgery performed a split thickness skin graft 
from left and right thigh to the LLE.  A vac dressing was in 
place for 5 days post-op.  On POD5 the vac was taken down and 
the graft noted to have taken well with good granulation.  Twice 
daily dressing changes were performed with iodoform covering new 
graft, then kerlex wrapping, then an ACE bandage wrapped.  The 
donor sites also had iodoform but these sites were left open to 
air and the edges have been trimmed as they loosen.  Please do 
not remove iodoform from thighs but continue to trim edges as 
they curl away from skin.

Patient also has an area of superficial denuded tissue at right 
upper gluteal approx 1.5 cm x 1.5 cm with yellow base.  Wound 
care followed the patient and recommended turning side to side q 
1-2 hours; BID & prn bowel movement cleanse pt gluteals with 
foam cleanser and pat dry applying double guard ointment then 
aloe vesta barrier cream.
 
Medications on Admission:
theophylline 600", lisinopril 20', HCTZ 25', Advair BID, Flovent 

 
Discharge Medications:
1. Clindamycin Phosphate 900 mg/6 mL Solution Sig: One (1)  
Intravenous  Q8H (every 8 hours).
Disp:*42 0* Refills:*0*
2. Oxacillin 2 g Recon Soln Sig: One (1)  Intravenous  Q6H 
(every 6 hours).
Disp:*56 0* Refills:*0*
3. Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Two (2) 
Puff Inhalation QID (4 times a day).
Disp:*qs qs* Refills:*2*
4. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1)  
Injection TID (3 times a day).
Disp:*qs qs* Refills:*0*
5. Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2 
times a day).  
6. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: One (1) Tablet 
PO Q4-6H (every 4 to 6 hours) as needed for Breakthrough pain.  
7. Gabapentin 300 mg Capsule Sig: One (1) Capsule PO Q8H (every 
8 hours).  
8. Dolasetron 12.5 mg/0.625 mL Solution Sig: One (1)  
Intravenous  Q8H (every 8 hours) as needed.  
9. Oxycodone 40 mg Tablet Sustained Release 12HR Sig: One (1) 
Tablet Sustained Release 12HR PO Q8H (every 8 hours).  
10. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID 
(2 times a day).  
11. Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1) 
Tablet, Chewable PO QID (4 times a day) as needed.  
12. Zinc Sulfate 220 mg Capsule Sig: One (1) Capsule PO DAILY 
(Daily).  
13. Albuterol 90 mcg/Actuation Aerosol Sig: Six (6) Puff 
Inhalation Q4H (every 4 hours) as needed.  
14. Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: One (1) 
Tablet PO BID (2 times a day).  
15. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID 
(2 times a day) as needed.  
16. Lansoprazole 30 mg Tablet,Rapid Dissolve, DR Racho: One (1) 
Tablet,Rapid Dissolve, DR Geneva DAILY (Daily).  

 
Discharge Disposition:
Extended Care
 
Discharge Diagnosis:
LLE necrotizing fasciitis
 
Discharge Condition:
Good
 
Discharge Instructions:
Javonne Rynning M.D. for fevers, chills, worsening of symptoms, breakdown 
of wounds, drainage from wounds, questions or concerns.

Do no drive while taking narcotic pain medications.

Daily dressing changes with layer of iodoform covering skin 
graft areas on LLE, followed by dry kerlex wrap and Ace bandage 
(not tight).

Donor sites on thighs bilaterally with dry iodoform on 
them...may be left open to air. Trim edges as they curl away
Daily dressing changes with layer of iodoform covering skin 
graft areas on LLE, followed by dry kerlex wrap and Ace bandage 
(not tight).

Donor sites on thighs bilaterally with dry iodoform on 
them...may be left open to air. Trim edges as they curl away 
from skin...do not pull off. 

May dangle legs over edge of bed ad lib. Minimum of 4-5xper day, 
increasing as tolerated. NWB on left leg. Will advance weight 
bearing status with follow-up.

 
Followup Instructions:
Follow-up with plastic surgery clinic in 1-2 weeks. Please call 
clinic to schedule 100-100-1000.

Follow-up with podiatric clinic for management of feet wounds in 
1-2 weeks, please call clinic to schedule 100-100-1000.

 
                             Haines Wrick MD MD Number 2791
 
Completed by: Malillany Snee MD MD Number 3337 1978-4-10 @ 1139
Signed electronically by: DR. Zacariah Oja
 on: MON 1978-4-13 7:39 AM
(End of Report)


