
 
 
 
Admission Date:  1971-10-11              Discharge Date:   1971-10-16
 
Date of Birth:  1919-7-26             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Heparin Agents
 
Attending:Genesys 
Chief Complaint:
Diarrhea for 6 weeks, anuric x3 days.
 
Major Surgical or Invasive Procedure:
None

 
History of Present Illness:
Pt's history and hospital course reviewed. Briefly, this is a 
52M w/ h/o HIV who p/w 3 days of anuria and general malaise. He 
had been having diarrhea for the past 6 weeks and on 
presentation to the ED for his anuria, he was found to be 
hypotensive to 84/60 and in ARF with Cr 5.7 (baseline 1.0). He 
also complained of left-sided chest discomfort, a substernal 
pressure radiating across his chest that had been ongoing for 
2-3 weeks. Sepsis protocol was initiated and RSC CVL was placed. 
BP improved to SBP of 100 with 4L IVF and IV heparin was started 
for troponin leak of 0.11. He was transferred to the MICU.  
.  
While in the MICU, the patient's ARF responded well to IVF, with 
his Cr decreasing to 1.8 on transfer to the floor. TnT decreased 
from 0.11 to 0.02. However, TTE showed a markedly dilated RV 
cavity and moderate global RV free wall hypokinesis consistent 
with RV pressure/volume overload. The patient's pretest 
probability for PE was considered high given his HIV status, 
chest pain, and TTE results, but a V/Q scan showed low 
probability. Given his post-test estimated probability of PE was 
20%, he was continued on anticoagulation. Hct drop from 33.8 on 
admission to 26.1 after fluid resuscitation with guaiac positive 
stool, hypovolemia, likely demand ischemia, and h/o abnormal EGD 
raised strong suspicion for GIB, but his Hct returned to 33.3 by 
time of transfer to floor. His platelets dropped from 160 on 
admission to 97, and HIT antibody test was positive 10-13, so he 
was switched to argatroban. On the day of transfer, the pt 
spiked a low-grade temperature to 100.7. He was pan-cultured but 
no antibiotics were started as there was no clear infectious 
source.  

 
Past Medical History:
HIV - dx 1994, CD4 <100 on 1971-9-29, on HAART  
HIV neuropathy  
Vacuolar Myelopathy - impaired sensation from neck down  
Spastic Bladder  
Muscle Spasticity of Leg  
CAD s/p cypher times 3 (mid-RCA, prox-RCA, and mid-LAD)  
+PPD but negative CXR and sputum  
s/p Appy  

 
Social History:
Lives with wife, son, and father, smokes 1.5 ppd x 35 years, occ 
etoh, no drugs, previously worked as manager, now on disability  


 
Family History:
Father alive at 86 and healthy, mother deceased at age 85 from 
breast cancer, one sister and one brother both healthy  

 
Physical Exam:
VS: 100.6, 139/95, 85, 20, 100% RA, 83.3kg  
Gen - sitting comfortably in bed, NAD  
HEENT - PERRL, EOMI, sl thrush, MMM  
NECK - supple, LAD (old), no JVD  
Lungs: CTAB  
CV - RRR, nl S1S2, no m/r/g  
Abd - soft, ND, NT, no reb/gaurd, NABS  
Ext - no c/c/e, dry skin over lower extremities  
Neuro - CN II-XII intact, spastic lower extremities with 3/5  
weakness, nl strength in upper ext. AAO X3, no focal deficits  

 
Pertinent Results:
1971-10-11 12:35PM   GLUCOSE-98 UREA N-41* CREAT-5.7*# SODIUM-135 
POTASSIUM-4.2 CHLORIDE-100 TOTAL CO2-19* ANION GAP-20
1971-10-11 12:35PM   WBC-8.1# RBC-3.91* HGB-11.9* HCT-33.8* MCV-87 
MCH-30.3 MCHC-35.1* RDW-17.9*
1971-10-11 12:35PM   ALT(SGPT)-16 AST(SGOT)-37 CK(CPK)-264* ALK 
PHOS-115 TOT BILI-0.5
1971-10-11 12:35PM   LIPASE-180*
1971-10-11 08:13PM URINE  BLOOD-LG NITRITE-NEG PROTEIN-30 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-5.0 
LEUK-MOD
1971-10-11 08:13PM URINE  RBC-5-30* WBC-2-22 BACTERIA-OCC 
YEAST-NONE EPI-0-2
1971-10-11 10:58PM   CORTISOL-3.6
1971-10-11 10:58PM   CORTISOL-24.5*
1971-10-11 10:58PM   CALCIUM-6.4* PHOSPHATE-3.7 MAGNESIUM-1.9 URIC 
ACID-7.4*
.
10-11 CXR: PORTABLE AP CHEST RADIOGRAPH: The right subclavian 
venous line is terminating in mid SVC. There is no evidence of 
pneumothorax. Cardiac and mediastinal contours are within normal 
limits, and there is no consolidation or effusion.  
.  
10-11 CT OF THE ABDOMEN WITHOUT IV CONTRAST. Dependent changes 
are seen at the lung bases. Allowing for limitations of a 
non-contrast study, the liver, gallbladder, pancreas, spleen, 
and kidneys appear unremarkable. Again seen is a rounded 
hypodensity in the right adrenal likely representing adrenal 
adenoma, not significantly changed in appearance from prior 
study. Visualized portions of bowel appear unremarkable. There 
is no evidence of free air or free fluid within the abdomen. 
Scattered lymphMD Number 112 are seenthroughout the mesentery and 
retroperitoneum, however, none appear to meet CT criteria for 
pathological enlargement.  
.  
-CT OF THE PELVIS WITHOUT IV CONTRAST: The rectum, sigmoid 
appear  
unremarkable. Air is seen within the bladder, likely secondary 
to Foley catheterization. No evidence of free air or free fluid 
within the pelvis.  
.  
-ECHO (5-26): EF 55% , no regional wall abnormaliites, mild 
pulmonary HTN.  
.  
-ECHO 1971-10-12: The left atrium is normal in size. Left 
ventricular wall thickness, cavity size, and systolic function 
are normal (LVEF>55%). Regional left ventricular wall motion is 
normal. The right ventricular cavity is markedly dilated with 
moderate global free wall hypokinesis. There is abnormal septal 
motion/position consistent with right ventricular 
pressure/volume overload. The aortic valve leaflets (3) are 
mildly thickened but aortic stenosis is not present. No aortic 
regurgitation is seen. The mitral valve leaflets are mildly 
thickened. There is minimal mitral regurgitation. There is 
moderate pulmonary artery systolic hypertension. There is a 
trivial/physiologic pericardial effusion.  
.  
1971-10-12 LENIs: no DVT  
.  
1971-10-12 V/Q scan: low probability for PE  

 
Brief Hospital Course:
This is a 52 y.o. HIV positive male (1971-9-29: CD4 72, 
VL>100,000) with a 6 week history of diarrhea and low-grade temp 
who was initially admitted to the MICU for hypotension and ARF, 
improved after volume resuscitation.
.
# Diarrhea. Likely the patient was hypotensive and in renal 
failure secondary to hypovolemia precipitating ARF. The patient 
had a small amount of outpatient work-up for this, negative to 
date, including: Stool C. Diff, culture and CMV viral load 
undetectable. The patient was given symptomatic treatment, 
including imodium and his diarrhea improved dramatically. He was 
unable to provide a stool sample while on the floor. The patient 
was given a prescription for an outpatient stool sample for 
repeat stool culture (including viral and bacterial), DFA for 
crytosporidium and giardia, ova & parasites, microsporidium. The 
GI team was consulted on  the patient. It was their 
recommendation that the patient have an infectious work-up. If 
negative and diarrhea persists, the patient should have a 
colonoscopy at a later date when aspirin and plavix can be held 
(at least 9 months from the time of drug eluting stent 
placement. At the time of discharge, the patient's diarrhea was 
well-controlled with loperamide and the patient was tolerating 
fluids PO. He was encouraged to have aggressive PO fluid intake 
whenever diarrhea occurs.
.
# Fevers. The patient had a low-grade (100) fever after coming 
to the floor from the MICU. This may be secondary to the same 
process as the diarrhea. However, the patient has poorly 
controlled HIV and therefore is at risk for numerous sources. 
Empiric antibiotics were deferred as no source of infection was 
found.
.
# Hypotension. Likely secondary to persistent diarrhea. The 
patient was aggressively hydrated with IV NS in the MICU. He 
came to the floor normotensive and maintained this volume status 
for the remainder of his time in the hospital.
.
# Acute renal failure. Likely pre-renal secondary to persistent 
diarrhea and volume depletion. The patient's Cr improved to 
normal range after volume resuscitation. 
.
# Chest pain. The patient had a CTA that was negative for PE. He 
had a slight troponin elevation thought consistent with demand 
ischemia in the setting of hypotension and poor troponin 
excretion in the setting of renal failure. The patient's 
troponin trended downward throughout his admission and he never 
showed CK elevations.
.
# CAD. No signs of acute ischemia. Troponin leak with normal CK 
likely secondary to demand ischemia and ARF. The patient was 
continued on ASA, plavix, beta blocker, statin. His ACEi was 
held for renal failure and then restarted prior to discharge. On 
echo, the patient had new mechanical dysfunction. The patient 
should have outpatient p-MIBI to assess for perfusion deficits.
.
# HIV. On 1971-9-29, CD4 72, VL>100,000. The patient's HAART has 
been held while in the MICU for renal failure. These medications 
were restarted prior to discharge. The patient's PCP will 
consider initiating prophylactic antibiotics as an outpatient.
.
# Anemia. Patient's baseline appears 29-30. Patient with drop in 
Hct likely in part secondary to dilution. The patient had guaiac 
positive stool with known abnormal colonoscopy and EGD in past 
is concerning for GI bleed. The patient had multiple units of 
blood transfusion while in the MICU. His Hct normalized prior to 
discharge.
.
# Thrombocytopenia. The patient's platelets declined to 90 while 
in the MICU and he was found to be HIT antibody positive. 
Heparin products were held and the patient's platelet count 
stabilized.
 
Medications on Admission:
Ritonavir 100 qd  
3TC 300 mg qd  
DDI 400 mg qd  
Atazanavir 300 mg qd  
Lisinopril 5 mg qd  
ASA 325 qd  
Plavix 75 qd  
Atenolol 25 mg qd  
Lipitor 20 qd  
Famotidine 20 mg bid  
Gabapentin 300 mg qhs  
Sucralfate 1 g qid  

 
Discharge Medications:
1. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
2. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
3. Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
4. Ritonavir 100 mg Capsule Sig: One (1) Capsule PO DAILY 
(Daily).
Disp:*30 Capsule(s)* Refills:*2*
5. Didanosine 400 mg Capsule, Delayed Release(E.C.) Sig: One (1) 
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
Disp:*30 Capsule, Delayed Release(E.C.)(s)* Refills:*2*
6. Lamivudine 150 mg Tablet Sig: Two (2) Tablet PO DAILY 
(Daily).
Disp:*60 Tablet(s)* Refills:*2*
7. Atazanavir 100 mg Capsule Sig: Three (3) Capsule PO DAILY 
(Daily).
Disp:*90 Capsule(s)* Refills:*2*
8. Loperamide 2 mg Capsule Sig: One (1) Capsule PO Q4-6H (every 
4 to 6 hours) as needed.
Disp:*30 Capsule(s)* Refills:*1*
9. Lisinopril 5 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*
10. Atenolol 25 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*
11. Famotidine 20 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*
12. Gabapentin 300 mg Tablet Sig: One (1) Tablet PO at bedtime.
Disp:*30 Tablet(s)* Refills:*2*
13. Sucralfate 1 g Tablet Sig: One (1) Tablet PO four times a 
day.
Disp:*120 Tablet(s)* Refills:*2*
14. Outpatient Lab Work
Stool sample: Please send for C. Diff toxin assay, DFA for 
Cryptosporidium/Giardia, routine stool cx, Microsporidium, 
Yersinia, Vibrio, Ova and Parasites. 
Give this sample at Dr. Dabler' office.

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Primary: Diarrhea
.
Secondary: HIV

 
Discharge Condition:
Good

 
Discharge Instructions:
Take all medications as prescribed.
.
Attend all follow-up appointment.
.
Nimrit must give a stool sample for analysis at your primary care 
physician's office. 
.
It is recommmended that Janisa have an outpatient colonoscopy. 
Please have your primary care physician help Maximilian schedule this 
study.
.
If Susana have recurrent diarrhea Margulia must drink a large amount of 
water to replace what is lost in your stool.
.
If Yahye develop nausea, vomiting, fevers, chest pain, shortness 
of breath or decreased urine output please call your doctor or 
return to the hospital.
 
Followup Instructions:
Dr. Santoni (100-100-1000), Monday 1971-10-26 10:30AM. Give a 
stool sample at this office visit to look for possible causes of 
your diarrhea. Please make Dr. Zimerman aware that it is recommended 
for Makayla to have a colonoscopy when it is safe to hold your 
aspirin plavix (9 months after your coronary stent was placed). 

 
                             Jeidy Petrovic MD MD Number 116
 
Completed by: Ethen Cusolito MD MD Number 119 1971-10-17 @ 1729
Signed electronically by: DR. Elecia Mcenany
 on: SUN 1971-11-22 5:12 PM
(End of Report)


