
 
 
 
Admission Date:  2008-1-31              Discharge Date:   2008-2-4
 
Date of Birth:  1952-6-6             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Sulfonamides
 
Attending:Sheyna 
Chief Complaint:
melena 
 
Major Surgical or Invasive Procedure:
EGD with variceal banding. 

 
History of Present Illness:
55 yo F with h/o cirrhosis secondary to EtOH abuse c/b varices,  

h/o SBP, h/o recurrent C. Diff colitis, and depression/PTSD 
presents with nausea, vomiting, and black stools. In ED noted to 
have episode of melena. Initial BP 92/palp, HR 60. A cordis was 
placed in her right groin. Hct 17.9; increased to 29 post 5 
units of PRBC's. She also received 2 units of FFP and 4 liters 
of NS. She refused a scope by GI. She was given Octreotide 50 
mcg IVx1 and then 25 mcg/hr infusion. She received Protonix 40 
mg IV.  

 
Past Medical History:
1. cirrhosis secondary to etoh
2. UGI bleed -- last EGD 6-13 w/ grade I esophageal varices, ? 
gastric varix, portal gastropathy
3. asthma
4. PTSD secondary to abuse and battery
5. etoh abuse, h/o multiple detoxes
6. depression
7. c. diff colitis x 3 episodes, one at Albany General Hospital (last fall?), 
7-13, 8-13, the latter documented at Allegheny General Hospital
8. diminished hearing
9. h/o head injuries
10. h/o ascites
11. h/o SBP

 
Social History:
Lives in one bedroom apartment, has neighbor who helps care for 
her. On disability. No children, never married. Has some family 
but not in Del Mar. Denies tobacco use, drug use, denies recent 
alcohol use (last drink was a month and a half ago). Patient 
says after a traumatic incident where she was raped and 
assaulted in 2002 she then developed PTSD and began drinking 
heavily about 1 bottle of wine per night). 

 
Family History:
FHx: No liver disease, h/o breast cancer, no IBD, no heart 
disease or diabetes.

 
Physical Exam:
Tc 98.6 BP 103/46 HR 67 RR 18 Sat 99% RA  
Gen: thin appearing female in NAD  
HENNT: dry MMM, anicteric  
Neck: no LAD, no JVD  
CV: RRR, nl S1S2, No M/R/G  
Lungs: decreased BS at bases  
Abd: soft, NT/ND, +BS  
Ext: no edema, strong DP/PT pulses bilaterally  
Neuro: A&Ox3  
.  

 
Pertinent Results:
ADMISSION LABS:

2008-1-30 07:50PM   PLT SMR-NORMAL PLT COUNT-187
2008-1-30 07:50PM   HYPOCHROM-2+ ANISOCYT-3+ POIKILOCY-2+ 
MACROCYT-3+ MICROCYT-1+ POLYCHROM-1+ OVALOCYT-OCCASIONAL 
TARGET-2+ SCHISTOCY-1+ BURR-1+ TEARDROP-1+
2008-1-30 07:50PM   NEUTS-69 BANDS-0 LYMPHS-29 MONOS-1* EOS-1 
BASOS-0 ATYPS-0 METAS-0 MYELOS-0 NUC RBCS-1*
2008-1-30 07:50PM   WBC-12.2* RBC-1.89*# HGB-5.8*# HCT-17.9*# 
MCV-95 MCH-30.8 MCHC-32.5 RDW-25.3*
2008-1-30 07:50PM   ALBUMIN-3.1* CALCIUM-9.8 PHOSPHATE-1.7* 
MAGNESIUM-1.5*
2008-1-30 07:50PM   ALT(SGPT)-30 AST(SGOT)-118* ALK PHOS-265* 
AMYLASE-37 TOT BILI-2.8*
2008-1-30 07:50PM   GLUCOSE-106* UREA N-49* CREAT-1.3* SODIUM-135 
POTASSIUM-4.4 CHLORIDE-100 TOTAL CO2-21* ANION GAP-18
2008-1-30 08:34PM   PT-15.4* PTT-36.5* INR(PT)-1.6
2008-1-30 08:45PM URINE  GRANULAR-0-2 COARSE GRANULAR CASTS 
HYALINE-0-2
2008-1-30 08:45PM URINE  RBC-0-2 WBC-0-2 BACTERIA-FEW YEAST-NONE 
EPI-6-18 RENAL EPI-0-2
2008-1-30 08:45PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG 
GLUCOSE-NEG KETONE-TR BILIRUBIN-SM UROBILNGN-NEG PH-6.0 LEUK-TR
2008-1-30 08:45PM URINE  COLOR-Yellow APPEAR-Clear SP Dornbusch-1.016
2008-1-31 01:15AM   PT-15.1* PTT-36.4* INR(PT)-1.6
2008-1-31 01:15AM   PLT COUNT-201
2008-1-31 01:15AM   WBC-12.9* RBC-3.21*# HGB-10.1*# HCT-28.0*# 
MCV-88# MCH-31.4 MCHC-35.9*# RDW-20.2*
2008-1-31 01:15AM   GLUCOSE-86 UREA N-35* CREAT-0.8 SODIUM-140 
POTASSIUM-3.6 CHLORIDE-108 TOTAL CO2-18* ANION GAP-18
2008-1-31 03:04AM   HGB-11.8* calcHCT-35
2008-1-31 06:45AM   NEUTS-64.7 BANDS-0 LYMPHS-25.6 MONOS-5.1 
EOS-1.2 BASOS-0.6
2008-1-31 06:45AM   WBC-9.7 RBC-3.37* HGB-10.4* HCT-29.4* MCV-87 
MCH-30.9 MCHC-35.5* RDW-20.2*
2008-1-31 06:45AM   CALCIUM-8.0* PHOSPHATE-3.0 MAGNESIUM-1.9
2008-1-31 06:45AM   GLUCOSE-98 UREA N-30* CREAT-0.8 SODIUM-140 
POTASSIUM-3.1* CHLORIDE-111* TOTAL CO2-17* ANION GAP-15
2008-1-31 10:55AM   PT-14.9* PTT-36.8* INR(PT)-1.5
2008-1-31 10:55AM   WBC-9.7 RBC-3.29* HGB-10.4* HCT-29.1* MCV-89 
MCH-31.6 MCHC-35.7* RDW-20.5*
2008-1-31 10:55AM   CALCIUM-8.1* PHOSPHATE-2.9 MAGNESIUM-1.8
2008-1-31 10:55AM   GLUCOSE-101 UREA N-26* CREAT-0.8 SODIUM-140 
POTASSIUM-3.1* CHLORIDE-111* TOTAL CO2-18* ANION GAP-14
2008-1-31 05:22PM   HCT-29.7*

IMAGING:

Admission CXR 1-30: IMPRESSION: Resolving right lower lobe 
pneumonia. Persistent left lower lobe opacity.

Repeat CXR 2-1: FINDINGS: AP single view of the chest has been 
obtained with patient in semi-upright position. Apparently a 
very poor inspirational effort accounts for the high positioned 
diaphragms resulting in markedly crowded appearance of the 
pulmonary vasculature on the bases. In the accessible mid lung 
fields in apical areas, there is no evidence of any vascular 
congestion nor is there any acute infiltrate or pneumothorax. 
Available for comparison is a previous similar portable 
examination of 2008-1-30 at which time the patient makes 
a significant better inspiration with clear diaphragms but a 
persistent left lower lobe opacity unchanged since the next 
previous examination of 12-30. It was also felt that there 
existed some densities in the right lower lobe which were 
interpreted as resolving opacities.

The present examination cannot make any statements regarding 
these basal findings because of the patient's poor inspirational 
effort. It is recommended the portable examination is repeated 
if possible by adding also a lateral view.

EGD 1-30:
Findings: Esophagus:  
 Lumen: A large size hiatal hernia was seen.  
 Protruding Lesions There were 2 cords of grade II varices at 
the gastroesophageal junction and lower third of the esophagus. 
They were not actively bleeding. There was no stigmata of recent 
bleeding, however due to the patient's hypotension and Hct of 18 
on presentation, ligation was performed. 2 bands were 
successfully placed.  
Stomach:  
 Mucosa: Mosaic appearance of the mucosa with no bleeding was 
noted in the whole stomach. These findings are compatible with 
portal gastropathy. There was no active bleeding in the stomach. 
 
Duodenum: Normal duodenum. 
Impression: Large hiatal hernia
Mosaic appearance in the whole stomach compatible with portal 
gastropathy
Varices at the gastroesophageal junction and lower third of the 
esophagus. 

No active bleeding in stomach or esophagus.

Due to Hct drop and hypotension on admission, 2 bands were 
placed on the esophageal variceal cords.
 
Recommendations: Can take sips of clears for dinner tonight. If 
Hct remains stable on next blood draw, OK to leave ICU to floor.
Continue pantoprazole, octreotide. Hold nadolol for now.
Follow serial Hct.
Repeat EGD in 2 weeks with Dr. Jazelle Higson and Dr. Afsana 
Chaz Cribb. Call (100-100-1000 to schedule. 

 
Brief Hospital Course:
55 yo F with h/o cirrhosis secondary to EtOH abuse c/b varices,  

no h/o SBP, h/o recurrent C. Diff colitis, and depression/PTSD 
presented with melena.
.  
# GI bleed. The patient was scoped in the ED by the liver 
service. Received 5 units PRBC's and 2 units FFP.  She was 
banded in the ED and sent to the ICU for monitoring.  Octreotide 
drip was initiated and continued for 5 days.  PPI IV was given 
(GTT -> BID -> QD).  Nadolol was initiated in setting of 
hypertension and GIB.  The pt initially had a groin cordis 
placed in the ED for volume as access was difficult.  EJ was 
placed and the cordis was removed.  HCT remained stable 
thereafter.  The patient no longer required ICU level care after 
HD #2, however no floor beds were available.  The pt remained in 
the ICU for the remainder of her hospitalization and was 
discharged home with stable HCT in stable condition with no sign 
of bleeding with VNA and f/u instructions.
.  
# EtOH cirrhosis. Received 2 units of FFP on arrival.  
Thereafter she received no more.  She was started on CIWA 
precautions, but received no PRN benzos because she showed no 
signs of withdrawal.
.  
# Hypercholemic metabolic acidosis likely secondary to 4 liters 
of NS.  
- This resolved once pt was fluid resuscitated and IVF was 
d/c'd.
.  
# Recurrent C. diff  
- Pt positive for c-diff at this hospitalization.  Outpt 
physician stated that pt did not tolerate PO vanc in past 
(recurrant C dif has been a difficult problem).  Pt was started 
on Flagyl.  
.  
# MRSA in Urine culture  
- No need for treatment as it is 10,000 to 100,000 colonies.  At 
the time of discharge, there was a repeat Urine Culture PENDING. 

.
# NO h/o SBP. Levoflox x5 days, then no prophylaxis was 
continued.
.  
# Depression. Continued Paxil  
.  
# FEN. The patient was NPO until 2 days after her EGD.  She was 
then advanced to clears and advanced to full diet.
.  
# PPX. No SC heparin was given, pneumoboots were used, as was a 
PPI bid.  IV access was difficult.  The pt was given and EJ 
temporarily as peripheral access was too difficult.
.  
# Code: Full Code at this hospital stay.
 
Medications on Admission:
Home Meds:  
1. Folic Acid 1 mg PO DAILY  
2. Cyanocobalamin 1000 mcg PO DAILY  
3. Thiamine HCl 100 mg PO DAILY  
4. Multivitamin PO DAILY  
5. Nadolol 20 mg PO DAILY  
6. Ciprofloxacin 750 mg PO qFriday  
7. Paroxetine HCl 40 mg PO DAILY  
9. Trazodone 50 mg PO HS as needed.  
10. Spironolactone 25 mg PO DAILY  
11. Furosemide 20 mg PO DAILY  
15. Prevacid 30 mg once a day  
16. B12  
17. iron sulfate  
.  
All: Sulfonamides  

 
Discharge Medications:
1. Protonix 40 mg Tablet, Delayed Release (E.C.) Sig: One (1) 
Tablet, Delayed Release (E.C.) PO once a day.
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
2. Metronidazole 500 mg Tablet Sig: One (1) Tablet PO TID (3 
times a day).
Disp:*90 Tablet(s)* Refills:*2*
3. Nadolol 20 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Disp:*15 Tablet(s)* Refills:*2*
4. Carbamazepine 100 mg Tablet Sustained Release 12HR Sig: One 
(1) Tablet Sustained Release 12HR PO DAILY (Daily).
Disp:*30 Tablet Sustained Release 12HR(s)* Refills:*2*
5. Multivitamin     Capsule Sig: One (1) Cap PO DAILY (Daily).
Disp:*30 Cap(s)* Refills:*2*
6. Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
7. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
8. Paroxetine HCl 20 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
9. Cyanocobalamin 500 mcg Tablet Sig: Two (2) Tablet PO DAILY 
(Daily).
Disp:*60 Tablet(s)* Refills:*2*
10. Medication
Please restart your lasix at 20mg daily and your spironolactone 
at 25mg daily. 
11. Ferrous Gluconate 300 mg Tablet Sig: One (1) Tablet PO once 
a day.
Disp:*30 Tablet(s)* Refills:*2*
12. Florastor 250 mg Capsule Sig: One (1) Capsule PO twice a 
day.
Disp:*60 Capsule(s)* Refills:*2*

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
1. Gastrointestinal bleed
2. Urinary tract infection
3. C difficile infection. 

Secondary. 
1. Alcoholic cirrhosis
2. Depression

 
Discharge Condition:
stable. 

 
Discharge Instructions:
Please take all your medications as prescribed and follow up 
with all your recommended appointments. Dr. Mocny will call 
Jeffery to give Amey the date and location of the outpatient 
colonoscopy Jonh will soon have. 

Please call your primary care physician or seek urgent medical 
attention if Amanuel develop: 
Chest pain, shortness of breath, bright red blood per rectum, 
black stools, confusion, vomiting blood, persistent 
nausea/vomiting, extreme fatigue and lethargy, abdominal pain or 
other concerning symptoms.   
 
Followup Instructions:
1. Provider: Tamim Kushner Phone:100-100-1000 
Date/Time:2008-2-18 2:00
2. Please call to make an appointment with your primary care 
physician within the next 2 weeks. Rector Akinsanya: 100-100-1000. 

 
                             Matsuichi Owolabi MD MD Number 87
 
Completed by: Chantal Elcock Neva Jamrog MD MD Number 1088 2008-2-5 @ 0539
Signed electronically by: DR. Yusra Selbert Bethencourt Ledig
 on: TUE 2008-2-15 9:49 AM
(End of Report)


