
 
 
 
Admission Date:  1977-8-8              Discharge Date:   1977-8-18
 
Date of Birth:  1882-11-6             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Erythromycin Base
 
Attending:Malik 
Chief Complaint:
Sepsis/UTI
 
Major Surgical or Invasive Procedure:
PICC line placement, Pacer Interrogation

 
History of Present Illness:
HPI: 94M with PMH notable for CAD, CHF (EF 20-25%) was brought 
to the ED this morning by his family with whom he lives. Prior 
to this morning, the pt was at his baseline, and had taken a 
number of day trips with his fmaily over the past 2 weeks.  This 
morning, the pt's granddaughter went to his basement apt to look 
in on him (his son and son's famly live upstairs) and found that 
he was trembling and a bit confused. The pt's son then assessed 
his father, and gave him Benadryl (1 tab) for the shaking. He 
was sweating and clammy, but his temp later was >102 po The pt 
then took his usual am meds with Glucerna, but vomited a frothy 
emesis. He was then transported to the ED.  
.  
Per the pt's family, he had been feeling fine prior to this 
morning. he had not complained of cough or SOB, nor had he 
mentioned difficulty voiding or dysuria. His son empties a 
bedside commode in the am for him, and has identified past UTIs 
by malodorous urine, which he did not identify today. He had not 
complained of CP or SOB. No GI sx, no bowel changes, no previous 
fever/chills/malaise. He had not c/o HA or neck stiffness, or 
pain of any kind. Pt had no recent exotic travel or known sick 
contacts.  
.  
In the ED, the pt was initially stable but satting 84% RA. ON MD 
exam, sat improved (?on NC), but temp was 104 with HR 60s, BP 
134/61. He was minimally responsive (s/p benadryl) and exam was 
notable for bibasilar rales. Because he was obtunded and had 
ememis in ED with ?aspiration, he was intubated for airway 
protection and quickly became hypotensive (BP min 105/50 prior 
to sedation). He received 5L NS boluses (levophed started after 
3L), as well as 2 g CTX, 1 gm vanc, 500 mg metronidazole, 1 g 
tylenol, etomidate, succinylcholine, 10 mg dexamethasone, 2mg 
midazolam x 2, levophed gtt, propofol gtt. He was subsequently 
transferred to the FICU for further therapy and monitoring.  

 
Past Medical History:
CAD - s/p MI in 1957 tx with lytic therapy and rescue 
angioplasty  
CHF - EF 20-25%  
DM2  
History of PAF  
S/p PPM  
Status post permanent pacemaker insertion.  
Hypertension  
Hypercholesterolemia  
L hip replacement 1997 c/b femur fx with "slipped prosthetic" 
2005  
Past UTIs, most recently with proteus mirabalis (ctx sensitive, 
fluoroquinolone resistant)  
S/p TURP  

 
Social History:
Pt is Age over 90 123 yo male who lives in basement of sons house. Wife 
passed away last year. Retired plumber who worked here at Sioux San Hospital. 

Had been ambulating with a walker since leaving rehab, 
participates in home PT few times a week.  

 
Family History:
non-contributory
 
Physical Exam:
Upon arrival to FICU:
Gen: Elderly man, sedated and unresponsive  
HEENT: B/l arcus, no scleral icterus, secretions around ETT  
Neck: Large, no LAD  
Heart: RR, no  
Lungs: Coarse breath sounds b/l, no rales appreciated  
Abd: Full with palpable spleen, not form or appreciably 
distended, scan BS, soft  
Ext: Thin, 1+ DPs, no c/c/e  
Skin: No jaundice, icthyosison feet b/l  

 
Pertinent Results:
1977-8-8 11:22AM BLOOD Lactate-3.4*
1977-8-10 03:21AM BLOOD Lactate-0.7
1977-8-9 03:01AM BLOOD Carbamz-4.0
1977-8-8 11:20AM BLOOD Cortsol-61.7*
1977-8-12 06:15AM BLOOD calTIBC-229* VitB12-328 Folate-11.0 
Ferritn-188 TRF-176*
1977-8-8 11:20AM BLOOD cTropnT-<0.01
1977-8-8 06:09PM BLOOD CK-MB-4 cTropnT-0.02*
1977-8-8 11:20AM BLOOD ALT-21 AST-27 CK(CPK)-47 AlkPhos-129* 
Amylase-77 TotBili-1.0
1977-8-8 11:20AM BLOOD Glucose-334* UreaN-29* Creat-1.1 Na-140 
K-3.8 Cl-98 HCO3-27 AnGap-19
1977-8-16 06:15AM BLOOD UreaN-14 Creat-0.8 Na-134 K-3.7 Cl-99 
HCO3-27 AnGap-12
1977-8-8 11:20AM BLOOD WBC-35.0*# RBC-4.03* Hgb-12.7* Hct-37.0* 
MCV-92 MCH-31.5 MCHC-34.3 RDW-13.3 Plt Ct-235
1977-8-16 06:15AM BLOOD WBC-11.8* RBC-3.38* Hgb-10.5* Hct-32.0* 
MCV-95 MCH-31.0 MCHC-32.7 RDW-13.8 Plt Ct-252
1977-8-8 11:20AM URINE RBC->50 WBC->50 Bacteri-OCC Yeast-NONE 
Epi-0
1977-8-8 11:20AM URINE Blood-LG Nitrite-NEG Protein-30 
Glucose-TR Ketone-NEG Bilirub-NEG Urobiln-NEG pH-6.0 Leuks-TR
1977-8-8 11:20AM URINE Color-Red Appear-Cloudy Sp Grassini-1.019
.
1977-8-8 URINE URINE CULTURE-FINAL EMERGENCY Jackson Madison County General Hospital 
1977-8-8 BLOOD CULTURE AEROBIC BOTTLE-FINAL {BETA 
STREPTOCOCCUS GROUP B}; ANAEROBIC BOTTLE-FINAL {BETA 
STREPTOCOCCUS GROUP B} EMERGENCY Mission Community Hospital 
1977-8-8 BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC 
BOTTLE-FINAL {BETA STREPTOCOCCUS GROUP B} EMERGENCY Yale-New Haven Hospital 
.
Echo 8-11:
The left atrium is moderately dilated. Left ventricular wall 
thicknesses and  cavity size are normal. There is severe 
regional left ventricular systolic dysfunction with akinesis of 
the distal half of the ventricle. Basal segments are 
hypokinetic. No masses or thrombi are seen in the left 
ventricle. Tissue velocity imaging E/e' is elevated (>15) 
suggesting increased left ventricular filling pressure 
(PCWP>18mmHg). Right ventricular chamber size and free wall 
motion are normal. The aortic valve leaflets are mildly 
thickened. Aortic stenosis is not suggested. No aortic 
regurgitation is seen. The mitral valve leaflets are mildly 
thickened. Moderate (2+) mitral regurgitation is seen. There is 
mild pulmonary artery systolic hypertension. There is no 
pericardial effusion.  
.
8-12 Hip Film:
AP film of the pelvis plus two added views of the left hip and 
proximal left femur. There is a bipolar left hip 
hemiarthroplasty with cemented femoral stem. A poorly visualized 
fracture of the proximal femoral shaft has been fixated by 
apparent large osseous allografts with associated cerclage wires 
and long lateral plate (with four screws below the tip of the 
femoral stem). Overall appearances are unchanged from 0-0-0 with no focal bone destruction or evidence of hardware 
loosening. The right hip and SI joints are normal.
.
IMPRESSION: No short interval change. No radiographic evidence 
infection or loosening.
.
8-14 LLE U/S
UNILAT LOWER EXT VEINS LEFT
Reason: please image left hip and thigh to rule out fluid 
collection
.
UNDERLYING MEDICAL CONDITION:
Age over 90  year old man with grp B strep bacteremia with history of left 
hip fracture last year, hardware in place. 
REASON FOR THIS EXAMINATION:
please image left hip and thigh to rule out fluid collection 
INDICATION: Left leg swelling. Evaluate for deep venous 
thrombosis.
.
LEFT LOWER EXTREMITY VENOUS ULTRASOUND: Grayscale and Doppler 
sonograms of the left common femoral, superficial femoral, and 
popliteal veins were performed. There is normal flow, 
augmentation, compressibility, and waveforms. Intraluminal 
thrombus is not identified.
.
IMPRESSION: No evidence of deep venous thrombosis.
.
 
Brief Hospital Course:
Hospital Course, by Problem:
.
# Grp B strep septicemia: this was felt to be likely due to GU 
source given active urinalysis, though urine cx negative.  A TTE 
negative was negative for any vegetations adherent to the 
patients valves or pacer wires.  The patients' family wished to 
defer a TEE.  ID was consulted and recommended 4 weeks IV CTX as 
well as 
rechecking ESR/CRP in 2 weeks to see if rising.  Of note, a Left 
hip plain film and LLE u/s to r/o fluid collection showed no 
significant findings.  The longer course was recommended by ID 
as the exact source of the bacteremia was unclear and 
endocarditis was not fully ruled out.
.
#CVS 
Ischemia:  the patient had several sets of CE during this 
admission which were negative, despite lateral TWI on the 
patients ECG.
Pump:  the patient was slightly overloaded after fluid 
resusciation in the ICU.  He was diuresed and then restarted on 
his home Lasix dose.  Of note, repeat Echo during this admission 
showed an EF of 25% with (worsening) 2+ MR.  His amlodipine and 
long-acting nitrate were discontinued during this admission d/t 
hypotension.
Rhythm:  the patient was continued on Sotalol, as was 
intermittently in A fib.  Per the family, the patient has a 
history of several falls.  Further discussion of the 
risks/benefits of AC will be deferred to the patient's PCP.  
Gizella Phillipps his ICU admission, given relative bradycardia, he had his 
pacer interrogated and the settings were modified to increase 
his baseline HR.  Per EP, pt should follow-up in pacemaker 
clinic after his discharge.  
Prevention:  the patient was kept on Aspirin.  The patient would 
likely benefit from the addition of a statin as an outpatient.
. 
#Confusion: the patient was noted to be intermittently confused 
during his hospitalization.  During the morning of 9/11, the 
patient was almost obtunted and barely responsed to sternal rub. 
 At this time, CT head/ABG/ECG/Fingerstick/CXR were all 
unrevealing.  Later in the day the patient was noted to be 
incredibly more alter and conversing with his family memebers.  
Per discussion with his sons, the patient gets extremely 
confused during most hospital admissions.  Detrol was 
discontinued d/t possibility for anticholingeric effects.
.
#Hypoxia/COPD:  on the day of discharge the patient was noted to 
be slightly hypoxic (88-92RA).  CXR from the day earlier did not 
show over CHF but did show small (B) effusions.  Given the 
patient's immoblitiy, a CT scan was ordered which did not show a 
PE, but only RLL atelectasis and evidence of emphysema.  The 
patient was amublated and did not desat (and in fact, O2 sats 
improved to 92-94RA).  The etiology was felt to be from 
atelectasis and immobility.  Upon discharge, the patient was 
started on a Flovent Inhaler along with Atrovent given the CT 
findings.  The patient would likely benefit from outpt PFTs to 
characterize the degree of his obstructive lung disease.
 
Medications on Admission:
1. Carbamazepine 200 mg Tablet Sig: 0.5 Tablet PO BID  
2. Sotalol 80 mg Tablet Sig: One (1) Tablet PO BID  
3. Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO HS prn  
4. ? Nexium filled in 5-11. Amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY  
6. Isosorbide Dinitrate 20 mg Tablet Sig: One (1) Tablet PO TID  

7. Tolterodine 1 mg Tablet Sig: One (1) Tablet PO BID  
8. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable  

PO DAILY  
9. Glipizide 10 mg Tablet Sig: One (1) Tablet PO BID  
10. Losartan 25 mg Tablet Sig: One (1) Tablet PO DAILY (in d/c 
summary but never filled in pharmacy)  
11. Furosemide 40 mg Tablet Sig: One (1) Tablet PO twice a day.  

12. Potassium 20 mEq po qd 

 
Discharge Medications:
1. Carbamazepine 100 mg Tablet, Chewable Sig: One (1) Tablet, 
Chewable PO BID (2 times a day).
Disp:*60 Tablet, Chewable(s)* Refills:*2*
2. Sotalol 80 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day).
Disp:*60 Tablet(s)* Refills:*2*
3. Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO HS (at 
bedtime).
Disp:*15 Tablet(s)* Refills:*0*
4. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable 
PO DAILY (Daily).
Disp:*30 Tablet, Chewable(s)* Refills:*2*
5. Glipizide 10 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day).
Disp:*60 Tablet(s)* Refills:*2*
6. Losartan 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
7. Furosemide 40 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day).
Disp:*60 Tablet(s)* Refills:*2*
8. Ceftriaxone-Dextrose (Iso-osm) 2 g/50 mL Piggyback Sig: Two 
(2) grams Intravenous  Q24H (every 24 hours) for 4 weeks: 
through 1977-9-8.
Disp:*46 grams* Refills:*0*
9. Trazodone 50 mg Tablet Sig: 0.5 Tablet PO at bedtime as 
needed for insomnia/agitation.
Disp:*30 Tablet(s)* Refills:*0*
10. Outpatient Lab Work
Weekly CBC w/ diff, ALT, AST, BUN, and creatinine to be faxed to 
Dr. Keniel Tsumura, Fax: 100-100-1000
11. Outpatient Lab Work
ESR and CRP to be drawn 1977-8-27.
Fax to Dr. Khrystal Whitmyer, Fax: 100-100-1000
12. Potassium Chloride 20 mEq Tab Sust.Rel. Particle/Amulya 
Sig: One (1) Tab Sust.Rel. Particle/Marquavius PO once a day.
Disp:*30 Tab Sust.Rel. Particle/Brodie(s)* Refills:*2*
13. Atrovent 18 mcg/Actuation Aerosol Sig: 1-2 puffs Inhalation 
four times a day as needed for shortness of breath or wheezing.
Disp:*1 inhaler* Refills:*0*
14. Flovent 44 mcg/Actuation Aerosol Sig: Two (2) puffs 
Inhalation twice a day.
Disp:*1 inhaler* Refills:*2*

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
Primary Diagnoses: 
Group B strep bacteremia, source unknown but likely 1-9 UTI 
Delirium 
Systolic congestive heart failure, resolved 
Paroxysmal atrial fibrillation 
Bradycardia 
 
Secondary Diagnoses: 
h/o of coronary artery disease 
Type 2 diabetes 
Hypertension  
Hypercholesterolemia  
L hip replacement 1997 c/b femur fx with "slipped prosthetic" 
2005  

 
Discharge Condition:
good: afebrile, wbc improved

 
Discharge Instructions:
Please monitor for temperature > 101, rash, shortness of breath, 
or other concerning symptoms.

Stop taking your tolterodine (detrol), norvasc (amlodipine) and 
isosorbide dinitrate (isordil).

Please avoid taking benadryl, as this can worsen your confusion. 
 Please take the trazodone or haldol instead, as prescribed.
 
Followup Instructions:
Please follow-up with Dr. Patrice Wiskow from infectious diseases 
on 1977-9-15 at 10:30 AM.   Phone: (100-100-1000.

Please follow-up with Dr. Grassini within 1-2 weeks to discuss 
starting coumadin.  His phone number is 100-100-1000.

If Sofi do not see someone regular for assessment of your 
pacemaker, please schedule a follow-up appointment with our 
pacer clinic within 3 months. Phone: 100-100-1000.

 
                             Shawniece Yahn Pastre MD MD Number 1042
 
Completed by: Talulah Mclachlan Reigle MD MD Number 1042 1977-8-19 @ 0843
Signed electronically by: DR. Brewer Fanny Birgel
 on: WED 1977-8-19 8:46 AM
(End of Report)


