
 
 
 
Admission Date:  1987-12-3              Discharge Date:   1987-12-6
 
Date of Birth:  1906-3-1             Sex:   F
 
Service: SURGERY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Rector 
Chief Complaint:
Subdural Hematoma identified at outside hospital and Right hip 
pain.
 
Major Surgical or Invasive Procedure:
None.

 
History of Present Illness:
89yo female on coumadin for chronic atrial fib, s/p fell from 
standing , No LOC. Hemodynamically stable upon arrival from 
outside hospital. Complaining of severe right hip pain.
 
Past Medical History:
1. COPD
2. Osteoarthritis
3. Coccyx fracture
4. Hypertension
5. Hypercholesterolemia
6. Hypothyroidism
7. s/p left hip screw
8. s/p right fem-Balkcum bypass
9. Gout
10. Reccurrent foot ulcers
 
Social History:
Lives with husband. Until x2yrs ago, smoked 1ppd. Drinks 1 glass 
of wine/wk.
 
Family History:
No bleeding disorders. No strokes. +breast cancer.
 
Physical Exam:
T98.7 P83/Afib BP135/52 RR16 O2sat100%RA
A&O x4, moves all ext, right forehead lac
CTA bilat, a fibb
Abd soft/nt/nd
extremities w/o deformity, right hip with large hematoma/ttp
Back nontender w/o step-offs, rectal normal, guaic neg

 
Pertinent Results:
1987-12-3 06:07PM   GLUCOSE-163* UREA N-44* CREAT-1.3* SODIUM-140 
POTASSIUM-4.1 CHLORIDE-108 TOTAL CO2-26 ANION GAP-10
1987-12-3 06:07PM   CALCIUM-8.2* PHOSPHATE-2.3* MAGNESIUM-2.0
1987-12-3 06:07PM   HCT-23.1*
1987-12-3 06:07PM   PT-14.2* PTT-29.4 INR(PT)-1.3
1987-12-3 06:07PM   FIBRINOGE-359
1987-12-3 03:10PM   POTASSIUM-4.2
1987-12-3 03:10PM   MAGNESIUM-2.2
1987-12-3 03:10PM   HCT-23.6*
1987-12-3 03:10PM   PT-14.0* PTT-32.3 INR(PT)-1.2
1987-12-3 12:03PM   HCT-24.0*
1987-12-3 08:30AM   GLUCOSE-92 UREA N-55* CREAT-1.4* SODIUM-144 
POTASSIUM-3.2* CHLORIDE-108 TOTAL CO2-29 ANION GAP-10
1987-12-3 08:30AM   CALCIUM-8.3* PHOSPHATE-2.5* MAGNESIUM-1.7
1987-12-3 08:30AM   WBC-8.2 RBC-2.72* HGB-8.5* HCT-24.2* MCV-89 
MCH-31.3 MCHC-35.2* RDW-17.7*
1987-12-3 08:30AM   PLT COUNT-83*
1987-12-3 08:30AM   PT-15.1* PTT-30.1 INR(PT)-1.4
1987-12-3 08:30AM   FIBRINOGE-308
1987-12-3 06:15AM   WBC-8.8 RBC-2.84* HGB-8.9* HCT-25.5* MCV-90 
MCH-31.3 MCHC-34.8 RDW-17.7*
1987-12-3 06:15AM   PLT SMR-LOW PLT COUNT-94*
1987-12-2 10:23PM   HGB-8.1* calcHCT-24
1987-12-2 06:00PM   GLUCOSE-189* UREA N-66* CREAT-1.8* SODIUM-139 
POTASSIUM-4.0 CHLORIDE-102 TOTAL CO2-28 ANION GAP-13

REASON FOR THIS EXAMINATION:
r/o effusion, fracture, avulsion, dislocation. 
LEFT FOOT:

HISTORY: Pain.

The distal half of the second toe has been amputated. There are 
no apparent fractures. There is extensive vascular 
calcification. Spurring of the plantar and posterior surfaces of 
the calcaneus are present. Hallux valgus deformity is noted.

IMPRESSION: No evidence of fracture or bone destruction. 
DR. Marlene Kagen Moncayo. Fertitta
Approved: FRI 1987-12-5 9:11 AM

REASON FOR THIS EXAMINATION:
please check interval change in sdh 
CONTRAINDICATIONS for IV CONTRAST: None.

INDICATION: Subdural hemorrhage. Evaluate for interval change.

COMPARISON: 1987-12-3.

TECHNIQUE: Head CT without contrast.

FINDINGS: There is interval reduction in the size of bilateral 
subdural hemorrhages. No new focus of hemorrhage is seen. There 
is no mass effect, hydrocephalus, or shift of normally midline 
structures.

IMPRESSION: Interval reduction in bilateral subdural 
hemorrhages. No new intracranial hemorrhage is identified. 
The study and the report were reviewed by the staff radiologist.
DR. Briceyda Aime Stockert
DR. Blayze EB Townsen
Approved: FRI 1987-12-5 8:40 AM

REASON FOR THIS EXAMINATION:
fracture 
INDICATION: Status post fall with right hip pain.

RIGHT HIP: Multiple views were obtained. The right femoral head 
is normally situated within the acetabulum. There is a small 
corticated osseous fragment adjacent to the lesser trochanter of 
the right femur. This is likely due to an old fracture. The 
patient is status post left femoral head fixation. Heterotopic 
calcification is present at the left hip. There is bilateral hip 
joint narrowing with osteophyte formation consistent with 
degenerative changes. Small amount of contrast is present within 
the bladder. Vascular calcifications are present. There is a 
surgical clip in the right upper thigh.

IMPRESSION:
No evidence of acute fracture or dislocation. Osseous fragment 
adjacent to the lesser trochanter of the right femur likely 
represents an old injury.

The study and the report were reviewed by the staff radiologist.
DR. Meredith Aime Mcreavy Sananikone
DR. Kagen Jamy Trompke. Windholz
Approved: WED 1987-12-3 9:56 AM

UNDERLYING MEDICAL CONDITION:
81 year old woman with FALL, SDH AT OTHER HOSPITAL 
REASON FOR THIS EXAMINATION:
bleed 
CONTRAINDICATIONS for IV CONTRAST: None.

CLINICAL HISTORY: 81-year-old female with history of fall and 
subdural hemorrhage reported at an outside hospital.

TECHNIQUE: CT of the brain without intravenous contrast.

COMPARISON: Please note that the prior study was not submitted 
for direct comparison.

FINDINGS: There are bilateral acute-on-chronic subdural 
hematomas tracking along both right and left convexities. Blood 
products are present along both frontal lobes, high left 
parietal lobe, and inferior right temporal lobe. The maximum 
thickness is 5.6 mm at the level of the right inferior temporal 
lobe. There is no hydrocephalus, although, again, comparison 
with the outside study would be helpful. Sprehe/white matter 
differentation is grossly preserved. Patchy areas of low 
attenuation in the periventricular and subcortical white matter 
likely reflect chronic microvascular ischemic changes. 
Visualized osseous structures demonstrate no evidence of 
fracture. Paranasal sinuses demonstrate minimal thickening of 
the ethmoid air cells.

IMPRESSION: Acute-on-chronic bilateral subdural hemorrhages as 
above.

These findings were relayed to the neurosurgical staff 
consulting on the patient at 8:00 PM.

The study and the report were reviewed by the staff radiologist.
DR. Emeraude Laughland
DR. Morris Ashby Opie Rosello
Approved: WED 1987-12-3 8:25 AM

1987-12-2 06:00PM   WBC-8.9 RBC-3.02* HGB-9.5* HCT-27.5* MCV-91 
MCH-31.3 MCHC-34.5 RDW-18.2*
1987-12-2 06:00PM   NEUTS-77.7* LYMPHS-16.8* MONOS-4.4 EOS-0.8 
BASOS-0.3
1987-12-2 06:00PM   ANISOCYT-2+ MACROCYT-1+ MICROCYT-1+
1987-12-2 06:00PM   PLT COUNT-139*
1987-12-2 06:00PM   PT-20.5* PTT-35.4* INR(PT)-2.7
1987-12-5 04:00AM BLOOD WBC-10.4 RBC-3.29*# Hgb-10.3*# Hct-29.5* 
MCV-90 MCH-31.4 MCHC-35.0 RDW-16.9* Plt Ct-75*
1987-12-4 09:21PM BLOOD Hct-28.2*#
1987-12-4 10:20AM BLOOD Hct-21.3*
1987-12-4 04:11AM BLOOD WBC-11.1* RBC-2.49* Hgb-8.1* Hct-22.8* 
MCV-91 MCH-32.6* MCHC-35.8* RDW-17.8* Plt Ct-119*
1987-12-3 06:07PM BLOOD Hct-23.1*
1987-12-3 03:10PM BLOOD Hct-23.6*
1987-12-3 12:03PM BLOOD Hct-24.0*
1987-12-3 08:30AM BLOOD WBC-8.2 RBC-2.72* Hgb-8.5* Hct-24.2* 
MCV-89 MCH-31.3 MCHC-35.2* RDW-17.7* Plt Ct-83*
1987-12-3 06:15AM BLOOD WBC-8.8 RBC-2.84* Hgb-8.9* Hct-25.5* 
MCV-90 MCH-31.3 MCHC-34.8 RDW-17.7* Plt Ct-94*
1987-12-2 06:00PM BLOOD WBC-8.9 RBC-3.02* Hgb-9.5* Hct-27.5* 
MCV-91 MCH-31.3 MCHC-34.5 RDW-18.2* Plt Ct-139*
1987-12-5 04:00AM BLOOD Plt Smr-VERY LOW Plt Ct-75*
1987-12-4 04:11AM BLOOD Plt Ct-119*
1987-12-4 04:11AM BLOOD PT-13.4 PTT-30.7 INR(PT)-1.1
1987-12-3 06:07PM BLOOD PT-14.2* PTT-29.4 INR(PT)-1.3
1987-12-3 03:10PM BLOOD PT-14.0* PTT-32.3 INR(PT)-1.2
1987-12-3 08:30AM BLOOD Plt Ct-83*
1987-12-3 08:30AM BLOOD PT-15.1* PTT-30.1 INR(PT)-1.4
1987-12-3 06:15AM BLOOD Plt Smr-LOW Plt Ct-94*
1987-12-2 06:00PM BLOOD Plt Ct-139*
1987-12-2 06:00PM BLOOD PT-20.5* PTT-35.4* INR(PT)-2.7
1987-12-4 04:11AM BLOOD Glucose-101 UreaN-41* Creat-1.3* Na-139 
K-3.9 Cl-105 HCO3-29 AnGap-9
1987-12-3 06:07PM BLOOD Glucose-163* UreaN-44* Creat-1.3* Na-140 
K-4.1 Cl-108 HCO3-26 AnGap-10
1987-12-3 03:10PM BLOOD K-4.2
1987-12-3 08:30AM BLOOD Glucose-92 UreaN-55* Creat-1.4* Na-144 
K-3.2* Cl-108 HCO3-29 AnGap-10
1987-12-2 06:00PM BLOOD Glucose-189* UreaN-66* Creat-1.8* Na-139 
K-4.0 Cl-102 HCO3-28 AnGap-13
1987-12-5 10:00AM BLOOD UricAcd-5.1
1987-12-4 04:11AM BLOOD Calcium-8.7 Phos-2.0* Mg-1.9
1987-12-3 06:07PM BLOOD Calcium-8.2* Phos-2.3* Mg-2.0
1987-12-3 03:10PM BLOOD Mg-2.2
1987-12-3 08:30AM BLOOD Calcium-8.3* Phos-2.5* Mg-1.7
 
Brief Hospital Course:
1987-12-2: Patient arrives via EMS transport stable to ED. 1 unit 
FFP given to correct coagulopathy of INR 2.7. 2units of PRBCs. 
Neurosurgery evaluation w/recs implemented. Aspirin and coumadin 
held. Admit to STICU for neuro checks and BP control. No acute 
events.
1987-12-3: Serial Hcts. Serial neuro checks. Repeat head CT 
stable. BP control for SBP<140. No events. Transferred to floor 
bed w/continued neuro checks.
1987-12-4: Overnight episode of ?polypharmacy delerium vs. 
sundown--completely resolved. Foley d/c, urinating well. PO 
resumed. Continued crit drop. Repeat head CT per neurosurg shows 
interval improvment/resolution of SDH. Transfuse x2 units w/o 
complication. PT eval. 
1987-12-5: ?expansion of gluteal hematoma, but skin perfusing and 
distal pulses appreciated w/doppler. Films of left foot/ankle 
negative for fracture. Resumed allopurinol. Increased 
beta-blocker for tighter control. Case manager eval for 
placement in rehab facility. 
1987-12-6: No expansion of hematoma. Evidence of resolution 
w/skin clearing and decreased induration. Hematocrit stable. 
Transfer to rehab.
 
Medications on Admission:
Synthroid 0.1mg qd, aspirin 81mg qd, furosemide 40mg bid, 
verapamil 240mg qd, allopurinol 100mg qd, atenolol 50mg bid, 
lovastatin 20mg qd, coumadin 2.5mg qd, colace 100mg bid, Iron 
325mg qd, glucosemide 1500mg qd, multivitamin 1 qd, 
atrovent/albuterol nebulizer prn, vicodin prn
 
Discharge Medications:
Albuterol Neb Soln 1 NEB IH BID   
Albuterol Neb Soln 1 NEB IH Q4H:PRN   
Insulin SC  (per Insulin Flowsheet)
Prednisone 10 mg PO DAILY   
Acetaminophen w/Codeine 1-10 TAB PO Q4H:PRN   
Morphine Sulfate 1-2 mg IV/SC Q3-4H:PRN 
Polysaccharide Iron Complex 150 mg PO BID   
Docusate Sodium 100 mg PO BID   
Metoprolol 50 mg PO BID   
Amoxicillin-Clavulanic Acid 500 mg PO Q12H   
Allopurinol 100 mg PO DAILY   
Furosemide 80 mg PO DAILY   
Levothyroxine Sodium 100 mcg PO DAILY   
Verapamil SR 120 mg PO Q24H   
Ferrous Sulfate 325 mg PO DAILY   
Atorvastatin 20 mg PO DAILY 
ASA 81mg PO DAILY  

 
Discharge Disposition:
Extended Care
 
Facility:
Fairfield - Somerset
 
Discharge Diagnosis:
1. Bilateral subdural hematomas-stable/resolving.
2. Right gluteal hematoma.

 
Discharge Condition:
Good / Stable.
 
Discharge Instructions:
Resume diet as tolerated.
Resume activity as tolerated.
Per neurosurgery, Giselle should not resume your coumadin for the 
next month. However, Benjamine are instructed to take Aspirin 81mg by 
mouth, once a day.

If Dylan notice any of the following, seek medical care 
immediately: severe headache, change in vision or hearing, 
change in strength or sensation of face or extremities, 
difficulty speaking/slurring words, unremitting dizziness, 
seizure, loss of conciousness, altered mental status, chest 
pain, shortness of breath, or any other concerning symptoms.
 
Followup Instructions:
It has been recommended by the neurosurgery department that Aime 
follow up in 1 month with a Head CT with Dr. Damani: 
100-100-1000.

It has been recommended that Stormy follow up with your 
cardiologist within the next month.

Upon returning home, contact your primary care physician to 
schedule Adriel Gurevitz post hospitilization follow up appointment with your 
primary care physician Zakeria Glawe 7-10 days.

 
                             Roshun Pagan MD, MD Number 1398
 
Completed by: Elyanna Hovanessian MD MD Number 5464 1987-12-6 @ 1123
Signed electronically by: DR. Cheveyo Tu Innis Newmiller
 on: MON 1987-12-8 12:28 PM
(End of Report)


