
 
 
 
Admission Date:  1977-11-11              Discharge Date:   1977-11-16
 
Date of Birth:  1913-4-7             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Kiron 
Chief Complaint:
Shortness of breath and chest pain.
 
Major Surgical or Invasive Procedure:
None

 
History of Present Illness:
This 64 year old female with a history of recurrent endometrioid 
adenocarcinoma with metastases to the liver and intrabominal 
organs presented to the ED with 7/10 substernal chest pain and 
shortness of breath.  The chest pain and shortness of breath 
awoke her from Amparano the night prior to admission, however in 
retrospect she states that she has been having some pain and SOB 
for 4 days but did not seek medical attention. The shortness of 
breath and chest pain are worse with deep inspiration. The chest 
pain is sharp and does not radiate to her left arm, jaw, or 
back. She denies any recent calf pain/lower extremity edema. She 
traveled in August to Maggie by car but otherwise denies 
any recent travel.  
  
In the ED, her vital signs were: Temp 97.5, HR 102, BP 151/63, 
RR 20, Sat 94% on RA.  A CTA was performed which showed 
bilateral pulmonary embolism. She was initially normotensive and 
then have one episode of hypotension to about 100s. She remained 
normotensive. However, given that she has bilateral PE and EKG 
shows right heart strain, she was admitted to the MICU for 
observation. She was started on heparin drip in the ED after a 
negative head CT. 
  
ROS:  
No fevers/chills/melena/hematuria. Positive for RUQ pain that is 
chronic and related to her liver metastases. Recent 20 pound 
unintentional weight loss.  
 

 
Past Medical History:
PMH:  
1. Recurrent metastatic uterine cancer - 6 cycles carboplatin 
chemo, CT scan 1977-10-12 with mets to liver, spleen, retrocaval 
nodes, and distal ileum serosal soft tissue.  Increase solid 
periumbilical mass.  Recently switched to Doxil chemotherapy for 
disease progression.
2. Hypertension.  
3. Arthritis.  
4. GERD.  
5. Possible mild "lupus" with positive Tyrrell antibodies in 1975, 
which is considered equivocal.  
6. Right knee meniscus tear repair.  
7. Carpal tunnel surgery.  
8. Cholecystectomy in 1965.  
9. Cesarean section in 1969.  

 
Social History:
No tobacco or alcohol. She has been widowed for 22 years with 
four  
children ranging in age from 46 to 27. She has 12 grandchildren 
and 4 great grandchildren. She is from Felton. She lives 
in Clinton.  

 
Family History:
She had a sister who died of breast cancer at age 57. Her 
brother died of leukemia at age 58.  

 
Physical Exam:
Vitals Temp 98.4 Pulse 92, BP 116/67, RR 27, 99% on 2L NC  
Gen- Mildly tachypneic, not using accessory muscles to breathe, 
alert, oriented, cooperative female  
HEENT- MMM, no oral lesions/thrush, JVP to angle of jaw, PERRL  
Heart- Tachycardic, nl S1S2, no M/R/G  
Lungs- Crackles bilatterally at the bases, o/w clear  
Abdomen- Evidence of weight loss with extra skin, anteior 
suprapubical firm mass, mildly tender RUQ, active BS, no 
rebound/guarding  
Ext- No calf tenderness, no edema, 2+ DP, PT pulses  
Neuro - grossly intact  

 
Pertinent Results:
1977-11-11 04:05AM   WBC-9.4 RBC-4.04*# HGB-11.7*# HCT-34.9* 
MCV-86 MCH-28.9 MCHC-33.5 RDW-15.9*
1977-11-11 04:05AM   PLT SMR-LOW PLT COUNT-125*
1977-11-11 04:05AM   NEUTS-91.9* BANDS-0 LYMPHS-5.3* MONOS-2.5 
EOS-0.1 BASOS-0.2
1977-11-11 04:05AM   HYPOCHROM-NORMAL ANISOCYT-1+ 
POIKILOCY-OCCASIONAL MACROCYT-NORMAL MICROCYT-OCCASIONAL 
POLYCHROM-1+ BURR-OCCASIONAL TEARDROP-OCCASIONAL
1977-11-11 04:05AM   PT-14.7* PTT-33.6 INR(PT)-1.5
1977-11-11 04:05AM   GLUCOSE-164* UREA N-16 CREAT-1.0 SODIUM-135 
POTASSIUM-3.9 CHLORIDE-98 TOTAL CO2-21* ANION GAP-20
1977-11-11 04:05AM   ALT(SGPT)-57* CK(CPK)-71 ALK PHOS-144* 
AMYLASE-67 TOT BILI-1.3
1977-11-11 04:05AM   cTropnT-0.10*
1977-11-11 04:05AM   CK-MB-NotDone
1977-11-11 01:14PM   CK-MB-NotDone cTropnT-0.08*
1977-11-11 01:14PM   CK-MB-NotDone cTropnT-0.06*
1977-11-11 01:14PM   CK(CPK)-58
1977-11-11 01:14PM   CK(CPK)-54
1977-11-13 12:27AM BLOOD CK-MB-1 cTropnT-<0.01
1977-11-13 06:55AM BLOOD CK-MB-NotDone cTropnT-0.01
.
1977-11-11: CT OF THE CHEST WITH AND WITHOUT IV CONTRAST: There is 
no significant axillary lymphadenopathy. There are few prominent 
mediastinal lymphMD Number 112. These are subcentimeter in size. There 
are two lymphMD Number 112 visualized in the AP window which appear 
more prominent than previously seen. The heart and aorta are 
unremarkable. There are multiple filling defects within the main 
pulmonary arteries bilaterally, extending into the segmental and 
subsegmental branches consistent with pulmonary emboli. There 
are no pleural or pericardial effusions.

The lung window images reveal no areas of consolidation or lung 
nodules. The airways appear patent to the level of segmental 
bronchi bilaterally. Mild right basilar atelectasis noted.

The visualized portion of the upper abdomen, the imaged portion 
of the liver again demonstrates multiple areas of low 
attenuation consistent with hepatic metastases. These are not 
fully evaluated on this single phase-contrast study. A soft 
tissue density/node is again visualized in the epicardial fat, 
measuring 1.3 x 1.5 cm. This appears slightly smaller than 
previously seen.

There are no suspicious lytic or blastic lesions in the osseous 
structures.

CT RECONSTRUCTIONS: Multiple reconstructions confirm the above 
findings.

IMPRESSION:
1. Filling defects within right and left main pulmonary arteries 
extending to the segmental and subsegmental branches consistent 
with multiple pulmonary emboli.
2. Metastatic liver disease.
.
1977-11-11 CT of head: FINDINGS: There is no intracranial mass 
effect, hydrocephalus, or shift of normally midline structures 
or major vascular territorial infarction. The density values of 
the brain parenchyma are within normal limits. Surrounding soft 
tissue and osseous structures are unremarkable.

IMPRESSION: No mass effect or hemorrhage. MRI with and without 
gadolinium is more sensitive for picking up of brain metastases.
.

EKG 1977-11-11: Sinus tachycardia at rate 101. Left anterior 
fascicular block. T wave inversions in leads V1-V3 with flat T 
waves in lead V4, cannot exclude ischemia. Compared to the 
previous tracing of 1976-7-7 atrial tachycardia and T wave changes 
are new. Left ventricular hypertrophy voltage is absent. 
.
EKG 1977-11-12: Sinus tachycardia at rate 106. Left anterior 
fascicular block. Non-specific low amplitude T waves. Compared 
to the previous tracing of 1977-11-11 the T waves are now upright 
in leads V2-V3. 
.
EKG 1977-11-13: Sinus tachycardia. Left anterior fascicular block. 
Poor R wave progression could be due to left anterior fascicular 
block. Non-specific T wave flattening. Compared to the previous 
tracing of 1977-11-12 no significant change. 
.
Labs at discharge:
WBC 4.1, Hct 30.9 Plt 227  
Glucose 111  UreaN 11 Creat 0.8   Na 135  K 4.8  Cl 101  HCO3 24 

ALT  60  AST 54  LD(LDH)430   AlkPhos 171  TotBili 1.1   

 
Brief Hospital Course:
The patient is a 64 year old female with a history of recurrent, 
metastatic uterine cancer who presents with SOB and chest pain, 
found to have bilateral PEs on chest CT.
 
1. Bilateral PE-  She was started on heparin drip in the ED 
after a negative head CT.  Given that she has bilateral PE and 
EKG shows right heart strain, she was admitted to the MICU for 
observation.  The patient was hemodynamically stable and then 
transferred the next day to the OMED service.  The heparin drip 
was switched to Lovenox for long term use.  The patient's O2 
saturation improved with anticoagulant treatment; at the time of 
discharge, the patient was saturating in the 95-96% range at 
rest, and 92% during ambulation on room air.  However, given 
subjective dyspnea and improvement in symptoms with O2, the 
patient was sent home with O2 supplementation.   
  
2. Metastatic uterine cancer- Further chemo treatment per Dr. 
Finnel. The patient has known mets to the liver and her 
elevated enzymes were thought to be secondary to the liver mets. 

  
3. FEN - Cardiac diet, monitor lytes,  
 
4. PPX - PPI, Hep gtt then Lovenox.   
 
5. CODE - The patient expressed the wish to be DNR/DNI during 
discussions with Drs. Badge and Ashmita Fryberger.  

6. Social- The social worker team is exploring the patient's 
living situation and support system and plans to follow as 
outpatient. 
  

 
Medications on Admission:
Multivitamin
Iron 325mg daily
HCTZ 25 mg PO daily

 
Discharge Medications:
1. Enoxaparin 80 mg/0.8 mL Syringe Sig: Eighty (80) mg 
Subcutaneous Q12H (every 12 hours).
2. Oxygen 
-Continuous Oxygen

Sig: 1-2L of O2 via nasal cannula during ambulation/Baskaran/rest 
for shortness of breath 

3. Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO 
DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
4. Outpatient Physical Therapy
Pulmonary therapy
Please evaluate and treat s/p pulmonary embolism
5. Compazine 5 mg Tablet Sig: One (1) Tablet PO every 6-8 hours 
as needed for nausea for 10 days.
Disp:*40 Tablet(s)* Refills:*1*
6. Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO twice a day as 
needed for pain for 3 days.
Disp:*12 Tablet(s)* Refills:*0*
7. Ativan 0.5 mg Tablet Sig: One (1) Tablet PO once a day as 
needed for nausea for 10 days.
Disp:*10 Tablet(s)* Refills:*0*

 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
Pulmonary embolism
Metastatic uterine carcinoma

 
Discharge Condition:
Stable

 
Discharge Instructions:
Return to the emergency department or call your primary care 
physician if Davaughn develop fever, chills, severe shortness of 
breath, severe chest pain, nausea, vomiting, abdominal pain, 
weakness/numbness in either arms or legs, bleeding, coughing up 
blood or any other worrisome symptoms.
.
Take your medications as prescribed. 
.
Please, keep your follow-up appointments

 
Followup Instructions:
Provider Adalid Christoferson,Firas Maira Zicafoose FAMILY PRACTICE Date/Time:1977-11-23 
11:30

Provider Trevan Mohme, MD MD Number :100-100-1000 
Date/Time:1977-12-8 11:00

Provider Hari Michels,Aldrin Blumenshine HEMATOLOGY/ONCOLOGY-CC9 
Date/Time:1977-12-8 11:00

 
                             Kerissa Gibber MD MD Number 8542
 
Completed by: Chris Turnbaugh Kempenich MD MD Number 4234 1977-11-27 @ 1952
Signed electronically by: DR. Dairon Sasano
 on: Keniel 1977-11-30 11:19 AM
(End of Report)


