
 
 
 
Admission Date:  1983-5-28              Discharge Date:   1983-6-2
 
Date of Birth:  1928-7-13             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Shuaib 
Chief Complaint:
dyspnea 
 
Major Surgical or Invasive Procedure:
Pericardial drainage.
Thoracentesis. 

 
History of Present Illness:
 54 y/o female w/ PMH moderate hypertension, remote h/x of 
asthma presenting to CCU after pericardiocentesis. Patient 
reports onset of right sided flank pain 6wx ago. Last few weeks 
began noticing DOE. Trouble catching the bus and going up 
stairs. PCP sent her for CXR which showed cardiomegally and 
vascular congestion. Echo today revealed cardiac tamponade. Went 
to cath lab for pericardiocentesis and right heart 
catheterization. 
 
Past Medical History:
Tuberculosis treated in 1947 with normal chest x-ray at Yale-New Haven Hospital in 
1964.  
G2 P2.  
Tubal ligation 1983.  
Hypertension.  
History of mild asthma, inhalers not used for several years.  
Perimenopausal.  

 
Social History:
She works as a nursing assistant. Lives with her husband, who 
keeps very early hours, working at the Acton food market. 
Children are 18 and 19. 
 
Family History:
Her father died of stomach cancer at age 72. Mother died of 
colon cancer at age 63. She is the 10th of 13 children. She has 
lost 3 siblings to motor vehicle accidents. 
 
Physical Exam:
VS: T:98.2 BP:149/94 HR:103 RR: 20 O2: 98%RA  
Gen: NAD, looks stated age. Oriented x3. Mood, affect 
appropriate.  
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were 
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.  

Neck: Supple with JVP of 5 cm.  
CV: PMI located in 5th intercostal space, midclavicular line. 
RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or S4.  
Chest: No chest wall deformities, scoliosis or kyphosis. Resp 
were unlabored, no accessory muscle use. Lung exam notable for 
decreased BS on rihgt and RLL crackles.  
Abd: Soft, NTND. No HSM or tenderness. Abd aorta not enlarged by 
palpation. No abdominial bruits.  
Ext: No c/c/e. No femoral bruits.  
Skin: No stasis dermatitis, ulcers, scars, or xanthomas.  

 
Pertinent Results:
1983-5-28 12:18PM BLOOD WBC-3.8* RBC-5.64* Hgb-18.0* Hct-53.1* 
MCV-94 MCH-31.9 MCHC-33.9 RDW-13.2 Plt Ct-283
1983-6-1 06:45AM BLOOD WBC-5.4 RBC-5.49* Hgb-17.5* Hct-50.9* 
MCV-93 MCH-31.8 MCHC-34.3 RDW-13.4 Plt Ct-179
1983-5-28 12:18PM BLOOD PT-12.8 PTT-27.0 INR(PT)-1.1
1983-6-1 06:45AM BLOOD PT-12.7 PTT-26.6 INR(PT)-1.1
1983-5-28 12:18PM BLOOD Glucose-112* UreaN-10 Creat-0.8 Na-141 
K-4.0 Cl-103 HCO3-25 AnGap-17
1983-6-1 06:45AM BLOOD Glucose-109* UreaN-10 Creat-0.8 Na-137 
K-4.0 Cl-103 HCO3-23 AnGap-15
1983-5-29 04:29AM BLOOD ALT-20 AST-18 LD(LDH)-161 AlkPhos-132* 
Amylase-28 TotBili-1.0
1983-5-29 04:29AM BLOOD Albumin-4.0 Calcium-9.5 Phos-4.4 Mg-2.2
1983-6-1 06:45AM BLOOD Calcium-9.2 Phos-4.1 Mg-2.3
1983-5-30 05:20AM BLOOD TSH-6.1*
1983-5-31 05:21AM BLOOD Free T4-1.7
1983-5-29 04:59AM BLOOD Mosella-POSITIVE Titer-1:40
1983-5-30 05:20AM BLOOD C3-147 C4-42*
.
Pericardial Fluid Obtained 1983-5-28: (Note some of these samples 
are erroneously labeled as ascitic fluid in the OMR.  Also 
please note that this sample was lost in the lab from 5-28 to 
1983-5-31.  Processing began thereafter)
1983-5-28 03:30PM OTHER BODY FLUID WBC-3400* RBC-7850* Polys-1* 
Lymphs-29* Monos-13* Mesothe-15* Macro-42* TotPro-8.9 Glucose-0 
LD(LDH)-1186 Amylase-15 Albumin-5.0
GRAM STAIN 
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR 
LEUKOCYTES. 
      NO MICROORGANISMS SEEN. 
   FLUID CULTURE (Pending): 
   ACID FAST SMEAR (Pending): 
   ACID FAST CULTURE (Pending): 
   FUNGAL CULTURE (Pending): 
   ANAEROBIC CULTURE (Pending): 
.
Pericardial Fluid Obtained after multiple saline flushes when 
the drain itself was being removed 1983-5-30: (Note some of these 
samples are erroneously labeled as ascitic fluid and though all 
obtained on 5-30 some are mislabled as being obtained on 1983-5-29 
in the OMR)
07:17PM ASCITES WBC-875* RBC-8500* Polys-73* Lymphs-1* Monos-26*
GRAM STAIN 
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR 
LEUKOCYTES. 
      NO MICROORGANISMS SEEN. 
   FLUID CULTURE (Preliminary):    NO GROWTH. 
   ANAEROBIC CULTURE (Preliminary):    NO GROWTH. 
   ACID FAST SMEAR (Final 1983-5-31): 
      NO ACID FAST BACILLI SEEN ON DIRECT SMEAR. 
   ACID FAST CULTURE (Pending): 
.
Pleural Fluid Obtained 1983-5-31:
WBC-1000* RBC-1875* Polys-39* Lymphs-38* Monos-10* Eos-2* 
Meso-5* Macro-4* Other-2*
TotProt-5.6 Glucose-106 LD(LDH)-305
GRAM STAIN (Final 1983-5-31): 
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN. 
      NO MICROORGANISMS SEEN. 
   FLUID CULTURE (Pending): 
   ANAEROBIC CULTURE (Pending): 
   ACID FAST SMEAR (Pending): 
   ACID FAST CULTURE (Pending): 
   Adenosine Deaminase pending:
.
1983-5-27 CXR:IMPRESSION: Interval cardiomegaly and fluid overload 
indicating mild cardiac failure. Small right pleural effusion. 
Followup examination is recommended after appropriate clinical 
interval. Findings discussed with Dr. Cal by telephone at 
time of interpretation.
.
1983-5-28 Cardiac ECHO
Conclusions:  
The left atrium is normal in size. Left ventricular wall 
thicknesses are  
normal. The left ventricular cavity size is normal. Overall left 
ventricular systolic function is normal (LVEF>55%). Right 
ventricular chamber size and free wall motion are normal. The 
aortic valve leaflets (3) are mildly thickened. There is no 
aortic valve stenosis. No aortic regurgitation is seen.  The 
mitral valve appears structurally normal with trivial mitral 
regurgitation. The pulmonary artery systolic pressure could not 
be determined. There is a moderate to large sized pericardial 
effusion. There is right ventricular diastolic collapse, 
consistent with impaired fillling/tamponade physiology; the 
right ventricle also appears compressed. There is significant, 
accentuated respiratory variation in mitral valve inflows, 
consistent with  impaired ventricular filling.  
.
1983-5-31  Cardiac ECHO
Conclusions:  
Left ventricular wall thickness, cavity size, and systolic 
function are normal  (LVEF>55%). Right ventricular chamber size 
and free wall motion are normal.  The aortic valve leaflets 
appear structurally normal with good leaflet excursion. No 
aortic regurgitation is seen. There is a small (1-1.5cm; 
?loculated pericardial effusion around the right atrium. No 
effusion is seen around the right ventricle or left ventricle.  
Compared with the prior study (images reviewed) of 1983-5-29, the 
?loculated  
effusion around the right atrium is slightly larger, but 
hemodynamic  
compromise is not suggested.  
.
1983-6-1  Lower extremity Non-invasives....

 
Brief Hospital Course:
This is a 54 year old woman with a past medical history 
significant for treated tuberculosis as a child and mild 
hypertension who presented to her PCP with shortness of breath.  
A PA and Lateral chest x-ray revealed cardiomegaly and an 
admission cardiac ECHO revealed a pericardial effusion with 
tamponade physiology.  A pericardial drain was placed which 
relieved the patient's symptoms.  The patient also had a large 
right sided pleural effusion which was drained.  Neither fluid 
contained any organisms on gram stain (including specific stains 
for tuberculosis).  Cultures had not grown anything at the time 
of discharge.  Danie Desi was checked and felt to be non-specific at 
1:40.  A TSH was elevated at 6.1 but the free T4 was normal at 
1.7.  The patient was never febrile and she never developped an 
elevated white blood cell count.
.
Again, the patient's dyspnea resolved with drainage of her 
pericardial fluid.  She did have some pain at the pericardial 
drainage and thoracentesis sites for which she was treated with 
percocet.  She was noted to have an elevated hematocrit, which 
was thought to be unrelated to her pericarditis.  It was 
determined that she should follow up with her PCP regarding this 
issue.  On the day of discharge the patient complained of pain 
in her calves bilaterally.  She had spent a significant time in 
bed and there was some concern for venous thromboembolism, so 
she was sent for bilateral lower extremity ultrasound.  The 
results of this demonstrated a distal DVT. As it was 
symptomatic, she was started on lovenox and coumadin as 
discussed with her PCP. Tu Verrill to frequent urination and 
boarderline hyponatremia she was discontinued on HCTZ and began 
on Amlodipine. She was discharged with a follow echo and follow 
up appointments with her PCP and the attending cardiologist. 
 
Medications on Admission:
HCTZ 25mg po QDAY  
Albuterol prn (used only recently, not for 1-2 years prior)  

 
Discharge Medications:
1. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: One (1) Tablet 
PO Q4-6H (every 4 to 6 hours) as needed.
Disp:*10 Tablet(s)* Refills:*0*
2. Amlodipine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
3. Albuterol 90 mcg/Actuation Aerosol Sig: One (1) puff 
Inhalation every six (6) hours as needed for shortness of breath 
or wheezing.  

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Idiopathic Percarditis with cardiac tamponade. 
Idiopathic Pulmonary Effusions. 

 
Discharge Condition:
Vital signs are stable. Respiratory status improved.  Satting 
well on room air. 

 
Discharge Instructions:
Please take your medications as prescribed.
Please follow up with the appointments that we set up for Christoher.  
Please note that Dr. Shomari does not want Ardit to return to work 
until Evoleth have seen her on 1983-6-9.  
. 
Please come back to the hospital if Delfinia should develop chest 
pain or shortness of breath.  Ashmita have just been admitted to the 
hospital with a serious condition.  If Taelor should develop any 
symptoms that are concerning to Josephanthony     
 
Followup Instructions:
Provider: Providencia Gangaram LAB TESTING Phone:100-100-1000 Date/Time:1983-6-8 
9:00
Provider: Kareena Matzinger, Ethin Baret.D. MD Number 150:100-100-1000 
Date/Time:1983-6-9 11:30
Provider: Desmund Sjoerdsma Poda, M.D. MD Number 150:100-100-1000 
Date/Time:1983-8-11 1:00

 
                             Yakima Zephyr Vitulli MD MD Number 256
 
Completed by: Fitzgerald Floresmartinez MD MD Number 3701 1983-6-4 @ 2110
Signed electronically by: DR. Tristian EW Opie
 on: TUE 1983-6-22 7:18 AM
(End of Report)


