
 
 
 
Admission Date:  1992-6-27              Discharge Date:   1992-7-14
 
Date of Birth:  1921-2-7             Sex:   F
 
Service: NEUROLOGY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Jami 
Chief Complaint:
CODE STROKE
 
Major Surgical or Invasive Procedure:
Intubation
Endoscopic placement of a PEG tube

 
History of Present Illness:
The pt. is a 71 year-old right-handed woman who presented with 
acute onset left-sided weakness and slurred speech.
.
The history is mostly obtained per EMS who transported the pt, 
who took from husband. Pt herself supplemented history. Pt was 
in USOH yesterday.  Awoke needing to use the bathroom with 
headache at 245am.  Pt got up and went to use the bathroom 
without difficulty. Minutes later, the husband heard a loud 
noise from the bathroom and found the pt on the floor, unable to 
move her left side.  Apparently, he repeatedly attempted to lift 
the pt back to bed until calling EMS roughly 60 to 90 minutes 
later.  She was brought to the ED for further evaluation.
.
She offered no complaints at the time of my encounter.
.
This examiner was paged for Code Stroke at 0414, I was at 
bedside by 0416. Pt arrived via EMS also at 0416. NIHSS was 
completed by 0425. CT scan was performed and reviewed by me at 
0440.  There was no ICH. Discussion with stroke fellow occurred 
at 0445. As NIHSS was 19, CT negative for ICH, and husband 
denied all contraindications, decision was made to proceed with 
tPA. tPAMD Number 1210 was started at 0456 based on estimated 60kg body 
weight. 
 
Past Medical History:
-hypertension
-CAD with h/o MIs, s/p CABG and valve replacement 3 years ago 
per
pt- was on warfarin 6 months post-op but not in last 2.5 years
-history of strokes per husband, pt denies
-hyperlipidemia
 
Social History:
Lives with husband. Denied tobacco, alcohol, illicit drugs.
 
Family History:
Unknown at present.
 
Physical Exam:
Vitals: T: 96.5F P: 120 R: 16 BP: 157/69 SaO2: 100% on 100%NRB
General: Awake, alert, NAD.
HEENT: NC/AT, no scleral icterus noted, MMM, no lesions noted in 
oropharynx
Neck: supple, no carotid bruits
Pulmonary: Lungs CTA bilaterally without R/R/W
Cardiac: tachycardic, irregularly irregular rhythm, nl. S1S2, no 
M/R/G noted
Abdomen: soft, NT/ND, normoactive bowel sounds, no masses or 
organomegaly noted.
Extremities: No C/C/E bilaterally, 2+ radial, DP and PT pulses 
bilaterally.
Skin: no rashes or lesions noted.
.
Neurologic (NIHSS):
1a. LOC: alert, responsive (0)
1b. LOC questions: knew age and name of month (0)
1c. LOC commands: closed eyes and gripped with right hand (0)
2. Partial gaze palsy, would not follow finger across midline to 
left, but was overcome by oculocephalic maneuver (1)
3. Visual: complete left hemianopia to threat (2)
4. Left near total lower facial palsy (2)
5a. Left arm: No movement (4)
5b. Right arm: no drift (0)
6a. Left leg: No movement (4)
6b. Right leg: no drift (0)
7. No limb ataxia on right, left not testable (0)
8. Sensory: no sensory loss bilaterally (0)
9. Language: mild loss of fluency (did not use propositions on 
stroke cards, speech seemed telegraphic) but comprehends (1)
10. Dysarthria: mild to moderate (1)
11. Extinction/inattention: Neglects left side, extinguishes to 
DSS on left (2)
 
Pertinent Results:
1992-6-27 12:51PM   GLUCOSE-188* UREA N-19 CREAT-0.9 SODIUM-142 
POTASSIUM-5.2* CHLORIDE-106 TOTAL CO2-20* ANION GAP-21*
1992-6-27 12:51PM   CK(CPK)-89
1992-6-27 12:51PM   CK-MB-NotDone cTropnT-0.01
1992-6-27 12:51PM   WBC-10.8 RBC-4.62 HGB-15.1 HCT-45.4 MCV-98 
MCH-32.7* MCHC-33.3 RDW-13.5
1992-6-27 12:51PM   NEUTS-75.0* LYMPHS-20.1 MONOS-4.1 EOS-0.1 
BASOS-0.8
1992-6-27 12:51PM   MACROCYT-1+
1992-6-27 12:51PM   PLT COUNT-237
1992-6-27 12:51PM   PT-14.7* PTT-31.6 INR(PT)-1.3*
1992-6-27 07:37AM   K+-4.5
1992-6-27 04:18AM   GLUCOSE-148* UREA N-16 CREAT-0.9 SODIUM-138 
POTASSIUM-6.3* CHLORIDE-105 TOTAL CO2-22 ANION GAP-17
1992-6-27 04:18AM   CK(CPK)-94
1992-6-27 04:18AM   CK-MB-2 cTropnT-<0.01
1992-6-27 04:18AM   WBC-10.4 RBC-4.86 HGB-15.8 HCT-46.9 MCV-97 
MCH-32.5* MCHC-33.7 RDW-13.5
1992-6-27 04:18AM   PLT COUNT-275
.
.
Radiologic Data
CHEST (PORTABLE AP)  1992-6-27 12:21 PM
IMPRESSION:
Cardiomegaly and pulmonary edema. Left lower lobe effusion and 
atelectasis.
.
CT HEAD W/O CONTRAST 1992-6-27 12:21 PM
FINDINGS: There is no effacement of the cerebral sulci with loss 
of Claseman-white matter differentiation at the supply territory of 
the right middle cerebral artery, compatible with an evolving 
subacute infarct (series 2, image 16). However, no hyperdense 
foci, or fluid collections can be identified to suggest 
hemorrhagic transformation, or intracranial hematoma. Again, 
there is no hydrocephalus, displacement of the normally midline 
structures, or effacement of the basal cisterns. Review of bone 
windows demonstrates CT features of prior bilateral 
mastoidectomy. The remainder of the paranasal sinuses is 
normally aerated.
CONCLUSION: CT features of an evolving subacute infarct 
involving the right middle cerebral artery supply territory, 
with no evidence of hemorrhagic transformation at present.
.
MR HEAD W/O CONTRAST 1992-6-27 10:39 AM
FINDINGS: This is a limited study, with only diffusion-weighted 
images and sagittal T1 images performed. The sagittal T1 series 
is severely limited by motion artifact, of limited diagnostic 
value. Diffusion-weighted images demonstrate a wedge-shaped area 
of slow diffusion confined within the supply territory of the 
right middle cerebral artery, distal to the lenticular striate 
arteries.
CONCLUSION: Limited study, with only DWI and T1 images 
performed. MR features of acute infarct confined to the right 
middle cerebral artery supply territory.
.
CAROTID SERIES COMPLETE PORT  1992-6-27 3:57 PM
FINDINGS: Duplex evaluation was performed of both carotid 
arteries, somewhat difficult study due to patient. This is a 
portable study in emergency room with the patient agitated and 
unstable. On the right, peak systolic velocities are 77, 58, 77 
in the ICA, CCA, and ECA respectively. The ICA to CCA ratio is 
1.3. This is consistent with less than 40% stenosis. On the 
left, peak systolic velocities are 100, 31, 147 in the ICA, CCA, 
and ECA respectively. The ICA to CCA ratio is 3. This is 
consistent with less than 40% stenosis. There is antegrade flow 
in both vertebral arteries.
IMPRESSION: Somewhat difficult to perform study due to details 
listed above. There does not appear to be any significant 
carotid stenosis. Based on velocities, there is less than 40% 
carotid stenosis bilaterally. If more information is required, a 
repeat study under better circumstances or an MRI may be 
warranted.
.
CT HEAD W/O CONTRAST  1992-6-27 4:23 AM
FINDINGS: There is no evidence of hemorrhage, mass effect, shift 
of the normally midline structures, or infarction. The 
Mckithen-white matter differentiation appears preserved. Mild 
periventricular white matter hypodensities are consistent with 
chronic microvascular ischemia. There is no hydrocephalus. The 
osseous structures are unremarkable. There is mild mucosal 
thickening of the left maxillary sinus.
IMPRESSION:
1. No evidence of hemorrhage or infarction. MRI with 
diffusion-weighted images should be performed for further 
evaluation.
.
ECG 1992-6-27  4:17:16 AM
Atrial fibrillation with a moderate ventricular response. 
Possible anterior and inferior wall myocardial infarction. 
Non-specific ST-T wave abnormalities. No previous tracing 
available for comparison.  
.
ECG 1992-6-27  1:36:42 PM 
Atrial fibrillation with rapid ventricular response. 
Premature ventricular contractions or aberrant ventricular 
conduction. 
Left axis deviation 
Intraventricular conduction defect 
Old inferior infarct 
Lateral ST-T changes may be due to myocardial ischemia 
Repolarization changes may be partly due to rhythm 
Low QRS voltages in limb leads 
Since previous tracing of 1992-6-27, Ventricular rate is increased 

.
CT HEAD W/O CONTRAST  1992-6-28 4:03 AM
FINDINGS: There has been interval evolvement of focal sulcal 
effacement and edema in a right MCA distribution. There are no 
areas of increased attenuation to suggest hemorrhagic 
transformation. There is mild mass effect on the right lateral 
ventricle. There is no hydrocephalus. Osseous windows 
demonstrate prior bilateral mastoidectomy. The paranasal sinuses 
are well aerated.
IMPRESSION:
1. Evolving right middle cerebral infarct with increased focal 
effacement and edema. No evidence of hemorrhagic transformation.
.
CHEST (PORTABLE AP)  1992-6-30 9:18 AM
IMPRESSION:
1. Resolving interstitial edema.
2. Increased left retrocardiac opacity, likely due to a 
combination of atelectasis and effusion, but as aspiration or 
infectious pneumonia are also possible in the appropriate 
setting.
3. Carotid artery calcifications.
.
EEG 1992-6-30 
IMPRESSION: This is an abnormal routine EEG due to the presence 
of a slow and disorganized background rhythm over the entire 
left hemisphere with intermittent delta frequency slowing over 
the left fronto-temporal regions. Additionally, there is a lack 
of background of the entire right hemisphere with superimposed 
fast activity. These findings suggests deep subcortical 
dysfunction and is consistent with a mild encephalopathy. 
Intermittent delta frequency slowing over the left temporal 
region suggests additional subcortical dysfunction in this 
region. An irregular heartbeat with frequency pauses are seen. 
.
ECHO Study Date of 1992-6-30 
Conclusions:  
The left atrium is moderately dilated. No left atrial 
mass/thrombus seen (best excluded by transesophageal 
echocardiography). Left ventricular wall thicknesses and cavity 
size are normal. There is mild regional left ventricular 
systolic dysfunction with focal severe hypokinesis of the basal 
half of the inferior and inferolateral wall. The remaining 
segments contract well. Right ventricular chamber size and free 
wall motion are normal. The aortic valve leaflets (3) appear 
structurally normal with good leaflet excursion. Mild (1+) 
aortic regurgitation is seen. The mitral valve leaflets appear 
structurally normal. No mitral valve prolapse is seen. Moderate 
(2+) mitral regurgitation is seen. There is mild pulmonary 
artery systolic hypertension. There is no pericardial effusion.  

IMPRESSION: Mild regional left ventricular systolic dysfunction 
c/w CAD. Moderate mitral regurgitation most likely due to 
papillary muscle dysfunction. Pulmonary artery systolic 
hypertension. Based on 1997 AHA endocarditis prophylaxis 
recommendations, the echo findings indicate a moderate risk 
(prophylaxis recommended). Clinical decisions regarding the need 
for prophylaxis should be based on clinical and 
echocardiographic data. 
.
CT HEAD W/O CONTRAST  1992-7-1 2:26 PM
FINDINGS: There is a continued evolution of large right MCA 
infarct with further increases in hypodensity of the territorial 
infarction. There is now marked effacement of the right cerebral 
sulci with compression of the right lateral ventricle and a 
small subfalcine herniation that has evolved from 1992-6-28. 
Slight deformity of the suprasellar cistern is relatively 
unchanged without significant uncal herniation.
IMPRESSION: Continued evolution of large right MCA infarct with 
increasing edema and mass effect
.
EEG 1992-7-1 
IMPRESSION: This record indicates a marked diffuse structural or 
disruptive process involving the left hemisphere as well as 
lesser involvement of subcortical and deeper midline structures 
with an irritative process. In addition, there is a diffuse 
encephalopathy with some moderate slowing from the right 
occipute in contrast to the marked left hemispheric slowing. No 
spike discharges were, however, seen. 
.
CT HEAD W/O CONTRAST  1992-7-2 3:51 PM
FINDINGS: Again seen is a large right MCA territory hypodensity 
consistent with infarct. There has been no significant change in 
shift of normally midline structures, 5 mm leftward. There has 
been no significant change in size of previously seen left 
moderate-sized hypodensity consistent with infarct of the MCA 
territory. No additional infarcts or hemorrhage are noted. 
Osseous and soft tissue structures are unchanged.
IMPRESSION:
No significant interval change in bilateral MCA territory 
infarcts with no change in mild subfalcine herniation leftward.
 
Brief Hospital Course:
1. Stroke: The pt initially improved in the emergency department 
in that within 45 minutes after the tPA infusion was started, 
she began to move the left arm and leg.  However, later that 
day, the pt became diaphoretic, agitated and combative.  She 
went into atrial fibrillation with rapid ventricular rate into 
the 160's.  She vomited and was intubated for airway protection 
and admitted to the intensive care unit.  She was started on a 
propofol gtt for sedation while intubated, but her SBP 
transiently dropped into the 70's. She was aggressively bolused 
with normal saline and started on a neosynephrine gtt to keep 
her SBP > 140mmHg. It was also noted that the pt's left-sided 
weakness worsened and repeat head CT demonstrated evolution of 
stroke in the right MCA territory.   She was placed on a heparin 
gtt as her stroke was felt to represent a cardioembolic event 
given new-onset atrial fibrillation and/or mural thrombus due to 
inferior cardiac wall hypokinesis noted on echocardiography. 
With regard to atrial fibrillation and RVR, the pt was started 
on beta blockade and was transiently on a diltiazem gtt for 
rate-control. When sedation was weaned and the pt was extubated, 
she remained aphasic but also profoundly encephalopathic.  EEG 
was performed and ruled out nonconvulsive status epilepticus 
(but did demonstrate slowing consistent with encephalopathy). On 
hospital day five when she was noted to be moving the left side 
less.  A CT of the head was ordered and demonstrated an infarct 
in the territory of the left MCA. Throughout the remainder of 
the hospital stay, the pt's neurologic examination was most 
notable for aphasia, abulia, neglect of left half of environment 
and left greater than right limb weakness. As above, she was 
maintained on a heparin gtt and after placement of a PEG tube, 
she was started on warfarin with the plan for chronic 
anticoagulation given cardioembolic stroke.  She will need to be 
maintained on a heparin gtt with goal PTT 40-60 until her INR is 
3-14 on warfarin.

2. History of alcohol use: The pt was placed on thiamine, 
folate, and a multivitamin. 

3. UTI: Early in the course of the hospital stay, the pt was 
found to have a urinary tract infection with Moraxella. She 
completed a 7 day course of levofloxacin.

4. Aspiration pneumonia: The pt had low-grade fever early in the 
hospital course and was found to have a retrocardiac opacity on 
CXR after intubation.  This was thought to represent an 
aspiration pneumonia.  She was completed a 7 day course of 
levofloxacin and metronidazole.

5. FEN: The pt had a PEG tube placed under endoscopic guidance 
by the gastroenterology service on hospital day 15.  Note was 
made of an ulcer in the body of the stomach and daily PPI 
therapy was continued and should be post-discharge. She did have 
a slight increase in WBC count after placement of the PEG tube, 
but the gastroenterology service felt that the PEG was 
functioning fine and there was no evidence of localized 
infection.  The pt should be maintained on tube feeds after 
discharge.

6. CAD: The pt was continued on ASA 81mg daily, beta blockade 
and a statin.
 
Medications on Admission:
-metoprolol 50mg po bid
-quinapril 10mg po qday 
-lipitor 20mg po daily
-ASA 81mg po daily
 
Discharge Medications:
1. Acetaminophen 650 mg Suppository Sig: 2-10 Suppositorys Rectal 
Q4-6H (every 4 to 6 hours) as needed for fever, pain.  
2. Therapeutic Multivitamin     Liquid Sig: One (1) Cap PO DAILY 
(Daily).  
3. Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
4. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).  

5. Lansoprazole 30 mg Tablet,Rapid Dissolve, DR Blickensderfer: One (1) 
Tablet,Rapid Dissolve, DR Rail DAILY (Daily).  
6. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation 
Q6H (every 6 hours) as needed.  
7. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation 
Q6H (every 6 hours) as needed.  
8. Metoprolol Tartrate 25 mg Tablet Sig: Three (3) Tablet PO TID 
(3 times a day).  
9. Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
10. Docusate Sodium 150 mg/15 mL Liquid Sig: One (1)  PO BID (2 
times a day).  
11. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day) as needed for constipation.  
12. Benzoyl Peroxide 10 % Gel Sig: One (1) Appl Topical  DAILY 
(Daily) for 7 days: Apply to PEG site daily for one week. Apply 
one gauze on external bumper. 
.  
13. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable 
PO DAILY (Daily).  
14. Warfarin 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime). 
 
15. Heparin (Porcine) in D5W 100 unit/mL Parenteral Solution 
Sig: titrate gtt for PTT 40-60 until INR therapeutic (3-14)  
Intravenous  ASDIR (AS DIRECTED).  

 
Discharge Disposition:
Extended Care
 
Discharge Diagnosis:
-bilateral MCA territory ischemic strokes
-atrial fibrillation
-hypertension
-hyperlipidemia
-coronary artery disease
-UTI
-aspiration pneumonia
 
Discharge Condition:
Stable. Neurologic examination on discharge notable for aphasia, 
abulia, neglect of left half of environment and left greater 
than right limb weakness in an UMN pattern. 
 
Discharge Instructions:
Please continue all medications as prescribed. Please attend all 
follow-up appointments. If the pt experiences fever, worsening 
neurologic examination, call the pt's PCP or have her brought to 
the emergency department for evaluation.
 
Followup Instructions:
Please call 100-100-1000 to arrange follow-up with the pt's PCP, 
Patsy. Marquavius Cappitelli.

Neurology: Please call 100-100-1000 to schedule a follow-up 
appointment with Dr. Mechele Jaquelinne Sarden within the next 4 weeks.  The 
family will have to call to update the pt's demographic 
information so that the appointment can be made.
 
                             Pixie Varona Mandrell MD, MD Number 1216
 
Completed by: Cyan Maziarka MD MD Number 61 1992-7-14 @ 1312
Signed electronically by: DR. Christa Bobak Laflair
 on: Lafonda 1992-7-24 9:50 AM
(End of Report)


