
 
 
 
Admission Date:  2010-12-9              Discharge Date:   2010-12-14
 
Date of Birth:  1942-7-16             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Javonne 
Chief Complaint:
Transfer from University Of Alabama Birmingham Hospital for further workup of pancytopenia and 
respiratory distress  

 
Major Surgical or Invasive Procedure:
Intubation
 
History of Present Illness:
68 yo F with h/o hypertension and DM who presented to Jackson Madison County General Hospital 
ED on 2010-12-8 with worsing shortness of breath and fevers to 
102. She was found to be anemic to 16.7, thrombocytopenic with 
plt of 2, and borderline leukopenia of 3.5. At the time the 
etiology was unclear. She had a bone marrow biopsy on 2010-12-8 
with a premil read of all cell lines present, L shift of WBC, 
increased promyelocytes and megabloblastoid RBCs. She was 
transfused multiple blood products including 7.5 PRBC, 12 units 
of FFP, 6 packs of platelets with improvement of her counts to 
HCT 28.9, plt 9. She was guaiac positive. On the morning of 
2010-12-9 she became acutely SOB, CXR Her CXR initially showed, 
CXR showed patchy bilateral opacities consistent with either CHF 
or TRALI. A report of a CXR earlier in her admission notes mild 
interstial edema and a CTA on 2010-12-5 was essentially normal. 
She had an echo that showed trace MR, normal systolic function, 
EF >65%.  
.  
History per OSH notes and per sister revealed that she has had 
worsening DOE for past 3-4 days. She has had some heavy 
breathing in the past, but is able to exercise at Curves 3 times 
per week. She saw her PCP regarding the SOB who ordered a CXR 
and a stress test. Supposedly there was something on the stress 
test that cause him to order a CTA.  
.  
On arrival to Sioux San Hospital FICU she was satting in the 70's on BiPap 
and was urgently intubated. She was not breathing in sync with 
the vent and was having trouble oxygenating. She was started on 
cisatracurium. She required 100%oxygen. She had melana and some 
bright red blood in her ETT. She was transfused platelets and 
given lasix 80 mg IV.  

 
Past Medical History:
DMII  
Hypertension  
Hypercholesterolemia  
s/p tonsillectomy  
s/p TAH  

 
Social History:
Never married, no children, lives with her sister, former 
smoker, quit 8 years ago, no ETOH  
 
Family History:
Father: sinus cancer, Mother: colon cancer, Alzheimers.  
 
Physical Exam:
101.1, HR 100-110, BP 200/115-> 111/44, RR 30's on arrival, 20 
on vent, 70's on arrival on NRB/Bipap, 92% on vent AC 450x28, 
100%, PEEP 8  
GENL: sedated  
HEENT: OP with dried blood, no petechiae on palate  
CV: RRR  
Lungs: occasional crackles, good airmovement  
Abd: soft, nt, nd, no splenomegaly appreciated, +BS  
Ext: no edema, + petechiae in hands bilat, 2+ pedal pulses  
Neuro: Prior to sedation - alert, oriented, following commands  

 
Pertinent Results:
2010-12-9 05:13PM BLOOD WBC-2.9* RBC-3.52* Hgb-11.1* Hct-30.6* 
MCV-87 MCH-31.5 MCHC-36.3* RDW-14.6 Plt Ct-15*
2010-12-14 03:06AM BLOOD WBC-2.7* RBC-2.85* Hgb-9.0* Hct-25.2* 
MCV-88 MCH-31.6 MCHC-35.8* RDW-14.7 Plt Ct-5*
2010-12-9 05:13PM BLOOD Neuts-39* Bands-9* Lymphs-25 Monos-17* 
Eos-0 Baso-1 Atyps-6* Metas-1* Myelos-2* NRBC-9*
2010-12-14 03:06AM BLOOD Neuts-46* Bands-13* Lymphs-21 Monos-5 
Eos-1 Baso-1 Atyps-8* Metas-3* Myelos-2* NRBC-5*
2010-12-9 05:13PM BLOOD PT-16.7* PTT-26.4 INR(PT)-1.5*
2010-12-14 03:06AM BLOOD PT-17.6* PTT-24.7 INR(PT)-1.6*
2010-12-9 05:13PM BLOOD Fibrino-206
2010-12-10 08:03AM BLOOD Fibrino-439* D-Dimer->10000*
2010-12-12 01:27PM BLOOD Fibrino-192 D-Dimer->10000*
2010-12-13 01:13PM BLOOD Fibrino-119* D-Dimer-10000*
2010-12-13 01:13PM BLOOD FDP-80-160*
2010-12-14 03:06AM BLOOD Fibrino-101*
2010-12-11 05:25AM BLOOD  WBC-1.4* Lymph-53* Abs Settino-742 CD3%-54 
Abs CD3-400* CD4%-46 Abs CD4-341* CD8%-8 Abs CD8-58* 
CD4/CD8-5.8*
2010-12-9 05:13PM BLOOD Glucose-253* UreaN-32* Creat-0.9 Na-143 
K-4.0 Cl-100 HCO3-29 AnGap-18
2010-12-14 03:06AM BLOOD Glucose-203* UreaN-149* Creat-2.2* Na-139 
K-4.9 Cl-106 HCO3-22 AnGap-16
2010-12-9 05:13PM BLOOD ALT-18 AST-15 LD(LDH)-490* CK(CPK)-58 
AlkPhos-41 Amylase-29 TotBili-4.6*
2010-12-14 03:06AM BLOOD ALT-30 AST-19 AlkPhos-28* TotBili-2.1*
2010-12-9 10:23PM BLOOD proBNP-4252*
2010-12-12 07:05PM BLOOD Triglyc-178*
2010-12-9 10:23PM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE 
HBcAb-NEGATIVE HAV Ab-POSITIVE
2010-12-13 03:39PM BLOOD ANCA-NEGATIVE B
2010-12-13 03:39PM BLOOD Latricia-NEGATIVE
2010-12-10 02:30AM BLOOD C3-86*
2010-12-9 05:42PM BLOOD Type-ART Temp-38.4 Rates-15/5 Tidal V-650 
PEEP-5 pO2-77* pCO2-57* pH-7.35 calTCO2-33* Base XS-3 
-ASSIST/CON Intubat-INTUBATED
2010-12-14 09:55AM BLOOD Type-ART Temp-38.6 Rates-30/3 Tidal V-400 
PEEP-24 FiO2-60 pO2-105 pCO2-54* pH-7.23* calTCO2-24 Base XS--5 
-ASSIST/CON Intubat-INTUBATED
2010-12-9 05:42PM BLOOD Lactate-3.4*
2010-12-14 03:40AM BLOOD Lactate-2.6*
 
Brief Hospital Course:
Impression: 68 yo female transferred from an outside hospital 
with pancytopenia and patchy bilateral infiltrates found to have 
hemophagocytic lymphohistiocytosis.  
. 
Hospital Course: 
# Pancytopenia: On admission the etiology of the patient's 
pancytopenia was unlcear. The initial differential diagnosis 
included myelodysplastic syndrome vs. myelosupression from viral 
syndrome or toxin vs. hemophagocytic syndrome. Microbiology 
studies including Erlichia, EBV, CMV, HCV, parvovirus, and LCM 
serologies were all unremarkable. The hematology/oncology 
service was involved early in the patient's care. Slides from 
the bone marrow biopsy performed at the outside hospital were 
received 2010-12-12. The University Of Alabama Birmingham Hospital pathology report indicated 
hypercellular marrow with increased hemophagocytic 
histiocytes--findings consistent with a diagnosis of 
hemophagocytic lymphohistiocytosis. Hematology offered the 
option of treatment with etoposide and dexamethasone. However, 
given the often poor response to this therapy and the patient's 
severe illness, the prognosis was felt to remain poor. 
Therapeutic options were discussed with the patient's family, 
including her sister, who is also her health care proxy. Given 
the prognosis the family/HCP felt that it would be in the 
patient's wishes to be made comfort measures only. Aggressive 
therapy, including ventilatory support was removed. All attempts 
were made to make the patient comfortable. The patient expired 
and was pronounced dead on 2010-12-14 at 3:20 PM.
.
# Bilateral infiltrates: The patient was diagnosed as having 
acute respiratory distress syndrome likely secondary to 
transfusion related lung injury vs. sepsis. The patient was 
urgently intubated upon her arrival to the Avera Gregory Hospital FICU. Her 
ventilatory and oxygenation status was monitored closely and her 
ventilator was adjusted according to ARDS protoccol. As above, 
she was made CMO and was extubated.
.  
# Fever: The differential diagnosis for the patient's fever 
included an infectious process vs fever associated with ARDS. 
The infectious possibilities were numerous given the patient's 
relative immunosuppression. The patient was placed on broad 
spectrum antibiotics, but continued to spike temperatures 
throughout the hospitalization. Microbiology studies as above 
were all unremarkable. Multiple blood, sputum, and urine 
cultures were all negative. Anti-microbial treatment was removed 
when the patient's code status changed to CMO. 
.  
# Renal failure: The patient was felt to likely be prerenal with 
hypoperfusion in setting of sepsis. Urine lytes were consistent 
with a prerenal picture. The patient was given aggressive fluid 
resuscitation with a minimal response in her creatinine. Her 
renal function was monitored closely throughout the admission.
.  
# GIB: The patient had evidence of guaiac positive stools during 
her admission. She was continued on a PPI throughout her 
hospital course.
.  
# DM: The patient was placed on an insulin drip for tight 
glycemic control.  
.  
# FEN: The patient was continued on tube feeds throughout her 
hospitalization with fluid resuscitation as above.
.  
# PPX: Heparin was held given her low platelets. Pneumoboots 
were placed. She was placed on a PPI as above.  
.  
# Code: The patient was full code on admission and was changed 
to comfort measures only as above. 

 
Medications on Admission:
Meds at home:  
Diovan  
ASA  
Metformin 1000 mg BID  
Simvastatin - d/c'd 2 wks ago  
.  
Meds on tx:  
Lasix 40 iv, 60 iv  
morphine  
Zosyn  
Vanco  
Calcium gluconate  
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
hemophagocytic lymphohistiocytosis
acute respiratory distress syndrome
acute renal failure
 
Discharge Condition:
The patient is deceased.
 
Discharge Instructions:
The patient is deceased.
 
Followup Instructions:
The patient is deceased.
 
                             Souleymane Glista MD MD Number 3150
 
Completed by: Troylynn Jenifer Stasky MD MD Number 1946 2011-1-25 @ 1201
Signed electronically by: DR. Ora Treharne
 on: SUN 2011-6-16 10:39 PM
(End of Report)


