

Admission Date:  2012-11-25     Discharge Date:  2013-1-1

Date of Birth:   1931-6-17     Sex:  F

Service:  MICU

ADDENDUM:  Please note that this is an Addendum to the
Discharge Summary that was previously done by Dr. Nawal
Casie Maryanski.  Please see her Discharge Summary for details of
the hospital course events.

The patient was discharged on my first day in the unit, so
there is nothing new to add in terms of her hospital course
events.

DISCHARGE DIAGNOSES:
1.  Respiratory failure.
2.  Pneumonia.
3.  Congestive heart failure.
4.  Coronary artery disease.
5.  Chronic lymphocytic leukemia.

MEDICATIONS ON DISCHARGE:
 1.  Folic acid 1 mg by mouth once per day.
 2.  Aspirin 325 mg by mouth once per day.
 3.  Lasix 40 mg by mouth once per day.
 4.  Lisinopril 20 mg by mouth once per day.
 5.  Zinc sulfate 220 mg by mouth once per day.
 6.  Ascorbic acid 500 mg by mouth twice per day.
 7.  Lopressor 50 mg by mouth twice per day.
 8.  Tylenol 325 mg by mouth q.4-6h. as needed.
 9.  Flagyl 500 mg by mouth three times per day (times seven
more days).
10.  Prednisone 10 mg by mouth once per day.
11.  Albuterol 2 puffs inhaled q.4h.
12.  Salmeterol 1 puff inhaled twice per day.
13.  Percocet elixir 5 mL to 10 mL by mouth q.4-6h. as
needed.
14.  Atrovent meter-dosed inhaler 2 puffs inhaled q.4h.
15.  Beclomethasone Dipro 2 puffs inhaled q.4h.
16.  Prevacid 30 mg by mouth once per day.
17.  NPH insulin 18 units subcutaneously in the morning and
10 units subcutaneously in the evening.

CONDITION AT DISCHARGE:  The patient was stable at the time
of discharge.

DISCHARGE STATUS:  The patient was to be discharged to an
extended care facility.




               DR.Tlaseca,Lynnlee 12-AEW



Dictated By:Sole

MEDQUIST36

D:  2013-1-30  13:36
T:  2013-1-30  15:41
JOB#:  Job Number 10466
Signed electronically by: DR. Everley Trompke
 on: MON 2013-4-9 9:27 PM
(End of Report)


