
 
 
 
Admission Date:  1987-6-14              Discharge Date:   1987-6-23
 
Date of Birth:  1899-6-9             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Amiodarone / Quinidine/Quinine
 
Attending:Iwao 
Chief Complaint:
CC:CC Contact Info 10167 
Major Surgical or Invasive Procedure:
hemodialysis

 
History of Present Illness:
HPI: This is a 88My.o male with h/o of afib on comadin, CHF, 
OSA, and advance prostate CA s/p TURP, h/o urosepsis sp b/l 
stents, seen in clinic c/foul smelling urine today.  
.  
Patient describes that over the last 2 days he has been feeeling 
more tired, lack of energy and his urine is coming out "milky 
and foul smelling". He was given two doses of TMP/SMX or ?Cipro 
last night and one this morning.  
.  
He denies any fever, chills, nausea, vomit, diaphroesis, 
shortness of breath, chest pain, back pain, diarrhea, aabdominal 
pain, but reported 10 lb wt loss in the past 3 months due to 
loss of appetite from lost of taste budd.  
When asked about his bruise on his left forehead, he said that 
he bumped his head on Sunday with the refrigerator. He did not 
lose any conciousness. Denies any headachees, blurred vision or 
unsteady gait associated after the episode.  
.  
In ED, hemodynamically stable, has +UA, received Levoflox, and 
cefepime.
 
Past Medical History:
PMH -
- OSA
- History of sinus infections.
- Prostate CA s/p XRT/resection 
- DM2
- A. fib on Coumadin  
- Right cataract.
- Left retinal tear.  
- Macular degeneration status post laser treatment.  
- Gout.  
- Lelon Manire tear.
- Squamous cell carcinoma of ear followed by derm
- IBS w/chronic diarrhea for years/lactulose intolerance
- myelodysplasia
. 
PSH - 
- Spontaneous pneumothorax 15 years ago.  
- s/p cholecystectomy
- s/p left inguinal hernia repair,
- s/p hemorrhoidectomy
- Prostate CA s/p TURP and XRT s/p urethral stricture 
- back surgery

 
Social History:
SH - Retired psychiatrist. Lives at home with his wife. Quit 
tobacco many years ago. No EtOH, no illicits.

 
Family History:
FH - NC
 
Physical Exam:
Physical Exam:  
Vitals: T 96.9 P: 67 BP 146/66 RR 17 Sats 96%RA  
General: Awake, alert, NAD.  
HEENT: dry oral mucose. echimosis on his left forehead.  
Neck: supple, no JVD, left side adenopathy x 2, small, non 
tender, mobile.  
Pulmonary: Lungs CTA bilaterally without R/R/W  
Cardiac: RRR, nl. S1S2, no M/R/G noted  
Abdomen: BS+, soft, obese non tender, mildly distended. Liver 
1cm below costal margin.  
Extremities: asymetric bilateral LLE edema 2+.  
Neurologic:  
-mental status: Alert, oriented x 3. CNII-XII intact. Movilizing 
all extremities.  
 
Pertinent Results:
Laboratory Data: see below  
EKG: afib, with VR 70x, left axis, no st changes, difuse 
flattenin t waves on v4-v5-v6. QTC 460  
.  
Radiologic Data:  
Renal US: pending
.  

1987-6-14 05:40PM BLOOD WBC-12.1* RBC-4.64 Hgb-12.5* Hct-40.4 
MCV-87 MCH-26.9* MCHC-30.8* RDW-17.3* Plt Ct-258
1987-6-23 04:21AM BLOOD WBC-19.7* RBC-3.46* Hgb-9.9* Hct-29.9* 
MCV-87 MCH-28.6 MCHC-33.0 RDW-18.5* Plt Ct-93*
1987-6-14 05:40PM BLOOD PT-74.7* PTT-42.8* INR(PT)-9.7*
1987-6-14 05:40PM BLOOD Plt Smr-NORMAL Plt Ct-258
1987-6-23 04:21AM BLOOD PT-23.7* PTT-29.7 INR(PT)-2.4*
1987-6-23 04:21AM BLOOD Plt Smr-LOW Plt Ct-93*
1987-6-14 05:40PM BLOOD Glucose-304* UreaN-59* Creat-2.4* Na-136 
K-4.2 Cl-101 HCO3-20* AnGap-19
1987-6-22 05:41AM BLOOD Glucose-89 UreaN-63* Creat-3.7* Na-125* 
K-6.6* Cl-94* HCO3-10* AnGap-28*
1987-6-23 04:21AM BLOOD Glucose-116* UreaN-60* Creat-3.6* Na-130* 
K-5.2* Cl-91* HCO3-13* AnGap-31*
1987-6-16 06:45AM BLOOD ALT-32 AST-57* LD(LDH)-529* AlkPhos-312* 
TotBili-1.0
1987-6-23 04:21AM BLOOD ALT-476* AST-PND LD(LDH)-PND AlkPhos-573* 
TotBili-1.9*
1987-6-23 04:21AM BLOOD Albumin-2.2* Calcium-7.2* Phos-8.5* 
Mg-2.0
1987-6-16 06:45AM BLOOD PSA-<0.1
1987-6-22 12:51PM BLOOD Type-ART pO2-81* pCO2-25* pH-7.04* 
calHCO3-7* Base XS--23
1987-6-22 07:11PM BLOOD Type-Blickensderfer Temp-35.0 O2 Flow-3 pO2-37* 
pCO2-28* pH-7.20* calHCO3-11* Base XS--16 Intubat-NOT INTUBA
 
Brief Hospital Course:
87 y/o male with advanced prostate CA s/p TURP, h/o bilateral 
hydronephrosis due to tumor at trigone s/p post stents (Right), 
OSA, afib on coumadin who presents with UTI and ARF on CRI, and 
elevated INR.  Given worsening renal failure secondary to 
underlying metatstaic malingnancy and poor prognosis, Pt's wife 
and family decided to concentrate on comfort and avoid 
aggressive measures.  After several sessions of hemodialysis, 
Family chose to further withdrawl care. Pt pronounced dead at 
15:36 on 1987-6-23. Family present in the room. Autopsy deferred
.
#. Acute on chronic renal failure - Patient has a baseline Cr of 
1.6 with an elevation in BUN/Cr to 59/2.4. Pt with progressive 
renal failure 3-9 to underlying malignancy and associated 
obstruction.  Pt initiated on Hemodialysis which he tolerated 
well.  Discussed with urology who recomended revision of uretral 
stents which was not pursued as family wished to stress comfort. 

.  
# UTI: u/a compatible with urinary tract infection. Given prior 
history of VRE and gram negative bacteremia (pseudomona) in 
recent past, Pt was covered broadly. 
.  
#. Anion Gap Acidosis: Mixed lactic acidosis with acute renal 
failure.  BG elevated on presentation, but urine ketones 
negative.  Pt started on NaHCO3 and HD with little improvement 
in acidosis.  Worsening lactic acidosis 3-9 tumor necrosis

 
Medications on Admission:
.  
Medications:  
Lasix 60 mg a day, Glipizide ER 10 mg, Lipitor 10 mg, Casodex 50 
 
mg, Allopurinol 100 mg, potassium 10 mEq, Verapamil 40 mg,  
Prilosec OTC 20 mg, vitamin B-12, Coumadin, 1-2.5 mg as dosed by 
 
his INR, folic acid 1 mg a day, cholestyramine 1 pack daily,  
ferrous sulfate, nitrofurantoin which he just finished as I  
mentioned, and Ambien XL 6.25 mg.
 
Discharge Medications:
na
 
Discharge Disposition:
Home with Service
 
Discharge Diagnosis:
renal failure
hyperkalemia

 
Discharge Condition:
deceased

 
Discharge Instructions:
none
 
Followup Instructions:
NA

 
                             Flordia Argenti MD MD Number 618
 
Completed by: Roylene Eliopoulos MD MD Number 5007 1987-6-23 @ 1912
Signed electronically by: DR. Joab Greer
 on: SAT 1987-7-15 3:20 PM
(End of Report)


