

Admission Date:  1997-3-5     Discharge Date:  1997-3-15

Date of Birth:   1947-12-4     Sex:  F

Service:  OMED

HISTORY OF PRESENT ILLNESS:  49-year-old female with
metastatic breast cancer diagnosed in 10/98 noted to be
infiltrating ductal carcinoma with ER positive and HER-2/neu
positive, node negative.  She received four cycles of
Adriamycin, and Cytoxan and radiation therapy and had relapse
with metastases in 1-/1995 to bone, liver, and lung.  She is
now status post her second Arimidex with progression of
disease and status post Taxotere, Adriamycin, and Navelbine.
She is currently on Xeloda, Zometa, and Herceptin and
relatively stable since 70/2003.

The patient was in her usual state of health until one week
prior to admission, when she began noticing facial swelling,
neck and hand swelling.  The patient also noticed some
dyspnea with lying flat as well as with any activity.  This
is a new finding for the patient.  Patient denies any pain,
denies any stridor, denies any other chest pain, denies bony
pain, denies passing out, denies cough, denies fever or
chills.

PAST MEDICAL HISTORY:
1.  Breast cancer, as described, diagnosed in 10/98 with left
partial mastectomy Grade 2 infiltrating ductal carcinoma,
node negative, ER positive, HER-2/neu positive.  Adriamycin,
Cytoxan four cycles plus radiation therapy and Tamoxifen
changed to Herceptin and Arimidex in 12/2001.  In 3-/1995 the
patient received Taxotere, Adriamycin, Navelbine, and
Herceptin in that year and currently on Xeloda, Zometa, and
Herceptin.  She has metastatic disease to her lung, liver,
and bones.  She had malignant pleural effusions in 12/2002.
2.  Cervical cancer at age 20 status post cone removal.

ALLERGIES:  No known drug allergies.

MEDICATIONS:
1.  Effexor 75 mg q. day.
2.  Ativan q. h.s.
3.  Herceptin.
4.  Xeloda.
5.  Tylenol as needed.
6.  Ibuprofen as needed.
7.  Fentanyl 100 mcg patch q. 72 hours.
8.  Nexium.
9.  Femara 2.5 q. day.
10. Epogen 60,000 q. week.

SOCIAL HISTORY:  She is married; occupational therapist.  No
tobacco.  Occasional alcohol.

FAMILY HISTORY:  No family history of breast cancer.

PHYSICAL EXAMINATION:  Vital signs:  Temperature 98.6, blood
pressure 110/50, heart rate 66, respirating at 12, 95% on
room air.  In general, pleasant, no acute distress.  HEENT:
Anicteric.  Oropharynx is clear.  Pupils equal, round,
reactive to light.  Extraocular muscles intact.  Facial
plethora noted with periorbital edema and erythema.  Her neck
is supple with distended neck veins.  Heart is regular rate
and rhythm; no murmurs, rubs, or gallops.  Lungs:  Clear to
auscultation bilaterally.  Abdomen:  Soft, nontender,
nondistended; positive bowel sounds.  Extremities:  She has
right greater than left upper extremity diffuse swelling;
non-pitting edema; no cyanosis; 2+ distal pulses.  Neuro
exam: Cranial nerves II-XII intact; awake, alert, and
oriented times three; 5/5 strength upper and lower
extremities; lower extremities show no calf tenderness; no
swelling of her lower extremities.

PERTINENT LABORATORY DATA OR STUDIES ON ADMISSION:  White
count 5.0, hematocrit 35.1, platelets 231, Chem-7
unremarkable.

Chest x-ray showed no consolidation, no widening of the
mediastinum, no effusion, no lymphadenopathy noted.

CTA showed no evidence of pulmonary embolus but showed a 3 cm
SVC thrombus with retrograde flow through azygous and lumbar
veins returning to the heart via the inferior vena cava.  No
evidence of pulmonary consolidation.

CT head also done in the Emergency Department showed no
evidence of metastatic disease.

BRIEF SUMMARY OF HOSPITAL COURSE:  49-year-old female with
metastatic breast cancer to lungs, liver, and bone apparently
on Xeloda and Herceptin being admitted for superior vena cava
syndrome secondary to thrombus.

1.  Superior vena cava clot:  The patient was noted to have a
3 cm clot in her superior vena cava likely related to her
Port-A-Cath which was involved with the clot, according to
Radiology secondary report.  The patient was immediately
placed on a Heparin drip, and consideration for thrombectomy
versus other Interventional Radiology procedures was
considered.

Given the patient's significant symptoms of dyspnea as well
as facial swelling, she was started on a TPA infusion for a
total of 24 hours.  The TPA infusion was per an
Interventional Radiology protocol, and the patient was
monitored in the Intensive Care Unit during this infusion
period.  The patient was monitored for signs of bleeding.

During the infusion the patient's Heparin drip was decreased,
and she was closely monitored for neurologic, bleeding, or
other signs of bleeding.  The TPA was infused through her
Port-A-Cath.  The infusion was 1 mg per hour times eight
hours then 0.5 mg per hour times 16 hours.

Patient's PT, INR, fibrinogen, platelets, and hematocrits
were followed during this infusion.  If her fibrinogen was
less than 150, her TPA dose would be decreased by half, and
if it was less than 100 her TPAMD Number 602 be discontinued
completely.  The patient's fibrinogen remained stable
throughout, and her TPA was tolerated well.

The repeat CTA showed complete clearance of clot along wall
of the superior vena cava and a very small filling defect.
There was a fibrin sheath or residual clot--it was
unclear--along the terminal portion of the Port-A-Cath just
above tip.

Given the small filling defect and likely fibrin sheath on
the Port-A-Cath, further intervention was considered with
Interventional Radiology as well as Surgery.  The
consideration included balloon angioplasty and/or catheter
stripping through Interventional Radiology versus a surgical
advancement of the catheter tip for improved placement.
There was thought that the current catheter placement was
likely causing some vessel wall injury which led to the clot
formation.

A final decision was made to have the patient fully
anticoagulated on Coumadin for a goal INR of between 2 and 3.
After approximately one month of full anticoagulation, Dr.
Mckithen, who is the Surgical consult, agreed to advance the
catheter into the right atrium to avoid further vessel injury
and likely further clot formation.  A total of six months of
anticoagulation was recommended by Dr. Wikel and the
interventional radiologists.

In addition, Dr. Settino recommended to avoid sclerosing
agents to be used in the Port-A-Cath, which may cause
additional vessel wall injury and possible clot formation.

The patient remained in hospital until her INR became
therapeutic on Coumadin while on her Heparin drip until her
INR was between 2 and 3.  She received two days of 10 mg of
Coumadin and was transitioned to 5 mg q. day as an
outpatient.  She will have an INR checked in one day upon
discharge and will be adjusted by Dr. Grayling and then again in
two days, in which Dr. Claseman will adjust her Coumadin
dosing.

2.  Oncology:  The patient received two Herceptin treatments
while in hospital, continuing with her weekly Herceptin,
without any complications.  She was also continued on her
daily Xeloda treatment and her Femara.  The patient's blood
counts were followed closely without any evidence of
neutropenia or anemia.

The patient had an MRI of her pelvis done to evaluate her
persistent hip pain.  The MRI results were pending upon her
discharge.  The patient's pain was fairly well controlled
with her Fentanyl patch and p.r.n. Tylenol.

The patient received Xeloda 1000 mg p.o. q. a.m. and 1500 mg
p.o. q. p.m. for 14 days.  She is on a two-week on and
one-week off schedule.

3.  Code status:  Patient preferred not to have heroic
measures done and instructed the house status to make her Do
Not Resuscitate/Do Not Intubate, as well as she provided a
health care proxy form, which is her husband, Deluvina Known patient lastname .

DISPOSITION:  To home.

DISCHARGE CONDITION:  Good status post TPA infusion and
therapeutic INR of 2.2 upon discharge.

DISCHARGE DIAGNOSES:
1.  Superior vena cava clot with associated superior vena
cava syndrome.
2.  Metastatic breast carcinoma.
3.  Anxiety.

DISCHARGE MEDICATIONS:
1.  Fentanyl patch 100 mcg q. 72 hours.
2.  Lorazepam 1 mg q. h.s. as needed.
3.  Effexor 75 mg q. day.
4.  Protonix 40 mg q. day.
5.  Colace 100 b.i.d.
6.  Senna, one tab, q. day.
7.  Coumadin 5 mg q. h.s. to be adjusted by Dr. Ednamae.

DISCHARGE INSTRUCTIONS:
1.  Outpatient laboratory work:  Patient is to have her INR
checked on 1997-3-16 and fax results to Dr. Christa at
100-100-1000.  She is also to have her INR checked during the
weekend of 1997-3-17 and to have Dr. Scripter paged with the
results and given her pager number.
2.  She is to have a follow-up appointment with Dr. Tukes
in approximately four to six weeks, and they are to call her
to set up that appointment.  She was also given the number to
set up that appointment.




                          Kam Sappe Erving Simonds, M.D.  MD Number 608

Dictated By:Mozisek

MEDQUIST36

D:  1997-3-15  15:34
T:  1997-3-15  20:35
JOB#:  Job Number 610
Signed electronically by: DR. Hallee Trompke
 on: WED 1997-5-23 2:30 PM
(End of Report)


