
 
 
 
Admission Date:  1982-9-11              Discharge Date:   1982-9-28
 
Date of Birth:  1892-4-15             Sex:   M
 
Service: MED
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Keniel 
Chief Complaint:
Dyspnea
 
Major Surgical or Invasive Procedure:
1.  transmetatarsal amputation of left foot
2.  intubation
3.  arterial line
4.  successful initiation of hemodialysis

 
History of Present Illness:
HPI: Age over 90  year old male with dry gangrene of 1st and 2nd left toe, 
AF,
HTN, CRI, PVD s/p recent admission for a left popliteal bypass 
on
1982-9-5 whose course was complicated by MSSA from toe culture 
who
presented to the ED on 1982-9-11 with sepsis.  The patient's 
initial
hospital visit, on 9-5, was complicated by acute renal failure, 
with
creatinine to 6.0 following an angiography with a contrast load. 
 The
patient was seen by renal who advised hemodialysis, but based on
family wishes the patient was discharged home.

On 9-11, the patient presented to the ED with a two day history 
of
SOB, worsening renal failure, and hyperkalemia. Upon exam, he 
was
found to be hypothermic to the mid 95's and hypotensive with 
pressures
between 80-90/50s.  His lactate level was 5.7.  The MUST 
protocol was
initiated and the patient was intubated secondary to concerns 
that he
was tiring and sent to the MICU.

 
Past Medical History:
PMH: 
1. Coronary artery disease.
2. Aortic valve replacment w/ porcine valve
3. Chronic renal insufficiency
4. Anemia
5. HTN
6. History of Prostate Cancer
7. History of pacemaker for tachybrady syndrome
8. History of porcine aortic valve placement in 1972
9. History of AF

PSH: Patient is s/p AAA repair, s/p TURP, s/p aortic valve 
replacement and
s/p pacemaker placement.
 
Social History:
SH: Married, lives in assisted living with wife.  Oriel 
Known patient lastname 12233
(100-100-1000 is his son and the health care proxy.  Has one 
other son.
EtOH and smoking history unknown, but does not currently smoke 
or drink.

 
Family History:
Unknown
 
Physical Exam:
T95.2 BP95/50 HR71 RR34 OS92%3L 
GEN - MOD RESP DISTRESS. ALERT.
HEENT - MMM.
RESP - CTAB.
CV - NO JVD. RRR. NL S1/S2. NO MGR 
ABD - S/NT/ND. POS BS. 
EXT - NECROTIC LEFT 1ST-2ND TOES AND COOL, MOTTLED EXTREMITIES.
NEURO - A&OX3. 
 
Pertinent Results:
1982-9-11 07:15PM BLOOD WBC-25.1*# RBC-3.15* Hgb-9.9* Hct-32.1* 
MCV-102* MCH-31.4 MCHC-30.8* RDW-15.0 Plt Ct-372#
1982-9-11 11:11PM BLOOD WBC-19.9* RBC-2.43* Hgb-7.8* Hct-24.1* 
MCV-99* MCH-32.2* MCHC-32.4 RDW-15.1 Plt Ct-267
1982-9-11 07:15PM BLOOD Neuts-93.9* Bands-0 Lymphs-3.6* Monos-2.2 
Eos-0.2 Baso-0.1
1982-9-12 02:50AM BLOOD Neuts-95.7* Bands-0 Lymphs-1.6* 
Monos-1.7* Eos-0.2 Baso-0.1
1982-9-11 07:15PM BLOOD PT-87.5* PTT-56.6* INR(PT)-48.2
1982-9-11 07:15PM BLOOD Plt Smr-NORMAL Plt Ct-372#
1982-9-10 05:35AM BLOOD Glucose-82 UreaN-93* Creat-6.3* Na-138 
K-3.9 Cl-98 HCO3-19* AnGap-25*
1982-9-11 07:15PM BLOOD Glucose-99 UreaN-109* Creat-7.6*# Na-137 
K-5.4* Cl-96 HCO3-10* AnGap-36*
1982-9-11 07:15PM BLOOD ALT-1 AST-7 AlkPhos-9* Amylase-52
1982-9-11 11:11PM BLOOD ALT-3 AST-55* LD(LDH)-294* CK(CPK)-947* 
AlkPhos-223* Amylase-62 TotBili-1.0
1982-9-10 05:35AM BLOOD Calcium-8.6 Phos-7.2* Mg-2.1
1982-9-11 07:15PM BLOOD Albumin-2.8* Calcium-9.0 Phos-11.3*# 
Mg-2.8*
1982-9-12 04:50PM BLOOD Cortsol-32.9*
1982-9-11 07:15PM BLOOD RedHold-HOLD
1982-9-12 01:00AM BLOOD GreenHd-HOLD
1982-9-11 08:06PM BLOOD Type-ART pO2-329* pCO2-20* pH-7.26* 
calHCO3-9* Base XS--15
1982-9-11 09:25PM BLOOD Type-ART Rates-/14 PEEP-5 O2-100 pO2-431* 
pCO2-33* pH-7.15* calHCO3-12* Base XS--16 AADO2-261 REQ O2-50 
Intubat-INTUBATED Vent-CONTROLLED
1982-9-11 07:18PM BLOOD Lactate-5.2* K-5.8*
1982-9-11 09:25PM BLOOD Lactate-3.4* Na-132* K-4.4
1982-9-11 11:13PM BLOOD Hgb-7.6* calcHCT-23 O2 Sat-70
1982-9-12 04:23AM BLOOD O2 Sat-61
1982-9-12 08:37AM BLOOD freeCa-0.97*
 
Brief Hospital Course:
Brief hospital course, by issue:

1.  Sepsis/fungemia

In the MICU, the patient was placed on broad spectrum sepsis 
coverage
with ceftriaxone, vancomycin, and flagyl.  He was also started 
on
pressors.  Blood cultures subsequently grew out budding yeast 
that was
further confirmed to be Carrin albicans.  The patient was 
originally
placed on ambisone and was subsequently switched to fluconazole. 
 The
Flagyl was discontinued secondary to negative anerobic cultures. 
 The
patient's toe cultures subsequently grew out resistant proteus 
and
MSSA.

The patient was weaned from pressors on 1982-9-14 and a left
transmetatarsal amputation was performed on 1982-9-16 to remove 
the
gangrenous source of his infection. The patient was extubated on 
9-17
without difficulty.

Of note, the TTE performed on 9-16 demonstrated echogenicity on 
the
right atrial pacer wire that was consistent with either thrombus 
or
vegetation.  ID was consulted, and they felt that the optimal
treatment is to remove the pacer. However, EP predicts 10 to 15
percent mortality from such procedure.  The patient is therefore
instead be committed to medical therapy per ID.

In addition, hemodialysis was initiated on 9-13, and a 
hemodialysis
catheter was placed on 1982-9-18.  The patient was subsequently
transferred to the floor on an antibiotic regimen of oxacillin,
ceftriaxone, and fluconazole.  Blood cultures from 9-13 were 
returned as negative, so the patient's ceftriaxone and oxacillin 
were stopped on 9-20.

2.  GI bleed
On 9-21, the patient had multiple episodes of melena and 
vomiting of bright red blood.  He was found to have a 
supertherapeutic PTT level (>100) so his heparin was stopped and 
he was transferred to the MICU to be stabilized.  Following a 
brief course in the MICU the patient returned to the floor on 
9-23.

A subsequent upper endoscopy revealed signs of gastritis and 
duodenal inflammation, but no focal ulcers.  The patient was 
restarted on coumadin to begin anticoagulation for treatment of 
AF on 9-24.

3.  Infectious disease
A UCx from 9-19 grew Landau, Marlowe the patient was started on 
linezolid treatment.  Two subsequent urine cultures had no 
growth, so linezolid was stopped.  The patient also had signs of 
erythema and possible infection around the site of his 
amputation on his foot.  As such, he was started on a 14 day 
course of Zosyn beginning on 9-23.  The patient has negative 
blood cultures, but the decision has been made to continue him 
on lifelong fluconazole treatment for candidemia, as his 
pacemaker with the vegetation on it cannot be removed.  A PICC 
line was placed on 1982-9-26 for long term antibiotic treatment.

Medical issues upon discharge:

#1: ID: The patient was found to have Darron albicans via blood 
cultures, and has been started on flucanazole.  Based on the 
negative margins on his amputated foot, his oxacillin and 
ceftriaxone were discontinued.  He had a subsequent increase in 
his WBC that was most likely caused by a UTI that was cultured 
to grow VRE.  He was subsequently treated with linezolid, and a 
f/u UCx from 9-23 was negative for bacterial growth, and the 
linezolid was d/c on 9-27.  The patient was also started on IV 
Zosyn on 10/15 per vascular's recommendation secondary to 
infection of his wound site.  He had a PICC line placed on 9-26 
for IV access, and will be d/c on IV Zosyn and fluconazole.

#2: Renal Faliure:  The patient had a temporary femoral dialysis 
catheter placed.  Renal followed him throughout his stay and 
manged his hemodialysis.  A tunnel catheter for dialysis was 
placed on 9-23.  His PhoLo was d/c because the patient could 
not swallow the pills.  He received HD on the day of discharge 
and is scheduled for subseqent HD as an outpatient on 10-1.

#3: Coagulopathy/anemia:  The patient had several episodes of 
bleeding that led to multiple transfusions and treatment with 
EPO along with his dialysis. He is currently on coumadin for 
anticogulation and will be monitored via INR, with goal of 2-3. 

#4: Mitral regurgitation:  Patient was started on Metoprolol 
25mg BID and captopril 6.25mg TID to decrease afterload 
pressures on the heart and reduce regurgitation. 

#5: PVD:  S/p left metatarsal amputation on 9-16.  Path results 
demonstrate complete resection of infected material.  Wound 
appears slightly infected but improving, will finish 10 day IV 
Zosyn therapy per vascular rec.

#6: AF: Will continue anticoagulation as described above. 

#7: FEN:  Patient assessed by speech and swallow and determined 
that he could begin a thin liquid/pureeï¿½ï¿½ï¿½d solids diet, and we 
started oral feeds and medicines without incident. 

#8: Mental status:  Throughout the course of his stay on the 
floor, the patient had notable improvements in his mental 
status. He has baseline dementia and short term memory loss, but 
the somulence and disorientation that were first apparent have 
largely resolved, and the patient is close to baseline according 
to his son. In the two days prior to discharge, the patient 
began to exhibit increased agitation and mild delirium that was 
most likely secondary to sundowning complicated by underlying 
dementia and infection. 

Problem #9: Visual Changes:  Patient reports seeing bugs 
crawling on surfaces.  We are not sure if these are actual bugs 
or secondary to visual pathology. Ophthalmology has been 
consulted and ruled out fungal uveitis on 9-16 visit.  
Hallucinations did not persist and were not followed further per 
optho rec.

 
Medications on Admission:
- lasix 40 mg qday
- atenolol 25 mg qday
- aspirin 325 mg qday
- coumadin 5 mg qhs
- percocet prn
- oxacillin 2g IV q 6 hrs
- colace 100 mg bid
- epogen 4000 SL q Mon/Wed/Fri
- Tums 500 mg tid
- MVI
- sevelamer 1600 tid
- calcitriol 0.25 mg qday
- pantoprazole 40 mg qday

 
Discharge Medications:
1. Calcium Acetate 667 mg Capsule Sig: Two (2) Tablet PO TID 
W/MEALS (3 TIMES A DAY WITH MEALS).  
2. Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical  PRN 
(as needed) as needed for Groin rash.  
3. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q6H (every 
6 hours) as needed.  
4. Olanzapine 2.5 mg Tablet Sig: One (1) Tablet PO HS (at 
bedtime) as needed for agitation.  
5. Captopril 12.5 mg Tablet Sig: 0.5 Tablet PO TID (3 times a 
day): Hold for systolic blood pressure < 100.  
6. Lansoprazole 30 mg Capsule, Delayed Release(E.C.) Sig: One 
(1) Capsule, Delayed Release(E.C.) PO QD (once a day).  
7. Warfarin Sodium 2.5 mg Tablet Sig: One (1) Tablet PO QD (once 
a day).  
8. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID 
(2 times a day): Hold for systolic blood pressure < 110 or heart 
rate < 60. Tablet(s) 
9. Fluconazole 200 mg Tablet Sig: One (1) Tablet PO once a day.  

10. Piperacillin-Tazobactam 2-0.25 g Recon Soln Sig: One (1) 
Recon Soln Intravenous  Q8H (every 8 hours) for 10 days.  

 
Discharge Disposition:
Extended Care
 
Discharge Diagnosis:
1.  sepsis
2.  candidemia
3.  thrombus versus fungal vegetation on pacer wire
4.  end stage renal disease
5.  atrial fibrillation
6.  peripheral vascular disease
7.  GI bleed
8.  dementia

 
Discharge Condition:
Stable
 
Discharge Instructions:
1.  Please take all of your medications as they are prescribed 
to Alaine.
2.  Please keep your follow-up appointments as they are outlined 
below.  
3.  If Samson have fevers, chills, lightheadedness, low blood 
pressure, chest pain, difficulty breathing, nasea, vomiting, 
abdominal pain, or worsening of redness or drainage from your 
surgical incisions, please call your physician or return to the 
Emergency Room.
 
Followup Instructions:
1.  Please follow-up with Dr. Yakima Kyia Elcock.  Please call to 
make an appointment upon discharge.  Mr. Known patient lastname 12233 should be 
seen by Dr. Yeska within the next two weeks.  Peachie Known patient lastname 12233 
(son) is aware to call Dr. Passler on Monday morning to set up an 
appointment.
(100-100-1000
2.  Estela have an appointment with Dr. Dorothey Furie from 
vascular surgery on Wednesday, 10-9 at 1:00 pm.  It is 
important for Jami to have Dr. Sepelak examine your incisions 
and your ulcers to make sure there is no infection.
3.  Your next hemodialysis appointment is on Tuesday, 1982-10-1 
at 1pm at hemodialysis center in University/College .

 
                             Moxie Poladian Frakes MD MD Number 426
 
Completed by: Amaar Georgoulis MD MD Number 1801 1982-9-28 @ 1134
Signed electronically by: DR. Maison Calandrino
 on: SAT 1982-10-5 2:25 PM
(End of Report)


