
 
 
 
Admission Date:  1971-5-1              Discharge Date:   1971-5-3
 
Date of Birth:  1904-10-6             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Ghiotto 
Chief Complaint:
nausea, vomiting
 
Major Surgical or Invasive Procedure:
none
 
History of Present Illness:
This is a 66 y/o F with a PMHx of IDDM x17 years (last HgA1c 
10.0% in 04/06), COPD, hypothyroidism, Bipolar d/o here with 
nausea, vomiting, elevated BS to >600s at home.  Pt states that 
starting 3-4 days ago, she started developing worsening elevated 
BS that didn't register on her glucometer, coupled with 
progressive nausea, and several episodes of vomiting.  Pt states 
that this is similar to her previous episodes of DKA for which 
she was admitted to the ﻿Fort Belvoir Community Hospital in 12/1970 and Lehigh Valley Hospital in 04/2006. Pt 
denies noncompliance with her insulin, stating that she takes 
her Lantus 30 qhs, with her Humalog SS as needed.  She denies 
any recent CP, SOB, DOE, or any other symptoms.  Does admit to 
polyuria, but denies any odynophagia, change in her chronic 
cough, increased sputum, diarrhea, dysuria, or any other 
symptoms. 
.
In the ED, pt's VSS were T96.2, HR98, BP99/47, RR18, 97%RA.  Pt 
had an ABG of 7.18[28[132.  Pt received 5L NS, 8u regular 
Insulin IV, placed on Insulin gtt.  R femoral cordis was placed 
under sterile technique. Lactate was 3.73. 
.

 
Past Medical History:
DM X 17 years- insulin dependent, last Hgb A1c 9.5% in 2/06
      COPD
      thyroiditis/ hypothyroidism
      Manic Depressive

 
Social History:
Quit working 2 years ago, previously secretary.  Lives w/ 
husband who has dementia, 3 kids nearby.  52 pack year smoking 
history, no ETOH x 15 years. No illicits

 
Family History:
non-contributory
 
Physical Exam:
VS: HR92  BP80/49  RR24   o2sat:100%RA   FS 384
GEN: Lying in bed, breathing comfortably, in NAD
HEENT: Anicteric sclera.  PERRL. EOMi.
NECK: No elev JVP
CV: RRR.  No murmurs.
RESP: Moving air throughout all fields.  +exp wheezes, prolonged 
expiration.
ABD: Soft. NTND. +BS.  No TTP.  No rebound/guarding.
EXT: No edema bilat. 
NEURO: AAOx3.
 
Pertinent Results:
EKG: NSR 94.  Nml axis.  Nml intervals.  +LAA.  TWI in V1, old. 
No ST or TW changes.  Good R wave progression. 
 
Brief Hospital Course:
A/P: 66 y/o F with a PMHx of IDDM x17 years (last HgA1c 10.0% in 
2-23), COPD, hypothyroidism, Bipolar d/o here with DKA
.
#DKA
Patient with recurrent episodes of DKA over the past several 
months, presenting again with DKA.  Etiology unclear at this 
point; ? viral gastroenteritis vs noncompliance with 
medications.  WBC elevated with left shift but no clear 
localizing signs or sx's.  Blood cx's x2, urine cx P.  Pt 
received 10u regular Insulin IV in the ED, placed on Insulin gtt 
prior to transfer to the ICU.  She was given NS IVF hydration, 
which was transitioned to D5 1/2 NS once her glucose had 
declined under 250.  On HD#2 she was tolerating PO diet, and was 
transitioned to her Insulin SS.  The Wehling was consulted to 
assist with improved outpatient regimen and compliance as an 
outpatient.  Patient was discharged on her home regimen and 
encouraged to be compliant with f/u appts with Keyton Morciglio NP in 1 week 
and her endocrinologist in 3 weeks after discharge. 
 
Medications on Admission:
Lithium 300 bid
Ativan 2 qhs
ASA 325
Mevacor 20
Lantus 30units qhs
Humalog SS
Lisinopril 
Lopressor 25 bid
 
Discharge Medications:
1. Lantus 100 unit/mL Cartridge Sig: Twenty Five (25) units 
Subcutaneous with dinner.
Disp:*qs units* Refills:*2*
2. Lithium Carbonate 300 mg Capsule Sig: One (1) Capsule PO BID 
(2 times a day).
Disp:*60 Capsule(s)* Refills:*2*
3. Mevacor 20 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*
4. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
5. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID 
(2 times a day).
Disp:*60 Tablet(s)* Refills:*2*
6. Lorazepam 1 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).
Disp:*60 Tablet(s)* Refills:*0*
7. Levothyroxine 88 mcg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
8. Humalog 100 unit/mL Cartridge Sig: as per your home sliding 
scale units Subcutaneous three times a day.
Disp:*qs units* Refills:*2*

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Diabetic Ketoacidosis
 
Discharge Condition:
stable to be discharged home
 
Discharge Instructions:
Follow up with appointments as below. 
. 
Please take medications as directed below.  Take 25 units of 
Lantus Insulin tonight at dinner, then continuing taking it at 
bedtime starting tomorrow night (5-4).
. 
If develop nausea, vomiting, elevated blood sugars, fevers, or 
any other symptoms, please call Dr. Vanderpas or report to the 
nearest ER. 
 
Followup Instructions:
Please call Dr. Kulikowski at 100-100-1000 to schedule a follow up 
appointment.  
.
Please call the Daus at 100-100-1000 to schedule a follow up 
appointment with a nurse educator next week and with Dr. 
Jonee in the next month.
 
                             YL Fertitta Aamir Balkcum MD MD Number 616
 
Completed by: Iram Ulland MD MD Number 619 1971-5-10 @ 1513
Signed electronically by: DR. Hothi Ghiotto Greetham
 on: WED 1971-5-24 9:30 AM
(End of Report)


