
 
 
 
Admission Date:  1986-1-6              Discharge Date:   1986-1-11
 
Date of Birth:  1926-10-30             Sex:   M
 
Service: CARDIOTHORACIC
 
Allergies: 
Tetracycline
 
Attending:Blundell 
Chief Complaint:
A history of Oligometastatic (brain) Hilarly located, Right 
Upper Lobe Non-small Cell Lung Cancer s/p previous chemo/xrt now 
presents for definitive surgical management of his primary lung 
cancer
 
Major Surgical or Invasive Procedure:
1- Flexible Bronchoscopy, Right Thoracotomy, Right Upper Lobe 
Sleeve Resection, Primary Bronchoplasty, Intercostal Muscle Flap 
(1986-1-6)

 
History of Present Illness:
Mr. Known patient lastname 8940 is a 59yo M w/ a PMHx of HTN, CAD/MI ('22), 
GERD/esophagitis who presented ~ 6 months prior to this 
admission for work-up of a RUL lung cancer.  He was foound to 
have a large, hilar based, non-small cell lung cancer of the 
right upper lobe causing compression/obliteration of the 
superior segment bronchus.  Metastatic work-up included PET 
imaging and a brain MRI revealing a metastatic focus to his 
brain that necessitated craniotomy and cyberknife therapy 
(cyberknife was done to the surgical bed when it was thought 
that he recurred).  Ultimately, he underwent a platinum based 
neoadjuvant chemo/XRT regimen for his primary lung cancer and 
serial CT imaging showed no evidence of disease progression.  A 
pre-operative bronchoscopy w/ washings and mediastinoscopy still 
showed that the disease was only locally advanced and a likely 
Stage IIIa hilar based NSLC was opted for surgical therapy.  On 
1986-1-6, he was admitted for a Right Thoracotomy, Right Upper 
Lobe Sleeve Resection with Primary Bronchoplasty and Intercostal 
Muscle Flap.
 
Past Medical History:
NSCLC (oligometastatic to the brain)
Hypercholesterolemia
Coronary artery disease (MI in 1980 with sent placement)
No HTN, DM or COPD

Past Oncolgic History: Diagnosed with NSCLC by transbronchial 
biopsy on 1985-6-9.  Staging MRI revealed solitary brain 
metastasis in the left frontal region for which he underwent 
Cyberknife in mid-1985-8-9.
 
Social History:
He has financial concerns regarding cost of care.  He is 
married. He lives with his wife. He does not have any children. 
He is a home broker. He reports smoking two packs of cigarettes 
a day for 40 years and quiting two months ago. He currently 
drinks about three to four drinks a week.  He does not have any 
other exposures that he knows of.

 
Family History:
Grandfather died of lung cancer (non-smoking related). Mother 
died of myocardial infarction. Father died of brain cancer. He 
has 3 brothers who are alive but a fourth died of complications 
of hepatitis C. He does not have children.
 
Physical Exam:
VS: T= 98.1 HR= 72 (sinus) BP= 122/78 RR= 20 SpO2= 98%RA
HEENT- old healed craniotomy scar appreciated, no 
cervical/supraclavicular adenopathy, no neck mass/bruit, neck 
supple, OP (-)
Cor- Regular S1S2
Pulm- CTA bilaterally
Abd- soft, NT, ND, no HSM, no mass/hernia
Ext- no c/c/e/ct, 2+DP/PT bilaterally
Neuro- moves all extremities, normal strength/sensation 
throughout, CNII-XII intact, DTRs normal
 
Pertinent Results:
1986-1-6 03:07PM   HGB-10.1* calcHCT-30 O2 SAT-96
 
Brief Hospital Course:
Mr. Known patient lastname 8940 Steliga a R-thoracotomy, RUL lobectomy w/ sleeve 
resection, primary bronchoplasty and intercostal muscle flap 
coverage.  The patient did well intraoperatively and was 
resuscitated with 2 units of PRBCs (EBL ~ 600cc) as well as 
several liters of isotonic crystalloid.  He was transferred to 
the CSRU for further care after extubation in the OR.  
Post-operatively, he had an epidural, foley, chest tubes x2 in 
the r-hemithorax, an arterial line and peripheral IV access.  

Neuro- his pain control was adequate with a thoracic epidural 
which was ultimately removed on POD#4 and converted to an oral 
regimen; he had no evidence of delerium/anxiety-NOS; 
per-operative ambien/zyprexa were continued at his home doses.
Pulmonary- His chest tubes were removed on POD#3 with no 
demonstration of air leak and outputs less than 150cc q24hr 
interval.  Post-removal chest film demonstrated satisfactory 
position of the lung with adeuate expansion, minimal effusion 
and no real volume overload.  He was saturating well on room air 
with ambulation prior to dismissal.
Cardiovascular- he developed Afib w/ a RVR ~ 36hrs 
post-operatively necessitating ICU transfer and 
neosynephrine/amiodarone supplementation.  He had no evidence of 
coronary ischemia by ECG and his relative hypotension 
experienced during the acute setting of the Afib was 
asymptomatic.  Ultimately, he was transitioned to an oral 
regimen of amiodarone and beta blockade and converted to sinus 
rhythm.
FEN/GI- he was maintained on protonix for stress-ulcer 
prophylaxis (he takes it chronically) and was able to tolerate a 
regular, heart-healthy diet by POD#1.
GU/Renal- His BUN/Cr remained normal during his peri-operative 
course and his foley was rmeoved on POD#4 after the thoracic 
epidural was taken out.  He was maintained on his home dose of 
flomax, as well.  He was diuresed for a number of days 
post-operatively, however, he never significantly demonstrated a 
weight gain post-operatively and he had no major 
oxygenation/ventilation problems.
Endocrine- he was transiently given SSIR for peri-operative 
glycemic control/prophylaxis
HEME/ID- he remained afebril with no outstanding infectious 
disease issues during his post-operative convalescence.  He 
received 2 additional doses of kefzol immediately 
post-operatively and his surgical site incisions appeared C/D/I. 
 His pre-operative Hct = 30, he was transfused 2 units 
intraoperatively and a total of 2 untis were transfused for 
Blood Loss Anemia during his 5 day post-operative course.

 
Medications on Admission:
Keppra 500mg po BID, Toprol XL 50mg po QD, ambien 5mg po HS prn, 
zyprexa 5mg po HS, aspirin (stopped pre-operatively), protonix 
40mg po QD, Lipitor 20mg po QD, Flomax 0.4mg po QD
 
Discharge Medications:
1. Zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) 
as needed for PRN insomnia.  
2. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q4-6H 
(every 4 to 6 hours) as needed.  
3. Tamsulosin 0.4 mg Capsule, Sust. Release 24HR Sig: One (1) 
Capsule, Sust. Release 24HR PO HS (at bedtime).  
4. Levetiracetam 500 mg Tablet Sig: One (1) Tablet PO BID (2 
times a day).  
5. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One 
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).  
6. Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
7. Olanzapine 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).  

8. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 
times a day): as long as Ethen are taking narcotics; to avoid 
constipation.  
9. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day) as needed.  
10. Metoprolol Succinate 50 mg Tablet Sustained Release 24HR 
Sig: One (1) Tablet Sustained Release 24HR PO DAILY (Daily).  
11. Amiodarone 200 mg Tablet Sig: Two (2) Tablet PO BID (2 times 
a day).
Disp:*60 Tablet(s)* Refills:*2*
12. HYDROmorphone 2 mg Tablet Sig: 1-2 Tablets PO Q3-4H (Every 3 
to 4 Hours) as needed.
Disp:*30 Tablet(s)* Refills:*0*
13. Salmeterol 50 mcg/Dose Disk with Device Sig: One (1) Disk 
with Device Inhalation Q12H (every 12 hours).  
14. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig: 
One (1) Cap Inhalation DAILY (Daily).  

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
1-Right Upper Lobe Oligometastatic Hilar Non-Small Cell Lung 
cancer s/p R-thoracotomy, Right Upper Lobe Sleeve Resection with 
Primary Bronchoplasty and Intercostal Muscle Flap (1986-1-6)
2- Post-operative atrial fibrillation (with Rapid Ventricular 
Response)
3- Hypertension (controlled)
4- Coronary artery disease/myocardial infarction (remote, 
controlled)
5- GERD/Esophagitis (remote)

 
Discharge Condition:
Stable, afebrile, adequate analgesia with oral medications, 
wounds healing well, in normal sinus rhythm

 
Discharge Instructions:
Kamori may resume your home medications as previously instructed.  
Please use the list from the hospital to determine how and Innis 
to take your medications for the first few weeks after surgery 
(there may be some new medications that Kekoa take for a 
short-interval after your operation to help with controlling 
your heart rhythm).  No heavy lifting, swinging or exertion for 
3-4 weeks.  Dylan should take walks (3-4 per day for 15-20 minute 
intervals) Druscilla may shower and pat the wound dry with a towel but 
no swimming, bath tub, whilrpool for 2-3 weeks.  Jo should call 
the office if Adriel experience any new redness, drainage, 
swelling, pain, shortness of breath, difficulty breathing, fever 
> 101F, shaking chills or productive cough.
 
Followup Instructions:
Please call the clinic to confirm your appointment; Kortney should 
return in 1-2 weeks post-operatively and have a chest xray on 
the same day prior to seeing Dr. Cullumber.

 
                             Kam Gebrehiwot Kelby Bruffett MD MD Number 476
 
Completed by: Fanny Mundinger MD MD Number 3585 1986-1-11 @ 1804
Signed electronically by: DR. Amreen Bonillo
 on: Kym 1986-1-19 9:32 AM
(End of Report)


