
 
 
 
Admission Date:  2010-10-11              Discharge Date:   2010-10-18
 
Date of Birth:  1935-6-5             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Candelaria 
Chief Complaint:
Shortness of breath
 
Major Surgical or Invasive Procedure:
Transesophageal Echocardiogram
DMD Number  Current Cardioversion

 
History of Present Illness:
CC: shortness of breath
HPI: 75 year old female with newly diagnosed Aflutter, TIA 2 
days ago presents with dyspnea on exertion for 4 months, but 
worse in the past 2 days.  Patient had seen her cardiologist, 
Dr. Damani a few days ago where he diagnosed her with new onset 
AFlutter.  He scheduled her for an appointment with an 
Electrophysiologist for possible ablation.  On her way to meet 
with the electrophysiologist 2 days ago, the left corner of her 
mouth dropped, she was unable to speak and her daughter drove 
her to Northfield Hospital ED where she was found to have a TIA which 
resolved.  She also notes that while at the Walter Knox Memorial Hospital, they gave 
her 3 x 5 mg iv Lopressor for rapid heart rate, and with each 
dose into her right iv, her right shoulder felt as if someone 
were squeezing it and was visibly twitching.  The 3rd dose of 
Lopressor was stopped early given the shoulder symptoms and she 
was sent out on Atenolol.  She took one dose of Atenolol, and 
experienced right shoulder pain last night, she has not taken 
that medication since.  Since the TIA, she has experienced 
worsening DOE, able to walk only a few steps before stopping, 
orthopnea, PND.  She notes that 2 nights ago, while walking up 
steps and short of breath she did vomiting up "phlegm" and again 
last night the same thing happened.  She has had loss of 
appetite x 2 days.  She also experiences some low sub-sternal 
discomfort after eating and worse with lying down and feels she 
"has to burp," with occasional reflux/sour taste relieved by 
Maalox and Tums in the past few days.
.
ROS: No fevers, (+) chilly at baseline, occasional baseline dry 
cough (from ACEI), no night sweats, weight loss or weight gain, 
abd discomfort, leg pain, leg swelling, baseline left leg 
phlebitis (tender to touch), BRBPR, melena.
.
Allergies: NKDA
 
Past Medical History:
PAST MEDICAL HISTORY:
1.   Status post AVR in 2003-5-30 c/b PE
2.   CHF: Echo 9-3 EF 60-65%, 2+MR, 3+TR
3.   Cardiac cath 2003-5-30 with normal coronary arteries and
     EF greater than 55%.  This showed severe MR Jaelene Bhowmik with
     a rheumatic deformity and leaflet thickening.  
4.   Left lower extremity phlebitis in the distant past.  
5.   Cholecystectomy
6.   AFlutter
.
Meds on admission:
ALDACTAZIDE 25-25MG--One every morning 
AMOXICILLIN 500MG--Sbe prophylaxis 
ASPIRIN E.C. 325 MG--One every day 
FOSAMAX 70MG--One q7d 
LIPITOR 10MG--12-31 every day 
LISINOPRIL 20MG--One qam, 12-31 every evening 
WARFARIN SODIUM 5MG
 
Social History:
The patient has been widowed twice.  She
lives alone.  Denies alcohol, tobacco, and illicit IV drug
use.  Her daughter lives near her.  She is originally from
US.  French is her native language. 
 
Family History:
Her mother died at approximately age 75 of CVA.  Father died at 
77 with CAD and MI, history of colon ca.  No family history of 
coagulation disorders. 
 
Physical Exam:
T 95.5  HR 113  BP 101/77  RR 16  100%RA
Gen: AOxs, NAD
HEENT: NC/AT, PERRL, EOMI, OP clear without exudate
Neck: supple
Chest/CV: S1, loud S2, tachycardic, regular, 1-2/6 systolic 
murmur.  Mild TTP of lower sternum.
Pulm: decreased breath sounds at right base, some crackles at 
base
Abd: Normoactive BS, soft, ND/NT, no rebound or guarding
Ext: warm, no edema, left LE with phlebitis, TTP(baseline), no 
palpable cords
rectal: guaiac negative in ER
 
Pertinent Results:
2010-10-11 11:50AM BLOOD WBC-10.6# RBC-5.06 Hgb-14.8 Hct-43.9 
MCV-87 MCH-29.3 MCHC-33.7 RDW-14.7 Plt Ct-268
2010-10-11 11:50AM BLOOD Neuts-79.6* Bands-0 Lymphs-14.6* 
Monos-5.2 Eos-0.3 Baso-0.4
2010-10-11 11:50AM BLOOD PT-22.1* PTT-34.4 INR(PT)-3.5
2010-10-11 11:50AM BLOOD Glucose-122* UreaN-43* Creat-1.7* Na-119* 
K-5.1 Cl-84* HCO3-19* AnGap-21*
2010-10-11 01:05PM BLOOD Glucose-112* UreaN-42* Creat-1.6* Na-120* 
K-5.8* Cl-84* HCO3-19* AnGap-23*
2010-10-11 11:50AM BLOOD D-Dimer-2107*
2010-10-11 11:50AM BLOOD CK-MB-10 MB Indx-7.1* cTropnT-<0.01
2010-10-11 01:05PM BLOOD CK-MB-10 MB Indx-7.2* cTropnT-<0.01
2010-10-11 11:50AM BLOOD Osmolal-271*
.
Moderate right pleural effusion with associated right basilar 
opacity, which could represent atelectasis; however, an 
underlying pneumonia cannot be excluded. 

2010-10-13 Tranesophageal echocardiogram
The left atrium is dilated. No spontaneous echo contrast or 
thrombus is seen in the body of the left atrium/left atrial 
appendage or the body of the right atrium/right atrial 
appendage. The right atrium is dilated. No atrial septal defect 
is seen by 2D or color Doppler. Overall left ventricular 
systolic function is normal (LVEF>55%). Right ventricular 
systolic function is normal.  
There are complex (>4mm and mobile) atheroma with mobile 
elements consistent with thrombus in the aortic arch and 
descending aorta. A bioprosthetic aortic valve prosthesis is 
present. No aortic regurgitation is seen. The mitral valve 
leaflets are moderately thickened. There is mild mitral 
stenosis. Moderate to severe (3+) mitral regurgitation is seen. 
The mitral regurgitation jet is eccentric. The tricuspid valve 
leaflets are mildly thickened. Moderate [2+] tricuspid 
regurgitation is seen.  

 
Brief Hospital Course:
This is a 75 year old female with history of aortic valve 
replacement, PE, recently diagnosed atrial flutter, and recent 
TIA. She presented with dyspnea on exertion for 4 months that 
had worsened 2 days prior to admission. She had been recently 
diagnosed with new onset AFlutter. On way to appointment with 
electrophysiologist she suffered a TIA for which she was taken 
to OSH. TIA symptoms resolved.  At the OSH she received iv 
Lopressor and she was sent out on Atenolol. She took one dose of 
Atenolol, and experienced right shoulder pain last night, she 
has not taken that medication since. She has experienced 
worsening DOE, now only able to walk only a few steps before 
stopping, orthopnea, PND.  

On admission, pt noted to be dyspneic and in atrial flutter.  PE 
notable for JVD to jaw. Labs notable for marked hyponatremia. 
Cardiac enzymes have remained w.n.l. but BNPMD Number 5459 to be highly 
elevated. CXR notable for moderate R pleural effusion. D-dimer 
also noted to elevated, pt was ruled out for PE by Chest CTA. 
Cardiology consultation obtained, given these symptoms, signs, 
hyponatremia, and elevated BNP that pt was in CHF likely 
secondary, as least in part, to decompensated atrial atrial 
flutter.  
 
After transfer to floor pt remained in atrial flutter with heart 
rate ranging in the 130's, blood pressure remained stable and pt 
remained alert, mentating appropriately with adequate urinary 
output. She continued to have marked dyspnea with minimal 
exertion.  She ruled out for MI by EKG and enzymes.  Her 
hyponatremia did appear to resolve somewhat though pt was 
receiving IVF. Given that pt had history of not tolerating beta 
blocker therapy. IV push of 10 mg diltiazem was attempted for 
rate control. Pt tolerated this very poorly; her blood pressure 
fell to 80's range and pt got more dyspneic along with becoming 
pale and diaphoretic--IV push was aborted.  Pt was subsequently 
transferred to CMED on HD2 service still in atrial flutter with 
rates in 130's, her blood pressure was relatively stable. She is 
alert and mentating appropriately. She remains severely 
dyspneic.  

It was decided that pt would need cardioversion given she was in 
decompensated heart failure.  Given that she had been in atrial 
flutter for well over 48 hours and her history of recent TIA she 
underwent a transesophageal echocardiogram.  This was performed 
on HD 3 in the cardiac care unit.  The TEE revealed no evidence 
of intracardiac thrombus but did reveal a large plaque in the 
aorta (see pertinent results).  The EP service was consulted and 
they believed that the evidence in the literature supported the 
safety of cardioversion.  The patient remained in the CCU and 
received cardioversion that day (HD 3).  The procedure was 
successful in converting the patient to sinus rhythm.  The 
patient became subsequently hypotensive and briefly required 
pressor support with levophed.   She quickly weaned off of the 
levophed and was transferred back to the floor that day.

The patients hemodynamic status remained much improved for the 
remainder of her stay.  Her dyspnea also remained markedly 
improved as well.   She remained in sinus rhythm.  She was 
gently diuresed with lasix.  Given the presence of the 
intraaortic plaque, she was placed on high dose atorvastatin for 
stabilization of the plaque.  An ablative procedure for control 
of atrial flutter was considered but it was decided that this 
would be performed at a later date.  The patient also remained 
with a R pleural effusion that was free flowing that improved 
somewhat with diuresis.  This was also to be followed in the 
outpatient setting.  The patient was discharged hemodynamically 
stable in sinus rhythm 

In summary, this is a 75 year old female with history of CHF, 
AVR replacement c/b PE, recently diagnosed atrial flutter and 
recent TIA who was admiited for increased DOE, found to be in 
decompensated CHF believed secondary to the atrial flutter and 
valve disease.   She underwent successful cardioversion of the 
atrial flutter with subsequent marked improvement in her 
symptoms and signs of CHF.  Course also notable for detection of 
large aortic thrombus; this may explain her recent TIA.  Her 
atorvastatin regimen was changed to high dose for stabilization 
of the plaque.  Ablation procedure was deferred for this 
admission.  Pt remained hemodynamically stable in sinus rhythm 
with good resolution of her CHF symptoms by time of discharge. 
.  
Issues and plan arising from this hospitalization

1) Cardiovascular Congestive heart failure in setting of atrial 
flutter.  
*  
Rhythm: Atrial flutter, now s/p cardioversion and has remained 
in NSR through rest of stay.    
-continue coumadin with goal INR of  3-2 (status post mechanical 
AVR in 2002)  
-follow up with EP for potential ablative procedure.  
*  
Pump: Decompensating CHF with valvular disease was likely 
worsened by atrial flutter  
-given Lasix 40 mg IV, cautious diuresis given potentially 
tenuous hemodynamic status in setting of a flutter (now in 
sinus) and recent hypotensive episode *  
Perfusion: Ruled out for MI by EKG and enzymes. No chest pain 
currently.  
-ASA, high dose atorvastatin  
*  
*  
2. Aortic plaque, h/o PE, s/p atovastain.  
-high dose atorvastatin to stabilize aortic plaque  
-coumadin  
*  
3. Hyponatremia -CHF was most likely cause at this point.  
-free water restriction  
*  
4. R pleural effusion--suspect secondary to CHF, lung sounds 
improved on R today but may eventually need tap to definitively 
evaluate  
*  
5. FEN - Cardiac/Heart Healthy diet, monitor electrolytes given 
hyponatremia. Repleted lyest  
*
6. Prophylaxis included protonix, coumadin, and bowel regimen.  
*  
7. Disposition - PT consult obtained to assess need for 
services.  Felt that given support received from her family, 
mainly from her daughter, pt would not need services. 

 
Medications on Admission:
ALDACTAZIDE 25-25MG--One every morning 
AMOXICILLIN 500MG--Sbe prophylaxis 
ASPIRIN E.C. 325 MG--One every day 
FOSAMAX 70MG--One q7d 
LIPITOR 10MG--12-31 every day 
LISINOPRIL 20MG--One qam, 12-31 every evening 
WARFARIN SODIUM 5MG (started 6 weeks ago)
 
Discharge Medications:
1. Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).
Disp:*60 Tablet(s)* Refills:*2*
2. Warfarin 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).
Disp:*30 Tablet(s)* Refills:*2*
3. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1) 
Tablet, Delayed Release (E.C.) PO DAILY (Daily).  
4. Levothyroxine Sodium 50 mcg Tablet Sig: One (1) Tablet PO 
DAILY (Daily).  
5. Furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
6. Ciprofloxacin 250 mg Tablet Sig: One (1) Tablet PO Q12H 
(every 12 hours) for 6 days.
Disp:*12 Tablet(s)* Refills:*0*
7. Outpatient Lab Work
Please obtain blood draw for monitoring of complete blood count 
and coagulation (PT,PTT) studies.
8. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 
times a day).
Disp:*30 Tablet(s)* Refills:*2*
9. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q4-6H 
(every 4 to 6 hours) as needed.  

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Tachycardia/Atrial flutter

 
Discharge Condition:
Good, now breathing on room air.  Having no chest pain.  She is 
currently in sinus rhythm.

 
Discharge Instructions:
Please call your primary care physician or return to the 
hospital if Jami experience chest pain, shortness of breath, 
fevers, chills, palpitations, numbness or weakness.
 
Followup Instructions:
Please follow-up with your Cardiologist, Dr. Gangaram within 1 
week, phone number is 100-100-1000

Please follow up with EP Cardiology service to discuss possible 
procedure to prevent recurrence of atrial flutter.  Lauree would 
follow up with Dr. Garritt 100-100-1000

Please also follow up with your PCP in Rashid Sundwall, please have 
your blood monitored for coagulation studies.

 
                             Clarke Hulting MD MD Number 5463
 
Completed by: Jatinder Maryanski Patsy MD MD Number 5466 2010-12-5 @ 1216
Signed electronically by: DR. Hallee Arvie Giovingo Dault
 on: WED 2010-12-12 4:17 PM
(End of Report)


