


Admission Date:  1998-4-17     Discharge Date:  1998-4-23

Date of Birth:   1957-11-20     Sex:  F

Service:

ADDENDUM:  This addendum is covering dates 4-20, through
4-23.

CONTINUATION OF HOSPITAL COURSE:

1.  Pulmonary:  On 4-20, the patient acutely desaturated to
81% on her baseline six liter oxygen by nasal cannula.
Respiratory Therapy was called for chest Physical Therapy and
suctioning.  Approximately 10 cc of brown thick secretions
were suctioned with relief of the patient's respiratory
status.  Her breathing became more comfortable and her oxygen
saturation improved to 98% on five liters of oxygen by nasal
cannula.  The patient  had a chest x-ray done at the time
which was stable and an arterial blood gas which showed
decrease pO2 with stable compensated elevation in bicarbonate
and pCO2, thought to be secondary to the patient's baseline
neuromuscular compromise.

The patient had one more episode of decreased oxygenation on
the night of 4-20.  This time, solid food was actually
suctioned from the patient.  The patient was then improved
similar to the prior episode.  The patient was advised that a
G-tube or tracheostomy would benefit her and that we expected
that she would continue to aspirate as she has in the past.
However, the patient is adamant that she does not need and
does not want any G-tube and refused to discuss the matter
further.  As the patient is followed primarily at the
Mission Community Hospital Hospital we will leave further discussions of this
matter to her primary care providers there.  Of note, the
patient has had a swallowing evaluation at the Lehigh Valley Hospital
Hospital so, therefore, this will not be pursued further at
this time.

2.  Infectious Disease:  The patient is being treated for
pneumonia, most likely aspiration pneumonia, with Vancomycin
to cover Methicillin resistant Staphylococcus aureus from her
sputum as well as Levofloxacin and Flagyl for aspiration
pneumonia.  These antibiotics will continue until 1998-4-30.

3.  Wound Care:  The patient will have an outpatient
evaluation by Plastic Surgery as follow-up to the wound care
and nursing evaluation received while in-house.  The Plastic
Surgery Clinic is at 100-100-1000.  Alternatively, the
patient can follow-up through the South Florida Baptist Hospital Hospital which is
probably preferable because she has routine care at the
South Shore Hospital Hospital.  The Plastic Surgery Service recommended
that the patient follow-up in one to two weeks after
discharge, approximately mid-Camri.

4.  Pain Control:  The patient will continue on her pain
medications as discussed in the previous discharge summary.

5.  Endocrine:  The patient is continuing on her Prednisone
taper with a goal of 5 mg p.o. per day of Prednisone which is
her baseline for adrenal insufficiency.  The patient will be
at this goal starting the 5-25.

DISCHARGE MEDICATIONS:
1.  Prednisone 5 mg p.o. q. day.
2.  Scopolamine patch every 72 hours.
3.  Prilosec 20 mg p.o. q. day.
4.  Ditropan 5 mg p.o. twice a day.
5.  Iron Sulfate 325 mg p.o. three times a day.
6.  Multivitamin Elixir each day.
7.  Lactulose 30 cc p.o. q. day.
8.  Zoloft 50 mg p.o. q. day.
9.  Nystatin swish and swallow, 5 cc four times a day.
10. Tylenol 650 mg p.o./p.r. q. four to six hours p.r.n.
11. Atrovent MDI q. four hours.
12. Albuterol MDI q. four hours.
13. Regular insulin sliding scale.
14. Heparin 5000 units subcutaneously twice a day.
15. Estraderm patch 0.05 mg q. three days.
16. Reglan 10 mg p.o. four times a day.
17. Neurontin 900 mg p.o. three times a day.
18. Baclofen 30 mg p.o. q. six hours.
19. Magnesium citrate one bottle p.o. q. day p.r.n.
20. Morphine sulfate, immediate release, 5 to 10 mg p.o. q.
four to six hours p.r.n.
21. Klonopin 0.5 mg p.o. twice a day.
22. Flagyl 500 mg intravenously three times a day to stop
1998-4-30.
23. Levofloxacin 500 mg intravenous q. day to stop 4-30.
24. Vancomycin one gram intravenously q. 12 hours, stop 4-30.
25. Colace 100 mg p.o. twice a day.
26. Dulcolax suppository p.r. q. day.
27. MS Contin 15 mg p.o. twice a day.
28. Albuterol/Atrovent nebulizers q. four hours p.r.n.

DISCHARGE INSTRUCTIONS:
1.  Wound care:  Sacral wound should be dressed with wet to
moist dressing changes each day.
2.  She will require follow-up with Plastic Surgery either
here at University Of Alabama Birmingham Hospital, Clinic number
100-100-1000, the second week of Jahnae, or through ﻿Fort Belvoir Community Hospital
Hospital where she receives her regular care.
3.  Duoderm should be placed on her heel ulcers.
4.  Follow-up will be with her primary care provider, Phe.
Sonnichsen, at Sioux San Hospital Hospital.

DISCHARGE STATUS:  To Walter Knox Memorial Hospital where she permanently lives.

CONDITION AT DISCHARGE:   Improved.


                          Gionni Sakumoto Mawson, M.D.  MD Number 2122

Dictated By:Harabedian

MEDQUIST36

D:  1998-4-23  11:03
T:  1998-4-23  11:50
JOB#:  Job Number 6086
Signed electronically by: DR. Rolande Yunuen Laflair
 on: Kekoa 1998-4-25 2:43 PM
(End of Report)


