


Admission Date:  1995-5-4     Discharge Date:  1995-5-8

Date of Birth:   1912-2-25     Sex:  M

Service:  MICU

CHIEF COMPLAINT:  Shortness of breath and hypotension.

HISTORY OF PRESENT ILLNESS:  This is an 83-year-old male
recently discharged from Edward Hines Jr. Va Hospital with
a diagnosis of mantle cell lymphoma of the blastic variant
diagnosed on 1995-4-7 by bone marrow biopsy.

He was found to have an echocardiogram there which showed
severe aortic stenosis, severe tricuspid regurgitation, and
severe mitral regurgitation with a ruptured chordae.  No
treatment was offered the patient because of his
comorbidities.

He was seen in our Transfusion Unit today and received 2
units of packed red blood cells and was noted to be wheezing
and hypotensive.  He also had several hours of chest pain and
was coughing brown sputum.

He was given 80 mg of Lasix and was transferred to the
Emergency Room where he had run of eight beats of ventricular
tachycardia.  He was noted to have an elevated troponin and
was given ceftriaxone and vancomycin because of his cough
with sputum.  He was admitted to Pryor Stefanak Intensive Care Unit
for management of atrial fibrillation with a rapid
ventricular response, an elevated troponin, and congestive
heart failure.

PAST MEDICAL HISTORY:
 1.  Legally blind since birth.
 2.  Congestive heart failure with severe aortic stenosis,
tricuspid regurgitation, and mitral regurgitation.
 3.  Coronary artery disease.
 4.  Atrial fibrillation.
 5.  Status post pacemaker placement in 1990.
 6.  Diverticulosis and diverticulitis; most recently in
1994-7-25.
 7.  Remote pulmonary embolus complicated by ventricular
tachycardia 40 years ago.
 8.  Total knee repair and bilateral inguinal hernia repair.
 9.  Benign prostatic hypertrophy.
10.  Carpal tunnel syndrome.
11.  Hypercholesterolemia.
12.  Chronic renal failure (with a baseline creatinine of 2).
13.  Gastroesophageal reflux disease.
14.  Gout.
15.  Gallstones.
16.  Depression.
17.  Mantle cell lymphoma (see History of Present Illness).

ALLERGIES:  Allergies include ZANTAC, ZOLOFT, EFFEXOR,
AMBIEN, PENICILLIN, and CEPHALOSPORINS (which may cause
rash).

MEDICATIONS ON ADMISSION:  Medications included Proscar,
Colace, aspirin, trazodone, Bacitracin, allopurinol,
Coumadin, Tylenol, Lasix, digoxin, metoprolol, and Neurontin.

SOCIAL HISTORY:  Social history significant for a
40-pack-year smoking history.

FAMILY HISTORY:  Family history significant for cirrhosis and
multiple sclerosis.

PHYSICAL EXAMINATION ON PRESENTATION:  Physical examination
was significant for a blood pressure of 102/60, respiratory
rate was 16, weight was 106 kilograms, temperature was 99.2,
and heart rate was in the 100s.  He was 90% on room air and
96% on 2 liters.  He was tachypneic in mild-to-moderate
distress with jugular venous distention to his ear.  A 2/6
systolic murmur, loudest at the base with a holosystolic
murmur at the apex.  Crackles two-thirds of the way in both
lung fields with wheezing and decreased air movement.
Ecchymoses of his abdomen.  Heme-positive stool.
Neurologically, he was perseverative and delirious.

PERTINENT LABORATORY VALUES ON PRESENTATION:  Admission
laboratories were significant for a white blood cell count of
40 and a hematocrit of 28.  Creatinine was 2.5 and blood urea
nitrogen of 89.  INR was 1.7.  Troponin was 10.3.  Digoxin
level was 2.8.

PERTINENT RADIOLOGY/IMAGING:  A chest x-ray revealed mild
congestive heart failure and a question of lingular
infiltrate.

HOSPITAL COURSE:   He was given intravenous Lasix.  He was
seen by Cardiology who felt that he had no interventional
options for ballooning of his aortic stenosis and no change
of surviving surgery for his other valve lesions.

He was seen by Hematology/Oncology who confirmed the
impression of Taylor Regional Hospital that he had
mantle cell lymphoma based on bone marrow biopsy review and
gave a grim prognosis to the patient and his family.

Because of the inability to exclude pneumonia, he was covered
with levofloxacin and ceftriaxone.

Laboratories were sent to work up his renal failure.
However, on discussion with family and the patient it was
felt he was unlikely to benefit from further aggressive care.

Therefore, a long discussion was held with the patient's
wife, as well as Moselle and Bumsted Known patient lastname 8081, and several
family members, and goals of care were changed to comfort
measures only.  The patient was made do not resuscitate/do
not intubate.  He was placed on as needed morphine and Ativan
with a scopolamine patch as needed.

He continued to have runs of ventricular tachycardia; one of
which proved fatal at 6:10 on the morning of 1995-5-8.
The patient was pronounced dead, and the family was notified.






                       DR.Brany,Roselynn 11-575

Dictated By:Kuzma

MEDQUIST36

D:  1996-2-10  16:33
T:  1996-2-11  11:37
JOB#:  Job Number 8082
Signed electronically by: DR. Marello Bonvissuto Verrill
 on: WED 1996-3-8 5:07 PM
(End of Report)


