
 
 
 
Admission Date:  1994-2-2              Discharge Date:   1994-2-9
 
Date of Birth:  1908-11-5             Sex:   M
 
Service: SURGERY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Loretha 
Chief Complaint:
L. carotid stenosis
 
Major Surgical or Invasive Procedure:
Left carotid endarterectomy

 
History of Present Illness:
This is an 85 y/o M with a history of bilateral carotid stenosis 
and a history of prior stroke. The patient has a R. hand TIA and 
critical L. carotid stenosis.
 
Past Medical History:
70-80% R carotid stenosis
R MCA stroke '13 w residual slight L sided weakness
excision of neck mass 
gout
HTN
Type 2 DM
gastritis

 
Social History:
lives with wife and son, retired salesman, no current or past 
tobacco use, no EtOH
 
Family History:
no family hx of stroke, CAD, cancer, DM, or other neurologic 
disease
 
Physical Exam:
T=97.6 P=68 BP=167/58 RR=16 100%RA
HEENT: no icterus, MMM
CHEST: CTA B/L
HEART: S1, S2, RRR
ABD: soft, NT, ND, +BS
EXT: no edema
Neuro: baseline dysarthria, diff. enunciating words, strength 
R>L
 
Pertinent Results:
1994-2-1 08:55AM   GLUCOSE-130* UREA N-30* SODIUM-143 
POTASSIUM-4.6
1994-2-1 08:55AM   PT-12.6 PTT-31.9 INR(PT)-1.1
1994-2-1 08:45AM   WBC-8.7 RBC-3.88* HGB-11.7* HCT-33.2* MCV-86 
MCH-30.2 MCHC-35.2* RDW-14.7
1994-2-1 08:45AM   PLT COUNT-224

2-2 MRI Brain: 
1. Late subacute right parafalcine subdural hematoma with 
maximal thickness of 6-7 mm.
2. No acute infarcts.
3. Moderate small vessel ischemic changes and an old infarct of 
the right medulla.
4. 1.3 x 0.9 cm calcified meningioma versus degenerative pseudo 
mass posterior to the body of C2. This can be further evaluated 
by CT of the cervical spine.

2-2 MRA Brain: Short segment narrowing of the V4 segment of 
the left vertebral artery.

 
Brief Hospital Course:
The patient was admitted to the Vascular surgery A team on 
1994-2-2 for a left carotid endarterectomy with a Dacron patch.  
There were no surgical complications and the patient was 
hemodynamically stable in the PACU.  During the post-operative 
course in the PACU, the patient develped a 3cm hematoma at the 
incision site.  There was no blood drainage, gentle pressure was 
applied for 10 minutes, and a pressure dressing was applied to 
the wound.  The patient was transferred to the VICU.  During the 
evening of POD0, the patient developed worsening dysarthria.  
Neurology was consulted and a stat MRI Head with stroke protocol 
was ordered. In addition, neurology recommended that the HOB 
remain flat and to maintain a goal SBP 120-130 to maximize 
cerebral perfusion pressure.  MRI and MRA of the brain showed a 
R frontal parafalcine stroke (no acute changes).  On POD1, the 
patient's speech was improved and he remained hemodynamically 
stable.  The patient's POD1 HCT=25.0.  The patient received 2u 
PRBCs.
Date range 3) 6806 patient remained in hospital for continued 
observation and physical thearphy.Patient was assesed by PT and 
will require rehab prior to discharge home.Rehab screening in 
progress. family agreeable to plans.
1994-2-9 d/c to rehab. stable

 
Medications on Admission:
ecotrin 81'
metoprolol 25"
folic acid 1'
plavix 75 (held)
simvastatin 20' 
 
Discharge Medications:
  

1. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1) 
Tablet, Delayed Release (E.C.) PO DAILY (Daily).  
2. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).  

3. Simvastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.  
4. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO TID 
(3 times a day).  
5. Ciprofloxacin 500 mg Tablet Sig: 1.5 Tablets PO Q48H (every 
48 hours) for 2 weeks.  
6. Dipyridamole-Aspirin 200-25 mg Cap, Multiphasic Release 12 HR 
Sig: One (1) Cap PO DAILY (Daily).  
7. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation 
Q6H (every 6 hours) as needed.  
8. Insulin Regular Human 100 unit/mL Solution Sig: as directed  
Injection four times a day.  

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
L. carotid stenosis
history of right middle cerebral artery stroke 1986w residual 
rt. sided weakness
history of hyperlipdemia
history of  presumed pneumonia by cxr on admission-Cipro
Dm2 uncontrolled
chronic anemia-transfused
chronic renal insuffiency 2.0
old subdural hematoma by CT 1-18
perioperative dysarthria,improving

 
Discharge Condition:
Good

 
Followup Instructions:
Please call Dr.House office at (100-100-1000 to schedule 
a follow-up appointment

 
                             Marialy Oesterling MD MD Number 1645
 
Completed by: Jashon Khait MD Number 295 1994-2-9 @ 1317
Signed electronically by: DR. Banner Tisler
 on: FRI 1994-2-10 6:40 AM
(End of Report)


