
 
 
 
Admission Date:  1980-8-25              Discharge Date:   1980-9-18
 
Date of Birth:  1933-9-21             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Bertice 
Chief Complaint:
change in mental status
 
Major Surgical or Invasive Procedure:
Endotracheal intubation
Subclavian central venous line placement X 2
Radial arterial line placement
Peripheral intravenous central catheter placement
Sacral decubitus wound debridement
 
History of Present Illness:
46 year old man with a hx of DM2, HTN, hypercholesterolemia, and 
schizophrenia presented from his group home with a change in 
mental status noted by staff at his group home on 8-25. On 
admission, pt was alert and oriented x2 however is unable to 
provide a history of present illness. Information was obtained 
from the director of his group home. 
.
Patient was in his USOH until evening of 1980-8-24 when he did not 
take his PM medications. Staff found him to be asleep in bed, 
difficult to arouse. He refused his medications. He was NOT 
noted to have a facial droop, loss of conciousness or witnessed 
seizure activity. EMS was called and foud patient
sitting in chair, leaning to the left. He answered some 
questions but was "occasionally aphasic". He was able to 
ambulate to the ambulance independently. He was then transported 
to the St. Helena Hospital ED.
.
Initial vital signs in ED on 8-25:  104.8 P 113 BP 135/86 R 28 
97% on 3L. He had LP which was unrevealing. HE recieved 3.5 L NS 
and also vanco/ceftriaxone/ampicillin, acyclovir and multiple 
ativan.
.
Pt was admitted to the MICU for sepsis workup.  Was intubated on 
the evening of admission due to worsening respiratory status.  
.

 
Past Medical History:
1. DM2
2. Paranoid Schizophrenia w/ auditory hallucination- well 
controlled on Clozaril and history of violence
3. GERD
4. High Cholesterol
5. HTN
 
Social History:
Lives in a group home (Buffalo Village) since 3-27. Phone # of
home: 100-100-1000. Usually spends days in day program or pan
handling at Downtown Crossing. Known to use marijuana, but no
other drugs. May have a remote EtOH history. No close family.
 
Family History:
Unknown
 
Physical Exam:
Exam on Admission: T104.8 BP135/86 HR113 RR28 O2 Sat 93%
Gen: A+O x2
HEENT: NC/AT, sclera anichteric, no conjunctival injection, dry
oral mucosa, face appears flushed
Neck: supple, no Kernig's or Brudzinski signs, no bruit
CV: Tachy, Nl S1 and S2,
Lung: +basilar crackles bilaterally, occasional expiratory 
wheeze
Abd: +BS soft, non-distended
Ext: no edema
Neurologic examination:
Mental status: Awake, lethargy, cranial nerve normal, minimally
responsive to external stimuli and nearly non-verbal, His muscle
tone is normal and reflexes are decreased throughout
.
Exam on Day of Transfer 1980-9-9: 
T 98.6 144/80 76 18 94%RA
Gen: Lying in bed, pill rolling tremor at baseline A+O x3
HEENT: PERRLA (3mm--> 2mm bilat), no conjunctival injection, dry
oral mucosa, face appears flushed
Neck: supple, no LAD, no bruit, thyroid smooth and not enlarged
CV: Nl S1 and S2, 1-29 holosystolic murmur at LLSB no radiations
Lung: decreased breath sounds at bases, otherwise CTA 
bialterally
Abd: NABS soft,obese non-distended, NT 
Ext: no edema, no clubbing
Neurologic examination:
Mental status: pill rolling tremor; CN 3-4 indivisually tested 
and intact; strength 5/5 upper and lower extremities
 
Pertinent Results:
Labs on admission:
1980-8-24 02:25PM BLOOD WBC-16.3* RBC-4.07* Hgb-12.8* Hct-36.1* 
MCV-89 MCH-31.4 MCHC-35.4* RDW-14.8 Plt Ct-150
1980-8-24 02:25PM BLOOD PT-12.8 PTT-30.7 INR(PT)-1.1
1980-8-26 12:05AM BLOOD Fibrino-1031*
1980-8-24 02:25PM BLOOD Glucose-360* UreaN-34* Creat-1.7* Na-136 
K-3.4 Cl-99 HCO3-19* AnGap-21*
1980-8-24 02:25PM BLOOD ALT-9 AST-18 CK(CPK)-475* AlkPhos-61 
Amylase-36 TotBili-0.5
1980-8-25 07:38AM BLOOD Lipase-34
1980-8-24 02:25PM BLOOD Albumin-4.1 Calcium-9.2 Phos-2.9 Mg-1.7
1980-8-25 07:41PM BLOOD Hapto-339*
1980-8-25 07:38AM BLOOD Cortsol-44.4*
1980-8-25 07:38AM BLOOD CRP->30
1980-9-5 03:58AM BLOOD Vanco-3.5*
1980-8-24 02:25PM BLOOD Valproa-24*
1980-8-24 02:32PM BLOOD Lactate-2.4*
1980-8-25 01:53PM BLOOD O2 Sat-81
.
9-9 am labs (on transfer to floor):
Valproate 51
.
Na 137
K 3.5
Cl 101
HCo3 26
BUN 12
Cr 0.5
Glu 153
.
WBC 5.6
hct 28.0 (up from 26.2 yesterday)
Plt 612
MCV 91
.
Vancomycin Trough 15.9 
.
Labs on discharge:
*********

MICRO:
9-11 Blood Cx: negative
9-10 Blood Cx: negative
9-9 Blood Cx: NGTD
9-8 Blood Cx: negative
9-8 Right Subclavian Cath tip: 3 species staph, including MRSA
9-7 Blood Cx: 12-27 bottle: Coag Neg Staph (Anaerobic) - 
contaminant
9-6 Blood cx: negative
9-5 Blood cx: 12-27 bottle: Coag Neg  Staph (Aerobic) - 
contaminant
9-5 C DIFF AG: NEG
9-3 sputum: <10PMNs, <10 epi: 3+ MRSA
9-4 Blood cx: 2-24 bottle MRSA
9-2 Ucx: NEG
9-2 Myco/Lytic Blood Cx: NGTD
9-2 Blood Cx: 12-26 coynebacterium diptheroids (aerobic)
8-31 Blood cx: NGTD x 2
8-26 Sputum: Legionella Pneumophilia
8-25 CSF cx: NEGATIVE
8-24 Blood cx x 2: NEGATIVE
.
Imaging:
9-14 ECHO: 
1. Left ventricular wall thickness, cavity size, and systolic 
function are  normal (LVEF>55%). Regional left ventricular wall 
motion is normal.  
2. The aortic root is moderately dilated. The ascending aorta is 
mildly  
dilated.  
3. No evidence of endocarditis seen.  
4. Compared with the findings of the prior study of 1980-8-25, 
there has been no significant change.  
.
9-8 RUE U/S: No DVT
.
9-8 CXR: RLL Pneumonia improving, small right sided pleural 
effusion (new or newly seen), left lung clear.
.
8-31 Abdominal U/S: Nl liver, gallbladder, splenomegaly at 15.7 
cm
.
8-24 CT HEAD: No bleed, tiny calcification within posterior right 
eye, retention cyst within right maxillary sinus and possible 
acute sinusitis

 
Brief Hospital Course:
1. Pneumonia - Legionella: Patient presented initially with high 
fevers (>104F) requiring cooling maneuvers and was initially 
broadly covered for pneumonia with levofloxacin, vancomycin, and 
metronidazole.  Urine legionella was noted to be positive with 
sputum culture presumptive legionella positive on hospital day 
3.  Course was complicated by ARDS (see below).  Antibiotics 
were tapered to levofloxacin 750mg single Tsumura with good effect 
targeted against legionella as cultures were identified with 
assistance by infectious disease consultants.  By hospital day 
9, patient began to defervesce, and levofloxacin was 
discontinued after completing a 14 day course.
.
2. ARDS: Patient had severe hypoxia and oxygen requirements 
despite high PEEP and FIO2 as well as paralysis with 
cisatracurium.  Esophageal balloon measurements were used to 
guide PEEP levels with target >0 transpulmonary pressures to 
prevent atelectrauma to max level of 28 (FIO2 70%).  
Nonetheless, patient required ventilation at Tv 570 (ARDSNET 6cm 
= 507) in order to maintain oxygenation.  Ultimately, however, 
compliance improved from 21 on hospital day 3 to 40s on hospital 
day 10, and PEEP was successfully downtitrated.  
.
By hospital day 13, patient was weaned to minimal vent settings 
with RSBI <100, and patient was extubated on hospital day 14 and 
transferred to floor on hospital day 16.
.
3. Pneumonia - MRSA: However, course was further complicated by 
development of new fevers.  Sputum culture and gram stain 
revealed gram positive infection which ultimately speciated MRSA 
along with 3/4 bottles of blood cultures positive for MRSA on 
1980-9-4 [SEE below].  Patient was reinitiated on vancomycin, 
however, increasing doses were required to achieve effective 
trough level (1650mg q8h for target level of 15-20).  Patient 
completely defervesced by day 6 of vancomycin, and completed a 
14 day course of Vancomycin.
.
4. MRSA bacteremia:  Blood cxs on 1980-9-4 3/4 bottles MRSA +, 
source = MRSA VAP.  On Vancomycin titrated to appropriate 
troughs.  With initial + blood cultures, central line was 
removed, which demonstrated 3 staph species, including MRSA.  
Surveillance cultures drawn after initial positive blood culture 
demonstrated no growth x 8 blood cultures (2 cultures 
demonstrate 1/4 bottles coag negative staph - 1 in aerobic 
bottle, 1 in anaerobic bottle - determined to be contaminant, 
and remainder of surveillance blood cultures were negative).  
Trans-thoracic ECHO was obtained on day #11 of Vancomycin 
therapy that demonstrated no evidence of endocarditis.  Patient 
remained afebrile since day 6 of Vancomycin throughout remainder 
of hospital course and completed a 14 day course of Vancomycin.
.
5. Sacral Decubitus Ulcer:  Cooling blanket was placed under 
patient in emergency department at 37F due to the fact that 
patient was >104F core temperature.  Patient was transferred to 
MICU on this.  As patient became unstable secondary to 
respiratory status, it became impossible to move blanket.  
Blanket temp was adjusted to 70s, however, patient ultimately 
developed an ulcer on sacral area thought to be secondary to 
frostbite from a total time on blanket of 5 hours.  As patient's 
respiratory status stabilized, plastic surgery was consulted, 
and patient was debrided at bedside.  Plastic surgery and wound 
care nursing followed patient throughout hospital course, and 
patient remained on BID wet-to-dry dressing changes at time of 
discharge.  Was discharged to acute rehab where wound care would 
continue with plans to follow up with plastic surgery in clinic 
for further management of the ulcer.
.
5. DM2:  Given severe legionella PNA, patient was started on 
Sandpoint protocol insulin infusion.  Following extubation, 
patient was initiated on NPH and sliding scale regular insulin.  
As his medical issues stabilized, patient was re-started on his 
outpatient hypoglycemics (Avandia 4mg qam and glucophage 1000mg 
BID and ASA 81mg qam) with good blood sugar control throughout 
remainder of hospitalization. 
.
6. Schizophrenia:  Patient with history of severe schizophrenia 
controlled as an outpt with Clozaril 400mg BID, Depakote 750mg 
qam and 1000mg qhs, Seroquel, Ativan 1mg BID and 0.5mg PRN, 
Zoloft 25mg Qam.  Since admission, Clozaril discontinued (as 
initially patient was intubated in ICU, and as he approached 
extubation, did not want to cloud clinical picture, as clozaril 
can cause fevers), other psych meds listed above also 
discontinued except kept on Depakote.  As approached extubation, 
patient was started on standing Haldol dose complicated by 
akithesia which was treated with Propanolol (Benztropine was not 
used secondary to ?encephalopathy from underlying medical 
conditions).  As patient was transferred from the MICU to the 
floor and his medical issues stabilized, patient was started on 
low dose Clozaril, initially 25mg BID (also remained on Depakote 
750mg qam and 1000mg qpm).  This was slowly titrated up by 
25mg/day per psychiatry recommendations, and orthostatics and 
WBC were followed, with improvement of mental 
status/responsiveness as Clozaril was titrated up.  Patient 
remained on Haldol with plans to discontinue once patient 
reached outpatient dose of Clozaril (400mg BID).  Patient was 
discharged to rehab with instructions to continue titrating up 
Clozaril until reached outpatient dose of 400mg BID, at which 
time, both Haldol and propanolol (patient on this for akithesia 
side effects of propanolol) could be discontinued.  Pychiatry 
monitored patient throughout hospital course.
.
7. HTN: On Lisinopril 5mg qhs as an outpatient.  Held on 
admission due to sepsis. Patient's blood pressure remained 
stable (averaging around 130/70) during hospitalization.  As 
sepsis resolved, patient's schizophrenia was treated as 
described above, including being placed on Propanolol to address 
the akithesia side effects of Haldol.  As was on propanolol, 
lisinopril was held.  Due to patient's DM, lisinopril is the 
ideal anti-hypertensive for this patient.  Therefore, patient 
was discharged with instruction to:  When Haldol is discontinued 
(upon titration of Clozaril to reach goal of outpatient dose of 
400mg BID), then may also discontinue propanolo and restart 
patient on outpatient dose of Lisinopril of 5mg.
.
8. Anemia:  Pt with Hct of 36 on admission (likely 
hemoconcentrated).  Has ranged between 30-36 since admission.  
MCV = 91.  Guiac of stool was negative.  Iron studies 
demonstrated consistent with anemia of chronic disease.  HCT 
remained stable throughout hospital course.
.
9. Hypercholesterolemia: Patient on Gemfibrozil as an 
outpatient.  This was initially held during MICU course, but was 
subsequently restarted along with his oral hypoglycemics upon 
transfer to the floor and stabilization of his medical 
conditions.
.
10. GERD: On protonix 40mg qd as an outpt.  Continued during 
hospital course.
.
11. FEN: Upon extubation, patient maintained on Cardiac and 
diabetic diet.
.
12. PPX: Patient kept on Protonix, Bowel regimen, SC heparin.
.
13. Code Status:  Full
.
14. Dispo:  Back to group home facility after rehabilitation at 
acute rehab.
.  
15. Contact: father (HCP) 100-100-1000  

 
Medications on Admission:
Clozaril 400mg BID
Depakote 750mg qam and 1000mg qpm
Protonix 40mg QD
Seroquel
Ativan 1mg QD and 0.5mg PRN
Zoloft 25mg QD
ASA 81mg QD
Lisinopril 5mg QD
Avandia 4mg qam
Gemfibrozil 600mg BID
glucophage 1000mg BID 

 
Discharge Medications:
1. Albuterol Sulfate 0.083 % Solution Sig: One (1) nebulizer 
Inhalation every six (6) hours as needed for shortness of breath 
or wheezing.  
2. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) 
injection Injection TID (3 times a day): Continue while 
bed-bound.  Once becomes more active, can discontinue.  
3. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.  
4. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day) as needed for constipation.  
5. Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: 12-25 
Puffs Inhalation Q4H (every 4 hours) as needed.  
6. Ibuprofen 600 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 
hours) as needed.  
7. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2) 
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed.  
8. Acetaminophen 500 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 
hours) as needed.  
9. Valproic Acid 250 mg Capsule Sig: Four (4) Capsule PO QPM 
(once a day (in the evening)).  
10. Valproic Acid 250 mg Capsule Sig: Three (3) Capsule PO QAM 
(once a day (in the morning)).  
11. Lorazepam 1 mg Tablet Sig: One (1) Tablet PO Q4-6H (every 4 
to 6 hours) as needed.  
12. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One 
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).  
13. Morphine 30 mg Tablet Sustained Release Sig: One (1) Tablet 
Sustained Release PO Q12H (every 12 hours).  
14. Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2 
times a day).  
15. Zinc Sulfate 220 mg Capsule Sig: One (1) Capsule PO DAILY 
(Daily) for 14 days: Through 9-23.  
16. Multivitamin     Capsule Sig: One (1) Cap PO DAILY (Daily).  

17. Propranolol 20 mg Tablet Sig: One (1) Tablet PO TID (3 times 
a day) as needed for restlessness: May discontinue once reach 
400mg BID of Clozaril.  Then may START Lisinopril 5mg PO QD.  
18. Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID 
(4 times a day) as needed.  
19. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable 
PO DAILY (Daily).  
20. Rosiglitazone 4 mg Tablet Sig: One (1) Tablet PO QAM (once a 
day (in the morning)).  
21. Gemfibrozil 600 mg Tablet Sig: One (1) Tablet PO BID (2 
times a day).  
22. Metformin 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times 
a day).  
23. Haloperidol 5 mg Tablet Sig: 0.5 Tablet PO BID (2 times a 
day): May discontine once reach 400mg PO BID of Clozaril.  
24. Papain-Urea 830,000-10 unit-% Spray, Non-Aerosol Sig: One 
(1) Appl Topical  DAILY (Daily).  
25. Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO Q8H (every 
8 hours) as needed for constipation.  
26. Clozapine 25 mg Tablet Sig: Three (3) Tablet PO BID (2 times 
a day): Please titrate up Clozaril dose:
Currently taking 75mg Clozaril PO BID (9-17).  Titrate up by 
25mg daily:
9-18 75mg qam, 100mg qpm 
9-19 100mg BID
9-20 100mg qam, 125mg qpm
9-21 125mg BID
9-22 125mg qam, 150mg qpm
9-23 150mg BID
etc. until reach 400mg BID
ONCE have reached 400mg BID, may discontinue Haldol and 
Propanolol and restart Lisinopril 5mg PO QD
.  
27. Haloperidol Lactate 5 mg/mL Solution Sig: One (1) Injection 
Injection TID (3 times a day) as needed.  
28. PICC LIne care
PICC line care per protocol
29. Vancomycin 500 mg Recon Soln Sig: Three (3) Recon Soln 
Intravenous  Q 8H (Every 8 Hours): until 9-18 (last dose 9/26 
pm).  

 
Discharge Disposition:
Extended Care
 
Facility:
University Of Alabama Birmingham Hospital Hospital
 
Discharge Diagnosis:
1.) Legionella pneumonia -> ARDS
2.) Ventilator associated pneumonia with MRSA
3.) MRSA bacteremia
4.) Sacral ulcer

 
Discharge Condition:
Stable.  Patient status-post treatment of legionella pneumonia 
(including intubation and successful extubation) and on current 
treatment for MRSA pneumonia/MRSA bacteremia.  Oxygenating well 
off of supplemental oxygen.

 
Discharge Instructions:
1.) Please notify physician if fever > 100.4, worsening cough, 
Shortness of breath, chest pain/pressure, any other 
questions/concerns
2.) Please take medications as directed
3.) Please follow up with appointments as directed

INSTRUCTIONS FOR REHAB:
1.) Please complete 14 day course of vancomycin antibiotics - 
through 9-18
2.) Please titrate up Clozaril dose:
-Currently taking 75mg Clozaril PO BID
-Titrate up by 25mg daily:
9-18 75mg qam, 100mg qpm 
9-19 100mg BID
9-20 100mg qam, 125mg qpm
9-21 125mg BID
9-22 125mg qam, 150mg qpm
9-23 150mg BID
etc. until reach 400mg BID
ONCE have reached 400mg BID, may discontinue Haldol and 
Propanolol and restart Lisinopril 5mg PO QD

 
Followup Instructions:
1.) Follow up with physician at rehab
2.) Follow up with Plastic Surgery for sacral ulcer managment - 
Provider: Makensie Kouns SURGERY CLINIC Where: LM Terrisa Lenko BUILDING 
PLASTIC SURGERY Phone:100-100-1000 Date/Time:1980-9-22 2:30

 
                             Stefon Claypool MD MD Number 6321
 
Completed by: Willetta Bruyn MD MD Number 4216 1980-10-13 @ 1335
Signed electronically by: DR. Jafet Blout Olive Branch
 on: TUE 1980-10-31 2:57 PM
(End of Report)


