
 
 
 
Admission Date:  1970-8-25              Discharge Date:   1970-9-1
 
Date of Birth:  1905-9-1             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Novocain
 
Attending:Aswad 
Chief Complaint:
Weakness
 
Major Surgical or Invasive Procedure:
None.
 
History of Present Illness:
Pt is a 64 y.o female with h.o breast cancer and recently dx 
lung cancer who presented with generalized "weakness" and was 
found to have cardiac tamponade based on echo. Pt reports 
chronic SOB and cough, occasionally at rest, reports orthopnea 
and a 3L 02 req at home with usual sats in the low 90's. Pt 
reports that her breathing has been unchanged recently and upon 
admission. Pt reports that she's had palpitations for the last 
few weeks that have been unchanged, but denies CP or edema. 
Otherwise denies headache, h.o stroke/TIA,changes in vision, 
fevers, chills, CP, abd pain/n/v/d/c/melena/brbpr/dysuria, rash, 
joint pain/swelling, paresthesias/weakness. No h.o DVT, PE, 
bleeding, claudication. 

 

 
Past Medical History:
- Stage IV metastatic lung cancer 6-25, tx with chemo 
(taxol,Damani, avastin) and radiation.
- Breast cancer status post mastectomy in 1953, treated with CMF 
chemotherapy initially and tamoxifen for 14-1/2 years and then 
switched to Femara two years ago.
- Hypertension.

 
Social History:
She lives in Pine City with her husband. She smoked from when she 
was 18 years old until 17 years ago, one pack a day. She rarely 
drinks a glass of wine, and works as a manager of an auto parts 
store.

 
Family History:
She has a mother with ovarian cancer. She underwent the genetic 
test when she was diagnosed with breast cancer, and was negative 
for BRCA gene.  Her father died when she was 4 years old, in a 
plane crash.

 
Physical Exam:
VS: T 95.8 ; BP 123/76 ; HR112 ; RR22 ; O2sat 97% NRB 15L 
Gen: NAD. appears to be tachypneic, able to speak in 4-5 word 
sentences. 
HEENT: NC/AT, PERRLA,EOMI, anicteric 
CV: +s1s2 RRR no m/r/g tachycardic
Chest: b/l AE decreased airmovement lower R.lung field. Crackles 
mid-lower lung field. +pericardial drain (yellow/straw liquid), 
no erythema, C/D/I
Abd: +bs, soft, NT, ND
Ext: No C/C/E 2+pulses.
Skin: No stasis dermatitis, ulcers, scars, or xanthomas.  
.  
Pulses:  
Right: Radial 2+ DP 2+ PT 2+  
Left: Radial 2+ DP 2+ PT 2+  

 
Pertinent Results:
ADMISSION LABS:

1970-8-25 03:30PM BLOOD WBC-6.5 RBC-4.30 Hgb-12.4 Hct-37.4 MCV-87 
MCH-28.9 MCHC-33.2 RDW-15.4 Plt Ct-383#
1970-8-25 03:30PM BLOOD Neuts-88.2* Lymphs-5.6* Monos-5.0 Eos-0.6 
Baso-0.6
1970-8-26 03:06AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-NORMAL 
Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL
1970-8-25 03:30PM BLOOD PT-13.6* PTT-22.7 INR(PT)-1.2*
1970-8-25 03:30PM BLOOD Glucose-161* UreaN-15 Creat-0.4 Na-136 
K-4.4 Cl-94* HCO3-34* AnGap-12
1970-8-25 03:30PM BLOOD CK(CPK)-46
1970-8-26 03:06AM BLOOD ALT-32 AST-25 LD(LDH)-221 AlkPhos-61 
TotBili-0.2
1970-8-25 03:30PM BLOOD cTropnT-<0.01
1970-8-26 03:06AM BLOOD Albumin-3.1* Calcium-8.5 Phos-3.6 Mg-1.8
1970-8-25 05:10PM BLOOD Type-ART O2 Flow-15 pO2-235* pCO2-78* 
pH-7.27* calTCO2-37* Base XS-6 Intubat-NOT INTUBA Comment-NASAL 
Furie

PERTINENT LABS/STUDIES:

  
.  
MEDICAL DECISION MAKING  
EKG 1970-8-25 shows sinus tach. Compared to 8-25 later in day, TWI 
I, AVL, AVR unchaged. Prominent T wave in V4-6 still present. 
.
2D-ECHOCARDIOGRAM performed on 1970-8-25 at 13:47:40 
demonstrated:  
The left atrium and right atrium are normal in cavity size. Left 
ventricular wall thickness, cavity size, and global systolic 
function are normal (LVEF>55%). Due to suboptimal technical 
quality, a focal wall motion abnormality cannot be fully 
excluded. Right ventricular chamber size and free wall motion 
are normal. The aortic valve leaflets appear structurally normal 
with good leaflet excursion. No aortic regurgitation is seen. 
The mitral valve appears structurally normal with trivial mitral 
regurgitation. There is a moderate to large sized 
circumferential pericardial effusion measuring 1cm 
inferolateral, lateral and apical to the left ventricle 
increasing to 2.3 cm anterior to the right ventricle and 1.8cm 
around the right atrium. There is brief right atrial and left 
atrial diastolic collapse c/w increased pericardial 
pressure/tamponade physiology. 
.
IMPRESSION: Technically suboptimal study. Moderate to large 
circumferential pericardial effusion with evidence of increased 
pericardial pressure/tamponade physiology.
.
.
Post-procedure ECHO performed on 1970-8-25 at 6:08:27 
demonstrated:
In single view, there is only a small pericardial effusion. 
Normal biventricular systolic function.
.
CARDIAC CATH performed on 1970-8-25 demonstrated: systolic arterial 
HTN, mild pulsus paradoxus, hemodynamics c/w low pressure 
tamponade, with some equalization of RA and pericardial 
pressure. After removal of 625cc of fluid, clear separation of 
filling pressures, pt with continued tachypnea/tachycardia. 
Bedside echo showing minimal pericardial fluid. 
.
HEMODYNAMICS:  as above.
.
OTHER TESTING: CT chest 1970-8-17
IMPRESSION: 
1. Extensive right mediastinal and hilar lymphadenopathy with 
partial right upper lobe atelectasis, contiguous with adjacent 
central neoplasm. Treatment response cannot be evaluated as 
there are no prior exams available for comparison. If the prior 
PET/CT is made available, an addendum can be issued comparing 
these two studies. 
2. Diffuse smooth thickening of the interstitium raising 
possibility of lymphangitic carcinomatosis, but differential 
diagnosis includes hydrostatic edema, drug toxicity, and 
atypical infection. 
3. Diffuse ground-glass opacity with small focal areas of 
consolidation in the left lung may represent infection and less 
likely asymmetric pulmonary edema. 
Nodular appearance of some foci of consolidation could also 
reflect neoplasm. 
4. Large pericardial effusion. 
5. Compression fractures of the T7 and T11 vertebral bodies, 
likely due to underlying metastases. Further evaluation for bony 
metastases could be performed with a bone scan. 
.
CXR 1970-8-25:IMPRESSION: 
1. Worsening bilateral opacities, left greater than the right, 
with prominent interstitial markings. Findings may represent 
worsening pulmonary edema or infection superimposed on a 
background of lymphangitic carcinomatosis. 
2. Right hilar mass compatible with patient's known 
lymphadenopathy. 
3. Cardiac size is difficult to estimate given the presence of 
left lung opacification. Grossly, cardiac silhouette size is 
unchanged. 
4. Elevation of the right hemidiaphragm and low lung volumes. 

 
Brief Hospital Course:
Pt is a 64 yo woman with h/o breast cancer, recently dx stage 4 
lung cancer, with pericardial effusion/tamponade.  

The patient presented with a pericardial effusion seen on Chest 
CT 8-17. Pt was feeling weak and dyspneic and an echocardiogram 
on 1970-8-25 revealed low pressure tamponade physiology. Pt was 
taken to the cath lab where fluid was drained and the patient 
responded hemodynamically. Her dyspnea persisted after the 
prccedure. Cultures from pericardial fluid were positive for 
staph and enterococcus and vancomycin and levofloxacin were 
started. The patient's dyspnea was thought to be secondary to 
lymphangitic spread of her lung cancer. Her ABGs showed 
respiratory acidosis with high CO2 retention. She had a 3L 
oxygen by NC requirement at home but this was insufficient in 
the hospital, where appropriate oxygen saturation was mantained 
with NRB. Efforts to scale down produced visible respiratory 
discomfort to the patient, including gasps for air. Also, the 
patient's course was complicated by intermittent episodes of 
atrial fibrilation that required metoprolol and diltiazem for 
rate control. In the setting of worsening dyspnea, a discussion 
with the family, in consideration of the goals of care, resulted 
in the decision to proceed with comfort measures only. The 
difficulty in breathing was appropriately managed with pain 
medications including a hydromorphone drip. The patient's 
secretions were managed with scopolamine. The patient remained 
comfortable untill her death. Her family remained at the 
bedside. The immediate cause of death was respiratory failure 
and the antecedent cause was metastatic lung cancer. 

 
Medications on Admission:
CURRENT MEDICATIONS:  
albuterol
alendronate 70mg Qmonday
benzonatate 200mg TID
dexamethasone 20mg prior to chemo
zetia 10mg daily
femara 2.5mg daily
megace 10ml po daily
nystatin QID
valsartan 80mg daily
advair 50/500 BID
magic mouth wash
compazine 10mg Q4-6hprn nausea
Propoxyphene N-Acetaminophen 100/650mg 2 tab po q4-6hrprn
ambien 6.25 CR qhs, 5mg qhs
ca+vit D
psyllium
MVI
3L O2

 
Discharge Medications:
NA
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
stage 4 NSCLC
Pericardial tamponade
Respiratory failure
 
Discharge Condition:
Deceased
 
Discharge Instructions:
NA
 
Followup Instructions:
NA
 
                             Kaili Repasky MD MD Number 249
 
Completed by: Justice Schauffler Shamir Bazquez MD MD Number 5477 1970-9-3 @ 1441
Signed electronically by: DR. Maebry Tsoodle
 on: Nizhoni 1970-9-7 1:58 PM
(End of Report)


