

Admission Date:  1987-4-25       Discharge Date:  1987-4-29

Date of Birth:   1922-7-22       Sex:  M

Service:cardiac surgery

HISTORY OF PRESENT ILLNESS:  The patient presented to an
outside Emergency Department after approximately six hours of
new onset of chest pain.  He was treated with thrombolytics
there which did not relieve his symptoms, and he was
transported emergently to South Florida Baptist Hospital Cardiac Catheterization Lab where he underwent cardiac
catheterization which revealed severe three-vessel coronary
artery disease and cardiogenic shock.
Intra-aortic balloon pump was placed in the Catheterization
Lab.  Intravenous wide open levophed and Dopamine was started,
and the
patient was taken emergently to the Operating Room where he
underwent coronary artery bypass graft times three with a vein
to the left anterior descending, vein to the OM and a vein to
the posterior descending artery.

PAST MEDICAL HISTORY:  The patient has not seen a physician
in many years according to the patient's sister.  He has had
occasional bouts of heart burn for which he takes
over-the-counter Zantac.  No other medications were taken on
a regular basis.  The patient is a heavy smoker, but
according to the patient's family, he has no other illnesses.
He has had a small heart attack according to his sister,
approximately ten years prior to this admission.

ALLERGIES:  NO KNOWN DRUG ALLERGIES.

HOSPITAL COURSE:  Postoperatively despite multiple attempts
to wean from cardiopulmonary bypass unsuccessfully, the
patient had a BVS Abiomed 5000 left ventricular assist device
placed.  Ultimately the patient was transported to the
Cardiac Surgery Recovery Unit in critical condition.

Over the course of the next few hours postoperatively, the
patient had a metabolic acidosis.  The patient was somewhat
tachycardiac and on Epinephrine, Neo-Synephrine, Amiodarone,
Vasopressin at that time.  Also in the initial postoperative
period, the patient had multiple episodes of ventricular
tachycardia and ventricular fibrillation which required
defibrillation.

The patient was taken back to the Operating Room later that
day for placement of a right ventricular assist device, also
an Abiomed BVS 5000 device.  Postoperatively the patient was
transported from the Operating Room to the Cardiac Surgery
Recovery Unit, again in critical condition.

The patient proceed throughout the day weaned off most of his
pressors, was intermittently hypertensive and hypotensive,
treated with volume and pressors throughout the course of the
day.

Later that day, the patient had profound hypoxia and
difficulty ventilation despite maximal ventilatory support.
He had been paralyzed with Cisatracurium.  He had been
sedated at that time on Propofol which was transitioned to
Ativan and Fentanyl, but he still remained very difficult to
oxygenate and difficult to ventilate.

For those reasons, later in the evening on 1987-4-26, the
patient had his chest opened in the Intensive Care Unit to
facilitate oxygenation and ventilation.  Also at that time in
the evening, the patient was urgently begun on CVVHD for
fluid overload, despite large doses of Lasix and fair
diuresis from them.

The following day, 4-27, the patient remained intubated,
sedation, paralyzed, with an open chest on biventricular
assist devices, fully ventilated, and on CVVH.  The patient
was coagulopathic and corrected with a small dose of Vitamin
K, and ultimately later that day, the patient was started on
Heparin for anticoagulation for the assist devices.

Over the next 48 hours, the patient's oxygenation and
ventilatory status improved significantly.  His FIO2 had been
weaned from 100% down to 50%.  His PEEP had also been weaned
from 15 to 7.5 with adequate ventilation and oxygenation at
this time.

Since the patient stabilized from an oxygenation standpoint
and remains fully dependent upon ventricular assist devices,
a discussion has taken place with the surgeons at Sioux San Hospital, and they have accepted the patient in
transfer in anticipation of the patient being listed for
heart transplant.

CONDITION:  On 4-29 the patient is afebrile, temperature
36.0ï¿½ï¿½.  He is in a junctional rhythm with a rate in the high
50s.  His blood pressure is 92/53.  His SVO2 is 75%.  His CVP
is 14.  His flows on his LVAD, as well as on his RVAD are in
the 4.0 to 4.3 L/min range.

Intravenous drips at this time are Cisatracurium at 0.12
mg/kg/hr, Ativan 1 mg/hr, Fentanyl 200 mg/hr, Heparin 500
U/hr, Insulin had been on at 2 U, but is presently off, Lasix
3 mg/hr, Vasopressin 0.2 U/min.

Present ventilator settings on pressure control ventilation
with 50% FIO2, 7.5 PEEP, inspiratory pressure of 22.

Most recent laboratory values with a white blood cell count
of 13,000, hematocrit 32.9, platelet count 74; PT 13.1, INR
1.1, PTT 43.5; ACT most recently 178; chemistries with a
sodium of 139, potassium 3.0, chloride 103, CO2 28, BUN 33,
creatinine 1.3, glucose 119, albumin 2.2, total bilirubin
0.7, amylase today 91, AST 141, ALT 53, alkaline phosphatase
35.

TRANSFER MEDICATIONS:  Intravenous drips as previously
mentioned, magnesium 2 g IV p.r.n., magnesium level less than
2.0, Carafate 1 g via NG tube q.6 hours, Levofloxacin 500 mg
IV q.24 hours, Pepcid 20 mg IV q.12 hours, Lacrilube ointment
to both eyes p.r.n., Diamox 250 mg IV q.8 hours, Albuterol 2
puffs via ventilator q.6 hours, Amiodarone has been
discontinued at approximately 2 a.m. when the patient
converted from atrial fibrillation to junctional rhythm, the
patient has also been dosed with Vancomycin prophylactically
which is 1 g IV q.18 hours, his levels have been a little bit
high on those doses, with most recent Vancomycin level being
a trough of 17 and peak of 41.

CONDITION ON DISCHARGE:  Critical.

DISCHARGE STATUS:  The patient is being transferred to the
Mary Free Bed Rehabilitation Hospital under the care of Dr. Pastre for
possibly being listed for receiving a heart transplant.




                            Egypt Stix, M.D.  MD Number 813

Dictated By:Sarith Hawfield
MEDQUIST36

D:  1987-4-29  10:10
T:  1987-4-29  10:50
JOB#:  Job Number 13133
Signed electronically by: DR. Colleen Giese
 on: MON 1987-4-29 1:15 PM
(End of Report)


