
 
 
 
Admission Date:  1978-12-14              Discharge Date:   1978-12-21
 
Date of Birth:  1911-11-25             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Codeine
 
Attending:Zahra 
Chief Complaint:
AMS, hallucinations 
 
Major Surgical or Invasive Procedure:
none
 
History of Present Illness:
Mr. Known patient lastname 11112 is a 67 yo male with metastatic colon cancer s/p 
first and second line chemotherapy now on Erbitux who was 
admitted on 1978-12-14 with mental status changes. He was then 
transfered to the FICU for tachycardia, tachypnea, and hypoxia. 
Please see moonlighter H&P on 1978-12-14 and FICU H&P on 1978-12-16 
for full details. Briefly, per notes, the patient began 
hallucinating during the days before admission, followed by 
increased somnolence, incoherence, and lethargy without history 
of falls. Per family, he had not had any narcotics in 2-3 days 
before admission.  
.  
On arrival to the Emergency Department, VS were T 94.1; HR 102; 
BP 118/66; RR 18; 100 % RA. He received CT Head which was 
negative for bleed. Labs remarkable for worsening LFTs, 
hypokalemia, and mild leukocytosis with left shift. He was 
hydrated with 2L IVFs and given empiric 
Vancomycin/Clinda/Ceftazidime.  
.  
On the floor he became tachypneic and dropped his satts from 
98/2L to 88/4L. He was put on a NRB on which the satts improved 
to 95%. He was afebrile, RR 35, HR 120, BP 130/70. He denied CP, 
SOB, dizziness, palpitations. Per family his MS improved last 
night in the ED as compared to what it was in the afternoon on 
the day of admission. However it worsened this afternoon and 
continues to be the same. He was somnolent, was waking up to 
answer questions and then drifting back to Borsky, was AAO x 3. 
He was started on heparin drip for suspected PE. His ABG showed 
7.56/19/64 on NRB. He was xferred to the FICU for closer 
monitoring.  
.  
In the FICU he was stable from a hemodynamic and respiratory 
standpoint and quickly was placed on RA, but he continued to wax 
and wane in terms of his mental status. A CTA showed no large PE 
(assessment for small PE limited by artifact) and he had 
negative LE doppler U/S's. He received a diagnostic paracentesis 
which did not reveal SBP. A head CT w/ and w/o contrast was 
negative for intracranial process. Given his negative work-up 
and stability, he was called out to the oncology floor.  
.  
Upon seeing the patient, he is somnolent, mildly tachypneic, 
oriented x 2 (his name, place). He does not intelligibly 
cooperate with further history other than to deny HA, abdominal 
pain, CP and endorse SOB.  
.  

 
Past Medical History:
1. Diverticulitis  
2. Osteoarthritis s/p bilateral knee replacement  
.  
ONCOLOGIC HISTORY: Mr. Billee Berkes initially presented with 
abdominal pain, which was not relieved with routine measures. A 
CT scan of the abdomen and pelvis in 1978-5-3 demonstrated a 
soft tissue mass at the base of the cecum concerning for 
malignancy. Because of symptoms, he was taken to the OR and a 
right colectomy was performed with a primary anastomosis. A 
liver biopsy was also performed. The pathology from the resected 
specimen demonstrated metastatic adenocarcinoma in the liver 
resection consistent with a colonic primary, and the colon 
lesion demonstrated a low-grade, moderately differentiated 
lesion in the sigmoid colon. The patient was initially treated 
with FOLFOX with avastin, on which he progressed. Then on 
capecitabine, oxaliplatin with avastin. He was most recently 
started on Erbitux.  

 
Social History:
The patient quit smoking 26 years ago and drinks occasionally.  

 
Family History:
Remarkable for an aunt who had breast cancer in her 70s, a 
cousin who had breast cancer, the age is unknown; and an uncle 
who died of some form of leukemia in his 80s. He has no brothers 
or sisters but has a daughter who is healthy.
 
Physical Exam:
VS: T 98.9 HR 88 (87-129) BP 103/71 (83-118/55-88) RR 30 (23-37) 
99%RA  
GEN: Chronically ill-appearing gentleman, comfortable, in no 
acute distress, somnolent, and difficult to arouse. Answers some 
simple questions.  
HEENT: Mildly icteric sclerae. PERRL.  
LUNGS: CTA bilaterally anteriorly without w/r/r  
CV: HRRR, no m/r/g  
ABD: distended abdomen with midline surgical scar. + BS. soft, 
NT. mild distension + fluid wave  
EXT: 2+ pitting edema b/L to knees. Distal upper extremities 
cold bilaterally. Distal LE warm.  
NEU: AO x 2 (name, place). Somnolent. does not cooperate with 
neurological exam other than moving fingers and toes on command 
bilaterally.  

 
Pertinent Results:
1978-12-14 10:32PM   GLUCOSE-77 UREA N-20 CREAT-0.8 SODIUM-137 
POTASSIUM-2.8* CHLORIDE-99 TOTAL CO2-22 ANION GAP-19
1978-12-14 10:32PM   ALT(SGPT)-54* AST(SGOT)-248* LD(LDH)-750* 
CK(CPK)-293* ALK PHOS-797* TOT BILI-5.2*
1978-12-14 10:32PM   CK-MB-4 cTropnT-0.05*
1978-12-14 10:32PM   CALCIUM-8.0* PHOSPHATE-1.9* MAGNESIUM-2.0
1978-12-14 10:32PM   WBC-11.1* RBC-3.60* HGB-11.3* HCT-34.3* 
MCV-95 MCH-31.4 MCHC-33.0 RDW-20.4*
1978-12-14 10:32PM   PLT COUNT-120*
1978-12-14 10:32PM   PT-18.4* PTT-33.7 INR(PT)-1.7*
1978-12-14 06:55PM URINE  BLOOD-TR NITRITE-NEG PROTEIN-TR 
GLUCOSE-NEG KETONE-15 BILIRUBIN-MOD UROBILNGN-8* PH-6.5 LEUK-NEG
1978-12-14 06:55PM URINE  RBC-0-2 WBC-0-2 BACTERIA-FEW YEAST-NONE 
EPI-0-2
1978-12-14 06:55PM URINE  HYALINE-0-2
1978-12-14 05:59PM   LACTATE-3.8*
1978-12-14 03:06PM   GLUCOSE-94 LACTATE-4.8* NA+-134* K+-3.0* 
CL--94* TCO2-25
1978-12-14 03:06PM   HGB-12.3* calcHCT-37
1978-12-14 02:45PM   GLUCOSE-110* UREA N-22* CREAT-1.0 SODIUM-133 
POTASSIUM-2.8* CHLORIDE-93* TOTAL CO2-24 ANION GAP-19
1978-12-14 02:45PM   ALT(SGPT)-60* AST(SGOT)-264* CK(CPK)-280* ALK 
PHOS-872* AMYLASE-30 TOT BILI-5.4*
1978-12-14 02:45PM   LIPASE-17
1978-12-14 02:45PM   CK-MB-4 cTropnT-0.05*
1978-12-14 02:45PM   ALBUMIN-2.4* CALCIUM-8.2* PHOSPHATE-2.7 
MAGNESIUM-2.3
1978-12-14 02:45PM   WBC-11.6* RBC-3.80* HGB-12.1* HCT-37.3* 
MCV-98 MCH-31.8 MCHC-32.4 RDW-21.6*
1978-12-14 02:45PM   NEUTS-85.0* LYMPHS-10.3* MONOS-4.3 EOS-0.3 
BASOS-0.2
1978-12-14 02:45PM   PLT COUNT-133*
1978-12-14 02:45PM   PT-19.2* PTT-35.1* INR(PT)-1.8*
1978-12-18 05:50AM BLOOD ALT-54* AST-274* CK(CPK)-369* 
AlkPhos-625* TotBili-4.8*
1978-12-18 05:50AM BLOOD Ammonia-65*
1978-12-15 05:02PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG 
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
1978-12-18 06:16AM BLOOD Lactate-5.9*
.
BCx negative x 4
UCx negative x 2
Peritoneal fluid gram stain and culture negative
.
1978-12-14 4:35 PM CT ABDOMEN W/CONTRAST; CT PELVIS W/CONTRAST
CT ABDOMEN: Visualized lung bases demonstrate small bilateral 
pleural effusions, and minor bibasilar atelectasis.
Widespread ill-defined intrahepatic nodules and masses are 
grossly unchanged when compared to 1978-10-24, and remain 
consistent with metastatic disease. As before, some of these 
masses are situated near the liver capsule, and deform the liver 
surface. The overall amount of ascites within the abdomen has 
increased.
The gallbladder, pancreas, spleen, and adrenal glands are 
unremarkable. Kidneys enhance and excrete contrast 
symmetrically. There is no hydronephrosis. There is no free 
intraperitoneal air. Numerous small mesenteric lymphMD Number 298 are 
not significantly changed.
CT PELVIS: Free fluid extends into the pelvis, and within the 
processus vaginalis, through an inguinal hernia into the left 
hemiscrotum. The urinary bladder is decompressed with a Foley 
catheter balloon in place. There is sigmoid diverticulosis, 
without evidence of diverticulitis.
OSSEOUS STRUCTURES: Multilevel thoracolumbar degenerative 
changes are similar, and there is no sign of suspicious 
osteolytic or sclerotic lesion. Note is again made of prior left 
hip surgery.
IMPRESSION:
1. Unchanged appearance of widespread intrahepatic metastatic 
disease.
2. Increased ascites.
.
CT C-SPINE W/O CONTRAST  1978-12-14 4:34 PM
CT CERVICAL SPINE: There is no fracture, or acute cervical spine 
malalignment. Prevertebral and paraspinal soft tissues are 
normal. There is no lytic or sclerotic bony lesion.
Mild degenerative change is seen at the atlantodental interface 
anteriorly and superiorly, likely calcification of the apical 
dental ligament. Facet osteophytes result in mild neural 
foraminal narrowing on the left at C4/5, on the right at C5/6, 
and also on the left at C5/6. Broad-based posterior disc bulges 
at C3/4 and C4/5 result in mild-to-moderate central canal 
stenosis. Right paracentral disc bulge at C5/6 without 
significant canal narrowing.
Visualized lung apices are unremarkable. The visualized brain 
parenchyma is unremarkable.
IMPRESSION: No acute cervical spine fracture or malalignment. 
Multilevel degenerative changes, as described above, with 
mild-moderate ventral canal narrowing at C3/4 and C4/5 levels.
.
CT HEAD W/O CONTRAST  1978-12-14 4:34 PM
FINDINGS: There is no intracranial hemorrhage, mass, mass 
effect, or evidence of acute vascular territorial infarction. 
There is minimal periventricular white matter hypodensity, most 
consistent with chronic small vessel ischemic disease. The 
ventricles and sulci are normal in size and configuration. There 
is no fracture. Visualized paranasal sinuses are normally 
aerated.
IMPRESSION: No acute intracranial process.
.
CHEST (PORTABLE AP)  1978-12-14 4:52 PM
CHEST PORTABLE: Comparison is made to a prior examination of 
1978-5-11. The heart is normal in size. There is an elevated 
hemidiaphragm. There is some linear opacity at the right base 
representing mild atelectasis. The pulmonary vasculature is 
normal. The lungs are otherwise clear. Port-A-Cath is identified 
with its tip in the right atrium. There are no pleural 
effusions.
IMPRESSION:
1. No acute intrathoracic process. No evidence for pneumonia.
2. Mild atelectasis at the right base and elevation of the right 
hemidiaphragm are unchanged.
.
ECG Study Date of 1978-12-14  2:35:26 PM 
Sinus rhythm. Non-diagnostic small Q waves in the inferior 
leads. 
Anterolateral ST-T wave changes which are non-specific. Low QRS 
voltage 
in the precordial leads. Compared to the previous tracing of 
1978-5-27 
anterolateral ST-T wave abnormalities are new. Clinical 
correlation is 
suggested.  
. 
CHEST (PORTABLE AP)  1978-12-15 6:57 PM
FINDINGS: In comparison with the previous examination, there are 
no major relevant changes. Due to projection, the pre-existing 
slight elevation of the hemidiaphragms is a little more visible. 
No evidence of substantial pleural effusions. The size of the 
cardiac silhouette is within the upper range of normal. No signs 
of hyperhydration. Mild atelectasis at the right lung base. No 
opacity suggestive of pneumonia. The Port-A-Cath is in standard 
position.
IMPRESSION: No relevant change as compared to 1978-12-14. 
No cardiac decompensation, no overhydration, no pneumonia.
.
1978-12-16 3:58 PM
CHEST (PORTABLE AP); -77 BY DIFFERENT PHYSICIAN
Ah Gaze: Metastatic colon cancer, NG tube placement. There is 
comparison with the prior from 1978-12-16 at 2:42 p.m. The 
NG tube is in the proximal stomach. There is some interval 
worsening in the right mid and lower lobe atelectasis and 
pulmonary edema. No other interval change.
IMPRESSION: Standard position of NG tube. Interval worsening in 
atelectasis and pulmonary edema.
.
BILAT LOWER EXT VEINS  1978-12-16 4:36 PM
FINDINGS: Evaluation is limited secondary to severe edema 
bilaterally. The SVC in the mid and distal portions on the left 
were difficult to visualize, though the color flow in these 
sections appeared normal. Additionally, the exam was limited 
given patient discomfort and the right tibials and peroneals on 
the right were not visualized. Allowing for these limitations, 
the common femoral, superficial femoral, and popliteal veins on 
both right and left lower extremities demonstrated normal flow, 
augmentation, compressibility, and waveforms. No intraluminal 
luminal thrombus was identified.
IMPRESSION: Limited exam, but no evidence to suggest DVT.
.
CHEST (PORTABLE AP)  1978-12-16 2:36 PM
FINDINGS: In comparison with the study of 1/13, the patient has 
taken a slightly better inspiration. The Dobbhoff tube extends 
to the lower body of the stomach.
.
CTA CHEST W&W/O C&RECONS, NON-CORONARY  1978-12-16 12:34 AM
CT OF THE CHEST WITH IV CONTRAST: There is no evidence of 
pulmonary embolism, although assessment of the small segmental 
and subsegmental pulmonary arterial branches is somewhat limited 
by patient respiratory motion and contrast timing. There is no 
acute aortic abnormality. There are a few small mediastinal 
lymphMD Number 298 not pathologic by CT size criteria. There are small 
bilateral pleural effusions and associated dependent 
consolidation of the lower lobes, right greater than left. A 
previously identified subcentimeter right lower lobe pulmonary 
nodule is not well evaluated as it is present in the region of 
consolidated lung. No new nodules are identified.
Limited evaluation of the upper abdomen demonstrates a large 
amount of ascites. Most of the visualized liver is occupied by 
confluent hypodense metastatic lesions.
BONE WINDOWS: No suspicious lytic or sclerotic osseous lesions 
are identified.
IMPRESSION:
1. No pulmonary embolism. However, there is poor filling of the 
segmental branches for the left lower lobe. If clinically 
indicated, a repeated CTA could be performed for better 
evaluation.
2. Small bilateral pleural effusions and consolidation of a 
portion of the dependent lower lobes, right worse than left.
3. Large amount of ascites and evidence of significant hepatic 
metastatic disease.
These findings, including the need for further imaging if high 
clinical suspicion for PE were discussed with Dr. Camri Bogatay at 
12:30PM on 1978-12-16 by Dr. Scyoc.
.
CT HEAD W/ & W/O CONTRAST  1978-12-16 12:33 AM
CT OF THE HEAD WITHOUT AND WITH IV CONTRAST: There is no 
evidence of hemorrhage, shift of normally midline structures, 
mass effect, hydrocephalus or infarction. There is mild 
periventricular white matter hypodensity consistent with mild 
chronic microvascular infarction. There is no evidence of 
abnormal brain parenchymal enhancement or focal mass lesion. The 
paranasal sinuses and mastoid air cells are clear. The 
visualized osseous structures are unremarkable.
IMPRESSION: No acute intracranial process. No evidence of 
intracranial metastatic disease.
 
Brief Hospital Course:
A/P 67-year-old gentleman with metastatic colon CA presenting 
with AMS  
. 
# Respiratory distress: CTA negative for large PE, though could 
not r/o small PE. CXR showed RLL atelectasis. PNA could not be 
completely ruled out. Exam and CXR dont support pulm edema. No 
echo in the system. LENIs were negative.  He was given vanc and 
levo as well as albuterol and atrovent nebs.  All cultures were 
negative.  He was stabilized in the FICU and transfered to the 
floor.
.
# AMS - His mental status waxed and waned during his stay.  He 
was minimally interactive by the time he was called out of the 
FICU to OMED.  He had no intracranial disease by CT.  His AMS 
was likely from hepatic encephalopathy vs infection, though 
there was little evidence of infection.  He was given 
antibiotics as above as well as lactulose for possible hepatic 
encephalopathy.  Mr. Known patient lastname 11112 also showed evidence of seizure 
activity in the final days of his stay.  Given his poor 
prognosis and acute decline, his family decided to transition to 
CMO status.  All non-comfort meds were decreased.  Palliative 
care was consulted.  He passed on 1978-12-21. 
.  
# ONCOLOGIC - Patient with widely metastatic colon CA s/p failed 
first and second-line chemotherapy, most recently started on 
Erbitux.  Imaging as above.  He was transitioned to CMO as 
above.  
.  
# LE edema: stable and chronic. d/c'd lasix with CMO status. 
.  
# ELEVATED LFTs - Likely related to progression of widely 
metastic colon CA with known involvement of liver. No acute 
intra-abdominal pathology seen on Abdominal CT; cholecystitis is 
on differential and HIDA or U/S more sensitive for 
cholecystitis, but given comorbidities, patient was not a 
candidate for surgical intervention.  
.  
# osteoarthritis - comfort care as above  
.  
# CODE - CMO  
 
Medications on Admission:
1. Amlodipine 2.5 mg Tablet PO qd  
2. Furosemide 20 mg Tablet PO qd  
3. Lorazepam 0.5 mg Tablet  
4. Oxycodone-Acetaminophen 5 mg-325 mg Tablet  
5. Prochlorperazine Edisylate [Compazine] 10 mg Tablet  

 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Primary:
metastatic colon cancer
AMS
 
Discharge Condition:
expired
 
                             Tobe Cardone MD MD Number 744
 
Completed by: Adam Maliya Danaher MD MD Number 10245 1979-3-21 @ 2021
Signed electronically by: DR. Burgess Viamonte
 on: MON 1979-3-23 1:15 PM
(End of Report)


