

Admission Date:  1977-3-20       Discharge Date:  1977-4-19

Date of Birth:   1893-3-5       Sex:  M

Service:  GEN SURGER

HISTORY OF PRESENT ILLNESS:  Mr. Known patient lastname 12319 is an 83-year-old
male with a past medical history significant for coronary
artery disease, diabetes mellitus type 2, and peripheral
vascular disease, who had undergone prior peripheral vascular
operations, and presented to the hospital on 1977-3-20
with an infection of a thigh wound status post a left femoral
to perineal bypass graft.  The patient had noticed a lump on
his medial thigh and it had begun to turn erythematous with
some drainage.

PAST MEDICAL HISTORY:
1.  Diabetes mellitus type 2 with neuropathy and
retinopathy.
2.  Hypertension.
3.  Peripheral vascular disease.
4.  Osteoarthritis.
5.  Chronic renal insufficiency with a baseline creatinine of
1.7 to 2.1.
6.  Coronary artery disease.

PAST SURGICAL HISTORY:
1.  A left femoral to perineal bypass with insitu saphenous
vein graft.
2.  Cataract repair.
3.  Laser eye surgery.
4.  Status post a left fifth metacarpal phalangeal joint
resection.

ALLERGIES:  The patient has no known drug allergies.

MEDICATIONS ON ADMISSION:
1.  Lasix 20 mg po q.d.
2.  Lopressor 50 mg po q.d.
3.  Zestril.
4.  Aspirin 325 mg po q.d.
5.  Iron sulfate 325 mg q.d.
6.  Epogen 10,000 units q. week.
7.  NPH insulin 20 units q.a.m. and 15 units q.h.s.
8.  A regular insulin sliding scale.

SOCIAL HISTORY:  The patient has no significant tobacco or
alcohol history.

PHYSICAL EXAMINATION ON ADMISSION:  Mr. Known patient lastname 12319 was found to
be an alert white male in no acute distress.  His heart rate
was 62 beats per minute in sinus rhythm.  His blood pressure
was 120/50, with a respiratory rate of 12 breaths per minute.
He was found to be normocephalic with a supple neck and no
lymphadenopathy.  His trachea was in the midline.  His lungs
were clear to auscultation bilaterally.  His heart showed a
regular rate and rhythm with normal S1, S2, as well as no
murmurs, rubs or gallops.  His abdomen was soft, nontender,
and nondistended with no hepatosplenomegaly or other palpable
masses.  His left thigh showed an area of induration on the
medial aspect with a slightly open area which was draining
fluid.  It was able to be probed medially.  In terms of
neurological status, he was alert and oriented to person,
place and time, and his gross motor and sensory functions
were intact.

HOSPITAL COURSE:  Mr. Known patient lastname 12319 was initially admitted to the
Vascular Surgical Service on 1977-3-20 in order to deal
with his postoperative wound infection.  He was started on
antibiotics at that time.  The Renal and Cardiology Services
were consulted to help follow this patient due to standing
cardiac and renal issues.  He was also followed by the Lehigh Valley Hospital
Clinic in regards to his diabetes.

On hospital day number five, the patient was noted to vomit
750 mL of blood while on the regular patient floor.  The
patient was noted to have no prior history of peptic ulcer
disease, and at that time was on aspirin and prophylactic
doses of subcutaneous heparin to prevent deep vein
thrombosis.  At the time, the patient denied having any chest
pain, shortness of breath or abdominal discomfort.  At this
time, large bore intravenous access was obtained and a
nasogastric tube was placed with return of dark fluid with
blood clots.  He was continuously lavaged without clearing.

Due to changes at this time in his hemodynamic stability, he
was transferred to the Intensive Care Unit and seen by the
Gastroenterology Service in consult for potential therapeutic
endoscopy.  Once in the Intensive Care Unit, he was actively
repleted with packed red blood cells, crystalloid, as well as
blood products to maximize his coagulation factors.  An
esophagogastroduodenoscopy was carried out that night,
Friday, 1977-3-24, and showed a normal esophagus, as
well as localized erythema and erosions of the mucosa of the
stomach with stigmata of recent bleeding.  One of the sites
that was observed was treated with BICAP cautery.  The
duodenum was found to be normal in appearance.  At this time,
the patient also developed atrial fibrillation.  His blood
pressure did remain stable, and he was continually transfused
with red blood cells and fresh frozen plasma.  His rhythm was
corrected using beta-blockade, and the patient remained
hemodynamically stable at that time.

On hospital day number six, 3-25, blood was again noted
to be coming from the nasogastric tube.  At this time, the
patient went into respiratory arrest and was emergently
intubated.  It was noted that there was a good deal of blood
aspirated through the endotracheal tube.  The patient was
resuscitated and again scoped by the Gastroenterology
Service, where a large amount of blood was found in the
esophagus and stomach.  He at that time was evaluated by the
General Surgery Service in consult, and the decision was made
to take the patient to the Operating Room.

The patient was taken to the Operating Room on 1977-3-25
where he was underwent an exploratory laparotomy, a subtotal
gastrectomy, an incidental splenectomy, a Roux-en-y
gastrojejunostomy, as well as a placement of a feeding
jejunostomy tube.  Please refer to the dictated operative
note for full details of this procedure.  It was found
intraoperatively, that the patient's stomach was distended
with multiple punctate ulcers throughout, as well as a good
deal of clotted blood.  The patient tolerated the procedure
and was transferred postoperatively back to the Surgical
Intensive Care Unit.

At this time, the patient was also quite acidotic with a
lactate of 5.7, he had a potassium of 6.1, as well as a
creatinine elevated well above his baseline.  He continued to
be followed by the Renal Service in consult for these issues.
Due to the acute blood loss and hemodynamic instability form
the patient's upper gastrointestinal bleed and surgical
procedure, he was found to have had a perioperative
myocardial infarction.  His troponin rose as high at 33.8, as
well as having an elevated CK-MB fraction and index.  His
creatinine at this time was 2.4.  His hematocrit was 25.7.
He was continued to be followed by the Cardiology Service for
these issues.  He slowly began to recover remaining intubated
in the Surgical Intensive Care Unit.  Tube feeds at a rate of
10 cc per hour were started a few days later.

On postoperative day number three, the patient was found to
be awake and following commands.  He was also found to have
recurrent atrial fibrillation.  His oxygenation and
hemodynamic remained stable however.  On postoperative day
number five, the tube feeds were at goal, and continued
ventilator weaning was being undertaken.  At this time, also,
the patient was found to have yeast growing in 1/4 blood
culture bottles.  The patient was extubated successfully on
postoperative day number seven, which he tolerated fairly
well.  He continued to have brief periods of atrial
fibrillation, but did convert back into normal sinus rhythm.

The patient was started on antifungal medication to treat the
yeast which had grown from his blood culture.  He was seen by
the Infectious Disease Service in consult at that time.  A
surface echocardiogram was done to look for valvular
vegetations which were not seen.  During this echocardiogram,
it was noted that his left ventricular ejection fraction was
20-30%.  Per the Infectious Disease Service, the patient was
started on Caspofungin as therapy for his fungemia.  He also
was experiencing diarrhea, and for that reason was started on
oral vancomycin.  His subsequent blood cultures on the 22nd
and 4-7 were negative.  An attempt was made to
start the patient on anticoagulation for his atrial
fibrillation, but he prompted developed bright red blood per
rectum, so this was immediately stopped.  His creatinine
slowly began to normalize, as did his white blood cell count.
His hematocrit remained stable.

The patient underwent a speech and swallowing evaluation at
this time, and it was found that he was in danger of
aspiration for thin liquids, but he was clear to drink nectar
thick liquids, as well as pureed foods and very soft solids.
On postoperative day number 19, the patient was deemed stable
and ready for transfer to the regular patient floor.  Since
that time, he has done quite well.  He is tolerating his tube
feeds which are Nepro full strength at 45 cc an hour without
any difficulty.  He is tolerating oral intake consisting of
nectar thick liquids and very soft solids without any
difficulty.  He remains afebrile and his creatinine has
normalized back to its baseline level.  His white blood cell
count has also been fine.  The patient is afebrile and
following commands, communicating easily.

On postoperative day number 25, it was deemed that the
patient was medically and surgically stable and ready for
discharge from the hospital.  It is, however, necessary that
he be discharged to an extended care facility as his
hospitalization has caused him to become quite physically
debilitated and he will require much help in this area.  It
is also necessary that he continue to be on the antifungal
medication for another five weeks.

DISPOSITION:  To an extended care hospital facility.

PATIENT ACTIVITY:  Patient requires a great deal of
assistance in order to be able to get out of bed and perform
his activities of daily living at this time.

PATIENT'S DIET:  The patient must not be allowed to have thin
liquids of any kind pending further speech and swallow
evaluated, but because at this time, he is at risk for silent
aspiration of thin liquids.  He is permitted to have nectar
thick liquids, as well as purees and very soft solids.  His
diet should consist of a diabetic and cardiac formulation due
to those two disease processes in this gentlemen.

PATIENT'S MEDICATIONS ON DISCHARGE:
1.  Lasix 20 mg per J tube q.d.
2.  Caspofungin acetate 35 mg intravenous q.d.  The patient
has a left-sided PICC line.
3.  Heparin 5,000 units subcutaneously q. 12 hours.
4.  Lopressor 25 mg po t.i.d.
5.  NPH insulin 25 units q. 12 hours.
6.  A regular insulin sliding scale.
7.  Benadryl 25 mg po q.h.s. prn.
8.  Amiodarone 400 mg po q.d.
9.  Lansoprazole oral solution 30 mg po q.d.
10. Atrovent nebulizer solution q. 6 hours prn.
11. Albuterol nebulizer solution q. 6 hours prn.
12. Epogen 10,000 subcutaneously q. week on Wednesday's.

It should be noted at this time, that the patient should not
be given any other type of anticoagulation other than the
subcutaneous heparin, which he is on for deep vein thrombosis
and pulmonary embolus prophylaxis, and which he has thus far
tolerated.  The patient will be leaving with one
Riverton-Glen Mills drain in his abdomen which should be emptied
and recorded on an as needed basis.  He has a jejunostomy
tube through which he is being fed and should continue to be
fed with this Nepro at 45 cc an hour.  The patient also has a
venostasis ulcer on the medial aspect of his left leg which
will need to be cared for.  As the patient has been restarted
on his Lasix, his peripheral edema should decrease somewhat,
but the patient should continue to receive bilateral ACE
wraps of both legs, which should include the feet and go to
the knee, bilateral leg elevation at all times, as well as
Venodynes, and multipodis splint for protection or in
alternative sheep skin to the foot of his bed to protect his
heels from further breakdown.

FOLLOW-UP:  Follow-up should be with Dr. Luddie Amazeen of the
General Surgery Department at the Columbia Memorial Hospital.  The patient may call for a specific
appointment and time.  There should also be follow-up with
Dr. Tashay Hawfield, of the Infectious Disease Department, on
5-1 at 9:30 a.m.  She has requested that the patient
undergo a CAT scan of his abdomen on 4-27 and to have his
results with him when he arrives.  She has also requested
that liver function enzymes be checked once per week so that
Caspofungin toxicity if evident, may be monitored.  These
results should be faxed to 100-100-1000.  Dr.Edward Hines Jr. Va Hospital clinic
number is 100-100-1000.







                            Wanetta Amodeo, M.D.  MD Number 1568

Dictated By:Kennith
MEDQUIST36

D:  1977-4-19  01:38
T:  1977-4-19  13:40
JOB#:  Job Number 12323
Signed electronically by: DR. Maricelda Cardiello
 on: Dameon 1977-4-20 6:39 AM
(End of Report)


