
 
 
 
Admission Date:  1988-11-19              Discharge Date:   1988-11-20
 
Date of Birth:  1926-6-23             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Known patient firstname 1289 
Chief Complaint:
Hemoptysis
 
Major Surgical or Invasive Procedure:
Intubation attempted
Central line placed
 
History of Present Illness:
Patient is a 62 yo M w/PMHx of NSCL and SCC recently admitted at 
the VA and treated for pneunomia in 9-/1988, who presents with 
hemoptysis of one day's duration. Patient relates that he awoke 
at 2:30 am and noted a small amount of blood when he coughed. At 
approximately 6:30 am, the amount of blood had increased, and he 
sought medical attention at the Corry Memorial Hospital ED. He relates that 
he coughed up about 100cc of bright red blood at that time. He 
was transferred to Columbia Memorial Hospital for further evaluation and management.
.
In the South Florida Baptist Hospital ED, his vitals were T 97.6, HR 120, BP 102/64, and 
oxygen saturation of 100% on 4L NC. He received 1 L NS, as well 
as levaquin 750 mg.
.
In the setting of a recent admission to the Sioux San Hospital hospital for a 
pneumonia, and apparently in light of abnormal findings there, 
patient underwent a bronchoscopy on 1988-11-3 at Harrison County Hospital through 
interventional pulmonology which showed normal upper airways. 
The right main stem and right upper lobe were normal and the 
right lower lobe ended in a large cavity filled with purulent 
secretions. Biopsies were taken and eventually showed extremely 
scant fragments of atypical squamous epithelium and bronchial 
tissue with necrotic debris and necrotic bronchial cartilage. 
The left lower lobe demonstrated a long main stem stump with 
surgical clips. Biopsies were also taken and showed scant 
bronchial tissue and necrotic debris; no viable malignancy was 
identified.
.
A CT done on 11-10 showed a cavitary lesion continuous with an 
ulcerated bronchus intermedius.
.
ROS: Denies fever, chills, chest pain, N/V, palpitations, HA, 
lightheadedness, dizziness. Notes he did feel SOB, has noted 
some weight loss and increasing fatigue.
.
 
Past Medical History:
1. NSCLC s/p pneumonectomy (1996) and photodynamic therapy 
activation and rigid bronchoscopy clean (8-22) out.
2. SCC diagnosed in 1987 at Columbiana, s/p 
chemotherapy.
3. Chronic obstructive pulmonary disease, on 2L home O2
4. Hyperlipidemia.
 
Social History:
Lives w/ wife. Retired post-office worker.
Significant smoking history of >80 pack years, quit 1995.
Has prior history of asbestos exposure while working in shipyard 
for the Navy.
 
Family History:
Father with emphysema and lung cancer. Mother with cancer 
metastatic to bone. One sister with lung cancer, another sister 
with lung and breast cancer. Children healthy.
 
Physical Exam:
Vitals - T 97.2 HR 126, BP 105/65, SaO2 95% on 5L
General - Chronically ill, thin male laying in bed, in NAD 
although occasionally coughing up blood-tingled sputum. Speaking 
in full sentences without any distress.
HEENT - NC/AT. MMM, no JVD.
Cardiovascular - Tachycardic, RR, no M/G/R appreciated, 
hyperdynamic precordium.
Pulmonary - Absent lung sounds over left lung field, no egophony 
or tactile fremitus noted over right field. Decreased BS at 
right base.
Abdomen - soft, NT, ND, +BS
Extremities - warm, well perfused, no clubbing/cyanosis/edema.
Neurology - alert, oriented, no focal deficits.
Psych - pleasant, appropriate
 
Pertinent Results:
PFTs (1988-11-10):
Marked obstructive ventilatory defect. The reduced FVC is likely 
due to gas trapping but a coexisting restrictive defect cannot 
be excluded. Suggest lung volume measurements if clinically 
indicated. The reduced DLCO suggests a perfusion limitation. 
There are no prior studies available for comparison.
FVC 41% predicted
FEV1 27% predicted
FEV1/FVC 67% predicted
DSB 23% predicted
.
CT CHEST (1988-11-10):
1. Cavitary lesion continuous with an ulcerated bronchus 
intermedius has non-aggressive appearing thickened wall with 
smooth margins, but a small focus of soft tissue surrounding the 
right middle lobe bronchus could be tumor. CT FDG PET-CT might 
be able to localize tumor, but discrimination from the 
inflammation of the large pocket may be problematic.
2. Focal fibrosis and traction bronchiectasis in the posterior 
segment of the right upper lobe may be sequelae to radiation 
therapy.
3. Status post left pneumonectomy with unremarkable left main 
bronchus stump.
4. Severe apical predominant emphysema.
.
CXR (1988-11-19):
The patient is status post left pneumonectomy, with stable 
opacification of the left hemithorax and shift of the 
mediastinum. The left lung is relatively well aerated. There is 
persistent left perihilar opacity, which may correspond to a 
cavitated lesion, seen on the recent CT. There is no pleural 
effusion and no pneumothorax. There is increase in interstitial 
markings above the minor fissure, which may represent early or 
atypical pneumonia or asymmetric edema. Interstitial septal 
thickening due to lymphangitic tumor spread is also in the 
differential diagnosis.
.
EKG: Sinus tachycardia @ rate of 128, some TWI in V5, V6, new as 
compared to 1987-3-17 EKG. Early R wave progression (V1-V2) 
unchanged.
.

1988-11-19 11:15PM   GLUCOSE-82 UREA N-8 CREAT-0.5 SODIUM-138 
POTASSIUM-3.9 CHLORIDE-95* TOTAL CO2-33* ANION GAP-14
1988-11-19 11:15PM   CALCIUM-8.7 PHOSPHATE-3.4 MAGNESIUM-1.8
1988-11-19 11:15PM   WBC-11.7* RBC-3.54* HGB-10.9* HCT-32.5* 
MCV-92 MCH-30.8 MCHC-33.6 RDW-15.5
1988-11-19 11:15PM   PLT COUNT-337
1988-11-19 01:33PM   GLUCOSE-92 UREA N-6 CREAT-0.5 SODIUM-137 
POTASSIUM-3.9 CHLORIDE-93* TOTAL CO2-35* ANION GAP-13
1988-11-19 01:33PM   estGFR-Using this
1988-11-19 01:33PM   WBC-10.4 RBC-3.83* HGB-11.7* HCT-35.6* MCV-93 
MCH-30.4 MCHC-32.7 RDW-15.2
1988-11-19 01:33PM   NEUTS-88.2* BANDS-0 LYMPHS-8.0* MONOS-3.4 
EOS-0.2 BASOS-0.2
1988-11-19 01:33PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL 
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL 
POLYCHROM-NORMAL
1988-11-19 01:33PM   PLT SMR-NORMAL PLT COUNT-337#
1988-11-19 01:33PM   PT-11.9 PTT-29.1 INR(PT)-1.0
 
Brief Hospital Course:
Patient was a 62 year-old man with a history of NSCLC s/p 
pneumonectomy who presented with hemoptysis.
.
# Hemoptysis: Patient presented at outside hospital coughing up 
bright red blood. In setting of his NSCLC and SCC, it was 
concerning for several pathologies, including malignancy, 
malignant erosion into a bronchial blood vessel, infection, 
AVM/fistula, irritation, or trauma.
.
On night of admission, interventional pulmonology, thoracic 
surgery, and interventional radiology all were involved in 
evaluation of the patient. Thoracic surgery determined that 
there was no appropriate surgical intervention. Embolization was 
considered, but not immediately pursued due because the patient 
only had one functional lung and obviously would have little 
reserve capacity if embolization were  to be completed. At the 
time of initial evaluation, the patient was stable and 
demonstrated no further evidence of bleeding. His hematocrit was 
monitored overnight and stable. 
He was started on broad antibiotic therapy (Vancomycin, 
Levofloxacin, and Zosyn) to cover for any possible infectious 
component to his symptoms. He was also given Codeine to suppress 
his cough.
.
On the morning after admission, the intensive care team 
evaluated the patient on morning rounds, who reported he was 
doing well. As the team was leaving, patient began to cough up 
copious amounts of bright red blood. The patient quickly 
progressed to PEA arrest. The full medical intensive care team, 
along with the assistance of the full surgical intensive care 
team, coded the patient for approximately 30 minutes. During 
this time he underwent intubation, central line placement, and 
fiberoptic bronchoscopy.  With every chest compression, he had a 
large amount of blood coming up from the right mainstem.  Due to 
the absence of left lung and location of the tumor 
erosion/cavity, it was not possible to obtain control of the 
bleeding. At the end of the code, he had 2 - 3 liters of blood 
outside the body as a result of hemoptysis. The most likely 
explanation was that the tumor eroded into the main pulmonary 
artery. He at no time regained a spontaneous pulse during the 
code. Interventional pulmonology and interventional radiology 
were also involved. He had been confirmed as a full code status 
the night before. After the patient failed to respond to any 
interventions, he was pronounced dead. His family was notified 
and at the bedside shortly after he expired.

 
Medications on Admission:
 Spiriva 18 mcg cap inhaled daily
- Advair 250/50, puff daily
- Preventil 90 mcg 1 puff 2x daily
- Albuterol 0.5% neb 3-4x daily
- Flunisolide Nasal Soln 25 mcg spray, 2 puffs each nasal 2x 
day.
- Simvastatin 40 mg daily
- Codeine/Guafanesin PRN cough
- Prednisone 20 mg (tapering down from prior PNA/COPD 
exacerbation)
 
Discharge Medications:
None, expired.
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Expired.
 
Discharge Condition:
Expired.
 
Discharge Instructions:
Expired.
 
Followup Instructions:
Expired.
 
                             Known patient firstname  Deney MD, MD Number 1294
 
Completed by: Jewel Jade Hulting MD MD Number 2045 1988-12-22 @ 2308
Signed electronically by: DR. Known patient firstname  Theran Cassin
 on: WED 1989-6-7 9:04 PM
(End of Report)


