
 
 
 
Admission Date:  2008-12-12              Discharge Date:   2008-12-14
 
Date of Birth:  1935-11-29             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Jashon 
Chief Complaint:
STEMI
 
Major Surgical or Invasive Procedure:
Cardiac Catheterization
Exploratory Laparotomy
 
History of Present Illness:
Mr. Known patient lastname 12005 is a 73yo M w/ no PMH (has not been to Curry Hillegass MD in 
~40yrs) who presented to an OSH with chest pain and neck pain x2 
days. Pt states that he developed the acute onset of substernal 
chest pressure, "like someone was sitting on my chest", one 
morning earlier this week (can't remember which day). It woke 
him from Tsoodle and was associated with cold sweats and nausea. 
He vomited x1 with resolution of the chest pain but he then 
developed neck "throbbing" and an aching sensation in his R 
forearm. He notes that the symptoms were constant throughout the 
day. He was unable to eat and unable to Kobal, so at 4am, he 
decided to go to the hospital. Sx were not associated with SOB, 
dyspnea on exertion, cough, palpitations. + cold sweats, 
nausea/anorexia, and LH.  

In the Battle Ground ER, his initial VS were HR 220, BP 150/78, RR 28, 
sats of 96% on RA. EKG revealed rapid afib w/ ST elevations in 
V2-V6. His labs revealed WBC 14.7, Hct 35.2, plt 234, Na 130, K 
4.0, glu 311, Cr 1.8, albumin 3.3, AST 81, ALT 61, AP 92, CK 
202, CKMB 8.4, MBI 4.2, trop I 16.91. He was given ASA 325mg, 
lopresor 5mg IV x2, ativan 1mg IV x1, SL ntg, 500cc NS bolus, 
plavix 600mg PO x1 and heparin gtt (w/ bolus). He was 
med-flighted to Sioux San Hospital for intervention. At South Shore Hospital, he went right to 
the cath lab. An EKG confirmed ST elevations in an anterior 
distribution. In the cath lab, the LAD was found to be occluded, 
wire was able to be passed and a balloon was inflated, but there 
was no restoration of flow. However, the patient was agitated 
and unable to stay still so no further interventions were 
attempted.  

On review of symptoms, he denies any prior history of stroke, 
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the 
time of surgery, myalgias, joint pains, cough, hemoptysis, black 
stools or red stools. He denies recent fevers, chills or rigors. 
He denies exertional buttock or calf pain. All of the 
*** Cardiac review of systems is notable for absence of chest 
pain (currently), dyspnea on exertion, paroxysmal nocturnal 
dyspnea, orthopnea, ankle edema, palpitations, syncope or 
presyncope. He denies any angina preceding this event.  
.  

 
Past Medical History:
No known PMHx
 
Social History:
Pt's father had CABG x5, paternal uncle and brother both had MI. 
Mother died of breast cancer. Pt is a retired carpenter (retired 
at age 62). He denies any tobacco or EtOH use (used to smoke 
1ppd but quit when he retired). Lives w/ his wife. 
 
Physical Exam:
VS: T 98.1, BP 91/55, HR 64, RR 33, O2 100% on 3L nc  
Gen: WDWN middle aged male, restless, agitated, but AAOx3.  
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were 
pink, no pallor or cyanosis of the oral mucosa.  
Neck: Supple, no elevated JVP.  
CV: RR, with III/VI holosystolic murmur heard throughout the 
precordium, radiates to axilla, not to carotids.  
Chest: No chest wall deformities, scoliosis or kyphosis. Resp 
were unlabored, no accessory muscle use. No crackles, wheeze, 
rhonchi.  
Abd: Thin, soft, NTND, no HSM or tenderness. No abdominial 
bruits.  
Ext: No c/c/e. No femoral bruits. Bulge in L groin, soft, tender 
to palpation. Arterial puncture site in R groin.  
Skin: No stasis dermatitis, ulcers, scars, or xanthomas.  
Pulses:  
Right: Carotid 2+ without bruit; Femoral 1+ without bruit; 1+ DP 
 
Left: Carotid 2+ without bruit; Femoral 2+ without bruit; 1+ DP  


 
Pertinent Results:
EKG demonstrated sinus tachycardia, rate of 104, leftward axis, 
normal intervals, biphasic P waves in V1 and V2, Q waves in 
V1-V4, I and Viehl, Ashby elevations V2-V6 as well as I and aVL.  
  
CARDIAC CATH performed on 2008-12-12 demonstrated:  
R dominant system  
LMCA normal  
LAD occluded after large S1 and D1  
LCx moderate mid disease to 50-70%  
RCA diffuse <50% disease  
"Initial arterial pressure 75/53, neo gtt started with SBP 
90-100, change for 6 French XBLAD 3.5 guide, LAD occlusion 
crossed w/ wire and dilated w/ 2.0 balloon w/o restoration of 
flow. Distal injection through the balloon showed diffusely 
diseased vessel w/ cutoff before apex. Because of this, late 
presentation after MI and pt's inability to cooperate, procedure 
terminated w/ plan for medical therapy."  

HEMODYNAMICS 2008-12-12:  
Ao mean 25  
RA mean 20, A wave 26, V wave 26  
RV 43/14, end 21  
PCW 23, A wave 22, V wave 27  
PA 43/22, mean 30  

ECHO 12-12: The left atrium is mildly dilated. Left ventricular 
wall thicknesses are normal. The left ventricular cavity size is 
normal. LV systolic function appears moderately-to-severely 
depressed (ejection fraction approximately 30 percent) secondary 
to akinesis of the anterior septum, anterior free wall, and 
apex. There is no ventricular septal defect. Right ventricular 
chamber size is normal. Right ventricular systolic function 
appears depressed. There are focal calcifications in the aortic 
arch. The aortic valve leaflets (3) are mildly thickened but 
aortic stenosis is not present. No aortic regurgitation is seen. 
The mitral valve leaflets are mildly thickened. There is no 
mitral valve prolapse. Trivial mitral regurgitation is seen. 
Moderate to severe [3+] tricuspid regurgitation is seen. There 
is moderate pulmonary artery systolic hypertension. There is no 
pericardial effusion. 

Impression: extensive anteroseptal-apical myocardial infarct; 
moderate-to-severe tricuspid regurgitation; moderate pulmonary 
hypertension; hypokinetic right ventricle  

ECHO 12-14: The left atrium is moderately dilated. There is mild 
symmetric left ventricular hypertrophy with normal cavity size. 
There is moderate regional left ventricular systolic dysfunction 
with hypokinesis of the mid anterior septum and anterior walls, 
akinesis of the distal third of the ventricle, and mild 
dyskinesis/aneurysm of the apex. The remaining segments contract 
normally (LVEF = 30-35%). No masses or thrombi are seen in the 
left ventricle. The estimated cardiac index is borderline low 
(2.0-2.5L/min/m2). Right ventricular chamber size is normal with 
moderate global free wall hypokinesis. The aortic valve leaflets 
(3) appear structurally normal with good leaflet excursion and 
no aortic regurgitation. The mitral valve leaflets are 
structurally normal. There is no mitral valve prolapse. Mild 
(1+) mitral regurgitation is seen. The tricuspid valve leaflets 
are mildly thickened. There is mild pulmonary artery systolic 
hypertension. There is no pericardial effusion. 

Compared with the prior study (images reviewed) of 2008-12-12, 
the findings are similar.

ECHO 12-14: There is a post infarction distal ventricular septal 
defect (VSD) with a 1cm dMD Number 12006 seen on 2D imaging and prominent 
left-to-right flow on color Doppler. Right ventricular systolic 
function appears depressed. Regional left ventricular systolic 
dysfunction is similar to the prior studies (proximal/mid-LAD 
distribution).

Compared with the prior study of earlier in the day, a large 
ventricular septal defect is now identified. The area was not 
interrogated with 2D or color Doppler on the prior study of 
earlier in the day. Thus the finding may not reflect a true 
interim change.  

CT ABDOMEN: 1.  Focal moderate inflammation involving the 
descending and third/fourth 
portions of the duodenum with adjacent stranding and fluid which 
tracks along 
the anterior pararenal fascia to the right paracolic gutter.  
This is likely 
representative of duodenitis, peptic ulcer disease or less 
likely 
pancreatitis. 
2.  Bibasilar pleural effusions, cardiomegaly, coronary artery 
calcifications 
and anemia. 
3.  5.1-cm infrarenal AAA without discrete evidence of leak. 
4.  Left inguinal fat-containing hernia. 

CXR 12-12: AP single view of the chest obtained with patient in 
sitting 
upright position demonstrates no significant cardiac 
enlargement.  No 
pulmonary congestion, edema or acute infiltrates.  Observe, 
however, that the portable film does not cover the entire right 
chest base. 

2008-12-12 05:17PM   GLUCOSE-203* UREA N-50* CREAT-2.2* SODIUM-137 
POTASSIUM-5.2* CHLORIDE-103 TOTAL CO2-21* ANION GAP-18
2008-12-12 05:17PM   CK(CPK)-296*
2008-12-12 05:17PM   CK-MB-7 cTropnT-4.24*
2008-12-12 05:17PM   CALCIUM-7.9* PHOSPHATE-3.1 MAGNESIUM-2.4
2008-12-12 05:17PM   TSH-3.2
2008-12-12 05:17PM   HCT-30.6*
2008-12-12 05:17PM   PT-16.8* PTT-44.3* INR(PT)-1.5*
2008-12-12 11:23AM   GLUCOSE-259* UREA N-42* CREAT-1.9* SODIUM-137 
POTASSIUM-5.3* CHLORIDE-103 TOTAL CO2-18* ANION GAP-21
2008-12-12 11:23AM   estGFR-Using this
2008-12-12 11:23AM   ALT(SGPT)-425* AST(SGOT)-445* LD(LDH)-1461* 
CK(CPK)-242* ALK PHOS-97 TOT BILI-0.7
2008-12-12 11:23AM   CK-MB-7 cTropnT-3.61*
2008-12-12 11:23AM   CALCIUM-7.7* PHOSPHATE-3.2 MAGNESIUM-2.3 
CHOLEST-133
2008-12-12 11:23AM   %HbA1c-7.0*
2008-12-12 11:23AM   TRIGLYCER-95 HDL CHOL-38 CHOL/HDL-3.5 
LDL(CALC)-76
2008-12-12 11:23AM   HBsAg-NEGATIVE HBs Ab-NEGATIVE IgM 
HBc-NEGATIVE
2008-12-12 11:23AM   ACETMNPHN-NEG
2008-12-12 11:23AM   HCV Ab-NEGATIVE
2008-12-12 11:23AM URINE  HOURS-RANDOM UREA N-419 CREAT-260 
SODIUM-LESS THAN 
2008-12-12 11:23AM URINE  OSMOLAL-614
2008-12-12 11:23AM   WBC-13.1* RBC-3.64* HGB-10.9* HCT-32.8* 
MCV-90 MCH-29.8 MCHC-33.1 RDW-13.6
2008-12-12 11:23AM   NEUTS-80.1* LYMPHS-14.6* MONOS-5.2 EOS-0 
BASOS-0.1
2008-12-12 11:23AM   PLT COUNT-211
2008-12-12 11:23AM   PT-15.8* PTT-44.7* INR(PT)-1.4*
2008-12-12 11:23AM URINE  COLOR-Yellow APPEAR-Clear SP Newmiller-1.010
2008-12-12 11:23AM URINE  BLOOD-LGE NITRITE-NEG PROTEIN-30 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-SM  UROBILNGN-4* PH-5.0 
LEUK-NEG
2008-12-12 11:23AM URINE  RBC-3-11* WBC-0 BACTERIA-MOD YEAST-NONE 
EPI-0-2 TRANS EPI-3-11
2008-12-12 10:45AM   HCT-31.4*
2008-12-12 09:06AM   PLT COUNT-268
2008-12-12 05:50AM   TYPE-ART PO2-100 PCO2-33* PH-7.44 TOTAL 
CO2-23 BASE XS-0
2008-12-12 05:50AM   GLUCOSE-250* LACTATE-1.6 K+-4.6
2008-12-12 05:50AM   HGB-15.7 calcHCT-47 O2 SAT-97
2008-12-12 05:50AM   freeCa-1.03*

 
Brief Hospital Course:
CARDIAC- patient arrived to Sioux San Hospital s/p an LAD STEMI and underwent 
cardiac catheterization with a culprit lesion found in the LAD 
but no reflow.  POBA was not able to restore blood flow.  
Patient was transferred to the CCU for medical management of his 
STEMI.  The patient was relatively stable initially; however 
over the ensuing 24-48 hours he became hypotensive.  The patient 
made it known that his chest pain actually began 72 hours 
earlier but he told Hangen and remained at home with the pain. He 
was started on pressors and on labs was noted to have a rising 
lactate and rising LFTs in the setting of a leukocytosis.  It 
was unclear if the leukocytosis was related to his MI or bowel 
ischemia/infarction so broad spectrum antibiotics were started 
while cultures were pending.  His lactate continued to rise and 
his LFTs were elevated to the thousands.  His ECHO earlier had 
showed no VSD but significant TR- the patient had a loud 
holosystolic murmur on exam.   The patient continued to 
decompensate and was taken to the OR for an ex-lap as his 
lactate continued to rise in the setting of hypotension; the 
thought was that he likely had ischemic bowel.  His bowel was 
run and was determined to be normal.  Of note he was found to 
have a large firm liver.  The patient continued to be 
hypotensive and require additional pressors and had another 
Echocardiogram which revealed a cardiac index < 2.0; compared to 
cardiac indicies of roughly 4-11 calculated by the FICK method 
with the patient's swan ganz catheter.  A third echo was 
obtained, to specifically look for a shunt; a ventricular septal 
perforation was noted on this echocardiogram.  The patient at 
this point was on 3 different pressor agents and despite this 
remained hypotensive.  Cardiac Surgery was contacted immediately 
for the possibility of surgical closure of a VSD. Given the 
patient's overall clinical picture the decision was made not to 
surgically intervene or place an IABP as he had progressed to an 
inoperable state.  The patient's family was made aware of the 
situation and the fact that he would very likely not survive a 
cardiac surgical operation. The patient expired.

 
Medications on Admission:
none
 
Discharge Medications:
expired
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
expired
 
Discharge Condition:
expired
 
Discharge Instructions:
expired
 
Followup Instructions:
expired
 
                             Darriel Bumsted MD MD Number 5259
 
Completed by: Yaritzy Orphey Taghavi MD MD Number 9560 2009-1-13 @ 2007
Signed electronically by: DR. Yishai Veer
 on: Eyal 2009-3-6 1:16 PM
(End of Report)


