
 
 
 
Admission Date:  2010-12-31              Discharge Date:   2010-12-31
 
Date of Birth:  1934-5-7             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Mevacor / Codeine / Tegaderm
 
Attending:Peggy 
Chief Complaint:
respiratory distress
 
Major Surgical or Invasive Procedure:
None

 
History of Present Illness:
76 yo F with recurrent stage IIIB nonsmall cell lung CA s/p 
resection '61 and then pleurodesis in 2010-11-15 (O2 dependent at 
baseline) presents from Pennock Hospital Rehab with increasing shortness 
of breath.  Patient has been dependent on 2L of O2 since her 
pleurodesis in October. She is comfortable at rest but has 
dyspnea with minimal exertion. On the day of admission she 
complained of dyspnea at rest beginning at 8 pm. O2 sat per 
report was 70%s on 2L. RR was 30s. She was transfered to South Shore Hospital ED.

Upon arrival to the ED, she was having difficulty speaking in 
full sentences.  ABG 7.24/87/87/36.  She was placed on CPAP with 
improvement in her respiratory status.  Repeat ABG 
7.27/81/155/39.  She was also noted to be hypertensive with SBP 
in the low 200's.  She was given IV Hydral 10 mg and placed on a 
Nitro gtt with improvement in BP to the 160's, however, her BP 
decreased to the low 100's when CPAP was started.  Pt expressed 
to the ED resident that she did not wish to be intubated, 
however, wanted aggressive cardiac resuscitation.  CXR revealed 
near-total opacification of the left hemithorax.  BNP was 58.  
She was given broad spectrum ABX (Vanco/Levo/Flagyl) for 
suspected post-obstructive PNA.   
 
Upon arrival to the FICU, she was on 100% nonrebreather 
breathing at 30-35 breaths/minute. ABG was 7.25/92/101. At that 
point the patient expressed that she did not wish to be 
intubated. She agreed to bipap but only if it was comfortable to 
her. Goals of care were discussed with the patient, Dr. Zicafoose 
(her PCP) and the ICU attending and agreement was for comfort to 
be the ultimate goal.

 
Past Medical History:
1. Non-small cell lung cancer diagnosed in 1999 and s/p left 
lower lobectomy. Followed with cxr until 8-13 when pt developed 
cough and DOE. In 8/05 CXR showed a new pleural density. CT 
guided biopsy was non diagnostic. In October a new effusion was 
present and a diagnostic and theraputic thoracentesis and 
pleurodesis was performed which showed non small cell lung 
cancer. A PET scan was obtained in November which showed uptake 
in the mediastinal and paraaortic lymphMD Number 285, as well as 
peri-renal area. Patient was started felt not to be a candidate 
for chemotherapy and was started on tarceva several days prior 
to admission.
2. Osteopenia. 
3. Hypercholesterolemia. 
4. Obesity. 
5. Hypertension. 
6. Urinary tract infections. 
7. Irritable bowel syndrome. 
8. Pap smear, 2010-10-8, not satisfactory for interpretation, 
mammogram, 8-13, normal.
 
Social History:
Patient is married. Her husband is  living at the Mary Free Bed Rehabilitation Hospital due to Parkinson's disease and moderate dementia. Until 
recently, the patient visited him daily, however, several weeks 
ago, due to progressive dyspnea she moved into Jackson Madison County General Hospital Rehab as 
well. She had worked as a secretary,  and her husband is a 
retired grocer. They deny any occupational or environmental 
exposures. She smoked two packs a day for 50 years and quit in 
1999. She does not use alcohol or other drugs. Patient has a son 
in Ora Pozorski who is not very involved in her care.

 
Family History:
Her mother died in her 90s from old age, and father died at 72  
from a CVA. She does not have any brothers or sisters. There is 
no other malignancy in the family except for maternal 
grandmother with a history of breast cancer. 
 
Physical Exam:
Tc   96   BP   122/38   HR  96    RR  27    Sat  100% on 100% 
NRB
Gen: Ill appearing, breathing quickly with paradoxical abdominal 
movement and costal retractions. Cannot speak in full sentances.
HENNT: PERRL, EOMI
Neck: no LAD, JVD
CV:  RRR, nl S1S2,  No M/R/G
Lungs: Crackles bilaterally in all lung fields. Diffuse wheezes.
Abd:  soft, NT/ND, +BS, No HSM
Ext: 3+ pitting edema bilaterally
Neuro:  A&Ox3

 
Pertinent Results:
2010-12-31 04:09AM   
WBC-14.5*# RBC-4.36 HGB-11.9* HCT-35.9* MCV-83 MCH-27.3 
MCHC-33.1 RDW-15.8*
NEUTS-86* BANDS-0 LYMPHS-5* MONOS-7 EOS-1 BASOS-0 ATYPS-1* 
METAS-0 MYELOS-0
HYPOCHROM-2+ ANISOCYT-1+ POIKILOCY-1+ MACROCYT-NORMAL 
MICROCYT-1+ POLYCHROM-OCCASIONAL OVALOCYT-1+ STIPPLED-OCCASIONAL
PLT COUNT-481*#
PT-13.1 PTT-23.4 INR(PT)-1.1
CK-MB-4 proBNP-58
GLUCOSE-174* UREA N-8 CREAT-0.7 SODIUM-138 POTASSIUM-4.1 
CHLORIDE-96 TOTAL CO2-36* ANION GAP-10
CK(CPK)-45 LACTATE-1.0
.
.
CXR 2010-12-31: Interval near-total opacification of the left 
hemithorax, likely secondary to pleural effusion and soft tissue 
density, perhaps secondary to the patient's history of 
metastatic disease. Interval worsening of congestive heart 
failure with increased size of bilateral pleural effusions. 
.
PET 2010-12-3: Findings consistent with left lung cancer and left 
pleurodesis.  FDG-avid lymphMD Number 285 in AP window (SUV 11.9), left 
internal mammary (SUV 9.3), left & right hila (SUV 8.2, 7.6), 
pre-cardiac (SUV 6.7) and likely para-aortic (SUV 8.0) at the 
level of the upper pole to the left kidney.  
.
PFT's 2010-10-31: Results are consistent with a restrictive 
ventilatory defect. Since 1-/1999, FVC has decreased 1.55 L (58%) 
and FEV1 has decreased 1.29 L (64%). 
.
MIBI 2010-7-31: Normal myocardial perfusion study.  Calculated 
ejection fraction of 74%.  

 
Brief Hospital Course:
A/P:  76 yo F with recurrent stage IIIB nonsmall cell lung CA 
s/p resection '61 and then pleurodesis in 10/05 presents with 
increasing shortness of breath. 

Shortness of Breath resulting in hypoxic/hypercapnic respiratory 
failure secondary to worsening nonsmall cell lung CA, increased 
pleural effusion, and possible post-obstructive PNA.  Pt's 
respiratory status improved with CPAP, however, pt continues to 
be acidemic with Bicarb of 81. Patient is not tolerating CPAP 
due to discomfort and expresses the wish to remain comfortable. 
Patient met with Dr. Lindamood, her pcp, Marquavius Leidal the ICU attending and 
goals of care were discussed. It was explained that without 
intubation the patient would not be able to maintain oxygenation 
and ventilation. In addition, as she has a reaccumulating 
malignant effusion, there is little likelihood that her 
respiratory status could be reversed. Patient expressed the wish 
to be made comfortable. Her husband, West Bloomfield, came to visit from 
Allegheny General Hospital Rehab along with the patient's social worker. The social 
worker felt that the patient would be most comfortable at Taylor Regional Hospital 
Rehabiliation Center. Therefore, she is being transfered to 
Fort Belvoir Community Hospital Rehab with a goal of comfort care at the end of life.

Code: DNR/DNI
 
Medications on Admission:
1. Aspirin 81 PO DAILY  
2. Citalopram 40 mg PO DAILY  
3. Docusate Sodium 100 mg PO BID as needed.  
4. Senna PO BID as needed for constipation.  
5. Atorvastatin 5 mg PO DAILY   
6. Tolterodine 1 mg PO BID 
7. Psyllium PO TID as needed.  
8. Acetaminophen 160 mg/5 mL Solution (20) mL PO Q6H as needed 
9. Trazodone 25-50 mg PO HS 
10. Zolpidem 5 mg PO HS 
11. Prevacid 30 mg PO once a day.  
12. Bisacodyl 10 mg PO BID as needed. 

 
Discharge Medications:
1. Morphine Concentrate 20 mg/mL Solution Sig: 0.5-5 ml PO q30 
min as needed for pain.  
2. Ativan 0.5 mg Tablet Sig: 1-2 Tablets PO q30min as needed for 
shortness of breath or wheezing.  
3. Scopolamine Base 1.5 mg Patch 72HR Sig: One (1)  Transdermal 
every seventy-two (72) hours as needed for secretions.  

 
Discharge Disposition:
Extended Care
 
Facility:
Allegheny General Hospital for the Aged - RSU
 
Discharge Diagnosis:
stage IIB non-small cell lung cancer with recurrent malignant 
pleural effusion
Hypercarbic and hypoxic respiratory failure

 
Discharge Condition:
Critical

 
Discharge Instructions:
Mrs. Known patient lastname 9794 has respiratory failure due to her end stage lung 
cancer. She has elected not to be intubated. Our goal is to make 
her comfortable. 
 
Followup Instructions:
Provider: Barth Higson,Fernando MULTI-SPECIALTY MULTI-SPECIALTY 
THORACIC UNIT-CC9 Date/Time:2011-1-7 9:00
Provider: Ettore Pitt,Dyana Crew HEMATOLOGY/ONCOLOGY-CC9 
Date/Time:2011-1-7 9:00
Provider: Maira Keenon, M.D. MD Number 224:100-100-1000 
Date/Time:2011-7-10 9:30

 
                             Annarose Weitzman Urton MD MD Number 3046
 
Completed by: Joangel Dankert MD Kalanie 2010-12-31 @ 1555
Signed electronically by: DR. Tobe Zakeria Pizzimenti
 on: SUN 2011-1-19 10:32 PM
(End of Report)


