

Admission Date:  1985-5-11       Discharge Date:  1985-5-27

Date of Birth:   1925-7-25       Sex:  M

Service:  MEDICINE/Tentinger B

HISTORY OF PRESENT ILLNESS:  The patient is a 59 year-old male
with a past medical history significant for coronary artery
disease status post myocardial infarction, obstructive Brackenbury
apnea, hypertension and chronic obstructive pulmonary disease who
presented to outside Harrison County Hospital with two day history of
malaise, shortness of breath, and right leg pain. On the day of
admission to outside hospital, the patient was two weak to get
off of couch with increased shortness of breath and EMS found the
patient cool, dry and cyanotic with O2 sats at 50% on room air.
At outside hospital Emergency Department the patient received
intravenous Solu-Medrol, Zithromax, Lasix, Etomidate, Lidocaine
and Lovenox.  Initial arterial blood gas 7.13/104/88.  The
patient became hypotensive subsequently suffered PEA arrest.  The
patient was resuscitated with Dopamine, epinephrine times five,
atropine times three and started on a Levophed drip after he
was intubated.  The patient was then transferred to Walter Knox Memorial Hospital for further management.  In
the Emergency Room the patient was weaned off of the Levophed
and arterial blood gas was 7.45/36/140 on FIO2 of 100%.

PAST MEDICAL HISTORY:
1.  Coronary artery disease status post myocardial
infarction.
2.  Hypertension.
3.  Obstructive Kathmann apnea.
4.  Chronic dermatitis.
5.  Chronic obstructive pulmonary disease.

ALLERGIES:  Penicillin, sulfa, Glucophage.

MEDICATIONS ON ADMISSION:
1.  Aspirin 325 mg po q.d.
2.  Norvasc 10 mg po q.d.
3.  Isosorbide dinitrate 120 mg po q.d.
4.  Actos 15 mg po q.d.
5.  Nitroglycerin tab prn.

PHYSICAL EXAMINATION ON ADMISSION:  Temperature 102.6, blood
pressure 130/74, pulse 106, respirations 16.  In general, the
patient was sedated, but responsive to pain in moderate
distress.  HEENT pupils are equal, round and reactive to
light.  Sclera were anicteric.  Mucous membranes are moist.
Neck supple, nontender, no JVD.  Chest end expiratory wheezes
in left lower lobe, bilateral basilar crackles.
Cardiovascular regular rate and rhythm, normal S1 and S2.  No
murmurs, rubs or gallops.  Abdomen obese, soft, nontender,
nondistended, normoactive bowel sounds.  Extremities 1+ edema
bilaterally, nonpitting, +2 dorsalis pedis pulses
bilaterally.  No cyanosis.

LABORATORIES ON ADMISSION:  White blood cell count 12.4 with
a differential of neutrophils 93%, 0 bands, 6% lymphocytes,
hematocrit 37.2, platelets 223, sodium 139, potassium 4.7,
chloride 99, bicarb 21, BUN 67, creatinine 2.5, glucose 350.
Calcium 7.6, magnesium 1.8, phosphorus 4.7.  CPK initially
652 then 684 and then 693 and then 584.  CKMB initially 8%
and then 5% and then 4% and then 3%.  Troponin initially 7.3,
then 8.3 and then 9.0.  PT 15.6, PTT 35.0, INR 1.6.
Urinalysis leukocyte esterase moderate, blood large, nitrate
negative, negative glucose, white blood cell greater then 50,
red blood cell 11 to 20.

Chest x-ray on admission alveolar edema, left lower lobe
infiltrate/effusion.  Electrocardiogram on admission right
bundle branch block, which is old, 1 to Street Address 2802 elevations in
V1 to V4 with normalized T wave V1 to V4.

HOSPITAL COURSE:  1.  Respiratory failure:  The etiology thought
to be secondary to congestive heart failure from myocardial
infarction versus questionable pneumonia versus PE with right
bundle branch block and ST elevations.  The patient was diuresed
and started on heparin for suspicion of PE.  CT on 5-12 was
negative for PE and heparin was discontinued.  It was suspected
that cardiac ischemia was leading to congestive heart failure
possibly secondary to obesity hypoventilation syndrome.
Bronchoscopy showed erythematous airways, mucous plugging was
suctioned from the right, BAL showed gram positive cocci in pairs
and Vanc.  Vanc was started for possible staph pneumonia along
with Levaquin and Flagyl.  The patient was extubated on 5-15.
On 5-16, the patient desatted to 78% and was thought to be
secondary to mucous plugging (the patient is on CPAP at home for
Mcgilvary apnea).  The patient continued to have a significant oxygen
requirement throughout his stay in the MICU.  The patient was
also fluid overloaded and significantly diuresed after 5 liters
of diuresis. Oxygenation subsequently improved and the patient
was weaned to O2 nasal cannula.  Vancomycin was discontinued on
5-21.

On transfer to the floor the patient remained on BiPAP (15/8) for
obstructive Pasion apnea and was maintained on 5 liters shovel
mask.  The patient maintained saturations between 94 to 97% on 5
liters shovel mask throughout his stay on the floor with no
further episodes of respiratory distress.

2.  Cardiac:  The patient most probably suffered an acute
myocardial infarction with troponin elevated and ST elevations on
electrocardiogram in leads V3 and V4 upon transfer to South Florida Baptist Hospital.  The patient was started on heparin and
beta blocker and troponins were cycled.  CKs trended downward
after admission and a non Q wave myocardial infarction was
thought to be due to demand ischemia.  In additional thought at
the time that the patient's respiratory failure was due to
congestive heart failure secondary to an myocardial infarction.
Throughout the patient's stay at the MICU the patient was
persistently tachycardic and hypertensive secondary to pain.
Cardiac consult on 1985-5-21 suggested concern for an left
anterior descending coronary artery occlusion since significant
electrocardiogram findings and from history. Cardiologist
recommended catheterization and continued diuresis.
Catheterization on 1985-5-21 showed 80% stenosis in the mid
left anterior descending coronary artery, 70% stenosis at the
second diagonal and 70% lesion in the OMI and 40% in the mid
right coronary artery.  The patient successfully underwent
stenting of the left anterior descending coronary artery.  On the
last two days of MICU stay the patient had several episodes of
six beat runs of nonsustained ventricular tachycardia, but was
asymptomatic. On arrival to the floor the patient had only one
episode of six beat run of nonsustained ventricular tachycardia
also asymptomatic.  The patient complained of chest pain once,
but was relieve with Maalox.  The patient otherwise remained
stable cardiac wise upon discharge.

3.  Renal:  The patient had increased BUN and creatinine of 67
and 2.5 on admission, which improved throughout the hospital
course and currently is 1.0.  Acute renal failure was most likely
due secondary to acute tubular necrosis in the setting of his
myocardial infarction.  At one point during MICU stay creatinine
improved to 0.4, but then trended gradually upward secondary to
diuresis.

4.  Gastrointestinal:  The patient had increased AST of 1760 and
increased ALT of 1361 on admission.  Increased transaminases were
most likely secondary to shock liver. Liver enzymes trended
downward and remained stable after transfer to the medicine
floor.

5.  Congestive heart failure:  The patient most likely has
congestive heart failure secondary to myocardial infarction.
The patient was significantly diuresed in the MICU and was
considered to be dry on arrival to the floor.  Diuretics were
held for two days and the patient was restarted on po 40 mg Lasix
dose prior to discharge.  The patient diuresed well throughout
hospital stay.

6.  Gout:  The patient had left and right hand swelling during
MICU stay thought may be secondary to gout flare.  The patient
was started on Vioxx at 50 mg for three days and then decreased
to 25 mg a day.  The patient continues to have gouty pain in his
right and left lower extremity and feet. We continued Vioxx for
several days to alleviate gouty pain. Should most likely
discontinue Vioxx one to two days after discharge.

7.  Dermitis:  The patient had swelling and erythema and
dermatitis changes consistent with his chronic dermitis.
Dermatology was consulted and recommended betamethasone times
fourteen days.  The patient still has a seven day course
remaining.

8.  Anemia:  The patient's hematocrit remained stable and above
31 to 32 after transfer to the floor.  The patient had
transfusion criteria transfused less then 30 secondary to cardiac
disease.

9.  Physical therapy:  Physical therapy was consulted for
mobility and strength training after transfer to the floor.
Physical therapy recommended transfer to rehab.

10.  Deep venous thrombosis prophylaxis:  The patient was
started on subcutaneous heparin and given Pneumoboots.

DISCHARGE DIAGNOSES:
1.  Acute myocardial infarction.
2.  Congestive heart failure.
3.  Bacterial pneumonia.
4.  Coronary artery disease.
5.  Obstructive Vigil apnea
6.  Gout.

DISCHARGE MEDICATIONS:
1.  Lasix 40 mg po q.d.
2.  Diltiazem extended release 180 mg po q.d.
3.  Isosorbide mononitrate extended release 10 mg po q.d.
4.  Atenolol 75 mg po b.i.d.
5.  Lisinopril 30 mg po q.d.
6.  Vioxx 25 mg po q.d.
7.  Ipratropium bromide inhaler q 6 hours.
8.  Albuterol nebulizer q 6 hours.
9.  Plavix 75 mg po q.d.
10.  Pravastatin 20 mg po q.d.
11.  Protonix 40 mg po q.d.
12.  Betamethasone ointment b.i.d.
13.  Terbinafine 1% cream q.d.
14.  Colace 100 mg po b.i.d.
15.  Albuterol ipratropium inhaler three to four puffs q 4
hours prn.
16.  Sliding scale insulin.
17.  Aspirin 325 mg po q.d.

FOLLOW UP PLANS:  The patient should follow up with primary
care physician in two weeks.  The patient should follow up
with outpatient cardiologist for EP studies to workup
nonsustained ventricular tachycardia, arrhythmias.






                            Lloyd Chahine Hanaa Wellard, M.D.  MD Number 269

Dictated By:Landrau
MEDQUIST36

D:  1985-5-27  09:10
T:  1985-5-27  09:20
JOB#:  Job Number 3665
Signed electronically by: DR. Kathie Toppins
 on: SAT 1985-6-6 8:34 AM
(End of Report)


