
 
 
 
Admission Date:  1996-8-19              Discharge Date:   1996-8-23
 
Date of Birth:  1910-8-16             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Allopurinol
 
Attending:Boy 
Chief Complaint:
Altered mental status, fever
 
Major Surgical or Invasive Procedure:
s/p IR percutaneous drainage of GB w/ drain placement
 
History of Present Illness:
Patient is an 86 y/o M with  history of CAD, HTN, recent 
diagnosis of Stage I pancreatitic CA compressing the CBD, s/p 
ERCP with stent placement on 7-31 after presenting to the 
hospital with jaundice. Found to have occluded stent on 1996-8-12, 
now s/p repeat ERCP with restenting. He presents today with 
delerium, aphagia and fever x1 day. By report from the Ed, he 
has not had a bowel  movement in a few days.
.
<br>In the ED, his vitals were T 98.9, BP 150/86, RR 16, HR 84, 
spO2 98%. He recieved 3L NS. He had an abd u/s with distended 
gall bladder, thickened wall and fat stranding on CT scan. 
Surgery was consulted, and he is likely not surgical candidate. 
He was given Zosyn 4.5x1 and Levaquin 750mgx1. 
.
<br>On arrival to the floor, he is afebrile, RR 30, HR 72 and bp 
142/64. He has word finding difficulty, but is able to follow 
some commands. He is A&O x0. He c/o of some abdominal pain, but 
only to palpation, not independently. Per the family, yesterday 
went to Legals Sea food for lunch and he was neurologically 
intact, without this degree of word finding difficulty. He was 
weaker, more fatigued than baseline. Last night, per his wife, 
he woke up around midnight disoriented and then again at 3am, 
wandering around the house. He had a fever of 100.8, and was 
instructed by the covering doctor to come to the ED. 
   
<br>Brief history of Pancreatic CA:
- started work up for weight loss, diarrhea, and anorexia 5-31 
with EGD and colonscopy that were positive only for hiatal 
hernia and gastritis
- presesnted 7-31 with jaundince, diagnosed with pancreatic CA, 
had ERCP with stent placemeht. Stage 1. ERCP brushings positive 
for malignanct cells. Surgery evaluated and he was not a 
surgical candidate
- 8-12: Oncology office visit, thinking about cyberknife 
treatment + chemotherapy (gemcitabine vs TNFerade trial)
- 8-12: increasing jaudince, send from Onc visit for repeat 
ERCP, stent occluded, patient restented
 
Past Medical History:
1.  CAD, status post an MI in1982 followed by CABG x2.
2.  Peptic ulcer disease.
3.  Hypertension.
4.  Benign prostatic hypertrophy, status post surgery.
5.  Nephrolithiasis.
6.  Gout.
7.  Status post tonsillectomy.
8.  Status post knee arthroscopy in 1994.
9.  Hypothyroidism.
 
Social History:
<br><b>Social History:</b> He lives with his wife.  His wife and 
daughter are accompanying him on his visit today.  He smoked 
cigarettes but quit in 1941 after smoking for approximately 10 
years.  He does not drink alcohol.  He used to be in the navy.  
He was an executive during the day but worked at night as a 
musician and played behind such bands as the Temptations and 
other such groups.
 
Family History:
<br><b>Family history:</b>
He has a sister with breast cancer.  His mother and father died 
from heart disease.  His sister is alive and he has four 
children who are alive and healthy.  His daughter is a physician
 
Physical Exam:
<br><b>Physical Exam:</b>
Vitals: T: 98.4 BP: 142/64 P: 72 RR: 32 O2Sat: 94% on 2L
Gen: Patient confused, aphasia
HEENT: Clear OP, MMM
NECK: Supple, No LAD, No JVD
CV: RR, NL rate. NL S1, S2. No murmurs, rubs or gallops
LUNGS: bibasilar crackles
ABD: distended. no bowel sounds. pain to palp of rt upper 
quadrant
EXT: No edema. 2+ DP pulses BL
SKIN: No lesions
NEURO: A&Ox zero. not interactive. facial nerve intact, Patient 
moving all 4 extremities. unable to follow commands to do very 
thorough neuro exam. 
 
Pertinent Results:
1996-8-19 04:34PM   GLUCOSE-103 UREA N-51* CREAT-3.3* SODIUM-142 
POTASSIUM-4.5 CHLORIDE-111* TOTAL CO2-18* ANION GAP-18
1996-8-19 04:34PM   ALT(SGPT)-51* AST(SGOT)-64* LD(LDH)-251* 
CK(CPK)-60 ALK PHOS-392* TOT BILI-3.2*
1996-8-19 04:34PM   CK-MB-NotDone cTropnT-0.19*
1996-8-19 04:34PM   TSH-4.4*
1996-8-19 04:34PM   WBC-10.7 RBC-3.54* HGB-11.9* HCT-35.8* 
MCV-101* MCH-33.7* MCHC-33.4 RDW-16.1*
1996-8-19 04:34PM   NEUTS-86.4* BANDS-0 LYMPHS-10.2* MONOS-3.1 
EOS-0.2 BASOS-0.1
1996-8-19 08:40AM   AMMONIA-17
1996-8-19 08:10AM   LACTATE-2.1*
1996-8-19 07:45AM   LIPASE-9
1996-8-19 07:45AM   ALT(SGPT)-54* AST(SGOT)-52* CK(CPK)-70 ALK 
PHOS-436* TOT BILI-3.6*
1996-8-19 07:45AM   WBC-11.5* RBC-3.32* HGB-11.0* HCT-33.5* 
MCV-101* MCH-33.1* MCHC-32.8 RDW-16.2*
.
1996-8-1: STRESS
IMPRESSION: No anginal type symptoms or ischemic EKG changes. 
Nuclear 
report sent separately. 
.
1996-8-1 pMIBI
IMPRESSION: Unchanged multiple moderate to severe fixed defects, 
without significant change since the prior study, primarily 
involving the distal anterior wall, apex and septum. Global 
hypokinesis with dyskinesis of the apex, with the LVEF of 29%.  
.
1996-7-28 ABDOMINAL US
IMPRESSION: 
1. Dilated intra- and extra-hepatic bile ducts as well as 
dilated pancreatic duct. Likely hypoechoic mass in the region of 
the pancreatic head. Further evaluation with CT is recommended. 
2. Hepatic hemangioma. 
.
1996-7-31 CT abd w/wo contrast
IMPRESSION:   
1. Hypoenhancing pancreatic head mass causing narrowing of the 
common bile duct stent as well as pancreatic ductal dilatation, 
highly concerning for pancreatic adenocarcinoma. However, the 
SMV and SMA are unaffected and there is no pathologic 
lymphadenopathy. No definitely suspicious hepatic lesions.   
2. Three peripherally enhancing hepatic lesions most likely 
represent 
hemangiomas.   
3. Progressive enlargement of right renal lower pole hyperdense 
lesion.   
4. Cardiomegaly with probable right heart strain. 
.
ERCP 7-31: stent placed, CBD brushings: POSITIVE FOR MALIGNANT 
CELLS consistent with adenocarcinoma.
.
LIVER/GALLBLADDER ULTRASOUND 8-19:
IMPRESSION: Interval development of gallbladder distension, wall 
thickening and pericholecystic edema, which may be seen in a 
setting of ascites, cholecystitis cannot be entirely excluded. 
Extrahepatic CBD stent incompletely visualized. No intrahepatic 
biliary ductal dilatation. 
.
MR BRAIN 8-20:
IMPRESSION: Infra and suprtentorial multiple subcentimeter foci 
of increased FLAIR and restricted diffusion, likely consitent 
with thromboembolic acute/subacute ischemic changes, the 
possibility of tumoral embolization is a consideration. 

 
Brief Hospital Course:
ACUTE CHOLECYSTITIS
The patient presented with fever and RUQ pain; a RUQ ultrasound 
showed acute cholecystitis. Surgery evaluated the patient, but 
since he was not a surgical candidate, the gallbladder was 
drained percutaneously by IR. The acute cholecystitis did not 
appear to be secondary to the stent obstruction that was revised 
on 8-12, because the LFTs had been trending downward since the 
procedure, indicating that the revised stent was not obstructed. 
The patient was given flagyl and levaquin for anaerobic and gram 
negative coverage. 
.
ABDOMINAL DISTENTION / ILEUS
The patient did not appear to have an SBO on imaging.  His ileus 
on radiography was presumed secondary to cholecystitis.  An NG 
tube was placed at continuous suction.
.
ALTERED MENTAL STATUS / DYSPHASIA
MRI showed multiple foci of decreased perfusion that were 
consistent with embolic infarcts, either from the tumor itself 
or another source.  Delirium was also considered in the ddx due 
to the waxing and Sturtz nature of the symptoms.
.
ELEVATED TROPONIN
Despite the elevated troponins, there was no chest pain or EKG 
changes and other cardiac enzymes returned negative.  Findings 
were not felt to be due to ACS.
.
ACUTE RENAL FAILURE
Considered to be pre-renal and caused by CHF.
.
GOALS OF CARE
On HD 3 patient became less responsive.  Goals of care were 
addressed with patient's family and the decision was made for 
comfort measures only.  At time of transfer to the medical 
floors, he was minimally responsive to verbal commands (would 
squeeze fist and move toes on command) and could not move the 
right half of his body.  All laboratory and diagnostic tests 
were discontinued.  Antibiotics and IVF were also stopped.  
Patient was given morphine titrated to comfort level and given 
scoplomaine patch for oral secretions.  He passed away two days 
after transfer.  Time of death was 19:30 on 8-23.

 
Medications on Admission:
<br><b>Medications on Admission:</b>
Amlodipine 5mg daily
Atenolol 50mg daily
Fluticasone 50mcg 1 puff each nostril daily
Hydrochlorothiazide 12.5 daily
Levothyroxine 25mcg , 2-15 tab daily
Omeprazole 20mg daily
 
Discharge Medications:
Deceased.
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
acute cholecystis s/p percuatenous drainage
 
Discharge Condition:
Deceased.
 
Discharge Instructions:
Deceased.
 
Followup Instructions:
Deceased.
 
                             Cordelro Dalinda Balin MD MD Number 12461
 
Completed by: Nehemiah Esposto Genesys Haslacker MD MD Number 10665 1996-8-24 @ 1349
Signed electronically by: DR. Ridhima Lonia Hillegass Cullumber
 on: FRI 1996-10-20 2:21 PM
(End of Report)


