
 
 
 
Admission Date:  1994-11-30              Discharge Date:   1994-12-8
 
Date of Birth:  1929-5-10             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Jerri 
Chief Complaint:
Hepatic failure
 
Major Surgical or Invasive Procedure:
multiple central line placements and paracenteses
 
History of Present Illness:
This 65-year-old female patient with a history of chronic 
ethanol abuse, hepatitis C, cirrhosis, hypertension, was 
transferred from an OSH for a suspected hepatorenal syndrome. 
The patient was admitted to the OSH on 11-1 for nausea, 
vomiting and weakness. She had been abusing alcohol prior to 
this admission. She was admitted in stable condition with 
significant abdominal distension.
She was found to have the following labs: Hct 34, WBC 7.7, NH3 
33, K 3.9, BUN 6, Cr 0.1, albumin 2.9, bili 19.7.
An abdominal U/S revealed ascites.
An EGD performed revealed a gastric ulcer without varices.
She was maintained protonix and given albumin, octreotide and 
proamatine. Her bilirubin remained elevated reaching 22.1 and 
her NH3 reached 123. She was placed on lactulose. Furthermore, 
she developed a urinary tract infection requiring levaquin 250 
mg QID.
The patient was transferred to us with a BUN 68 and creatinine 
2.5 with a suspicion of hepatorenal syndrome.
Upon arrival the patient was stable but a history was unreliable 
as she seemed to be in grade I hepatic failure and was confused 
with memory loss. However, she denied any symptoms of shortness 
of breath, chest pain, nausea/vomiting, abdominal pain or 
urinary symptoms.
 
Past Medical History:
1. Alcoholic cirrhosis
2. Hepatitis C
3. Hypertension
4. Paroxysmal atrial fibrillation
5. Breast cancer status post right mastectomy
6. Cholelithiasis
7. Hemorrhoids
 
Social History:
Lives with her husband in Susannah Dzielski
EtOH abuse
 
Family History:
Noncontributory
 
Physical Exam:
T 97.6 BP 106/60 HR 60 RR 22 sat 94 2L

GEN: NAD, somnolent, jaundiced, afebrile
HEENT: icterus, PERLA, no LAD, neck supple
CARDIO: S1S2, no audible m/b/r
PULM: CTAB
Hartt: obese, distended, NT, no organomegaly
EXTR: 3+ bilateral pitting edema LE, pulses difficult to assess, 
warm extremities
NEURO: normal CN, non-focal
PSYCH: A&Ox1, confused, poor short term memory
 
Pertinent Results:
1994-11-30 09:30PM   WBC-25.3* RBC-3.76* HGB-13.8 HCT-41.9 
MCV-111* MCH-36.7* MCHC-32.9 RDW-16.8*
1994-11-30 09:30PM   PLT COUNT-306
 
Brief Hospital Course:
65-year-old female with alcoholic cirrhosis, HTN, p/w liver 
failure from OSH.  

Brief Hospital course: She was transferred to the MICU for 
further care.  The patient suffered from decompensated liver 
failure and hepatorenal syndrome, hepatic encephalopathy and 
sepsis.  In the MICU, her condition continued to deteriorate 
despite aggressive care.  As she had been recently drinking she 
was not a liver transplant candidate.  After discussion with the 
family, and per their wishes, it was ultimately decided that she 
would be DNR/DNI.  She died on 1994-12-8.
 
Medications on Admission:
1. Lactulose 30 ml PO TID 
2. Midodrine HCl 7.5 mg PO TID   
3. Neutra-Phos 2 PKT PO TID   
4. Multivitamins 1 CAP PO QD   
5. Folic Acid 1 mg PO QD   
6. Thiamine HCl 100 mg PO QD   
7. Octreotide Acetate 200 mcg SC Q8H   
8. Atenolol 50 mg PO QD 
9. Pantoprazole 40 mg IV Q24H   

 
Discharge Medications:
none
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Decompensated liver disease
Sepsis
Hepatorenal syndrome
 
Discharge Condition:
Deceased
 
Discharge Instructions:
none
 
Followup Instructions:
none
 
                             Ashby Cusolito Rinas MD MD Number 10503
 
Completed by: Tristian Peal Arnautovic MD MD Number 10506 1995-4-14 @ 0803
Signed electronically by: DR. Ayleth Joangel Esho
 on: TUE 1995-4-14 7:02 PM
(End of Report)


