
 
 
 
Admission Date:  1987-12-13              Discharge Date:   1987-12-14
 
Date of Birth:  1919-3-11             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Erythromycin
 
Attending:Morigeau 
Chief Complaint:
Respiratory Failure
 
Major Surgical or Invasive Procedure:
None
 
History of Present Illness:
The patient is a 68 yo F with end stage pulmonary fibrosis 
likely secondary to hypersensitivity pneumonitis, progressively 
declining over the last few months.  On 1987-12-4, the patient 
had a transtracheal O2 catheter placed.  Since then she 
developed mucus plugging with increased coughing.  Yesterday 
morning her family called 911 because of respiratory distress.  
She was brought to an OSH where she was found to be oxygenating 
in the low 80's with a decreased mental status.  She was 
emergently intubated and a chest tube was placed for a tension 
pneumothorax.  A chest tube was placed and her lung reexpanded 
80% by CXR over night.  Per report her chest tube was to low 
wall suction with serosanguinous output.  The records indicate 
that they gave her of trial of chest tube to suction prior to 
transfer.  She has been sedated and mechanically ventilated 
(FiO2 .5 and airway pressures in high 20s, low 30s).  She 
developed an air leak in her chest tube on the evening of 
transfer. She is being transferred in at the request of her 
family.

Enroute to Lehigh Valley Hospital, the patient was originally on a propofol drip 
but became hypotensive.  Levophed was started.  The propofol was 
stopped and the patient received a given a 600cc bolus.  She 
then received a total of 650 fenanyl and 1mg midazolam. Chest 
tube on suction throughout flight.  Decreased urine output.  The 
patient arrived at Corry Memorial Hospital on the following vent setting: AC 350 x 
14 100% FIO2 5 PEEP.  The 5 of PEEP was added inflight to Taylor Regional Hospital.
 
Past Medical History:
--Idiopathic diffiuse pulmonary fibrosis, managed on home O2 
--Hypersensitivity pneumonitis, diagnosed 2001
--TMJ
--Anxiety, clonazepam at night
--Depression, mantained with mirtazipine and zoloft
--GERD, managed with Dr. Kalani
Travell Sonksen
--Squamous cell ca, skin, LLE

 
Social History:
She is married, does not smoke cigarettes (quit 40 yrs ago) or 
drink alcohol.

 
Family History:
Brother - cystic fibrosis
Mother - died age 87 1-11 CHF (? lung disease)
Father - died age 64 colon cancer
 
Physical Exam:
Vitals - HR 93 SBP 94/64 RR 8 O2100% on AC 350 x 14 100% FIO2 5 
PEEP
General - sedated, follows simple commands
HEENT - PERRL
Neck - supple, transtracheal catether in place; insertion site 
clean, dry, and intact
CV - RRR
Lungs - diffuse rhonchi
Abdomen - soft, NT/ND
Ext - 1+ edema bilateral lower extreities

 
Pertinent Results:
1987-12-14 ECHO: The right atrium is markedly dilated. Left 
ventricular wall thicknesses are normal. The left ventricular 
cavity is unusually small. Due to suboptimal technical quality, 
a focal wall motion abnormality cannot be fully excluded. The 
right ventricular cavity is markedly dilated. There is severe 
global right ventricular free wall hypokinesis/akinetic. There 
is abnormal septal motion/position consistent with right 
ventricular pressure/volume overload. The tricuspid valve 
leaflets are mildly thickened. Moderate [2+] tricuspid 
regurgitation is seen. There is severe pulmonary artery systolic 
hypertension. There is a small pericardial effusion. No right 
atrial diastolic collapse is seen. No right ventricular 
diastolic collapse is seen. Echocardiographic signs of tamponade 
may be absent in the presence of elevated right sided pressures. 

Compared with the prior study (images reviewed) of 1987-9-25, 
the right ventricule is more dilated and hypokinetic. The left 
ventricle is hyperdynamic and underfilled in the setting of 
right ventricular failure. The pericardial effusion is increased 
in size, but still small. 

1987-12-14 Liver U/S - 1. No evidence of bile duct abnormality. 
Gallbladder likely surgically absent. Small volume ascites 
noted.

 
Brief Hospital Course:
The patient is a 68 yo F with end stage pulmonary fibrosis 
likely secondary to hypersensitivity pneumonitis s/p TTO 
catether placed on 1987-12-4 at Sioux San Hospital.  Yesterday the patient had 
respiratory distress at home and was brought to an OSH.  She had 
a "respiratory arrest" and was emergently intubated.  She was 
found to have a tension pneumothorax and a right sided chest 
tube was placed.  She was transferred to Pennock Hospital for further care. 
 At the time of admission, the patient was found to have been 
started on levophed just prior to transfer.  Originally it was 
though secondary to hypovolemia.  The patient was given 4.5L 
fluid bolus overnight and was briefly off levophed.  1 hour 
later, again became hypotensive and needed a central line placed 
and to be restarted on pressors.  There was concern about 
sepsis, but there was no obvious source.  She was started on 
vancomycin, ceftazadine, levofloxacin, and flagyl for broad 
coverage.  During the course of the next few hours, her shock 
progressed very rapidly, resulting in essentially two cardiac 
arrests (no CPR, but bolus epinephrine required for SBP > 50).  
She had profound respiratory and metabolic acidosis; this did 
not appear to be mediated by a tension pneumothorax.  We 
proceeded with femoral arterial access (no palpable radial 
pulses), deep sedation, and pharmacologic paralysis.  She 
stabilized somewhat on pressure control
ventilation and three pressors (levophed, neosyneprine, and 
vasopressin) but then nearly arrested again.  We proceeded with 
an epinephrine gtt and a trial of inhaled nitric oxide to 
attempt to unload the right ventricle.  This resulted in some 
hemodynamic stability, as well as stabilization of the 
respiratory component
of her acidosis.  We assessed for potentially treatable causes 
(tension PTX, cholangitis, etc.) but did not identify any.

Multiple family members came to see Ms. Known patient lastname 2664.  They 
expressed that, given
the extremely high probability of death in this situation -- and 
her ongoing quality of life -- Ms. Known patient lastname 2664 would not want to 
continue on life support in the present circumstances.  All 
questions were answered.  After arrival of her family pastor,
vasopressors were reduced and the patient died.

The family agreed to a lung limited autopsy.  

 
Medications on Admission:
Home Medications:
Acetaminophen 325 mg 1-2 Tabs PO Q6H 
Albuterol 90 mcg1-2 Puffs Q6H as needed.  
Metformin 850 mg BID 
Ranitidine 150 mg HS 
Simethicone 80 mg DAILY 
Prednisone 20 mg DAILY
Sertraline 50 mg DAILY 
Azathioprine 100/50 mg AM/PM   
Sildenafil 25 mg TID 
Guaifenesin 600 mg BID 
Mirtazapine 15 mg HS 
Benzonatate 100 mg TID 
BActrim 160-800 mg 1 Tablet PO 3X/WEEK (MO,WE,FR)  
Clonazepam 1 mg QHS 
Dorzolamide 2 % Drops One Drop Ophthalmic BID 

Meds on Transfer:
Lotrimin topical to vaginal and groin area QID
Prednisone 20mg Daily
ISS
Revatio 20mg TID
Levoxyl 25mcg Daily
Morphine 2mg q2 PRN
Trusopt 1 drop B/L BID
Imuran 50mg PM
Imuran 100mg AM
Zoloft 50mg Daily
Protonix 40mg Daily
Combivent 
 
Discharge Medications:
The patient expired on 1987-12-14
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Septic Shock
Respiratory Failure
Idiopathic pulmonary fibrosis
Tension Pneuothorax
 
Discharge Condition:
The patient expired on 1987-12-14
 
Discharge Instructions:
The patient expired on 1987-12-14
 
Followup Instructions:
The patient expired on 1987-12-14
 
                             TW Sole Girlie Ormson MD MD Number 722
 
Completed by: Margulia Ebers MD MD Number 6473 1987-12-16 @ 1720
Signed electronically by: DR. Chrzan Georgoulis Hitchens
 on: WED 1987-12-18 1:36 PM
(End of Report)


