
 
 
 
Admission Date:  1991-4-24              Discharge Date:   1991-4-27
 
Date of Birth:  1899-8-8             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Zocor
 
Attending:Farren 
Chief Complaint:
Hypoxia
 
Major Surgical or Invasive Procedure:
Intubation
 
History of Present Illness:
Age over 90  yo female with PMH below who presented from NH with worsening 
mental status and hypoxia to 70s.  In ED, pt was intubated for 
airway protection.  Head CT negative for bleed.  Ct revelaed RLL 
collapse and possible PNA.
Of note, the patient was DNR/DNI, but her documentation was not 
reportedly sent with her from her NH.
 
Past Medical History:
Stage IV chronic kidney disease due to both arteriolar 
nephrosclerosis and renal artery stenosis  
Hypertension  
Chronic compression fractures  
Lumbar stenosis  
Hypercholesterolemia  
Macular edema  
Left intertrochanteric fracture and left proximal humerus  
fracture in 06/96.  
Peptic ulcer disease.  
Status post appendectomy.  
Status post ovarian cyst.  

 
Social History:
No current tobacco use history; however, the patient smoked for 
approximately 50 years, 11-5 cigarettes a day. No history of 
alcohol abuse. Retired, office worker at Simonds.  She is 
divorced and has two adopted children.  

 
Family History:
Coronary heart disease in both parents, diabetes mellitus in one 
brother, CVA in one sister, and cancer in one sister.  

 
Physical Exam:
Vitals: BP 128/58 HR 107 RR 23 100% AC 400 20 40% PEEP
Intubated, sedated.
HEENT: MMM
Neck: Supple, no JVD
CV Tachy, RR. no m,r,g
Abd: Soft, NT, ND
Ext: no edema
 
Pertinent Results:
1991-4-24 03:49PM   TYPE-ART O2-40 PO2-62* PCO2-41 PH-7.26* TOTAL 
CO2-19* BASE XS--8 INTUBATED-INTUBATED VENT-SPONTANEOU
1991-4-24 06:27AM   WBC-24.1* RBC-3.39* HGB-9.6* HCT-32.3* MCV-95 
MCH-28.2 MCHC-29.6* RDW-17.2*
1991-4-23 08:55PM   WBC-37.7*# RBC-3.98* HGB-10.7* HCT-36.9 
MCV-93 MCH-27.0 MCHC-29.1* RDW-17.2*
 
Brief Hospital Course:
Hypoxemia)  Likely secondary to RLL collapse and pneumonia.  
Patient's family wanted patient made CMO and patient was 
transferred to the medical floor where she expired secondary to 
respiratory failure at 7:05 am on 1991-4-27.

Leukocytosis) Per above.

ARF on CKD) Patient ahd CR of 4 on baseline 2.3-3.

Demand ischemia) made CMO 

HTN, benign)

Systolic CHF, chronic)

CMO, expired in hospital per above.
 
Medications on Admission:
Per 4-14 D/C summary
 
Discharge Medications:
Patient expired
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Hypoxemia
Pneumonia
ARF
 
Discharge Condition:
Expired
 
Discharge Instructions:
None
 
Followup Instructions:
None
 
                             Donasia Vintson MD MD Number 279
 
Completed by: Dorothey Strider MD MD Number 279 1991-4-27 @ 1547
Signed electronically by: DR. Adalynne Schwade
 on: SUN 1991-4-27 3:48 PM
(End of Report)


