

Admission Date:  1984-9-2       Discharge Date:  1984-9-4

Date of Birth:                    Sex:  F

Service:

ADMISSION DIAGNOSIS:  Shortness of breath, congestive heart
failure.

CHIEF COMPLAINT:  Shortness of breath.

HISTORY OF PRESENT ILLNESS:  This is an 89-year-old woman
with a history of coronary artery disease status post stent
to OM1 in 07/03, with congestive heart failure, chronic renal
insufficiency at baseline of 1.5 to 1.8, who presents with
increased shortness of breath which required intubation
secondary to congestive heart failure exacerbation.

PAST MEDICAL HISTORY:  1. Coronary artery disease status post
an ST wave in 07/03, stent to OM1 and left circumflex.  2.
Congestive heart failure, last echocardiogram was 6-7
showing left ventricular systolic function mildly to
moderately impaired, 1+ aortic regurgitation, 12-7+ mitral
regurgitation, and mild distal anterior septal and apical
akinesis.  3. Chronic renal insufficiency with baseline
creatinine of 1.5 to 1.8.  4. Her ejection fraction is
40-45%.  5. Type 2 diabetes.  6. Hypertension since 1958.  7.
Hyperlipidemia.  8. History of amaurosis fugax.  9. Peptic
ulcer disease.  10. History of ureteral obstruction.

ALLERGIES:  No known drug allergies.

MEDICATIONS:  1. Salicylate 750 b.i.d.  2. Sliding scale
insulin.  3. Bisacodyl.  4. Lactulose.  5. Senna.  6.
Multivitamin.  7. Colace.  8. Tylenol.  9. Mirtazapine 7.5
q.h.s.  10. Isosorbide dinitrate 30 b.i.d.  11. Captopril 100
q.d.  12. Promethazine.  13. Metoprolol 100 q.d.  14.
Glyburide 5 q.d.  15. Plavix 75 q.d.  16. Lipitor 10 q.d.
17. Enteric-coated aspirin 325 mg q.d.  18. Subcutaneous
heparin b.i.d.  19. Ipratropium.

PHYSICAL EXAMINATION:  Vital signs showed her to be afebrile,
respiratory rate of 50, blood pressure 91/27, saturating 97%
on 40% FIO2 while intubated and sedated, with a tidal volume
of 466.  Generally she was sedated and intubated.  HEENT:
Atraumatic, intubated, not responsive while intubated.  Neck:
Supple, no LAD.  Cardiovascular:  Regular rate and rhythm, no
murmurs, gallops, or rubs.  Lungs:  Respiratory crackles at
bases, otherwise clear to auscultation.  Abdomen:  Soft,
nontender, nondistended, no rebound, no guarding.
Extremities:  No cyanosis, clubbing or edema.

LABORATORY DATA:  On admission the white blood count was 6.1,
hematocrit 33.4, platelet count 150, sodium 141, potassium
4.3, chloride 109, bicarbonate 18, BUN 38, creatinine 1.9, CK
43, CK MB 0, troponin less than .01.  Differential on the WBC
was 76.1 neutrophils, 18.7% lymphocytes, 3.6% monocytes, 1.3%
eos, and 0.3 basophils.

Urinalysis showed specific gravity of 1.020, no blood, no
nitrites, no leukocyte esterase, 30 protein, otherwise
negative.  Urine culture was pending.  Arterial blood gases
were 7.31 pH, 42 CO2, 212 O2, 100% FIO2.

Chest x-ray showed left retrocardiac density, no overt
pulmonary edema, prominence of pulmonary vasculature,
layering of pleural effusion.  An endotracheal tube was
placed to 1ï¿½ï¿½ cm above the carina.

Electrocardiogram was a rate of 66 and no significant changes
from prior EKG.  There was some T wave flattening in V4, T
wave in V5 and V6.

HOSPITAL COURSE:  1. Congestive heart failure:  The patient
was admitted for congestive heart failure exacerbation,
intubated, with shortness of breath, and admitted to CCU.
From a coronary standpoint there was no coronary artery
disease status post stenting.  He was continued with aspirin
and Plavix and was cycled for enzymes which were shown to be
negative, ruled out myocardial infarction.

Pump:  She was afterload reduced with captopril.  The
captopril was actually increased while she was in the
hospital daily, and she was given Lasix for diuresis.

She continued on telemetry with no events on telemetry since
admission.

2. Pulmonary:  She did well and was extubated on day two
without any difficulty, did very well and was transferred to
the floor without any difficulty.  She was weaned off of her
O2 and on the day of discharge she was down to two liters,
saturating well in the mid-90s.

3. Renal:  There was no appreciable acute renal failure.
Cardiovascular risk factors was at 1.5 to 1.9.  She remained
close to that, about 2.0.  She was followed daily for her
creatinine given that she was on Lasix.

4. Gastrointestinal:  She was given prophylactic PPI and her
multivitamins.

5. Psychiatry:  Her psychiatric medications were continued
and she was continued on Regular Insulin sliding scale and
good blood sugar control.

6. Prophylaxis:  She was on subcutaneous heparin and PPI for
prophylaxis.

7. Code status:  On the day before discharge per Dr. Aaliyha,
her code status after discussing with the family was changed
to DNR/DNI.

The patient was discharged on her home medications with
metoprolol and Lasix.  Her captopril was maximized on the day
of discharge.

DISCHARGE DIAGNOSIS:
1. Congestive heart failure.
2. Coronary artery disease.

FOLLOW-UP:  The patient will follow-up with Dr. Shaunte and
also with the CHF clinic.  She will follow-up with her PCP in
one week for post discharge care. The patient has an
appointment for a pulmonary breathing test on 1984-9-12.  She
also has an appointment with Dr. Bonvissuto on 1984-9-12 at 9 AM
at the Ramsey Plageman Center, 100-100-1000.  She also has an
appointment with CHF clinic with Dr. Esa Sasano on 1984-10-11 at
9:30 AM at 100-100-1000, and at the Jashon Colio Center Cardiac
Services.

CONDITION ON DISCHARGE:  The patient was discharged in stable
condition.

DISPOSITION:  The patient was discharged to rehabilitation
with follow-up per follow-up care.

DISCHARGE MEDICATIONS:
1. Mirtazapine 7.5 mg p.o. q.h.s.
2. Plavix 75 mg p.o. q.d.
3. Atorvastatin 10 mg p.o. q.d.
4. Enteric-coated aspirin 325 mg p.o. q.d.
5. Heparin 5,000 units subcutaneous q. 12 hours.
6. Ipratropium bromide nebs.
7. Senna.
8. Bisacodyl p.r.n.
9. Multivitamin 1 q.d.
10. Docusate 100 mg p.o. b.i.d.
11. Captopril 50 mg p.o. t.i.d.
12. Metoprolol 12.5 mg p.o. b.i.d.
13. Furosemide 20 mg p.o. b.i.d.
14. Insulin sliding scale.
15. Lansoprazole 40 mg p.o. q.d.





                            Tymia Pitt, M.D.  MD Number 6346

Dictated By:Lamboy
MEDQUIST36

D:  1984-9-4  08:01
T:  1984-9-4  08:05
JOB#:  Job Number 11729
Signed electronically by: DR. Keyton Caracciold
 on: TUE 1984-9-4 10:43 PM
(End of Report)


