

Admission Date:  2007-9-28       Discharge Date:  2007-10-3

Date of Birth:   1922-3-9       Sex:  M

Service:  D FIRM TRANSFERRED TO CCU

HISTORY OF PRESENT ILLNESS:  The patient is an 85-year-old
male, with past medical history significant for coronary
artery disease, status post three-vessel CABG, history of MI,
and type 2 diabetes, who presented to an outside hospital
with bright red blood per rectum, and transferred to St. Helena Hospital
for colonoscopy and further GI work-up.

The patient originally presented to Fort Belvoir Community Hospital on
9-24, complaining of bright red blood per rectum, and
abdominal pain.  The patient was hemodynamically stable upon
admission with an hematocrit of 34.  He initially had an NG
lavage which was negative for any active bleeding.  The
patient was closely monitored with serial hematocrits.  He
had additional episodes of GI bleeding on 9-27 and
9-28.  His crit dropped from 34 to 30.  He received
multiple blood transfusions with a total of 6 units of blood
transfused.  With these episodes of bleeding, the patient
remained hemodynamically stable and asymptomatic except for some
epigastric pressure attributed to dyspepsia.  Evaluation for
cardiac ischemia was negative. The patient was then transferred
to Mary Free Bed Rehabilitation Hospital on 9-29 for further GI work-up and planned
colonoscopy.  At time of arrival to Fort Belvoir Community Hospital, the patient denied any
active complaints.

REVIEW OF SYSTEMS:  Positive for GI bleeding, as above.  He
denied any chest pain, shortness of breath, nausea, abdominal
pain, dizziness, or other complaints.

PAST MEDICAL HISTORY:
1. Coronary artery disease, three-vessel CABG in 1987,
myocardial infarction in 1986 and 1984.
2. Diabetes mellitus type 2.
3. History of GI bleed in 1999 due to diverticulosis.
4. Appendectomy.

SOCIAL HISTORY:  History of tobacco abuse, quit in 1986.
Occasional alcohol use, approximately 1 drink per month.

MEDICATIONS AT HOME:
1. Aspirin.
2. Procardia.
3. Vioxx.
4. Inderal.
5. Isordil.
6. Zocor.
7. K-Dur.
8. Glucophage.

MEDICATIONS ON TRANSFER:
1. Glucophage 1,000 mg bid.
2. Isosorbide mononitrate 30 mg qd.
3. Prilosec 20 mg bid.
4. Propranolol 40 mg qid.
5. Zocor 20 mg qd.
6. Lasix 20 mg qd.
7. Procardia ER 60 mg qd.

ALLERGIES:  NKDA.

ADMISSION PHYSICAL EXAM - VITAL SIGNS:  Temperature 96.2,
blood pressure 109/58, pulse 69, respirations 18, O2 sat 97%
on room air.
GENERAL:  Patient lying in bed in no acute distress.
SKIN:  Pale.  No diaphoresis.
HEENT:  Pupils equal, round and reactive to light and
accommodation.  Extraocular movements intact.  Oropharynx
clear.
NECK:  Supple, no LAD.
CARDIOVASCULAR:  Regular rate, S1, S2, no murmurs, rubs or
gallops.
LUNGS:  Clear to auscultation and equal bilaterally.
ABDOMEN:  Soft, nontender, distended, positive bowel sounds.
EXTREMITIES:  Trace pitting edema bilaterally.

LABS AT ADMISSION:  White count 16.6, hematocrit 31.2,
platelets 232, sodium 142, K 3.7, chloride 105, bicarb 24,
BUN 19, creatinine 0.9, glucose 134.

INITIAL EKG:  Normal sinus rhythm, with a rate of 68, first
degree AV conduction delay, no ST segment changes.

HOSPITAL COURSE -
1) GI:  The patient was transferred from outside hospital with
bright red blood per rectum.  He had an NG lavage at the
outside hospital which was negative for any active bleeding.
Because of the repeated episodes of bleeding, GI elected to
perform a colonoscopy to assess if any intervention might be
possible to reduce risk of further bleeding.  This was performed
on 9-29 and showed diverticulosis but no active bleeding.
Because of his cardiovascular staus, the patient received no
sedation, and he tolerated the procedure well.  It was presumed
that he had bled from a diverticulum, and he had no further
episodes of rectal bleeding following his arrival at Avera Gregory Hospital.
During the hospitalization, he received a total of 2 units of
blood to maintain a hematocrit greater than 30.

2) CARDIOVASCULAR - A) ISCHEMIA:  At the time of admission, the
patient had complaints of mild indigestion which were concerning
for possible angina.  He was initially ruled out for MI on
9-28 with serial enzymes and EKG's.  The patient then
developed an episode of increased chest pain on the morning of
9-29.  His EKG showed ST depression in leads V3 through V6,
consistent with a possible strain pattern.  Cardiac enzymes were
cycled with his initial set of enzymes negative. The patient
ruled-in with second set of enzymes with a peak CK of 2,822, with
an MB of 312, and a troponin of 4.4.  The patient was diagnosed
with a non-ST elevation MI in a setting of a GI bleed and
coronary artery disease.  Initially, he was managed medically
and transfused to maintain hematocrits greater than 30.
Cardiology was consulted to see the patient.

B) ARRHYTHMIA:  On the day following admission, 9-29, the
patient had a V-fib arrest at approximately 4:30 pm.  The
patient was found by physician to be pulseless.  A code was
called and CPR was initiated.  The patient's initial rhythm
was V-fib.  He received 3 shocks.  He then went into a PEA
rhythm and received both atropine and epinephrine.  The
patient also was given bicarb, along with IV fluids.  The
patient then converted into a rhythm of SVT with a rate of
150 and systolic blood pressure of 80.  His rhythm was
thought to be atrial fibrillation. The cardiologists concluded
the arrest was likely due to ischemia and that an emergent
cardiac catheterization with possible intervention would offer
the greatest chance of survival, and the family consented to the
procedure. He went to emergent cardiac catheterization which did
show two of his grafts were completely occluded, and he had a 90%
lesion in his SVG-OM graft which collateralized his LAD and RCA.
His SVG-OM graft was stented with an Express stent.  Stenting was
complicated by perforation which was quickly corrected without
any adverse consequences.  The patient was initially placed on
Integrilin drip.  However, this was held following his
perforation.  He was also started on aspirin and Plavix,
which were continued postcatheterization.  He was also
continued on a statin.  Beta blocker was held in the setting
of cardiogenic shock.  Following catheterization, the patient was
monitored closely on telemetry in the CCU.  He had no further
episodes of V-fib or V- tach.


C) PUMP:  After the arrest, the patient remained in severe
cardiogenic shock.  He was started on a dopamine drip, and
subsequently Levophed was added.  During the emergent cardiac
catheterization, an intra-aortic balloon pump was
placed for cardiogenic shock.  He was also continued on
Levophed and dopamine drips for pressure support.  Following
catheterization, the patient was slowly weaned off his
Levophed drip, and then off the dopamine drip.  The patient
had an elevated wedge pressure.  A Nipride drip was started
for afterload reduction, and he was slowly converted over to
po captopril and weaned off his Nipride drip.  The patient
was maintained on the intra-aortic balloon pump at a rate of
1:1.  His blood pressure did not tolerate any weaning off of
the balloon pump.

On 10-2, the patient had several hypotensive episodes.
He was restarted on the dopamine drip.  His hypotension was
thought to be a combination of cardiogenic shock, neurological
decompensation, and administration of sedating and vasodilatory
medications.

3) NEUROLOGIC:  The patient initially had no neurological
issues at time of admission.  Following his V-fib arrest, the
patient was unresponsive with a neurological exam concerning
for anoxic brain injury.  A CT of the head showed no gross
hemorrhage or edema.  It was significant only for old lacunar
infarcts in the basal ganglia.

Neurology was consulted for further evaluation.  An EEG was
obtained which showed epileptiform activity.  It also showed
moderate to moderately severe diffuse encephalopathy
consistent with anoxic brain injury.  The patient was thought
to be in status epilepticus and was initially loaded with
both ativan and Dilantin.  He had a slight decrease in his
epileptiform activity with this regimen.  Subsequently,
valproic acid was added.  The patient continued to have
seizure activity and was also started on phenobarbital.  The
patient did have cessation of his status epilepticus on this
multiple antiepileptic medication regimen.  A repeat EEG was
suggestive of severe generalized cerebral injury.

Given the patient's significant hypoxic brain injury
following prolonged V-fib arrest, in conjunction with his
status epilepticus and EEG findings, the patient's prognosis
was thought to be extremely poor.  The patient's severe
ischemic brain injury and extremely poor prognosis were
conveyed to the patient's family.  It was thought that the
patient had no meaningful chance of recovery, and based on
patient's previously expressed wishes, it was thought that he
would not desire continued supportive care, given his
neurologic injuries.

4) PULMONARY:  The patient was intubated at the time of his
V-fib arrest.  He was continued on the ventilator following
his transfer to the CCU.  He was briefly tried on pressure
support, but became apneic, and was then maintained on assist
control ventilation.

5) ID:  The patient initially had no ID issues upon
admission.  Following his V-fib arrest and transfer to the
unit, he did have significant leukocytosis.  This was thought
to be likely a stress response in conjunction with his
hypoxia.  The day following intubation, the patient began to
have increased secretions and was thought to have a likely
aspiration pneumonia.  His sputum culture showed rare
gram-negative rods and moderate growth of Staph aureus.  He
was started on Zosyn for antibiotic coverage for a presumed
aspiration pneumonia.  Blood cultures were also obtained
which showed no evidence of bacteremia.

6) FLUID, ELECTROLYTES AND NUTRITION:  The patient initially
kept NPO in preparation for colonoscopy, given his GI
bleeding.  He was then started on a cardiac "Heart Healthy
Diet."  His electrolytes were followed and repleted as needed
throughout the hospitalization.  The patient had significant
lactic acidosis following his V-fib arrest thought to be due
to his hypoxia.  His lactate was followed and trended down
without any further intervention.  He did receive bicarbonate
at the time of the code.  His electrolytes continued to be
followed closely while in the CCU.

7) ENDOCRINE:  The patient admitted with a history of type 2
diabetes and was initially placed on Glucophage per his home
regimen.  Following his admission to the unit, his Glucophage
was held, and he was instead placed on an Insulin drip.
However, his blood sugars remained normal, and the Insulin
drip was discontinued.  He maintained normoglycemia without
any active intervention.

8) PROPHYLAXIS:  He was placed on a proton pump inhibitor
for GI prophylaxis, given his GI bleed and his placement on
the ventilator.  He was also on a heparin drip for DVT
prophylaxis, given his intra-aortic balloon pump.

DISPOSITION:  Following patient's V-fib arrest with anoxic
brain injury, he remained unresponsive.  He was evaluated by
neurology.  Given his extremely poor prognosis, and patient's
wishes were discussed with the family, it was thought that
the patient would not wish to have continued supportive care,
given his current medical condition.  The patient's code
status was then changed to comfort measures only.  He was
started on a morphine drip, and his medications were
withdrawn, and the patient was extubated.  The patient
continued to be unresponsive, and his blood pressure and
heart rate trended down, and he became apneic.  The patient
then expired at 7:55 pm.  His family was notified of his
status.

DISCHARGE DIAGNOSES:
1. Lower gastrointestinal bleed secondary to diverticulosis.
2. Anemia.
3. Ventricular fibrillation arrest.
4. Coronary artery disease, status post cardiac
catheterization with stenting of saphenous vein graft-obtuse
marginal graft.
5. Anoxic brain injury.
6. Status epilepticus.
7. Cardiogenic shock.
8. Respiratory failure.
9. Aspiration pneumonia.
10.Lactic acidosis.

DISCHARGE STATUS:  Patient deceased.




               DR Shamir Perkovic 11.584

Dictated By:MD Number 10350
MEDQUIST36

D:  2007-10-19  11:18
T:  2007-10-19  11:24
JOB#:  Job Number 10351
Signed electronically by: DR. Kaisa ID Varona
 on: Jaynie 2008-1-9 9:24 AM
(End of Report)


