
 
 
 
Admission Date:  1997-10-30              Discharge Date:   1997-11-5
 
Date of Birth:  1933-2-17             Sex:   F
 
Service: CARDIOTHORACIC
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Decuire 
Chief Complaint:
shortness of breath
 
Major Surgical or Invasive Procedure:
Bronchoscopy with Balloon Dilation 1997-10-30

 
History of Present Illness:
 This is a 64 year old female with severe relapsing 
polychondritis with a history of airway obstruction refractory 
to medical treatment who presents for possibly surgical repair. 
The patient has had tracheomalacea for over 4 years with 
symptoms of shortness of breath and voice changes, but otherwise 
has no medical problems. She had a 1997-8-9 bronchoscopy which 
showed subglottic stenosiss and previosuly-placed stent; this is 
after a trach tube was placed on 6-1. Attempt to dilate with 
balloon bronchoscopy on 1997-8-9 was unsuccessful. She had a CT 
of the neck on 6-1 which showed her midtrachea to be narrowed 
to 2x4 mm and her subglottic trachea to 4 x 5 mm
 
 
Past Medical History:
 
Relapsing polychondritis
s/p trach tube placement 6-1
 
Social History:
Pt lives with husband in Texas, smoked 1 ppd for about forty 
years, quit several years ago.
 
Family History:
Father with lung ca at 76, mother with breast ca at 67, one 
grandson with cystic fibrosis.
 
Physical Exam:
 
 
Pertinent Results:
1997-11-1 11:55AM BLOOD Type-ART O2-100 pO2-84* pCO2-47* pH-7.41 
calHCO3-31* Base XS-3 AADO2-599 REQ O2-96 Comment-TRACH MASK
 
Brief Hospital Course:
[[ THIS IS AN ADDENDUM TO DISCHARGE SUMMARY OF 1997-11-1]]

The patient was originally planned for discharge on 1997-11-1. 
However, early in the afternoon of day of discharge she began to 
experience increased work of breathing and worsening shortness 
of breath. An arterial blood gas showed a pO2 of 84,  pCO2 of 
47,  pH-7.41 and O2 saturation 97% while on trach mask. She was 
given racemic epinephrine as well as nebulizer treatments with 
little improvement and was placed on CPAP. She was transferred 
to the intensive care unit and was kept on CPAP with pressure 
suppport. Her condition improved over a few days and her steriod 
regimen was increased. She was discharged on 1997-11-5 in good 
condition after being off ventilary support for over 24 hours. 
 
Discharge Medications:
1. Albuterol Sulfate 0.083 % Solution Sig: One (1) puff 
Inhalation Q6H (every 6 hours).  
2. Ipratropium Bromide 0.02 % Solution Sig: One (1) puff 
Inhalation Q6H (every 6 hours).  
3. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every 
24 hours) for 7 days.
Disp:*7 Tablet(s)* Refills:*0*
4. Enbrel 25 mg Kit Sig: One (1)  Subcutaneous every Mon/Friday. 
 
5. FOSAMAX 70 mg Tablet Sig: One (1) Tablet PO once a week.  
6. Prednisone 10 mg Tablet Sig: Three (3) Tablet PO DAILY 
(Daily).
Disp:*90 Tablet(s)* Refills:*2*

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Tracheomalacia

 
Discharge Condition:
Good
 
Discharge Instructions:
Please contact the office or come to the emergency room with any 
worsening shortness of breath, sputum secretions or blood from 
your trach tube, fevers > 100.5. Please call with any questions. 
Take all medications as prescribed
 
Followup Instructions:
Call Dr.Obier office at 100-100-1000 to set up a follow-up 
appointment at a time of your convenience within the next 1 - 2 
weeks. 
 
                             Paolo Peot Carolee Aromando MD MD Number 2349
 
Completed by: Jamiracle Errickson Krystan Malivert MD MD Number 2352 1997-11-5 @ 0845
Signed electronically by: DR. Ekaterini Sarden
 on: TUE 1997-11-20 8:21 AM
(End of Report)


