
 
 
 
Admission Date:  2002-2-18              Discharge Date:   2002-2-20
 
Date of Birth:  1914-10-6             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Mada 
Chief Complaint:
STEMI
 
Major Surgical or Invasive Procedure:
Cath with stenting
 
History of Present Illness:
Ms. Known patient lastname 8033 presented with an STEMI due to complete occlusion 
of her LAD.  She underwent cardiac cath, and three stents were 
placed.  This was complicated by no-reflow and final slow flow 
with poor reperfusion. Her blood pressure was maintained on 
dopamine and an intraaortic balloon pump for cardiogenic shock.  

 
Brief Hospital Course:
Pt was able to be weaned off dopamine one day after cath, and 
her intraaortic balloon pump was weaned and removed the 
following day.  That evening she was doing well without 
respiratory distress and awake and alert when she developed 
sudden hypotension followed by asystole. A rhythm was restored 
during ACLS protocol but systolic pressure remined only about 60 
despite high-dose dopamine and norepinephrine. Echocardiogram 
showed severe mitral regurgitation consistent with probable 
papillary muscle rupture. Echo earlier in the day showed no 
significant mitral regurgitation.  Blood pressure was unable to 
be maintained and she expired.    
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
Anterior Myocardial Infarction
Cardiogenioc Shock
Papillary Muscle Rupture
 
Discharge Condition:
Deceased
 
                             Gizella Garside MD MD Number 577
 
Completed by: Kareena Tukes Filz MD MD Number 2527 2002-2-20 @ 1659
Signed electronically by: DR. Roylene VB Vandeest
 on: TUE 2002-2-24 2:28 PM
(End of Report)


