
 
 
 
Admission Date:  1999-1-25              Discharge Date:   1999-1-28
 
Date of Birth:  1981-10-15             Sex:   M
 
Service: SURGERY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Raysa 
Chief Complaint:
s/p MVC
 
Major Surgical or Invasive Procedure:
EVD 1-25
organ donation 1-28
 
History of Present Illness:
17yo M unrestrained driver involved in MVC, found by EMS at 
scene unresponsive and pulseless and apneic for an unknown 
period of time. Resuscitated with Atropine and Epinephrine with 
establishment of pulse, subsequently intubated and brought to 
nearest hospital.  At OSH he arrested, and revived with atropine 
and epinephrine.  Diagnosed with C1 fracture transecting the 
spinal cord, SAH, R hemothorax, and T spine transverse fracture; 
treated with steroids; and transferred to Sioux San Hospital for further 
evaluation and management. Begun on neo en route with Medflight.
 
Past Medical History:
unknown
 
Social History:
unknown
 
Family History:
unknown
 
Physical Exam:
96.5, 80, 90/p, 99%
GCS 3
pupils 3m BL non-reactive
R TM + blood, L TM clear
CTAB, R shoulder abrasion
abd soft, ND, no masses. FAST negative.
pelvis stable, L anterior hip abrasion
foley catheter in place
no back abrasions, no step-off along TLS
rectal no tone, guaiac negative
ext cold and clammy, palpable femoral and popliteal BL, no 
obvious fracture or dislocations of LE, LUE with L forearm 
abrasion.

 
Pertinent Results:
1999-1-25 01:33AM BLOOD WBC-11.9* RBC-4.26* Hgb-13.1* Hct-36.8* 
MCV-86 MCH-30.7 MCHC-35.5* RDW-12.6 Plt Ct-287
1999-1-28 03:46AM BLOOD WBC-6.0 RBC-3.17* Hgb-9.9* Hct-27.9* 
MCV-88 MCH-31.4 MCHC-35.6* RDW-12.6 Plt Ct-168
1999-1-25 01:33AM BLOOD PT-14.9* PTT-28.5 INR(PT)-1.4
1999-1-25 01:33AM BLOOD Plt Ct-287
1999-1-27 01:39AM BLOOD PT-14.7* PTT-25.9 INR(PT)-1.4
1999-1-27 01:39AM BLOOD Plt Ct-158
1999-1-25 01:33AM BLOOD UreaN-15 Creat-0.9
1999-1-25 05:21AM BLOOD Glucose-204* UreaN-13 Creat-0.7 Na-142 
K-3.5 Cl-112* HCO3-21* AnGap-13
1999-1-28 03:46AM BLOOD Glucose-162* UreaN-21* Creat-0.6 Na-142 
K-4.5 Cl-108 HCO3-28 AnGap-11
1999-1-25 10:45AM BLOOD ALT-44* AST-80* LD(LDH)-425* AlkPhos-92 
Amylase-72 TotBili-3.0*
1999-1-25 05:21AM BLOOD Calcium-7.4* Mg-1.5
1999-1-25 01:33AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG 
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
1999-1-25 05:35AM BLOOD Type-ART Temp-37.0 Rates-18/ Tidal V-500 
PEEP-5 FiO2-40 pO2-195* pCO2-38 pH-7.37 calHCO3-23 Base XS--2 
-ASSIST/CON Intubat-INTUBATED
1999-1-25 05:10PM BLOOD Type-ART Temp-37.4 Rates-18/ Tidal V-450 
FiO2-30 pO2-123* pCO2-41 pH-7.36 calHCO3-24 Base XS--1 
Intubat-INTUBATED
1999-1-25 10:25PM BLOOD Type-ART Temp-37.0 Rates-20/ Tidal V-600 
PEEP-5 FiO2-30 pO2-131* pCO2-28* pH-7.52* calHCO3-24 Base XS-1 
-ASSIST/CON Intubat-INTUBATED
1999-1-26 01:36AM BLOOD Type-ART Temp-36.3 Rates-18/ Tidal V-600 
PEEP-5 FiO2-30 pO2-140* pCO2-31* pH-7.51* calHCO3-26 Base XS-2 
-ASSIST/CON Intubat-INTUBATED
1999-1-26 04:33AM BLOOD Type-ART Temp-35.9 pO2-148* pCO2-33* 
pH-7.49* calHCO3-26 Base XS-3
1999-1-26 09:05AM BLOOD Type-ART Temp-37.2 Rates-16/0 Tidal V-600 
PEEP-5 FiO2-30 pO2-181* pCO2-31* pH-7.47* calHCO3-23 Base XS-0 
Intubat-INTUBATED Vent-CONTROLLED
1999-1-26 10:07AM BLOOD Type-ART Temp-37.2 Rates-14/ Tidal V-600 
PEEP-5 FiO2-30 pO2-158* pCO2-32* pH-7.45 calHCO3-23 Base XS-0 
Intubat-INTUBATED Vent-CONTROLLED
1999-1-26 03:45PM BLOOD Type-ART Temp-37.2 Rates-/12 Tidal V-600 
PEEP-5 FiO2-30 pO2-147* pCO2-40 pH-7.42 calHCO3-27 Base XS-1 
Intubat-INTUBATED Vent-SPONTANEOU
1999-1-26 09:59PM BLOOD Type-ART Temp-37.6 pO2-124* pCO2-44 
pH-7.39 calHCO3-28 Base XS-1 Intubat-INTUBATED
1999-1-27 01:55AM BLOOD Type-ART Temp-37.7 Rates-12/ Tidal V-600 
PEEP-5 FiO2-30 pO2-114* pCO2-47* pH-7.40 calHCO3-30 Base XS-2 
-ASSIST/CON Intubat-INTUBATED
1999-1-27 04:50AM BLOOD Type-ART Temp-37.7 Rates-14/0 Tidal V-600 
PEEP-5 FiO2-30 pO2-106* pCO2-40 pH-7.45 calHCO3-29 Base XS-3 
-ASSIST/CON Intubat-INTUBATED
1999-1-27 10:12AM BLOOD Type-ART Temp-37.2 Rates-14/0 Tidal V-600 
PEEP-5 FiO2-30 pO2-152* pCO2-41 pH-7.44 calHCO3-29 Base XS-4 
Intubat-INTUBATED Vent-CONTROLLED
1999-1-27 04:05PM BLOOD Type-ART Temp-38.0 Rates-14/0 Tidal V-600 
PEEP-5 FiO2-30 pO2-151* pCO2-41 pH-7.43 calHCO3-28 Base XS-3 
Intubat-INTUBATED Vent-CONTROLLED
1999-1-28 04:07AM BLOOD Type-ART pO2-113* pCO2-48* pH-7.42 
calHCO3-32* Base XS-6
1999-1-25 01:25AM BLOOD Glucose-282* Lactate-2.7* Na-137 K-3.9 
Cl-107
1999-1-25 05:35AM BLOOD Glucose-215* Lactate-1.7 K-3.7
1999-1-25 01:33AM URINE bnzodzp-NEG barbitr-NEG opiates-NEG 
cocaine-NEG amphetm-NEG mthdone-NEG
1999-1-25 01:33AM URINE RBC->50 WBC-0-2 Bacteri-FEW Yeast-NONE 
Epi-0-2
 
Brief Hospital Course:
Pt underwent thorough evaluation in trauma bay. Given known 
injuries from Avera Gregory Hospital hospital, neurosurgery and ortho spine 
consults were obtained for the grave prognosis. He was 
stabilized with 2units blood and fluid resuscitation. A Chest 
tube was placed.  The patient was transferred to the ICU.
  Neurosurgery placed an EVD for intracranial monitoring, 
initial pressure of 13. On the next day, the neurologic exam was 
notable for the appearance of corneal reflexes, roaming eye 
movement, but no movement response to pain. He remained 
intubated with CT to wall suction, and was off pressors. Imaging 
revealed SAH at basal cisterns, cerebral edema with cerebellar 
tonsillar herniation, type III dens fracture of C1 with 
subluxation onto C2 and spinal cord transection, no 
intraabdominal pathology, R hemothorax.  Neurology consult and 
EEG demonstrated diffuse encephalopathy, presumably from anoxic 
brain injury, and no seizures. He was placed on TF for 
nutritional support.
   Given the grave prognosis, discussion with the patient's 
family ensued and he was made DNR.  On HD 3 his condition was 
unchanged with no neurologic changes. He was made CMO and the 
family later consented for him to become and DCD donor.  He was 
pronounced dead on the afternoon of HD 4.
 
Medications on Admission:
unknown
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
s/p MVC with SAH, cerebellar herniation
anoxic brain injury causing encephalopathy
C1 fracture
spinal cord transection
R hemothorax
pelvic ramus fracture
organ donor
 
Discharge Condition:
expired
 
                             Rusty Dzielski MD MD Number 139
 
Completed by: Eneida Stix MD MD Number 850 1999-4-19 @ 1725
Signed electronically by: DR. Benjamine Hovanessian
 on: FRI 1999-4-21 10:52 AM
(End of Report)


