

                                                             
Unit No:  100-100-1000
Admission Date: 2009-4-6
Discharge Date: 2009-4-10
Date of Birth:  1937-3-22
Sex:  M
Service:  Tilak


CHIEF COMPLAINT:  Fever and abdominal pain.

HISTORY OF PRESENT ILLNESS:  The patient is a 72-year-old
white male with a history of hypertension, Type 2 diabetes
mellitus who in the last two weeks has undergone two
endoscopic retrograde cholangiopancreatography for biliary
obstruction secondary to choledocholithiasis. Approximately
two weeks earlier the patient had experienced nausea and
vomiting, was seen at Lehigh Valley Hospital Hospital. He underwent
endoscopic retrograde cholangiopancreatography with biliary
stone extraction and sphincterotomy on 2009-3-23. He was
discharged home after the endoscopic retrograde
cholangiopancreatography however, he returned to the hospital
with nausea and vomiting and jaundice with new onset ascites.
His T Bili was elevated. He was transferred to South Shore Hospital for endoscopic retrograde
cholangiopancreatography which he underwent on 2009-3-31, this
endoscopic retrograde cholangiopancreatography noted
diffusely edematous duodenal wall and major papilla with
tapering of the distal CVD and intrahepatic ductal
dilatation. Findings raised concern for a small bowel
microperforation. The patient was transferred back to Edward Hines Jr. Va Hospital
Hospital where he was treated with antibiotics and discharged
home on Levaquin. However, the patient continued to
experience recurrent fever with nausea and abdominal pain and
presented to Allegheny General Hospital on 2009-4-7.

PAST MEDICAL HISTORY:
1. Hypertension.
2. Type 2 Diabetes mellitus.
3. Biliary obstruction, status post sphincterotomy, stone
   removal on 2009-3-23, status post endoscopic retrograde
   cholangiopancreatography with CVD stent placement on
   2009-3-31.


ALLERGIES:  No known drug allergies.

MEDICATIONS:
1. Paxil.
2. Lasix.
3. Glyburide.
4. Spironolactone.
5. Flomax.
6. Lisinopril.


SOCIAL HISTORY:  The patient lives alone, wife was recently
deceased a few weeks before presentation. The patient reports
a 30 pack year smoking history, he quit tobacco in 1974. He
denies alcohol or other elicit drug use.

REVIEW OF SYMPTOMS:  On presentation the patient reports
fever, chills, nausea, with some vomiting and abdominal pain.
He denies recent chest pain, shortness of breath or
lightheadedness.

PHYSICAL EXAMINATION:  In general the patient is elderly, he
appears ill. Head, eyes, ears, nose and throat: Pupils equal,
round and reactive to light and accommodation. No scleral
icterus, jugular venous distension, no lymphadenopathy noted.
Cardiovascular: Regular rate and rhythm without murmur noted.
Lungs: Mild crackles at the bases bilaterally. Abdomen:
Moderately distended, soft, diffuse mild tenderness without
rebound or guarding. Vital signs: Temperature 103.0, pulse
87, blood pressure 94/55, respiratory rate 18, O2 sat 100% on
three liters nasal cannula.

BRIEF HOSPITAL COURSE:  As above the patient presented to
Mary Free Bed Rehabilitation Hospital with complaints of fever
with chills, nausea and abdominal pain. The vital signs
obtained revealed the patient to be extremely febrile with
hypotension and with a distended diffusely tender abdomen.
The patient was admitted to the medical service with the
diagnosis of sepsis secondary to recent endoscopic retrograde
cholangiopancreatography instrumentation. He was started on
broad spectrum antibiotics, fluid resuscitation was initiated
and he was admitted to the medical intensive care unit
service. The patient was started on intravenous antibiotics
and fluid resuscitation. The patient remained stable in
intensive care unit. The surgical team was consulted on 2009-4-7 and a paracentesis of the patient's ascitic
peritoneal fluid was obtained, cultures were sent for
specimen. A CT of the patient's abdomen and pelvis revealed
diffuse pancreatitis with ascites. The patient continued to
remainclinically stable. His fever defervesced, his blood pressue
normalized with systolic pressures consistently in the 120's.
He was transferred out of the unit on 4-8 to the floor. He
did well overnight of 4-8 on the floor with the
nasogastric tube still in place to wall suction. On the
morning of 4-9 with the patient afebrile, in no pain,
mentating well and requesting to have his nasogastric tube
removed. The nasogastric tube was removed, the patient seemed
to tolerate this well. However, in the afternoon of 2009-4-9
the patient after consuming some liquids the patient
complained of increasing abdominal pain with nausea and
vomiting. It was noted that he became hypotensive with
systolic pressures into the 70's, fluid resuscitation was
initiated by the medical service and the patient's pressure
only responded transiently. He was transferred to the Unit to
initiate more aggressive resuscitative efforts and a repeat CT
scan of the abdomen and pelvis.  Ongoing surgical consultation
service saw the patient in the Intensive careunit it was felt
that the patient on examination showed signs of altered mental
status, he complained of severe abdominal pain. On examination he
was noted to have rebound with involuntary guarding and
peritonitis. The CT scan revealed air throughout the pancreas
raising the suspicion for necrosis of the patient's pancreas. He
was quickly taken to the operating room after consent was
obtained, the patient underwent exploratory laparotomy and
necrotic infected pancreatitis was found and debridement was
initiated.  During this exploration of the patient's abdomen it
was noted that he had widespread necrosis of his pancreas and he
became markedly unstable during the latter portions of the
procedure.  After resuscitative efforts were initiated, in
combination with the surgical and anesthesia team a ACLS protocol
was initiated, resuscitative efforts continued for for 3-4 hours
before the patient's condition became unsalvageable and he died.

The patient's family was notified, the medical examiner as
well was notified and appropriate steps were taken following
the patient's death.


FINAL DIAGNOSIS:
1. Necrotizing infected pancreatitis
2. Septic shock
3. Mulitorgan system failure
4. Diabetes
5. Coronary artery disease





                        Druscilla Phillipps, MD Number 11121

Dictated By:Heitzler
MEDQUIST36
D:  2009-4-10 10:28:14
T:  2009-4-10 11:02:57
Job#:  Job Number 11122

                              

Signed electronically by: DR. Lynnlee Meendering
 on: MON 2009-4-24 12:45 PM
(End of Report)


