

Admission Date:                 Discharge Date:  2011-4-3

Date of Birth:   1948-10-2     Sex:  F

Service:

HISTORY OF PRESENT ILLNESS:  Ms. Known patient lastname  is a 62 year old female
with metastatic breast cancer, who was admitted on 2011-3-20 with lower back pain.  Her presenting symptoms have been
predating her admission for approximately two weeks.  She
denied any trauma, muscle weakness, paresthesia or urinary or
bowel incontinence.  The pain was relieved after medication.

Her past medical history includes breast cancer, which was
diagnosed in 2010-3-16, with newly diagnosed metastatic
disease over the past few months.

2.) Addison's disease.

3.) History of upper gastrointestinal bleeding, secondary to
ANSAID.

4.) Gastroesophageal reflux disease.

MEDICATIONS ON ADMISSION:  Hydrocortisone 20 mg twice a day.
Prevacid p.o. q. day.  Ativan p.o. q. day.

FAMILY HISTORY:  Significant for mother who had bilateral
breast cancer.

SOCIAL HISTORY:  She is divorced.  She has no children. She
lives alone. Her brother is involved in her care.

HOSPITAL COURSE:  The patient was admitted to the medicine
service for further evaluation of her back pain.  Many
discussions were had regarding the patient's overall status
and future chemotherapy.  Palliative care service was
involved during her hospital stay.  She still was unclear
during her hospital stay whether to proceed chemotherapy to
fight the metastatic cancer.

In regards to her back pain, she underwent a magnetic
resonance scan.

CAUSE OF DEATH:
Metastatic breast cancer.
Asystolic cardiac arrest.

During the Botsford General Hospital hospital stay, she underwent
thoracentesis for her pleural effusion.  She continued to
have increasing oxygen requirement.  As stated in previous
summary, the patient had several meetings with the palliative
care service but could not decide on further chemotherapy.

In regards to her back pain, the etiology was most likely
secondary to compression fracture which was likely
pathologic.  She was continued on Decadron throughout her
course.

As her work-up continued, her hypoxia continued to increase.
She was on face mask 50% by the time the 4-2
arrived.  She then had an asystolic arrest on 4-2.
She was resuscitated to sinus rhythm with pulses.  Further
discussion with the patient's brother, Mr. Aamir Sarden,
were then done and the patient was made DNR/DNI, after being
transferred to the Medical Intensive Care Unit.  She
subsequently expired on the morning of 2011-4-3.
Mr. Shozo Bowring was notified of the patient's death, as well as
the patient's attending, Dr. Charnesha Baret.  No autopsy will
be done at this point, per patient's family request.





                          Ameris Kellermeier Mclachlan, M.D.  MD Number 1749

Dictated By:Henden
D:  2011-4-3  08:59
T:  2011-4-6  22:28
JOB#:  Job Number 7864
Signed electronically by: DR. Gollott Nautica Harabedian
 on: SUN 2011-4-19 12:06 PM
(End of Report)


