

Admission Date:  1982-10-5     Discharge Date:  1982-10-9

Date of Birth:   1913-3-29     Sex:  M

Service:  MICU, KURLA

CHIEF COMPLAINT:  Found down in setting of gastrointestinal
bleed.

HISTORY OF PRESENT ILLNESS:  This is a 69-year-old male with
history of mental retardation with IQ of 60, peptic ulcer
disease, with a history of gastrointestinal bleed and
guaiac-positive stools, as well as asthma, depression with
psychotic seizures, and hospitalization for suicidal ideation
with plan who was brought to the Emergency Room by Emergency
Medical Service after being found down by brother in pool of
red blood around face and mouth the morning of admission.

Brother reports has a history of falls over the last two to
three years ago but none recent.  Was in usual state of
health until found bleeding this morning.  Says that his
brother was able to converse appropriately, and en route to
hospital family reports that patient vomited black material
and shortly became obtunded.

In the Emergency Room vital signs included a temperature of
96.1 F, a pulse of 112, a blood pressure of 170/65,
respiratory rate of 12, and he was satting 94%.  The patient
was somnolent to following commands.  Orogastric lavage was
done with return of coffee grounds which cleared with 400 cc.
Patient was intubated thereafter for airway protection and
transfused two units of red cells for an initial hematocrit
of 31 and bolused with three liters of normal saline.  He was
transiently hypotensive to the systolic 80s after intubation
in the setting of some rigors with a tympanic temperature of
92.  He was bolused with warm fluids and started on a warming
blanket.  He also received Clindamycin for question
aspiration.

PAST MEDICAL HISTORY:
1.  Mental retardation, IQ of 60.
2.  Chronic constipation with multiple admissions.
3.  Hypercholesterolemia.
4.  Asthma.
5.  Hiatal hernia.
6.  GERD with Barrett's esophagus as well as peptic ulcer
disease with history of UGVI and history of guaiac-positive
stools.
7.  History of Raynold esophagitis.
8.  Depression with psychotic features and suicidal ideation.
9.  Iron-deficiency anemia.
10. BPH status post TURP.
11. DJD.
12. Nasal polyps.

PAST SURGICAL HISTORY:
1.  Hernia repair bilaterally.
2.  Wedge resection of benign right apical lung mass.
3.  TURP.

SOCIAL HISTORY:  Patient lives with brother, who also has
mental retardation.  No tobacco, alcohol, or drugs.
Independent with activities of daily living.  Health care
proxy is Zakeria Known patient lastname 8124 at 100-100-1000.

MEDICATIONS ON ADMISSION:
1.  Accolate 20 b.i.d.
2.  Lipitor 10.
3.  Carafate 1 gram b.i.d.
4.  Celexa 80 q. h.s.
5.  Colace 100 t.i.d.
6.  Fleet enema.
7.  Flovent inhaler.
8.  Lactulose b.i.d.
9.  Lasix 10 b.i.d.
10. Protonix 40 q.d.
11. Serax 30 h.s.
12. Serevent MDI.
13. Vitamin C.
14. Volmax 4 mg b.i.d.
15. Wellbutrin 150 mg b.i.d.
16. Zyprexa 2.5 mg b.i.d. and 2 mg q. h.s.
17. Niferex 150 b.i.d.

ALLERGIES:  He has no known drug allergies.

PHYSICAL EXAMINATION:  Initial physical exam was significant
for the patient being intubated, disheveled, with some
rigors.  Pupillary exam was normal.  Patient was in a
C-collar.  He had poor air movement bilaterally with
inspiratory and expiratory wheezes throughout.  Cardiac and
abdominal exams were unremarkable.  Toes were downgoing.  He
was unresponsive to voice.  He had no gag reflex but did have
corneal reflexes.  Gastrointestinal fellow exam in ER showed
a finding of brown stool which was heme negative; however, it
was guaiac positive per the Emergency Room physician.

INITIAL LABORATORY DATA:  Hematocrit 31.6, near his baseline;
MCV of 67, platelets of 220; normal coagulation studies,
unremarkable chemistry panel, negative urinalysis, and serum
and urine toxicity negative for benzodiazepines.

EKG showed down sloping ST depression in 2, L, and T-wave
inversion in 3, but otherwise unremarkable.

Chest x-ray showed minimal atelectasis at left lung base,
questionable mild congestive heart failure.

There is no bowel obstruction on KUB.

Head CT was negative except for maxillary sinus mucosal
thickening.

Recent EGD 1981-11-5 showed Barrett's esophagus and
nodularity in duodenum.

HOSPITAL COURSE:  The patient was treated with Protonix, was
stabilized overnight, then underwent EGD.  The patient had a
large hiatal hernia with short segment of Barrett's
esophagus, ulcers in the lower third of the esophagus, fluids
in stomach.  EGD was otherwise normal to the third part of
the duodenum.  Recommendations were Protonix 40 mg
intravenous b.i.d. until on POs, Carafate one gram q.i.d.
when able, and repeat EGD in six weeks to document clearance
and support the biopsy.

By 1982-10-6 the patient was ready for transfer to the floor
and had been extubated.  Was having no respiratory
difficulties.  Hypokalemia was treated.  Diet was advanced to
full.  Patient had some mild abdominal pain thereafter which
was felt to be consistent with his chronic constipation which
was treated in the usual fashion with his home medications.
Patient did spike to 101.4 F degrees the evening of
1982-10-6.  Sputum culture showed gram positive cocci.
Chest x-ray was unremarkable.  Urinalysis was negative with
blood cultures pending.  The patient's fevers resolved
without intervention.  He began to have guaiac-negative
stools.  His abdominal pain improved.  He was therefore felt
safe for discharge on 1982-10-9.

Discharge medications were not recorded by the discharging
physician but probably included his home medications and:
1.  Carafate as directed by the GI fellow, one gram q.i.d.
2.  Protonix 40 mg b.i.d.




                          Tymia Dusso, M.D.

Dictated By:Deeson

MEDQUIST36

D:  1982-12-23  09:13
T:  1982-12-23  21:54
JOB#:  Job Number 8127
Signed electronically by: DR. Brent Korri Vanryzin
 on: MON 1982-12-26 12:54 PM
(End of Report)


