

Admission Date: 1994-9-28        Discharge Date: 1994-10-17

Date of Birth:  1956-9-2        Sex:  F

Service:  HPB


HISTORY OF PRESENT ILLNESS:  The patient is a 38 year old
female with Child's B cirrhosis with 2 to 3 month history of
right upper quadrant pain in her abdomen, chills, night
sweats, rigors, pain radiating to her back, also associated
with occasional nausea and emesis.  She is a patient with
well known severely symptomatic chronic cholecystitis with
proven stone disease by ultrasound and CAT scan.  She is also
an alcoholic, known to be actively drinking in the recent
past.  She has been on an outpatient detoxification for the
last two weeks in order to prepare for her upcoming
gallbladder removal and the possibility of withdrawal
symptoms.  This patient has been in close contact with Dr.
Smallridge during this time, discussing the danger of possible
operations.  Dr. Gentil has also discussed this surgery at
length with the patient's family stating the ramifications of
possible surgery in the background of liver disease, her
being a Child's B cirrhotic.  The patient also has history of
cocaine abuse, but states she has not currently had any for
the last 10 years.

PHYSICAL EXAMINATION:  The patient was afebrile with a heart
rate of 90, blood pressure 100/69, and was breathing at 95
percent oxygen on room air with a weight of 115 lbs.  She was
noted to be somewhat cachectic appearing with mild jaundice
of her sclerae.  Heart was in regular rate and rhythm.  Lungs
were clear to auscultation bilaterally. Abdomen was slightly
distended with normal bowel sounds.  There is some tenderness
in the right upper quadrant. No rebound or guarding. Liver
edge was not palpable at this time.  Her spleen has been
removed.  Extremities were warm to the touch.  Pulses were 2+
bilaterally and there was no edema noted.

HOSPITAL COURSE:  This patient with chronic cholecystitis was
admitted for an open cholecystectomy with the patient
accepting the risk of mortality and morbidity of this
procedure in the background of her liver disease.  This has
been discussed again at length with the patient and her
family. The patient's risk as a Child's B cirrhotic was
detailed at length. The patient was encouraged to prepare for
this procedure nutritionally and to avoid alcohol in the
period leading up to it, and enrolled in an alcoholic
detoxification program in preparation for this procedure and
on 1994-9-28, was admitted to Avon Holroyd
Vitaliy Turnham for open cholecystectomy for chronic
cholecystitis with cholangiogram to be performed.

During the procedure the patient's gallbladder was removed
without complication and a cholangiogram was performed. There
was no evidence of obstruction of the ducts, of further stone
disease or filling defects.  It was determined there was no
common bile duct pathology at this time.  The patient had JB
Puncochar drain placed at this time as well in the right upper
quadrant and the patient was transferred to the Post
Anesthesia Care Unit in stable condition following an
extubation.  There had been no complications
intraoperatively.  The patient's blood loss was approximately
50 ml during this operation and there was a central venous
catheter also placed.

In the immediate postoperative period the patient complained
of some pain at the operative site. Her vital signs were
stable at this point.  She was afebrile at 96.5 degrees
Fahrenheit with a heart rate of 60 and blood pressure of
121/72, and with a urine output was approximately 50 per hour
over the last couple of hours in the immediate postoperative
period.  She was started on intravenous fluids, pain
medication and she was transferred to the floor at this time.

On postoperative day 1 the patient began to have slight drops
in her blood pressure into the high 80's over the high 50's
with heart rate of up to 107.  Hematocrit was checked at this
time and found to be 28.1.  The patient was placed on urine
output check every 2 hours and vital signs every 2 hours and
frequent checks.  The patient was also given albumin several
times during this period receiving 25 grams, with decreased
urine output in addition to boluses of lactated Ringer's
solution of 500 ml at a time with the patient continuing to
have low urine output.  The patient also was complaining of
itching during this time and was receiving Benadryl.  Later
in the evening of postoperative day 1 the patient's oxygen
saturations dropped to 78 percent with 2 liters of nasal
cannula.  This had to be increased to 6 liters to obtain
saturations of greater than 90 percent.

On postoperative day 2, 1994-9-30, the patient at
this time had now received 4 doses of albumin, 4 boluses of
500 ml of lactated Ringer's solution and was placed on face
mask for decreased oxygen saturations.  She was doing
somewhat better with her pain better controlled at this time
and she was not having any nausea or vomiting. She was
afebrile during this time and her vital signs were 98.9,
temperature maximally over the last 24 hours.  The patient
was started on clear liquids which she managed to tolerate.
The patient on the second postoperative day also received 2
units of packed red blood cells.  The patient was given
lactulose at this time and was allowed to advance her diet as
tolerated.

On postoperative day 3, the patient had another episode of
desaturation to 76 percent on room air after having gradual
onset of dyspnea with blood pressure of 92/60 at this time,
heart rate piling to the 115 to 120 as maximum.  Chest x-ray
was performed and it was read as having some pulmonary edema
with small pleural effusions bilaterally.  The patient was
given Lasix 40 mg intravenous x 1 at this time.  The patient
was continued on a non-breathable mask.  Serial examinations
were performed and it was determined that the patient would
likely have to move to a more monitored setting or possibly
be intubated in a short period of time.  The patient was also
placed on aggressive pulmonary toilet during this time and on
postoperative day 3, the patient was moved to the Post
Anesthesia Care Unit due to her pulmonary edema. She had
increased ascites with elevated hemidiaphragms on chest x-ray
with small bilateral pleural effusions and the fact that
aspiration pneumonia could not be ruled out at this time.  It
was determined that the patient would benefit from this more
monitored setting. During this time the patient's white count
went up to 20.2.

On 1994-10-1, hospital day No. 4, postoperative day No. 3,
the patient was started on levofloxacin and Flagyl. The
patient was cultured throughout.  The patient was get daily
hematocrit checked and have pathology following the patient,
and the patient continued to receive doses of albumin.  Later
in the day on 1994-10-1, the house officers were
called to the bedside for increasing respiratory failure and
decreased urine output with recent output of 7 cc per hour.
Chest x-ray was repeated that showed significant white-out of
her right lung.  Arterial blood gases showed numbers of 7.30,
79, 46, 24, and negative 3 with CVP and 22 to 24.  The
patient was in fact labor breathing with respiratory rate
between 25 and 32.  There were significant right sided
crackles anteriorly and posteriorly on auscultation.  The
patient was diuresed at this point with Lasix 120 mg x 1, and
the patient improved somewhat at this time.  The patient's
CVP improved between 9 and 10 liter in the day with chest x-
ray as mentioned above showing significant right lung white
out.

On 1994-10-2, another chest x-ray was performed that
now showed bilateral infiltrates and the plan was now to
actively intubate the patient. This was performed in the Post
Anesthesia Care Unit. Chest x-ray confirmed placement.

On postoperative day 5, a left subclavian Cordis and
pulmonary artery catheter were placed. Secondary to an
infected line and the need for invasive hemodynamic
monitoring vancomycin was added at this time.  On
postoperative day 5, 1994-10-3, the patient was
being ventilated effectively.  She was now being treated for
gram positive cocci septicemia and was on vancomycin,
levofloxacin and Flagyl at this time for any possible
pulmonary process as well and on 1994-10-3, the
patient was also on Levophed at this time for pressure
support.  The patient was also full coded at this time.  Her
bilirubin at this time was 2.8 total with an INR of 2.5.

On 1994-10-4, postoperative day No. 6, the patient
was now on propofol as well.  She has having more adequate
urine output during this time.  Antibiotics were continued.
Nutrition began to assess the patient during this time who
recommended tube feeds to meet nutritional  goals.  On
1994-10-4, the patient's total bilirubin was 7.6
with an INR of 1.9 and her temperature maximally over the
last 24 hours was up to 101.7 degrees Fahrenheit.

On 1994-10-5, postoperative day 7, the patient was
noted to be improving slightly and seemingly less septic.
She was ventilated adequately at this time and was receiving
Nepro for tube feeds and was being advanced as tolerated with
Levophed also being used as tolerated.  Cultures have been
followed carefully.  The patient was continued on Actos
during this time as well.

On postoperative day 8, her white blood cell count at this
time on 10-6 was 24.6.  It had increased over the
last several days. Her central line was again changed over a
wire for fear of previous one being an infectious source.

On 1994-10-7, postoperative day 9, the patient's
white blood cell count increased again to 28.6. The patient
was ventilated.  The patient was now off of Levophed at this
point and tube feeds were switched from Nepro to Impac and
antibiotics were continued.

On 1994-10-8, postoperative day No. 10, our goal at
this time was to wean pressure support and to try CPAP.

On 1994-10-9, postoperative day 11, the patient was
still intubated.  The patient was again off of Levophed at
this time and was receiving doses of albumin.  The patient
was worked up for heparin induced thrombocytopenia at this
time.  All tests came back negative.  HIT antibody was
negative and the patient was restarted on heparin.  White
blood cell count was now up to 31.5.  The patient was now
noted to be losing significant amounts of fluid out of her
ascites and her wound.  Our goal at this time was to keep up
with her fluid requirements.

On 1994-10-10, postoperative day 12, the patient had
now been activated and was tolerating well.  She was noted to
be generally stable except for having a significant ascites
of late and was noted to have a case of ARDS.  Ascitic fluid
was sent at this time for culture and sensitivity.  CT chest
scan had been negative on 1994-10-7, for any signs
of abscess.

On 1994-10-11, postoperative day 13, her NG tube was
discontinued and she continued to have a drainage from her
incision.  She again received 500 ml bolus for tachycardia
and blood pressure during this time.  The patient began to
have improved oral intake also during this time and tube
feeds were stopped. Her PTT at this point was 41.3 and her
heparin was back down to 2 doses a day.

On 1994-10-12, the patient was transferred to the
floor, Surgical Intensive Care Unit without difficulty.  She
was noted to be doing well with her pain well controlled.
She was now out of bed and ambulating.  Her examination
revealed still some ascitic fluid draining from her wound.
This was cared for at this point by an ostomy nurse and
physical therapy began to evaluate the patient at this time
and determined that the patient will be safe for discharge to
home after one to two more follow up visits.  They
recommended ambulating 3 times a day for the patient.

On 1994-10-13, postoperative day 15, the patient
continued to progress well and was without complaints at this
point.  Her electrolytes were being repleted.  Accordingly
magnesium and potassium have been given as needed.  The
patient was now receiving spironolactone 50 mg qd and she was
noted to be at this point turning the corner after a distinct
postoperative decompensation.

On 1994-10-14, postoperative day 16, the patient was
again without complaint.  She was taking more by mouth at
this time. Calorie counts had been started and the patient
was restarted as well on Nadolol.  Vancomycin was stopped
during this time.  Special nursing was consulted for her
wound site and how to go about gathering her ascitic fluid.
On 1994-10-14, physical therapy had signed off on the
patient and said that the patient was safe to go home though
calorie counts were still not satisfactory.  The patient
received 26 grams of protein and 487 calories on 1994-10-13, postoperative day 15.  On postoperative day 16, the
patient was encouraged to get at length on the importance of
improving her nutritional status.  Social work and addiction
consults were sought and their input was appreciated.

On 1994-10-16, postoperative day 18, the patient was
continued on Levofloxacin and Flagyl and was noted to be
doing well, and increasing her oral intake. Calorie counts
began to dramatically improve during this time as well as her
protein intake. The plan was to continue the patient on
Aldactone and restrict sodium to prevent excess fluid
accumulation and to monitor her phage output.  Her calorie
intake over the previous 24 hours was approximately 1200,
protein 90 grams.

On 1994-10-17, postoperative day 19, antibiotics had
been stopped and the patient was afebrile with temperature
maximally of 98.4 degrees over the last 24 hours.  She was
still putting out significant amount of ascitic fluid but was
falling down somewhat clearing out approximately 1 liter over
24 hours at this time out of her wound into the bag.  The
patient was noted to be stable at this time.  The patient was
able to be discharged home with visiting nursing assistance.
The patient was stable on examination and was fully aware of
the plans for follow up and for her care at home and for the
importance of abstaining from alcohol and taking all her
medications according to the plan set out for her.

DISCHARGE INSTRUCTIONS:  The patient was to be discharged
home with visiting nurse assistance daily to take special
care of her wound site and ascites drainage.  The Jackson Madison County General Hospital
medical doctor is aware.  She is to come to Emergency Room if
having increasing abdominal pain, fevers, chills, nausea,
vomiting, increasing drainage or redness about the wound or
if there are any questions or concerns.

FINAL DIAGNOSIS:
1. Child's B cirrhosis.
2. Chronic severe symptomatic cholelithiasis.
3. Aspiration pneumonia.
4. Acute respiratory distress syndrome.
5. Sepsis.
6. Alcoholism.
7. Major surgical or invasive procedures - open
   cholecystectomy with cholangiogram, intubation subclavian
   Cordis and pulmonary artery catheter placement with
   multiple changes.


RECOMMENDATIONS:  Follow up - the patient to be seen by Dr.
Shaday Vitulli, MD, on 1994-11-4, at 10:30 a.m.

DISCHARGE MEDICATIONS:
1. Protonix 40 mg po qd.
2. Spironolactone 100 mg po qd.



DISPOSITION:  The patient to be discharged home with visiting
nurse assistance.



                        Charlsey Blotner, MD MD Number 5570

Dictated By:Gines
MEDQUIST36
D:  1994-11-29 22:16:46
T:  1994-11-30 02:10:18
Job#:  Job Number 8569
Signed electronically by: DR. Palmer Eurton
 on: Trevan 1994-12-1 11:12 AM
(End of Report)


