


Admission Date:  1986-11-12     Discharge Date:  1986-11-14

Date of Birth:   1913-5-14     Sex:  F

Service:  CARDIAC MEDICINE

HISTORY OF THE PRESENT ILLNESS:  The patient is a 73-year-old
female with a history of coronary artery disease,
noninsulin-dependent diabetes mellitus, and a baseline left
bundle branch block who was in her usual state of health
until one day prior to admission when she noticed an episode
of chest tightness which she described as 5-25 which lasted
approximately ten minutes.  Sublingual nitroglycerin helped
relieve the pain.  She had a second episode later that day
and took sublingual nitroglycerin with relief.  She also had
a third episode later that evening with associated
diaphoresis and nausea.  The pain was not fully relieved with
nitroglycerin.  She woke up feeling short of breath that
evening.

On the morning of admission, she had two additional episodes
of chest pain associated with nausea and diaphoresis.  She
states that in the Emergency Room she had 10-25 chest
tightness.  At that time, she had been placed on aspirin,
beta blocker, heparin, and nitro without significant relief.
She also was started on Aggrenox and the chest pain improved
to 4-25 chest tightness.

PAST MEDICAL HISTORY:
1.  Coronary artery disease, status post catheterization in
02/01 with diffuse LAD disease.  The patient had a normal P
mibi in 11/01.
2.  History of left bundle branch block.
3.  History of noninsulin-dependent diabetes mellitus.
4.  Hypertension.
5.  Anemia secondary to MGUS.
6.  Status post left carotid endarterectomy.
7.  History of zoster.

ALLERGIES:  The patient has no known drug allergies.

MEDICATIONS ON ADMISSION:
1.  Aspirin 325 mg p.o. q.d.
2.  Atenolol 50 mg p.o. q.d.
3.  Lasix 80 mg p.o. q.d.
4.  Mavik 16 mg p.o. q.d.
5.  Metformin 500 mg p.o. b.i.d.
6.  Norvasc 10 mg p.o. q.d.
7.  Iron 325 mg p.o. q.d.

SOCIAL HISTORY:  The patient quit smoking approximately 25
years ago.  She denied alcohol use.  She lives alone.  She
served as a waitress for 52 years.

PHYSICAL EXAMINATION ON ADMISSION:  In general, the patient
was comfortable in no acute distress.  HEENT examination
revealed that the oropharynx was clear with moist mucous
membranes.  Neck:  JVP went to the level of approximately 10
cm.  The neck was supple.  Chest:  Rales at both bases were
noted.  Heart:  Regular rate and rhythm with normal S1, S2
with no appreciable murmurs.  Abdomen:  Soft, nontender,
nondistended, Guaiac negative in the Emergency Department.
Extremities:  Trace pedal edema with 1+ DP pulses.

LABORATORIES ON ADMISSION:  White count 6.5, hematocrit 28.8,
platelets 253,000.  Chem-7 on admission revealed a sodium of
135, potassium 5.0, BUN 37, creatinine 1.4, glucose 145,
magnesium 2.2.  PT 12.5, INR 1.1, PTT 30.2.

The EKG was normal sinus rhythm with left bundle branch
block.  Chest x-ray was notable for mild CHF.

HOSPITAL COURSE:  The patient is a 73-year-old with known
coronary artery disease, left bundle branch block, presenting
with chest pain.  The patient's presentation was concerning
for acute coronary syndrome and her admission EKG had an old
left bundle branch block with no significant change from a
prior EKG.  The patient was treated for acute coronary
syndrome with aspirin, nitro drip, heparin drip, as well as
Aggrastat.  She had cardiac enzymes cycled which had negative
CK and troponin.

The patient was ruled out for myocardial infarction with
enzymes.  She went to Cardiac Cath where right heart
catheterization revealed hemodynamics with a right atrium
pressure of 15, pulmonary artery pressure of 62/28 with a
mean of 43, and pulmonary capillary wedge pressure of 19.  A
wave 29 with V of 22.  The patient's cardiac output by Fick
was 5.09 liters per minute.  Given the patient's renal labs
at that point revealing a creatinine of approximately 1.6 and
the patient's hematocrit was 28.7, it was decided to admit
the patient to the CCU briefly for blood transfusion,
hydration, and acetylcysteine treatment.

The patient received a total of 2 units of packed red blood
cells during this admission.  Her hematocrit on admission was
28.8 and had increased to 32.2 after 2 units of the packed
red blood cells.

After the patient's prehydration and blood transfusion, she
underwent cardiac catheterization.  The cardiac
catheterization showed three vessel coronary artery disease.
The LMCA had a distal 40% stenosis which involved the origins
of the LAD and LCX, LAD had moderate disease throughout which
was more severe in the middle with a maximal stenosis of
50-60%.  The circumflex had a 50% stenosis.  The
catheterization was also notable for moderate diastolic
biventricular dysfunction as well as severe pulmonary
hypertension.

After the catheterization, the patient was transferred back
to the Cardiac Medicine Floor where she had an echocardiogram
which showed the left atrium to be mildly dilated with mild
metric LV hypertrophy.  There was mild LV systolic
dysfunction with mild hypokinesis of the anterior septum.
The RV was normal size with normal free wall motion.

Regarding the patient's catheterization, it was felt that the
patient should continue her current medical management and in
addition Imdur 30 mg p.o. q.d. was added to her regimen.

DISCHARGE CONDITION:  Good.

DISCHARGE STATUS:  The patient is to be discharged to home.

DISCHARGE DIAGNOSIS:
1.  Status post cardiac catheterization and history of
coronary artery disease.
2.  History of noninsulin-dependent diabetes mellitus.
3.  History of anemia.

DISCHARGE MEDICATIONS:
1.  Mavik 16 mg p.o. q.d.
2.  Imdur 30 mg p.o. q.d.
3.  Lasix 80 mg p.o. q.d.
4.  Protonix 40 mg p.o. q.d.
5.  Iron 325 mg p.o. t.i.d.
6.  Metoprolol 50 mg p.o. q.d.
7.  Aspirin 325 mg p.o. q.d.
8.  Sublingual nitroglycerin p.r.n.
9.  Norvasc 10 mg p.o. q.d.
10. Metformin 500 mg p.o. b.i.d.

FOLLOW-UP:  The patient is to follow-up with her
cardiologist, Dr. Ceferino, in two weeks.



                          Aswad Smithen, M.D.  MD Number 3082

Dictated By:Arnautovic

MEDQUIST36

D:  1986-11-14  14:28
T:  1986-11-14  19:14
JOB#:  Job Number 3084
Signed electronically by: DR. Verner Genesys Mosko Windhausen
 on: Venetia 1986-11-15 4:11 PM
(End of Report)


