


Admission Date:  2003-2-23     Discharge Date:  2003-3-8

Date of Birth:   1945-6-4     Sex:  F

Service:  BLUMGART AND MICU

CHIEF COMPLAINT:  Shortness of breath.

HISTORY OF PRESENT ILLNESS:  This is a 57-year-old woman with
a history of anxiety, congestive heart failure, congestive
obstructive pulmonary disease, and a question of interstitial
lung disease who presented to the Landmark Hospital on
2003-2-14 with complaints of shortness of breath and
anxiety.  The patient states that she has had increasing
agoraphobia and panic attacks since Holiday 70 of 2002.
Patient states her shortness of breath episodes were getting
progressively worse one week prior to admission at the
outside hospital.

Patient returned to the Emergency Department, and had a chest
x-ray demonstrating congestive heart failure.  Was given
aspirin, nitroglycerin, and Lasix.  At that time,
echocardiogram revealed moderate AS with peak gradient of 44.
RV dilatation and P.A. pressures in the range of 70-75.  The
patient's O2 saturation was in the mid 80s on room air which
increased to 96% on 100% nonrebreather.  Electrocardiogram
was significant for anterolateral T-wave changes and a
troponin of 2.6.  CK was 64.  Transaminases were also noted
to be elevated, hematocrit of 28.8.

Arterial blood gas was performed in the Emergency Department
demonstrating 7.39/21/34.  BUN was 46 and creatinine was 3.1
up from her baseline of 2.0.  Patient was admitted to the
Intensive Care Unit.

A high resolution CT scan was performed which demonstrated
upper mediastinal lymphadenopathy in the pretracheal and
precarinal region, cardiomegaly, no pericardial effusion was
noted, prominent interstitial densities and emphysematous
changes were noted.

Renal ultrasound was performed which demonstrated
hydronephrosis.

Chest x-ray on 2-15 demonstrated worsening interstitial and
alveolar process and nondiffuse consolidation of both lung
fields noted on chest x-ray.

Patient received empiric IV antibiotics and diuresed with IV
Lasix with subjective improvement in her shortness of breath.
Cultures were reportedly negative.  Cardiology was consulted
and the Intensive Care Unit for the troponin leak which
peaked at 5.8, and she was started on Plavix and ImdMD Number 279 a
non-Q-wave myocardial infarction.  Renal was consulted and
vasculitis workup was performed with rheumatoid factor, Payson,
P-ANCA, C-ANCA, C3 and C4 all of which returned negative.
Hematocrit evaluation was performed which revealed an iron
deficiency anemia.  She was transfused 1 unit of packed red
blood cells and had an appropriate increase in her
hematocrit.  Plan for a biopsy of her lung was encouraged,
but the patient refused.  She wanted a second opinion in
Coweta, and was transferred to the Jackson Madison County General Hospital.

It appears that the patient was doing well until five years
ago with minimal exertion.  She was seen four years ago and
diagnosed with bronchitis.  She saw Dr. Hydia Gerstein at
Costal Gentil in Harrison County Hospital, and was told she had probable
sarcoid base on imaging.  In 2000-7-14, she had a
bronchoscopy with nondiagnostic biopsies followed by
mediastinoscopy with nondiagnostic biopsy.  That was
performed which demonstrated scarring, but no sarcoid and no
cancer.  Underwent three month trial with prednisone 40 mg po
q day without response.

Since that time, she has noted gradual decline.  Began to
develop panic attacks in 2002-11-13, and had not left
her home since Holiday 70 of 2002.  She also did not see
doctor due to this problem.  In 2003-1-13, she was
diagnosed with pneumonia based on chest x-ray and
examination.  Initiate prednisone and some type of
antibiotic.  Her dyspnea continued to worsen at which point,
she referred to Landmark Hospital.

PAST MEDICAL HISTORY:
1. Pulmonary history as above.
2. Diabetes mellitus type 2 x20 years.
3. Proteinuria.
4. Retinopathy.
5. Status post laser coagulation.
6. Chronic renal failure.
7. Hypothyroidism.
8. Severe anxiety.
9. Congestive obstructive pulmonary disease.

ALLERGIES:  No known drug allergies.

MEDICATIONS ON ADMISSION:
1. Rocephin 1 gram IV.
2. Xanax 1 mg q4h prn.
3. Albuterol/Atrovent nebulizers qid.
4. NPH 16 units q am, 10 units q pm.
5. Lasix 60 mg po q am.
6. Imdur 30 mg po q day.
7. Plavix 75 mg po q day.
8. Actos 45 mg po q day.
9. Paxil 25 mg po q day.
10. BuSpar 15 mg po q day.
11. Flovent 220 mcg two puffs bid.
12. Synthroid 75 mcg po q day.
13. Klonopin 0.5 mg po bid.

FAMILY HISTORY:  Father died at age 70 of a myocardial
infarction.  Mother had emphysema.

SOCIAL HISTORY:  Patient was a former smoker, but quit 11
years ago.  Lives with her husband.  Formally worked in
retail as a hair dresser.  No known exposure to birds, pets,
mold, dust, asbestos.

PHYSICAL EXAM ON ADMISSION:  Vital signs:  96.7, 102/74, 84,
32, 92% on 4 liters.  In general, she is alert, cooperative,
obese woman in mild distress, speaking in complete sentences.
HEENT is normocephalic, atraumatic.  Sclerae are anicteric.
Mucous membranes moist.  Conjunctivae:  Pale.  Pupils are
equal, round, and reactive to light and accommodation
extraocular muscles are intact.  Neck:  No jugular venous
distention appreciated, supple.  Chest:  Fine rales
throughout the lung fields, anterior and posteriorly.
Cardiovascular:  Regular, rate, and rhythm, normal S1, S2, no
S3, S4, III/VI systolic ejection murmur.  Abdomen is obese,
soft, nontender, nondistended, no hepatosplenomegaly, no
masses.  Extremities:  1+ edema bilaterally with left
slightly greater than right.  Neurologic:  Alert and oriented
times three.  Cranial nerves II through XII intact.  Strength
5/5 in upper and lower extremities bilaterally.  Deep tendon
reflexes 2+ at biceps and quadriceps.

HOSPITAL COURSE:  The patient was admitted and had CT scan of
the chest without contrast performed which demonstrated
diffuse ground-glass opacification with underlying fibrotic
lung disease and extensive mediastinal lymphadenopathy
consistent with sarcoid.  However, multiple other etiologies
were possible.  Biopsy was thought to be needed for
definitive diagnosis.

Pulmonary and the Medical team consulted throughout her
surgery for VATS.  Throughout her surgery, agreed that biopsy
was needed for medical management and discussed with the team
and the patient.  Postprocedure ventilation would most likely
be required due to the patient's worsening shortness of
breath and poor functional status.

The patient was brought to the operating room and had a
procedure done which demonstrated extremely inflated, effused
lung with friable tissue and bleeding.  In the PACU, she had
hypoxia, severe pulmonary hypertension, and shock.  Pulmonary
artery pressures in the 100s/50s, systemic pressures of
90s/40s.  Patient required initially Neo-Synephrine which was
changed to dobutamine, which was then titrated off.  As
oxygenation improved, pulmonary artery pressure decreased to
the 60s/65.

Arterial blood gas at one point was 7.12/75/118.  Patient was
transferred to the MICU for further management.  Of note, the
patient's procedure initially was thoracoscopy which had to
be converted to open lung biopsy due to bleeding.  Nitrous
oxide was also started in the PACU which helped to bring the
patient's pulmonary pressures down as well.

As the patient was in the MICU, her nitrous oxide was slowly
weaned off.  The patient had several hypotensive episodes
which were treated with intravenous fluids with fair
improvement.  Patient's biopsy returned as acute organizing
pneumonitis with marked type II pneumocyte hyperplasia in the
background of interstitial fibrosis consistent with
organizing stage of ARDS.  Patient's chest tubes remained on
persistent suction due to an air leak which was not unusual
given her high pulmonary pressures and significant pulmonary
fibrosis.

Patient's ventilatory support was attempted to wean with
decreasing levels of PEEP.  Patient's sedation was titrated
down, however, the patient could not tolerate ventilatory
setting with decreased sedation.  She also became very
desynchronous with the vent with her saturations of oxygen
decreased significantly.  Multiple attempts at weaning the
patient off the ventilator were attempted with no
improvement.

The patient was unable to be awoken.  P.A. catheter was
placed demonstrating increased cardiac output with low SVR
consistent with a distributive physiology.  The patient was
started on vasopressin and was pancultured.  The patient was
started on Vancomycin and ceftazidime to cover for
vent-associated pneumonia.  Blood cultures then grew out
gram-positive cocci in pairs and clusters with probable line
infection, also increased secretions from her nose were noted
with the question of sinusitis.

A long family meeting was undertaken.  The patient's family
expressed the patient would not want prolonged ventilatory
support.  Family consents given the patient's end stage
interstitial lung disease and would not be able to come off
the ventilator, they had decided to make her DNR/DNI, and
ultimately made her comfort measures.  The patient was
started on a Morphine drip, and the patient passed away with
the family present.

2. Cardiovascular:  The patient had non-ST elevation
myocardial infarction at outside hospital.  She was
maintained on her anticoagulants during her admission.  No
additional CK or troponin leaks were noted during her
admission.  Her hypotensive episodes were likely due to cor
pulmonale.  These did respond with fluid boluses and
eventually vasopressins.

3. Infectious Disease:  The patient did not have any signs of
infection on admission to the hospital.  During her hospital
course, she had distributive physiology on her P.A. line.
Following extensive workup, eventually blood cultures did
reveal 3/8 bottles with gram-positive cocci.  Obvious source
was never discovered, however, infected line or vent
associated pneumonia were the most likely etiologies.  The
patient was treated with antibiotics until her passing.

4. Heme:  The patient's hematocrit declined slightly during
her admission.  HIT antibody was checked which was negative
most likely due to hemodilution and iron deficiency.

5. Endocrine:  Hypoglycemia.  The patient had multiple
episodes of hypoglycemia.  The patient had insulin drip
during most of her hospital stay which was titrated down
during these episodes.

6. Renal failure:  The patient had elevated BUN and
creatinine on admission which slightly improved during her
course.  The patient did, however, did have worsening
acidosis that was nongap.  Renal was consulted for this, and
this was felt likely to be due to her poor lung function and
poor ventilation.  Attempts to correct this were made with
minimal improvement.  The patient also had decreasing urine
output which was helped by the addition of vasopressin.

CONDITION ON DISCHARGE:  Expired.

DISCHARGE DIAGNOSES:
1. End stage interstitial lung disease with diffuse alveolar
damage.
2. Non-anion gap metabolic acidosis.
3. Staphylococcus bacteremia.
4. Iron deficiency anemia.
5. Diabetes mellitus complicated by hypoglycemia.
6. Status post thoracotomy.
7. Pulmonary artery hypertension.
8. Chronic renal failure.
9. Coronary artery disease.



                          Kaylyn Larue Casillo, M.D.  MD Number 2721

Dictated By:Keneth Preze
MEDQUIST36

D:  2003-5-26  18:09
T:  2003-5-27  08:05
JOB#:  Job Number 5999
Signed electronically by: DR. Barth Kross Hovanessian
 on: TUE 2003-5-27 3:27 PM
(End of Report)


