

Admission Date:  1982-10-5     Discharge Date:  1982-10-8

Date of Birth:   1914-4-3     Sex:  M

Service:  Blaine

ADDENDUM:

This is an addendum to the prior dictation summary starting
with hospital course.

The patient was admitted to the Medical Intensive Care Unit
for management of hypotension, acute on chronic renal
insufficiency and hyperkalemia.

HOSPITAL COURSE BY SYSTEMS:

1.  CARDIOVASCULAR:  In the medical Intensive Care Unit, the
patient ruled out for myocardial infarction by three sets of
cardiac enzymes.  Patient's blood pressure medications were
discontinued and patient maintained systolic blood pressures
in the 90s to 100s with normal saline boluses.  The patient
was maintained on Telemetry which demonstrated rate
controlled atrial fibrillation with occasional premature
ventricular contractions.  The patient's Amiodarone was held
for 24 hours without evidence of nonsustained ventricular
tachycardia.  Amiodarone was restarted on hospital day #2
without complication.

The patient's volume depletion was repleted with intravenous
fluids without signs of congestive heart failure.  The
patient was continued on aspirin and Lipitor per outpatient
regimen.  The patient was transferred to the floor on
hospital day #3 and restarted on half dose of his outpatient
Lopressor at 12.5 mg p.o. b.i.d. with continued blood
pressures in the 120s to 130s over the 60s to 80s.  On
hospital day #4, the patient was restarted on his after load
reduction at a low dose of Zestril 10 mg p.o. q. day without
complication.  The patient's remains without signs or
symptoms of cardiac ischemia throughout the hospitalization.

2.  INFECTIOUS DISEASE:  In the Medical Intensive Care Unit
the patient was treated presumptively for a urinary tract
infection with Ceftriaxone 1 gram q. 24 hours.  On previous
hospitalization, the patient was diagnosed with an E.coli
urinary tract infection sensitive to Ceftriaxone and
resistant to Ciprofloxacin as well as Levofloxacin.  The
patient was discharged to home on a course of Levofloxacin
prior to culture sensitivities.

The patient's urinary culture at the time of dictation
demonstrate greater than 100,000 gram negative rods
unspeciated with sensitivities pending.  Given the previously
untreated E.coli urinary tract infection, the patient was
continued on Ceftriaxone while awaiting sensitivities.  The
patient remained afebrile with a normal white blood cell
count throughout the hospitalization and demonstrated no
further signs of acute infection.

3.  RENAL:  Patient was admitted with an acute on chronic
renal insufficiency the etiology of which is likely
multifactorial secondary to an inadequately treated urinary
tract infection, hypotension in the setting of a recently
increased ACE inhibitor and decreased oral intact with
decreased total body intravascular volume.  The Renal Team
was consulted for recommendations.

The patient's creatinine progressively improved with
intravenous fluids, off the ACE inhibitor, Allopurinol and
Colchicine as well as diuretics.  The patient continued to
maintain excellent urine output throughout the
hospitalization.  The patient's ACE inhibitor was
reintroduced on hospital day #4 at a low dose to be titrated
as tolerated.

The patient was admitted with hyperkalemia which resolved
following the treatment in the Emergency Department.  The
hyperkalemia was without recurrence while the patient was off
Aldactone and Ace inhibitor.

4.  GI:  Patient has a history of chronic abdominal pain of
unknown etiology.  The patient's abdominal pain was unchanged
in quality or severity during the hospitalization and the
patient was without evidence of liver function tests or
pancreatic enzyme abnormality.  The patient tolerated oral
intake without worsening of abdominal pain, nausea, vomiting
or diarrhea and constipation.

5.  HEMATOLOGY:  Patient was admitted on Coumadin for atrial
fibrillation status post multiple cerebrovascular accidents.
The patient's Coumadin was continued during the
hospitalization and held on hospital day #3 secondary to a
supratherapeutic INR of 5.3.  The patient received vitamin K
and the Coumadin was held overnight.  The coagulation studies
are pending at the time of dictation, however the Coumadin
will be restarted with a goal INR of 2 to 3.

6.  NEUROLOGY:  The patient has a known history of multiple
cerebrovascular accidents with residual right hemiparesis,
Broca's aphasia and neurogenic bladder.  The patient remained
at his baseline.  Neurologic status without evidence of acute
neurologic events.

SUMMARY:  The patient is a 68-year-old male with a history of
hypertension, chronic renal insufficiency, atrial
fibrillation, congestive heart failure with a severely
depressed ejection fraction and history of multiple
cerebrovascular accident who is admitted with acute on
chronic renal insufficiency, hypotension and hyperkalemia in
the setting of recently increased ACE inhibitor, decreased
p.o. intake and urinary tract infection.

The patient is now status post a brief Medical Intensive Care
Unit stay with resolving acute renal failure, normotension,
and on empiric antibiotics for a urinary tract infection.

CONDITION ON DISCHARGE:  Good.

MEDICATIONS ON DISCHARGE:
1.  Aspirin 81 mg p.o. q. day.
2.  Lipitor 20 mg p.o. q. day.
3.  Allopurinol 100 mg p.o. q. day.
4.  Ditropan 5 mg p.o. q.i.d.
5.  Zoloft 75 mg p.o. q. day.
6.  Amiodarone 200 mg p.o. t.i.d.
7.  Levsin 0.125 mg p.o. t.i.d.
8.  Trazodone 100 mg p.o. q.h.s.
9.  Coumadin 2 mg p.o. q.h.s. (to be dosed by INR with goal
INR 2 to 3).
10. Lopressor 12.5 mg p.o. b.i.d.
11. Zestril 10 mg p.o. q. day.
12. Lasix (dose to be determined).

DISCHARGE DIAGNOSES:
1.  Acute on chronic renal insufficiency.
2.  Hyperkalemia.
3.  Urinary tract infection.
4.  History of multiple strokes with residual right
hemiparesis and aphagia.
5.  Neurogenic bladder with chronic indwelling Foley.
6.  Atrial fibrillation.
7.  Hypertension.
8.  Gout.
9.  Loughrey-Parkinson-White syndrome.
10. Depression.
11. Hypotension.
12. Status post prostate cancer.
13. Hematuria.

INSTRUCTIONS ON DISCHARGE:  Patient is to be discharged to
acute rehab facility for continued Physical and Occupational
Therapy.  The patient is to follow up with Dr. Murro in the
Congestive Heart Failure Clinic at 9 AM on 1982-10-11.
The patient is instructed to follow up with his primary care
physician in one two weeks post discharge.  The patient is to
continue with the B.A.Israel Coumadin clinic for weekly INR checks
and appropriate Coumadin management.




                          Jarron Plouffe Ficke, M.D.  MD Number 179

Dictated By:Luanna Marello

MEDQUIST36

D:  1982-10-7  16:44
T:  1982-10-10  12:12
JOB#:  Job Number 10526
Signed electronically by: DR. Norio MB Alzaga
 on: MON 1982-11-21 6:43 PM
(End of Report)


