
 
 
 
Admission Date:  1974-5-27              Discharge Date:   1974-5-30
 
Date of Birth:  1889-11-24             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:Altus 
Chief Complaint:
SOB 
 
Major Surgical or Invasive Procedure:
none

 
History of Present Illness:
84F w/ reported history of COPD, metastatic cancer, and HTN 
initially sent to the FICU for evaluation of hypoxia. She was in 
her USOH and residing at South Shore Hospital when transferred for 
evaluation of SOB. EMS reported elevated neck veins, blood 
pressure of 90/palp and tachypnea w/ sats of 82 on unclear fio2 
(NRB). 
.
In ED, she was found to have rectal temp of 101.2, bp 94/71, and 
was tachypneic to the 30's while satting 99% on NRB.  Per 
report, she at this time had rales, coarse breath sounds, and 
elevated neck veins. She received nebulizers, levaquin, and 
solumedrol for ?copd excerbation and ?pna. Initial CXR 
demonstrated marked scoliosis but no infiltrate and her chest 
CTA was negative for PE but notable for chronic intersitial 
changes and ?ingested pill.  Her initial labs were notable for 
leukocytosis to 14K w/ left shift and mild bandemia, flat 
enzymes, and BNP of 1133.  Her UA was also suggestive for UTI. 
Given the concerns about CHF and rales on exam, she received 20 
iv lasix.  Overall, through her ER course she received 600 cc 
IVF and made 600 cc urine.  An ABG checked on presumed NRB was 
7.38/44/209 with a lacate of 2.6.  She was transferred to FICU 
for further monitoring.
.
Pt not completely sure why she was transferred to hospital 
although she admits to productive pinkish cough of unclear 
duration. No definite increased sob or wheezing. No cp/abdominal 
pain. No fevers, chills. No changes to bowel/urinary habits.
.
Overnight in the FICU, the patient was treated with 
levaquin/flagyl but this was changed to unasyn when she was 
thought to be at risk for an aspiration event.  She remained 
afebrile on this regimen overnight.  Her mental status cleared 
per report and she tolerated PO intake this AM w/out signs of 
overt aspiration.  She also had several episodes of tachycardia 
c/w MAT and received several fluid boluses and a 1x order of 
metoprolol. By the time of call-out, she was satting in the high 
90s w/ only a 3L NC.  
 
Past Medical History:
1. COPD  
2. ?asthma  
3. HTN  
4. Breast cancer treated at Allegheny General Hospital in '80s  
5. Metastatic cancer of unclear etiology ?NSCLC per primary  
6. kyphoscoliosis  
7. s/p pacemaker that was removed, not replaced  
8. ?tremor  
9. ?CAD  
10. sacral decub  

 
Social History:
living at Northfield Hospital, former heavy tobacco  
PCP Cheveyo Mascho 100-100-1000, beeper 100-100-1000  
Contact Uwe (son) 100-100-1000  

 
Family History:
n/c
 
Physical Exam:
97.8 112/50 113 21 100% shovel mask  
gen: cachexic elderly female lying in bed, tremulous, oriented 
to hospital and the 17th, tachypneic but comfortable  
heent: pupils min reactive, eomi, arcus senilus, dry mm, poor 
dentition, unable to appreciate jvp  
cv: faint heart sounds, s1, s2 tachy but regular, no mrg 
appreciated  
pulm: poor effot, ?left apical inspiratory crackles, o/w w/ 
decreased bs, no wheezing  
abd: no scars, soft, ntnd, no cvat  
ext: mild decreased skin turgor, no edema  

 
Pertinent Results:
ECG: ST at 127, axis 30, qt 360, low limb voltage, Hasnain, early 
rwave repolarization, Q3, 1mm ST depressions in v4-v6 
.
CTA: 
1.  No PE. 
2.  Emphysema and chronic interstitial changes. 
3.  Ovoid high-density focus in the upper esophagus, which may 
represent an ingested pill. 
.
CXR: There is a new congestive heart failure and Left lower lobe 
linear scarring.
.
LABS on admission:
WBC-14.6* 
HCT-43.2 MCV-96 
NEUTS-87* BANDS-5 LYMPHS-5* MONOS-3 EOS-0 BASOS-0 ATYPS-0 
METAS-0 MYELOS-0
PLT COUNT-411
.
GLUCOSE-127* 
UREA N-14 
CREAT-0.5 
SODIUM-136 
POTASSIUM-5.0 
CHLORIDE-100 
TOTAL CO2-24
CALCIUM-9.3 
PHOSPHATE-3.9 
MAGNESIUM-1.8
LACTATE-2.6*
 
Brief Hospital Course:
A/P: 84F w/ reported history of COPD, CAD, and metastatic cancer 
now being evaluated for reported hypoxic resp distress  

1. Resp Distress: The patient was sent to the FICU secondary to 
hypoxia in the ED requiring a NRB.  She was treated empirically 
in the ED with lasix for ? CHF, steroids/abx/nebs for ? COPD, 
and antibiotics for a ? PNA.  She was r/o for PE with a CTA.  In 
the FICU, she was quickly weaned to a nasal canula and continued 
on her nebulizer treatments.  On the floor, she was afebrile and 
w/out definitive evidence of a pneumonia but her antibiotics 
were continued empirically.  She was continued on her nebulizers 
and weaned to RA prior to discharge.  

2. Tachycardia: In the FICU, the patient was noted to be 
tachycardic to the 130s while remaining hemodynamically stable.  
Her EKG was c/w sinus tach vs MAT.  The patient denied pain but 
was mildly febrile at the time.  SHe was started on a low dose 
betablocker and fluid repleted as she appeared dry on physical 
exam.  On the floor, she had a recurrence of the same rhythm but 
responded well to fluid boluses.  Her antibiotics and beta 
blocker were continued.  She was in NSR with a regular rate at 
the time of discharge.

3. UTI: The patient had a dirty UA in the ED and was treated for 
this with levaquin.  She remained afebrile on the floor and will 
complete a 7d course at her facility.

4. ?CAD: She was continued on asa and a low dose bb was started 
as above.  

5. HTN: Beta blocker was used as above.    

6. COPD: management as above  

7. ?Metastatic cancer: Per conversations with the son, the 
patient has had a work-up at Yale-New Haven Hospital where she was found to have 
extensive bony metastases as well as a skull mets w/ ? extention 
into the brain.  She was given decadron at Botsford General Hospital and offered more 
aggressive treatment but became acutely psychotic while on the 
steroids and she and her son decided to avoid further treatment 
of her malignancy.  The patient has a history of breast cancer 
that was treated and is presumed to have metastatic disease now 
2-12 that primary but no definitive w/u has been done because of 
her unwillingness to undergo treatment.  She was continued on 
her outpatient fentanyl patch for pain control and noted good 
relief with this regimen.  

8. ?Altered MS: As above, the patient's son notes that she 
"hasn't been herself" since she received steroid therapy at University Of Alabama Birmingham Hospital. 
 At Edward Hines Jr. Va Hospital, the patient was pleasant and cooperative but not 
oriented.  This was partially attributed to her underlying UTI 
and she was treated as above.  There is a question of extension 
of her cancer into her brain but this was not worked up.  

0. CODE: DNR/DNI in chart  
 
Medications on Admission:
Fentanyl 50 q 72  
omeprazole 20 qd  
spiriva 18 qd  
spironolactone 25 qd  
metoprolol 12.5 bid  
advair 100/50 bid  
colace  
acetaminophen  
mvi qd  
trazadone 25 qhs  
zinc sulfate 220 qd  
asa 81 qd  
?hctz 25 qd  

 
Discharge Medications:
1. Fentanyl 25 mcg/hr Patch 72HR Sig: One (1) Patch 72HR 
Transdermal Q72H (every 72 hours).  
2. Omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1) 
Capsule, Delayed Release(E.C.) PO once a day.  
3. Spiriva with HandiHaler 18 mcg Capsule, w/Inhalation Device 
Sig: One (1) capsule inhaled Inhalation once a day.  
4. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 
times a day).  
5. Fluticasone-Salmeterol 100-50 mcg/Dose Disk with Device Sig: 
One (1) Disk with Device Inhalation BID (2 times a day).  
6. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 
times a day).  
7. Tylenol 325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as 
needed for pain.  
8. Multivitamin     Capsule Sig: One (1) Cap PO DAILY (Daily).  
9. Trazodone 50 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime) as 
needed.  
10. Zinc Sulfate 220 mg Capsule Sig: One (1) Capsule PO DAILY 
(Daily).  
11. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable 
PO DAILY (Daily).  
12. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H 
(every 24 hours): last day 6-5.  
13. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a 
day) as needed for constipation.  
14. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 puffs Inhalation 
every four (4) hours as needed for shortness of breath or 
wheezing.  

 
Discharge Disposition:
Extended Care
 
Facility:
Mary Free Bed Rehabilitation Hospital - Ambridge
 
Discharge Diagnosis:
Primary Diagnosis:
1. Community Acquired Pneumonia
2. Urinary tract Infection
3. multifocal atrial tachycardia
4. Metastatic Cancer, unknown primary
5. Altered Mental Status

Secondary Diagnosis:
1. COPD
2. Hypertension
3. Breast cancer s/p XRT in 1948

 
Discharge Condition:
good, mental status at baseline, afebrile

 
Discharge Instructions:
Please take all medications as prescribed.  Carolee were diagnosed 
with pneumonia and urinary tract infection and Cortland should take 
Levaquin for a 10-day course, last day is 6-5.  

Call your PCP or come to the ER if Areej experience any of the 
following symptoms: chest pain, shortness of breath, fevers, 
chills, painful urination or anything else that concerns Erving
 
Followup Instructions:
Please follow up with your PCP, Arnautovic. Pennye in the next few 
weeks.  Call 100-100-1000 to make this appointment

 
                             Travell Deyoe MD MD Number 98
 
Completed by: Roylene Disner Jina Tholl MD MD Number 4598 1974-8-7 @ 1130
Signed electronically by: DR. Doron Vigil
 on: Bellamarie 1974-8-13 10:40 PM
(End of Report)


