
 
 
 
Admission Date:  2014-2-21              Discharge Date:   2014-3-2
 
Date of Birth:  1950-6-1             Sex:   F
 
Service: SURGERY
 
Allergies: 
Penicillins / Meperidine / Codeine / Percocet
 
Attending:Brent 
Chief Complaint:
melena, hypotension
 
Major Surgical or Invasive Procedure:
paracentesis 2014-2-21
central line placement 2014-2-21
ERCP, stent removal 2014-2-22
endotracheal intubation 2014-2-22
exploratory laparotomy, Roux-en-Y hepaticojejunostomy, 
duodenostomy, G and J tube placement, cholecystectomy 2014-2-23
 
History of Present Illness:
63yo F with prior diagnosis of pancreatic cancer that was 
unresectable and is s/p chemo/XRT.  A CBD stent had been placed 
in 5/05 to relieve biliary obstruction.  Pt was recently 
receiving chemotherapy whose treatment was halted due to 
progressive fatigue/weakness.  2d prior to Mary Free Bed Rehabilitation Hospital admission she 
presented to Mission Community Hospital hospital for hematemesis where an EGD 
demonstrated the CBD stent had slipped distally into the 
duodenum and was causing erosion against the duodenal wall.  She 
was transfused 2u PRBC, hemodynamically stable, and transferred 
for Fort Belvoir Community Hospital for further management and resumption of her prior 
care that was performed here.
 
Past Medical History:
pancreatic carcinoma, locally advanced, s/p chemo and XRT
renal cell carcinoma
ulcerative colitis
hypercholesterolemia
depression
diverticulosis
 
Social History:
no Tob or EtOH
lives on Lehigh Valley Hospital, married, many close children
 
Family History:
Mother died of cholangiocarcinoma at 80yo
Maternal aunt died of pancreatic carcinoma at 60's yo
Maternal grandfather died of pancreatic carcinoma
 
Physical Exam:
on presentation to the FICU:
100.5, HR 148, BP 130/67, R 23, sat 98% on 4L NC
lethargic but oriented x3 and responsive
dry mucous membranes
supple
tachy, regular, no M/R/G
CTAB
soft, NT, slightly distended. fluid wave
no c/c/e, 2+ pulses, WWP
moves all extremities x4, CN 2-24 intact
 
Pertinent Results:
2014-2-21 08:30PM BLOOD WBC-2.6* RBC-4.03* Hgb-12.6 Hct-37.5 
MCV-93 MCH-31.3 MCHC-33.6 RDW-18.0* Plt Ct-263
2014-2-22 04:17AM BLOOD WBC-23.6*# RBC-3.71* Hgb-11.5* Hct-33.3* 
MCV-90 MCH-30.9 MCHC-34.4 RDW-18.1* Plt Ct-134*
2014-2-22 04:17AM BLOOD Neuts-91* Bands-2 Lymphs-2* Monos-3 Eos-2 
Baso-0 Atyps-0 Metas-0 Myelos-0
2014-2-22 03:08PM BLOOD WBC-46.3*# RBC-4.41 Hgb-13.4 Hct-39.7 
MCV-90 MCH-30.5 MCHC-33.8 RDW-17.3* Plt Ct-166
2014-2-21 08:30PM BLOOD Plt Ct-263
2014-2-21 08:30PM BLOOD PT-14.7* PTT-25.5 INR(PT)-1.3*
2014-2-21 08:30PM BLOOD Glucose-58* UreaN-20 Creat-0.7 Na-138 
K-4.5 Cl-108 HCO3-18* AnGap-17
2014-2-22 04:17AM BLOOD Glucose-82 UreaN-19 Creat-0.7 Na-140 
K-3.2* Cl-111* HCO3-16* AnGap-16
2014-2-21 08:30PM BLOOD ALT-23 AST-50* LD(LDH)-212 AlkPhos-387* 
Amylase-15 TotBili-1.1
2014-2-21 08:30PM BLOOD Albumin-2.6* Calcium-9.0 Phos-2.8 Mg-1.6
2014-3-1 12:36PM BLOOD Hapto-<20* TRF-<10*
2014-2-21 09:07PM BLOOD Type-ART Temp-38.9 pO2-187* pCO2-24* 
pH-7.48* calHCO3-18* Base XS--2 Intubat-NOT INTUBA 
Comment-INTERPRET 
2014-2-21 09:07PM BLOOD Lactate-3.5*
2014-3-2 01:22AM BLOOD Lactate-6.3*
2014-2-21 11:35PM ASCITES WBC-89* RBC-124* Polys-4* Lymphs-13* 
Monos-23* Mesothe-3* Macroph-32* Other-25*
2014-2-21 11:35PM ASCITES TotPro-0.3 Glucose-83 LD(LDH)-39 
Albumin-<1.0

Blood CX 2-21: EColi, pan-sensitive. Klebsiella, pan-sensitive.
Blood Cx 2-21: EColi, same sensitivities.  Strep Milleri, Strogen to 
PCN, Vanco.

 
Brief Hospital Course:
Pt was initially admitted to the floor but subsequently had an 
episode of large melena associated with hypotension and 
non-responsiveness.  2L IVF were bolused and she was transferred 
to the FICU.  CVL lines placed and paracentesis performed for 
ascites, transfused 2u PRBC, and begun empiric antibiotics.  GI 
consulted and ERCP performed the following morning, finding the 
CBD stent in the duodenal lumen which was removed.  That 
afternoon, respiratory distress ensued with hypoxia, and the 
patient was intubated in the ERCP-PACU.  The abdomen was 
distended and tympanitic, a KUB was concerning for localized air 
but no free air.  Surgical consult from Dr. Ingrahm and the Gold 
(hepatobiliary) service was obtained and, after extensive 
discussion with the family, decision was reached for exploratory 
laparotomy for duodenal perforatoin from wall stent erosion, 
which was performed on Date range 1) 4835 with a biliary bypass, repair 
of duodenal perforation.  She continued to require aggressive 
IVF resuscitation in SICU on the West Campus but overall was 
hemodynamically improved on moderate dose levophed.
The evening of POD 1 (2-24) was notable for an acute 
desaturation into the 30's associated with hypotension into the 
50's.  Max'd pressors with large-scale IVF resuscitation.  ABG 
showed worsening acidosis.  SVT into 200's ensued which 
converted into sinus tachycardia in 120's.  A swan-ganz catheter 
was utilized to guide management.  Clinical picture highly 
suspicious and consistent with massive pulmonary embolus, but 
was too unstable for radiographic confirmation.  Heparin drip 
was begun empirically.
No further events ensued that evening as pressors remained at 
high levels, broad-spectrum antibiotics were continued, and net 
positive IVF resuscitation was required.  cc per cc replacement 
of high JP (ascites) output commenced.  Over the next few days, 
ventilatory pressures were high and vent changed to 
pressure-control ventilation.  Thrombocytopenia ensued, a HIT 
was negative and heparin maintained throughout.  Hematocrits 
were stable.  An echocardiogram on 2-25 demonstrated no 
pericardial effusion.  With results from admission cultures, 
antibiotics were adjusted.  Trophic tube feeds begun.  With 
rising bilirubin, ultrasound revealed complete thrombosis of the 
portal vein.  A family meeting was held on POD 5 and she was 
made DNR.  With worsening thrombocytopenia to 7, a hematology 
consult was obtained, and she was transfused platelets.
On the morning on POD 9, she became hypotensive with falling 
hematocrit and worsening pressor and IVF requirement.  Some 
mucosal bleeding was noted.  After a lengthy discussion with the 
family, decision was reached to move to CMO care.  Morphine gtt 
was titrated, pressors withdrawn, and eventually she was 
extubated and passed away in the presence of her family.
 
Medications on Admission:
ritalin 5-21 bid prn
avastin, last dose 2/6
procrit qMon
zofran prn
prevacid 20qday
compazine 10 prn
wellbutrin 200mg bid
xanax prn
 
Discharge Disposition:
Expired
 
Discharge Diagnosis:
advanced pancreatic carcinoma
duodenal perforation d/t displaced CBD stent
pulmonary embolus
portal vein thrombosis
 
Discharge Condition:
expired
 
                             Shulem Kranzusch MD MD Number 166
 
Completed by: Cordaryl Tlaseca MD MD Number 927 2014-3-2 @ 1653
Signed electronically by: DR. Rayhona Lignelli
 on: MON 2014-3-3 1:54 PM
(End of Report)


